<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAA0002" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAA0002"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FIAA0002">
    <resourceUri>EP1_CV_FIAA0002</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FIAA0002">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="MANDT"/>
    </attribute>
    <attribute id="BWASL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWASL"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BWASL"/>
    </attribute>
    <attribute id="BWAGRP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWAGRP"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BWAGRP"/>
    </attribute>
    <attribute id="XVERGA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERGA"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XVERGA"/>
    </attribute>
    <attribute id="XAKTIV" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAKTIV"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XAKTIV"/>
    </attribute>
    <attribute id="XDEAKT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDEAKT"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XDEAKT"/>
    </attribute>
    <attribute id="XABGMM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XABGMM"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XABGMM"/>
    </attribute>
    <attribute id="XERLOS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERLOS"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XERLOS"/>
    </attribute>
    <attribute id="XAVERB" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAVERB"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XAVERB"/>
    </attribute>
    <attribute id="XABUCH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XABUCH"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XABUCH"/>
    </attribute>
    <attribute id="BWAKON" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWAKON"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BWAKON"/>
    </attribute>
    <attribute id="XPRJKT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPRJKT"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XPRJKT"/>
    </attribute>
    <attribute id="ANSHKZ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANSHKZ"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="ANSHKZ"/>
    </attribute>
    <attribute id="BWASLG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWASLG"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BWASLG"/>
    </attribute>
    <attribute id="BLART" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BLART"/>
    </attribute>
    <attribute id="XABINV" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XABINV"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XABINV"/>
    </attribute>
    <attribute id="BWASLN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWASLN"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BWASLN"/>
    </attribute>
    <attribute id="GITTGR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GITTGR"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="GITTGR"/>
    </attribute>
    <attribute id="XABGWG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XABGWG"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XABGWG"/>
    </attribute>
    <attribute id="XABIMM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XABIMM"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XABIMM"/>
    </attribute>
    <attribute id="XUSBWA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUSBWA"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XUSBWA"/>
    </attribute>
    <attribute id="XUMBHI" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUMBHI"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XUMBHI"/>
    </attribute>
    <attribute id="XIFREL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XIFREL"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XIFREL"/>
    </attribute>
    <attribute id="XCOOBJ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOOBJ"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XCOOBJ"/>
    </attribute>
    <attribute id="XCOPSP" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOPSP"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XCOPSP"/>
    </attribute>
    <attribute id="XAVERBN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAVERBN"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XAVERBN"/>
    </attribute>
    <attribute id="XZUGBR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZUGBR"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XZUGBR"/>
    </attribute>
    <attribute id="XUMJA" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUMJA"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="XUMJA"/>
    </attribute>
    <attribute id="RSN_CODE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSN_CODE"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="RSN_CODE"/>
    </attribute>
    <attribute id="MANDT_1" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="MANDT_1"/>
    </attribute>
    <attribute id="SPRAS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="SPRAS"/>
    </attribute>
    <attribute id="BWAGRP_1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWAGRP_1"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BWAGRP_1"/>
    </attribute>
    <attribute id="BWGTXT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWGTXT"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BWGTXT"/>
    </attribute>
    <attribute id="MANDT_2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="MANDT_2"/>
    </attribute>
    <attribute id="SPRAS_1" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="SPRAS_1"/>
    </attribute>
    <attribute id="GITTGR_1" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GITTGR_1"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="GITTGR_1"/>
    </attribute>
    <attribute id="GGRTXT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GGRTXT"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="GGRTXT"/>
    </attribute>
    <attribute id="MANDT_3" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_3"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="MANDT_3"/>
    </attribute>
    <attribute id="SPRAS_2" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_2"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="SPRAS_2"/>
    </attribute>
    <attribute id="BWASL_1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWASL_1"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BWASL_1"/>
    </attribute>
    <attribute id="BWATXT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWATXT"/>
      <keyMapping columnObjectName="EP1_CV_FIAA0002" columnName="BWATXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
