<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAA_ANKT_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAA_ANKT_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FIAA_ANKT_2">
    <resourceUri>EP1_CV_FIAA_ANKT_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FIAA_ANKT_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FIAA_ANKT_2" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_FIAA_ANKT_2" columnName="SPRAS"/>
    </attribute>
    <attribute id="ANLKL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLKL"/>
      <keyMapping columnObjectName="EP1_CV_FIAA_ANKT_2" columnName="ANLKL"/>
    </attribute>
    <attribute id="TXK20" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXK20"/>
      <keyMapping columnObjectName="EP1_CV_FIAA_ANKT_2" columnName="TXK20"/>
    </attribute>
    <attribute id="TXK50" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXK50"/>
      <keyMapping columnObjectName="EP1_CV_FIAA_ANKT_2" columnName="TXK50"/>
    </attribute>
    <attribute id="TXT50" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT50"/>
      <keyMapping columnObjectName="EP1_CV_FIAA_ANKT_2" columnName="TXT50"/>
    </attribute>
    <attribute id="TXA50" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXA50"/>
      <keyMapping columnObjectName="EP1_CV_FIAA_ANKT_2" columnName="TXA50"/>
    </attribute>
    <attribute id="XLTXID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLTXID"/>
      <keyMapping columnObjectName="EP1_CV_FIAA_ANKT_2" columnName="XLTXID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
