<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PS0008" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_PS0008"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_PS0008">
    <resourceUri>EP1_CV_PS0008</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_PS0008">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="MANDT"/>
    </attribute>
    <attribute id="KOKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="KOKRS"/>
    </attribute>
    <attribute id="KAPPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="KAPPL"/>
    </attribute>
    <attribute id="ZUENT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUENT"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="ZUENT"/>
    </attribute>
    <attribute id="DATBI" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="DATBI"/>
    </attribute>
    <attribute id="KSTAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="KSTAR"/>
    </attribute>
    <attribute id="HRKFT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="HRKFT"/>
    </attribute>
    <attribute id="GEBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="GEBER"/>
    </attribute>
    <attribute id="BUDGET_PD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="FKBER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="FKBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="PRFIX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFIX"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="PRFIX"/>
    </attribute>
    <attribute id="AUFNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="AUFNR"/>
    </attribute>
    <attribute id="KOSTL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="KOSTL"/>
    </attribute>
    <attribute id="PRZNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNR"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="PRZNR"/>
    </attribute>
    <attribute id="MANDT_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="MANDT_1"/>
    </attribute>
    <attribute id="SPRAS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="SPRAS"/>
    </attribute>
    <attribute id="KAPPL_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL_1"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="KAPPL_1"/>
    </attribute>
    <attribute id="KVSL1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVSL1"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="KVSL1"/>
    </attribute>
    <attribute id="VTEXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTEXT"/>
      <keyMapping columnObjectName="EP1_CV_PS0008" columnName="VTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
