<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PS_AFKO_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_PS_AFKO_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_PS_AFKO_2">
    <resourceUri>EP1_CV_PS_AFKO_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_PS_AFKO_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="MANDT"/>
    </attribute>
    <attribute id="AUFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="AUFNR"/>
    </attribute>
    <attribute id="GLTRP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLTRP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GLTRP"/>
    </attribute>
    <attribute id="GSTRP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSTRP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSTRP"/>
    </attribute>
    <attribute id="FTRMS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FTRMS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="FTRMS"/>
    </attribute>
    <attribute id="GLTRS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLTRS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GLTRS"/>
    </attribute>
    <attribute id="GSTRS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSTRS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSTRS"/>
    </attribute>
    <attribute id="GSTRI" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSTRI"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSTRI"/>
    </attribute>
    <attribute id="GETRI" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GETRI"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GETRI"/>
    </attribute>
    <attribute id="GLTRI" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLTRI"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GLTRI"/>
    </attribute>
    <attribute id="FTRMI" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FTRMI"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="FTRMI"/>
    </attribute>
    <attribute id="FTRMP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FTRMP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="FTRMP"/>
    </attribute>
    <attribute id="RSNUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSNUM"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RSNUM"/>
    </attribute>
    <attribute id="GASMG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GASMG"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GASMG"/>
    </attribute>
    <attribute id="GAMNG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GAMNG"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GAMNG"/>
    </attribute>
    <attribute id="GMEIN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMEIN"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GMEIN"/>
    </attribute>
    <attribute id="PLNBEZ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNBEZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLNBEZ"/>
    </attribute>
    <attribute id="PLNTY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNTY"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLNTY"/>
    </attribute>
    <attribute id="PLNNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLNNR"/>
    </attribute>
    <attribute id="PLNAW" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNAW"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLNAW"/>
    </attribute>
    <attribute id="PLNAL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNAL"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLNAL"/>
    </attribute>
    <attribute id="PVERW" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PVERW"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PVERW"/>
    </attribute>
    <attribute id="PLAUF" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAUF"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLAUF"/>
    </attribute>
    <attribute id="PLSVB" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSVB"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLSVB"/>
    </attribute>
    <attribute id="PLSVB_DISP" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSVB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLSVB_DISP"/>
    </attribute>
    <attribute id="PLNME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNME"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLNME"/>
    </attribute>
    <attribute id="PLSVN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSVN"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLSVN"/>
    </attribute>
    <attribute id="PLSVN_DISP" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSVN_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLSVN_DISP"/>
    </attribute>
    <attribute id="PDATV" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATV"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PDATV"/>
    </attribute>
    <attribute id="PAENR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAENR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PAENR"/>
    </attribute>
    <attribute id="PLGRP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLGRP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLGRP"/>
    </attribute>
    <attribute id="LODIV" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LODIV"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="LODIV"/>
    </attribute>
    <attribute id="STLTY" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="STLTY"/>
    </attribute>
    <attribute id="STLBEZ" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLBEZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="STLBEZ"/>
    </attribute>
    <attribute id="STLST" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLST"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="STLST"/>
    </attribute>
    <attribute id="STLNR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="STLNR"/>
    </attribute>
    <attribute id="SDATV" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDATV"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SDATV"/>
    </attribute>
    <attribute id="SBMNG" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBMNG"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SBMNG"/>
    </attribute>
    <attribute id="SBMEH" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBMEH"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SBMEH"/>
    </attribute>
    <attribute id="SAENR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAENR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SAENR"/>
    </attribute>
    <attribute id="STLAL" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAL"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="STLAL"/>
    </attribute>
    <attribute id="STLAN" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAN"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="STLAN"/>
    </attribute>
    <attribute id="SLSVN" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLSVN"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SLSVN"/>
    </attribute>
    <attribute id="SLSVN_DISP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLSVN_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SLSVN_DISP"/>
    </attribute>
    <attribute id="SLSBS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLSBS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SLSBS"/>
    </attribute>
    <attribute id="SLSBS_DISP" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLSBS_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SLSBS_DISP"/>
    </attribute>
    <attribute id="AUFLD" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFLD"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="AUFLD"/>
    </attribute>
    <attribute id="DISPO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="DISPO"/>
    </attribute>
    <attribute id="AUFPL" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="AUFPL"/>
    </attribute>
    <attribute id="FEVOR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEVOR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="FEVOR"/>
    </attribute>
    <attribute id="FHORI" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FHORI"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="FHORI"/>
    </attribute>
    <attribute id="TERKZ" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="TERKZ"/>
    </attribute>
    <attribute id="REDKZ" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REDKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="REDKZ"/>
    </attribute>
    <attribute id="APRIO" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APRIO"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="APRIO"/>
    </attribute>
    <attribute id="NTZUE" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTZUE"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="NTZUE"/>
    </attribute>
    <attribute id="VORUE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORUE"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="VORUE"/>
    </attribute>
    <attribute id="PROFID" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFID"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PROFID"/>
    </attribute>
    <attribute id="VORGZ" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORGZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="VORGZ"/>
    </attribute>
    <attribute id="SICHZ" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SICHZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SICHZ"/>
    </attribute>
    <attribute id="FREIZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FREIZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="FREIZ"/>
    </attribute>
    <attribute id="UPTER" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTER"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="UPTER"/>
    </attribute>
    <attribute id="BEDID" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDID"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="BEDID"/>
    </attribute>
    <attribute id="PRONR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRONR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PRONR"/>
    </attribute>
    <attribute id="ZAEHL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAEHL"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="ZAEHL"/>
    </attribute>
    <attribute id="MZAEHL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MZAEHL"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="MZAEHL"/>
    </attribute>
    <attribute id="ZKRIZ" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZKRIZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="ZKRIZ"/>
    </attribute>
    <attribute id="PRUEFLOS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRUEFLOS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PRUEFLOS"/>
    </attribute>
    <attribute id="KLVARP" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLVARP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="KLVARP"/>
    </attribute>
    <attribute id="KLVARI" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLVARI"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="KLVARI"/>
    </attribute>
    <attribute id="RGEKZ" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGEKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RGEKZ"/>
    </attribute>
    <attribute id="PLART" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLART"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PLART"/>
    </attribute>
    <attribute id="FLG_AOB" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_AOB"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="FLG_AOB"/>
    </attribute>
    <attribute id="FLG_ARBEI" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_ARBEI"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="FLG_ARBEI"/>
    </attribute>
    <attribute id="GLTPP" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLTPP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GLTPP"/>
    </attribute>
    <attribute id="GSTPP" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSTPP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSTPP"/>
    </attribute>
    <attribute id="GLTPS" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLTPS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GLTPS"/>
    </attribute>
    <attribute id="GSTPS" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSTPS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSTPS"/>
    </attribute>
    <attribute id="FTRPS" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FTRPS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="FTRPS"/>
    </attribute>
    <attribute id="RDKZP" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDKZP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RDKZP"/>
    </attribute>
    <attribute id="TRKZP" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRKZP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="TRKZP"/>
    </attribute>
    <attribute id="RUECK" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUECK"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RUECK"/>
    </attribute>
    <attribute id="RMZHL" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMZHL"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RMZHL"/>
    </attribute>
    <attribute id="IGMNG" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IGMNG"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="IGMNG"/>
    </attribute>
    <attribute id="IGMNG_DISP" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IGMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="IGMNG_DISP"/>
    </attribute>
    <attribute id="RATID" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RATID"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RATID"/>
    </attribute>
    <attribute id="GROID" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROID"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GROID"/>
    </attribute>
    <attribute id="CUOBJ" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBJ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="CUOBJ"/>
    </attribute>
    <attribute id="GLUZS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLUZS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GLUZS"/>
    </attribute>
    <attribute id="GSUZS" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSUZS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSUZS"/>
    </attribute>
    <attribute id="REVLV" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVLV"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="REVLV"/>
    </attribute>
    <attribute id="RSHTY" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSHTY"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RSHTY"/>
    </attribute>
    <attribute id="RSHID" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSHID"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RSHID"/>
    </attribute>
    <attribute id="RSNTY" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSNTY"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RSNTY"/>
    </attribute>
    <attribute id="RSNID" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSNID"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RSNID"/>
    </attribute>
    <attribute id="NAUTERM" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUTERM"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="NAUTERM"/>
    </attribute>
    <attribute id="NAUCOST" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUCOST"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="NAUCOST"/>
    </attribute>
    <attribute id="STUFE" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUFE"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="STUFE"/>
    </attribute>
    <attribute id="WEGXX" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEGXX"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="WEGXX"/>
    </attribute>
    <attribute id="VWEGX" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VWEGX"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="VWEGX"/>
    </attribute>
    <attribute id="ARSNR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="ARSNR"/>
    </attribute>
    <attribute id="ARSPS" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSPS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="ARSPS"/>
    </attribute>
    <attribute id="MAUFNR" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAUFNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="MAUFNR"/>
    </attribute>
    <attribute id="LKNOT" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKNOT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="LKNOT"/>
    </attribute>
    <attribute id="RKNOT" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RKNOT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RKNOT"/>
    </attribute>
    <attribute id="PRODNET" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODNET"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PRODNET"/>
    </attribute>
    <attribute id="IASMG" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IASMG"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="IASMG"/>
    </attribute>
    <attribute id="IASMG_DISP" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IASMG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="IASMG_DISP"/>
    </attribute>
    <attribute id="ABARB" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABARB"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="ABARB"/>
    </attribute>
    <attribute id="AUFNT" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="AUFNT"/>
    </attribute>
    <attribute id="AUFPT" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="AUFPT"/>
    </attribute>
    <attribute id="APLZT" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="APLZT"/>
    </attribute>
    <attribute id="NO_DISP" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NO_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="NO_DISP"/>
    </attribute>
    <attribute id="CSPLIT" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSPLIT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="CSPLIT"/>
    </attribute>
    <attribute id="AENNR" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="AENNR"/>
    </attribute>
    <attribute id="CY_SEQNR" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CY_SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="CY_SEQNR"/>
    </attribute>
    <attribute id="BREAKS" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BREAKS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="BREAKS"/>
    </attribute>
    <attribute id="VORGZ_TRM" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORGZ_TRM"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="VORGZ_TRM"/>
    </attribute>
    <attribute id="SICHZ_TRM" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SICHZ_TRM"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SICHZ_TRM"/>
    </attribute>
    <attribute id="TRMDT" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMDT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="TRMDT"/>
    </attribute>
    <attribute id="GLUZP" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLUZP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GLUZP"/>
    </attribute>
    <attribute id="GSUZP" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSUZP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSUZP"/>
    </attribute>
    <attribute id="GSUZI" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSUZI"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSUZI"/>
    </attribute>
    <attribute id="GEUZI" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEUZI"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GEUZI"/>
    </attribute>
    <attribute id="GLUPP" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLUPP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GLUPP"/>
    </attribute>
    <attribute id="GSUPP" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSUPP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSUPP"/>
    </attribute>
    <attribute id="GLUPS" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLUPS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GLUPS"/>
    </attribute>
    <attribute id="GSUPS" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSUPS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSUPS"/>
    </attribute>
    <attribute id="CHSCH" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHSCH"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="CHSCH"/>
    </attribute>
    <attribute id="KAPT_VORGZ" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPT_VORGZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="KAPT_VORGZ"/>
    </attribute>
    <attribute id="KAPT_SICHZ" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPT_SICHZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="KAPT_SICHZ"/>
    </attribute>
    <attribute id="LEAD_AUFNR" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEAD_AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="LEAD_AUFNR"/>
    </attribute>
    <attribute id="PNETSTARTD" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNETSTARTD"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PNETSTARTD"/>
    </attribute>
    <attribute id="PNETSTARTT" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNETSTARTT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PNETSTARTT"/>
    </attribute>
    <attribute id="PNETENDD" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNETENDD"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PNETENDD"/>
    </attribute>
    <attribute id="PNETENDT" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNETENDT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="PNETENDT"/>
    </attribute>
    <attribute id="KBED" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBED"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="KBED"/>
    </attribute>
    <attribute id="KKALKR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKALKR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="KKALKR"/>
    </attribute>
    <attribute id="SFCPF" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFCPF"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SFCPF"/>
    </attribute>
    <attribute id="RMNGA" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMNGA"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RMNGA"/>
    </attribute>
    <attribute id="RMNGA_DISP" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMNGA_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RMNGA_DISP"/>
    </attribute>
    <attribute id="GSBTR" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBTR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="GSBTR"/>
    </attribute>
    <attribute id="VFMNG" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VFMNG"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="VFMNG"/>
    </attribute>
    <attribute id="VFMNG_DISP" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VFMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="VFMNG_DISP"/>
    </attribute>
    <attribute id="NOPCOST" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOPCOST"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="NOPCOST"/>
    </attribute>
    <attribute id="NETZKONT" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETZKONT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="NETZKONT"/>
    </attribute>
    <attribute id="ATRKZ" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATRKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="ATRKZ"/>
    </attribute>
    <attribute id="OBJTYPE" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTYPE"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="OBJTYPE"/>
    </attribute>
    <attribute id="CH_PROC" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CH_PROC"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="CH_PROC"/>
    </attribute>
    <attribute id="KAPVERSA" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPVERSA"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="KAPVERSA"/>
    </attribute>
    <attribute id="COLORDPROC" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLORDPROC"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="COLORDPROC"/>
    </attribute>
    <attribute id="KZERB" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZERB"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="KZERB"/>
    </attribute>
    <attribute id="CONF_KEY" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONF_KEY"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="CONF_KEY"/>
    </attribute>
    <attribute id="ST_ARBID" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ST_ARBID"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="ST_ARBID"/>
    </attribute>
    <attribute id="VSNMR_V" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSNMR_V"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="VSNMR_V"/>
    </attribute>
    <attribute id="TERHW" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERHW"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="TERHW"/>
    </attribute>
    <attribute id="SPLSTAT" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPLSTAT"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="SPLSTAT"/>
    </attribute>
    <attribute id="COSTUPD" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTUPD"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="COSTUPD"/>
    </attribute>
    <attribute id="MAX_GAMNG" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAX_GAMNG"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="MAX_GAMNG"/>
    </attribute>
    <attribute id="MAX_GAMNG_DISP" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAX_GAMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="MAX_GAMNG_DISP"/>
    </attribute>
    <attribute id="ADPSP" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPSP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="ADPSP"/>
    </attribute>
    <attribute id="RMANR" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMANR"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="RMANR"/>
    </attribute>
    <attribute id="POSNR_RMA" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR_RMA"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="POSNR_RMA"/>
    </attribute>
    <attribute id="POSNV_RMA" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNV_RMA"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="POSNV_RMA"/>
    </attribute>
    <attribute id="OIHANTYP" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIHANTYP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="OIHANTYP"/>
    </attribute>
    <attribute id="MILL_RATIO" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILL_RATIO"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="MILL_RATIO"/>
    </attribute>
    <attribute id="BMEINS" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMEINS"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="BMEINS"/>
    </attribute>
    <attribute id="BMENGE" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMENGE"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="BMENGE"/>
    </attribute>
    <attribute id="BMENGE_DISP" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMENGE_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="BMENGE_DISP"/>
    </attribute>
    <attribute id="MILL_OC_ZUSKZ" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILL_OC_ZUSKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_AFKO_2" columnName="MILL_OC_ZUSKZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
