<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PS_CN41" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_PS_CN41"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_PS_CN41">
    <resourceUri>EP1_CV_PS_CN41</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_PS_CN41">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="MANDT"/>
    </attribute>
    <attribute id="PSPNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PSPNR"/>
    </attribute>
    <attribute id="PSPID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPID"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PSPID"/>
    </attribute>
    <attribute id="POST1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="POST1"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="OBJNR"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AEDAT"/>
    </attribute>
    <attribute id="KIMSK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIMSK"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KIMSK"/>
    </attribute>
    <attribute id="AUTOD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTOD"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AUTOD"/>
    </attribute>
    <attribute id="STSPD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSPD"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="STSPD"/>
    </attribute>
    <attribute id="STSPR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSPR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="STSPR"/>
    </attribute>
    <attribute id="VERNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VERNR"/>
    </attribute>
    <attribute id="VERNA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNA"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VERNA"/>
    </attribute>
    <attribute id="ASTNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ASTNR"/>
    </attribute>
    <attribute id="ASTNA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNA"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ASTNA"/>
    </attribute>
    <attribute id="VBUKR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUKR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VBUKR"/>
    </attribute>
    <attribute id="VGSBR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGSBR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VGSBR"/>
    </attribute>
    <attribute id="VKOKR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKOKR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VKOKR"/>
    </attribute>
    <attribute id="PRCTR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PRCTR"/>
    </attribute>
    <attribute id="PWHIE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PWHIE"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PWHIE"/>
    </attribute>
    <attribute id="ZUORD" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUORD"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ZUORD"/>
    </attribute>
    <attribute id="TRMEQ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMEQ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="TRMEQ"/>
    </attribute>
    <attribute id="PLFAZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLFAZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PLFAZ"/>
    </attribute>
    <attribute id="PLSEZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSEZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PLSEZ"/>
    </attribute>
    <attribute id="WERKS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="WERKS"/>
    </attribute>
    <attribute id="KALID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALID"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KALID"/>
    </attribute>
    <attribute id="VGPLF" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGPLF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VGPLF"/>
    </attribute>
    <attribute id="EWPLF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EWPLF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="EWPLF"/>
    </attribute>
    <attribute id="ZTEHT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTEHT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ZTEHT"/>
    </attribute>
    <attribute id="NZANZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NZANZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="NZANZ"/>
    </attribute>
    <attribute id="PLNAW" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNAW"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PLNAW"/>
    </attribute>
    <attribute id="VPROF" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPROF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VPROF"/>
    </attribute>
    <attribute id="PROFL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFL"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PROFL"/>
    </attribute>
    <attribute id="BPROF" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPROF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BPROF"/>
    </attribute>
    <attribute id="TXTSP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTSP"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="TXTSP"/>
    </attribute>
    <attribute id="KOSTL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KOSTL"/>
    </attribute>
    <attribute id="KTRG" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTRG"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KTRG"/>
    </attribute>
    <attribute id="AEDTE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTE"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AEDTE"/>
    </attribute>
    <attribute id="AEDTP" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTP"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AEDTP"/>
    </attribute>
    <attribute id="BERST" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERST"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BERST"/>
    </attribute>
    <attribute id="BERTR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERTR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BERTR"/>
    </attribute>
    <attribute id="BERKO" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERKO"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BERKO"/>
    </attribute>
    <attribute id="BERBU" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERBU"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BERBU"/>
    </attribute>
    <attribute id="SPSNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SPSNR"/>
    </attribute>
    <attribute id="BESTA" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BESTA"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BESTA"/>
    </attribute>
    <attribute id="SCOPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SCOPE"/>
    </attribute>
    <attribute id="XSTAT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTAT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="XSTAT"/>
    </attribute>
    <attribute id="TXJCD" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="TXJCD"/>
    </attribute>
    <attribute id="ZSCHM" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ZSCHM"/>
    </attribute>
    <attribute id="SCPRF" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCPRF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SCPRF"/>
    </attribute>
    <attribute id="IMPRF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPRF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="IMPRF"/>
    </attribute>
    <attribute id="FMPRF" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMPRF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FMPRF"/>
    </attribute>
    <attribute id="ABGSL" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ABGSL"/>
    </attribute>
    <attribute id="POSTU" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTU"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="POSTU"/>
    </attribute>
    <attribute id="PPROF" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPROF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PPROF"/>
    </attribute>
    <attribute id="PLINT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PLINT"/>
    </attribute>
    <attribute id="LOEVM" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="LOEVM"/>
    </attribute>
    <attribute id="INACT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INACT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="INACT"/>
    </attribute>
    <attribute id="KZBWS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KZBWS"/>
    </attribute>
    <attribute id="SMPRF" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMPRF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SMPRF"/>
    </attribute>
    <attribute id="FLGVRG" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLGVRG"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FLGVRG"/>
    </attribute>
    <attribute id="GRTOP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRTOP"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="GRTOP"/>
    </attribute>
    <attribute id="PGPRF" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGPRF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PGPRF"/>
    </attribute>
    <attribute id="STORT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="STORT"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="KZERB" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZERB"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KZERB"/>
    </attribute>
    <attribute id="PARGR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PARGR"/>
    </attribute>
    <attribute id="FUNC_AREA" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="VKORG" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SPART"/>
    </attribute>
    <attribute id="DPPPROF" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPPPROF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="DPPPROF"/>
    </attribute>
    <attribute id="VPKSTU" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPKSTU"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VPKSTU"/>
    </attribute>
    <attribute id="PSPID_EDIT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPID_EDIT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PSPID_EDIT"/>
    </attribute>
    <attribute id="VNAME" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ETYPE"/>
    </attribute>
    <attribute id="OTYPE" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="OTYPE"/>
    </attribute>
    <attribute id="JIBCL" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBCL"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="JIBCL"/>
    </attribute>
    <attribute id="JIBSA" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBSA"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="JIBSA"/>
    </attribute>
    <attribute id="SCHTYP" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHTYP"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SCHTYP"/>
    </attribute>
    <attribute id="SPROG" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPROG"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SPROG"/>
    </attribute>
    <attribute id="EPROG" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPROG"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="EPROG"/>
    </attribute>
    <attribute id="FERC_IND" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERC_IND"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FERC_IND"/>
    </attribute>
    <attribute id="MANDT_1" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="MANDT_1"/>
    </attribute>
    <attribute id="PSPNR_1" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PSPNR_1"/>
    </attribute>
    <attribute id="POSID" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSID"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="POSID"/>
    </attribute>
    <attribute id="POST1_1" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST1_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="POST1_1"/>
    </attribute>
    <attribute id="OBJNR_1" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="OBJNR_1"/>
    </attribute>
    <attribute id="PSPHI" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPHI"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PSPHI"/>
    </attribute>
    <attribute id="POSKI" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSKI"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="POSKI"/>
    </attribute>
    <attribute id="ERNAM_1" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="ERDAT_1" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ERDAT_1"/>
    </attribute>
    <attribute id="AENAM_1" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AENAM_1"/>
    </attribute>
    <attribute id="AEDAT_1" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AEDAT_1"/>
    </attribute>
    <attribute id="VERNR_1" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNR_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VERNR_1"/>
    </attribute>
    <attribute id="VERNA_1" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNA_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VERNA_1"/>
    </attribute>
    <attribute id="ASTNR_1" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ASTNR_1"/>
    </attribute>
    <attribute id="ASTNA_1" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNA_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ASTNA_1"/>
    </attribute>
    <attribute id="PBUKR" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PBUKR"/>
    </attribute>
    <attribute id="PGSBR" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGSBR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PGSBR"/>
    </attribute>
    <attribute id="PKOKR" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOKR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PKOKR"/>
    </attribute>
    <attribute id="PRCTR_1" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PRCTR_1"/>
    </attribute>
    <attribute id="PRART" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRART"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PRART"/>
    </attribute>
    <attribute id="STUFE" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUFE"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="STUFE"/>
    </attribute>
    <attribute id="PLAKZ" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PLAKZ"/>
    </attribute>
    <attribute id="BELKZ" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BELKZ"/>
    </attribute>
    <attribute id="FAKKZ" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FAKKZ"/>
    </attribute>
    <attribute id="NPFAZ" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPFAZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="NPFAZ"/>
    </attribute>
    <attribute id="ZUORD_1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUORD_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ZUORD_1"/>
    </attribute>
    <attribute id="TRMEQ_1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMEQ_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="TRMEQ_1"/>
    </attribute>
    <attribute id="KVEWE" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KALSM"/>
    </attribute>
    <attribute id="ZSCHL" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHL"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ZSCHL"/>
    </attribute>
    <attribute id="ABGSL_1" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ABGSL_1"/>
    </attribute>
    <attribute id="AKOKR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKOKR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AKOKR"/>
    </attribute>
    <attribute id="AKSTL" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKSTL"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AKSTL"/>
    </attribute>
    <attribute id="FKOKR" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKOKR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FKOKR"/>
    </attribute>
    <attribute id="FKSTL" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSTL"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FKSTL"/>
    </attribute>
    <attribute id="FABKL" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FABKL"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FABKL"/>
    </attribute>
    <attribute id="PSPRI" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPRI"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PSPRI"/>
    </attribute>
    <attribute id="EQUNR" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="EQUNR"/>
    </attribute>
    <attribute id="TPLNR" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="TPLNR"/>
    </attribute>
    <attribute id="PWPOS" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PWPOS"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PWPOS"/>
    </attribute>
    <attribute id="WERKS_1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="WERKS_1"/>
    </attribute>
    <attribute id="TXTSP_1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTSP_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="TXTSP_1"/>
    </attribute>
    <attribute id="SLWID" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLWID"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SLWID"/>
    </attribute>
    <attribute id="USR00" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR00"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR00"/>
    </attribute>
    <attribute id="USR01" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR01"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR01"/>
    </attribute>
    <attribute id="USR02" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR02"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR02"/>
    </attribute>
    <attribute id="USR03" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR03"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR03"/>
    </attribute>
    <attribute id="USR04" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR04"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR04"/>
    </attribute>
    <attribute id="USR04_DISP" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR04_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR04_DISP"/>
    </attribute>
    <attribute id="USE04" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE04"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USE04"/>
    </attribute>
    <attribute id="USR05" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR05"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR05"/>
    </attribute>
    <attribute id="USR05_DISP" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR05_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR05_DISP"/>
    </attribute>
    <attribute id="USE05" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE05"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USE05"/>
    </attribute>
    <attribute id="USR06" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR06"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR06"/>
    </attribute>
    <attribute id="USE06" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE06"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USE06"/>
    </attribute>
    <attribute id="USR07" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR07"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR07"/>
    </attribute>
    <attribute id="USE07" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE07"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USE07"/>
    </attribute>
    <attribute id="USR08" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR08"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR08"/>
    </attribute>
    <attribute id="USR09" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR09"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR09"/>
    </attribute>
    <attribute id="USR10" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR10"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR10"/>
    </attribute>
    <attribute id="USR11" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR11"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="USR11"/>
    </attribute>
    <attribute id="KOSTL_1" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KOSTL_1"/>
    </attribute>
    <attribute id="KTRG_1" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTRG_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KTRG_1"/>
    </attribute>
    <attribute id="BERST_1" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERST_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BERST_1"/>
    </attribute>
    <attribute id="BERTR_1" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERTR_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BERTR_1"/>
    </attribute>
    <attribute id="BERKO_1" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERKO_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BERKO_1"/>
    </attribute>
    <attribute id="BERBU_1" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERBU_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="BERBU_1"/>
    </attribute>
    <attribute id="CLASF" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASF"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="CLASF"/>
    </attribute>
    <attribute id="SPSNR_1" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSNR_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SPSNR_1"/>
    </attribute>
    <attribute id="SCOPE_1" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SCOPE_1"/>
    </attribute>
    <attribute id="XSTAT_1" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTAT_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="XSTAT_1"/>
    </attribute>
    <attribute id="TXJCD_1" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="TXJCD_1"/>
    </attribute>
    <attribute id="ZSCHM_1" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ZSCHM_1"/>
    </attribute>
    <attribute id="IMPRF_1" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPRF_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="IMPRF_1"/>
    </attribute>
    <attribute id="EVGEW" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVGEW"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="EVGEW"/>
    </attribute>
    <attribute id="AENNR" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="AENNR"/>
    </attribute>
    <attribute id="SUBPR" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBPR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SUBPR"/>
    </attribute>
    <attribute id="POSTU_1" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTU_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="POSTU_1"/>
    </attribute>
    <attribute id="PLINT_1" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PLINT_1"/>
    </attribute>
    <attribute id="LOEVM_1" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="LOEVM_1"/>
    </attribute>
    <attribute id="KZBWS_1" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KZBWS_1"/>
    </attribute>
    <attribute id="FPLNR" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FPLNR"/>
    </attribute>
    <attribute id="TADAT" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TADAT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="TADAT"/>
    </attribute>
    <attribute id="IZWEK" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="IZWEK"/>
    </attribute>
    <attribute id="ISIZE" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISIZE"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ISIZE"/>
    </attribute>
    <attribute id="IUMKZ" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IUMKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="IUMKZ"/>
    </attribute>
    <attribute id="ABUKR" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUKR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ABUKR"/>
    </attribute>
    <attribute id="GRPKZ" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="GRPKZ"/>
    </attribute>
    <attribute id="PGPRF_1" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGPRF_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PGPRF_1"/>
    </attribute>
    <attribute id="LOGSYSTEM_1" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="LOGSYSTEM_1"/>
    </attribute>
    <attribute id="PSPNR_LOGS" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR_LOGS"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PSPNR_LOGS"/>
    </attribute>
    <attribute id="STORT_1" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="STORT_1"/>
    </attribute>
    <attribute id="FUNC_AREA_1" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FUNC_AREA_1"/>
    </attribute>
    <attribute id="KLVAR" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLVAR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KLVAR"/>
    </attribute>
    <attribute id="KALNR" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="KALNR"/>
    </attribute>
    <attribute id="POSID_EDIT" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSID_EDIT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="POSID_EDIT"/>
    </attribute>
    <attribute id="PSPKZ" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="PSPKZ"/>
    </attribute>
    <attribute id="MATNR" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="MATNR"/>
    </attribute>
    <attribute id="VLPSP" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLPSP"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VLPSP"/>
    </attribute>
    <attribute id="VLPKZ" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLPKZ"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VLPKZ"/>
    </attribute>
    <attribute id="SORT1" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SORT1"/>
    </attribute>
    <attribute id="SORT2" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT2"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SORT2"/>
    </attribute>
    <attribute id="SORT3" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT3"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="SORT3"/>
    </attribute>
    <attribute id="VNAME_1" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="VNAME_1"/>
    </attribute>
    <attribute id="RECID_1" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="RECID_1"/>
    </attribute>
    <attribute id="ETYPE_1" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ETYPE_1"/>
    </attribute>
    <attribute id="OTYPE_1" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="OTYPE_1"/>
    </attribute>
    <attribute id="JIBCL_1" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBCL_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="JIBCL_1"/>
    </attribute>
    <attribute id="JIBSA_1" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBSA_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="JIBSA_1"/>
    </attribute>
    <attribute id="CGPL_GUID16" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_GUID16"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="CGPL_GUID16"/>
    </attribute>
    <attribute id="CGPL_LOGSYS" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_LOGSYS"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="CGPL_LOGSYS"/>
    </attribute>
    <attribute id="CGPL_OBJTYPE" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_OBJTYPE"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="CGPL_OBJTYPE"/>
    </attribute>
    <attribute id="ADPSP" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPSP"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ADPSP"/>
    </attribute>
    <attribute id="RFIPPNT" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFIPPNT"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="RFIPPNT"/>
    </attribute>
    <attribute id="FERC_IND_1" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERC_IND_1"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="FERC_IND_1"/>
    </attribute>
    <attribute id="ZZ_POSID" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_POSID"/>
      <keyMapping columnObjectName="EP1_CV_PS_CN41" columnName="ZZ_POSID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
