<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FI0001" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FI0001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FI0001">
    <resourceUri>EP1_CV_FI0001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FI0001">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="MANDT"/>
    </attribute>
    <attribute id="KTOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="KTOPL"/>
    </attribute>
    <attribute id="SAKNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="SAKNR"/>
    </attribute>
    <attribute id="XBILK" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBILK"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XBILK"/>
    </attribute>
    <attribute id="SAKAN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKAN"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="SAKAN"/>
    </attribute>
    <attribute id="BILKT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILKT"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="BILKT"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="ERNAM"/>
    </attribute>
    <attribute id="GVTYP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GVTYP"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="GVTYP"/>
    </attribute>
    <attribute id="KTOKS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKS"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="KTOKS"/>
    </attribute>
    <attribute id="MUSTR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUSTR"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="MUSTR"/>
    </attribute>
    <attribute id="VBUND" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="VBUND"/>
    </attribute>
    <attribute id="XLOEV" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEV"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XLOEV"/>
    </attribute>
    <attribute id="XSPEA" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEA"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XSPEA"/>
    </attribute>
    <attribute id="XSPEB" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEB"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XSPEB"/>
    </attribute>
    <attribute id="XSPEP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEP"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XSPEP"/>
    </attribute>
    <attribute id="MCOD1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="MCOD1"/>
    </attribute>
    <attribute id="FUNC_AREA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="MANDT_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="MANDT_1"/>
    </attribute>
    <attribute id="SPRAS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="SPRAS"/>
    </attribute>
    <attribute id="KTOPL_1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL_1"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="KTOPL_1"/>
    </attribute>
    <attribute id="SAKNR_1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR_1"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="SAKNR_1"/>
    </attribute>
    <attribute id="TXT20" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT20"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="TXT20"/>
    </attribute>
    <attribute id="TXT50" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT50"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="TXT50"/>
    </attribute>
    <attribute id="MCOD1_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1_1"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="MCOD1_1"/>
    </attribute>
    <attribute id="MANDT_2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="MANDT_2"/>
    </attribute>
    <attribute id="BUKRS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="BUKRS"/>
    </attribute>
    <attribute id="SAKNR_2" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR_2"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="SAKNR_2"/>
    </attribute>
    <attribute id="BEGRU" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="BEGRU"/>
    </attribute>
    <attribute id="BUSAB" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="BUSAB"/>
    </attribute>
    <attribute id="DATLZ" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLZ"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="DATLZ"/>
    </attribute>
    <attribute id="ERDAT_1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="ERDAT_1"/>
    </attribute>
    <attribute id="ERNAM_1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="FDGRV" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRV"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="FDGRV"/>
    </attribute>
    <attribute id="FDLEV" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLEV"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="FDLEV"/>
    </attribute>
    <attribute id="FIPLS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPLS"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="FIPLS"/>
    </attribute>
    <attribute id="FSTAG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTAG"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="FSTAG"/>
    </attribute>
    <attribute id="HBKID" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="HBKID"/>
    </attribute>
    <attribute id="HKTID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKTID"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="HKTID"/>
    </attribute>
    <attribute id="KDFSL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDFSL"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="KDFSL"/>
    </attribute>
    <attribute id="MITKZ" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MITKZ"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="MITKZ"/>
    </attribute>
    <attribute id="MWSKZ" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="MWSKZ"/>
    </attribute>
    <attribute id="STEXT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEXT"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="STEXT"/>
    </attribute>
    <attribute id="VZSKZ" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="VZSKZ"/>
    </attribute>
    <attribute id="WAERS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="WAERS"/>
    </attribute>
    <attribute id="WMETH" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMETH"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="WMETH"/>
    </attribute>
    <attribute id="XGKON" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGKON"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XGKON"/>
    </attribute>
    <attribute id="XINTB" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINTB"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XINTB"/>
    </attribute>
    <attribute id="XKRES" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKRES"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XKRES"/>
    </attribute>
    <attribute id="XLOEB" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEB"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XLOEB"/>
    </attribute>
    <attribute id="XNKON" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNKON"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XNKON"/>
    </attribute>
    <attribute id="XOPVW" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOPVW"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XOPVW"/>
    </attribute>
    <attribute id="XSPEB_1" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEB_1"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XSPEB_1"/>
    </attribute>
    <attribute id="ZINDT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINDT"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="ZINDT"/>
    </attribute>
    <attribute id="ZINRT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINRT"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="ZINRT"/>
    </attribute>
    <attribute id="ZUAWA" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="ZUAWA"/>
    </attribute>
    <attribute id="ALTKT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKT"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="ALTKT"/>
    </attribute>
    <attribute id="XMITK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMITK"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XMITK"/>
    </attribute>
    <attribute id="RECID" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="RECID"/>
    </attribute>
    <attribute id="FIPOS" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="FIPOS"/>
    </attribute>
    <attribute id="XMWNO" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWNO"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XMWNO"/>
    </attribute>
    <attribute id="XSALH" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSALH"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XSALH"/>
    </attribute>
    <attribute id="BEWGP" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWGP"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="BEWGP"/>
    </attribute>
    <attribute id="INFKY" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFKY"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="INFKY"/>
    </attribute>
    <attribute id="TOGRU" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRU"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="TOGRU"/>
    </attribute>
    <attribute id="XLGCLR" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLGCLR"/>
      <keyMapping columnObjectName="EP1_CV_FI0001" columnName="XLGCLR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
