<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FI_FBCJ" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FI_FBCJ"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FI_FBCJ">
    <resourceUri>EP1_CV_FI_FBCJ</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FI_FBCJ">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="MANDT"/>
    </attribute>
    <attribute id="LANGU" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="LANGU"/>
    </attribute>
    <attribute id="COMP_CODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_CODE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="COMP_CODE"/>
    </attribute>
    <attribute id="CAJO_NUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAJO_NUMBER"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="CAJO_NUMBER"/>
    </attribute>
    <attribute id="FISC_YEAR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISC_YEAR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="FISC_YEAR"/>
    </attribute>
    <attribute id="POSTING_NUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_NUMBER"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="POSTING_NUMBER"/>
    </attribute>
    <attribute id="POSITION_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSITION_NUMBER"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="POSITION_NUMBER"/>
    </attribute>
    <attribute id="CAJO_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAJO_NAME"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="CAJO_NAME"/>
    </attribute>
    <attribute id="POSITION_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSITION_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="POSITION_TYPE"/>
    </attribute>
    <attribute id="TRANSACT_NUMBER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACT_NUMBER"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="TRANSACT_NUMBER"/>
    </attribute>
    <attribute id="TRANSACT_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACT_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="TRANSACT_TYPE"/>
    </attribute>
    <attribute id="POSTING_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="CURRENCY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="CURRENCY"/>
    </attribute>
    <attribute id="P_RECEIPTS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P_RECEIPTS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="P_RECEIPTS"/>
    </attribute>
    <attribute id="P_PAYMENTS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P_PAYMENTS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="P_PAYMENTS"/>
    </attribute>
    <attribute id="P_NET_AMOUNT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P_NET_AMOUNT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="P_NET_AMOUNT"/>
    </attribute>
    <attribute id="P_NET_PAYMENT_WT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P_NET_PAYMENT_WT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="P_NET_PAYMENT_WT"/>
    </attribute>
    <attribute id="P_TAX_AMOUNT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P_TAX_AMOUNT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="P_TAX_AMOUNT"/>
    </attribute>
    <attribute id="TAX_CODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_CODE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="TAX_CODE"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GL_ACCOUNT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="GL_ACCOUNT"/>
    </attribute>
    <attribute id="TAX_PERCENT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PERCENT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="TAX_PERCENT"/>
    </attribute>
    <attribute id="POSITION_TEXT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSITION_TEXT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="POSITION_TEXT"/>
    </attribute>
    <attribute id="VENDOR_NO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_NO"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="VENDOR_NO"/>
    </attribute>
    <attribute id="CUSTOMER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="CUSTOMER"/>
    </attribute>
    <attribute id="GSBER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="GSBER"/>
    </attribute>
    <attribute id="PARGB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="PARGB"/>
    </attribute>
    <attribute id="VBUND" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="VBUND"/>
    </attribute>
    <attribute id="RMVCT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMVCT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="RMVCT"/>
    </attribute>
    <attribute id="FKBER" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="FKBER"/>
    </attribute>
    <attribute id="KOKRS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KOSTL"/>
    </attribute>
    <attribute id="LSTAR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="LSTAR"/>
    </attribute>
    <attribute id="AUFNR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="AUFNR"/>
    </attribute>
    <attribute id="AFPOS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFPOS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="AFPOS"/>
    </attribute>
    <attribute id="BEMOT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEMOT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="BEMOT"/>
    </attribute>
    <attribute id="KSTRG" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTRG"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KSTRG"/>
    </attribute>
    <attribute id="PRZNR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="PRZNR"/>
    </attribute>
    <attribute id="PRCTR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="PRCTR"/>
    </attribute>
    <attribute id="PPRCTR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCTR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="PPRCTR"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="NPLNR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="NPLNR"/>
    </attribute>
    <attribute id="VORNR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="VORNR"/>
    </attribute>
    <attribute id="ANLN1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="ANLN2"/>
    </attribute>
    <attribute id="BZDAT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZDAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="BZDAT"/>
    </attribute>
    <attribute id="ANBWA" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANBWA"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="ANBWA"/>
    </attribute>
    <attribute id="WERKS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="WERKS"/>
    </attribute>
    <attribute id="BWTAR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="BWTAR"/>
    </attribute>
    <attribute id="BWKEY" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="BWKEY"/>
    </attribute>
    <attribute id="MATNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="MATNR"/>
    </attribute>
    <attribute id="HRKFT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="HRKFT"/>
    </attribute>
    <attribute id="HKMAT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKMAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="HKMAT"/>
    </attribute>
    <attribute id="KDAUF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDAUF"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KDAUF"/>
    </attribute>
    <attribute id="KDEIN" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDEIN"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KDEIN"/>
    </attribute>
    <attribute id="KDPOS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KDPOS"/>
    </attribute>
    <attribute id="VNAME" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="RECID"/>
    </attribute>
    <attribute id="RECID_MAN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID_MAN"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="RECID_MAN"/>
    </attribute>
    <attribute id="EGRUP" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRUP"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="EGRUP"/>
    </attribute>
    <attribute id="ETYPE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="ETYPE"/>
    </attribute>
    <attribute id="VPTNR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPTNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="VPTNR"/>
    </attribute>
    <attribute id="CONDI" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONDI"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="CONDI"/>
    </attribute>
    <attribute id="CRPCAL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRPCAL"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="CRPCAL"/>
    </attribute>
    <attribute id="FIKRS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="FIKRS"/>
    </attribute>
    <attribute id="FISTL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="FISTL"/>
    </attribute>
    <attribute id="FIPOS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="FIPOS"/>
    </attribute>
    <attribute id="FIPEX" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPEX"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="FIPEX"/>
    </attribute>
    <attribute id="GEBER" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="GEBER"/>
    </attribute>
    <attribute id="KBLNR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KBLPOS"/>
    </attribute>
    <attribute id="ERLKZ" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERLKZ"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="ERLKZ"/>
    </attribute>
    <attribute id="PERNR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="PERNR"/>
    </attribute>
    <attribute id="PAOBJNR" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="IMKEY"/>
    </attribute>
    <attribute id="KONTT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTL"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="KONTL"/>
    </attribute>
    <attribute id="SMIVE" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMIVE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="SMIVE"/>
    </attribute>
    <attribute id="GRANT_NBR" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="DABRZ" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="DABRZ"/>
    </attribute>
    <attribute id="TAXJURCODE" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXJURCODE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="TAXJURCODE"/>
    </attribute>
    <attribute id="ALLOC_NMBR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALLOC_NMBR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="ALLOC_NMBR"/>
    </attribute>
    <attribute id="BRANCH" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRANCH"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="BRANCH"/>
    </attribute>
    <attribute id="P_FWBAS" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P_FWBAS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FBCJ" columnName="P_FWBAS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
