<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FI_FB04" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FI_FB04"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FI_FB04">
    <resourceUri>EP1_CV_FI_FB04</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FI_FB04">
  <attributes>
    <attribute id="MANDANT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDANT"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="MANDANT"/>
    </attribute>
    <attribute id="OBJECTCLAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTCLAS"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="OBJECTCLAS"/>
    </attribute>
    <attribute id="OBJECTID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTID"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="OBJECTID"/>
    </attribute>
    <attribute id="CHANGENR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGENR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="CHANGENR"/>
    </attribute>
    <attribute id="USERNAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERNAME"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="USERNAME"/>
    </attribute>
    <attribute id="UDATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UDATE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="UDATE"/>
    </attribute>
    <attribute id="UTIME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UTIME"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="UTIME"/>
    </attribute>
    <attribute id="TCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCODE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="TCODE"/>
    </attribute>
    <attribute id="PLANCHNGNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANCHNGNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="PLANCHNGNR"/>
    </attribute>
    <attribute id="ACT_CHNGNO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_CHNGNO"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="ACT_CHNGNO"/>
    </attribute>
    <attribute id="WAS_PLANND" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAS_PLANND"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="WAS_PLANND"/>
    </attribute>
    <attribute id="CHANGE_IND" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_IND"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="CHANGE_IND"/>
    </attribute>
    <attribute id="LANGU" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="LANGU"/>
    </attribute>
    <attribute id="VERSION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="VERSION"/>
    </attribute>
    <attribute id="MANDANT_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDANT_1"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="MANDANT_1"/>
    </attribute>
    <attribute id="OBJECTCLAS_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTCLAS_1"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="OBJECTCLAS_1"/>
    </attribute>
    <attribute id="OBJECTID_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTID_1"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="OBJECTID_1"/>
    </attribute>
    <attribute id="CHANGENR_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGENR_1"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="CHANGENR_1"/>
    </attribute>
    <attribute id="TABNAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TABNAME"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="TABNAME"/>
    </attribute>
    <attribute id="TABKEY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TABKEY"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="TABKEY"/>
    </attribute>
    <attribute id="FNAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNAME"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="FNAME"/>
    </attribute>
    <attribute id="CHNGIND" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHNGIND"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="CHNGIND"/>
    </attribute>
    <attribute id="TEXT_CASE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT_CASE"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="TEXT_CASE"/>
    </attribute>
    <attribute id="UNIT_OLD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIT_OLD"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="UNIT_OLD"/>
    </attribute>
    <attribute id="UNIT_NEW" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIT_NEW"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="UNIT_NEW"/>
    </attribute>
    <attribute id="CUKY_OLD" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUKY_OLD"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="CUKY_OLD"/>
    </attribute>
    <attribute id="CUKY_NEW" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUKY_NEW"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="CUKY_NEW"/>
    </attribute>
    <attribute id="VALUE_NEW" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE_NEW"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="VALUE_NEW"/>
    </attribute>
    <attribute id="VALUE_OLD" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE_OLD"/>
      <keyMapping columnObjectName="EP1_CV_FI_FB04" columnName="VALUE_OLD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
