<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FI_RFUMSV00" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FI_RFUMSV00"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FI_RFUMSV00">
    <resourceUri>EP1_CV_FI_RFUMSV00</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FI_RFUMSV00">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BUKRS"/>
    </attribute>
    <attribute id="BELNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BELNR"/>
    </attribute>
    <attribute id="GJAHR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="GJAHR"/>
    </attribute>
    <attribute id="BLART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BLART"/>
    </attribute>
    <attribute id="BLDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BUDAT"/>
    </attribute>
    <attribute id="MONAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="MONAT"/>
    </attribute>
    <attribute id="CPUDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="CPUDT"/>
    </attribute>
    <attribute id="CPUTM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="CPUTM"/>
    </attribute>
    <attribute id="AEDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="AEDAT"/>
    </attribute>
    <attribute id="UPDDT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDDT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="UPDDT"/>
    </attribute>
    <attribute id="WWERT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWERT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="WWERT"/>
    </attribute>
    <attribute id="USNAM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="USNAM"/>
    </attribute>
    <attribute id="TCODE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCODE"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="TCODE"/>
    </attribute>
    <attribute id="BVORG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVORG"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BVORG"/>
    </attribute>
    <attribute id="XBLNR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XBLNR"/>
    </attribute>
    <attribute id="DBBLG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBBLG"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="DBBLG"/>
    </attribute>
    <attribute id="STBLG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="STBLG"/>
    </attribute>
    <attribute id="STJAH" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STJAH"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="STJAH"/>
    </attribute>
    <attribute id="BKTXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKTXT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BKTXT"/>
    </attribute>
    <attribute id="WAERS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="WAERS"/>
    </attribute>
    <attribute id="KURSF" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KURSF"/>
    </attribute>
    <attribute id="KZWRS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWRS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KZWRS"/>
    </attribute>
    <attribute id="KZKRS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKRS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KZKRS"/>
    </attribute>
    <attribute id="BSTAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BSTAT"/>
    </attribute>
    <attribute id="XNETB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNETB"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XNETB"/>
    </attribute>
    <attribute id="FRATH" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRATH"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="FRATH"/>
    </attribute>
    <attribute id="XRUEB" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRUEB"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XRUEB"/>
    </attribute>
    <attribute id="GLVOR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLVOR"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="GLVOR"/>
    </attribute>
    <attribute id="GRPID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPID"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="GRPID"/>
    </attribute>
    <attribute id="DOKID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKID"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="DOKID"/>
    </attribute>
    <attribute id="ARCID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCID"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="ARCID"/>
    </attribute>
    <attribute id="IBLAR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBLAR"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="IBLAR"/>
    </attribute>
    <attribute id="AWTYP" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="AWTYP"/>
    </attribute>
    <attribute id="AWKEY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWKEY"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="AWKEY"/>
    </attribute>
    <attribute id="FIKRS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="FIKRS"/>
    </attribute>
    <attribute id="HWAER" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAER"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="HWAER"/>
    </attribute>
    <attribute id="HWAE2" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAE2"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="HWAE2"/>
    </attribute>
    <attribute id="HWAE3" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAE3"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="HWAE3"/>
    </attribute>
    <attribute id="KURS2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURS2"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KURS2"/>
    </attribute>
    <attribute id="KURS3" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURS3"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KURS3"/>
    </attribute>
    <attribute id="BASW2" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASW2"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BASW2"/>
    </attribute>
    <attribute id="BASW3" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASW3"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BASW3"/>
    </attribute>
    <attribute id="UMRD2" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMRD2"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="UMRD2"/>
    </attribute>
    <attribute id="UMRD3" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMRD3"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="UMRD3"/>
    </attribute>
    <attribute id="XSTOV" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTOV"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XSTOV"/>
    </attribute>
    <attribute id="STODT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STODT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="STODT"/>
    </attribute>
    <attribute id="XMWST" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWST"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XMWST"/>
    </attribute>
    <attribute id="CURT2" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT2"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="CURT2"/>
    </attribute>
    <attribute id="CURT3" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT3"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="CURT3"/>
    </attribute>
    <attribute id="KUTY2" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUTY2"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KUTY2"/>
    </attribute>
    <attribute id="KUTY3" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUTY3"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KUTY3"/>
    </attribute>
    <attribute id="XSNET" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSNET"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XSNET"/>
    </attribute>
    <attribute id="AUSBK" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSBK"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="AUSBK"/>
    </attribute>
    <attribute id="XUSVR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUSVR"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XUSVR"/>
    </attribute>
    <attribute id="DUEFL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="DUEFL"/>
    </attribute>
    <attribute id="AWSYS" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="AWSYS"/>
    </attribute>
    <attribute id="TXKRS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKRS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="TXKRS"/>
    </attribute>
    <attribute id="LOTKZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTKZ"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="LOTKZ"/>
    </attribute>
    <attribute id="XWVOF" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XWVOF"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XWVOF"/>
    </attribute>
    <attribute id="STGRD" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STGRD"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="STGRD"/>
    </attribute>
    <attribute id="PPNAM" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPNAM"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PPNAM"/>
    </attribute>
    <attribute id="BRNCH" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRNCH"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BRNCH"/>
    </attribute>
    <attribute id="NUMPG" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMPG"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="NUMPG"/>
    </attribute>
    <attribute id="ADISC" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADISC"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="ADISC"/>
    </attribute>
    <attribute id="XREF1_HD" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF1_HD"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XREF1_HD"/>
    </attribute>
    <attribute id="XREF2_HD" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF2_HD"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XREF2_HD"/>
    </attribute>
    <attribute id="XREVERSAL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREVERSAL"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XREVERSAL"/>
    </attribute>
    <attribute id="REINDAT" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REINDAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="REINDAT"/>
    </attribute>
    <attribute id="RLDNR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="RLDNR"/>
    </attribute>
    <attribute id="LDGRP" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDGRP"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="LDGRP"/>
    </attribute>
    <attribute id="PROPMANO" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPMANO"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PROPMANO"/>
    </attribute>
    <attribute id="XBLNR_ALT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR_ALT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XBLNR_ALT"/>
    </attribute>
    <attribute id="VATDATE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VATDATE"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="VATDATE"/>
    </attribute>
    <attribute id="XSPLIT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPLIT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XSPLIT"/>
    </attribute>
    <attribute id="CASH_ALLOC" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASH_ALLOC"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="CASH_ALLOC"/>
    </attribute>
    <attribute id="FOLLOW_ON" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FOLLOW_ON"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="FOLLOW_ON"/>
    </attribute>
    <attribute id="XREORG" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREORG"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="XREORG"/>
    </attribute>
    <attribute id="PSOTY" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTY"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PSOTY"/>
    </attribute>
    <attribute id="PSOAK" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOAK"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PSOAK"/>
    </attribute>
    <attribute id="PSOKS" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOKS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PSOKS"/>
    </attribute>
    <attribute id="PSOSG" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOSG"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PSOSG"/>
    </attribute>
    <attribute id="PSOFN" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOFN"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PSOFN"/>
    </attribute>
    <attribute id="INTFORM" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTFORM"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="INTFORM"/>
    </attribute>
    <attribute id="INTDATE" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTDATE"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="INTDATE"/>
    </attribute>
    <attribute id="PSOBT" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOBT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PSOBT"/>
    </attribute>
    <attribute id="PSOZL" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOZL"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PSOZL"/>
    </attribute>
    <attribute id="PSODT" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSODT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PSODT"/>
    </attribute>
    <attribute id="PSOTM" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTM"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PSOTM"/>
    </attribute>
    <attribute id="FM_UMART" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_UMART"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="FM_UMART"/>
    </attribute>
    <attribute id="CCINS" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCINS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="CCINS"/>
    </attribute>
    <attribute id="CCNUM" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCNUM"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="CCNUM"/>
    </attribute>
    <attribute id="SSBLK" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SSBLK"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="SSBLK"/>
    </attribute>
    <attribute id="BATCH" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BATCH"/>
    </attribute>
    <attribute id="SNAME" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SNAME"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="SNAME"/>
    </attribute>
    <attribute id="SAMPLED" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMPLED"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="SAMPLED"/>
    </attribute>
    <attribute id="EXCLUDE_FLAG" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCLUDE_FLAG"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="EXCLUDE_FLAG"/>
    </attribute>
    <attribute id="BLIND" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLIND"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BLIND"/>
    </attribute>
    <attribute id="OFFSET_STATUS" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSET_STATUS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="OFFSET_STATUS"/>
    </attribute>
    <attribute id="OFFSET_REFER_DAT" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSET_REFER_DAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="OFFSET_REFER_DAT"/>
    </attribute>
    <attribute id="PENRC" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENRC"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="PENRC"/>
    </attribute>
    <attribute id="KNUMV" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KNUMV"/>
    </attribute>
    <attribute id="MANDT_1" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="MANDT_1"/>
    </attribute>
    <attribute id="BUKRS_1" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="BELNR_1" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_1"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BELNR_1"/>
    </attribute>
    <attribute id="GJAHR_1" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR_1"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="GJAHR_1"/>
    </attribute>
    <attribute id="BUZEI" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BUZEI"/>
    </attribute>
    <attribute id="MWSKZ" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="MWSKZ"/>
    </attribute>
    <attribute id="HKONT" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="HKONT"/>
    </attribute>
    <attribute id="TXGRP" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXGRP"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="TXGRP"/>
    </attribute>
    <attribute id="SHKZG" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="SHKZG"/>
    </attribute>
    <attribute id="HWBAS" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWBAS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="HWBAS"/>
    </attribute>
    <attribute id="FWBAS" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FWBAS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="FWBAS"/>
    </attribute>
    <attribute id="HWSTE" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWSTE"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="HWSTE"/>
    </attribute>
    <attribute id="FWSTE" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FWSTE"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="FWSTE"/>
    </attribute>
    <attribute id="KTOSL" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOSL"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KTOSL"/>
    </attribute>
    <attribute id="KNUMH" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMH"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KNUMH"/>
    </attribute>
    <attribute id="STCEG" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="STCEG"/>
    </attribute>
    <attribute id="EGBLD" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGBLD"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="EGBLD"/>
    </attribute>
    <attribute id="EGLLD" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGLLD"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="EGLLD"/>
    </attribute>
    <attribute id="TXJCD" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="TXJCD"/>
    </attribute>
    <attribute id="H2STE" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H2STE"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="H2STE"/>
    </attribute>
    <attribute id="H3STE" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H3STE"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="H3STE"/>
    </attribute>
    <attribute id="H2BAS" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H2BAS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="H2BAS"/>
    </attribute>
    <attribute id="H3BAS" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H3BAS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="H3BAS"/>
    </attribute>
    <attribute id="KSCHL" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KSCHL"/>
    </attribute>
    <attribute id="STMDT" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STMDT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="STMDT"/>
    </attribute>
    <attribute id="STMTI" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STMTI"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="STMTI"/>
    </attribute>
    <attribute id="MLDDT" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLDDT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="MLDDT"/>
    </attribute>
    <attribute id="KBETR" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBETR"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="KBETR"/>
    </attribute>
    <attribute id="STBKZ" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBKZ"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="STBKZ"/>
    </attribute>
    <attribute id="LSTML" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTML"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="LSTML"/>
    </attribute>
    <attribute id="LWSTE" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LWSTE"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="LWSTE"/>
    </attribute>
    <attribute id="LWBAS" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LWBAS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="LWBAS"/>
    </attribute>
    <attribute id="TXDAT" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXDAT"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="TXDAT"/>
    </attribute>
    <attribute id="BUPLA" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="BUPLA"/>
    </attribute>
    <attribute id="TXJDP" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJDP"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="TXJDP"/>
    </attribute>
    <attribute id="TXJLV" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJLV"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="TXJLV"/>
    </attribute>
    <attribute id="TAXPS" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPS"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="TAXPS"/>
    </attribute>
    <attribute id="TXMOD" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXMOD"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="TXMOD"/>
    </attribute>
    <attribute id="ValueHCTaxBase" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueHCTaxBase"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="ValueHCTaxBase"/>
    </attribute>
    <attribute id="ValueHCTax" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueHCTax"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="ValueHCTax"/>
    </attribute>
    <attribute id="ValueBrutto" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueBrutto"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="ValueBrutto"/>
    </attribute>
    <attribute id="ValueHCTaxPay" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueHCTaxPay"/>
      <keyMapping columnObjectName="EP1_CV_FI_RFUMSV00" columnName="ValueHCTaxPay"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
