<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_ME23N2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_ME23N2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_MM_ME23N2">
    <resourceUri>M30_CV_MM_ME23N2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_MM_ME23N2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MANDT"/>
    </attribute>
    <attribute id="EBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EBELP"/>
    </attribute>
    <attribute id="LOEKZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LOEKZ"/>
    </attribute>
    <attribute id="STATU" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="STATU"/>
    </attribute>
    <attribute id="AEDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="AEDAT"/>
    </attribute>
    <attribute id="TXZ01" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXZ01"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="TXZ01"/>
    </attribute>
    <attribute id="MATNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MATNR"/>
    </attribute>
    <attribute id="EMATN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMATN"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EMATN"/>
    </attribute>
    <attribute id="BUKRS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BUKRS"/>
    </attribute>
    <attribute id="WERKS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LGORT"/>
    </attribute>
    <attribute id="BEDNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BEDNR"/>
    </attribute>
    <attribute id="MATKL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MATKL"/>
    </attribute>
    <attribute id="INFNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="INFNR"/>
    </attribute>
    <attribute id="IDNLF" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNLF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="IDNLF"/>
    </attribute>
    <attribute id="KTMNG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTMNG"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KTMNG"/>
    </attribute>
    <attribute id="KTMNG_DISP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTMNG_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KTMNG_DISP"/>
    </attribute>
    <attribute id="MENGE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MENGE"/>
    </attribute>
    <attribute id="MENGE_DISP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MENGE_DISP"/>
    </attribute>
    <attribute id="MEINS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MEINS"/>
    </attribute>
    <attribute id="BPRME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BPRME"/>
    </attribute>
    <attribute id="BPUMZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BPUMZ"/>
    </attribute>
    <attribute id="BPUMN" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMN"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BPUMN"/>
    </attribute>
    <attribute id="UMREZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UMREZ"/>
    </attribute>
    <attribute id="UMREN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREN"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UMREN"/>
    </attribute>
    <attribute id="NETPR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETPR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NETPR"/>
    </attribute>
    <attribute id="PEINH" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PEINH"/>
    </attribute>
    <attribute id="NETWR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NETWR"/>
    </attribute>
    <attribute id="BRTWR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTWR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BRTWR"/>
    </attribute>
    <attribute id="AGDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGDAT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="AGDAT"/>
    </attribute>
    <attribute id="WEBAZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBAZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WEBAZ"/>
    </attribute>
    <attribute id="MWSKZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MWSKZ"/>
    </attribute>
    <attribute id="BONUS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONUS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BONUS"/>
    </attribute>
    <attribute id="INSMK" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSMK"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="INSMK"/>
    </attribute>
    <attribute id="SPINF" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPINF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SPINF"/>
    </attribute>
    <attribute id="PRSDR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSDR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PRSDR"/>
    </attribute>
    <attribute id="SCHPR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHPR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SCHPR"/>
    </attribute>
    <attribute id="MAHNZ" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MAHNZ"/>
    </attribute>
    <attribute id="MAHN1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MAHN1"/>
    </attribute>
    <attribute id="MAHN2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN2"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MAHN2"/>
    </attribute>
    <attribute id="MAHN3" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN3"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MAHN3"/>
    </attribute>
    <attribute id="UEBTO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UEBTO"/>
    </attribute>
    <attribute id="UEBTK" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTK"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UEBTK"/>
    </attribute>
    <attribute id="UNTTO" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNTTO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UNTTO"/>
    </attribute>
    <attribute id="BWTAR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BWTAR"/>
    </attribute>
    <attribute id="BWTTY" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTTY"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BWTTY"/>
    </attribute>
    <attribute id="ABSKZ" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABSKZ"/>
    </attribute>
    <attribute id="AGMEM" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGMEM"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="AGMEM"/>
    </attribute>
    <attribute id="ELIKZ" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELIKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ELIKZ"/>
    </attribute>
    <attribute id="EREKZ" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EREKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EREKZ"/>
    </attribute>
    <attribute id="PSTYP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PSTYP"/>
    </attribute>
    <attribute id="KNTTP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNTTP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KNTTP"/>
    </attribute>
    <attribute id="KZVBR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVBR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZVBR"/>
    </attribute>
    <attribute id="VRTKZ" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRTKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="VRTKZ"/>
    </attribute>
    <attribute id="TWRKZ" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWRKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="TWRKZ"/>
    </attribute>
    <attribute id="WEPOS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEPOS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WEPOS"/>
    </attribute>
    <attribute id="WEUNB" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEUNB"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WEUNB"/>
    </attribute>
    <attribute id="REPOS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPOS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="REPOS"/>
    </attribute>
    <attribute id="WEBRE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WEBRE"/>
    </attribute>
    <attribute id="KZABS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZABS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZABS"/>
    </attribute>
    <attribute id="LABNR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LABNR"/>
    </attribute>
    <attribute id="KONNR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KONNR"/>
    </attribute>
    <attribute id="KTPNR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTPNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KTPNR"/>
    </attribute>
    <attribute id="ABDAT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABDAT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABDAT"/>
    </attribute>
    <attribute id="ABFTZ" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABFTZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABFTZ"/>
    </attribute>
    <attribute id="ABFTZ_DISP" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABFTZ_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABFTZ_DISP"/>
    </attribute>
    <attribute id="ETFZ1" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETFZ1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ETFZ1"/>
    </attribute>
    <attribute id="ETFZ2" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETFZ2"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ETFZ2"/>
    </attribute>
    <attribute id="KZSTU" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZSTU"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZSTU"/>
    </attribute>
    <attribute id="NOTKZ" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NOTKZ"/>
    </attribute>
    <attribute id="LMEIN" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMEIN"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LMEIN"/>
    </attribute>
    <attribute id="EVERS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVERS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EVERS"/>
    </attribute>
    <attribute id="ZWERT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWERT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ZWERT"/>
    </attribute>
    <attribute id="NAVNW" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVNW"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NAVNW"/>
    </attribute>
    <attribute id="ABMNG" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABMNG"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABMNG"/>
    </attribute>
    <attribute id="ABMNG_DISP" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABMNG_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABMNG_DISP"/>
    </attribute>
    <attribute id="PRDAT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDAT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PRDAT"/>
    </attribute>
    <attribute id="BSTYP" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BSTYP"/>
    </attribute>
    <attribute id="EFFWR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFWR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EFFWR"/>
    </attribute>
    <attribute id="XOBLR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOBLR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="XOBLR"/>
    </attribute>
    <attribute id="KUNNR" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KUNNR"/>
    </attribute>
    <attribute id="ADRNR" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ADRNR"/>
    </attribute>
    <attribute id="EKKOL" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKKOL"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EKKOL"/>
    </attribute>
    <attribute id="SKTOF" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKTOF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SKTOF"/>
    </attribute>
    <attribute id="STAFO" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="STAFO"/>
    </attribute>
    <attribute id="PLIFZ" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLIFZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PLIFZ"/>
    </attribute>
    <attribute id="NTGEW" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NTGEW"/>
    </attribute>
    <attribute id="NTGEW_DISP" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NTGEW_DISP"/>
    </attribute>
    <attribute id="GEWEI" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="GEWEI"/>
    </attribute>
    <attribute id="TXJCD" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="TXJCD"/>
    </attribute>
    <attribute id="ETDRK" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETDRK"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ETDRK"/>
    </attribute>
    <attribute id="SOBKZ" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SOBKZ"/>
    </attribute>
    <attribute id="ARSNR" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ARSNR"/>
    </attribute>
    <attribute id="ARSPS" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSPS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ARSPS"/>
    </attribute>
    <attribute id="INSNC" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSNC"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="INSNC"/>
    </attribute>
    <attribute id="SSQSS" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SSQSS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SSQSS"/>
    </attribute>
    <attribute id="ZGTYP" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGTYP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ZGTYP"/>
    </attribute>
    <attribute id="EAN11" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EAN11"/>
    </attribute>
    <attribute id="BSTAE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BSTAE"/>
    </attribute>
    <attribute id="REVLV" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVLV"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="REVLV"/>
    </attribute>
    <attribute id="GEBER" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="GEBER"/>
    </attribute>
    <attribute id="FISTL" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FISTL"/>
    </attribute>
    <attribute id="FIPOS" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FIPOS"/>
    </attribute>
    <attribute id="KO_GSBER" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KO_GSBER"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KO_GSBER"/>
    </attribute>
    <attribute id="KO_PARGB" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KO_PARGB"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KO_PARGB"/>
    </attribute>
    <attribute id="KO_PRCTR" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KO_PRCTR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KO_PRCTR"/>
    </attribute>
    <attribute id="KO_PPRCTR" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KO_PPRCTR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KO_PPRCTR"/>
    </attribute>
    <attribute id="MEPRF" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEPRF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MEPRF"/>
    </attribute>
    <attribute id="BRGEW" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BRGEW"/>
    </attribute>
    <attribute id="BRGEW_DISP" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BRGEW_DISP"/>
    </attribute>
    <attribute id="VOLUM" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="VOLUM"/>
    </attribute>
    <attribute id="VOLUM_DISP" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="VOLUM_DISP"/>
    </attribute>
    <attribute id="VOLEH" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLEH"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="VOLEH"/>
    </attribute>
    <attribute id="INCO1" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="INCO2"/>
    </attribute>
    <attribute id="VORAB" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORAB"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="VORAB"/>
    </attribute>
    <attribute id="KOLIF" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOLIF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KOLIF"/>
    </attribute>
    <attribute id="LTSNR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LTSNR"/>
    </attribute>
    <attribute id="PACKNO" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKNO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PACKNO"/>
    </attribute>
    <attribute id="FPLNR" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FPLNR"/>
    </attribute>
    <attribute id="GNETWR" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GNETWR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="GNETWR"/>
    </attribute>
    <attribute id="STAPO" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAPO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="STAPO"/>
    </attribute>
    <attribute id="UEBPO" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBPO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UEBPO"/>
    </attribute>
    <attribute id="LEWED" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEWED"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LEWED"/>
    </attribute>
    <attribute id="EMLIF" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMLIF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EMLIF"/>
    </attribute>
    <attribute id="LBLKZ" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LBLKZ"/>
    </attribute>
    <attribute id="SATNR" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SATNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SATNR"/>
    </attribute>
    <attribute id="ATTYP" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTYP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ATTYP"/>
    </attribute>
    <attribute id="KANBA" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KANBA"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KANBA"/>
    </attribute>
    <attribute id="ADRN2" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRN2"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ADRN2"/>
    </attribute>
    <attribute id="CUOBJ" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBJ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="CUOBJ"/>
    </attribute>
    <attribute id="XERSY" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERSY"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="XERSY"/>
    </attribute>
    <attribute id="EILDT" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EILDT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EILDT"/>
    </attribute>
    <attribute id="DRDAT" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRDAT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="DRDAT"/>
    </attribute>
    <attribute id="DRUHR" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRUHR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="DRUHR"/>
    </attribute>
    <attribute id="DRUNR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRUNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="DRUNR"/>
    </attribute>
    <attribute id="AKTNR" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKTNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="AKTNR"/>
    </attribute>
    <attribute id="ABELN" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABELN"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABELN"/>
    </attribute>
    <attribute id="ABELP" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABELP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABELP"/>
    </attribute>
    <attribute id="ANZPU" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZPU"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ANZPU"/>
    </attribute>
    <attribute id="ANZPU_DISP" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZPU_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ANZPU_DISP"/>
    </attribute>
    <attribute id="PUNEI" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PUNEI"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PUNEI"/>
    </attribute>
    <attribute id="SAISO" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAISO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SAISO"/>
    </attribute>
    <attribute id="SAISJ" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAISJ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SAISJ"/>
    </attribute>
    <attribute id="EBON2" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON2"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EBON2"/>
    </attribute>
    <attribute id="EBON3" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON3"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EBON3"/>
    </attribute>
    <attribute id="EBONF" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBONF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EBONF"/>
    </attribute>
    <attribute id="MLMAA" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLMAA"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MLMAA"/>
    </attribute>
    <attribute id="MHDRZ" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHDRZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MHDRZ"/>
    </attribute>
    <attribute id="ANFNR" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ANFNR"/>
    </attribute>
    <attribute id="ANFPS" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFPS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ANFPS"/>
    </attribute>
    <attribute id="KZKFG" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKFG"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZKFG"/>
    </attribute>
    <attribute id="USEQU" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEQU"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="USEQU"/>
    </attribute>
    <attribute id="UMSOK" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSOK"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UMSOK"/>
    </attribute>
    <attribute id="BANFN" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANFN"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BANFN"/>
    </attribute>
    <attribute id="BNFPO" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFPO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BNFPO"/>
    </attribute>
    <attribute id="MTART" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MTART"/>
    </attribute>
    <attribute id="UPTYP" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTYP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UPTYP"/>
    </attribute>
    <attribute id="UPVOR" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPVOR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UPVOR"/>
    </attribute>
    <attribute id="KZWI1" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZWI1"/>
    </attribute>
    <attribute id="KZWI2" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI2"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZWI2"/>
    </attribute>
    <attribute id="KZWI3" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI3"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZWI3"/>
    </attribute>
    <attribute id="KZWI4" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI4"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZWI4"/>
    </attribute>
    <attribute id="KZWI5" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI5"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZWI5"/>
    </attribute>
    <attribute id="KZWI6" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI6"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZWI6"/>
    </attribute>
    <attribute id="SIKGR" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIKGR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SIKGR"/>
    </attribute>
    <attribute id="MFZHI" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFZHI"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MFZHI"/>
    </attribute>
    <attribute id="MFZHI_DISP" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFZHI_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MFZHI_DISP"/>
    </attribute>
    <attribute id="FFZHI" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FFZHI"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FFZHI"/>
    </attribute>
    <attribute id="FFZHI_DISP" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FFZHI_DISP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FFZHI_DISP"/>
    </attribute>
    <attribute id="RETPO" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="RETPO"/>
    </attribute>
    <attribute id="AUREL" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUREL"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="AUREL"/>
    </attribute>
    <attribute id="BSGRU" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSGRU"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BSGRU"/>
    </attribute>
    <attribute id="LFRET" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFRET"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LFRET"/>
    </attribute>
    <attribute id="MFRGR" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRGR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MFRGR"/>
    </attribute>
    <attribute id="NRFHG" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRFHG"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NRFHG"/>
    </attribute>
    <attribute id="J_1BNBM" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BNBM"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="J_1BNBM"/>
    </attribute>
    <attribute id="J_1BMATUSE" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BMATUSE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="J_1BMATUSE"/>
    </attribute>
    <attribute id="J_1BMATORG" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BMATORG"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="J_1BMATORG"/>
    </attribute>
    <attribute id="J_1BOWNPRO" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BOWNPRO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="J_1BOWNPRO"/>
    </attribute>
    <attribute id="J_1BINDUST" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BINDUST"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="J_1BINDUST"/>
    </attribute>
    <attribute id="ABUEB" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUEB"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABUEB"/>
    </attribute>
    <attribute id="NLABD" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NLABD"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NLABD"/>
    </attribute>
    <attribute id="NFABD" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NFABD"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NFABD"/>
    </attribute>
    <attribute id="KZBWS" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZBWS"/>
    </attribute>
    <attribute id="BONBA" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONBA"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BONBA"/>
    </attribute>
    <attribute id="FABKZ" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FABKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FABKZ"/>
    </attribute>
    <attribute id="J_1AINDXP" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AINDXP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="J_1AINDXP"/>
    </attribute>
    <attribute id="J_1AIDATEP" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AIDATEP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="J_1AIDATEP"/>
    </attribute>
    <attribute id="MPROF" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MPROF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MPROF"/>
    </attribute>
    <attribute id="EGLKZ" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGLKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EGLKZ"/>
    </attribute>
    <attribute id="KZTLF" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZTLF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZTLF"/>
    </attribute>
    <attribute id="KZFME" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZFME"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KZFME"/>
    </attribute>
    <attribute id="RDPRF" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDPRF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="RDPRF"/>
    </attribute>
    <attribute id="TECHS" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="TECHS"/>
    </attribute>
    <attribute id="CHG_SRV" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHG_SRV"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="CHG_SRV"/>
    </attribute>
    <attribute id="CHG_FPLNR" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHG_FPLNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="CHG_FPLNR"/>
    </attribute>
    <attribute id="MFRPN" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRPN"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MFRPN"/>
    </attribute>
    <attribute id="MFRNR" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MFRNR"/>
    </attribute>
    <attribute id="EMNFR" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMNFR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EMNFR"/>
    </attribute>
    <attribute id="NOVET" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOVET"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="NOVET"/>
    </attribute>
    <attribute id="AFNAM" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFNAM"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="AFNAM"/>
    </attribute>
    <attribute id="TZONRC" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TZONRC"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="TZONRC"/>
    </attribute>
    <attribute id="IPRKZ" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPRKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="IPRKZ"/>
    </attribute>
    <attribute id="LEBRE" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEBRE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LEBRE"/>
    </attribute>
    <attribute id="BERID" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERID"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BERID"/>
    </attribute>
    <attribute id="XCONDITIONS" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCONDITIONS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="XCONDITIONS"/>
    </attribute>
    <attribute id="APOMS" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APOMS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="APOMS"/>
    </attribute>
    <attribute id="CCOMP" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCOMP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="CCOMP"/>
    </attribute>
    <attribute id="GRANT_NBR" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="FKBER" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FKBER"/>
    </attribute>
    <attribute id="STATUS" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="STATUS"/>
    </attribute>
    <attribute id="RESLO" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESLO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="RESLO"/>
    </attribute>
    <attribute id="PRIO_URG" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIO_URG"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PRIO_URG"/>
    </attribute>
    <attribute id="PRIO_REQ" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIO_REQ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PRIO_REQ"/>
    </attribute>
    <attribute id="EXCPE" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCPE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EXCPE"/>
    </attribute>
    <attribute id="REFSITE" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFSITE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="REFSITE"/>
    </attribute>
    <attribute id="MANDT_1" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MANDT_1"/>
    </attribute>
    <attribute id="SPRAS" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SPRAS"/>
    </attribute>
    <attribute id="MATKL_1" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MATKL_1"/>
    </attribute>
    <attribute id="WGBEZ" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGBEZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WGBEZ"/>
    </attribute>
    <attribute id="WGBEZ60" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGBEZ60"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WGBEZ60"/>
    </attribute>
    <attribute id="MANDT_2" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MANDT_2"/>
    </attribute>
    <attribute id="EBELN_1" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EBELN_1"/>
    </attribute>
    <attribute id="BUKRS_1" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="BSTYP_1" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BSTYP_1"/>
    </attribute>
    <attribute id="BSART" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BSART"/>
    </attribute>
    <attribute id="BSAKZ" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSAKZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BSAKZ"/>
    </attribute>
    <attribute id="LOEKZ_1" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LOEKZ_1"/>
    </attribute>
    <attribute id="STATU_1" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="STATU_1"/>
    </attribute>
    <attribute id="AEDAT_1" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="AEDAT_1"/>
    </attribute>
    <attribute id="ERNAM" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ERNAM"/>
    </attribute>
    <attribute id="PINCR" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PINCR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PINCR"/>
    </attribute>
    <attribute id="LPONR" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPONR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LPONR"/>
    </attribute>
    <attribute id="LIFNR" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LIFNR"/>
    </attribute>
    <attribute id="SPRAS_1" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SPRAS_1"/>
    </attribute>
    <attribute id="ZTERM" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ZBD2P"/>
    </attribute>
    <attribute id="EKORG" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EKORG"/>
    </attribute>
    <attribute id="EKGRP" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EKGRP"/>
    </attribute>
    <attribute id="WAERS" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WAERS"/>
    </attribute>
    <attribute id="WKURS" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKURS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WKURS"/>
    </attribute>
    <attribute id="KUFIX" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUFIX"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KUFIX"/>
    </attribute>
    <attribute id="BEDAT" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDAT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BEDAT"/>
    </attribute>
    <attribute id="KDATB" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATB"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KDATB"/>
    </attribute>
    <attribute id="KDATE" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KDATE"/>
    </attribute>
    <attribute id="BWBDT" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWBDT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BWBDT"/>
    </attribute>
    <attribute id="ANGDT" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ANGDT"/>
    </attribute>
    <attribute id="BNDDT" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNDDT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="BNDDT"/>
    </attribute>
    <attribute id="GWLDT" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GWLDT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="GWLDT"/>
    </attribute>
    <attribute id="AUSNR" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="AUSNR"/>
    </attribute>
    <attribute id="ANGNR" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ANGNR"/>
    </attribute>
    <attribute id="IHRAN" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHRAN"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="IHRAN"/>
    </attribute>
    <attribute id="IHREZ" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="IHREZ"/>
    </attribute>
    <attribute id="VERKF" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="TELF1"/>
    </attribute>
    <attribute id="LLIEF" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LLIEF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LLIEF"/>
    </attribute>
    <attribute id="KUNNR_1" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KUNNR_1"/>
    </attribute>
    <attribute id="KONNR_1" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KONNR_1"/>
    </attribute>
    <attribute id="ABGRU" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRU"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABGRU"/>
    </attribute>
    <attribute id="AUTLF" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="AUTLF"/>
    </attribute>
    <attribute id="WEAKT" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEAKT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="WEAKT"/>
    </attribute>
    <attribute id="RESWK" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="RESWK"/>
    </attribute>
    <attribute id="LBLIF" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLIF"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LBLIF"/>
    </attribute>
    <attribute id="INCO1_1" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="INCO1_1"/>
    </attribute>
    <attribute id="INCO2_1" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="INCO2_1"/>
    </attribute>
    <attribute id="KTWRT" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTWRT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KTWRT"/>
    </attribute>
    <attribute id="SUBMI" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SUBMI"/>
    </attribute>
    <attribute id="KNUMV" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KNUMV"/>
    </attribute>
    <attribute id="KALSM" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KALSM"/>
    </attribute>
    <attribute id="STAFO_1" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="STAFO_1"/>
    </attribute>
    <attribute id="LIFRE" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFRE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LIFRE"/>
    </attribute>
    <attribute id="EXNUM" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="EXNUM"/>
    </attribute>
    <attribute id="UNSEZ" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNSEZ"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UNSEZ"/>
    </attribute>
    <attribute id="LOGSY" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSY"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LOGSY"/>
    </attribute>
    <attribute id="UPINC" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPINC"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="UPINC"/>
    </attribute>
    <attribute id="STAKO" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="STAKO"/>
    </attribute>
    <attribute id="FRGGR" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGGR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FRGGR"/>
    </attribute>
    <attribute id="FRGSX" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGSX"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FRGSX"/>
    </attribute>
    <attribute id="FRGKE" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGKE"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FRGKE"/>
    </attribute>
    <attribute id="FRGZU" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGZU"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FRGZU"/>
    </attribute>
    <attribute id="FRGRL" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRL"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="FRGRL"/>
    </attribute>
    <attribute id="LANDS" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LANDS"/>
    </attribute>
    <attribute id="LPHIS" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPHIS"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="LPHIS"/>
    </attribute>
    <attribute id="ADRNR_1" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR_1"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ADRNR_1"/>
    </attribute>
    <attribute id="STCEG_L" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="STCEG_L"/>
    </attribute>
    <attribute id="STCEG" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="STCEG"/>
    </attribute>
    <attribute id="ABSGR" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSGR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ABSGR"/>
    </attribute>
    <attribute id="ADDNR" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ADDNR"/>
    </attribute>
    <attribute id="KORNR" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORNR"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="KORNR"/>
    </attribute>
    <attribute id="MEMORY" order="296" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORY"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MEMORY"/>
    </attribute>
    <attribute id="PROCSTAT" order="297" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCSTAT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="PROCSTAT"/>
    </attribute>
    <attribute id="RLWRT" order="298" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLWRT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="RLWRT"/>
    </attribute>
    <attribute id="REVNO" order="299" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVNO"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="REVNO"/>
    </attribute>
    <attribute id="ZZVERPACK" order="300" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZVERPACK"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="ZZVERPACK"/>
    </attribute>
    <attribute id="MANDT_3" order="301" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_3"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MANDT_3"/>
    </attribute>
    <attribute id="SPRAS_2" order="302" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_2"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="SPRAS_2"/>
    </attribute>
    <attribute id="MSEHI" order="303" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSEHI"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MSEHI"/>
    </attribute>
    <attribute id="MSEH3" order="304" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSEH3"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MSEH3"/>
    </attribute>
    <attribute id="MSEH6" order="305" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSEH6"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MSEH6"/>
    </attribute>
    <attribute id="MSEHT" order="306" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSEHT"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MSEHT"/>
    </attribute>
    <attribute id="MSEHL" order="307" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSEHL"/>
      <keyMapping columnObjectName="M30_CV_MM_ME23N2" columnName="MSEHL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
