<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAP_S_ALR_87012093_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAP_S_ALR_87012093_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FIAP_S_ALR_87012093_2">
    <resourceUri>EP1_CV_FIAP_S_ALR_87012093_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FIAP_S_ALR_87012093_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="MANDT"/>
    </attribute>
    <attribute id="GJAHR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="GJAHR"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="AKONT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKONT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="AKONT"/>
    </attribute>
    <attribute id="LIFNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="LIFNR"/>
    </attribute>
    <attribute id="LAND1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="LAND1"/>
    </attribute>
    <attribute id="NAME1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="NAME1"/>
    </attribute>
    <attribute id="ORT01" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="ORT01"/>
    </attribute>
    <attribute id="PSTLZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="PSTLZ"/>
    </attribute>
    <attribute id="SORTL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="SORTL"/>
    </attribute>
    <attribute id="STRAS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="STRAS"/>
    </attribute>
    <attribute id="Revenue" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Revenue"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_S_ALR_87012093_2" columnName="Revenue"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
