<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAP_XK03_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAP_XK03_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FIAP_XK03_2">
    <resourceUri>EP1_CV_FIAP_XK03_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FIAP_XK03_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="LIFNR"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="PERNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="PERNR"/>
    </attribute>
    <attribute id="ERDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ERNAM"/>
    </attribute>
    <attribute id="SPERR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="SPERR"/>
    </attribute>
    <attribute id="LOEVM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="LOEVM"/>
    </attribute>
    <attribute id="ZUAWA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ZUAWA"/>
    </attribute>
    <attribute id="AKONT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKONT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="AKONT"/>
    </attribute>
    <attribute id="BEGRU" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BEGRU"/>
    </attribute>
    <attribute id="VZSKZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="VZSKZ"/>
    </attribute>
    <attribute id="ZWELS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWELS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ZWELS"/>
    </attribute>
    <attribute id="XVERR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XVERR"/>
    </attribute>
    <attribute id="ZAHLS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAHLS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ZAHLS"/>
    </attribute>
    <attribute id="ZTERM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ZTERM"/>
    </attribute>
    <attribute id="EIKTO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="EIKTO"/>
    </attribute>
    <attribute id="ZSABE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSABE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ZSABE"/>
    </attribute>
    <attribute id="KVERM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVERM"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="KVERM"/>
    </attribute>
    <attribute id="FDGRV" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRV"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="FDGRV"/>
    </attribute>
    <attribute id="BUSAB" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BUSAB"/>
    </attribute>
    <attribute id="LNRZE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="LNRZE"/>
    </attribute>
    <attribute id="LNRZB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZB"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="LNRZB"/>
    </attribute>
    <attribute id="ZINDT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINDT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ZINDT"/>
    </attribute>
    <attribute id="ZINRT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINRT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ZINRT"/>
    </attribute>
    <attribute id="DATLZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLZ"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="DATLZ"/>
    </attribute>
    <attribute id="XDEZV" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDEZV"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XDEZV"/>
    </attribute>
    <attribute id="WEBTR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBTR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="WEBTR"/>
    </attribute>
    <attribute id="KULTG" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KULTG"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="KULTG"/>
    </attribute>
    <attribute id="REPRF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPRF"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="REPRF"/>
    </attribute>
    <attribute id="TOGRU" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRU"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="TOGRU"/>
    </attribute>
    <attribute id="HBKID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="HBKID"/>
    </attribute>
    <attribute id="XPORE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPORE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XPORE"/>
    </attribute>
    <attribute id="QSZNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZNR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="QSZNR"/>
    </attribute>
    <attribute id="QSZDT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZDT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="QSZDT"/>
    </attribute>
    <attribute id="QSSKZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="QSSKZ"/>
    </attribute>
    <attribute id="BLNKZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BLNKZ"/>
    </attribute>
    <attribute id="MINDK" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINDK"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="MINDK"/>
    </attribute>
    <attribute id="ALTKN" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKN"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ALTKN"/>
    </attribute>
    <attribute id="ZGRUP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGRUP"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ZGRUP"/>
    </attribute>
    <attribute id="MGRUP" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGRUP"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="MGRUP"/>
    </attribute>
    <attribute id="UZAWE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="UZAWE"/>
    </attribute>
    <attribute id="QSREC" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSREC"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="QSREC"/>
    </attribute>
    <attribute id="QSBGR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSBGR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="QSBGR"/>
    </attribute>
    <attribute id="QLAND" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLAND"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="QLAND"/>
    </attribute>
    <attribute id="XEDIP" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEDIP"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XEDIP"/>
    </attribute>
    <attribute id="FRGRP" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRP"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="FRGRP"/>
    </attribute>
    <attribute id="TOGRR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="TOGRR"/>
    </attribute>
    <attribute id="TLFXS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFXS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="TLFXS"/>
    </attribute>
    <attribute id="INTAD" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTAD"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="INTAD"/>
    </attribute>
    <attribute id="XLFZB" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLFZB"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XLFZB"/>
    </attribute>
    <attribute id="GUZTE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUZTE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="GUZTE"/>
    </attribute>
    <attribute id="GRICD" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="GRICD"/>
    </attribute>
    <attribute id="GRIDT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRIDT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="GRIDT"/>
    </attribute>
    <attribute id="XAUSZ" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUSZ"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XAUSZ"/>
    </attribute>
    <attribute id="CERDT" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CERDT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="CERDT"/>
    </attribute>
    <attribute id="CONFS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="NODEL"/>
    </attribute>
    <attribute id="TLFNS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFNS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="TLFNS"/>
    </attribute>
    <attribute id="AVSND" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVSND"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="AVSND"/>
    </attribute>
    <attribute id="AD_HASH" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD_HASH"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="AD_HASH"/>
    </attribute>
    <attribute id="J_SC_SUBCONTYPE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_SUBCONTYPE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="J_SC_SUBCONTYPE"/>
    </attribute>
    <attribute id="J_SC_COMPDATE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_COMPDATE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="J_SC_COMPDATE"/>
    </attribute>
    <attribute id="J_SC_OFFSM" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_OFFSM"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="J_SC_OFFSM"/>
    </attribute>
    <attribute id="J_SC_OFFSR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_OFFSR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="J_SC_OFFSR"/>
    </attribute>
    <attribute id="BASIS_PNT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASIS_PNT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BASIS_PNT"/>
    </attribute>
    <attribute id="GMVKZK" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZK"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="GMVKZK"/>
    </attribute>
    <attribute id="PREPAY_RELEVANT" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREPAY_RELEVANT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="PREPAY_RELEVANT"/>
    </attribute>
    <attribute id="ASSIGN_TEST" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGN_TEST"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ASSIGN_TEST"/>
    </attribute>
    <attribute id="MANDT_1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="MANDT_1"/>
    </attribute>
    <attribute id="BUKRS_1" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="BUTXT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUTXT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BUTXT"/>
    </attribute>
    <attribute id="ORT01" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ORT01"/>
    </attribute>
    <attribute id="LAND1" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="LAND1"/>
    </attribute>
    <attribute id="WAERS" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="WAERS"/>
    </attribute>
    <attribute id="SPRAS" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="SPRAS"/>
    </attribute>
    <attribute id="KTOPL" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="KTOPL"/>
    </attribute>
    <attribute id="WAABW" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAABW"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="WAABW"/>
    </attribute>
    <attribute id="PERIV" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="PERIV"/>
    </attribute>
    <attribute id="KOKFI" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKFI"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="KOKFI"/>
    </attribute>
    <attribute id="RCOMP" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCOMP"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="RCOMP"/>
    </attribute>
    <attribute id="ADRNR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="ADRNR"/>
    </attribute>
    <attribute id="STCEG" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="STCEG"/>
    </attribute>
    <attribute id="FIKRS" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="FIKRS"/>
    </attribute>
    <attribute id="XFMCO" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCO"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XFMCO"/>
    </attribute>
    <attribute id="XFMCB" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCB"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XFMCB"/>
    </attribute>
    <attribute id="XFMCA" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCA"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XFMCA"/>
    </attribute>
    <attribute id="TXJCD" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="TXJCD"/>
    </attribute>
    <attribute id="FMHRDATE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMHRDATE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="FMHRDATE"/>
    </attribute>
    <attribute id="BUVAR" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUVAR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BUVAR"/>
    </attribute>
    <attribute id="FDBUK" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDBUK"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="FDBUK"/>
    </attribute>
    <attribute id="XFDIS" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDIS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XFDIS"/>
    </attribute>
    <attribute id="XVALV" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVALV"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XVALV"/>
    </attribute>
    <attribute id="XSKFN" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKFN"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XSKFN"/>
    </attribute>
    <attribute id="KKBER" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="KKBER"/>
    </attribute>
    <attribute id="XMWSN" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWSN"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XMWSN"/>
    </attribute>
    <attribute id="MREGL" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MREGL"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="MREGL"/>
    </attribute>
    <attribute id="XGSBE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGSBE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XGSBE"/>
    </attribute>
    <attribute id="XGJRV" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGJRV"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XGJRV"/>
    </attribute>
    <attribute id="XKDFT" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKDFT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XKDFT"/>
    </attribute>
    <attribute id="XPROD" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPROD"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XPROD"/>
    </attribute>
    <attribute id="XEINK" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEINK"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XEINK"/>
    </attribute>
    <attribute id="XJVAA" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XJVAA"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XJVAA"/>
    </attribute>
    <attribute id="XVVWA" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVVWA"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XVVWA"/>
    </attribute>
    <attribute id="XSLTA" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSLTA"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XSLTA"/>
    </attribute>
    <attribute id="XFDMM" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDMM"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XFDMM"/>
    </attribute>
    <attribute id="XFDSD" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDSD"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XFDSD"/>
    </attribute>
    <attribute id="XEXTB" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEXTB"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XEXTB"/>
    </attribute>
    <attribute id="EBUKR" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBUKR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="EBUKR"/>
    </attribute>
    <attribute id="KTOP2" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOP2"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="KTOP2"/>
    </attribute>
    <attribute id="UMKRS" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="UMKRS"/>
    </attribute>
    <attribute id="BUKRS_GLOB" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_GLOB"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BUKRS_GLOB"/>
    </attribute>
    <attribute id="FSTVA" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTVA"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="FSTVA"/>
    </attribute>
    <attribute id="OPVAR" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPVAR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="OPVAR"/>
    </attribute>
    <attribute id="XCOVR" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOVR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XCOVR"/>
    </attribute>
    <attribute id="TXKRS" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="TXKRS"/>
    </attribute>
    <attribute id="WFVAR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFVAR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="WFVAR"/>
    </attribute>
    <attribute id="XBBBF" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBF"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XBBBF"/>
    </attribute>
    <attribute id="XBBBE" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XBBBE"/>
    </attribute>
    <attribute id="XBBBA" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBA"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XBBBA"/>
    </attribute>
    <attribute id="XBBKO" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBKO"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XBBKO"/>
    </attribute>
    <attribute id="XSTDT" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTDT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XSTDT"/>
    </attribute>
    <attribute id="MWSKV" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKV"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="MWSKV"/>
    </attribute>
    <attribute id="MWSKA" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKA"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="MWSKA"/>
    </attribute>
    <attribute id="IMPDA" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPDA"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="IMPDA"/>
    </attribute>
    <attribute id="XNEGP" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XNEGP"/>
    </attribute>
    <attribute id="XKKBI" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKKBI"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XKKBI"/>
    </attribute>
    <attribute id="WT_NEWWT" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WT_NEWWT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="WT_NEWWT"/>
    </attribute>
    <attribute id="PP_PDATE" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PP_PDATE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="PP_PDATE"/>
    </attribute>
    <attribute id="INFMT" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFMT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="INFMT"/>
    </attribute>
    <attribute id="FSTVARE" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTVARE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="FSTVARE"/>
    </attribute>
    <attribute id="KOPIM" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOPIM"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="KOPIM"/>
    </attribute>
    <attribute id="DKWEG" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DKWEG"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="DKWEG"/>
    </attribute>
    <attribute id="OFFSACCT" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSACCT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="OFFSACCT"/>
    </attribute>
    <attribute id="BAPOVAR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAPOVAR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="BAPOVAR"/>
    </attribute>
    <attribute id="XCOS" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOS"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XCOS"/>
    </attribute>
    <attribute id="XCESSION" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCESSION"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XCESSION"/>
    </attribute>
    <attribute id="XSPLT" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPLT"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XSPLT"/>
    </attribute>
    <attribute id="SURCCM" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURCCM"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="SURCCM"/>
    </attribute>
    <attribute id="DTPROV" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTPROV"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="DTPROV"/>
    </attribute>
    <attribute id="DTAMTC" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMTC"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="DTAMTC"/>
    </attribute>
    <attribute id="DTTAXC" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTTAXC"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="DTTAXC"/>
    </attribute>
    <attribute id="DTTDSP" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTTDSP"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="DTTDSP"/>
    </attribute>
    <attribute id="DTAXR" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAXR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="DTAXR"/>
    </attribute>
    <attribute id="XVATDATE" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVATDATE"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="XVATDATE"/>
    </attribute>
    <attribute id="PST_PER_VAR" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PST_PER_VAR"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="PST_PER_VAR"/>
    </attribute>
    <attribute id="FM_DERIVE_ACC" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_DERIVE_ACC"/>
      <keyMapping columnObjectName="EP1_CV_FIAP_XK03_2" columnName="FM_DERIVE_ACC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
