<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAP_XK03_1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAP_XK03_1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HP1_CV_FIAP_XK03_1">
    <resourceUri>HP1_CV_FIAP_XK03_1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HP1_CV_FIAP_XK03_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="LAND1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LAND1"/>
    </attribute>
    <attribute id="NAME1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="NAME4"/>
    </attribute>
    <attribute id="ORT01" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ORT01"/>
    </attribute>
    <attribute id="ORT02" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT02"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ORT02"/>
    </attribute>
    <attribute id="PFACH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTL2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSTL2"/>
    </attribute>
    <attribute id="PSTLZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="REGIO"/>
    </attribute>
    <attribute id="SORTL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SORTL"/>
    </attribute>
    <attribute id="STRAS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STRAS"/>
    </attribute>
    <attribute id="ADRNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ADRNR"/>
    </attribute>
    <attribute id="MCOD1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MCOD1"/>
    </attribute>
    <attribute id="MCOD2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD2"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MCOD2"/>
    </attribute>
    <attribute id="MCOD3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD3"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MCOD3"/>
    </attribute>
    <attribute id="ANRED" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ANRED"/>
    </attribute>
    <attribute id="BAHNS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BAHNS"/>
    </attribute>
    <attribute id="BBBNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBBNR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BBBNR"/>
    </attribute>
    <attribute id="BBSNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBSNR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BBSNR"/>
    </attribute>
    <attribute id="BEGRU" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BEGRU"/>
    </attribute>
    <attribute id="BRSCH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BRSCH"/>
    </attribute>
    <attribute id="BUBKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUBKZ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BUBKZ"/>
    </attribute>
    <attribute id="DATLT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DATLT"/>
    </attribute>
    <attribute id="DTAMS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DTAMS"/>
    </attribute>
    <attribute id="DTAWS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAWS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DTAWS"/>
    </attribute>
    <attribute id="ERDAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="ESRNR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRNR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ESRNR"/>
    </attribute>
    <attribute id="KONZS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KONZS"/>
    </attribute>
    <attribute id="KTOKK" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KTOKK"/>
    </attribute>
    <attribute id="KUNNR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="LNRZA" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LNRZA"/>
    </attribute>
    <attribute id="LOEVM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LOEVM"/>
    </attribute>
    <attribute id="SPERR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SPERM"/>
    </attribute>
    <attribute id="SPRAS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STCD2"/>
    </attribute>
    <attribute id="STKZA" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STKZA"/>
    </attribute>
    <attribute id="STKZU" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZU"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STKZU"/>
    </attribute>
    <attribute id="TELBX" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELBX"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TELBX"/>
    </attribute>
    <attribute id="TELF1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TELF1"/>
    </attribute>
    <attribute id="TELF2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF2"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TELF2"/>
    </attribute>
    <attribute id="TELFX" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TELFX"/>
    </attribute>
    <attribute id="TELTX" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELTX"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TELTX"/>
    </attribute>
    <attribute id="TELX1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELX1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TELX1"/>
    </attribute>
    <attribute id="XCPDK" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XCPDK"/>
    </attribute>
    <attribute id="XZEMP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZEMP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XZEMP"/>
    </attribute>
    <attribute id="VBUND" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="VBUND"/>
    </attribute>
    <attribute id="FISKN" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKN"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FISKN"/>
    </attribute>
    <attribute id="STCEG" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STCEG"/>
    </attribute>
    <attribute id="STKZN" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZN"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STKZN"/>
    </attribute>
    <attribute id="SPERQ" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERQ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SPERQ"/>
    </attribute>
    <attribute id="GBORT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBORT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="GBORT"/>
    </attribute>
    <attribute id="GBDAT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDAT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="GBDAT"/>
    </attribute>
    <attribute id="SEXKZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEXKZ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SEXKZ"/>
    </attribute>
    <attribute id="KRAUS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KRAUS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KRAUS"/>
    </attribute>
    <attribute id="REVDB" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVDB"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="REVDB"/>
    </attribute>
    <attribute id="QSSYS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSYS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="QSSYS"/>
    </attribute>
    <attribute id="KTOCK" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOCK"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KTOCK"/>
    </attribute>
    <attribute id="PFORT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFORT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PFORT"/>
    </attribute>
    <attribute id="WERKS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="WERKS"/>
    </attribute>
    <attribute id="LTSNA" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LTSNA"/>
    </attribute>
    <attribute id="WERKR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="WERKR"/>
    </attribute>
    <attribute id="PLKAL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLKAL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PLKAL"/>
    </attribute>
    <attribute id="DUEFL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DUEFL"/>
    </attribute>
    <attribute id="TXJCD" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TXJCD"/>
    </attribute>
    <attribute id="SPERZ" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERZ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SPERZ"/>
    </attribute>
    <attribute id="SCACD" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCACD"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SCACD"/>
    </attribute>
    <attribute id="SFRGR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFRGR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SFRGR"/>
    </attribute>
    <attribute id="LZONE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LZONE"/>
    </attribute>
    <attribute id="XLFZA" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLFZA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XLFZA"/>
    </attribute>
    <attribute id="DLGRP" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLGRP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DLGRP"/>
    </attribute>
    <attribute id="FITYP" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FITYP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FITYP"/>
    </attribute>
    <attribute id="STCDT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCDT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STCDT"/>
    </attribute>
    <attribute id="REGSS" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGSS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="REGSS"/>
    </attribute>
    <attribute id="ACTSS" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTSS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ACTSS"/>
    </attribute>
    <attribute id="STCD3" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD3"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STCD3"/>
    </attribute>
    <attribute id="STCD4" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD4"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STCD4"/>
    </attribute>
    <attribute id="IPISP" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPISP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="IPISP"/>
    </attribute>
    <attribute id="TAXBS" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXBS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TAXBS"/>
    </attribute>
    <attribute id="PROFS" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PROFS"/>
    </attribute>
    <attribute id="STGDL" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STGDL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STGDL"/>
    </attribute>
    <attribute id="EMNFR" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMNFR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="EMNFR"/>
    </attribute>
    <attribute id="LFURL" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFURL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LFURL"/>
    </attribute>
    <attribute id="J_1KFREPRE" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFREPRE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="J_1KFREPRE"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="J_1KFTIND" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTIND"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="J_1KFTIND"/>
    </attribute>
    <attribute id="CONFS" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="NODEL"/>
    </attribute>
    <attribute id="QSSYSDAT" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSYSDAT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="QSSYSDAT"/>
    </attribute>
    <attribute id="PODKZB" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODKZB"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PODKZB"/>
    </attribute>
    <attribute id="FISKU" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKU"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FISKU"/>
    </attribute>
    <attribute id="STENR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STENR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STENR"/>
    </attribute>
    <attribute id="CARRIER_CONF" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRIER_CONF"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="CARRIER_CONF"/>
    </attribute>
    <attribute id="J_SC_CAPITAL" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_CAPITAL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="J_SC_CAPITAL"/>
    </attribute>
    <attribute id="J_SC_CURRENCY" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_CURRENCY"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="J_SC_CURRENCY"/>
    </attribute>
    <attribute id="ALC" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALC"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ALC"/>
    </attribute>
    <attribute id="PMT_OFFICE" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMT_OFFICE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PMT_OFFICE"/>
    </attribute>
    <attribute id="PPA_RELEVANT" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPA_RELEVANT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PPA_RELEVANT"/>
    </attribute>
    <attribute id="PSOFG" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOFG"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSOFG"/>
    </attribute>
    <attribute id="PSOIS" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOIS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSOIS"/>
    </attribute>
    <attribute id="PSON1" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSON1"/>
    </attribute>
    <attribute id="PSON2" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON2"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSON2"/>
    </attribute>
    <attribute id="PSON3" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON3"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSON3"/>
    </attribute>
    <attribute id="PSOVN" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOVN"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSOVN"/>
    </attribute>
    <attribute id="PSOTL" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSOTL"/>
    </attribute>
    <attribute id="PSOHS" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOHS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSOHS"/>
    </attribute>
    <attribute id="PSOST" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOST"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PSOST"/>
    </attribute>
    <attribute id="TRANSPORT_CHAIN" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TRANSPORT_CHAIN"/>
    </attribute>
    <attribute id="STAGING_TIME" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGING_TIME"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STAGING_TIME"/>
    </attribute>
    <attribute id="SCHEDULING_TYPE" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHEDULING_TYPE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SCHEDULING_TYPE"/>
    </attribute>
    <attribute id="SUBMI_RELEVANT" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI_RELEVANT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SUBMI_RELEVANT"/>
    </attribute>
    <attribute id="MANDT_1" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="LIFNR_1" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LIFNR_1"/>
    </attribute>
    <attribute id="BUKRS" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="PERNR" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PERNR"/>
    </attribute>
    <attribute id="ERDAT_1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ERDAT_1"/>
    </attribute>
    <attribute id="ERNAM_1" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="SPERR_1" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SPERR_1"/>
    </attribute>
    <attribute id="LOEVM_1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LOEVM_1"/>
    </attribute>
    <attribute id="ZUAWA" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ZUAWA"/>
    </attribute>
    <attribute id="AKONT" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKONT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="AKONT"/>
    </attribute>
    <attribute id="BEGRU_1" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BEGRU_1"/>
    </attribute>
    <attribute id="VZSKZ" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="VZSKZ"/>
    </attribute>
    <attribute id="ZWELS" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWELS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ZWELS"/>
    </attribute>
    <attribute id="XVERR" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XVERR"/>
    </attribute>
    <attribute id="ZAHLS" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAHLS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ZAHLS"/>
    </attribute>
    <attribute id="ZTERM" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ZTERM"/>
    </attribute>
    <attribute id="EIKTO" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="EIKTO"/>
    </attribute>
    <attribute id="ZSABE" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSABE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ZSABE"/>
    </attribute>
    <attribute id="KVERM" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVERM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KVERM"/>
    </attribute>
    <attribute id="FDGRV" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRV"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FDGRV"/>
    </attribute>
    <attribute id="BUSAB" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BUSAB"/>
    </attribute>
    <attribute id="LNRZE" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LNRZE"/>
    </attribute>
    <attribute id="LNRZB" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZB"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LNRZB"/>
    </attribute>
    <attribute id="ZINDT" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINDT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ZINDT"/>
    </attribute>
    <attribute id="ZINRT" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINRT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ZINRT"/>
    </attribute>
    <attribute id="DATLZ" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLZ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DATLZ"/>
    </attribute>
    <attribute id="XDEZV" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDEZV"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XDEZV"/>
    </attribute>
    <attribute id="WEBTR" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBTR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="WEBTR"/>
    </attribute>
    <attribute id="KULTG" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KULTG"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KULTG"/>
    </attribute>
    <attribute id="REPRF" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPRF"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="REPRF"/>
    </attribute>
    <attribute id="TOGRU" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRU"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TOGRU"/>
    </attribute>
    <attribute id="HBKID" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="HBKID"/>
    </attribute>
    <attribute id="XPORE" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPORE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XPORE"/>
    </attribute>
    <attribute id="QSZNR" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZNR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="QSZNR"/>
    </attribute>
    <attribute id="QSZDT" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZDT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="QSZDT"/>
    </attribute>
    <attribute id="QSSKZ" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="QSSKZ"/>
    </attribute>
    <attribute id="BLNKZ" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BLNKZ"/>
    </attribute>
    <attribute id="MINDK" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINDK"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MINDK"/>
    </attribute>
    <attribute id="ALTKN" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKN"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ALTKN"/>
    </attribute>
    <attribute id="ZGRUP" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGRUP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ZGRUP"/>
    </attribute>
    <attribute id="MGRUP" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGRUP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MGRUP"/>
    </attribute>
    <attribute id="UZAWE" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="UZAWE"/>
    </attribute>
    <attribute id="QSREC" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSREC"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="QSREC"/>
    </attribute>
    <attribute id="QSBGR" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSBGR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="QSBGR"/>
    </attribute>
    <attribute id="QLAND" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLAND"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="QLAND"/>
    </attribute>
    <attribute id="XEDIP" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEDIP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XEDIP"/>
    </attribute>
    <attribute id="FRGRP" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FRGRP"/>
    </attribute>
    <attribute id="TOGRR" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TOGRR"/>
    </attribute>
    <attribute id="TLFXS" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFXS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TLFXS"/>
    </attribute>
    <attribute id="INTAD" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTAD"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="INTAD"/>
    </attribute>
    <attribute id="XLFZB" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLFZB"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XLFZB"/>
    </attribute>
    <attribute id="GUZTE" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUZTE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="GUZTE"/>
    </attribute>
    <attribute id="GRICD" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="GRICD"/>
    </attribute>
    <attribute id="GRIDT" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRIDT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="GRIDT"/>
    </attribute>
    <attribute id="XAUSZ" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUSZ"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XAUSZ"/>
    </attribute>
    <attribute id="CERDT" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CERDT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="CERDT"/>
    </attribute>
    <attribute id="CONFS_1" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="CONFS_1"/>
    </attribute>
    <attribute id="UPDAT_1" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="UPDAT_1"/>
    </attribute>
    <attribute id="UPTIM_1" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="UPTIM_1"/>
    </attribute>
    <attribute id="NODEL_1" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="NODEL_1"/>
    </attribute>
    <attribute id="TLFNS" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFNS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TLFNS"/>
    </attribute>
    <attribute id="J_SC_SUBCONTYPE" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_SUBCONTYPE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="J_SC_SUBCONTYPE"/>
    </attribute>
    <attribute id="J_SC_COMPDATE" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_COMPDATE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="J_SC_COMPDATE"/>
    </attribute>
    <attribute id="J_SC_OFFSM" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_OFFSM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="J_SC_OFFSM"/>
    </attribute>
    <attribute id="J_SC_OFFSR" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_OFFSR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="J_SC_OFFSR"/>
    </attribute>
    <attribute id="BASIS_PNT" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASIS_PNT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BASIS_PNT"/>
    </attribute>
    <attribute id="GMVKZK" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZK"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="GMVKZK"/>
    </attribute>
    <attribute id="PREPAY_RELEVANT" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREPAY_RELEVANT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PREPAY_RELEVANT"/>
    </attribute>
    <attribute id="ASSIGN_TEST" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGN_TEST"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ASSIGN_TEST"/>
    </attribute>
    <attribute id="CLIENT" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="CLIENT"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="PERSNUMBER" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSNUMBER"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="DATE_FROM" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="CONSNUMBER" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSNUMBER"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="CONSNUMBER"/>
    </attribute>
    <attribute id="FLGDEFAULT" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLGDEFAULT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FLGDEFAULT"/>
    </attribute>
    <attribute id="FLG_NOUSE" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_NOUSE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FLG_NOUSE"/>
    </attribute>
    <attribute id="HOME_FLAG" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_FLAG"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="HOME_FLAG"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SMTP_ADDR"/>
    </attribute>
    <attribute id="SMTP_SRCH" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_SRCH"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SMTP_SRCH"/>
    </attribute>
    <attribute id="DFT_RECEIV" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFT_RECEIV"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DFT_RECEIV"/>
    </attribute>
    <attribute id="R3_USER" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="R3_USER"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="R3_USER"/>
    </attribute>
    <attribute id="ENCODE" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENCODE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ENCODE"/>
    </attribute>
    <attribute id="TNEF" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TNEF"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TNEF"/>
    </attribute>
    <attribute id="VALID_FROM" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="VALID_TO"/>
    </attribute>
    <attribute id="MANDT_2" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MANDT_2"/>
    </attribute>
    <attribute id="BUKRS_1" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="BUTXT" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUTXT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BUTXT"/>
    </attribute>
    <attribute id="ORT01_1" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ORT01_1"/>
    </attribute>
    <attribute id="LAND1_1" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="LAND1_1"/>
    </attribute>
    <attribute id="WAERS" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="WAERS"/>
    </attribute>
    <attribute id="SPRAS_1" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SPRAS_1"/>
    </attribute>
    <attribute id="KTOPL" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KTOPL"/>
    </attribute>
    <attribute id="WAABW" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAABW"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="WAABW"/>
    </attribute>
    <attribute id="PERIV" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PERIV"/>
    </attribute>
    <attribute id="KOKFI" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKFI"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KOKFI"/>
    </attribute>
    <attribute id="RCOMP" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCOMP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="RCOMP"/>
    </attribute>
    <attribute id="ADRNR_1" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="ADRNR_1"/>
    </attribute>
    <attribute id="STCEG_1" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="STCEG_1"/>
    </attribute>
    <attribute id="FIKRS" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FIKRS"/>
    </attribute>
    <attribute id="XFMCO" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCO"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XFMCO"/>
    </attribute>
    <attribute id="XFMCB" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCB"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XFMCB"/>
    </attribute>
    <attribute id="XFMCA" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XFMCA"/>
    </attribute>
    <attribute id="TXJCD_1" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD_1"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TXJCD_1"/>
    </attribute>
    <attribute id="FMHRDATE" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMHRDATE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FMHRDATE"/>
    </attribute>
    <attribute id="BUVAR" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUVAR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BUVAR"/>
    </attribute>
    <attribute id="FDBUK" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDBUK"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FDBUK"/>
    </attribute>
    <attribute id="XFDIS" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDIS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XFDIS"/>
    </attribute>
    <attribute id="XVALV" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVALV"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XVALV"/>
    </attribute>
    <attribute id="XSKFN" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKFN"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XSKFN"/>
    </attribute>
    <attribute id="KKBER" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KKBER"/>
    </attribute>
    <attribute id="XMWSN" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWSN"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XMWSN"/>
    </attribute>
    <attribute id="MREGL" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MREGL"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MREGL"/>
    </attribute>
    <attribute id="XGSBE" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGSBE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XGSBE"/>
    </attribute>
    <attribute id="XGJRV" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGJRV"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XGJRV"/>
    </attribute>
    <attribute id="XKDFT" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKDFT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XKDFT"/>
    </attribute>
    <attribute id="XPROD" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPROD"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XPROD"/>
    </attribute>
    <attribute id="XEINK" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEINK"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XEINK"/>
    </attribute>
    <attribute id="XJVAA" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XJVAA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XJVAA"/>
    </attribute>
    <attribute id="XVVWA" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVVWA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XVVWA"/>
    </attribute>
    <attribute id="XSLTA" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSLTA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XSLTA"/>
    </attribute>
    <attribute id="XFDMM" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDMM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XFDMM"/>
    </attribute>
    <attribute id="XFDSD" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDSD"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XFDSD"/>
    </attribute>
    <attribute id="XEXTB" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEXTB"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XEXTB"/>
    </attribute>
    <attribute id="EBUKR" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBUKR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="EBUKR"/>
    </attribute>
    <attribute id="KTOP2" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOP2"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KTOP2"/>
    </attribute>
    <attribute id="UMKRS" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMKRS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="UMKRS"/>
    </attribute>
    <attribute id="BUKRS_GLOB" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_GLOB"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BUKRS_GLOB"/>
    </attribute>
    <attribute id="FSTVA" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTVA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FSTVA"/>
    </attribute>
    <attribute id="OPVAR" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPVAR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="OPVAR"/>
    </attribute>
    <attribute id="XCOVR" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOVR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XCOVR"/>
    </attribute>
    <attribute id="TXKRS" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKRS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="TXKRS"/>
    </attribute>
    <attribute id="WFVAR" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFVAR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="WFVAR"/>
    </attribute>
    <attribute id="XBBBF" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBF"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XBBBF"/>
    </attribute>
    <attribute id="XBBBE" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XBBBE"/>
    </attribute>
    <attribute id="XBBBA" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XBBBA"/>
    </attribute>
    <attribute id="XBBKO" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBKO"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XBBKO"/>
    </attribute>
    <attribute id="XSTDT" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTDT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XSTDT"/>
    </attribute>
    <attribute id="MWSKV" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKV"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MWSKV"/>
    </attribute>
    <attribute id="MWSKA" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="MWSKA"/>
    </attribute>
    <attribute id="IMPDA" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPDA"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="IMPDA"/>
    </attribute>
    <attribute id="XNEGP" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XNEGP"/>
    </attribute>
    <attribute id="XKKBI" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKKBI"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XKKBI"/>
    </attribute>
    <attribute id="WT_NEWWT" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WT_NEWWT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="WT_NEWWT"/>
    </attribute>
    <attribute id="PP_PDATE" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PP_PDATE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PP_PDATE"/>
    </attribute>
    <attribute id="INFMT" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFMT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="INFMT"/>
    </attribute>
    <attribute id="FSTVARE" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTVARE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FSTVARE"/>
    </attribute>
    <attribute id="KOPIM" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOPIM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="KOPIM"/>
    </attribute>
    <attribute id="DKWEG" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DKWEG"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DKWEG"/>
    </attribute>
    <attribute id="OFFSACCT" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSACCT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="OFFSACCT"/>
    </attribute>
    <attribute id="BAPOVAR" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAPOVAR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="BAPOVAR"/>
    </attribute>
    <attribute id="XCOS" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOS"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XCOS"/>
    </attribute>
    <attribute id="XCESSION" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCESSION"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XCESSION"/>
    </attribute>
    <attribute id="XSPLT" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPLT"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XSPLT"/>
    </attribute>
    <attribute id="SURCCM" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURCCM"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="SURCCM"/>
    </attribute>
    <attribute id="DTPROV" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTPROV"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DTPROV"/>
    </attribute>
    <attribute id="DTAMTC" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMTC"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DTAMTC"/>
    </attribute>
    <attribute id="DTTAXC" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTTAXC"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DTTAXC"/>
    </attribute>
    <attribute id="DTTDSP" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTTDSP"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DTTDSP"/>
    </attribute>
    <attribute id="DTAXR" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAXR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="DTAXR"/>
    </attribute>
    <attribute id="XVATDATE" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVATDATE"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="XVATDATE"/>
    </attribute>
    <attribute id="PST_PER_VAR" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PST_PER_VAR"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="PST_PER_VAR"/>
    </attribute>
    <attribute id="FM_DERIVE_ACC" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_DERIVE_ACC"/>
      <keyMapping columnObjectName="HP1_CV_FIAP_XK03_1" columnName="FM_DERIVE_ACC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
