<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FICA0003" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FICA0003"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FICA0003">
    <resourceUri>EP1_CV_FICA0003</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FICA0003">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FICA0003" columnName="MANDT"/>
    </attribute>
    <attribute id="LDGRP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDGRP"/>
      <keyMapping columnObjectName="EP1_CV_FICA0003" columnName="LDGRP"/>
    </attribute>
    <attribute id="APPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPL"/>
      <keyMapping columnObjectName="EP1_CV_FICA0003" columnName="APPL"/>
    </attribute>
    <attribute id="SUBAPPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBAPPL"/>
      <keyMapping columnObjectName="EP1_CV_FICA0003" columnName="SUBAPPL"/>
    </attribute>
    <attribute id="MANDT_1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_FICA0003" columnName="MANDT_1"/>
    </attribute>
    <attribute id="LANGU" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="EP1_CV_FICA0003" columnName="LANGU"/>
    </attribute>
    <attribute id="LDGRP_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDGRP_1"/>
      <keyMapping columnObjectName="EP1_CV_FICA0003" columnName="LDGRP_1"/>
    </attribute>
    <attribute id="NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="EP1_CV_FICA0003" columnName="NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
