<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM0005" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM0005"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM0005">
    <resourceUri>EP1_CV_MM0005</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM0005">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="MATNR"/>
    </attribute>
    <attribute id="ALAND" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALAND"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="ALAND"/>
    </attribute>
    <attribute id="TAXM1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM1"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXM1"/>
    </attribute>
    <attribute id="TAXM2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM2"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXM2"/>
    </attribute>
    <attribute id="TAXM3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM3"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXM3"/>
    </attribute>
    <attribute id="TAXM4" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM4"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXM4"/>
    </attribute>
    <attribute id="TAXM5" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM5"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXM5"/>
    </attribute>
    <attribute id="TAXM6" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM6"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXM6"/>
    </attribute>
    <attribute id="TAXM7" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM7"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXM7"/>
    </attribute>
    <attribute id="TAXM8" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM8"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXM8"/>
    </attribute>
    <attribute id="TAXM9" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM9"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXM9"/>
    </attribute>
    <attribute id="TAXIM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXIM"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXIM"/>
    </attribute>
    <attribute id="MANDT_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="MANDT_1"/>
    </attribute>
    <attribute id="TALND" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TALND"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TALND"/>
    </attribute>
    <attribute id="LFDNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFDNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="LFDNR"/>
    </attribute>
    <attribute id="TATYP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TATYP"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TATYP"/>
    </attribute>
    <attribute id="STPRZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="STPRZ"/>
    </attribute>
    <attribute id="MANDT_2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="MANDT_2"/>
    </attribute>
    <attribute id="SPRAS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="SPRAS"/>
    </attribute>
    <attribute id="LAND1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="LAND1"/>
    </attribute>
    <attribute id="TAXIM_1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXIM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXIM_1"/>
    </attribute>
    <attribute id="TAXIB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXIB"/>
      <keyMapping columnObjectName="EP1_CV_MM0005" columnName="TAXIB"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
