<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM0010" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM0010"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM0010">
    <resourceUri>EP1_CV_MM0010</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM0010">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MANDT"/>
    </attribute>
    <attribute id="EBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EBELP"/>
    </attribute>
    <attribute id="ZEKKN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ZEKKN"/>
    </attribute>
    <attribute id="VGABE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGABE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="VGABE"/>
    </attribute>
    <attribute id="GJAHR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="GJAHR"/>
    </attribute>
    <attribute id="BELNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUZEI"/>
    </attribute>
    <attribute id="BEWTP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWTP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BEWTP"/>
    </attribute>
    <attribute id="BWART" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWART"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BWART"/>
    </attribute>
    <attribute id="BUDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUDAT"/>
    </attribute>
    <attribute id="MENGE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MENGE"/>
    </attribute>
    <attribute id="MENGE_DISP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MENGE_DISP"/>
    </attribute>
    <attribute id="BPMNG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPMNG"/>
    </attribute>
    <attribute id="BPMNG_DISP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPMNG_DISP"/>
    </attribute>
    <attribute id="DMBTR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DMBTR"/>
    </attribute>
    <attribute id="WRBTR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WRBTR"/>
    </attribute>
    <attribute id="WAERS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WAERS"/>
    </attribute>
    <attribute id="AREWR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREWR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AREWR"/>
    </attribute>
    <attribute id="WESBS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WESBS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WESBS"/>
    </attribute>
    <attribute id="WESBS_DISP" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WESBS_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WESBS_DISP"/>
    </attribute>
    <attribute id="BPWES" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPWES"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPWES"/>
    </attribute>
    <attribute id="BPWES_DISP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPWES_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPWES_DISP"/>
    </attribute>
    <attribute id="SHKZG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SHKZG"/>
    </attribute>
    <attribute id="BWTAR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BWTAR"/>
    </attribute>
    <attribute id="ELIKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELIKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ELIKZ"/>
    </attribute>
    <attribute id="XBLNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XBLNR"/>
    </attribute>
    <attribute id="LFGJA" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LFGJA"/>
    </attribute>
    <attribute id="LFBNR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFBNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LFBNR"/>
    </attribute>
    <attribute id="LFPOS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LFPOS"/>
    </attribute>
    <attribute id="GRUND" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUND"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="GRUND"/>
    </attribute>
    <attribute id="CPUDT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CPUDT"/>
    </attribute>
    <attribute id="CPUTM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CPUTM"/>
    </attribute>
    <attribute id="REEWR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REEWR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="REEWR"/>
    </attribute>
    <attribute id="EVERE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVERE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EVERE"/>
    </attribute>
    <attribute id="REFWR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFWR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="REFWR"/>
    </attribute>
    <attribute id="MATNR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WERKS"/>
    </attribute>
    <attribute id="XWSBR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XWSBR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XWSBR"/>
    </attribute>
    <attribute id="ETENS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETENS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ETENS"/>
    </attribute>
    <attribute id="KNUMV" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KNUMV"/>
    </attribute>
    <attribute id="MWSKZ" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MWSKZ"/>
    </attribute>
    <attribute id="LSMNG" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSMNG"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LSMNG"/>
    </attribute>
    <attribute id="LSMNG_DISP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LSMNG_DISP"/>
    </attribute>
    <attribute id="LSMEH" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSMEH"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LSMEH"/>
    </attribute>
    <attribute id="EMATN" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMATN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EMATN"/>
    </attribute>
    <attribute id="AREWW" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREWW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AREWW"/>
    </attribute>
    <attribute id="HSWAE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSWAE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="HSWAE"/>
    </attribute>
    <attribute id="BAMNG" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAMNG"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BAMNG"/>
    </attribute>
    <attribute id="BAMNG_DISP" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BAMNG_DISP"/>
    </attribute>
    <attribute id="CHARG" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CHARG"/>
    </attribute>
    <attribute id="BLDAT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BLDAT"/>
    </attribute>
    <attribute id="XWOFF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XWOFF"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XWOFF"/>
    </attribute>
    <attribute id="XUNPL" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUNPL"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XUNPL"/>
    </attribute>
    <attribute id="ERNAM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ERNAM"/>
    </attribute>
    <attribute id="SRVPOS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRVPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SRVPOS"/>
    </attribute>
    <attribute id="PACKNO" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKNO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PACKNO"/>
    </attribute>
    <attribute id="INTROW" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTROW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="INTROW"/>
    </attribute>
    <attribute id="BEKKN" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEKKN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BEKKN"/>
    </attribute>
    <attribute id="LEMIN" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEMIN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LEMIN"/>
    </attribute>
    <attribute id="AREWB" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREWB"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AREWB"/>
    </attribute>
    <attribute id="REWRB" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REWRB"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="REWRB"/>
    </attribute>
    <attribute id="SAPRL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPRL"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SAPRL"/>
    </attribute>
    <attribute id="MENGE_POP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_POP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MENGE_POP"/>
    </attribute>
    <attribute id="MENGE_POP_DISP" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_POP_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MENGE_POP_DISP"/>
    </attribute>
    <attribute id="BPMNG_POP" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG_POP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPMNG_POP"/>
    </attribute>
    <attribute id="BPMNG_POP_DISP" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG_POP_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPMNG_POP_DISP"/>
    </attribute>
    <attribute id="DMBTR_POP" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR_POP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DMBTR_POP"/>
    </attribute>
    <attribute id="WRBTR_POP" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR_POP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WRBTR_POP"/>
    </attribute>
    <attribute id="WESBB" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WESBB"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WESBB"/>
    </attribute>
    <attribute id="WESBB_DISP" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WESBB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WESBB_DISP"/>
    </attribute>
    <attribute id="BPWEB" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPWEB"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPWEB"/>
    </attribute>
    <attribute id="BPWEB_DISP" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPWEB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPWEB_DISP"/>
    </attribute>
    <attribute id="WEORA" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEORA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WEORA"/>
    </attribute>
    <attribute id="AREWR_POP" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREWR_POP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AREWR_POP"/>
    </attribute>
    <attribute id="KUDIF" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUDIF"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KUDIF"/>
    </attribute>
    <attribute id="RETAMT_FC" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETAMT_FC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RETAMT_FC"/>
    </attribute>
    <attribute id="RETAMT_LC" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETAMT_LC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RETAMT_LC"/>
    </attribute>
    <attribute id="RETAMTP_FC" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETAMTP_FC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RETAMTP_FC"/>
    </attribute>
    <attribute id="RETAMTP_LC" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETAMTP_LC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RETAMTP_LC"/>
    </attribute>
    <attribute id="XMACC" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMACC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XMACC"/>
    </attribute>
    <attribute id="WKURS" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKURS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WKURS"/>
    </attribute>
    <attribute id="ET_UPD" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ET_UPD"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ET_UPD"/>
    </attribute>
    <attribute id="J_SC_DIE_COMP_F" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_DIE_COMP_F"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="J_SC_DIE_COMP_F"/>
    </attribute>
    <attribute id="QTY_DIFF" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QTY_DIFF"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="QTY_DIFF"/>
    </attribute>
    <attribute id="QTY_DIFF_DISP" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QTY_DIFF_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="QTY_DIFF_DISP"/>
    </attribute>
    <attribute id="MANDT_1" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MANDT_1"/>
    </attribute>
    <attribute id="EBELN_1" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EBELN_1"/>
    </attribute>
    <attribute id="EBELP_1" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EBELP_1"/>
    </attribute>
    <attribute id="STUNR" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="STUNR"/>
    </attribute>
    <attribute id="ZAEHK" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAEHK"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ZAEHK"/>
    </attribute>
    <attribute id="VGABE_1" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGABE_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="VGABE_1"/>
    </attribute>
    <attribute id="GJAHR_1" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="GJAHR_1"/>
    </attribute>
    <attribute id="BELNR_1" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BELNR_1"/>
    </attribute>
    <attribute id="BUZEI_1" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUZEI_1"/>
    </attribute>
    <attribute id="BEWTP_1" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWTP_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BEWTP_1"/>
    </attribute>
    <attribute id="BUDAT_1" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUDAT_1"/>
    </attribute>
    <attribute id="MENGE_1" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MENGE_1"/>
    </attribute>
    <attribute id="MENGE_1_DISP" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_1_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MENGE_1_DISP"/>
    </attribute>
    <attribute id="DMBTR_1" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DMBTR_1"/>
    </attribute>
    <attribute id="WRBTR_1" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WRBTR_1"/>
    </attribute>
    <attribute id="WAERS_1" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WAERS_1"/>
    </attribute>
    <attribute id="AREWR_1" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREWR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AREWR_1"/>
    </attribute>
    <attribute id="SHKZG_1" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SHKZG_1"/>
    </attribute>
    <attribute id="XBLNR_1" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XBLNR_1"/>
    </attribute>
    <attribute id="FRBNR" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRBNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FRBNR"/>
    </attribute>
    <attribute id="LIFNR" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LIFNR"/>
    </attribute>
    <attribute id="CPUDT_1" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CPUDT_1"/>
    </attribute>
    <attribute id="CPUTM_1" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CPUTM_1"/>
    </attribute>
    <attribute id="REEWR_1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REEWR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="REEWR_1"/>
    </attribute>
    <attribute id="REFWR_1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFWR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="REFWR_1"/>
    </attribute>
    <attribute id="BWTAR_1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BWTAR_1"/>
    </attribute>
    <attribute id="KSCHL" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KSCHL"/>
    </attribute>
    <attribute id="BPMNG_1" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPMNG_1"/>
    </attribute>
    <attribute id="BPMNG_1_DISP" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG_1_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPMNG_1_DISP"/>
    </attribute>
    <attribute id="AREWW_1" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREWW_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AREWW_1"/>
    </attribute>
    <attribute id="HSWAE_1" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSWAE_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="HSWAE_1"/>
    </attribute>
    <attribute id="VNETW" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNETW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="VNETW"/>
    </attribute>
    <attribute id="ERNAM_1" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="SHKKO" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKKO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SHKKO"/>
    </attribute>
    <attribute id="AREWB_1" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREWB_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AREWB_1"/>
    </attribute>
    <attribute id="REWRB_1" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REWRB_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="REWRB_1"/>
    </attribute>
    <attribute id="SAPRL_1" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPRL_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SAPRL_1"/>
    </attribute>
    <attribute id="MENGE_POP_1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_POP_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MENGE_POP_1"/>
    </attribute>
    <attribute id="MENGE_POP_1_DISP" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_POP_1_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MENGE_POP_1_DISP"/>
    </attribute>
    <attribute id="DMBTR_POP_1" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR_POP_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DMBTR_POP_1"/>
    </attribute>
    <attribute id="WRBTR_POP_1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR_POP_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WRBTR_POP_1"/>
    </attribute>
    <attribute id="BPMNG_POP_1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG_POP_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPMNG_POP_1"/>
    </attribute>
    <attribute id="BPMNG_POP_1_DISP" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG_POP_1_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BPMNG_POP_1_DISP"/>
    </attribute>
    <attribute id="AREWR_POP_1" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREWR_POP_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AREWR_POP_1"/>
    </attribute>
    <attribute id="KUDIF_1" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUDIF_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KUDIF_1"/>
    </attribute>
    <attribute id="XMACC_1" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMACC_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XMACC_1"/>
    </attribute>
    <attribute id="WKURS_1" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKURS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WKURS_1"/>
    </attribute>
    <attribute id="MANDT_2" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MANDT_2"/>
    </attribute>
    <attribute id="SPRAS" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SPRAS"/>
    </attribute>
    <attribute id="BEWTP_2" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWTP_2"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BEWTP_2"/>
    </attribute>
    <attribute id="BEWTK" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWTK"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BEWTK"/>
    </attribute>
    <attribute id="BEWTL" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWTL"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BEWTL"/>
    </attribute>
    <attribute id="MANDT_3" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_3"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MANDT_3"/>
    </attribute>
    <attribute id="EBELN_2" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN_2"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EBELN_2"/>
    </attribute>
    <attribute id="BUKRS" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUKRS"/>
    </attribute>
    <attribute id="BSTYP" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BSTYP"/>
    </attribute>
    <attribute id="BSART" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BSART"/>
    </attribute>
    <attribute id="BSAKZ" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSAKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BSAKZ"/>
    </attribute>
    <attribute id="LOEKZ" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LOEKZ"/>
    </attribute>
    <attribute id="STATU" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="STATU"/>
    </attribute>
    <attribute id="AEDAT" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AEDAT"/>
    </attribute>
    <attribute id="ERNAM_2" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_2"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ERNAM_2"/>
    </attribute>
    <attribute id="PINCR" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PINCR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PINCR"/>
    </attribute>
    <attribute id="LPONR" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPONR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LPONR"/>
    </attribute>
    <attribute id="LIFNR_1" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LIFNR_1"/>
    </attribute>
    <attribute id="SPRAS_1" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SPRAS_1"/>
    </attribute>
    <attribute id="ZTERM" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ZBD2P"/>
    </attribute>
    <attribute id="EKORG" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EKORG"/>
    </attribute>
    <attribute id="EKGRP" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EKGRP"/>
    </attribute>
    <attribute id="WAERS_2" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS_2"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WAERS_2"/>
    </attribute>
    <attribute id="WKURS_2" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKURS_2"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WKURS_2"/>
    </attribute>
    <attribute id="KUFIX" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUFIX"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KUFIX"/>
    </attribute>
    <attribute id="BEDAT" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BEDAT"/>
    </attribute>
    <attribute id="KDATB" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATB"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KDATB"/>
    </attribute>
    <attribute id="KDATE" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KDATE"/>
    </attribute>
    <attribute id="BWBDT" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWBDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BWBDT"/>
    </attribute>
    <attribute id="ANGDT" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ANGDT"/>
    </attribute>
    <attribute id="BNDDT" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNDDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BNDDT"/>
    </attribute>
    <attribute id="GWLDT" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GWLDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="GWLDT"/>
    </attribute>
    <attribute id="AUSNR" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AUSNR"/>
    </attribute>
    <attribute id="ANGNR" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ANGNR"/>
    </attribute>
    <attribute id="IHRAN" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHRAN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="IHRAN"/>
    </attribute>
    <attribute id="IHREZ" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="IHREZ"/>
    </attribute>
    <attribute id="VERKF" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="TELF1"/>
    </attribute>
    <attribute id="LLIEF" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LLIEF"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LLIEF"/>
    </attribute>
    <attribute id="KUNNR" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KUNNR"/>
    </attribute>
    <attribute id="KONNR" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KONNR"/>
    </attribute>
    <attribute id="ABGRU" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ABGRU"/>
    </attribute>
    <attribute id="AUTLF" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AUTLF"/>
    </attribute>
    <attribute id="WEAKT" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEAKT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WEAKT"/>
    </attribute>
    <attribute id="RESWK" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RESWK"/>
    </attribute>
    <attribute id="LBLIF" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLIF"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LBLIF"/>
    </attribute>
    <attribute id="INCO1" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="INCO2"/>
    </attribute>
    <attribute id="KTWRT" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KTWRT"/>
    </attribute>
    <attribute id="SUBMI" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SUBMI"/>
    </attribute>
    <attribute id="KNUMV_1" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KNUMV_1"/>
    </attribute>
    <attribute id="KALSM" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KALSM"/>
    </attribute>
    <attribute id="STAFO" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="STAFO"/>
    </attribute>
    <attribute id="LIFRE" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFRE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LIFRE"/>
    </attribute>
    <attribute id="EXNUM" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EXNUM"/>
    </attribute>
    <attribute id="UNSEZ" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNSEZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="UNSEZ"/>
    </attribute>
    <attribute id="LOGSY" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSY"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LOGSY"/>
    </attribute>
    <attribute id="UPINC" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPINC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="UPINC"/>
    </attribute>
    <attribute id="STAKO" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="STAKO"/>
    </attribute>
    <attribute id="FRGGR" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGGR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FRGGR"/>
    </attribute>
    <attribute id="FRGSX" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGSX"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FRGSX"/>
    </attribute>
    <attribute id="FRGKE" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGKE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FRGKE"/>
    </attribute>
    <attribute id="FRGZU" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGZU"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FRGZU"/>
    </attribute>
    <attribute id="FRGRL" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRL"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FRGRL"/>
    </attribute>
    <attribute id="LANDS" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LANDS"/>
    </attribute>
    <attribute id="LPHIS" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPHIS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LPHIS"/>
    </attribute>
    <attribute id="ADRNR" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ADRNR"/>
    </attribute>
    <attribute id="STCEG_L" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="STCEG_L"/>
    </attribute>
    <attribute id="STCEG" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="STCEG"/>
    </attribute>
    <attribute id="ABSGR" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSGR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ABSGR"/>
    </attribute>
    <attribute id="ADDNR" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ADDNR"/>
    </attribute>
    <attribute id="KORNR" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KORNR"/>
    </attribute>
    <attribute id="MEMORY" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORY"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MEMORY"/>
    </attribute>
    <attribute id="PROCSTAT" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PROCSTAT"/>
    </attribute>
    <attribute id="RLWRT" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RLWRT"/>
    </attribute>
    <attribute id="REVNO" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVNO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="REVNO"/>
    </attribute>
    <attribute id="SCMPROC" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCMPROC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SCMPROC"/>
    </attribute>
    <attribute id="REASON_CODE" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="MEMORYTYPE" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORYTYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MEMORYTYPE"/>
    </attribute>
    <attribute id="RETTP" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETTP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RETTP"/>
    </attribute>
    <attribute id="RETPC" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RETPC"/>
    </attribute>
    <attribute id="DPTYP" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DPTYP"/>
    </attribute>
    <attribute id="DPPCT" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPPCT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DPPCT"/>
    </attribute>
    <attribute id="DPAMT" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPAMT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DPAMT"/>
    </attribute>
    <attribute id="DPDAT" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DPDAT"/>
    </attribute>
    <attribute id="MSR_ID" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MSR_ID"/>
    </attribute>
    <attribute id="HIERARCHY_EXISTS" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_EXISTS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="HIERARCHY_EXISTS"/>
    </attribute>
    <attribute id="THRESHOLD_EXISTS" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="THRESHOLD_EXISTS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="THRESHOLD_EXISTS"/>
    </attribute>
    <attribute id="LEGAL_CONTRACT" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_CONTRACT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LEGAL_CONTRACT"/>
    </attribute>
    <attribute id="DESCRIPTION" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="RELEASE_DATE" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEASE_DATE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RELEASE_DATE"/>
    </attribute>
    <attribute id="FORCE_ID" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FORCE_ID"/>
    </attribute>
    <attribute id="FORCE_CNT" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_CNT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FORCE_CNT"/>
    </attribute>
    <attribute id="RELOC_ID" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RELOC_ID"/>
    </attribute>
    <attribute id="RELOC_SEQ_ID" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_SEQ_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RELOC_SEQ_ID"/>
    </attribute>
    <attribute id="PLC" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PLC"/>
    </attribute>
    <attribute id="SMB" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMB"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SMB"/>
    </attribute>
    <attribute id="ECC" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ECC"/>
    </attribute>
    <attribute id="IPP" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="IPP"/>
    </attribute>
    <attribute id="CUR" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CUR"/>
    </attribute>
    <attribute id="ECO" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ECO"/>
    </attribute>
    <attribute id="PCO" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PCO"/>
    </attribute>
    <attribute id="DPT" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DPT"/>
    </attribute>
    <attribute id="TOP" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="TOP"/>
    </attribute>
    <attribute id="SUS" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SUS"/>
    </attribute>
    <attribute id="PCN" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PCN"/>
    </attribute>
    <attribute id="TRU" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRU"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="TRU"/>
    </attribute>
    <attribute id="PCY" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCY"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PCY"/>
    </attribute>
    <attribute id="PCD" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCD"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PCD"/>
    </attribute>
    <attribute id="PBN" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PBN"/>
    </attribute>
    <attribute id="AMN" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AMN"/>
    </attribute>
    <attribute id="DNO" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DNO"/>
    </attribute>
    <attribute id="POSTAT" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="POSTAT"/>
    </attribute>
    <attribute id="POHF_TYPE" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POHF_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="POHF_TYPE"/>
    </attribute>
    <attribute id="EQ_EINDT" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_EINDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EQ_EINDT"/>
    </attribute>
    <attribute id="EQ_WERKS" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EQ_WERKS"/>
    </attribute>
    <attribute id="FIXPO" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FIXPO"/>
    </attribute>
    <attribute id="EKGRP_ALLOW" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EKGRP_ALLOW"/>
    </attribute>
    <attribute id="WERKS_ALLOW" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WERKS_ALLOW"/>
    </attribute>
    <attribute id="CONTRACT_ALLOW" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACT_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CONTRACT_ALLOW"/>
    </attribute>
    <attribute id="PSTYP_ALLOW" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PSTYP_ALLOW"/>
    </attribute>
    <attribute id="FIXPO_ALLOW" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FIXPO_ALLOW"/>
    </attribute>
    <attribute id="KEY_ID_ALLOW" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KEY_ID_ALLOW"/>
    </attribute>
    <attribute id="AUREL_ALLOW" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUREL_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="AUREL_ALLOW"/>
    </attribute>
    <attribute id="DELPER_ALLOW" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELPER_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DELPER_ALLOW"/>
    </attribute>
    <attribute id="EINDT_ALLOW" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINDT_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EINDT_ALLOW"/>
    </attribute>
    <attribute id="OTB_LEVEL" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_LEVEL"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OTB_LEVEL"/>
    </attribute>
    <attribute id="OTB_COND_TYPE" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_COND_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OTB_COND_TYPE"/>
    </attribute>
    <attribute id="KEY_ID" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KEY_ID"/>
    </attribute>
    <attribute id="OTB_VALUE" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OTB_VALUE"/>
    </attribute>
    <attribute id="OTB_CURR" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_CURR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OTB_CURR"/>
    </attribute>
    <attribute id="OTB_RES_VALUE" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_RES_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OTB_RES_VALUE"/>
    </attribute>
    <attribute id="OTB_SPEC_VALUE" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_SPEC_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OTB_SPEC_VALUE"/>
    </attribute>
    <attribute id="SPR_RSN_PROFILE" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPR_RSN_PROFILE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SPR_RSN_PROFILE"/>
    </attribute>
    <attribute id="BUDG_TYPE" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDG_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUDG_TYPE"/>
    </attribute>
    <attribute id="OTB_STATUS" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_STATUS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OTB_STATUS"/>
    </attribute>
    <attribute id="OTB_REASON" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_REASON"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OTB_REASON"/>
    </attribute>
    <attribute id="CHECK_TYPE" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CHECK_TYPE"/>
    </attribute>
    <attribute id="CON_OTB_REQ" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_OTB_REQ"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CON_OTB_REQ"/>
    </attribute>
    <attribute id="CON_PREBOOK_LEV" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_PREBOOK_LEV"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CON_PREBOOK_LEV"/>
    </attribute>
    <attribute id="CON_DISTR_LEV" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_DISTR_LEV"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="CON_DISTR_LEV"/>
    </attribute>
    <attribute id="MANDT_4" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_4"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MANDT_4"/>
    </attribute>
    <attribute id="BUKRS_1" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="BUTXT" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUTXT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUTXT"/>
    </attribute>
    <attribute id="ORT01" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ORT01"/>
    </attribute>
    <attribute id="LAND1" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="LAND1"/>
    </attribute>
    <attribute id="WAERS_3" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS_3"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WAERS_3"/>
    </attribute>
    <attribute id="SPRAS_2" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_2"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SPRAS_2"/>
    </attribute>
    <attribute id="KTOPL" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KTOPL"/>
    </attribute>
    <attribute id="WAABW" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAABW"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WAABW"/>
    </attribute>
    <attribute id="PERIV" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PERIV"/>
    </attribute>
    <attribute id="KOKFI" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKFI"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KOKFI"/>
    </attribute>
    <attribute id="RCOMP" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCOMP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="RCOMP"/>
    </attribute>
    <attribute id="ADRNR_1" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="ADRNR_1"/>
    </attribute>
    <attribute id="STCEG_1" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="STCEG_1"/>
    </attribute>
    <attribute id="FIKRS" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FIKRS"/>
    </attribute>
    <attribute id="XFMCO" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XFMCO"/>
    </attribute>
    <attribute id="XFMCB" order="296" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCB"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XFMCB"/>
    </attribute>
    <attribute id="XFMCA" order="297" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XFMCA"/>
    </attribute>
    <attribute id="TXJCD" order="298" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="TXJCD"/>
    </attribute>
    <attribute id="FMHRDATE" order="299" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMHRDATE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FMHRDATE"/>
    </attribute>
    <attribute id="BUVAR" order="300" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUVAR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUVAR"/>
    </attribute>
    <attribute id="FDBUK" order="301" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDBUK"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FDBUK"/>
    </attribute>
    <attribute id="XFDIS" order="302" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDIS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XFDIS"/>
    </attribute>
    <attribute id="XVALV" order="303" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVALV"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XVALV"/>
    </attribute>
    <attribute id="XSKFN" order="304" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKFN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XSKFN"/>
    </attribute>
    <attribute id="KKBER" order="305" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KKBER"/>
    </attribute>
    <attribute id="XMWSN" order="306" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWSN"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XMWSN"/>
    </attribute>
    <attribute id="MREGL" order="307" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MREGL"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MREGL"/>
    </attribute>
    <attribute id="XGSBE" order="308" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGSBE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XGSBE"/>
    </attribute>
    <attribute id="XGJRV" order="309" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGJRV"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XGJRV"/>
    </attribute>
    <attribute id="XKDFT" order="310" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKDFT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XKDFT"/>
    </attribute>
    <attribute id="XPROD" order="311" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPROD"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XPROD"/>
    </attribute>
    <attribute id="XEINK" order="312" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEINK"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XEINK"/>
    </attribute>
    <attribute id="XJVAA" order="313" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XJVAA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XJVAA"/>
    </attribute>
    <attribute id="XVVWA" order="314" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVVWA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XVVWA"/>
    </attribute>
    <attribute id="XSLTA" order="315" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSLTA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XSLTA"/>
    </attribute>
    <attribute id="XFDMM" order="316" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDMM"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XFDMM"/>
    </attribute>
    <attribute id="XFDSD" order="317" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDSD"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XFDSD"/>
    </attribute>
    <attribute id="XEXTB" order="318" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEXTB"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XEXTB"/>
    </attribute>
    <attribute id="EBUKR" order="319" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBUKR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="EBUKR"/>
    </attribute>
    <attribute id="KTOP2" order="320" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOP2"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KTOP2"/>
    </attribute>
    <attribute id="UMKRS" order="321" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="UMKRS"/>
    </attribute>
    <attribute id="BUKRS_GLOB" order="322" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_GLOB"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BUKRS_GLOB"/>
    </attribute>
    <attribute id="FSTVA" order="323" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTVA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FSTVA"/>
    </attribute>
    <attribute id="OPVAR" order="324" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPVAR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OPVAR"/>
    </attribute>
    <attribute id="XCOVR" order="325" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOVR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XCOVR"/>
    </attribute>
    <attribute id="TXKRS" order="326" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="TXKRS"/>
    </attribute>
    <attribute id="WFVAR" order="327" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFVAR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WFVAR"/>
    </attribute>
    <attribute id="XBBBF" order="328" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBF"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XBBBF"/>
    </attribute>
    <attribute id="XBBBE" order="329" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XBBBE"/>
    </attribute>
    <attribute id="XBBBA" order="330" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XBBBA"/>
    </attribute>
    <attribute id="XBBKO" order="331" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBKO"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XBBKO"/>
    </attribute>
    <attribute id="XSTDT" order="332" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XSTDT"/>
    </attribute>
    <attribute id="MWSKV" order="333" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKV"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MWSKV"/>
    </attribute>
    <attribute id="MWSKA" order="334" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="MWSKA"/>
    </attribute>
    <attribute id="IMPDA" order="335" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPDA"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="IMPDA"/>
    </attribute>
    <attribute id="XNEGP" order="336" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XNEGP"/>
    </attribute>
    <attribute id="XKKBI" order="337" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKKBI"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XKKBI"/>
    </attribute>
    <attribute id="WT_NEWWT" order="338" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WT_NEWWT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="WT_NEWWT"/>
    </attribute>
    <attribute id="PP_PDATE" order="339" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PP_PDATE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PP_PDATE"/>
    </attribute>
    <attribute id="INFMT" order="340" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFMT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="INFMT"/>
    </attribute>
    <attribute id="FSTVARE" order="341" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTVARE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FSTVARE"/>
    </attribute>
    <attribute id="KOPIM" order="342" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOPIM"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="KOPIM"/>
    </attribute>
    <attribute id="DKWEG" order="343" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DKWEG"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DKWEG"/>
    </attribute>
    <attribute id="OFFSACCT" order="344" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSACCT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="OFFSACCT"/>
    </attribute>
    <attribute id="BAPOVAR" order="345" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAPOVAR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="BAPOVAR"/>
    </attribute>
    <attribute id="XCOS" order="346" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOS"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XCOS"/>
    </attribute>
    <attribute id="XCESSION" order="347" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCESSION"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XCESSION"/>
    </attribute>
    <attribute id="XSPLT" order="348" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPLT"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XSPLT"/>
    </attribute>
    <attribute id="SURCCM" order="349" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURCCM"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="SURCCM"/>
    </attribute>
    <attribute id="DTPROV" order="350" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTPROV"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DTPROV"/>
    </attribute>
    <attribute id="DTAMTC" order="351" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMTC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DTAMTC"/>
    </attribute>
    <attribute id="DTTAXC" order="352" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTTAXC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DTTAXC"/>
    </attribute>
    <attribute id="DTTDSP" order="353" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTTDSP"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DTTDSP"/>
    </attribute>
    <attribute id="DTAXR" order="354" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAXR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="DTAXR"/>
    </attribute>
    <attribute id="XVATDATE" order="355" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVATDATE"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="XVATDATE"/>
    </attribute>
    <attribute id="PST_PER_VAR" order="356" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PST_PER_VAR"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="PST_PER_VAR"/>
    </attribute>
    <attribute id="FM_DERIVE_ACC" order="357" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_DERIVE_ACC"/>
      <keyMapping columnObjectName="EP1_CV_MM0010" columnName="FM_DERIVE_ACC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
