<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM0009" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM0009"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM0009">
    <resourceUri>EP1_CV_MM0009</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM0009">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MANDT"/>
    </attribute>
    <attribute id="INFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="INFNR"/>
    </attribute>
    <attribute id="EKORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EKORG"/>
    </attribute>
    <attribute id="ESOKZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESOKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="ESOKZ"/>
    </attribute>
    <attribute id="WERKS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="WERKS"/>
    </attribute>
    <attribute id="LOEKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="LOEKZ"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="ERNAM"/>
    </attribute>
    <attribute id="EKGRP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EKGRP"/>
    </attribute>
    <attribute id="WAERS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="WAERS"/>
    </attribute>
    <attribute id="BONUS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONUS"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="BONUS"/>
    </attribute>
    <attribute id="MGBON" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGBON"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MGBON"/>
    </attribute>
    <attribute id="MINBM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINBM"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MINBM"/>
    </attribute>
    <attribute id="MINBM_DISP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINBM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MINBM_DISP"/>
    </attribute>
    <attribute id="NORBM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORBM"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="NORBM"/>
    </attribute>
    <attribute id="NORBM_DISP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORBM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="NORBM_DISP"/>
    </attribute>
    <attribute id="APLFZ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLFZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="APLFZ"/>
    </attribute>
    <attribute id="UEBTO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTO"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="UEBTO"/>
    </attribute>
    <attribute id="UEBTK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTK"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="UEBTK"/>
    </attribute>
    <attribute id="UNTTO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNTTO"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="UNTTO"/>
    </attribute>
    <attribute id="ANGNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="ANGNR"/>
    </attribute>
    <attribute id="ANGDT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="ANGDT"/>
    </attribute>
    <attribute id="ANFNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="ANFNR"/>
    </attribute>
    <attribute id="ANFPS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFPS"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="ANFPS"/>
    </attribute>
    <attribute id="ABSKZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="ABSKZ"/>
    </attribute>
    <attribute id="AMODV" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMODV"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="AMODV"/>
    </attribute>
    <attribute id="AMODB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMODB"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="AMODB"/>
    </attribute>
    <attribute id="AMOBM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOBM"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="AMOBM"/>
    </attribute>
    <attribute id="AMOBW" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOBW"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="AMOBW"/>
    </attribute>
    <attribute id="AMOAM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOAM"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="AMOAM"/>
    </attribute>
    <attribute id="AMOAW" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOAW"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="AMOAW"/>
    </attribute>
    <attribute id="AMORS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMORS"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="AMORS"/>
    </attribute>
    <attribute id="BSTYP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="BSTYP"/>
    </attribute>
    <attribute id="EBELN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EBELP"/>
    </attribute>
    <attribute id="DATLB" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLB"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="DATLB"/>
    </attribute>
    <attribute id="NETPR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETPR"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="NETPR"/>
    </attribute>
    <attribute id="PEINH" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="PEINH"/>
    </attribute>
    <attribute id="BPRME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="BPRME"/>
    </attribute>
    <attribute id="PRDAT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="PRDAT"/>
    </attribute>
    <attribute id="BPUMZ" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="BPUMZ"/>
    </attribute>
    <attribute id="BPUMN" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMN"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="BPUMN"/>
    </attribute>
    <attribute id="MTXNO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTXNO"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MTXNO"/>
    </attribute>
    <attribute id="WEBRE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="WEBRE"/>
    </attribute>
    <attribute id="EFFPR" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFPR"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EFFPR"/>
    </attribute>
    <attribute id="EKKOL" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKKOL"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EKKOL"/>
    </attribute>
    <attribute id="SKTOF" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKTOF"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="SKTOF"/>
    </attribute>
    <attribute id="KZABS" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZABS"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="KZABS"/>
    </attribute>
    <attribute id="MWSKZ" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MWSKZ"/>
    </attribute>
    <attribute id="BWTAR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="BWTAR"/>
    </attribute>
    <attribute id="EBONU" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBONU"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EBONU"/>
    </attribute>
    <attribute id="EVERS" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVERS"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EVERS"/>
    </attribute>
    <attribute id="EXPRF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EXPRF"/>
    </attribute>
    <attribute id="BSTAE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAE"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="BSTAE"/>
    </attribute>
    <attribute id="MEPRF" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MEPRF"/>
    </attribute>
    <attribute id="INCO1" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="INCO2"/>
    </attribute>
    <attribute id="XERSN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERSN"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="XERSN"/>
    </attribute>
    <attribute id="EBON2" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON2"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EBON2"/>
    </attribute>
    <attribute id="EBON3" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON3"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EBON3"/>
    </attribute>
    <attribute id="EBONF" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBONF"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EBONF"/>
    </attribute>
    <attribute id="MHDRZ" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHDRZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MHDRZ"/>
    </attribute>
    <attribute id="VERID" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERID"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="VERID"/>
    </attribute>
    <attribute id="BSTMA" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTMA"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="BSTMA"/>
    </attribute>
    <attribute id="BSTMA_DISP" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTMA_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="BSTMA_DISP"/>
    </attribute>
    <attribute id="RDPRF" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="RDPRF"/>
    </attribute>
    <attribute id="MEGRU" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MEGRU"/>
    </attribute>
    <attribute id="J_1BNBM" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BNBM"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="J_1BNBM"/>
    </attribute>
    <attribute id="SPE_CRE_REF_DOC" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CRE_REF_DOC"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="SPE_CRE_REF_DOC"/>
    </attribute>
    <attribute id="IPRKZ" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPRKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="IPRKZ"/>
    </attribute>
    <attribute id="CO_ORDER" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_ORDER"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="CO_ORDER"/>
    </attribute>
    <attribute id="VENDOR_RMA_REQ" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_RMA_REQ"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="VENDOR_RMA_REQ"/>
    </attribute>
    <attribute id="MRPIND" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRPIND"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MRPIND"/>
    </attribute>
    <attribute id="TRANSPORT_CHAIN" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="TRANSPORT_CHAIN"/>
    </attribute>
    <attribute id="STAGING_TIME" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGING_TIME"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="STAGING_TIME"/>
    </attribute>
    <attribute id="MANDT_1" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="MANDT_1"/>
    </attribute>
    <attribute id="EKGRP_1" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP_1"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EKGRP_1"/>
    </attribute>
    <attribute id="EKNAM" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EKNAM"/>
    </attribute>
    <attribute id="EKTEL" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKTEL"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="EKTEL"/>
    </attribute>
    <attribute id="LDEST" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDEST"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="LDEST"/>
    </attribute>
    <attribute id="TELFX" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="TELFX"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_EXTENS"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="EP1_CV_MM0009" columnName="SMTP_ADDR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
