<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_0017" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_0017"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_0017">
    <resourceUri>EP1_CV_MM_0017</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_0017">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LIFNR"/>
    </attribute>
    <attribute id="LAND1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LAND1"/>
    </attribute>
    <attribute id="NAME1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="NAME4"/>
    </attribute>
    <attribute id="ORT01" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ORT01"/>
    </attribute>
    <attribute id="ORT02" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT02"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ORT02"/>
    </attribute>
    <attribute id="PFACH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTL2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSTL2"/>
    </attribute>
    <attribute id="PSTLZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="REGIO"/>
    </attribute>
    <attribute id="SORTL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SORTL"/>
    </attribute>
    <attribute id="STRAS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STRAS"/>
    </attribute>
    <attribute id="ADRNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ADRNR"/>
    </attribute>
    <attribute id="MCOD1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MCOD1"/>
    </attribute>
    <attribute id="MCOD2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MCOD2"/>
    </attribute>
    <attribute id="MCOD3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD3"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MCOD3"/>
    </attribute>
    <attribute id="ANRED" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ANRED"/>
    </attribute>
    <attribute id="BAHNS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BAHNS"/>
    </attribute>
    <attribute id="BBBNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBBNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BBBNR"/>
    </attribute>
    <attribute id="BBSNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BBSNR"/>
    </attribute>
    <attribute id="BEGRU" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BEGRU"/>
    </attribute>
    <attribute id="BRSCH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BRSCH"/>
    </attribute>
    <attribute id="BUBKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUBKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BUBKZ"/>
    </attribute>
    <attribute id="DATLT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="DATLT"/>
    </attribute>
    <attribute id="DTAMS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="DTAMS"/>
    </attribute>
    <attribute id="DTAWS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAWS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="DTAWS"/>
    </attribute>
    <attribute id="ERDAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ERNAM"/>
    </attribute>
    <attribute id="ESRNR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ESRNR"/>
    </attribute>
    <attribute id="KONZS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KONZS"/>
    </attribute>
    <attribute id="KTOKK" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KTOKK"/>
    </attribute>
    <attribute id="KUNNR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KUNNR"/>
    </attribute>
    <attribute id="LNRZA" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZA"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LNRZA"/>
    </attribute>
    <attribute id="LOEVM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LOEVM"/>
    </attribute>
    <attribute id="SPERR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SPERM"/>
    </attribute>
    <attribute id="SPRAS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STCD2"/>
    </attribute>
    <attribute id="STKZA" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZA"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STKZA"/>
    </attribute>
    <attribute id="STKZU" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZU"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STKZU"/>
    </attribute>
    <attribute id="TELBX" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELBX"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TELBX"/>
    </attribute>
    <attribute id="TELF1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TELF1"/>
    </attribute>
    <attribute id="TELF2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TELF2"/>
    </attribute>
    <attribute id="TELFX" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TELFX"/>
    </attribute>
    <attribute id="TELTX" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELTX"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TELTX"/>
    </attribute>
    <attribute id="TELX1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELX1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TELX1"/>
    </attribute>
    <attribute id="XCPDK" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="XCPDK"/>
    </attribute>
    <attribute id="XZEMP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZEMP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="XZEMP"/>
    </attribute>
    <attribute id="VBUND" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="VBUND"/>
    </attribute>
    <attribute id="FISKN" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="FISKN"/>
    </attribute>
    <attribute id="STCEG" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STCEG"/>
    </attribute>
    <attribute id="STKZN" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STKZN"/>
    </attribute>
    <attribute id="SPERQ" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SPERQ"/>
    </attribute>
    <attribute id="GBORT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBORT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="GBORT"/>
    </attribute>
    <attribute id="GBDAT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="GBDAT"/>
    </attribute>
    <attribute id="SEXKZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEXKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SEXKZ"/>
    </attribute>
    <attribute id="KRAUS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KRAUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KRAUS"/>
    </attribute>
    <attribute id="REVDB" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVDB"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="REVDB"/>
    </attribute>
    <attribute id="QSSYS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSYS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="QSSYS"/>
    </attribute>
    <attribute id="KTOCK" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOCK"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KTOCK"/>
    </attribute>
    <attribute id="PFORT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFORT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PFORT"/>
    </attribute>
    <attribute id="WERKS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="WERKS"/>
    </attribute>
    <attribute id="LTSNA" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNA"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LTSNA"/>
    </attribute>
    <attribute id="WERKR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="WERKR"/>
    </attribute>
    <attribute id="PLKAL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLKAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PLKAL"/>
    </attribute>
    <attribute id="DUEFL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="DUEFL"/>
    </attribute>
    <attribute id="TXJCD" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TXJCD"/>
    </attribute>
    <attribute id="SPERZ" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SPERZ"/>
    </attribute>
    <attribute id="SCACD" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCACD"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SCACD"/>
    </attribute>
    <attribute id="SFRGR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFRGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SFRGR"/>
    </attribute>
    <attribute id="LZONE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LZONE"/>
    </attribute>
    <attribute id="XLFZA" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLFZA"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="XLFZA"/>
    </attribute>
    <attribute id="DLGRP" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="DLGRP"/>
    </attribute>
    <attribute id="FITYP" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FITYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="FITYP"/>
    </attribute>
    <attribute id="STCDT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STCDT"/>
    </attribute>
    <attribute id="REGSS" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGSS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="REGSS"/>
    </attribute>
    <attribute id="ACTSS" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTSS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ACTSS"/>
    </attribute>
    <attribute id="STCD3" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD3"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STCD3"/>
    </attribute>
    <attribute id="STCD4" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD4"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STCD4"/>
    </attribute>
    <attribute id="STCD5" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD5"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STCD5"/>
    </attribute>
    <attribute id="IPISP" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="IPISP"/>
    </attribute>
    <attribute id="TAXBS" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXBS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TAXBS"/>
    </attribute>
    <attribute id="PROFS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PROFS"/>
    </attribute>
    <attribute id="STGDL" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STGDL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STGDL"/>
    </attribute>
    <attribute id="EMNFR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMNFR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="EMNFR"/>
    </attribute>
    <attribute id="LFURL" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFURL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LFURL"/>
    </attribute>
    <attribute id="J_1KFREPRE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFREPRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="J_1KFREPRE"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="J_1KFTIND" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTIND"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="J_1KFTIND"/>
    </attribute>
    <attribute id="CONFS" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="NODEL"/>
    </attribute>
    <attribute id="QSSYSDAT" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSYSDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="QSSYSDAT"/>
    </attribute>
    <attribute id="PODKZB" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODKZB"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PODKZB"/>
    </attribute>
    <attribute id="FISKU" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKU"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="FISKU"/>
    </attribute>
    <attribute id="STENR" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STENR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STENR"/>
    </attribute>
    <attribute id="CARRIER_CONF" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRIER_CONF"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="CARRIER_CONF"/>
    </attribute>
    <attribute id="DUNSP4" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNSP4"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="DUNSP4"/>
    </attribute>
    <attribute id="J_SC_CAPITAL" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_CAPITAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="J_SC_CAPITAL"/>
    </attribute>
    <attribute id="J_SC_CURRENCY" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_CURRENCY"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="J_SC_CURRENCY"/>
    </attribute>
    <attribute id="ALC" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALC"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ALC"/>
    </attribute>
    <attribute id="PMT_OFFICE" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMT_OFFICE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PMT_OFFICE"/>
    </attribute>
    <attribute id="PSOFG" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOFG"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSOFG"/>
    </attribute>
    <attribute id="PSOIS" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOIS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSOIS"/>
    </attribute>
    <attribute id="PSON1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSON1"/>
    </attribute>
    <attribute id="PSON2" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSON2"/>
    </attribute>
    <attribute id="PSON3" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON3"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSON3"/>
    </attribute>
    <attribute id="PSOVN" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOVN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSOVN"/>
    </attribute>
    <attribute id="PSOTL" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSOTL"/>
    </attribute>
    <attribute id="PSOHS" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOHS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSOHS"/>
    </attribute>
    <attribute id="PSOST" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOST"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PSOST"/>
    </attribute>
    <attribute id="BORGR_DATUN" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BORGR_DATUN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BORGR_DATUN"/>
    </attribute>
    <attribute id="BORGR_YEAUN" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BORGR_YEAUN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BORGR_YEAUN"/>
    </attribute>
    <attribute id="TRANSPORT_CHAIN" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TRANSPORT_CHAIN"/>
    </attribute>
    <attribute id="STAGING_TIME" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGING_TIME"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STAGING_TIME"/>
    </attribute>
    <attribute id="SCHEDULING_TYPE" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHEDULING_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SCHEDULING_TYPE"/>
    </attribute>
    <attribute id="SUBMI_RELEVANT" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI_RELEVANT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SUBMI_RELEVANT"/>
    </attribute>
    <attribute id="MANDT_1" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MANDT_1"/>
    </attribute>
    <attribute id="LIFNR_1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LIFNR_1"/>
    </attribute>
    <attribute id="EKORG" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="EKORG"/>
    </attribute>
    <attribute id="ERDAT_1" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ERDAT_1"/>
    </attribute>
    <attribute id="ERNAM_1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="SPERM_1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SPERM_1"/>
    </attribute>
    <attribute id="LOEVM_1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LOEVM_1"/>
    </attribute>
    <attribute id="LFABC" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFABC"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LFABC"/>
    </attribute>
    <attribute id="WAERS" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="WAERS"/>
    </attribute>
    <attribute id="VERKF" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1_1" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TELF1_1"/>
    </attribute>
    <attribute id="MINBW" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINBW"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MINBW"/>
    </attribute>
    <attribute id="ZTERM" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ZTERM"/>
    </attribute>
    <attribute id="INCO1" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="INCO2"/>
    </attribute>
    <attribute id="WEBRE" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="WEBRE"/>
    </attribute>
    <attribute id="KZABS" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZABS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KZABS"/>
    </attribute>
    <attribute id="KALSK" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSK"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KALSK"/>
    </attribute>
    <attribute id="KZAUT" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZAUT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KZAUT"/>
    </attribute>
    <attribute id="EXPVZ" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPVZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="EXPVZ"/>
    </attribute>
    <attribute id="ZOLLA" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLA"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ZOLLA"/>
    </attribute>
    <attribute id="MEPRF" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MEPRF"/>
    </attribute>
    <attribute id="EKGRP" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="EKGRP"/>
    </attribute>
    <attribute id="XERSY" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERSY"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="XERSY"/>
    </attribute>
    <attribute id="PLIFZ" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLIFZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PLIFZ"/>
    </attribute>
    <attribute id="MRPPP" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRPPP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MRPPP"/>
    </attribute>
    <attribute id="LFRHY" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFRHY"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LFRHY"/>
    </attribute>
    <attribute id="LIBES" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIBES"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LIBES"/>
    </attribute>
    <attribute id="LIPRE" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIPRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LIPRE"/>
    </attribute>
    <attribute id="LISER" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LISER"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LISER"/>
    </attribute>
    <attribute id="PRFRE" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PRFRE"/>
    </attribute>
    <attribute id="NRGEW" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRGEW"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="NRGEW"/>
    </attribute>
    <attribute id="BOIND" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOIND"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BOIND"/>
    </attribute>
    <attribute id="BLIND" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLIND"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BLIND"/>
    </attribute>
    <attribute id="KZRET" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZRET"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KZRET"/>
    </attribute>
    <attribute id="SKRIT" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKRIT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="SKRIT"/>
    </attribute>
    <attribute id="BSTAE" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BSTAE"/>
    </attribute>
    <attribute id="RDPRF" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="RDPRF"/>
    </attribute>
    <attribute id="MEGRU" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MEGRU"/>
    </attribute>
    <attribute id="VENSL" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENSL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="VENSL"/>
    </attribute>
    <attribute id="BOPNR" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOPNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BOPNR"/>
    </attribute>
    <attribute id="XERSR" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERSR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="XERSR"/>
    </attribute>
    <attribute id="EIKTO" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="EIKTO"/>
    </attribute>
    <attribute id="ABUEB" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUEB"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ABUEB"/>
    </attribute>
    <attribute id="PAPRF" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="PAPRF"/>
    </attribute>
    <attribute id="AGREL" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGREL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="AGREL"/>
    </attribute>
    <attribute id="XNBWY" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNBWY"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="XNBWY"/>
    </attribute>
    <attribute id="VSBED" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="VSBED"/>
    </attribute>
    <attribute id="LEBRE" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEBRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="LEBRE"/>
    </attribute>
    <attribute id="BOLRE" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOLRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BOLRE"/>
    </attribute>
    <attribute id="UMSAE" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSAE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="UMSAE"/>
    </attribute>
    <attribute id="VENDOR_RMA_REQ" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_RMA_REQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="VENDOR_RMA_REQ"/>
    </attribute>
    <attribute id="J_1NBOESL" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1NBOESL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="J_1NBOESL"/>
    </attribute>
    <attribute id="AUBEL" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUBEL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="AUBEL"/>
    </attribute>
    <attribute id="VALID_PRO" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_PRO"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="VALID_PRO"/>
    </attribute>
    <attribute id="HSCABS" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSCABS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="HSCABS"/>
    </attribute>
    <attribute id="HSCPE" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSCPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="HSCPE"/>
    </attribute>
    <attribute id="HSCMIN" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSCMIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="HSCMIN"/>
    </attribute>
    <attribute id="HSCMAX" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSCMAX"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="HSCMAX"/>
    </attribute>
    <attribute id="UPPRS" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPPRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="UPPRS"/>
    </attribute>
    <attribute id="ACTIVITY_PROFIL" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVITY_PROFIL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="ACTIVITY_PROFIL"/>
    </attribute>
    <attribute id="TRANSPORT_CHAIN_1" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPORT_CHAIN_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TRANSPORT_CHAIN_1"/>
    </attribute>
    <attribute id="STAGING_TIME_1" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGING_TIME_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="STAGING_TIME_1"/>
    </attribute>
    <attribute id="MANDT_2" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MANDT_2"/>
    </attribute>
    <attribute id="EKORG_1" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="EKORG_1"/>
    </attribute>
    <attribute id="EKOTX" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKOTX"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="EKOTX"/>
    </attribute>
    <attribute id="BUKRS" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BUKRS"/>
    </attribute>
    <attribute id="TXADR" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXADR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TXADR"/>
    </attribute>
    <attribute id="TXKOP" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKOP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TXKOP"/>
    </attribute>
    <attribute id="TXFUS" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXFUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TXFUS"/>
    </attribute>
    <attribute id="TXGRU" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="TXGRU"/>
    </attribute>
    <attribute id="KALSE" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="KALSE"/>
    </attribute>
    <attribute id="MKALS" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MKALS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="MKALS"/>
    </attribute>
    <attribute id="BPEFF" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPEFF"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BPEFF"/>
    </attribute>
    <attribute id="BUKRS_NTR" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_NTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0017" columnName="BUKRS_NTR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
