<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_0013" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_0013"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_0013">
    <resourceUri>EP1_CV_MM_0013</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_0013">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MANDT"/>
    </attribute>
    <attribute id="KOKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KOKRS"/>
    </attribute>
    <attribute id="BELNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BUZEI"/>
    </attribute>
    <attribute id="PERIO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIO"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PERIO"/>
    </attribute>
    <attribute id="WTGBTR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTGBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="WTGBTR"/>
    </attribute>
    <attribute id="WOGBTR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOGBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="WOGBTR"/>
    </attribute>
    <attribute id="WKGBTR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKGBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="WKGBTR"/>
    </attribute>
    <attribute id="WKFBTR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKFBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="WKFBTR"/>
    </attribute>
    <attribute id="PAGBTR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAGBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PAGBTR"/>
    </attribute>
    <attribute id="PAFBTR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAFBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PAFBTR"/>
    </attribute>
    <attribute id="MEGBTR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MEGBTR"/>
    </attribute>
    <attribute id="MEGBTR_DISP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MEGBTR_DISP"/>
    </attribute>
    <attribute id="MEFBTR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEFBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MEFBTR"/>
    </attribute>
    <attribute id="MEFBTR_DISP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEFBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MEFBTR_DISP"/>
    </attribute>
    <attribute id="MBGBTR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBGBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MBGBTR"/>
    </attribute>
    <attribute id="MBGBTR_DISP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBGBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MBGBTR_DISP"/>
    </attribute>
    <attribute id="MBFBTR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBFBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MBFBTR"/>
    </attribute>
    <attribute id="MBFBTR_DISP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBFBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MBFBTR_DISP"/>
    </attribute>
    <attribute id="LEDNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="OBJNR"/>
    </attribute>
    <attribute id="GJAHR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="GJAHR"/>
    </attribute>
    <attribute id="WRTTP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="VERSN"/>
    </attribute>
    <attribute id="KSTAR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KSTAR"/>
    </attribute>
    <attribute id="HRKFT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="HRKFT"/>
    </attribute>
    <attribute id="VRGNG" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="VRGNG"/>
    </attribute>
    <attribute id="PAROB" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAROB"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PAROB"/>
    </attribute>
    <attribute id="PAROB1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAROB1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PAROB1"/>
    </attribute>
    <attribute id="USPOB" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USPOB"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USPOB"/>
    </attribute>
    <attribute id="VBUND" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="VBUND"/>
    </attribute>
    <attribute id="PARGB" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PARGB"/>
    </attribute>
    <attribute id="BEKNZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEKNZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BEKNZ"/>
    </attribute>
    <attribute id="TWAER" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWAER"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="TWAER"/>
    </attribute>
    <attribute id="OWAER" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWAER"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="OWAER"/>
    </attribute>
    <attribute id="MEINH" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MEINH"/>
    </attribute>
    <attribute id="MEINB" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINB"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MEINB"/>
    </attribute>
    <attribute id="MVFLG" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVFLG"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MVFLG"/>
    </attribute>
    <attribute id="SGTXT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SGTXT"/>
    </attribute>
    <attribute id="REFBZ" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="REFBZ"/>
    </attribute>
    <attribute id="ZLENR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLENR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ZLENR"/>
    </attribute>
    <attribute id="BW_REFBZ" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BW_REFBZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BW_REFBZ"/>
    </attribute>
    <attribute id="GKONT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKONT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="GKONT"/>
    </attribute>
    <attribute id="GKOAR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKOAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="GKOAR"/>
    </attribute>
    <attribute id="WERKS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="WERKS"/>
    </attribute>
    <attribute id="MATNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MATNR"/>
    </attribute>
    <attribute id="RBEST" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEST"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="RBEST"/>
    </attribute>
    <attribute id="EBELN" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="EBELP"/>
    </attribute>
    <attribute id="ZEKKN" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ZEKKN"/>
    </attribute>
    <attribute id="ERLKZ" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERLKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ERLKZ"/>
    </attribute>
    <attribute id="PERNR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PERNR"/>
    </attribute>
    <attribute id="BTRKL" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BTRKL"/>
    </attribute>
    <attribute id="OBJNR_N1" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="OBJNR_N1"/>
    </attribute>
    <attribute id="OBJNR_N2" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="OBJNR_N2"/>
    </attribute>
    <attribute id="OBJNR_N3" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N3"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="OBJNR_N3"/>
    </attribute>
    <attribute id="PAOBJNR" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="BELTP" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BELTP"/>
    </attribute>
    <attribute id="BUKRS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="GSBER"/>
    </attribute>
    <attribute id="FKBER" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="FKBER"/>
    </attribute>
    <attribute id="SCOPE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SCOPE"/>
    </attribute>
    <attribute id="LOGSYSO" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSO"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="LOGSYSO"/>
    </attribute>
    <attribute id="PKSTAR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKSTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PKSTAR"/>
    </attribute>
    <attribute id="PBUKRS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PBUKRS"/>
    </attribute>
    <attribute id="PFKBER" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFKBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PFKBER"/>
    </attribute>
    <attribute id="PSCOPE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSCOPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PSCOPE"/>
    </attribute>
    <attribute id="LOGSYSP" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="LOGSYSP"/>
    </attribute>
    <attribute id="DABRZ" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="DABRZ"/>
    </attribute>
    <attribute id="BWSTRAT" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSTRAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BWSTRAT"/>
    </attribute>
    <attribute id="OBJNR_HK" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_HK"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="OBJNR_HK"/>
    </attribute>
    <attribute id="TIMESTMP" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTMP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="TIMESTMP"/>
    </attribute>
    <attribute id="QMNUM" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="QMNUM"/>
    </attribute>
    <attribute id="GEBER" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="GEBER"/>
    </attribute>
    <attribute id="PGEBER" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGEBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PGEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="PGRANT_NBR" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PGRANT_NBR"/>
    </attribute>
    <attribute id="REFBZ_FI" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBZ_FI"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="REFBZ_FI"/>
    </attribute>
    <attribute id="SEGMENT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PSEGMENT" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="BUDGET_PD" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="PBUDGET_PD" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PBUDGET_PD"/>
    </attribute>
    <attribute id="MANDT_1" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MANDT_1"/>
    </attribute>
    <attribute id="PSPNR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PSPNR"/>
    </attribute>
    <attribute id="POSID" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSID"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="POSID"/>
    </attribute>
    <attribute id="POST1" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="POST1"/>
    </attribute>
    <attribute id="OBJNR_1" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="OBJNR_1"/>
    </attribute>
    <attribute id="PSPHI" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPHI"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PSPHI"/>
    </attribute>
    <attribute id="POSKI" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSKI"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="POSKI"/>
    </attribute>
    <attribute id="ERNAM" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="AEDAT"/>
    </attribute>
    <attribute id="VERNR" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="VERNR"/>
    </attribute>
    <attribute id="VERNA" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNA"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="VERNA"/>
    </attribute>
    <attribute id="ASTNR" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ASTNR"/>
    </attribute>
    <attribute id="ASTNA" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNA"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ASTNA"/>
    </attribute>
    <attribute id="PBUKR" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PBUKR"/>
    </attribute>
    <attribute id="PGSBR" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGSBR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PGSBR"/>
    </attribute>
    <attribute id="PKOKR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOKR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PKOKR"/>
    </attribute>
    <attribute id="PRCTR" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PRCTR"/>
    </attribute>
    <attribute id="PRART" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRART"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PRART"/>
    </attribute>
    <attribute id="STUFE" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUFE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="STUFE"/>
    </attribute>
    <attribute id="PLAKZ" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PLAKZ"/>
    </attribute>
    <attribute id="BELKZ" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BELKZ"/>
    </attribute>
    <attribute id="FAKKZ" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="FAKKZ"/>
    </attribute>
    <attribute id="NPFAZ" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPFAZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="NPFAZ"/>
    </attribute>
    <attribute id="ZUORD" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUORD"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ZUORD"/>
    </attribute>
    <attribute id="TRMEQ" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMEQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="TRMEQ"/>
    </attribute>
    <attribute id="KVEWE" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KALSM"/>
    </attribute>
    <attribute id="ZSCHL" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ZSCHL"/>
    </attribute>
    <attribute id="ABGSL" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ABGSL"/>
    </attribute>
    <attribute id="AKOKR" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKOKR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="AKOKR"/>
    </attribute>
    <attribute id="AKSTL" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKSTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="AKSTL"/>
    </attribute>
    <attribute id="FKOKR" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKOKR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="FKOKR"/>
    </attribute>
    <attribute id="FKSTL" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="FKSTL"/>
    </attribute>
    <attribute id="FABKL" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FABKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="FABKL"/>
    </attribute>
    <attribute id="PSPRI" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPRI"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PSPRI"/>
    </attribute>
    <attribute id="EQUNR" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="EQUNR"/>
    </attribute>
    <attribute id="TPLNR" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="TPLNR"/>
    </attribute>
    <attribute id="PWPOS" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PWPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PWPOS"/>
    </attribute>
    <attribute id="WERKS_1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="WERKS_1"/>
    </attribute>
    <attribute id="TXTSP" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTSP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="TXTSP"/>
    </attribute>
    <attribute id="SLWID" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLWID"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SLWID"/>
    </attribute>
    <attribute id="USR00" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR00"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR00"/>
    </attribute>
    <attribute id="USR01" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR01"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR01"/>
    </attribute>
    <attribute id="USR02" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR02"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR02"/>
    </attribute>
    <attribute id="USR03" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR03"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR03"/>
    </attribute>
    <attribute id="USR04" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR04"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR04"/>
    </attribute>
    <attribute id="USR04_DISP" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR04_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR04_DISP"/>
    </attribute>
    <attribute id="USE04" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE04"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USE04"/>
    </attribute>
    <attribute id="USR05" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR05"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR05"/>
    </attribute>
    <attribute id="USR05_DISP" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR05_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR05_DISP"/>
    </attribute>
    <attribute id="USE05" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE05"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USE05"/>
    </attribute>
    <attribute id="USR06" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR06"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR06"/>
    </attribute>
    <attribute id="USE06" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE06"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USE06"/>
    </attribute>
    <attribute id="USR07" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR07"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR07"/>
    </attribute>
    <attribute id="USE07" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE07"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USE07"/>
    </attribute>
    <attribute id="USR08" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR08"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR08"/>
    </attribute>
    <attribute id="USR09" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR09"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR09"/>
    </attribute>
    <attribute id="USR10" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR10"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR10"/>
    </attribute>
    <attribute id="USR11" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR11"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="USR11"/>
    </attribute>
    <attribute id="KOSTL" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KOSTL"/>
    </attribute>
    <attribute id="KTRG" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTRG"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KTRG"/>
    </attribute>
    <attribute id="BERST" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERST"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BERST"/>
    </attribute>
    <attribute id="BERTR" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BERTR"/>
    </attribute>
    <attribute id="BERKO" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERKO"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BERKO"/>
    </attribute>
    <attribute id="BERBU" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERBU"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="BERBU"/>
    </attribute>
    <attribute id="CLASF" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASF"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="CLASF"/>
    </attribute>
    <attribute id="SPSNR" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SPSNR"/>
    </attribute>
    <attribute id="SCOPE_1" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SCOPE_1"/>
    </attribute>
    <attribute id="XSTAT" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="XSTAT"/>
    </attribute>
    <attribute id="TXJCD" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="TXJCD"/>
    </attribute>
    <attribute id="ZSCHM" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ZSCHM"/>
    </attribute>
    <attribute id="IMPRF" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="IMPRF"/>
    </attribute>
    <attribute id="EVGEW" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVGEW"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="EVGEW"/>
    </attribute>
    <attribute id="AENNR" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="AENNR"/>
    </attribute>
    <attribute id="SUBPR" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SUBPR"/>
    </attribute>
    <attribute id="POSTU" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTU"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="POSTU"/>
    </attribute>
    <attribute id="PLINT" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PLINT"/>
    </attribute>
    <attribute id="LOEVM" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="LOEVM"/>
    </attribute>
    <attribute id="KZBWS" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KZBWS"/>
    </attribute>
    <attribute id="FPLNR" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="FPLNR"/>
    </attribute>
    <attribute id="TADAT" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TADAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="TADAT"/>
    </attribute>
    <attribute id="IZWEK" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="IZWEK"/>
    </attribute>
    <attribute id="ISIZE" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISIZE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ISIZE"/>
    </attribute>
    <attribute id="IUMKZ" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IUMKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="IUMKZ"/>
    </attribute>
    <attribute id="ABUKR" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUKR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ABUKR"/>
    </attribute>
    <attribute id="GRPKZ" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="GRPKZ"/>
    </attribute>
    <attribute id="PGPRF" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PGPRF"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="PSPNR_LOGS" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR_LOGS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PSPNR_LOGS"/>
    </attribute>
    <attribute id="STORT" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="STORT"/>
    </attribute>
    <attribute id="FUNC_AREA" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="KLVAR" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLVAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KLVAR"/>
    </attribute>
    <attribute id="KALNR" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="KALNR"/>
    </attribute>
    <attribute id="POSID_EDIT" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSID_EDIT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="POSID_EDIT"/>
    </attribute>
    <attribute id="PSPKZ" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="PSPKZ"/>
    </attribute>
    <attribute id="MATNR_1" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="MATNR_1"/>
    </attribute>
    <attribute id="VLPSP" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLPSP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="VLPSP"/>
    </attribute>
    <attribute id="VLPKZ" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLPKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="VLPKZ"/>
    </attribute>
    <attribute id="SORT1" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT1"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SORT1"/>
    </attribute>
    <attribute id="SORT2" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT2"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SORT2"/>
    </attribute>
    <attribute id="SORT3" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT3"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="SORT3"/>
    </attribute>
    <attribute id="VNAME" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ETYPE"/>
    </attribute>
    <attribute id="OTYPE" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="OTYPE"/>
    </attribute>
    <attribute id="JIBCL" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBCL"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="JIBCL"/>
    </attribute>
    <attribute id="JIBSA" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBSA"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="JIBSA"/>
    </attribute>
    <attribute id="CGPL_GUID16" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_GUID16"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="CGPL_GUID16"/>
    </attribute>
    <attribute id="CGPL_LOGSYS" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_LOGSYS"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="CGPL_LOGSYS"/>
    </attribute>
    <attribute id="CGPL_OBJTYPE" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_OBJTYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="CGPL_OBJTYPE"/>
    </attribute>
    <attribute id="ADPSP" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPSP"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ADPSP"/>
    </attribute>
    <attribute id="RFIPPNT" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFIPPNT"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="RFIPPNT"/>
    </attribute>
    <attribute id="FERC_IND" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERC_IND"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="FERC_IND"/>
    </attribute>
    <attribute id="ZZ_POSID" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_POSID"/>
      <keyMapping columnObjectName="EP1_CV_MM_0013" columnName="ZZ_POSID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
