<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_CKMPCD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_CKMPCD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_CKMPCD">
    <resourceUri>EP1_CV_MM_CKMPCD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_CKMPCD">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MANDT"/>
    </attribute>
    <attribute id="BELNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BELNR"/>
    </attribute>
    <attribute id="KJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KJAHR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KJAHR"/>
    </attribute>
    <attribute id="POSNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="POSNR"/>
    </attribute>
    <attribute id="URZEILE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZEILE"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="URZEILE"/>
    </attribute>
    <attribute id="MATNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MATNR"/>
    </attribute>
    <attribute id="BWTAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BWTAR"/>
    </attribute>
    <attribute id="BWKEY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BWKEY"/>
    </attribute>
    <attribute id="KALNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KALNR"/>
    </attribute>
    <attribute id="MEINS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MEINS"/>
    </attribute>
    <attribute id="SPART" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="SPART"/>
    </attribute>
    <attribute id="GSBER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="GSBER"/>
    </attribute>
    <attribute id="BWMOD" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWMOD"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BWMOD"/>
    </attribute>
    <attribute id="BUKRS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BUKRS"/>
    </attribute>
    <attribute id="KTOPL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KTOPL"/>
    </attribute>
    <attribute id="MLAST" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLAST"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MLAST"/>
    </attribute>
    <attribute id="PSART" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSART"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PSART"/>
    </attribute>
    <attribute id="BELNR_EA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_EA"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BELNR_EA"/>
    </attribute>
    <attribute id="KJAHR_EA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KJAHR_EA"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KJAHR_EA"/>
    </attribute>
    <attribute id="BELNR_MA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_MA"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BELNR_MA"/>
    </attribute>
    <attribute id="KJAHR_MA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KJAHR_MA"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KJAHR_MA"/>
    </attribute>
    <attribute id="ASCHEMA" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASCHEMA"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="ASCHEMA"/>
    </attribute>
    <attribute id="PTYP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PTYP"/>
    </attribute>
    <attribute id="PTYP_KAT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTYP_KAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PTYP_KAT"/>
    </attribute>
    <attribute id="PTYP_BVALT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTYP_BVALT"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PTYP_BVALT"/>
    </attribute>
    <attribute id="PTYP_PROC" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTYP_PROC"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PTYP_PROC"/>
    </attribute>
    <attribute id="BEWARTGRP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWARTGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BEWARTGRP"/>
    </attribute>
    <attribute id="KATEGORIE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATEGORIE"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KATEGORIE"/>
    </attribute>
    <attribute id="BVALT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVALT"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BVALT"/>
    </attribute>
    <attribute id="PROCESS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PROCESS"/>
    </attribute>
    <attribute id="CSPLIT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSPLIT"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="CSPLIT"/>
    </attribute>
    <attribute id="VBELN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="VBELN"/>
    </attribute>
    <attribute id="VBELP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="VBELP"/>
    </attribute>
    <attribute id="PSPNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PSPNR"/>
    </attribute>
    <attribute id="LIFNR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="LIFNR"/>
    </attribute>
    <attribute id="KZBWS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KZBWS"/>
    </attribute>
    <attribute id="XOBEW" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOBEW"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="XOBEW"/>
    </attribute>
    <attribute id="SOBKZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="SOBKZ"/>
    </attribute>
    <attribute id="XABRERR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XABRERR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="XABRERR"/>
    </attribute>
    <attribute id="BELNR_CONS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_CONS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BELNR_CONS"/>
    </attribute>
    <attribute id="KJAHR_CONS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KJAHR_CONS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KJAHR_CONS"/>
    </attribute>
    <attribute id="BELNR_WIP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_WIP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BELNR_WIP"/>
    </attribute>
    <attribute id="KJAHR_WIP" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KJAHR_WIP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KJAHR_WIP"/>
    </attribute>
    <attribute id="MANDT_1" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MANDT_1"/>
    </attribute>
    <attribute id="BELNR_1" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BELNR_1"/>
    </attribute>
    <attribute id="KJAHR_1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KJAHR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KJAHR_1"/>
    </attribute>
    <attribute id="POSNR_1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="POSNR_1"/>
    </attribute>
    <attribute id="BDATJ" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATJ"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BDATJ"/>
    </attribute>
    <attribute id="POPER" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="POPER"/>
    </attribute>
    <attribute id="BUDAT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BUDAT"/>
    </attribute>
    <attribute id="PERART" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERART"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PERART"/>
    </attribute>
    <attribute id="LBKUM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="LBKUM"/>
    </attribute>
    <attribute id="LBKUM_DISP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="LBKUM_DISP"/>
    </attribute>
    <attribute id="LBKUM_OLD" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM_OLD"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="LBKUM_OLD"/>
    </attribute>
    <attribute id="LBKUM_OLD_DISP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM_OLD_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="LBKUM_OLD_DISP"/>
    </attribute>
    <attribute id="UNTPER" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNTPER"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="UNTPER"/>
    </attribute>
    <attribute id="BKLAS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKLAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BKLAS"/>
    </attribute>
    <attribute id="XKONCHK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKONCHK"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="XKONCHK"/>
    </attribute>
    <attribute id="STATUS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="STATUS"/>
    </attribute>
    <attribute id="MODIF" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIF"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MODIF"/>
    </attribute>
    <attribute id="XVNB" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVNB"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="XVNB"/>
    </attribute>
    <attribute id="XWIP" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XWIP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="XWIP"/>
    </attribute>
    <attribute id="XOBJWIP" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOBJWIP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="XOBJWIP"/>
    </attribute>
    <attribute id="XNOPL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNOPL"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="XNOPL"/>
    </attribute>
    <attribute id="XCKMM" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCKMM"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="XCKMM"/>
    </attribute>
    <attribute id="XCLEAN" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCLEAN"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="XCLEAN"/>
    </attribute>
    <attribute id="MANDT_2" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MANDT_2"/>
    </attribute>
    <attribute id="BELNR_2" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BELNR_2"/>
    </attribute>
    <attribute id="KJAHR_2" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KJAHR_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KJAHR_2"/>
    </attribute>
    <attribute id="POSNR_2" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="POSNR_2"/>
    </attribute>
    <attribute id="BDATJ_1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATJ_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BDATJ_1"/>
    </attribute>
    <attribute id="POPER_1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="POPER_1"/>
    </attribute>
    <attribute id="CURTP" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="CURTP"/>
    </attribute>
    <attribute id="WAERS" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="WAERS"/>
    </attribute>
    <attribute id="SALK3" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="SALK3"/>
    </attribute>
    <attribute id="SALK3_OLD" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3_OLD"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="SALK3_OLD"/>
    </attribute>
    <attribute id="SALKV" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALKV"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="SALKV"/>
    </attribute>
    <attribute id="SALKV_OLD" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALKV_OLD"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="SALKV_OLD"/>
    </attribute>
    <attribute id="PEINH" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PEINH"/>
    </attribute>
    <attribute id="PVPRS_OLD" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PVPRS_OLD"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PVPRS_OLD"/>
    </attribute>
    <attribute id="STPRS_OLD" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRS_OLD"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="STPRS_OLD"/>
    </attribute>
    <attribute id="VPRSV_OLD" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV_OLD"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="VPRSV_OLD"/>
    </attribute>
    <attribute id="BNBTR" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BNBTR"/>
    </attribute>
    <attribute id="EXBWR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXBWR"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="EXBWR"/>
    </attribute>
    <attribute id="VKWRT" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="VKWRT"/>
    </attribute>
    <attribute id="VKWRA" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKWRA"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="VKWRA"/>
    </attribute>
    <attribute id="EXVKW" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXVKW"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="EXVKW"/>
    </attribute>
    <attribute id="VKSAL_OLD" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKSAL_OLD"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="VKSAL_OLD"/>
    </attribute>
    <attribute id="MANDT_3" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_3"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MANDT_3"/>
    </attribute>
    <attribute id="BELNR_3" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_3"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BELNR_3"/>
    </attribute>
    <attribute id="KJAHR_3" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KJAHR_3"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="KJAHR_3"/>
    </attribute>
    <attribute id="POSNR_3" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR_3"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="POSNR_3"/>
    </attribute>
    <attribute id="BDATJ_2" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATJ_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="BDATJ_2"/>
    </attribute>
    <attribute id="POPER_2" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="POPER_2"/>
    </attribute>
    <attribute id="CURTP_1" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURTP_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="CURTP_1"/>
    </attribute>
    <attribute id="PVPRS_NEW" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PVPRS_NEW"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PVPRS_NEW"/>
    </attribute>
    <attribute id="STPRS_NEW" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRS_NEW"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="STPRS_NEW"/>
    </attribute>
    <attribute id="VPRSV_NEW" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV_NEW"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="VPRSV_NEW"/>
    </attribute>
    <attribute id="PEINH_NEW" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH_NEW"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="PEINH_NEW"/>
    </attribute>
    <attribute id="MANPAE_V" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANPAE_V"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MANPAE_V"/>
    </attribute>
    <attribute id="SALK3UM" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3UM"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="SALK3UM"/>
    </attribute>
    <attribute id="MANPAE_S" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANPAE_S"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MANPAE_S"/>
    </attribute>
    <attribute id="SALK3UMS" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3UMS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="SALK3UMS"/>
    </attribute>
    <attribute id="ERZKALK" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZKALK"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="ERZKALK"/>
    </attribute>
    <attribute id="ZUKBEW" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUKBEW"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="ZUKBEW"/>
    </attribute>
    <attribute id="MANDT_4" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_4"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MANDT_4"/>
    </attribute>
    <attribute id="MATNR_1" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MATNR_1"/>
    </attribute>
    <attribute id="SPRAS" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="SPRAS"/>
    </attribute>
    <attribute id="MAKTX" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MAKTX"/>
    </attribute>
    <attribute id="MAKTG" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTG"/>
      <keyMapping columnObjectName="EP1_CV_MM_CKMPCD" columnName="MAKTG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
