<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_EKKN" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_EKKN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_EKKN">
    <resourceUri>EP1_CV_MM_EKKN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_EKKN">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="MANDT"/>
    </attribute>
    <attribute id="EBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EBELP"/>
    </attribute>
    <attribute id="ZEKKN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ZEKKN"/>
    </attribute>
    <attribute id="LOEKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LOEKZ"/>
    </attribute>
    <attribute id="AEDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AEDAT"/>
    </attribute>
    <attribute id="KFLAG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KFLAG"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KFLAG"/>
    </attribute>
    <attribute id="MENGE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="MENGE"/>
    </attribute>
    <attribute id="MENGE_DISP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="MENGE_DISP"/>
    </attribute>
    <attribute id="VPROZ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPROZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="VPROZ"/>
    </attribute>
    <attribute id="NETWR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="NETWR"/>
    </attribute>
    <attribute id="SAKTO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKTO"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="SAKTO"/>
    </attribute>
    <attribute id="GSBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="GSBER"/>
    </attribute>
    <attribute id="KOSTL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KOSTL"/>
    </attribute>
    <attribute id="PROJN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PROJN"/>
    </attribute>
    <attribute id="VBELN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="VBELN"/>
    </attribute>
    <attribute id="VBELP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="VBELP"/>
    </attribute>
    <attribute id="VETEN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VETEN"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="VETEN"/>
    </attribute>
    <attribute id="KZBRB" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBRB"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KZBRB"/>
    </attribute>
    <attribute id="ANLN1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ANLN2"/>
    </attribute>
    <attribute id="AUFNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AUFNR"/>
    </attribute>
    <attribute id="WEMPF" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEMPF"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="WEMPF"/>
    </attribute>
    <attribute id="ABLAD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABLAD"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ABLAD"/>
    </attribute>
    <attribute id="KOKRS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KOKRS"/>
    </attribute>
    <attribute id="XBKST" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBKST"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="XBKST"/>
    </attribute>
    <attribute id="XBAUF" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBAUF"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="XBAUF"/>
    </attribute>
    <attribute id="XBPRO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBPRO"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="XBPRO"/>
    </attribute>
    <attribute id="EREKZ" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EREKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EREKZ"/>
    </attribute>
    <attribute id="KSTRG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTRG"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KSTRG"/>
    </attribute>
    <attribute id="PAOBJNR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PRCTR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PRCTR"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="NPLNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="NPLNR"/>
    </attribute>
    <attribute id="AUFPL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AUFPL"/>
    </attribute>
    <attribute id="IMKEY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="IMKEY"/>
    </attribute>
    <attribute id="APLZL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="APLZL"/>
    </attribute>
    <attribute id="VPTNR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPTNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="VPTNR"/>
    </attribute>
    <attribute id="FIPOS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FIPOS"/>
    </attribute>
    <attribute id="RECID" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="RECID"/>
    </attribute>
    <attribute id="FISTL" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="GEBER"/>
    </attribute>
    <attribute id="FKBER" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FKBER"/>
    </attribute>
    <attribute id="DABRZ" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DABRZ"/>
    </attribute>
    <attribute id="AUFPL_ORD" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL_ORD"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AUFPL_ORD"/>
    </attribute>
    <attribute id="APLZL_ORD" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL_ORD"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="APLZL_ORD"/>
    </attribute>
    <attribute id="MWSKZ" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="MWSKZ"/>
    </attribute>
    <attribute id="TXJCD" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="TXJCD"/>
    </attribute>
    <attribute id="NAVNW" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVNW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="NAVNW"/>
    </attribute>
    <attribute id="KBLNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KBLPOS"/>
    </attribute>
    <attribute id="LSTAR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LSTAR"/>
    </attribute>
    <attribute id="PRZNR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PRZNR"/>
    </attribute>
    <attribute id="GRANT_NBR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="FM_SPLIT_BATCH" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_SPLIT_BATCH"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FM_SPLIT_BATCH"/>
    </attribute>
    <attribute id="FM_SPLIT_BEGRU" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_SPLIT_BEGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FM_SPLIT_BEGRU"/>
    </attribute>
    <attribute id="AA_FINAL_IND" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AA_FINAL_IND"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AA_FINAL_IND"/>
    </attribute>
    <attribute id="AA_FINAL_REASON" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AA_FINAL_REASON"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AA_FINAL_REASON"/>
    </attribute>
    <attribute id="AA_FINAL_QTY" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AA_FINAL_QTY"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AA_FINAL_QTY"/>
    </attribute>
    <attribute id="AA_FINAL_QTY_DISP" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AA_FINAL_QTY_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AA_FINAL_QTY_DISP"/>
    </attribute>
    <attribute id="AA_FINAL_QTY_F" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AA_FINAL_QTY_F"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AA_FINAL_QTY_F"/>
    </attribute>
    <attribute id="MENGE_F" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_F"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="MENGE_F"/>
    </attribute>
    <attribute id="EGRUP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRUP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EGRUP"/>
    </attribute>
    <attribute id="VNAME" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="VNAME"/>
    </attribute>
    <attribute id="TCOBJNR" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCOBJNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="TCOBJNR"/>
    </attribute>
    <attribute id="DATEOFSERVICE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFSERVICE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DATEOFSERVICE"/>
    </attribute>
    <attribute id="NOTAXCORR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTAXCORR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="NOTAXCORR"/>
    </attribute>
    <attribute id="DIFFOPTRATE" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIFFOPTRATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DIFFOPTRATE"/>
    </attribute>
    <attribute id="HASDIFFOPTRATE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASDIFFOPTRATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="HASDIFFOPTRATE"/>
    </attribute>
    <attribute id="MANDT_1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="MANDT_1"/>
    </attribute>
    <attribute id="EBELN_1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EBELN_1"/>
    </attribute>
    <attribute id="BUKRS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="BUKRS"/>
    </attribute>
    <attribute id="BSTYP" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="BSTYP"/>
    </attribute>
    <attribute id="BSART" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="BSART"/>
    </attribute>
    <attribute id="BSAKZ" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSAKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="BSAKZ"/>
    </attribute>
    <attribute id="LOEKZ_1" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LOEKZ_1"/>
    </attribute>
    <attribute id="STATU" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="STATU"/>
    </attribute>
    <attribute id="AEDAT_1" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AEDAT_1"/>
    </attribute>
    <attribute id="ERNAM" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ERNAM"/>
    </attribute>
    <attribute id="PINCR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PINCR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PINCR"/>
    </attribute>
    <attribute id="LPONR" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPONR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LPONR"/>
    </attribute>
    <attribute id="LIFNR" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LIFNR"/>
    </attribute>
    <attribute id="SPRAS" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="SPRAS"/>
    </attribute>
    <attribute id="ZTERM" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ZBD2P"/>
    </attribute>
    <attribute id="EKORG" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EKORG"/>
    </attribute>
    <attribute id="EKGRP" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EKGRP"/>
    </attribute>
    <attribute id="WAERS" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="WAERS"/>
    </attribute>
    <attribute id="WKURS" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKURS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="WKURS"/>
    </attribute>
    <attribute id="KUFIX" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUFIX"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KUFIX"/>
    </attribute>
    <attribute id="BEDAT" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="BEDAT"/>
    </attribute>
    <attribute id="KDATB" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATB"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KDATB"/>
    </attribute>
    <attribute id="KDATE" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KDATE"/>
    </attribute>
    <attribute id="BWBDT" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWBDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="BWBDT"/>
    </attribute>
    <attribute id="ANGDT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ANGDT"/>
    </attribute>
    <attribute id="BNDDT" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNDDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="BNDDT"/>
    </attribute>
    <attribute id="GWLDT" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GWLDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="GWLDT"/>
    </attribute>
    <attribute id="AUSNR" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AUSNR"/>
    </attribute>
    <attribute id="ANGNR" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ANGNR"/>
    </attribute>
    <attribute id="IHRAN" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHRAN"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="IHRAN"/>
    </attribute>
    <attribute id="IHREZ" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="IHREZ"/>
    </attribute>
    <attribute id="VERKF" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="TELF1"/>
    </attribute>
    <attribute id="LLIEF" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LLIEF"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LLIEF"/>
    </attribute>
    <attribute id="KUNNR" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KUNNR"/>
    </attribute>
    <attribute id="KONNR" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KONNR"/>
    </attribute>
    <attribute id="ABGRU" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ABGRU"/>
    </attribute>
    <attribute id="AUTLF" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AUTLF"/>
    </attribute>
    <attribute id="WEAKT" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEAKT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="WEAKT"/>
    </attribute>
    <attribute id="RESWK" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="RESWK"/>
    </attribute>
    <attribute id="LBLIF" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLIF"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LBLIF"/>
    </attribute>
    <attribute id="INCO1" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="INCO2"/>
    </attribute>
    <attribute id="KTWRT" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KTWRT"/>
    </attribute>
    <attribute id="SUBMI" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="SUBMI"/>
    </attribute>
    <attribute id="KNUMV" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KNUMV"/>
    </attribute>
    <attribute id="KALSM" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KALSM"/>
    </attribute>
    <attribute id="STAFO" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="STAFO"/>
    </attribute>
    <attribute id="LIFRE" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LIFRE"/>
    </attribute>
    <attribute id="EXNUM" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EXNUM"/>
    </attribute>
    <attribute id="UNSEZ" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNSEZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="UNSEZ"/>
    </attribute>
    <attribute id="LOGSY" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSY"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LOGSY"/>
    </attribute>
    <attribute id="UPINC" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPINC"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="UPINC"/>
    </attribute>
    <attribute id="STAKO" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKO"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="STAKO"/>
    </attribute>
    <attribute id="FRGGR" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FRGGR"/>
    </attribute>
    <attribute id="FRGSX" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGSX"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FRGSX"/>
    </attribute>
    <attribute id="FRGKE" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGKE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FRGKE"/>
    </attribute>
    <attribute id="FRGZU" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGZU"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FRGZU"/>
    </attribute>
    <attribute id="FRGRL" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRL"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FRGRL"/>
    </attribute>
    <attribute id="LANDS" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LANDS"/>
    </attribute>
    <attribute id="LPHIS" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPHIS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LPHIS"/>
    </attribute>
    <attribute id="ADRNR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ADRNR"/>
    </attribute>
    <attribute id="STCEG_L" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="STCEG_L"/>
    </attribute>
    <attribute id="STCEG" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="STCEG"/>
    </attribute>
    <attribute id="ABSGR" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ABSGR"/>
    </attribute>
    <attribute id="ADDNR" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ADDNR"/>
    </attribute>
    <attribute id="KORNR" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KORNR"/>
    </attribute>
    <attribute id="MEMORY" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORY"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="MEMORY"/>
    </attribute>
    <attribute id="PROCSTAT" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PROCSTAT"/>
    </attribute>
    <attribute id="RLWRT" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="RLWRT"/>
    </attribute>
    <attribute id="REVNO" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="REVNO"/>
    </attribute>
    <attribute id="SCMPROC" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCMPROC"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="SCMPROC"/>
    </attribute>
    <attribute id="REASON_CODE" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="MEMORYTYPE" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORYTYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="MEMORYTYPE"/>
    </attribute>
    <attribute id="RETTP" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="RETTP"/>
    </attribute>
    <attribute id="RETPC" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPC"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="RETPC"/>
    </attribute>
    <attribute id="DPTYP" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DPTYP"/>
    </attribute>
    <attribute id="DPPCT" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPPCT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DPPCT"/>
    </attribute>
    <attribute id="DPAMT" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPAMT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DPAMT"/>
    </attribute>
    <attribute id="DPDAT" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DPDAT"/>
    </attribute>
    <attribute id="MSR_ID" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="MSR_ID"/>
    </attribute>
    <attribute id="HIERARCHY_EXISTS" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_EXISTS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="HIERARCHY_EXISTS"/>
    </attribute>
    <attribute id="THRESHOLD_EXISTS" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="THRESHOLD_EXISTS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="THRESHOLD_EXISTS"/>
    </attribute>
    <attribute id="LEGAL_CONTRACT" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_CONTRACT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="LEGAL_CONTRACT"/>
    </attribute>
    <attribute id="DESCRIPTION" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="RELEASE_DATE" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEASE_DATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="RELEASE_DATE"/>
    </attribute>
    <attribute id="FORCE_ID" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FORCE_ID"/>
    </attribute>
    <attribute id="FORCE_CNT" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_CNT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FORCE_CNT"/>
    </attribute>
    <attribute id="RELOC_ID" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="RELOC_ID"/>
    </attribute>
    <attribute id="RELOC_SEQ_ID" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_SEQ_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="RELOC_SEQ_ID"/>
    </attribute>
    <attribute id="PLC" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLC"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PLC"/>
    </attribute>
    <attribute id="SMB" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMB"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="SMB"/>
    </attribute>
    <attribute id="ECC" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECC"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ECC"/>
    </attribute>
    <attribute id="IPP" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="IPP"/>
    </attribute>
    <attribute id="CUR" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="CUR"/>
    </attribute>
    <attribute id="ECO" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECO"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="ECO"/>
    </attribute>
    <attribute id="PCO" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCO"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PCO"/>
    </attribute>
    <attribute id="DPT" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DPT"/>
    </attribute>
    <attribute id="TOP" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="TOP"/>
    </attribute>
    <attribute id="SUS" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="SUS"/>
    </attribute>
    <attribute id="PCN" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCN"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PCN"/>
    </attribute>
    <attribute id="TRU" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="TRU"/>
    </attribute>
    <attribute id="PCY" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCY"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PCY"/>
    </attribute>
    <attribute id="PCD" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCD"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PCD"/>
    </attribute>
    <attribute id="PBN" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBN"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PBN"/>
    </attribute>
    <attribute id="AMN" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMN"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AMN"/>
    </attribute>
    <attribute id="DNO" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DNO"/>
    </attribute>
    <attribute id="POSTAT" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="POSTAT"/>
    </attribute>
    <attribute id="POHF_TYPE" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POHF_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="POHF_TYPE"/>
    </attribute>
    <attribute id="EQ_EINDT" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_EINDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EQ_EINDT"/>
    </attribute>
    <attribute id="EQ_WERKS" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EQ_WERKS"/>
    </attribute>
    <attribute id="FIXPO" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FIXPO"/>
    </attribute>
    <attribute id="EKGRP_ALLOW" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EKGRP_ALLOW"/>
    </attribute>
    <attribute id="WERKS_ALLOW" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="WERKS_ALLOW"/>
    </attribute>
    <attribute id="CONTRACT_ALLOW" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACT_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="CONTRACT_ALLOW"/>
    </attribute>
    <attribute id="PSTYP_ALLOW" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="PSTYP_ALLOW"/>
    </attribute>
    <attribute id="FIXPO_ALLOW" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="FIXPO_ALLOW"/>
    </attribute>
    <attribute id="KEY_ID_ALLOW" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KEY_ID_ALLOW"/>
    </attribute>
    <attribute id="AUREL_ALLOW" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUREL_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="AUREL_ALLOW"/>
    </attribute>
    <attribute id="DELPER_ALLOW" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELPER_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="DELPER_ALLOW"/>
    </attribute>
    <attribute id="EINDT_ALLOW" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINDT_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="EINDT_ALLOW"/>
    </attribute>
    <attribute id="OTB_LEVEL" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_LEVEL"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="OTB_LEVEL"/>
    </attribute>
    <attribute id="OTB_COND_TYPE" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_COND_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="OTB_COND_TYPE"/>
    </attribute>
    <attribute id="KEY_ID" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="KEY_ID"/>
    </attribute>
    <attribute id="OTB_VALUE" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="OTB_VALUE"/>
    </attribute>
    <attribute id="OTB_CURR" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_CURR"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="OTB_CURR"/>
    </attribute>
    <attribute id="OTB_RES_VALUE" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_RES_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="OTB_RES_VALUE"/>
    </attribute>
    <attribute id="OTB_SPEC_VALUE" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_SPEC_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="OTB_SPEC_VALUE"/>
    </attribute>
    <attribute id="SPR_RSN_PROFILE" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPR_RSN_PROFILE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="SPR_RSN_PROFILE"/>
    </attribute>
    <attribute id="BUDG_TYPE" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDG_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="BUDG_TYPE"/>
    </attribute>
    <attribute id="OTB_STATUS" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_STATUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="OTB_STATUS"/>
    </attribute>
    <attribute id="OTB_REASON" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_REASON"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="OTB_REASON"/>
    </attribute>
    <attribute id="CHECK_TYPE" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="CHECK_TYPE"/>
    </attribute>
    <attribute id="CON_OTB_REQ" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_OTB_REQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="CON_OTB_REQ"/>
    </attribute>
    <attribute id="CON_PREBOOK_LEV" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_PREBOOK_LEV"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="CON_PREBOOK_LEV"/>
    </attribute>
    <attribute id="CON_DISTR_LEV" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_DISTR_LEV"/>
      <keyMapping columnObjectName="EP1_CV_MM_EKKN" columnName="CON_DISTR_LEV"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
