<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_J1A5" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_J1A5"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_J1A5">
    <resourceUri>EP1_CV_MM_J1A5</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_J1A5">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MATNR"/>
    </attribute>
    <attribute id="BWKEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWKEY"/>
    </attribute>
    <attribute id="BWTAR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWTAR"/>
    </attribute>
    <attribute id="LVORM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LVORM"/>
    </attribute>
    <attribute id="LBKUM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LBKUM"/>
    </attribute>
    <attribute id="LBKUM_DISP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LBKUM_DISP"/>
    </attribute>
    <attribute id="SALK3" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="SALK3"/>
    </attribute>
    <attribute id="VPRSV" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VPRSV"/>
    </attribute>
    <attribute id="VERPR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VERPR"/>
    </attribute>
    <attribute id="STPRS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="STPRS"/>
    </attribute>
    <attribute id="PEINH" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PEINH"/>
    </attribute>
    <attribute id="BKLAS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKLAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BKLAS"/>
    </attribute>
    <attribute id="SALKV" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALKV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="SALKV"/>
    </attribute>
    <attribute id="VMKUM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMKUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMKUM"/>
    </attribute>
    <attribute id="VMKUM_DISP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMKUM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMKUM_DISP"/>
    </attribute>
    <attribute id="VMSAL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMSAL"/>
    </attribute>
    <attribute id="VMVPR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMVPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMVPR"/>
    </attribute>
    <attribute id="VMVER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMVER"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMVER"/>
    </attribute>
    <attribute id="VMSTP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMSTP"/>
    </attribute>
    <attribute id="VMPEI" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMPEI"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMPEI"/>
    </attribute>
    <attribute id="VMBKL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMBKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMBKL"/>
    </attribute>
    <attribute id="VMSAV" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSAV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMSAV"/>
    </attribute>
    <attribute id="VJKUM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJKUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJKUM"/>
    </attribute>
    <attribute id="VJKUM_DISP" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJKUM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJKUM_DISP"/>
    </attribute>
    <attribute id="VJSAL" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJSAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJSAL"/>
    </attribute>
    <attribute id="VJVPR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJVPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJVPR"/>
    </attribute>
    <attribute id="VJVER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJVER"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJVER"/>
    </attribute>
    <attribute id="VJSTP" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJSTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJSTP"/>
    </attribute>
    <attribute id="VJPEI" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJPEI"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJPEI"/>
    </attribute>
    <attribute id="VJBKL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJBKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJBKL"/>
    </attribute>
    <attribute id="VJSAV" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJSAV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJSAV"/>
    </attribute>
    <attribute id="LFGJA" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LFGJA"/>
    </attribute>
    <attribute id="LFMON" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LFMON"/>
    </attribute>
    <attribute id="BWTTY" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTTY"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWTTY"/>
    </attribute>
    <attribute id="STPRV" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="STPRV"/>
    </attribute>
    <attribute id="LAEPR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LAEPR"/>
    </attribute>
    <attribute id="ZKPRS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZKPRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ZKPRS"/>
    </attribute>
    <attribute id="ZKDAT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZKDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ZKDAT"/>
    </attribute>
    <attribute id="TIMESTAMP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="BWPRS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWPRS"/>
    </attribute>
    <attribute id="BWPRH" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPRH"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWPRH"/>
    </attribute>
    <attribute id="VJBWS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJBWS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJBWS"/>
    </attribute>
    <attribute id="VJBWH" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJBWH"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VJBWH"/>
    </attribute>
    <attribute id="VVJSL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJSL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VVJSL"/>
    </attribute>
    <attribute id="VVJLB" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJLB"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VVJLB"/>
    </attribute>
    <attribute id="VVJLB_DISP" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJLB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VVJLB_DISP"/>
    </attribute>
    <attribute id="VVMLB" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVMLB"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VVMLB"/>
    </attribute>
    <attribute id="VVMLB_DISP" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVMLB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VVMLB_DISP"/>
    </attribute>
    <attribute id="VVSAL" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVSAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VVSAL"/>
    </attribute>
    <attribute id="ZPLPR" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ZPLPR"/>
    </attribute>
    <attribute id="ZPLP1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLP1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ZPLP1"/>
    </attribute>
    <attribute id="ZPLP2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLP2"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ZPLP2"/>
    </attribute>
    <attribute id="ZPLP3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLP3"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ZPLP3"/>
    </attribute>
    <attribute id="ZPLD1" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLD1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ZPLD1"/>
    </attribute>
    <attribute id="ZPLD2" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLD2"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ZPLD2"/>
    </attribute>
    <attribute id="ZPLD3" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLD3"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ZPLD3"/>
    </attribute>
    <attribute id="PPERZ" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPERZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PPERZ"/>
    </attribute>
    <attribute id="PPERL" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPERL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PPERL"/>
    </attribute>
    <attribute id="PPERV" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPERV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PPERV"/>
    </attribute>
    <attribute id="KALKZ" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KALKZ"/>
    </attribute>
    <attribute id="KALKL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KALKL"/>
    </attribute>
    <attribute id="KALKV" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KALKV"/>
    </attribute>
    <attribute id="KALSC" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSC"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KALSC"/>
    </attribute>
    <attribute id="XLIFO" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLIFO"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="XLIFO"/>
    </attribute>
    <attribute id="MYPOL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MYPOL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MYPOL"/>
    </attribute>
    <attribute id="BWPH1" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPH1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWPH1"/>
    </attribute>
    <attribute id="BWPS1" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPS1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWPS1"/>
    </attribute>
    <attribute id="ABWKZ" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ABWKZ"/>
    </attribute>
    <attribute id="PSTAT" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PSTAT"/>
    </attribute>
    <attribute id="KALN1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALN1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KALN1"/>
    </attribute>
    <attribute id="KALNR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KALNR"/>
    </attribute>
    <attribute id="BWVA1" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVA1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWVA1"/>
    </attribute>
    <attribute id="BWVA2" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVA2"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWVA2"/>
    </attribute>
    <attribute id="BWVA3" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVA3"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWVA3"/>
    </attribute>
    <attribute id="VERS1" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VERS1"/>
    </attribute>
    <attribute id="VERS2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS2"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VERS2"/>
    </attribute>
    <attribute id="VERS3" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS3"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VERS3"/>
    </attribute>
    <attribute id="HRKFT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="HRKFT"/>
    </attribute>
    <attribute id="KOSGR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KOSGR"/>
    </attribute>
    <attribute id="PPRDZ" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRDZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PPRDZ"/>
    </attribute>
    <attribute id="PPRDL" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRDL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PPRDL"/>
    </attribute>
    <attribute id="PPRDV" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRDV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PPRDV"/>
    </attribute>
    <attribute id="PDATZ" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PDATZ"/>
    </attribute>
    <attribute id="PDATL" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PDATL"/>
    </attribute>
    <attribute id="PDATV" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PDATV"/>
    </attribute>
    <attribute id="EKALR" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKALR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="EKALR"/>
    </attribute>
    <attribute id="VPLPR" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VPLPR"/>
    </attribute>
    <attribute id="MLMAA" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLMAA"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MLMAA"/>
    </attribute>
    <attribute id="MLAST" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLAST"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MLAST"/>
    </attribute>
    <attribute id="LPLPR" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPLPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LPLPR"/>
    </attribute>
    <attribute id="VKSAL" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKSAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VKSAL"/>
    </attribute>
    <attribute id="HKMAT" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKMAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="HKMAT"/>
    </attribute>
    <attribute id="SPERW" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERW"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="SPERW"/>
    </attribute>
    <attribute id="KZIWL" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZIWL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KZIWL"/>
    </attribute>
    <attribute id="WLINL" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WLINL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="WLINL"/>
    </attribute>
    <attribute id="ABCIW" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABCIW"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ABCIW"/>
    </attribute>
    <attribute id="BWSPA" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSPA"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWSPA"/>
    </attribute>
    <attribute id="LPLPX" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPLPX"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LPLPX"/>
    </attribute>
    <attribute id="VPLPX" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLPX"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VPLPX"/>
    </attribute>
    <attribute id="FPLPX" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLPX"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="FPLPX"/>
    </attribute>
    <attribute id="LBWST" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBWST"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LBWST"/>
    </attribute>
    <attribute id="VBWST" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBWST"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VBWST"/>
    </attribute>
    <attribute id="FBWST" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBWST"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="FBWST"/>
    </attribute>
    <attribute id="EKLAS" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKLAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="EKLAS"/>
    </attribute>
    <attribute id="QKLAS" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QKLAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="QKLAS"/>
    </attribute>
    <attribute id="MTUSE" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTUSE"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MTUSE"/>
    </attribute>
    <attribute id="MTORG" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MTORG"/>
    </attribute>
    <attribute id="OWNPR" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="OWNPR"/>
    </attribute>
    <attribute id="XBEWM" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBEWM"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="XBEWM"/>
    </attribute>
    <attribute id="BWPEI" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPEI"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BWPEI"/>
    </attribute>
    <attribute id="MBRUE" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBRUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MBRUE"/>
    </attribute>
    <attribute id="OKLAS" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OKLAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="OKLAS"/>
    </attribute>
    <attribute id="OIPPINV" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIPPINV"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="OIPPINV"/>
    </attribute>
    <attribute id="MANDT_1" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MANDT_1"/>
    </attribute>
    <attribute id="MATNR_1" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MATNR_1"/>
    </attribute>
    <attribute id="WERKS" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LGORT"/>
    </attribute>
    <attribute id="PSTAT_1" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PSTAT_1"/>
    </attribute>
    <attribute id="LVORM_1" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LVORM_1"/>
    </attribute>
    <attribute id="LFGJA_1" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LFGJA_1"/>
    </attribute>
    <attribute id="LFMON_1" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LFMON_1"/>
    </attribute>
    <attribute id="SPERR" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="SPERR"/>
    </attribute>
    <attribute id="LABST" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABST"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LABST"/>
    </attribute>
    <attribute id="LABST_DISP" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABST_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LABST_DISP"/>
    </attribute>
    <attribute id="UMLME" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMLME"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="UMLME"/>
    </attribute>
    <attribute id="UMLME_DISP" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMLME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="UMLME_DISP"/>
    </attribute>
    <attribute id="INSME" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSME"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="INSME"/>
    </attribute>
    <attribute id="INSME_DISP" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="INSME_DISP"/>
    </attribute>
    <attribute id="EINME" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINME"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="EINME"/>
    </attribute>
    <attribute id="EINME_DISP" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="EINME_DISP"/>
    </attribute>
    <attribute id="SPEME" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPEME"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="SPEME"/>
    </attribute>
    <attribute id="SPEME_DISP" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPEME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="SPEME_DISP"/>
    </attribute>
    <attribute id="RETME" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETME"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="RETME"/>
    </attribute>
    <attribute id="RETME_DISP" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="RETME_DISP"/>
    </attribute>
    <attribute id="VMLAB" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMLAB"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMLAB"/>
    </attribute>
    <attribute id="VMLAB_DISP" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMLAB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMLAB_DISP"/>
    </attribute>
    <attribute id="VMUML" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMUML"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMUML"/>
    </attribute>
    <attribute id="VMUML_DISP" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMUML_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMUML_DISP"/>
    </attribute>
    <attribute id="VMINS" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMINS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMINS"/>
    </attribute>
    <attribute id="VMINS_DISP" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMINS_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMINS_DISP"/>
    </attribute>
    <attribute id="VMEIN" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMEIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMEIN"/>
    </attribute>
    <attribute id="VMEIN_DISP" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMEIN_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMEIN_DISP"/>
    </attribute>
    <attribute id="VMSPE" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMSPE"/>
    </attribute>
    <attribute id="VMSPE_DISP" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSPE_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMSPE_DISP"/>
    </attribute>
    <attribute id="VMRET" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMRET"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMRET"/>
    </attribute>
    <attribute id="VMRET_DISP" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMRET_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VMRET_DISP"/>
    </attribute>
    <attribute id="KZILL" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KZILL"/>
    </attribute>
    <attribute id="KZILQ" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KZILQ"/>
    </attribute>
    <attribute id="KZILE" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILE"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KZILE"/>
    </attribute>
    <attribute id="KZILS" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KZILS"/>
    </attribute>
    <attribute id="KZVLL" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KZVLL"/>
    </attribute>
    <attribute id="KZVLQ" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KZVLQ"/>
    </attribute>
    <attribute id="KZVLE" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLE"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KZVLE"/>
    </attribute>
    <attribute id="KZVLS" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KZVLS"/>
    </attribute>
    <attribute id="DISKZ" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="DISKZ"/>
    </attribute>
    <attribute id="LSOBS" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSOBS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LSOBS"/>
    </attribute>
    <attribute id="LMINB" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMINB"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LMINB"/>
    </attribute>
    <attribute id="LMINB_DISP" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMINB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LMINB_DISP"/>
    </attribute>
    <attribute id="LBSTF" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBSTF"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LBSTF"/>
    </attribute>
    <attribute id="LBSTF_DISP" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBSTF_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LBSTF_DISP"/>
    </attribute>
    <attribute id="HERKL" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="HERKL"/>
    </attribute>
    <attribute id="EXPPG" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPPG"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="EXPPG"/>
    </attribute>
    <attribute id="EXVER" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXVER"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="EXVER"/>
    </attribute>
    <attribute id="LGPBE" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGPBE"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LGPBE"/>
    </attribute>
    <attribute id="KLABS" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLABS"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KLABS"/>
    </attribute>
    <attribute id="KLABS_DISP" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLABS_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KLABS_DISP"/>
    </attribute>
    <attribute id="KINSM" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KINSM"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KINSM"/>
    </attribute>
    <attribute id="KINSM_DISP" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KINSM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KINSM_DISP"/>
    </attribute>
    <attribute id="KEINM" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEINM"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KEINM"/>
    </attribute>
    <attribute id="KEINM_DISP" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEINM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KEINM_DISP"/>
    </attribute>
    <attribute id="KSPEM" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSPEM"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KSPEM"/>
    </attribute>
    <attribute id="KSPEM_DISP" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSPEM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="KSPEM_DISP"/>
    </attribute>
    <attribute id="DLINL" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLINL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="DLINL"/>
    </attribute>
    <attribute id="PRCTL" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="PRCTL"/>
    </attribute>
    <attribute id="ERSDA" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="ERSDA"/>
    </attribute>
    <attribute id="VKLAB" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKLAB"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VKLAB"/>
    </attribute>
    <attribute id="VKUML" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKUML"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="VKUML"/>
    </attribute>
    <attribute id="LWMKB" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LWMKB"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="LWMKB"/>
    </attribute>
    <attribute id="BSKRF" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSKRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="BSKRF"/>
    </attribute>
    <attribute id="MDRUE" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDRUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MDRUE"/>
    </attribute>
    <attribute id="MDJIN" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDJIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="MDJIN"/>
    </attribute>
    <attribute id="Gesamtwert" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gesamtwert"/>
      <keyMapping columnObjectName="EP1_CV_MM_J1A5" columnName="Gesamtwert"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
