<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_MI24_1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_MI24_1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_MI24_1">
    <resourceUri>EP1_CV_MM_MI24_1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_MI24_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="MANDT"/>
    </attribute>
    <attribute id="IBLNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="IBLNR"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="VGART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGART"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="VGART"/>
    </attribute>
    <attribute id="WERKS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="LGORT"/>
    </attribute>
    <attribute id="SOBKZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="SOBKZ"/>
    </attribute>
    <attribute id="BLDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="BLDAT"/>
    </attribute>
    <attribute id="GIDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="GIDAT"/>
    </attribute>
    <attribute id="ZLDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ZLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="BUDAT"/>
    </attribute>
    <attribute id="MONAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="MONAT"/>
    </attribute>
    <attribute id="USNAM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="USNAM"/>
    </attribute>
    <attribute id="SPERR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="SPERR"/>
    </attribute>
    <attribute id="ZSTAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ZSTAT"/>
    </attribute>
    <attribute id="DSTAT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="DSTAT"/>
    </attribute>
    <attribute id="XBLNI" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XBLNI"/>
    </attribute>
    <attribute id="LSTAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="LSTAT"/>
    </attribute>
    <attribute id="XBUFI" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBUFI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XBUFI"/>
    </attribute>
    <attribute id="KEORD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEORD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="KEORD"/>
    </attribute>
    <attribute id="ORDNG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDNG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ORDNG"/>
    </attribute>
    <attribute id="INVNU" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVNU"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="INVNU"/>
    </attribute>
    <attribute id="IBLTXT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBLTXT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="IBLTXT"/>
    </attribute>
    <attribute id="INVART" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVART"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="INVART"/>
    </attribute>
    <attribute id="WSTI_BSTAT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_BSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WSTI_BSTAT"/>
    </attribute>
    <attribute id="MANDT_1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="IBLNR_1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBLNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="IBLNR_1"/>
    </attribute>
    <attribute id="GJAHR_1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="GJAHR_1"/>
    </attribute>
    <attribute id="ZEILI" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEILI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ZEILI"/>
    </attribute>
    <attribute id="MATNR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS_1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WERKS_1"/>
    </attribute>
    <attribute id="LGORT_1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="LGORT_1"/>
    </attribute>
    <attribute id="CHARG" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="CHARG"/>
    </attribute>
    <attribute id="SOBKZ_1" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="SOBKZ_1"/>
    </attribute>
    <attribute id="BSTAR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="BSTAR"/>
    </attribute>
    <attribute id="KDAUF" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDAUF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="KDAUF"/>
    </attribute>
    <attribute id="KDPOS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="KDPOS"/>
    </attribute>
    <attribute id="KDEIN" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDEIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="KDEIN"/>
    </attribute>
    <attribute id="LIFNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="KUNNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="PLPLA" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLPLA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="PLPLA"/>
    </attribute>
    <attribute id="USNAM_1" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="USNAM_1"/>
    </attribute>
    <attribute id="AEDAT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="AEDAT"/>
    </attribute>
    <attribute id="USNAZ" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="USNAZ"/>
    </attribute>
    <attribute id="ZLDAT_1" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ZLDAT_1"/>
    </attribute>
    <attribute id="USNAD" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="USNAD"/>
    </attribute>
    <attribute id="BUDAT_1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="BUDAT_1"/>
    </attribute>
    <attribute id="XBLNI_1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNI_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XBLNI_1"/>
    </attribute>
    <attribute id="XZAEL" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAEL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XZAEL"/>
    </attribute>
    <attribute id="XDIFF" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDIFF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XDIFF"/>
    </attribute>
    <attribute id="XNZAE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNZAE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XNZAE"/>
    </attribute>
    <attribute id="XLOEK" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEK"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XLOEK"/>
    </attribute>
    <attribute id="XAMEI" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAMEI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XAMEI"/>
    </attribute>
    <attribute id="BUCHM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUCHM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="BUCHM"/>
    </attribute>
    <attribute id="BUCHM_DISP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUCHM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="BUCHM_DISP"/>
    </attribute>
    <attribute id="XNULL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNULL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XNULL"/>
    </attribute>
    <attribute id="MENGE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="MENGE"/>
    </attribute>
    <attribute id="MENGE_DISP" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="MENGE_DISP"/>
    </attribute>
    <attribute id="MEINS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="MEINS"/>
    </attribute>
    <attribute id="ERFMG" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFMG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ERFMG"/>
    </attribute>
    <attribute id="ERFMG_DISP" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFMG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ERFMG_DISP"/>
    </attribute>
    <attribute id="ERFME" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFME"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ERFME"/>
    </attribute>
    <attribute id="MBLNR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="MBLNR"/>
    </attribute>
    <attribute id="MJAHR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MJAHR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="MJAHR"/>
    </attribute>
    <attribute id="ZEILE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEILE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ZEILE"/>
    </attribute>
    <attribute id="NBLNR" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NBLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="NBLNR"/>
    </attribute>
    <attribute id="DMBTR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="DMBTR"/>
    </attribute>
    <attribute id="WAERS" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WAERS"/>
    </attribute>
    <attribute id="ABCIN" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABCIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ABCIN"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="VKWRT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="VKWRT"/>
    </attribute>
    <attribute id="EXVKW" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXVKW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="EXVKW"/>
    </attribute>
    <attribute id="BUCHW" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUCHW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="BUCHW"/>
    </attribute>
    <attribute id="KWART" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KWART"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="KWART"/>
    </attribute>
    <attribute id="VKWRA" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKWRA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="VKWRA"/>
    </attribute>
    <attribute id="VKMZL" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKMZL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="VKMZL"/>
    </attribute>
    <attribute id="VKNZL" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKNZL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="VKNZL"/>
    </attribute>
    <attribute id="WRTZL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTZL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WRTZL"/>
    </attribute>
    <attribute id="WRTBM" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTBM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WRTBM"/>
    </attribute>
    <attribute id="DIWZL" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIWZL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="DIWZL"/>
    </attribute>
    <attribute id="ATTYP" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="ATTYP"/>
    </attribute>
    <attribute id="GRUND" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUND"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="GRUND"/>
    </attribute>
    <attribute id="SAMAT" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="SAMAT"/>
    </attribute>
    <attribute id="XDISPATCH" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDISPATCH"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="XDISPATCH"/>
    </attribute>
    <attribute id="DISUB_OWNER" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_OWNER"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="DISUB_OWNER"/>
    </attribute>
    <attribute id="WSTI_COUNTDATE" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_COUNTDATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WSTI_COUNTDATE"/>
    </attribute>
    <attribute id="WSTI_COUNTTIME" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_COUNTTIME"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WSTI_COUNTTIME"/>
    </attribute>
    <attribute id="WSTI_FREEZEDATE" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_FREEZEDATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WSTI_FREEZEDATE"/>
    </attribute>
    <attribute id="WSTI_FREEZETIME" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_FREEZETIME"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WSTI_FREEZETIME"/>
    </attribute>
    <attribute id="WSTI_POSM" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_POSM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WSTI_POSM"/>
    </attribute>
    <attribute id="WSTI_POSM_DISP" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_POSM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WSTI_POSM_DISP"/>
    </attribute>
    <attribute id="WSTI_POSW" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_POSW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WSTI_POSW"/>
    </attribute>
    <attribute id="WSTI_XCALC" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_XCALC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="WSTI_XCALC"/>
    </attribute>
    <attribute id="Difference" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Difference"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_1" columnName="Difference"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
