<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_ME13" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_ME13"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_ME13">
    <resourceUri>EP1_CV_MM_ME13</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_ME13">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MANDT"/>
    </attribute>
    <attribute id="INFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="INFNR"/>
    </attribute>
    <attribute id="MATNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MATNR"/>
    </attribute>
    <attribute id="MATKL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MATKL"/>
    </attribute>
    <attribute id="LIFNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="LIFNR"/>
    </attribute>
    <attribute id="LOEKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="LOEKZ"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ERNAM"/>
    </attribute>
    <attribute id="TXZ01" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXZ01"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="TXZ01"/>
    </attribute>
    <attribute id="SORTL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="SORTL"/>
    </attribute>
    <attribute id="MEINS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MEINS"/>
    </attribute>
    <attribute id="UMREZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="UMREZ"/>
    </attribute>
    <attribute id="UMREN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="UMREN"/>
    </attribute>
    <attribute id="IDNLF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNLF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="IDNLF"/>
    </attribute>
    <attribute id="VERKF" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="TELF1"/>
    </attribute>
    <attribute id="MAHN1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MAHN1"/>
    </attribute>
    <attribute id="MAHN2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN2"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MAHN2"/>
    </attribute>
    <attribute id="MAHN3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN3"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MAHN3"/>
    </attribute>
    <attribute id="URZNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="URZNR"/>
    </attribute>
    <attribute id="URZDT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="URZDT"/>
    </attribute>
    <attribute id="URZLA" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZLA"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="URZLA"/>
    </attribute>
    <attribute id="URZTP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="URZTP"/>
    </attribute>
    <attribute id="URZZT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URZZT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="URZZT"/>
    </attribute>
    <attribute id="LMEIN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMEIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="LMEIN"/>
    </attribute>
    <attribute id="REGIO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="REGIO"/>
    </attribute>
    <attribute id="VABME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VABME"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="VABME"/>
    </attribute>
    <attribute id="LTSNR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="LTSNR"/>
    </attribute>
    <attribute id="LTSSF" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSSF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="LTSSF"/>
    </attribute>
    <attribute id="WGLIF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGLIF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="WGLIF"/>
    </attribute>
    <attribute id="RUECK" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUECK"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="RUECK"/>
    </attribute>
    <attribute id="LIFAB" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFAB"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="LIFAB"/>
    </attribute>
    <attribute id="LIFBI" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFBI"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="LIFBI"/>
    </attribute>
    <attribute id="KOLIF" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOLIF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="KOLIF"/>
    </attribute>
    <attribute id="ANZPU" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZPU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ANZPU"/>
    </attribute>
    <attribute id="ANZPU_DISP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZPU_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ANZPU_DISP"/>
    </attribute>
    <attribute id="PUNEI" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PUNEI"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="PUNEI"/>
    </attribute>
    <attribute id="RELIF" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELIF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="RELIF"/>
    </attribute>
    <attribute id="MFRNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MFRNR"/>
    </attribute>
    <attribute id="MANDT_1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MANDT_1"/>
    </attribute>
    <attribute id="INFNR_1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="INFNR_1"/>
    </attribute>
    <attribute id="EKORG" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EKORG"/>
    </attribute>
    <attribute id="ESOKZ" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESOKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ESOKZ"/>
    </attribute>
    <attribute id="WERKS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="WERKS"/>
    </attribute>
    <attribute id="LOEKZ_1" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="LOEKZ_1"/>
    </attribute>
    <attribute id="ERDAT_1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ERDAT_1"/>
    </attribute>
    <attribute id="ERNAM_1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="EKGRP" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EKGRP"/>
    </attribute>
    <attribute id="WAERS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="WAERS"/>
    </attribute>
    <attribute id="BONUS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="BONUS"/>
    </attribute>
    <attribute id="MGBON" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGBON"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MGBON"/>
    </attribute>
    <attribute id="MINBM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINBM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MINBM"/>
    </attribute>
    <attribute id="MINBM_DISP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINBM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MINBM_DISP"/>
    </attribute>
    <attribute id="NORBM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORBM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="NORBM"/>
    </attribute>
    <attribute id="NORBM_DISP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORBM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="NORBM_DISP"/>
    </attribute>
    <attribute id="APLFZ" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLFZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="APLFZ"/>
    </attribute>
    <attribute id="UEBTO" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="UEBTO"/>
    </attribute>
    <attribute id="UEBTK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTK"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="UEBTK"/>
    </attribute>
    <attribute id="UNTTO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNTTO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="UNTTO"/>
    </attribute>
    <attribute id="ANGNR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ANGNR"/>
    </attribute>
    <attribute id="ANGDT" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ANGDT"/>
    </attribute>
    <attribute id="ANFNR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ANFNR"/>
    </attribute>
    <attribute id="ANFPS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFPS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ANFPS"/>
    </attribute>
    <attribute id="ABSKZ" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="ABSKZ"/>
    </attribute>
    <attribute id="AMODV" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMODV"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="AMODV"/>
    </attribute>
    <attribute id="AMODB" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMODB"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="AMODB"/>
    </attribute>
    <attribute id="AMOBM" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOBM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="AMOBM"/>
    </attribute>
    <attribute id="AMOBW" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOBW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="AMOBW"/>
    </attribute>
    <attribute id="AMOAM" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="AMOAM"/>
    </attribute>
    <attribute id="AMOAW" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOAW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="AMOAW"/>
    </attribute>
    <attribute id="AMORS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMORS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="AMORS"/>
    </attribute>
    <attribute id="BSTYP" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="BSTYP"/>
    </attribute>
    <attribute id="EBELN" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EBELP"/>
    </attribute>
    <attribute id="DATLB" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLB"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="DATLB"/>
    </attribute>
    <attribute id="NETPR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="NETPR"/>
    </attribute>
    <attribute id="PEINH" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="PEINH"/>
    </attribute>
    <attribute id="BPRME" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="BPRME"/>
    </attribute>
    <attribute id="PRDAT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="PRDAT"/>
    </attribute>
    <attribute id="BPUMZ" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="BPUMZ"/>
    </attribute>
    <attribute id="BPUMN" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="BPUMN"/>
    </attribute>
    <attribute id="MTXNO" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTXNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MTXNO"/>
    </attribute>
    <attribute id="WEBRE" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="WEBRE"/>
    </attribute>
    <attribute id="EFFPR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EFFPR"/>
    </attribute>
    <attribute id="EKKOL" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKKOL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EKKOL"/>
    </attribute>
    <attribute id="SKTOF" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKTOF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="SKTOF"/>
    </attribute>
    <attribute id="KZABS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZABS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="KZABS"/>
    </attribute>
    <attribute id="MWSKZ" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MWSKZ"/>
    </attribute>
    <attribute id="BWTAR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="BWTAR"/>
    </attribute>
    <attribute id="EBONU" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBONU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EBONU"/>
    </attribute>
    <attribute id="EVERS" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVERS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EVERS"/>
    </attribute>
    <attribute id="EXPRF" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EXPRF"/>
    </attribute>
    <attribute id="BSTAE" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="BSTAE"/>
    </attribute>
    <attribute id="MEPRF" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MEPRF"/>
    </attribute>
    <attribute id="INCO1" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="INCO2"/>
    </attribute>
    <attribute id="XERSN" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERSN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="XERSN"/>
    </attribute>
    <attribute id="EBON2" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON2"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EBON2"/>
    </attribute>
    <attribute id="EBON3" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON3"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EBON3"/>
    </attribute>
    <attribute id="EBONF" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBONF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="EBONF"/>
    </attribute>
    <attribute id="MHDRZ" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHDRZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MHDRZ"/>
    </attribute>
    <attribute id="VERID" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="VERID"/>
    </attribute>
    <attribute id="BSTMA" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTMA"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="BSTMA"/>
    </attribute>
    <attribute id="BSTMA_DISP" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTMA_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="BSTMA_DISP"/>
    </attribute>
    <attribute id="RDPRF" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDPRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="RDPRF"/>
    </attribute>
    <attribute id="MEGRU" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MEGRU"/>
    </attribute>
    <attribute id="J_1BNBM" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BNBM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="J_1BNBM"/>
    </attribute>
    <attribute id="SPE_CRE_REF_DOC" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CRE_REF_DOC"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="SPE_CRE_REF_DOC"/>
    </attribute>
    <attribute id="IPRKZ" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPRKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="IPRKZ"/>
    </attribute>
    <attribute id="CO_ORDER" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_ORDER"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="CO_ORDER"/>
    </attribute>
    <attribute id="VENDOR_RMA_REQ" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_RMA_REQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="VENDOR_RMA_REQ"/>
    </attribute>
    <attribute id="MRPIND" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRPIND"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MRPIND"/>
    </attribute>
    <attribute id="TRANSPORT_CHAIN" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="TRANSPORT_CHAIN"/>
    </attribute>
    <attribute id="STAGING_TIME" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGING_TIME"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="STAGING_TIME"/>
    </attribute>
    <attribute id="MANDT_2" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MANDT_2"/>
    </attribute>
    <attribute id="MATNR_1" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MATNR_1"/>
    </attribute>
    <attribute id="SPRAS" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="SPRAS"/>
    </attribute>
    <attribute id="MAKTX" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MAKTX"/>
    </attribute>
    <attribute id="MAKTG" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME13" columnName="MAKTG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
