<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_MMBE_1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_MMBE_1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_MMBE_1">
    <resourceUri>EP1_CV_MM_MMBE_1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_MMBE_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MANDT"/>
    </attribute>
    <attribute id="BWKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWKEY"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="BWMOD" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWMOD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWMOD"/>
    </attribute>
    <attribute id="XBKNG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBKNG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XBKNG"/>
    </attribute>
    <attribute id="MLBWA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLBWA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MLBWA"/>
    </attribute>
    <attribute id="MLBWV" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLBWV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MLBWV"/>
    </attribute>
    <attribute id="XVKBW" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVKBW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XVKBW"/>
    </attribute>
    <attribute id="ERKLAERKOM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERKLAERKOM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ERKLAERKOM"/>
    </attribute>
    <attribute id="UPROF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPROF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="UPROF"/>
    </attribute>
    <attribute id="WBPRO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBPRO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="WBPRO"/>
    </attribute>
    <attribute id="MLAST" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLAST"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MLAST"/>
    </attribute>
    <attribute id="MLASV" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLASV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MLASV"/>
    </attribute>
    <attribute id="BDIFP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIFP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BDIFP"/>
    </attribute>
    <attribute id="XLBPD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLBPD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XLBPD"/>
    </attribute>
    <attribute id="XEWRX" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEWRX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XEWRX"/>
    </attribute>
    <attribute id="X2FDO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X2FDO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="X2FDO"/>
    </attribute>
    <attribute id="PRSFR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSFR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PRSFR"/>
    </attribute>
    <attribute id="MLCCS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLCCS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MLCCS"/>
    </attribute>
    <attribute id="XEFRE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEFRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XEFRE"/>
    </attribute>
    <attribute id="EFREJ" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFREJ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="EFREJ"/>
    </attribute>
    <attribute id="MANDT_1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="WERKS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="WERKS"/>
    </attribute>
    <attribute id="NAME1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="NAME1"/>
    </attribute>
    <attribute id="BWKEY_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWKEY_1"/>
    </attribute>
    <attribute id="KUNNR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="LIFNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="FABKL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FABKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="FABKL"/>
    </attribute>
    <attribute id="NAME2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="NAME2"/>
    </attribute>
    <attribute id="STRAS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="STRAS"/>
    </attribute>
    <attribute id="PFACH" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTLZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PSTLZ"/>
    </attribute>
    <attribute id="ORT01" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ORT01"/>
    </attribute>
    <attribute id="EKORG" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="EKORG"/>
    </attribute>
    <attribute id="VKORG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VKORG"/>
    </attribute>
    <attribute id="CHAZV" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAZV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="CHAZV"/>
    </attribute>
    <attribute id="KKOWK" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKOWK"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KKOWK"/>
    </attribute>
    <attribute id="KORDB" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORDB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KORDB"/>
    </attribute>
    <attribute id="BEDPL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDPL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BEDPL"/>
    </attribute>
    <attribute id="LAND1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LAND1"/>
    </attribute>
    <attribute id="REGIO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="REGIO"/>
    </attribute>
    <attribute id="COUNC" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="COUNC"/>
    </attribute>
    <attribute id="CITYC" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="CITYC"/>
    </attribute>
    <attribute id="ADRNR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ADRNR"/>
    </attribute>
    <attribute id="IWERK" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IWERK"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="IWERK"/>
    </attribute>
    <attribute id="TXJCD" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="TXJCD"/>
    </attribute>
    <attribute id="VTWEG" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SPART"/>
    </attribute>
    <attribute id="SPRAS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="WKSOP" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKSOP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="WKSOP"/>
    </attribute>
    <attribute id="AWSLS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSLS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="AWSLS"/>
    </attribute>
    <attribute id="CHAZV_OLD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAZV_OLD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="CHAZV_OLD"/>
    </attribute>
    <attribute id="VLFKZ" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLFKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VLFKZ"/>
    </attribute>
    <attribute id="BZIRK" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZIRK"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BZIRK"/>
    </attribute>
    <attribute id="ZONE1" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZONE1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZONE1"/>
    </attribute>
    <attribute id="TAXIW" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXIW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="TAXIW"/>
    </attribute>
    <attribute id="BZQHL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZQHL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BZQHL"/>
    </attribute>
    <attribute id="LET01" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LET01"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LET01"/>
    </attribute>
    <attribute id="LET02" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LET02"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LET02"/>
    </attribute>
    <attribute id="LET03" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LET03"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LET03"/>
    </attribute>
    <attribute id="TXNAM_MA1" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXNAM_MA1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="TXNAM_MA1"/>
    </attribute>
    <attribute id="TXNAM_MA2" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXNAM_MA2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="TXNAM_MA2"/>
    </attribute>
    <attribute id="TXNAM_MA3" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXNAM_MA3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="TXNAM_MA3"/>
    </attribute>
    <attribute id="BETOL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETOL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BETOL"/>
    </attribute>
    <attribute id="J_1BBRANCH" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BBRANCH"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="J_1BBRANCH"/>
    </attribute>
    <attribute id="VTBFI" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTBFI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VTBFI"/>
    </attribute>
    <attribute id="FPRFW" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPRFW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="FPRFW"/>
    </attribute>
    <attribute id="ACHVM" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACHVM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ACHVM"/>
    </attribute>
    <attribute id="DVSART" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVSART"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="DVSART"/>
    </attribute>
    <attribute id="NODETYPE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODETYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="NODETYPE"/>
    </attribute>
    <attribute id="NSCHEMA" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NSCHEMA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="NSCHEMA"/>
    </attribute>
    <attribute id="PKOSA" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOSA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PKOSA"/>
    </attribute>
    <attribute id="MISCH" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MISCH"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MISCH"/>
    </attribute>
    <attribute id="MGVUPD" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGVUPD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MGVUPD"/>
    </attribute>
    <attribute id="VSTEL" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSTEL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VSTEL"/>
    </attribute>
    <attribute id="MGVLAUPD" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGVLAUPD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MGVLAUPD"/>
    </attribute>
    <attribute id="MGVLAREVAL" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGVLAREVAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MGVLAREVAL"/>
    </attribute>
    <attribute id="SOURCING" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCING"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SOURCING"/>
    </attribute>
    <attribute id="OILIVAL" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OILIVAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="OILIVAL"/>
    </attribute>
    <attribute id="OIHVTYPE" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIHVTYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="OIHVTYPE"/>
    </attribute>
    <attribute id="OIHCREDIPI" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIHCREDIPI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="OIHCREDIPI"/>
    </attribute>
    <attribute id="STORETYPE" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORETYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="STORETYPE"/>
    </attribute>
    <attribute id="DEP_STORE" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEP_STORE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="DEP_STORE"/>
    </attribute>
    <attribute id="MANDT_2" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MANDT_2"/>
    </attribute>
    <attribute id="MATNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS_1" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="WERKS_1"/>
    </attribute>
    <attribute id="LGORT" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LGORT"/>
    </attribute>
    <attribute id="PSTAT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PSTAT"/>
    </attribute>
    <attribute id="LVORM" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LVORM"/>
    </attribute>
    <attribute id="LFGJA" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LFGJA"/>
    </attribute>
    <attribute id="LFMON" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LFMON"/>
    </attribute>
    <attribute id="SPERR" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SPERR"/>
    </attribute>
    <attribute id="LABST" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABST"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LABST"/>
    </attribute>
    <attribute id="LABST_DISP" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABST_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LABST_DISP"/>
    </attribute>
    <attribute id="UMLME" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMLME"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="UMLME"/>
    </attribute>
    <attribute id="UMLME_DISP" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMLME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="UMLME_DISP"/>
    </attribute>
    <attribute id="INSME" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSME"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="INSME"/>
    </attribute>
    <attribute id="INSME_DISP" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="INSME_DISP"/>
    </attribute>
    <attribute id="EINME" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINME"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="EINME"/>
    </attribute>
    <attribute id="EINME_DISP" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="EINME_DISP"/>
    </attribute>
    <attribute id="SPEME" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPEME"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SPEME"/>
    </attribute>
    <attribute id="SPEME_DISP" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPEME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SPEME_DISP"/>
    </attribute>
    <attribute id="RETME" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETME"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="RETME"/>
    </attribute>
    <attribute id="RETME_DISP" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETME_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="RETME_DISP"/>
    </attribute>
    <attribute id="VMLAB" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMLAB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMLAB"/>
    </attribute>
    <attribute id="VMLAB_DISP" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMLAB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMLAB_DISP"/>
    </attribute>
    <attribute id="VMUML" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMUML"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMUML"/>
    </attribute>
    <attribute id="VMUML_DISP" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMUML_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMUML_DISP"/>
    </attribute>
    <attribute id="VMINS" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMINS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMINS"/>
    </attribute>
    <attribute id="VMINS_DISP" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMINS_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMINS_DISP"/>
    </attribute>
    <attribute id="VMEIN" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMEIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMEIN"/>
    </attribute>
    <attribute id="VMEIN_DISP" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMEIN_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMEIN_DISP"/>
    </attribute>
    <attribute id="VMSPE" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMSPE"/>
    </attribute>
    <attribute id="VMSPE_DISP" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSPE_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMSPE_DISP"/>
    </attribute>
    <attribute id="VMRET" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMRET"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMRET"/>
    </attribute>
    <attribute id="VMRET_DISP" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMRET_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMRET_DISP"/>
    </attribute>
    <attribute id="KZILL" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KZILL"/>
    </attribute>
    <attribute id="KZILQ" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KZILQ"/>
    </attribute>
    <attribute id="KZILE" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KZILE"/>
    </attribute>
    <attribute id="KZILS" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZILS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KZILS"/>
    </attribute>
    <attribute id="KZVLL" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KZVLL"/>
    </attribute>
    <attribute id="KZVLQ" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KZVLQ"/>
    </attribute>
    <attribute id="KZVLE" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KZVLE"/>
    </attribute>
    <attribute id="KZVLS" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVLS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KZVLS"/>
    </attribute>
    <attribute id="DISKZ" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="DISKZ"/>
    </attribute>
    <attribute id="LSOBS" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSOBS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LSOBS"/>
    </attribute>
    <attribute id="LMINB" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMINB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LMINB"/>
    </attribute>
    <attribute id="LMINB_DISP" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMINB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LMINB_DISP"/>
    </attribute>
    <attribute id="LBSTF" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBSTF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LBSTF"/>
    </attribute>
    <attribute id="LBSTF_DISP" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBSTF_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LBSTF_DISP"/>
    </attribute>
    <attribute id="HERKL" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="HERKL"/>
    </attribute>
    <attribute id="EXPPG" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPPG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="EXPPG"/>
    </attribute>
    <attribute id="EXVER" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXVER"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="EXVER"/>
    </attribute>
    <attribute id="LGPBE" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGPBE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LGPBE"/>
    </attribute>
    <attribute id="KLABS" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLABS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KLABS"/>
    </attribute>
    <attribute id="KLABS_DISP" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLABS_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KLABS_DISP"/>
    </attribute>
    <attribute id="KINSM" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KINSM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KINSM"/>
    </attribute>
    <attribute id="KINSM_DISP" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KINSM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KINSM_DISP"/>
    </attribute>
    <attribute id="KEINM" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEINM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KEINM"/>
    </attribute>
    <attribute id="KEINM_DISP" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEINM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KEINM_DISP"/>
    </attribute>
    <attribute id="KSPEM" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSPEM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KSPEM"/>
    </attribute>
    <attribute id="KSPEM_DISP" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSPEM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KSPEM_DISP"/>
    </attribute>
    <attribute id="DLINL" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLINL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="DLINL"/>
    </attribute>
    <attribute id="PRCTL" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PRCTL"/>
    </attribute>
    <attribute id="ERSDA" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ERSDA"/>
    </attribute>
    <attribute id="VKLAB" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKLAB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VKLAB"/>
    </attribute>
    <attribute id="VKUML" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKUML"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VKUML"/>
    </attribute>
    <attribute id="LWMKB" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LWMKB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LWMKB"/>
    </attribute>
    <attribute id="BSKRF" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSKRF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BSKRF"/>
    </attribute>
    <attribute id="MDRUE" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDRUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MDRUE"/>
    </attribute>
    <attribute id="MDJIN" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDJIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MDJIN"/>
    </attribute>
    <attribute id="MANDT_3" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MANDT_3"/>
    </attribute>
    <attribute id="WERKS_2" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="WERKS_2"/>
    </attribute>
    <attribute id="LGORT_1" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LGORT_1"/>
    </attribute>
    <attribute id="LGOBE" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGOBE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LGOBE"/>
    </attribute>
    <attribute id="SPART_1" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SPART_1"/>
    </attribute>
    <attribute id="XLONG" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLONG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XLONG"/>
    </attribute>
    <attribute id="XBUFX" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBUFX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XBUFX"/>
    </attribute>
    <attribute id="DISKZ_1" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISKZ_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="DISKZ_1"/>
    </attribute>
    <attribute id="XBLGO" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLGO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XBLGO"/>
    </attribute>
    <attribute id="XRESS" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRESS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XRESS"/>
    </attribute>
    <attribute id="XHUPF" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHUPF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XHUPF"/>
    </attribute>
    <attribute id="PARLG" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARLG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PARLG"/>
    </attribute>
    <attribute id="VKORG_1" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VKORG_1"/>
    </attribute>
    <attribute id="VTWEG_1" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VTWEG_1"/>
    </attribute>
    <attribute id="VSTEL_1" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSTEL_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VSTEL_1"/>
    </attribute>
    <attribute id="LIFNR_1" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LIFNR_1"/>
    </attribute>
    <attribute id="KUNNR_1" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KUNNR_1"/>
    </attribute>
    <attribute id="MESBS" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MESBS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MESBS"/>
    </attribute>
    <attribute id="MESST" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MESST"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MESST"/>
    </attribute>
    <attribute id="OIH_LICNO" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIH_LICNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="OIH_LICNO"/>
    </attribute>
    <attribute id="OIG_ITRFL" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIG_ITRFL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="OIG_ITRFL"/>
    </attribute>
    <attribute id="OIB_TNKASSIGN" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIB_TNKASSIGN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="OIB_TNKASSIGN"/>
    </attribute>
    <attribute id="MANDT_4" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_4"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MANDT_4"/>
    </attribute>
    <attribute id="MATNR_1" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MATNR_1"/>
    </attribute>
    <attribute id="BWKEY_2" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY_2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWKEY_2"/>
    </attribute>
    <attribute id="BWTAR" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWTAR"/>
    </attribute>
    <attribute id="LVORM_1" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LVORM_1"/>
    </attribute>
    <attribute id="LBKUM" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LBKUM"/>
    </attribute>
    <attribute id="LBKUM_DISP" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LBKUM_DISP"/>
    </attribute>
    <attribute id="SALK3" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SALK3"/>
    </attribute>
    <attribute id="VPRSV" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VPRSV"/>
    </attribute>
    <attribute id="VERPR" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VERPR"/>
    </attribute>
    <attribute id="STPRS" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="STPRS"/>
    </attribute>
    <attribute id="PEINH" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PEINH"/>
    </attribute>
    <attribute id="BKLAS" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKLAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BKLAS"/>
    </attribute>
    <attribute id="SALKV" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALKV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SALKV"/>
    </attribute>
    <attribute id="VMKUM" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMKUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMKUM"/>
    </attribute>
    <attribute id="VMKUM_DISP" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMKUM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMKUM_DISP"/>
    </attribute>
    <attribute id="VMSAL" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMSAL"/>
    </attribute>
    <attribute id="VMVPR" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMVPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMVPR"/>
    </attribute>
    <attribute id="VMVER" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMVER"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMVER"/>
    </attribute>
    <attribute id="VMSTP" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMSTP"/>
    </attribute>
    <attribute id="VMPEI" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMPEI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMPEI"/>
    </attribute>
    <attribute id="VMBKL" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMBKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMBKL"/>
    </attribute>
    <attribute id="VMSAV" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMSAV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VMSAV"/>
    </attribute>
    <attribute id="VJKUM" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJKUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJKUM"/>
    </attribute>
    <attribute id="VJKUM_DISP" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJKUM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJKUM_DISP"/>
    </attribute>
    <attribute id="VJSAL" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJSAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJSAL"/>
    </attribute>
    <attribute id="VJVPR" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJVPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJVPR"/>
    </attribute>
    <attribute id="VJVER" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJVER"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJVER"/>
    </attribute>
    <attribute id="VJSTP" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJSTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJSTP"/>
    </attribute>
    <attribute id="VJPEI" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJPEI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJPEI"/>
    </attribute>
    <attribute id="VJBKL" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJBKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJBKL"/>
    </attribute>
    <attribute id="VJSAV" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJSAV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJSAV"/>
    </attribute>
    <attribute id="LFGJA_1" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LFGJA_1"/>
    </attribute>
    <attribute id="LFMON_1" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LFMON_1"/>
    </attribute>
    <attribute id="BWTTY" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTTY"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWTTY"/>
    </attribute>
    <attribute id="STPRV" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="STPRV"/>
    </attribute>
    <attribute id="LAEPR" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LAEPR"/>
    </attribute>
    <attribute id="ZKPRS" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZKPRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZKPRS"/>
    </attribute>
    <attribute id="ZKDAT" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZKDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZKDAT"/>
    </attribute>
    <attribute id="TIMESTAMP" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="BWPRS" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWPRS"/>
    </attribute>
    <attribute id="BWPRH" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPRH"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWPRH"/>
    </attribute>
    <attribute id="VJBWS" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJBWS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJBWS"/>
    </attribute>
    <attribute id="VJBWH" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJBWH"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VJBWH"/>
    </attribute>
    <attribute id="VVJSL" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJSL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VVJSL"/>
    </attribute>
    <attribute id="VVJLB" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJLB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VVJLB"/>
    </attribute>
    <attribute id="VVJLB_DISP" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJLB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VVJLB_DISP"/>
    </attribute>
    <attribute id="VVMLB" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVMLB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VVMLB"/>
    </attribute>
    <attribute id="VVMLB_DISP" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVMLB_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VVMLB_DISP"/>
    </attribute>
    <attribute id="VVSAL" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVSAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VVSAL"/>
    </attribute>
    <attribute id="ZPLPR" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZPLPR"/>
    </attribute>
    <attribute id="ZPLP1" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLP1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZPLP1"/>
    </attribute>
    <attribute id="ZPLP2" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLP2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZPLP2"/>
    </attribute>
    <attribute id="ZPLP3" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLP3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZPLP3"/>
    </attribute>
    <attribute id="ZPLD1" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLD1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZPLD1"/>
    </attribute>
    <attribute id="ZPLD2" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLD2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZPLD2"/>
    </attribute>
    <attribute id="ZPLD3" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPLD3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ZPLD3"/>
    </attribute>
    <attribute id="PPERZ" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPERZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PPERZ"/>
    </attribute>
    <attribute id="PPERL" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPERL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PPERL"/>
    </attribute>
    <attribute id="PPERV" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPERV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PPERV"/>
    </attribute>
    <attribute id="KALKZ" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KALKZ"/>
    </attribute>
    <attribute id="KALKL" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KALKL"/>
    </attribute>
    <attribute id="KALKV" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KALKV"/>
    </attribute>
    <attribute id="KALSC" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KALSC"/>
    </attribute>
    <attribute id="XLIFO" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLIFO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XLIFO"/>
    </attribute>
    <attribute id="MYPOL" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MYPOL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MYPOL"/>
    </attribute>
    <attribute id="BWPH1" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPH1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWPH1"/>
    </attribute>
    <attribute id="BWPS1" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPS1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWPS1"/>
    </attribute>
    <attribute id="ABWKZ" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ABWKZ"/>
    </attribute>
    <attribute id="PSTAT_1" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PSTAT_1"/>
    </attribute>
    <attribute id="KALN1" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALN1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KALN1"/>
    </attribute>
    <attribute id="KALNR" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KALNR"/>
    </attribute>
    <attribute id="BWVA1" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVA1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWVA1"/>
    </attribute>
    <attribute id="BWVA2" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVA2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWVA2"/>
    </attribute>
    <attribute id="BWVA3" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVA3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWVA3"/>
    </attribute>
    <attribute id="VERS1" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VERS1"/>
    </attribute>
    <attribute id="VERS2" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VERS2"/>
    </attribute>
    <attribute id="VERS3" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VERS3"/>
    </attribute>
    <attribute id="HRKFT" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="HRKFT"/>
    </attribute>
    <attribute id="KOSGR" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KOSGR"/>
    </attribute>
    <attribute id="PPRDZ" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRDZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PPRDZ"/>
    </attribute>
    <attribute id="PPRDL" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRDL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PPRDL"/>
    </attribute>
    <attribute id="PPRDV" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRDV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PPRDV"/>
    </attribute>
    <attribute id="PDATZ" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PDATZ"/>
    </attribute>
    <attribute id="PDATL" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PDATL"/>
    </attribute>
    <attribute id="PDATV" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDATV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="PDATV"/>
    </attribute>
    <attribute id="EKALR" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKALR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="EKALR"/>
    </attribute>
    <attribute id="VPLPR" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VPLPR"/>
    </attribute>
    <attribute id="MLMAA" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLMAA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MLMAA"/>
    </attribute>
    <attribute id="MLAST_1" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLAST_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MLAST_1"/>
    </attribute>
    <attribute id="LPLPR" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPLPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LPLPR"/>
    </attribute>
    <attribute id="VKSAL" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKSAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VKSAL"/>
    </attribute>
    <attribute id="HKMAT" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKMAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="HKMAT"/>
    </attribute>
    <attribute id="SPERW" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="SPERW"/>
    </attribute>
    <attribute id="KZIWL" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZIWL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="KZIWL"/>
    </attribute>
    <attribute id="WLINL" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WLINL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="WLINL"/>
    </attribute>
    <attribute id="ABCIW" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABCIW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="ABCIW"/>
    </attribute>
    <attribute id="BWSPA" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSPA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWSPA"/>
    </attribute>
    <attribute id="LPLPX" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPLPX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LPLPX"/>
    </attribute>
    <attribute id="VPLPX" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLPX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VPLPX"/>
    </attribute>
    <attribute id="FPLPX" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLPX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="FPLPX"/>
    </attribute>
    <attribute id="LBWST" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBWST"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="LBWST"/>
    </attribute>
    <attribute id="VBWST" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBWST"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="VBWST"/>
    </attribute>
    <attribute id="FBWST" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBWST"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="FBWST"/>
    </attribute>
    <attribute id="EKLAS" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKLAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="EKLAS"/>
    </attribute>
    <attribute id="QKLAS" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QKLAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="QKLAS"/>
    </attribute>
    <attribute id="MTUSE" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTUSE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MTUSE"/>
    </attribute>
    <attribute id="MTORG" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MTORG"/>
    </attribute>
    <attribute id="OWNPR" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="OWNPR"/>
    </attribute>
    <attribute id="XBEWM" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBEWM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="XBEWM"/>
    </attribute>
    <attribute id="BWPEI" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWPEI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="BWPEI"/>
    </attribute>
    <attribute id="MBRUE" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBRUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="MBRUE"/>
    </attribute>
    <attribute id="OKLAS" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OKLAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="OKLAS"/>
    </attribute>
    <attribute id="OIPPINV" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIPPINV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MMBE_1" columnName="OIPPINV"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
