<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_ME33K_ALL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_ME33K_ALL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_ME33K_ALL">
    <resourceUri>EP1_CV_MM_ME33K_ALL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_ME33K_ALL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="MANDT"/>
    </attribute>
    <attribute id="EBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="EBELN"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="BUKRS"/>
    </attribute>
    <attribute id="BSTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="BSTYP"/>
    </attribute>
    <attribute id="BSART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="BSART"/>
    </attribute>
    <attribute id="BSAKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSAKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="BSAKZ"/>
    </attribute>
    <attribute id="LOEKZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LOEKZ"/>
    </attribute>
    <attribute id="STATU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="STATU"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="AEDAT"/>
    </attribute>
    <attribute id="ERNAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ERNAM"/>
    </attribute>
    <attribute id="PINCR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PINCR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="PINCR"/>
    </attribute>
    <attribute id="LPONR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPONR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LPONR"/>
    </attribute>
    <attribute id="LIFNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LIFNR"/>
    </attribute>
    <attribute id="SPRAS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="SPRAS"/>
    </attribute>
    <attribute id="ZTERM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ZBD2P"/>
    </attribute>
    <attribute id="EKORG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="EKORG"/>
    </attribute>
    <attribute id="EKGRP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="EKGRP"/>
    </attribute>
    <attribute id="WAERS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="WAERS"/>
    </attribute>
    <attribute id="WKURS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKURS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="WKURS"/>
    </attribute>
    <attribute id="KUFIX" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUFIX"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KUFIX"/>
    </attribute>
    <attribute id="BEDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="BEDAT"/>
    </attribute>
    <attribute id="KDATB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATB"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KDATB"/>
    </attribute>
    <attribute id="KDATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KDATE"/>
    </attribute>
    <attribute id="BWBDT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWBDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="BWBDT"/>
    </attribute>
    <attribute id="ANGDT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ANGDT"/>
    </attribute>
    <attribute id="BNDDT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNDDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="BNDDT"/>
    </attribute>
    <attribute id="GWLDT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GWLDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="GWLDT"/>
    </attribute>
    <attribute id="AUSNR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="AUSNR"/>
    </attribute>
    <attribute id="ANGNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ANGNR"/>
    </attribute>
    <attribute id="IHRAN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHRAN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="IHRAN"/>
    </attribute>
    <attribute id="IHREZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="IHREZ"/>
    </attribute>
    <attribute id="VERKF" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="TELF1"/>
    </attribute>
    <attribute id="LLIEF" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LLIEF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LLIEF"/>
    </attribute>
    <attribute id="KUNNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KUNNR"/>
    </attribute>
    <attribute id="KONNR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KONNR"/>
    </attribute>
    <attribute id="ABGRU" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ABGRU"/>
    </attribute>
    <attribute id="AUTLF" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="AUTLF"/>
    </attribute>
    <attribute id="WEAKT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEAKT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="WEAKT"/>
    </attribute>
    <attribute id="RESWK" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="RESWK"/>
    </attribute>
    <attribute id="LBLIF" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLIF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LBLIF"/>
    </attribute>
    <attribute id="INCO1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="INCO2"/>
    </attribute>
    <attribute id="KTWRT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KTWRT"/>
    </attribute>
    <attribute id="SUBMI" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="SUBMI"/>
    </attribute>
    <attribute id="KNUMV" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KNUMV"/>
    </attribute>
    <attribute id="KALSM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KALSM"/>
    </attribute>
    <attribute id="STAFO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="STAFO"/>
    </attribute>
    <attribute id="LIFRE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LIFRE"/>
    </attribute>
    <attribute id="EXNUM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="EXNUM"/>
    </attribute>
    <attribute id="UNSEZ" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNSEZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="UNSEZ"/>
    </attribute>
    <attribute id="LOGSY" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSY"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LOGSY"/>
    </attribute>
    <attribute id="UPINC" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPINC"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="UPINC"/>
    </attribute>
    <attribute id="STAKO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="STAKO"/>
    </attribute>
    <attribute id="FRGGR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="FRGGR"/>
    </attribute>
    <attribute id="FRGSX" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGSX"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="FRGSX"/>
    </attribute>
    <attribute id="FRGKE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGKE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="FRGKE"/>
    </attribute>
    <attribute id="FRGZU" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGZU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="FRGZU"/>
    </attribute>
    <attribute id="FRGRL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="FRGRL"/>
    </attribute>
    <attribute id="LANDS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LANDS"/>
    </attribute>
    <attribute id="LPHIS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPHIS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LPHIS"/>
    </attribute>
    <attribute id="ADRNR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ADRNR"/>
    </attribute>
    <attribute id="STCEG_L" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="STCEG_L"/>
    </attribute>
    <attribute id="STCEG" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="STCEG"/>
    </attribute>
    <attribute id="ABSGR" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ABSGR"/>
    </attribute>
    <attribute id="ADDNR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ADDNR"/>
    </attribute>
    <attribute id="KORNR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KORNR"/>
    </attribute>
    <attribute id="MEMORY" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORY"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="MEMORY"/>
    </attribute>
    <attribute id="PROCSTAT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="PROCSTAT"/>
    </attribute>
    <attribute id="RLWRT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="RLWRT"/>
    </attribute>
    <attribute id="REVNO" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="REVNO"/>
    </attribute>
    <attribute id="SCMPROC" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCMPROC"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="SCMPROC"/>
    </attribute>
    <attribute id="REASON_CODE" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="MEMORYTYPE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORYTYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="MEMORYTYPE"/>
    </attribute>
    <attribute id="RETTP" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="RETTP"/>
    </attribute>
    <attribute id="RETPC" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPC"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="RETPC"/>
    </attribute>
    <attribute id="DPTYP" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="DPTYP"/>
    </attribute>
    <attribute id="DPPCT" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPPCT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="DPPCT"/>
    </attribute>
    <attribute id="DPAMT" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPAMT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="DPAMT"/>
    </attribute>
    <attribute id="DPDAT" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="DPDAT"/>
    </attribute>
    <attribute id="MSR_ID" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="MSR_ID"/>
    </attribute>
    <attribute id="HIERARCHY_EXISTS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_EXISTS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="HIERARCHY_EXISTS"/>
    </attribute>
    <attribute id="THRESHOLD_EXISTS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="THRESHOLD_EXISTS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="THRESHOLD_EXISTS"/>
    </attribute>
    <attribute id="LEGAL_CONTRACT" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_CONTRACT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="LEGAL_CONTRACT"/>
    </attribute>
    <attribute id="DESCRIPTION" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="RELEASE_DATE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEASE_DATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="RELEASE_DATE"/>
    </attribute>
    <attribute id="FORCE_ID" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="FORCE_ID"/>
    </attribute>
    <attribute id="FORCE_CNT" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_CNT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="FORCE_CNT"/>
    </attribute>
    <attribute id="RELOC_ID" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="RELOC_ID"/>
    </attribute>
    <attribute id="RELOC_SEQ_ID" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_SEQ_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="RELOC_SEQ_ID"/>
    </attribute>
    <attribute id="PLC" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLC"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="PLC"/>
    </attribute>
    <attribute id="SMB" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMB"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="SMB"/>
    </attribute>
    <attribute id="ECC" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECC"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ECC"/>
    </attribute>
    <attribute id="IPP" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="IPP"/>
    </attribute>
    <attribute id="CUR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="CUR"/>
    </attribute>
    <attribute id="ECO" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="ECO"/>
    </attribute>
    <attribute id="PCO" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="PCO"/>
    </attribute>
    <attribute id="DPT" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="DPT"/>
    </attribute>
    <attribute id="TOP" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="TOP"/>
    </attribute>
    <attribute id="SUS" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="SUS"/>
    </attribute>
    <attribute id="PCN" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="PCN"/>
    </attribute>
    <attribute id="TRU" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="TRU"/>
    </attribute>
    <attribute id="PCY" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCY"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="PCY"/>
    </attribute>
    <attribute id="PCD" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCD"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="PCD"/>
    </attribute>
    <attribute id="PBN" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="PBN"/>
    </attribute>
    <attribute id="AMN" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="AMN"/>
    </attribute>
    <attribute id="DNO" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="DNO"/>
    </attribute>
    <attribute id="POSTAT" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="POSTAT"/>
    </attribute>
    <attribute id="POHF_TYPE" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POHF_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="POHF_TYPE"/>
    </attribute>
    <attribute id="EQ_EINDT" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_EINDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="EQ_EINDT"/>
    </attribute>
    <attribute id="EQ_WERKS" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="EQ_WERKS"/>
    </attribute>
    <attribute id="FIXPO" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="FIXPO"/>
    </attribute>
    <attribute id="EKGRP_ALLOW" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="EKGRP_ALLOW"/>
    </attribute>
    <attribute id="WERKS_ALLOW" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="WERKS_ALLOW"/>
    </attribute>
    <attribute id="CONTRACT_ALLOW" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACT_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="CONTRACT_ALLOW"/>
    </attribute>
    <attribute id="PSTYP_ALLOW" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="PSTYP_ALLOW"/>
    </attribute>
    <attribute id="FIXPO_ALLOW" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="FIXPO_ALLOW"/>
    </attribute>
    <attribute id="KEY_ID_ALLOW" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KEY_ID_ALLOW"/>
    </attribute>
    <attribute id="AUREL_ALLOW" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUREL_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="AUREL_ALLOW"/>
    </attribute>
    <attribute id="DELPER_ALLOW" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELPER_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="DELPER_ALLOW"/>
    </attribute>
    <attribute id="EINDT_ALLOW" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINDT_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="EINDT_ALLOW"/>
    </attribute>
    <attribute id="OTB_LEVEL" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_LEVEL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="OTB_LEVEL"/>
    </attribute>
    <attribute id="OTB_COND_TYPE" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_COND_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="OTB_COND_TYPE"/>
    </attribute>
    <attribute id="KEY_ID" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="KEY_ID"/>
    </attribute>
    <attribute id="OTB_VALUE" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="OTB_VALUE"/>
    </attribute>
    <attribute id="OTB_CURR" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_CURR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="OTB_CURR"/>
    </attribute>
    <attribute id="OTB_RES_VALUE" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_RES_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="OTB_RES_VALUE"/>
    </attribute>
    <attribute id="OTB_SPEC_VALUE" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_SPEC_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="OTB_SPEC_VALUE"/>
    </attribute>
    <attribute id="SPR_RSN_PROFILE" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPR_RSN_PROFILE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="SPR_RSN_PROFILE"/>
    </attribute>
    <attribute id="BUDG_TYPE" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDG_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="BUDG_TYPE"/>
    </attribute>
    <attribute id="OTB_STATUS" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_STATUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="OTB_STATUS"/>
    </attribute>
    <attribute id="OTB_REASON" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_REASON"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="OTB_REASON"/>
    </attribute>
    <attribute id="CHECK_TYPE" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="CHECK_TYPE"/>
    </attribute>
    <attribute id="CON_OTB_REQ" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_OTB_REQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="CON_OTB_REQ"/>
    </attribute>
    <attribute id="CON_PREBOOK_LEV" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_PREBOOK_LEV"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="CON_PREBOOK_LEV"/>
    </attribute>
    <attribute id="CON_DISTR_LEV" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_DISTR_LEV"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME33K_ALL" columnName="CON_DISTR_LEV"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
