<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_MKVZ" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_MKVZ"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_MKVZ">
    <resourceUri>EP1_CV_MM_MKVZ</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_MKVZ">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="MANDT"/>
    </attribute>
    <attribute id="EBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="EBELN"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BUKRS"/>
    </attribute>
    <attribute id="BSTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BSTYP"/>
    </attribute>
    <attribute id="BSART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BSART"/>
    </attribute>
    <attribute id="BSAKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSAKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BSAKZ"/>
    </attribute>
    <attribute id="LOEKZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LOEKZ"/>
    </attribute>
    <attribute id="STATU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STATU"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="AEDAT"/>
    </attribute>
    <attribute id="ERNAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ERNAM"/>
    </attribute>
    <attribute id="PINCR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PINCR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PINCR"/>
    </attribute>
    <attribute id="LPONR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPONR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LPONR"/>
    </attribute>
    <attribute id="LIFNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LIFNR"/>
    </attribute>
    <attribute id="SPRAS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SPRAS"/>
    </attribute>
    <attribute id="ZTERM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ZBD2P"/>
    </attribute>
    <attribute id="EKORG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="EKORG"/>
    </attribute>
    <attribute id="EKGRP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="EKGRP"/>
    </attribute>
    <attribute id="WAERS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="WAERS"/>
    </attribute>
    <attribute id="WKURS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKURS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="WKURS"/>
    </attribute>
    <attribute id="KUFIX" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUFIX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KUFIX"/>
    </attribute>
    <attribute id="BEDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BEDAT"/>
    </attribute>
    <attribute id="KDATB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KDATB"/>
    </attribute>
    <attribute id="KDATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KDATE"/>
    </attribute>
    <attribute id="BWBDT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWBDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BWBDT"/>
    </attribute>
    <attribute id="ANGDT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ANGDT"/>
    </attribute>
    <attribute id="BNDDT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNDDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BNDDT"/>
    </attribute>
    <attribute id="GWLDT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GWLDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="GWLDT"/>
    </attribute>
    <attribute id="AUSNR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="AUSNR"/>
    </attribute>
    <attribute id="ANGNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ANGNR"/>
    </attribute>
    <attribute id="IHRAN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHRAN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="IHRAN"/>
    </attribute>
    <attribute id="IHREZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="IHREZ"/>
    </attribute>
    <attribute id="VERKF" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TELF1"/>
    </attribute>
    <attribute id="LLIEF" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LLIEF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LLIEF"/>
    </attribute>
    <attribute id="KUNNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KUNNR"/>
    </attribute>
    <attribute id="KONNR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KONNR"/>
    </attribute>
    <attribute id="ABGRU" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ABGRU"/>
    </attribute>
    <attribute id="AUTLF" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="AUTLF"/>
    </attribute>
    <attribute id="WEAKT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEAKT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="WEAKT"/>
    </attribute>
    <attribute id="RESWK" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="RESWK"/>
    </attribute>
    <attribute id="LBLIF" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLIF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LBLIF"/>
    </attribute>
    <attribute id="INCO1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="INCO2"/>
    </attribute>
    <attribute id="KTWRT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KTWRT"/>
    </attribute>
    <attribute id="SUBMI" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SUBMI"/>
    </attribute>
    <attribute id="KNUMV" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KNUMV"/>
    </attribute>
    <attribute id="KALSM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KALSM"/>
    </attribute>
    <attribute id="STAFO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STAFO"/>
    </attribute>
    <attribute id="LIFRE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LIFRE"/>
    </attribute>
    <attribute id="EXNUM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="EXNUM"/>
    </attribute>
    <attribute id="UNSEZ" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNSEZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="UNSEZ"/>
    </attribute>
    <attribute id="LOGSY" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSY"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LOGSY"/>
    </attribute>
    <attribute id="UPINC" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPINC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="UPINC"/>
    </attribute>
    <attribute id="STAKO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STAKO"/>
    </attribute>
    <attribute id="FRGGR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FRGGR"/>
    </attribute>
    <attribute id="FRGSX" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGSX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FRGSX"/>
    </attribute>
    <attribute id="FRGKE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGKE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FRGKE"/>
    </attribute>
    <attribute id="FRGZU" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGZU"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FRGZU"/>
    </attribute>
    <attribute id="FRGRL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FRGRL"/>
    </attribute>
    <attribute id="LANDS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LANDS"/>
    </attribute>
    <attribute id="LPHIS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPHIS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LPHIS"/>
    </attribute>
    <attribute id="ADRNR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ADRNR"/>
    </attribute>
    <attribute id="STCEG_L" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STCEG_L"/>
    </attribute>
    <attribute id="STCEG" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STCEG"/>
    </attribute>
    <attribute id="ABSGR" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ABSGR"/>
    </attribute>
    <attribute id="ADDNR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ADDNR"/>
    </attribute>
    <attribute id="KORNR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KORNR"/>
    </attribute>
    <attribute id="MEMORY" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORY"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="MEMORY"/>
    </attribute>
    <attribute id="PROCSTAT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PROCSTAT"/>
    </attribute>
    <attribute id="RLWRT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="RLWRT"/>
    </attribute>
    <attribute id="REVNO" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="REVNO"/>
    </attribute>
    <attribute id="SCMPROC" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCMPROC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SCMPROC"/>
    </attribute>
    <attribute id="REASON_CODE" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="MEMORYTYPE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORYTYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="MEMORYTYPE"/>
    </attribute>
    <attribute id="RETTP" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="RETTP"/>
    </attribute>
    <attribute id="RETPC" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="RETPC"/>
    </attribute>
    <attribute id="DPTYP" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DPTYP"/>
    </attribute>
    <attribute id="DPPCT" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPPCT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DPPCT"/>
    </attribute>
    <attribute id="DPAMT" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPAMT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DPAMT"/>
    </attribute>
    <attribute id="DPDAT" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DPDAT"/>
    </attribute>
    <attribute id="MSR_ID" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="MSR_ID"/>
    </attribute>
    <attribute id="HIERARCHY_EXISTS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_EXISTS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="HIERARCHY_EXISTS"/>
    </attribute>
    <attribute id="THRESHOLD_EXISTS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="THRESHOLD_EXISTS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="THRESHOLD_EXISTS"/>
    </attribute>
    <attribute id="LEGAL_CONTRACT" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_CONTRACT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LEGAL_CONTRACT"/>
    </attribute>
    <attribute id="DESCRIPTION" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="RELEASE_DATE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEASE_DATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="RELEASE_DATE"/>
    </attribute>
    <attribute id="FORCE_ID" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FORCE_ID"/>
    </attribute>
    <attribute id="FORCE_CNT" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_CNT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FORCE_CNT"/>
    </attribute>
    <attribute id="RELOC_ID" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="RELOC_ID"/>
    </attribute>
    <attribute id="RELOC_SEQ_ID" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_SEQ_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="RELOC_SEQ_ID"/>
    </attribute>
    <attribute id="PLC" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PLC"/>
    </attribute>
    <attribute id="SMB" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SMB"/>
    </attribute>
    <attribute id="ECC" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ECC"/>
    </attribute>
    <attribute id="IPP" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="IPP"/>
    </attribute>
    <attribute id="CUR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="CUR"/>
    </attribute>
    <attribute id="ECO" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ECO"/>
    </attribute>
    <attribute id="PCO" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PCO"/>
    </attribute>
    <attribute id="DPT" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DPT"/>
    </attribute>
    <attribute id="TOP" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TOP"/>
    </attribute>
    <attribute id="SUS" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SUS"/>
    </attribute>
    <attribute id="PCN" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PCN"/>
    </attribute>
    <attribute id="TRU" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TRU"/>
    </attribute>
    <attribute id="PCY" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCY"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PCY"/>
    </attribute>
    <attribute id="PCD" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PCD"/>
    </attribute>
    <attribute id="PBN" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PBN"/>
    </attribute>
    <attribute id="AMN" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="AMN"/>
    </attribute>
    <attribute id="DNO" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DNO"/>
    </attribute>
    <attribute id="POSTAT" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="POSTAT"/>
    </attribute>
    <attribute id="POHF_TYPE" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POHF_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="POHF_TYPE"/>
    </attribute>
    <attribute id="EQ_EINDT" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_EINDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="EQ_EINDT"/>
    </attribute>
    <attribute id="EQ_WERKS" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="EQ_WERKS"/>
    </attribute>
    <attribute id="FIXPO" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FIXPO"/>
    </attribute>
    <attribute id="EKGRP_ALLOW" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="EKGRP_ALLOW"/>
    </attribute>
    <attribute id="WERKS_ALLOW" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="WERKS_ALLOW"/>
    </attribute>
    <attribute id="CONTRACT_ALLOW" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACT_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="CONTRACT_ALLOW"/>
    </attribute>
    <attribute id="PSTYP_ALLOW" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSTYP_ALLOW"/>
    </attribute>
    <attribute id="FIXPO_ALLOW" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FIXPO_ALLOW"/>
    </attribute>
    <attribute id="KEY_ID_ALLOW" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KEY_ID_ALLOW"/>
    </attribute>
    <attribute id="AUREL_ALLOW" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUREL_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="AUREL_ALLOW"/>
    </attribute>
    <attribute id="DELPER_ALLOW" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELPER_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DELPER_ALLOW"/>
    </attribute>
    <attribute id="EINDT_ALLOW" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINDT_ALLOW"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="EINDT_ALLOW"/>
    </attribute>
    <attribute id="OTB_LEVEL" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_LEVEL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="OTB_LEVEL"/>
    </attribute>
    <attribute id="OTB_COND_TYPE" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_COND_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="OTB_COND_TYPE"/>
    </attribute>
    <attribute id="KEY_ID" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KEY_ID"/>
    </attribute>
    <attribute id="OTB_VALUE" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="OTB_VALUE"/>
    </attribute>
    <attribute id="OTB_CURR" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_CURR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="OTB_CURR"/>
    </attribute>
    <attribute id="OTB_RES_VALUE" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_RES_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="OTB_RES_VALUE"/>
    </attribute>
    <attribute id="OTB_SPEC_VALUE" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_SPEC_VALUE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="OTB_SPEC_VALUE"/>
    </attribute>
    <attribute id="SPR_RSN_PROFILE" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPR_RSN_PROFILE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SPR_RSN_PROFILE"/>
    </attribute>
    <attribute id="BUDG_TYPE" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDG_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BUDG_TYPE"/>
    </attribute>
    <attribute id="OTB_STATUS" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_STATUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="OTB_STATUS"/>
    </attribute>
    <attribute id="OTB_REASON" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_REASON"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="OTB_REASON"/>
    </attribute>
    <attribute id="CHECK_TYPE" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="CHECK_TYPE"/>
    </attribute>
    <attribute id="CON_OTB_REQ" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_OTB_REQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="CON_OTB_REQ"/>
    </attribute>
    <attribute id="CON_PREBOOK_LEV" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_PREBOOK_LEV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="CON_PREBOOK_LEV"/>
    </attribute>
    <attribute id="CON_DISTR_LEV" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_DISTR_LEV"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="CON_DISTR_LEV"/>
    </attribute>
    <attribute id="MANDT_1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="MANDT_1"/>
    </attribute>
    <attribute id="LIFNR_1" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LIFNR_1"/>
    </attribute>
    <attribute id="LAND1" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LAND1"/>
    </attribute>
    <attribute id="NAME1" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="NAME4"/>
    </attribute>
    <attribute id="ORT01" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ORT01"/>
    </attribute>
    <attribute id="ORT02" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT02"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ORT02"/>
    </attribute>
    <attribute id="PFACH" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTL2" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSTL2"/>
    </attribute>
    <attribute id="PSTLZ" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="REGIO"/>
    </attribute>
    <attribute id="SORTL" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SORTL"/>
    </attribute>
    <attribute id="STRAS" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STRAS"/>
    </attribute>
    <attribute id="ADRNR_1" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ADRNR_1"/>
    </attribute>
    <attribute id="MCOD1" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="MCOD1"/>
    </attribute>
    <attribute id="MCOD2" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="MCOD2"/>
    </attribute>
    <attribute id="MCOD3" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="MCOD3"/>
    </attribute>
    <attribute id="ANRED" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ANRED"/>
    </attribute>
    <attribute id="BAHNS" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BAHNS"/>
    </attribute>
    <attribute id="BBBNR" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBBNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BBBNR"/>
    </attribute>
    <attribute id="BBSNR" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BBSNR"/>
    </attribute>
    <attribute id="BEGRU" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BEGRU"/>
    </attribute>
    <attribute id="BRSCH" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BRSCH"/>
    </attribute>
    <attribute id="BUBKZ" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUBKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BUBKZ"/>
    </attribute>
    <attribute id="DATLT" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DATLT"/>
    </attribute>
    <attribute id="DTAMS" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DTAMS"/>
    </attribute>
    <attribute id="DTAWS" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAWS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DTAWS"/>
    </attribute>
    <attribute id="ERDAT" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM_1" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="ESRNR" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ESRNR"/>
    </attribute>
    <attribute id="KONZS" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KONZS"/>
    </attribute>
    <attribute id="KTOKK" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KTOKK"/>
    </attribute>
    <attribute id="KUNNR_1" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KUNNR_1"/>
    </attribute>
    <attribute id="LNRZA" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LNRZA"/>
    </attribute>
    <attribute id="LOEVM" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LOEVM"/>
    </attribute>
    <attribute id="SPERR" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SPERM"/>
    </attribute>
    <attribute id="SPRAS_1" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SPRAS_1"/>
    </attribute>
    <attribute id="STCD1" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STCD2"/>
    </attribute>
    <attribute id="STKZA" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STKZA"/>
    </attribute>
    <attribute id="STKZU" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZU"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STKZU"/>
    </attribute>
    <attribute id="TELBX" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELBX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TELBX"/>
    </attribute>
    <attribute id="TELF1_1" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TELF1_1"/>
    </attribute>
    <attribute id="TELF2" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TELF2"/>
    </attribute>
    <attribute id="TELFX" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TELFX"/>
    </attribute>
    <attribute id="TELTX" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELTX"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TELTX"/>
    </attribute>
    <attribute id="TELX1" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELX1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TELX1"/>
    </attribute>
    <attribute id="XCPDK" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="XCPDK"/>
    </attribute>
    <attribute id="XZEMP" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZEMP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="XZEMP"/>
    </attribute>
    <attribute id="VBUND" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="VBUND"/>
    </attribute>
    <attribute id="FISKN" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FISKN"/>
    </attribute>
    <attribute id="STCEG_1" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STCEG_1"/>
    </attribute>
    <attribute id="STKZN" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STKZN"/>
    </attribute>
    <attribute id="SPERQ" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SPERQ"/>
    </attribute>
    <attribute id="GBORT" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBORT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="GBORT"/>
    </attribute>
    <attribute id="GBDAT" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="GBDAT"/>
    </attribute>
    <attribute id="SEXKZ" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEXKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SEXKZ"/>
    </attribute>
    <attribute id="KRAUS" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KRAUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KRAUS"/>
    </attribute>
    <attribute id="REVDB" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVDB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="REVDB"/>
    </attribute>
    <attribute id="QSSYS" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSYS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="QSSYS"/>
    </attribute>
    <attribute id="KTOCK" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOCK"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="KTOCK"/>
    </attribute>
    <attribute id="PFORT" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFORT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PFORT"/>
    </attribute>
    <attribute id="WERKS" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="WERKS"/>
    </attribute>
    <attribute id="LTSNA" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LTSNA"/>
    </attribute>
    <attribute id="WERKR" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="WERKR"/>
    </attribute>
    <attribute id="PLKAL" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLKAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PLKAL"/>
    </attribute>
    <attribute id="DUEFL" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DUEFL"/>
    </attribute>
    <attribute id="TXJCD" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TXJCD"/>
    </attribute>
    <attribute id="SPERZ" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SPERZ"/>
    </attribute>
    <attribute id="SCACD" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCACD"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SCACD"/>
    </attribute>
    <attribute id="SFRGR" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFRGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SFRGR"/>
    </attribute>
    <attribute id="LZONE" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LZONE"/>
    </attribute>
    <attribute id="XLFZA" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLFZA"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="XLFZA"/>
    </attribute>
    <attribute id="DLGRP" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DLGRP"/>
    </attribute>
    <attribute id="FITYP" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FITYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FITYP"/>
    </attribute>
    <attribute id="STCDT" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STCDT"/>
    </attribute>
    <attribute id="REGSS" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGSS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="REGSS"/>
    </attribute>
    <attribute id="ACTSS" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTSS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ACTSS"/>
    </attribute>
    <attribute id="STCD3" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STCD3"/>
    </attribute>
    <attribute id="STCD4" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD4"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STCD4"/>
    </attribute>
    <attribute id="STCD5" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD5"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STCD5"/>
    </attribute>
    <attribute id="IPISP" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="IPISP"/>
    </attribute>
    <attribute id="TAXBS" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXBS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TAXBS"/>
    </attribute>
    <attribute id="PROFS" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PROFS"/>
    </attribute>
    <attribute id="STGDL" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STGDL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STGDL"/>
    </attribute>
    <attribute id="EMNFR" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMNFR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="EMNFR"/>
    </attribute>
    <attribute id="LFURL" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFURL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="LFURL"/>
    </attribute>
    <attribute id="J_1KFREPRE" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFREPRE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="J_1KFREPRE"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="J_1KFTIND" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTIND"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="J_1KFTIND"/>
    </attribute>
    <attribute id="CONFS" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="NODEL"/>
    </attribute>
    <attribute id="QSSYSDAT" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSYSDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="QSSYSDAT"/>
    </attribute>
    <attribute id="PODKZB" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODKZB"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PODKZB"/>
    </attribute>
    <attribute id="FISKU" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKU"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="FISKU"/>
    </attribute>
    <attribute id="STENR" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STENR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STENR"/>
    </attribute>
    <attribute id="CARRIER_CONF" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRIER_CONF"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="CARRIER_CONF"/>
    </attribute>
    <attribute id="DUNSP4" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNSP4"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="DUNSP4"/>
    </attribute>
    <attribute id="J_SC_CAPITAL" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_CAPITAL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="J_SC_CAPITAL"/>
    </attribute>
    <attribute id="J_SC_CURRENCY" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_CURRENCY"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="J_SC_CURRENCY"/>
    </attribute>
    <attribute id="ALC" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALC"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="ALC"/>
    </attribute>
    <attribute id="PMT_OFFICE" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMT_OFFICE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PMT_OFFICE"/>
    </attribute>
    <attribute id="PSOFG" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOFG"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSOFG"/>
    </attribute>
    <attribute id="PSOIS" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOIS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSOIS"/>
    </attribute>
    <attribute id="PSON1" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON1"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSON1"/>
    </attribute>
    <attribute id="PSON2" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON2"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSON2"/>
    </attribute>
    <attribute id="PSON3" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON3"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSON3"/>
    </attribute>
    <attribute id="PSOVN" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOVN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSOVN"/>
    </attribute>
    <attribute id="PSOTL" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSOTL"/>
    </attribute>
    <attribute id="PSOHS" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOHS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSOHS"/>
    </attribute>
    <attribute id="PSOST" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOST"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="PSOST"/>
    </attribute>
    <attribute id="BORGR_DATUN" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BORGR_DATUN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BORGR_DATUN"/>
    </attribute>
    <attribute id="BORGR_YEAUN" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BORGR_YEAUN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="BORGR_YEAUN"/>
    </attribute>
    <attribute id="TRANSPORT_CHAIN" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPORT_CHAIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="TRANSPORT_CHAIN"/>
    </attribute>
    <attribute id="STAGING_TIME" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGING_TIME"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="STAGING_TIME"/>
    </attribute>
    <attribute id="SCHEDULING_TYPE" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHEDULING_TYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SCHEDULING_TYPE"/>
    </attribute>
    <attribute id="SUBMI_RELEVANT" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI_RELEVANT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MKVZ" columnName="SUBMI_RELEVANT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
