<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_MI24_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_MI24_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_MI24_2">
    <resourceUri>EP1_CV_MM_MI24_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_MI24_2">
  <attributes>
    <attribute id="SPRAS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_2" columnName="SPRAS"/>
    </attribute>
    <attribute id="BSTAR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_2" columnName="BSTAR"/>
    </attribute>
    <attribute id="BTEXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTEXT"/>
      <keyMapping columnObjectName="EP1_CV_MM_MI24_2" columnName="BTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
