<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_ME53N_1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_ME53N_1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_MM_ME53N_1">
    <resourceUri>EP1_CV_MM_ME53N_1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_MM_ME53N_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MANDT"/>
    </attribute>
    <attribute id="BANFN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANFN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BANFN"/>
    </attribute>
    <attribute id="BNFPO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFPO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BNFPO"/>
    </attribute>
    <attribute id="BSART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BSART"/>
    </attribute>
    <attribute id="BSTYP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BSTYP"/>
    </attribute>
    <attribute id="BSAKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSAKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BSAKZ"/>
    </attribute>
    <attribute id="LOEKZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LOEKZ"/>
    </attribute>
    <attribute id="STATU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="STATU"/>
    </attribute>
    <attribute id="ESTKZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ESTKZ"/>
    </attribute>
    <attribute id="FRGKZ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FRGKZ"/>
    </attribute>
    <attribute id="FRGZU" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGZU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FRGZU"/>
    </attribute>
    <attribute id="FRGST" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGST"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FRGST"/>
    </attribute>
    <attribute id="EKGRP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EKGRP"/>
    </attribute>
    <attribute id="ERNAM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="AFNAM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFNAM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="AFNAM"/>
    </attribute>
    <attribute id="TXZ01" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXZ01"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="TXZ01"/>
    </attribute>
    <attribute id="MATNR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MATNR"/>
    </attribute>
    <attribute id="EMATN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMATN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EMATN"/>
    </attribute>
    <attribute id="WERKS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LGORT"/>
    </attribute>
    <attribute id="BEDNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BEDNR"/>
    </attribute>
    <attribute id="MATKL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MATKL"/>
    </attribute>
    <attribute id="RESWK" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="RESWK"/>
    </attribute>
    <attribute id="MENGE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MENGE"/>
    </attribute>
    <attribute id="MENGE_DISP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MENGE_DISP"/>
    </attribute>
    <attribute id="MEINS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MEINS"/>
    </attribute>
    <attribute id="BUMNG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUMNG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BUMNG"/>
    </attribute>
    <attribute id="BUMNG_DISP" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BUMNG_DISP"/>
    </attribute>
    <attribute id="BADAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BADAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BADAT"/>
    </attribute>
    <attribute id="LPEIN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPEIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LPEIN"/>
    </attribute>
    <attribute id="LFDAT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LFDAT"/>
    </attribute>
    <attribute id="FRGDT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGDT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FRGDT"/>
    </attribute>
    <attribute id="WEBAZ" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBAZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="WEBAZ"/>
    </attribute>
    <attribute id="PREIS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREIS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PREIS"/>
    </attribute>
    <attribute id="PEINH" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PEINH"/>
    </attribute>
    <attribute id="PSTYP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PSTYP"/>
    </attribute>
    <attribute id="KNTTP" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNTTP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KNTTP"/>
    </attribute>
    <attribute id="KZVBR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVBR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KZVBR"/>
    </attribute>
    <attribute id="KFLAG" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KFLAG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KFLAG"/>
    </attribute>
    <attribute id="VRTKZ" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRTKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VRTKZ"/>
    </attribute>
    <attribute id="TWRKZ" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWRKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="TWRKZ"/>
    </attribute>
    <attribute id="WEPOS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="WEPOS"/>
    </attribute>
    <attribute id="WEUNB" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEUNB"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="WEUNB"/>
    </attribute>
    <attribute id="REPOS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="REPOS"/>
    </attribute>
    <attribute id="LIFNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="FLIEF" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLIEF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FLIEF"/>
    </attribute>
    <attribute id="EKORG" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EKORG"/>
    </attribute>
    <attribute id="VRTYP" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VRTYP"/>
    </attribute>
    <attribute id="KONNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KONNR"/>
    </attribute>
    <attribute id="KTPNR" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTPNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KTPNR"/>
    </attribute>
    <attribute id="INFNR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="INFNR"/>
    </attribute>
    <attribute id="ZUGBA" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUGBA"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ZUGBA"/>
    </attribute>
    <attribute id="QUNUM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUNUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="QUNUM"/>
    </attribute>
    <attribute id="QUPOS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="QUPOS"/>
    </attribute>
    <attribute id="DISPO" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DISPO"/>
    </attribute>
    <attribute id="SERNR" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="SERNR"/>
    </attribute>
    <attribute id="BVDAT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BVDAT"/>
    </attribute>
    <attribute id="BATOL" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATOL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BATOL"/>
    </attribute>
    <attribute id="BVDRK" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVDRK"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BVDRK"/>
    </attribute>
    <attribute id="EBELN" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EBELP"/>
    </attribute>
    <attribute id="BEDAT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDAT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BEDAT"/>
    </attribute>
    <attribute id="BSMNG" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSMNG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BSMNG"/>
    </attribute>
    <attribute id="BSMNG_DISP" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BSMNG_DISP"/>
    </attribute>
    <attribute id="LBLNI" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLNI"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LBLNI"/>
    </attribute>
    <attribute id="BWTAR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BWTAR"/>
    </attribute>
    <attribute id="XOBLR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOBLR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="XOBLR"/>
    </attribute>
    <attribute id="EBAKZ" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBAKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EBAKZ"/>
    </attribute>
    <attribute id="RSNUM" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSNUM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="RSNUM"/>
    </attribute>
    <attribute id="SOBKZ" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="SOBKZ"/>
    </attribute>
    <attribute id="ARSNR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ARSNR"/>
    </attribute>
    <attribute id="ARSPS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSPS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ARSPS"/>
    </attribute>
    <attribute id="FIXKZ" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FIXKZ"/>
    </attribute>
    <attribute id="BMEIN" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMEIN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BMEIN"/>
    </attribute>
    <attribute id="REVLV" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVLV"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="REVLV"/>
    </attribute>
    <attribute id="VORAB" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORAB"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VORAB"/>
    </attribute>
    <attribute id="PACKNO" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PACKNO"/>
    </attribute>
    <attribute id="KANBA" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KANBA"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KANBA"/>
    </attribute>
    <attribute id="BPUEB" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUEB"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BPUEB"/>
    </attribute>
    <attribute id="CUOBJ" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBJ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="CUOBJ"/>
    </attribute>
    <attribute id="FRGGR" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGGR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FRGGR"/>
    </attribute>
    <attribute id="FRGRL" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FRGRL"/>
    </attribute>
    <attribute id="AKTNR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKTNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="AKTNR"/>
    </attribute>
    <attribute id="CHARG" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="CHARG"/>
    </attribute>
    <attribute id="UMSOK" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSOK"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="UMSOK"/>
    </attribute>
    <attribute id="VERID" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VERID"/>
    </attribute>
    <attribute id="FIPOS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FIPOS"/>
    </attribute>
    <attribute id="FISTL" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="GEBER"/>
    </attribute>
    <attribute id="KZKFG" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKFG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KZKFG"/>
    </attribute>
    <attribute id="SATNR" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SATNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="SATNR"/>
    </attribute>
    <attribute id="MNG02" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MNG02"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MNG02"/>
    </attribute>
    <attribute id="MNG02_DISP" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MNG02_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MNG02_DISP"/>
    </attribute>
    <attribute id="DAT01" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAT01"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DAT01"/>
    </attribute>
    <attribute id="ATTYP" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTYP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ATTYP"/>
    </attribute>
    <attribute id="ADRNR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ADRNR"/>
    </attribute>
    <attribute id="ADRN2" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRN2"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ADRN2"/>
    </attribute>
    <attribute id="KUNNR" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="EMLIF" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMLIF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EMLIF"/>
    </attribute>
    <attribute id="LBLKZ" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LBLKZ"/>
    </attribute>
    <attribute id="KZBWS" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KZBWS"/>
    </attribute>
    <attribute id="WAERS" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="WAERS"/>
    </attribute>
    <attribute id="IDNLF" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNLF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="IDNLF"/>
    </attribute>
    <attribute id="GSFRG" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSFRG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="GSFRG"/>
    </attribute>
    <attribute id="MPROF" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MPROF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MPROF"/>
    </attribute>
    <attribute id="KZFME" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZFME"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KZFME"/>
    </attribute>
    <attribute id="SPRAS" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="TECHS" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="TECHS"/>
    </attribute>
    <attribute id="MFRPN" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRPN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MFRPN"/>
    </attribute>
    <attribute id="MFRNR" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MFRNR"/>
    </attribute>
    <attribute id="EMNFR" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMNFR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EMNFR"/>
    </attribute>
    <attribute id="FORDN" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORDN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FORDN"/>
    </attribute>
    <attribute id="FORDP" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORDP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FORDP"/>
    </attribute>
    <attribute id="PLIFZ" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLIFZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PLIFZ"/>
    </attribute>
    <attribute id="BERID" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BERID"/>
    </attribute>
    <attribute id="UZEIT" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZEIT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="UZEIT"/>
    </attribute>
    <attribute id="FKBER" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FKBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="MEMORY" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORY"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MEMORY"/>
    </attribute>
    <attribute id="BANPR" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANPR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BANPR"/>
    </attribute>
    <attribute id="RLWRT" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLWRT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="RLWRT"/>
    </attribute>
    <attribute id="BLCKD" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLCKD"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BLCKD"/>
    </attribute>
    <attribute id="REVNO" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVNO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="REVNO"/>
    </attribute>
    <attribute id="BLCKT" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLCKT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BLCKT"/>
    </attribute>
    <attribute id="BESWK" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BESWK"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BESWK"/>
    </attribute>
    <attribute id="EPROFILE" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPROFILE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EPROFILE"/>
    </attribute>
    <attribute id="EPREFDOC" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPREFDOC"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EPREFDOC"/>
    </attribute>
    <attribute id="EPREFITM" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPREFITM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EPREFITM"/>
    </attribute>
    <attribute id="GMMNG" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMMNG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="GMMNG"/>
    </attribute>
    <attribute id="GMMNG_DISP" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="GMMNG_DISP"/>
    </attribute>
    <attribute id="WRTKZ" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="WRTKZ"/>
    </attribute>
    <attribute id="RESLO" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESLO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="RESLO"/>
    </attribute>
    <attribute id="KBLNR" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KBLPOS"/>
    </attribute>
    <attribute id="PRIO_URG" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIO_URG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PRIO_URG"/>
    </attribute>
    <attribute id="PRIO_REQ" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIO_REQ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PRIO_REQ"/>
    </attribute>
    <attribute id="MEMORYTYPE" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORYTYPE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MEMORYTYPE"/>
    </attribute>
    <attribute id="ANZSN" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ANZSN"/>
    </attribute>
    <attribute id="MHDRZ" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHDRZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MHDRZ"/>
    </attribute>
    <attribute id="IPRKZ" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPRKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="IPRKZ"/>
    </attribute>
    <attribute id="NODISP" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="NODISP"/>
    </attribute>
    <attribute id="SRM_CONTRACT_ID" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRM_CONTRACT_ID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="SRM_CONTRACT_ID"/>
    </attribute>
    <attribute id="SRM_CONTRACT_ITM" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRM_CONTRACT_ITM"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="SRM_CONTRACT_ITM"/>
    </attribute>
    <attribute id="BUDGET_PD" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="ADVCODE" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADVCODE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ADVCODE"/>
    </attribute>
    <attribute id="STACODE" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STACODE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="STACODE"/>
    </attribute>
    <attribute id="BANFN_CS" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANFN_CS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BANFN_CS"/>
    </attribute>
    <attribute id="BNFPO_CS" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFPO_CS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BNFPO_CS"/>
    </attribute>
    <attribute id="ITEM_CS" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_CS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ITEM_CS"/>
    </attribute>
    <attribute id="BSMNG_SND" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSMNG_SND"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BSMNG_SND"/>
    </attribute>
    <attribute id="BSMNG_SND_DISP" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSMNG_SND_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BSMNG_SND_DISP"/>
    </attribute>
    <attribute id="ADMOI" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMOI"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ADMOI"/>
    </attribute>
    <attribute id="ADPRI" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPRI"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ADPRI"/>
    </attribute>
    <attribute id="LPRIO" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPRIO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LPRIO"/>
    </attribute>
    <attribute id="ADACN" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADACN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ADACN"/>
    </attribute>
    <attribute id="SERRU" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="SERRU"/>
    </attribute>
    <attribute id="DISUB_SOBKZ" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_SOBKZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DISUB_SOBKZ"/>
    </attribute>
    <attribute id="DISUB_PSPNR" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_PSPNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DISUB_PSPNR"/>
    </attribute>
    <attribute id="DISUB_KUNNR" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DISUB_KUNNR"/>
    </attribute>
    <attribute id="DISUB_VBELN" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_VBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DISUB_VBELN"/>
    </attribute>
    <attribute id="DISUB_POSNR" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_POSNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DISUB_POSNR"/>
    </attribute>
    <attribute id="DISUB_OWNER" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_OWNER"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DISUB_OWNER"/>
    </attribute>
    <attribute id="IUID_RELEVANT" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IUID_RELEVANT"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="IUID_RELEVANT"/>
    </attribute>
    <attribute id="MANDT_1" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="BANFN_1" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANFN_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BANFN_1"/>
    </attribute>
    <attribute id="BNFPO_1" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFPO_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BNFPO_1"/>
    </attribute>
    <attribute id="ZEBKN" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEBKN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ZEBKN"/>
    </attribute>
    <attribute id="LOEKZ_1" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LOEKZ_1"/>
    </attribute>
    <attribute id="ERDAT_1" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ERDAT_1"/>
    </attribute>
    <attribute id="ERNAM_1" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="MENGE_1" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MENGE_1"/>
    </attribute>
    <attribute id="MENGE_1_DISP" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_1_DISP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="MENGE_1_DISP"/>
    </attribute>
    <attribute id="VPROZ" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPROZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VPROZ"/>
    </attribute>
    <attribute id="SAKTO" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKTO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="SAKTO"/>
    </attribute>
    <attribute id="GSBER" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="GSBER"/>
    </attribute>
    <attribute id="KOSTL" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KOSTL"/>
    </attribute>
    <attribute id="PROJN" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PROJN"/>
    </attribute>
    <attribute id="VBELN" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VBELN"/>
    </attribute>
    <attribute id="VBELP" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VBELP"/>
    </attribute>
    <attribute id="VETEN" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VETEN"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VETEN"/>
    </attribute>
    <attribute id="ANLN1" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ANLN2"/>
    </attribute>
    <attribute id="AUFNR" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="AUFNR"/>
    </attribute>
    <attribute id="WEMPF" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEMPF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="WEMPF"/>
    </attribute>
    <attribute id="ABLAD" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABLAD"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="ABLAD"/>
    </attribute>
    <attribute id="KOKRS" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="XBKST" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBKST"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="XBKST"/>
    </attribute>
    <attribute id="XBAUF" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBAUF"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="XBAUF"/>
    </attribute>
    <attribute id="XBPRO" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBPRO"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="XBPRO"/>
    </attribute>
    <attribute id="KSTRG" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTRG"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KSTRG"/>
    </attribute>
    <attribute id="PAOBJNR" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PRCTR" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PRCTR"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="NPLNR" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="NPLNR"/>
    </attribute>
    <attribute id="AUFPL" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="AUFPL"/>
    </attribute>
    <attribute id="IMKEY" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="IMKEY"/>
    </attribute>
    <attribute id="APLZL" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="APLZL"/>
    </attribute>
    <attribute id="VPTNR" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPTNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VPTNR"/>
    </attribute>
    <attribute id="FIPOS_1" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FIPOS_1"/>
    </attribute>
    <attribute id="RECID" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="RECID"/>
    </attribute>
    <attribute id="FISTL_1" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FISTL_1"/>
    </attribute>
    <attribute id="GEBER_1" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="GEBER_1"/>
    </attribute>
    <attribute id="FKBER_1" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FKBER_1"/>
    </attribute>
    <attribute id="DABRZ" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DABRZ"/>
    </attribute>
    <attribute id="NETWR" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="NETWR"/>
    </attribute>
    <attribute id="AUFPL_ORD" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL_ORD"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="AUFPL_ORD"/>
    </attribute>
    <attribute id="APLZL_ORD" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL_ORD"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="APLZL_ORD"/>
    </attribute>
    <attribute id="KBLNR_1" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KBLNR_1"/>
    </attribute>
    <attribute id="KBLPOS_1" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="KBLPOS_1"/>
    </attribute>
    <attribute id="LSTAR" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="LSTAR"/>
    </attribute>
    <attribute id="PRZNR" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="PRZNR"/>
    </attribute>
    <attribute id="GRANT_NBR_1" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="GRANT_NBR_1"/>
    </attribute>
    <attribute id="FM_SPLIT_BATCH" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_SPLIT_BATCH"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FM_SPLIT_BATCH"/>
    </attribute>
    <attribute id="FM_SPLIT_BEGRU" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_SPLIT_BEGRU"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="FM_SPLIT_BEGRU"/>
    </attribute>
    <attribute id="BUDGET_PD_1" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD_1"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="BUDGET_PD_1"/>
    </attribute>
    <attribute id="EGRUP" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRUP"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="EGRUP"/>
    </attribute>
    <attribute id="VNAME" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="VNAME"/>
    </attribute>
    <attribute id="TCOBJNR" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCOBJNR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="TCOBJNR"/>
    </attribute>
    <attribute id="DATEOFSERVICE" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFSERVICE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DATEOFSERVICE"/>
    </attribute>
    <attribute id="NOTAXCORR" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTAXCORR"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="NOTAXCORR"/>
    </attribute>
    <attribute id="DIFFOPTRATE" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIFFOPTRATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="DIFFOPTRATE"/>
    </attribute>
    <attribute id="HASDIFFOPTRATE" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASDIFFOPTRATE"/>
      <keyMapping columnObjectName="EP1_CV_MM_ME53N_1" columnName="HASDIFFOPTRATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
