# dcmhub_sp_demo

./: mta.yaml  package.json
.che/: modules  project.json
db/.che/: project.json
db/cfg/: ep1.hdbgrants  hp1.hdbgrants  master.hdbgrants  roro_m30.hdbgrants  sp_demo.hdbgrants
db/src/data/: CS.hdbcds  Core.hdbcds
db/src/data/functions/: faglamt1.hdbfunction
db/src/data/loads/: Application.csv  CheckTable.csv  DataType.csv  FiscalYear.csv  SubApplication.csv  Table.csv  TableConfig.csv  TableText.csv  applicationText.csv  customFieldText.csv  dataload.hdbtabledata
db/src/data/models/: .hdinamespace
db/src/data/synonyms/: attachments.hdbsynonym  checktables.hdbsynonym  curr.hdbsynonym  ep1.hdbsynonym  hp1.hdbsynonym  roro_m30.hdbsynonym  sp_demo.hdbsynonym  sys.hdbsynonym
db/src/roles/: adminOwner.hdbrole
tool_master/: package.json  xs-app.json
tool_master/resources/tool_master/: Component.js  index.html  manifest.json
tool_master/resources/tool_master/controller/: FBL1NDC.controller.js  FBL1NLC.controller.js  FBL3NDC.controller.js  FBL3NLC.controller.js  FBL5NDC.controller.js  FBL5NLC.controller.js  FD10N.controller.js  FD11N.controller.js  FK10N.controller.js  FS10N.controller.js  adhocQuery.controller.js  launchpad.controller.js  reporting.controller.js
tool_master/resources/tool_master/i18n/: i18n_en.properties
tool_master/resources/tool_master/view/: FBL1NDC.view.xml  FBL1NLC.view.xml  FBL3NDC.view.xml  FBL3NLC.view.xml  FBL5NDC.view.xml  FBL5NLC.view.xml  FD10N.view.xml  FD11N.view.xml  FK10N.view.xml  FS10N.view.xml  adhocQuery.view.xml  launchpad.view.xml  reporting.view.xml
tool_master/site/: site-content.json
tool_roro_m30/: package.json  xs-app.json
tool_roro_m30/resources/tool_roro_m30/: Component.js  index.html  manifest.json
tool_roro_m30/resources/tool_roro_m30/controller/: FBL1NDC.controller.js  FBL1NLC.controller.js  FBL3NDC.controller.js  FBL3NLC.controller.js  FBL5NDC.controller.js  FBL5NLC.controller.js  FD10N.controller.js  FD11N.controller.js  FK10N.controller.js  FS10N.controller.js  adhocQuery.controller.js  launchpad.controller.js  reporting.controller.js
tool_roro_m30/resources/tool_roro_m30/i18n/: i18n.properties
tool_roro_m30/resources/tool_roro_m30/view/: FBL1NDC.view.xml  FBL1NLC.view.xml  FBL3NDC.view.xml  FBL3NLC.view.xml  FBL5NDC.view.xml  FBL5NLC.view.xml  FD10N.view.xml  FD11N.view.xml  FK10N.view.xml  FS10N.view.xml  adhocQuery.view.xml  launchpad.view.xml  reporting.view.xml
tool_roro_m30/site/: site-content.json
tool_sp_demo/: package.json  xs-app.json
tool_sp_demo/resources/tool_roro_m30/: manifest.json
tool_sp_demo/resources/tool_roro_m30/controller/: FBL1NDC.controller.js  FBL1NLC.controller.js  FBL3NDC.controller.js  FBL3NLC.controller.js  FBL5NDC.controller.js  FBL5NLC.controller.js  FD10N.controller.js  FD11N.controller.js  FK10N.controller.js  FS10N.controller.js  adhocQuery.controller.js  launchpad.controller.js
tool_sp_demo/resources/tool_roro_m30/view/: FBL1NDC.view.xml  FBL1NLC.view.xml  FBL3NDC.view.xml  FBL3NLC.view.xml  FBL5NDC.view.xml  FBL5NLC.view.xml  FD10N.view.xml  FD11N.view.xml  FK10N.view.xml  FS10N.view.xml  adhocQuery.view.xml
tool_sp_demo/resources/tool_sp_demo/: Component.js  index.html  manifest.json
tool_sp_demo/resources/tool_sp_demo/controller/: launchpad.controller.js  reporting.controller.js
tool_sp_demo/resources/tool_sp_demo/i18n/: i18n_en.properties
tool_sp_demo/resources/tool_sp_demo/model/: Applications.json  Filters.json  TableFieldLabelSetParameters.json
tool_sp_demo/resources/tool_sp_demo/view/: launchpad.view.xml  reporting.view.xml
tool_sp_demo/site/: site-content.json
tool_svh_hp1/: package.json  xs-app.json
tool_svh_hp1/resources/tool_svh_hp1/: Component.js  index.html  manifest.json
tool_svh_hp1/resources/tool_svh_hp1/controller/: FBL1NDC.controller.js  FBL1NLC.controller.js  FBL3NDC.controller.js  FBL3NLC.controller.js  FBL5NDC.controller.js  FBL5NLC.controller.js  FD10N.controller.js  FD11N.controller.js  FK10N.controller.js  FS10N.controller.js  adhocQuery.controller.js  launchpad.controller.js  reporting.controller.js
tool_svh_hp1/resources/tool_svh_hp1/i18n/: i18n_en.properties
tool_svh_hp1/resources/tool_svh_hp1/view/: FBL1NDC.view.xml  FBL1NLC.view.xml  (+11 more)
tool_svh_hp1/site/: site-content.json
tool_vin_ep1/: package.json  xs-app.json
tool_vin_ep1/.che/: project.json
tool_vin_ep1/resources/: index.html
tool_vin_ep1/resources/tool_vin_ep1/: Component.js  index.html  manifest.json
tool_vin_ep1/site/: site-content.json
webjava_master/: pom.xml
webjava_roro_m30/: pom.xml
webjava_roro_m30/src/main/java/com/company/dcmhub_roro_m30/webjava_roro_m30/: HelloServlet.java  PentahoServlet.java
webjava_roro_m30/src/main/webapp/: index.html
webjava_roro_m30/src/main/webapp/WEB-INF/: web.xml
webjava_roro_m30/src/test/java/com/company/dcmhub_roro_m30/webjava_roro_m30/: TestsUnitHelloServlet.java
webjava_svh_hp1/: pom.xml
xsjs_master/lib/xsjs/: adhocQuery.xsjs
xsjs_master/lib/xsodata/: application.xsodata  service.xsodata
xsjs_roro_m30/: package.json
xsjs_roro_m30/lib/: attachments.xsjs
xsjs_roro_m30/lib/xsjs/: dataLoad.xsjs  searchHelp.xsjs
xsjs_roro_m30/lib/xsodata/: service.xsodata
xsjs_sp_demo/.che/: project.json
xsjs_sp_demo/lib/xsjs/: query.xsjs  queryconnection.xsjs  queryschema.xsjs  queryselect.xsjs  queryuser.xsjs  storeprocedure.xsjs
xsjs_svh_hp1/lib/: getFilePages.xsjs  loadAttachments.xsjs
xsjs_svh_hp1/lib/xsjs/: dataLoad.xsjs
xsjs_svh_hp1/lib/xsodata/: FD10N.xsodata  searchhelp.xsodata  service.xsodata
xsjs_vin_ep1/lib/: attachments.xsjs  doesFileExist.xsjs
xsjs_vin_ep1/lib/xsjs/: UiTableAttrObject.xsjslib  usersMethod.xsjslib
xsjs_vin_ep1/lib/xsodata/: attach.xsodata  fav.xsodata  finstatement.xsodata  obj.xsodata  service.xsodata  tooltableservice.xsodata
(+1429 files in other folders)
