<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::Client" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Client"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SDA_T000">
    <resourceUri>SDA_T000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Client">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="MTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SDA_T000"/>
  </calculationView>
</calculationViews>
<logicalModel id="Client">
  <attributes>
    <attribute id="KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Client" columnName="MANDT"/>
    </attribute>
    <attribute id="DESC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTEXT"/>
      <keyMapping columnObjectName="Client" columnName="MTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Client" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="214"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>