<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::ValuationArea" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="ValuationArea"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SDA_T001K">
    <resourceUri>SDA_T001K</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="ValuationArea">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="KEY"/>
    
      <viewAttribute id="DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SDA_T001K">
      <mapping xsi:type="Calculation:AttributeMapping" target="KEY" source="BWKEY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="DESC" source="BWKEY"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="ValuationArea">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="ValuationArea" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="ValuationArea" columnName="BUKRS"/>
    </attribute>
    <attribute id="KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="ValuationArea" columnName="KEY"/>
    </attribute>
  
    <attribute id="DESC" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
  
      <keyMapping columnObjectName="ValuationArea" columnName="DESC"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ValuationArea" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="233"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>