<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MM_MIR4_ALL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_MM_MIR4_ALL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HP1_CV_MM_MIR4_ALL">
    <resourceUri>HP1_CV_MM_MIR4_ALL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HP1_CV_MM_MIR4_ALL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="MANDT"/>
    </attribute>
    <attribute id="BELNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BELNR"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="GJAHR"/>
    </attribute>
    <attribute id="BLART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BLART"/>
    </attribute>
    <attribute id="BLDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BUDAT"/>
    </attribute>
    <attribute id="USNAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="USNAM"/>
    </attribute>
    <attribute id="TCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCODE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="TCODE"/>
    </attribute>
    <attribute id="CPUDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="CPUDT"/>
    </attribute>
    <attribute id="CPUTM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="CPUTM"/>
    </attribute>
    <attribute id="VGART" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGART"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="VGART"/>
    </attribute>
    <attribute id="XBLNR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="XBLNR"/>
    </attribute>
    <attribute id="BUKRS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BUKRS"/>
    </attribute>
    <attribute id="LIFNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="LIFNR"/>
    </attribute>
    <attribute id="WAERS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="WAERS"/>
    </attribute>
    <attribute id="KURSF" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="KURSF"/>
    </attribute>
    <attribute id="RMWWR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMWWR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="RMWWR"/>
    </attribute>
    <attribute id="BEZNK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEZNK"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BEZNK"/>
    </attribute>
    <attribute id="WMWST1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMWST1"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="WMWST1"/>
    </attribute>
    <attribute id="MWSKZ1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ1"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="MWSKZ1"/>
    </attribute>
    <attribute id="WMWST2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMWST2"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="WMWST2"/>
    </attribute>
    <attribute id="MWSKZ2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ2"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="MWSKZ2"/>
    </attribute>
    <attribute id="ZTERM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD1P" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2T" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD2P" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZBD2P"/>
    </attribute>
    <attribute id="ZBD3T" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZBD3T"/>
    </attribute>
    <attribute id="WSKTO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSKTO"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="WSKTO"/>
    </attribute>
    <attribute id="XRECH" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRECH"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="XRECH"/>
    </attribute>
    <attribute id="BKTXT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKTXT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BKTXT"/>
    </attribute>
    <attribute id="SAPRL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPRL"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="SAPRL"/>
    </attribute>
    <attribute id="LOGSYS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="LOGSYS"/>
    </attribute>
    <attribute id="XMWST" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWST"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="XMWST"/>
    </attribute>
    <attribute id="STBLG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STBLG"/>
    </attribute>
    <attribute id="STJAH" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STJAH"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STJAH"/>
    </attribute>
    <attribute id="MWSKZ_BNK" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ_BNK"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="MWSKZ_BNK"/>
    </attribute>
    <attribute id="TXJCD_BNK" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD_BNK"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="TXJCD_BNK"/>
    </attribute>
    <attribute id="IVTYP" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IVTYP"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="IVTYP"/>
    </attribute>
    <attribute id="XRBTX" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRBTX"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="XRBTX"/>
    </attribute>
    <attribute id="REPART" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPART"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="REPART"/>
    </attribute>
    <attribute id="RBSTAT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBSTAT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="RBSTAT"/>
    </attribute>
    <attribute id="KNUMVE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMVE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="KNUMVE"/>
    </attribute>
    <attribute id="KNUMVL" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMVL"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="KNUMVL"/>
    </attribute>
    <attribute id="ARKUEN" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARKUEN"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ARKUEN"/>
    </attribute>
    <attribute id="ARKUEMW" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARKUEMW"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ARKUEMW"/>
    </attribute>
    <attribute id="MAKZN" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKZN"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="MAKZN"/>
    </attribute>
    <attribute id="MAKZMW" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKZMW"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="MAKZMW"/>
    </attribute>
    <attribute id="LIEFFN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIEFFN"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="LIEFFN"/>
    </attribute>
    <attribute id="LIEFFMW" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIEFFMW"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="LIEFFMW"/>
    </attribute>
    <attribute id="XAUTAKZ" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUTAKZ"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="XAUTAKZ"/>
    </attribute>
    <attribute id="ESRNR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRNR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ESRNR"/>
    </attribute>
    <attribute id="ESRPZ" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRPZ"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ESRPZ"/>
    </attribute>
    <attribute id="ESRRE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRRE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ESRRE"/>
    </attribute>
    <attribute id="QSSHB" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSHB"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="QSSHB"/>
    </attribute>
    <attribute id="QSFBT" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSFBT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="QSFBT"/>
    </attribute>
    <attribute id="QSSKZ" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="QSSKZ"/>
    </attribute>
    <attribute id="DIEKZ" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIEKZ"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="DIEKZ"/>
    </attribute>
    <attribute id="LANDL" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDL"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="LANDL"/>
    </attribute>
    <attribute id="LZBKZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZBKZ"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="LZBKZ"/>
    </attribute>
    <attribute id="TXKRS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKRS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="TXKRS"/>
    </attribute>
    <attribute id="EMPFB" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPFB"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="EMPFB"/>
    </attribute>
    <attribute id="BVTYP" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVTYP"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BVTYP"/>
    </attribute>
    <attribute id="HBKID" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="HBKID"/>
    </attribute>
    <attribute id="ZUONR" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZUONR"/>
    </attribute>
    <attribute id="ZLSPR" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZLSPR"/>
    </attribute>
    <attribute id="ZLSCH" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZLSCH"/>
    </attribute>
    <attribute id="ZFBDT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZFBDT"/>
    </attribute>
    <attribute id="KIDNO" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIDNO"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="KIDNO"/>
    </attribute>
    <attribute id="REBZG" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZG"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="REBZG"/>
    </attribute>
    <attribute id="REBZJ" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZJ"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="REBZJ"/>
    </attribute>
    <attribute id="XINVE" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINVE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="XINVE"/>
    </attribute>
    <attribute id="EGMLD" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGMLD"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="EGMLD"/>
    </attribute>
    <attribute id="XEGDR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEGDR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="XEGDR"/>
    </attribute>
    <attribute id="VATDATE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VATDATE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="VATDATE"/>
    </attribute>
    <attribute id="J_1BNFTYPE" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BNFTYPE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="J_1BNFTYPE"/>
    </attribute>
    <attribute id="BRNCH" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRNCH"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BRNCH"/>
    </attribute>
    <attribute id="ERFPR" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFPR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ERFPR"/>
    </attribute>
    <attribute id="SECCO" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECCO"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="SECCO"/>
    </attribute>
    <attribute id="NAME1" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="NAME4"/>
    </attribute>
    <attribute id="PSTLZ" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="PSTLZ"/>
    </attribute>
    <attribute id="ORT01" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ORT01"/>
    </attribute>
    <attribute id="LAND1" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="LAND1"/>
    </attribute>
    <attribute id="STRAS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STRAS"/>
    </attribute>
    <attribute id="PFACH" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTL2" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="PSTL2"/>
    </attribute>
    <attribute id="PSKTO" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSKTO"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="PSKTO"/>
    </attribute>
    <attribute id="BANKN" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKN"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BANKN"/>
    </attribute>
    <attribute id="BANKL" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKS" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BANKS"/>
    </attribute>
    <attribute id="STCD1" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STCD2"/>
    </attribute>
    <attribute id="STKZU" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZU"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STKZU"/>
    </attribute>
    <attribute id="STKZA" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZA"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STKZA"/>
    </attribute>
    <attribute id="REGIO" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="REGIO"/>
    </attribute>
    <attribute id="BKONT" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKONT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BKONT"/>
    </attribute>
    <attribute id="DTAWS" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAWS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="DTAWS"/>
    </attribute>
    <attribute id="DTAMS" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="DTAMS"/>
    </attribute>
    <attribute id="SPRAS" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="SPRAS"/>
    </attribute>
    <attribute id="XCPDK" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="XCPDK"/>
    </attribute>
    <attribute id="EMPFG" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPFG"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="EMPFG"/>
    </attribute>
    <attribute id="FITYP" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FITYP"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="FITYP"/>
    </attribute>
    <attribute id="STCDT" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCDT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STCDT"/>
    </attribute>
    <attribute id="STKZN" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZN"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STKZN"/>
    </attribute>
    <attribute id="STCD3" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD3"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STCD3"/>
    </attribute>
    <attribute id="STCD4" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD4"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STCD4"/>
    </attribute>
    <attribute id="BKREF" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKREF"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BKREF"/>
    </attribute>
    <attribute id="J_1KFREPRE" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFREPRE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="J_1KFREPRE"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="J_1KFTIND" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTIND"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="J_1KFTIND"/>
    </attribute>
    <attribute id="ANRED" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ANRED"/>
    </attribute>
    <attribute id="STCEG" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="STCEG"/>
    </attribute>
    <attribute id="ERNAME" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAME"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ERNAME"/>
    </attribute>
    <attribute id="REINDAT" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REINDAT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="REINDAT"/>
    </attribute>
    <attribute id="UZAWE" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="UZAWE"/>
    </attribute>
    <attribute id="FDLEV" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLEV"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="FDLEV"/>
    </attribute>
    <attribute id="FDTAG" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDTAG"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="FDTAG"/>
    </attribute>
    <attribute id="ZBFIX" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBFIX"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ZBFIX"/>
    </attribute>
    <attribute id="FRGKZ" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGKZ"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="FRGKZ"/>
    </attribute>
    <attribute id="ERFNAM" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFNAM"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ERFNAM"/>
    </attribute>
    <attribute id="BUPLA" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="BUPLA"/>
    </attribute>
    <attribute id="FILKD" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILKD"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="FILKD"/>
    </attribute>
    <attribute id="GSBER" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="GSBER"/>
    </attribute>
    <attribute id="LOTKZ" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTKZ"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="LOTKZ"/>
    </attribute>
    <attribute id="SGTXT" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="SGTXT"/>
    </attribute>
    <attribute id="PREPAY_STATUS" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREPAY_STATUS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="PREPAY_STATUS"/>
    </attribute>
    <attribute id="PREPAY_AWKEY" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREPAY_AWKEY"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="PREPAY_AWKEY"/>
    </attribute>
    <attribute id="ASSIGN_STATUS" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGN_STATUS"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ASSIGN_STATUS"/>
    </attribute>
    <attribute id="ASSIGN_NEXT_DATE" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGN_NEXT_DATE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ASSIGN_NEXT_DATE"/>
    </attribute>
    <attribute id="ASSIGN_END_DATE" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGN_END_DATE"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="ASSIGN_END_DATE"/>
    </attribute>
    <attribute id="COPY_BY_BELNR" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_BY_BELNR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="COPY_BY_BELNR"/>
    </attribute>
    <attribute id="COPY_BY_YEAR" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_BY_YEAR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="COPY_BY_YEAR"/>
    </attribute>
    <attribute id="COPY_TO_BELNR" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_TO_BELNR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="COPY_TO_BELNR"/>
    </attribute>
    <attribute id="COPY_TO_YEAR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_TO_YEAR"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="COPY_TO_YEAR"/>
    </attribute>
    <attribute id="COPY_USER" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_USER"/>
      <keyMapping columnObjectName="HP1_CV_MM_MIR4_ALL" columnName="COPY_USER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
