<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::ADCP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table ADCP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_ADCP">
    <resourceUri>EP1_ADCP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_ADCP">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="CLIENT"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="PERSNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSNUMBER"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="DATE_FROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="NATION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATION"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="NATION"/>
    </attribute>
    <attribute id="DATE_TO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_TO"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="DATE_TO"/>
    </attribute>
    <attribute id="COMP_PERS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_PERS"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="COMP_PERS"/>
    </attribute>
    <attribute id="SO_KEY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SO_KEY"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="SO_KEY"/>
    </attribute>
    <attribute id="DEPARTMENT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="DEPARTMENT"/>
    </attribute>
    <attribute id="FUNCTION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNCTION"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FUNCTION"/>
    </attribute>
    <attribute id="BUILDING" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="BUILDING"/>
    </attribute>
    <attribute id="FLOOR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLOOR"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLOOR"/>
    </attribute>
    <attribute id="ROOMNUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROOMNUMBER"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="ROOMNUMBER"/>
    </attribute>
    <attribute id="ID_CODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_CODE"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="ID_CODE"/>
    </attribute>
    <attribute id="IH_MAIL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IH_MAIL"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="IH_MAIL"/>
    </attribute>
    <attribute id="SORT1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT1"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="SORT1"/>
    </attribute>
    <attribute id="SORT2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT2"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="SORT2"/>
    </attribute>
    <attribute id="SORT_PHN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT_PHN"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="SORT_PHN"/>
    </attribute>
    <attribute id="ALT_COMPNY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALT_COMPNY"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="ALT_COMPNY"/>
    </attribute>
    <attribute id="DEFLT_COMM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFLT_COMM"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="DEFLT_COMM"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_EXTENS"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="FAX_NUMBER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_NUMBER"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FAX_NUMBER"/>
    </attribute>
    <attribute id="FAX_EXTENS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_EXTENS"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FAX_EXTENS"/>
    </attribute>
    <attribute id="FLAGCOMM2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM2"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM2"/>
    </attribute>
    <attribute id="FLAGCOMM3" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM3"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM3"/>
    </attribute>
    <attribute id="FLAGCOMM4" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM4"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM4"/>
    </attribute>
    <attribute id="FLAGCOMM5" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM5"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM5"/>
    </attribute>
    <attribute id="FLAGCOMM6" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM6"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM6"/>
    </attribute>
    <attribute id="FLAGCOMM7" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM7"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM7"/>
    </attribute>
    <attribute id="FLAGCOMM8" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM8"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM8"/>
    </attribute>
    <attribute id="FLAGCOMM9" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM9"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM9"/>
    </attribute>
    <attribute id="FLAGCOMM10" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM10"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM10"/>
    </attribute>
    <attribute id="FLAGCOMM11" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM11"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM11"/>
    </attribute>
    <attribute id="FLAGCOMM12" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM12"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM12"/>
    </attribute>
    <attribute id="FLAGCOMM13" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM13"/>
      <keyMapping columnObjectName="EP1_ADCP" columnName="FLAGCOMM13"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
