<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::ANLA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table ANLA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_ANLA">
    <resourceUri>EP1_ANLA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_ANLA">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="BUKRS"/>
    </attribute>
    <attribute id="ANLN1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANLN2"/>
    </attribute>
    <attribute id="ANLKL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLKL"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANLKL"/>
    </attribute>
    <attribute id="GEGST" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEGST"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GEGST"/>
    </attribute>
    <attribute id="ANLAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLAR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANLAR"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="AEDAT"/>
    </attribute>
    <attribute id="XLOEV" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEV"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XLOEV"/>
    </attribute>
    <attribute id="XSPEB" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEB"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XSPEB"/>
    </attribute>
    <attribute id="FELEI" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FELEI"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="FELEI"/>
    </attribute>
    <attribute id="KTOGR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOGR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="KTOGR"/>
    </attribute>
    <attribute id="XOPVW" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOPVW"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XOPVW"/>
    </attribute>
    <attribute id="ANLTP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLTP"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANLTP"/>
    </attribute>
    <attribute id="ZUJHR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUJHR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ZUJHR"/>
    </attribute>
    <attribute id="ZUPER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUPER"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ZUPER"/>
    </attribute>
    <attribute id="ZUGDT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUGDT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ZUGDT"/>
    </attribute>
    <attribute id="AKTIV" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKTIV"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="AKTIV"/>
    </attribute>
    <attribute id="ABGDT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGDT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ABGDT"/>
    </attribute>
    <attribute id="DEAKT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAKT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="DEAKT"/>
    </attribute>
    <attribute id="GPLAB" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPLAB"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GPLAB"/>
    </attribute>
    <attribute id="BSTDT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="BSTDT"/>
    </attribute>
    <attribute id="ORD41" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD41"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ORD41"/>
    </attribute>
    <attribute id="ORD42" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD42"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ORD42"/>
    </attribute>
    <attribute id="ORD43" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD43"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ORD43"/>
    </attribute>
    <attribute id="ORD44" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD44"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ORD44"/>
    </attribute>
    <attribute id="ANLUE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLUE"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANLUE"/>
    </attribute>
    <attribute id="ZUAWA" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ZUAWA"/>
    </attribute>
    <attribute id="ANEQK" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANEQK"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANEQK"/>
    </attribute>
    <attribute id="ANEQS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANEQS"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANEQS"/>
    </attribute>
    <attribute id="LIFNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LIFNR"/>
    </attribute>
    <attribute id="LAND1" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LAND1"/>
    </attribute>
    <attribute id="LIEFE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIEFE"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LIEFE"/>
    </attribute>
    <attribute id="HERST" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERST"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="HERST"/>
    </attribute>
    <attribute id="EIGKZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIGKZ"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="EIGKZ"/>
    </attribute>
    <attribute id="AIBN1" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIBN1"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="AIBN1"/>
    </attribute>
    <attribute id="AIBN2" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIBN2"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="AIBN2"/>
    </attribute>
    <attribute id="AIBDT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIBDT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="AIBDT"/>
    </attribute>
    <attribute id="URJHR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URJHR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="URJHR"/>
    </attribute>
    <attribute id="URWRT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URWRT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="URWRT"/>
    </attribute>
    <attribute id="ANTEI" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANTEI"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANTEI"/>
    </attribute>
    <attribute id="PROJN" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="PROJN"/>
    </attribute>
    <attribute id="EAUFN" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAUFN"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="EAUFN"/>
    </attribute>
    <attribute id="MEINS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="MEINS"/>
    </attribute>
    <attribute id="MENGE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="MENGE"/>
    </attribute>
    <attribute id="TYPBZ" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPBZ"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="TYPBZ"/>
    </attribute>
    <attribute id="IZWEK" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="IZWEK"/>
    </attribute>
    <attribute id="INKEN" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INKEN"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="INKEN"/>
    </attribute>
    <attribute id="IVDAT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IVDAT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="IVDAT"/>
    </attribute>
    <attribute id="INVZU" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVZU"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="INVZU"/>
    </attribute>
    <attribute id="VMGLI" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMGLI"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="VMGLI"/>
    </attribute>
    <attribute id="XVRMW" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVRMW"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XVRMW"/>
    </attribute>
    <attribute id="WRTMA" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTMA"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="WRTMA"/>
    </attribute>
    <attribute id="EHWRT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHWRT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="EHWRT"/>
    </attribute>
    <attribute id="AUFLA" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFLA"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="AUFLA"/>
    </attribute>
    <attribute id="EHWZU" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHWZU"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="EHWZU"/>
    </attribute>
    <attribute id="EHWNR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHWNR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="EHWNR"/>
    </attribute>
    <attribute id="GRUVO" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUVO"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GRUVO"/>
    </attribute>
    <attribute id="GREIN" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GREIN"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GREIN"/>
    </attribute>
    <attribute id="GRBND" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRBND"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GRBND"/>
    </attribute>
    <attribute id="GRBLT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRBLT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GRBLT"/>
    </attribute>
    <attribute id="GRLFD" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRLFD"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GRLFD"/>
    </attribute>
    <attribute id="FLURK" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLURK"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="FLURK"/>
    </attribute>
    <attribute id="FLURN" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLURN"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="FLURN"/>
    </attribute>
    <attribute id="FIAMT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIAMT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="FIAMT"/>
    </attribute>
    <attribute id="STADT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STADT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="STADT"/>
    </attribute>
    <attribute id="GRUND" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUND"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GRUND"/>
    </attribute>
    <attribute id="FEINS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEINS"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="FEINS"/>
    </attribute>
    <attribute id="GRUFL" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUFL"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GRUFL"/>
    </attribute>
    <attribute id="INVNR" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVNR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="INVNR"/>
    </attribute>
    <attribute id="VBUND" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="VBUND"/>
    </attribute>
    <attribute id="SPRAS" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="SPRAS"/>
    </attribute>
    <attribute id="TXT50" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT50"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="TXT50"/>
    </attribute>
    <attribute id="TXA50" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXA50"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="TXA50"/>
    </attribute>
    <attribute id="XLTXID" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLTXID"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XLTXID"/>
    </attribute>
    <attribute id="XVERID" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERID"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XVERID"/>
    </attribute>
    <attribute id="XTCHID" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XTCHID"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XTCHID"/>
    </attribute>
    <attribute id="XKALID" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKALID"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XKALID"/>
    </attribute>
    <attribute id="XHERID" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHERID"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XHERID"/>
    </attribute>
    <attribute id="XLEAID" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLEAID"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XLEAID"/>
    </attribute>
    <attribute id="LEAFI" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEAFI"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LEAFI"/>
    </attribute>
    <attribute id="LVDAT" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVDAT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LVDAT"/>
    </attribute>
    <attribute id="LKDAT" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKDAT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LKDAT"/>
    </attribute>
    <attribute id="LEABG" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEABG"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LEABG"/>
    </attribute>
    <attribute id="LEJAR" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEJAR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LEJAR"/>
    </attribute>
    <attribute id="LEPER" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEPER"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LEPER"/>
    </attribute>
    <attribute id="LRYTH" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LRYTH"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LRYTH"/>
    </attribute>
    <attribute id="LEGEB" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGEB"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LEGEB"/>
    </attribute>
    <attribute id="LBASW" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBASW"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LBASW"/>
    </attribute>
    <attribute id="LKAUF" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKAUF"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LKAUF"/>
    </attribute>
    <attribute id="LMZIN" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMZIN"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LMZIN"/>
    </attribute>
    <attribute id="LZINS" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZINS"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LZINS"/>
    </attribute>
    <attribute id="LTZBW" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTZBW"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LTZBW"/>
    </attribute>
    <attribute id="LKUZA" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKUZA"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LKUZA"/>
    </attribute>
    <attribute id="LKUZI" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKUZI"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LKUZI"/>
    </attribute>
    <attribute id="LLAVB" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LLAVB"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LLAVB"/>
    </attribute>
    <attribute id="LEANZ" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEANZ"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LEANZ"/>
    </attribute>
    <attribute id="LVTNR" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVTNR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LVTNR"/>
    </attribute>
    <attribute id="LETXT" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LETXT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LETXT"/>
    </attribute>
    <attribute id="XAKTIV" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAKTIV"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XAKTIV"/>
    </attribute>
    <attribute id="ANUPD" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ANUPD"/>
    </attribute>
    <attribute id="LBLNR" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLNR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LBLNR"/>
    </attribute>
    <attribute id="XV0DT" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV0DT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV0DT"/>
    </attribute>
    <attribute id="XV0NM" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV0NM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV0NM"/>
    </attribute>
    <attribute id="XV1DT" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV1DT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV1DT"/>
    </attribute>
    <attribute id="XV1NM" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV1NM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV1NM"/>
    </attribute>
    <attribute id="XV2DT" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV2DT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV2DT"/>
    </attribute>
    <attribute id="XV2NM" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV2NM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV2NM"/>
    </attribute>
    <attribute id="XV3DT" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV3DT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV3DT"/>
    </attribute>
    <attribute id="XV3NM" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV3NM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV3NM"/>
    </attribute>
    <attribute id="XV4DT" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV4DT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV4DT"/>
    </attribute>
    <attribute id="XV4NM" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV4NM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV4NM"/>
    </attribute>
    <attribute id="XV5DT" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV5DT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV5DT"/>
    </attribute>
    <attribute id="XV5NM" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV5NM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV5NM"/>
    </attribute>
    <attribute id="XV6DT" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV6DT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV6DT"/>
    </attribute>
    <attribute id="XV6NM" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV6NM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XV6NM"/>
    </attribute>
    <attribute id="AIMMO" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIMMO"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="AIMMO"/>
    </attribute>
    <attribute id="OBJNR" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="OBJNR"/>
    </attribute>
    <attribute id="LEART" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEART"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LEART"/>
    </attribute>
    <attribute id="LVORS" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORS"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LVORS"/>
    </attribute>
    <attribute id="GDLGRP" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GDLGRP"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="GDLGRP"/>
    </attribute>
    <attribute id="POSNR" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="POSNR"/>
    </attribute>
    <attribute id="XERWRT" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERWRT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XERWRT"/>
    </attribute>
    <attribute id="XAFABCH" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAFABCH"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XAFABCH"/>
    </attribute>
    <attribute id="XANLGR" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANLGR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XANLGR"/>
    </attribute>
    <attribute id="MCOA1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOA1"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="MCOA1"/>
    </attribute>
    <attribute id="XINVM" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINVM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="XINVM"/>
    </attribute>
    <attribute id="SERNR" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERNR"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="SERNR"/>
    </attribute>
    <attribute id="UMWKZ" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMWKZ"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="UMWKZ"/>
    </attribute>
    <attribute id="LRVDAT" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LRVDAT"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LRVDAT"/>
    </attribute>
    <attribute id="ACT_CHANGE_PM" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_CHANGE_PM"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="ACT_CHANGE_PM"/>
    </attribute>
    <attribute id="HAS_TDDP" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HAS_TDDP"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="HAS_TDDP"/>
    </attribute>
    <attribute id="LAST_REORG_DATE" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_REORG_DATE"/>
      <keyMapping columnObjectName="EP1_ANLA" columnName="LAST_REORG_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
