<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::ANLB" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table ANLB"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_ANLB">
    <resourceUri>EP1_ANLB</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_ANLB">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="BUKRS"/>
    </attribute>
    <attribute id="ANLN1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ANLN2"/>
    </attribute>
    <attribute id="AFABE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABE"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="AFABE"/>
    </attribute>
    <attribute id="BDATU" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="BDATU"/>
    </attribute>
    <attribute id="ADATU" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADATU"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ADATU"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="AEDAT"/>
    </attribute>
    <attribute id="XLOEV" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEV"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="XLOEV"/>
    </attribute>
    <attribute id="XSPEB" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEB"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="XSPEB"/>
    </attribute>
    <attribute id="FELEI" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FELEI"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="FELEI"/>
    </attribute>
    <attribute id="XNEGA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGA"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="XNEGA"/>
    </attribute>
    <attribute id="XGWGK" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGWGK"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="XGWGK"/>
    </attribute>
    <attribute id="XUNTA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUNTA"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="XUNTA"/>
    </attribute>
    <attribute id="AFABG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABG"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="AFABG"/>
    </attribute>
    <attribute id="ZINBG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINBG"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ZINBG"/>
    </attribute>
    <attribute id="SAFBG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFBG"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="SAFBG"/>
    </attribute>
    <attribute id="INVSL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVSL"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="INVSL"/>
    </attribute>
    <attribute id="AFASL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFASL"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="AFASL"/>
    </attribute>
    <attribute id="NDJAR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDJAR"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="NDJAR"/>
    </attribute>
    <attribute id="NDPER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDPER"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="NDPER"/>
    </attribute>
    <attribute id="NAPRZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAPRZ"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="NAPRZ"/>
    </attribute>
    <attribute id="SAPRZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPRZ"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="SAPRZ"/>
    </attribute>
    <attribute id="WBIND" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBIND"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="WBIND"/>
    </attribute>
    <attribute id="ALIND" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALIND"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ALIND"/>
    </attribute>
    <attribute id="APROP" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APROP"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="APROP"/>
    </attribute>
    <attribute id="UMJAR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMJAR"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="UMJAR"/>
    </attribute>
    <attribute id="NDURJ" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDURJ"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="NDURJ"/>
    </attribute>
    <attribute id="NDURP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDURP"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="NDURP"/>
    </attribute>
    <attribute id="SCHRW" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHRW"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="SCHRW"/>
    </attribute>
    <attribute id="LGJAN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGJAN"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="LGJAN"/>
    </attribute>
    <attribute id="PERFY" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERFY"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="PERFY"/>
    </attribute>
    <attribute id="ANUPD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ANUPD"/>
    </attribute>
    <attribute id="AUFWTG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWTG"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="AUFWTG"/>
    </attribute>
    <attribute id="XAFBE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAFBE"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="XAFBE"/>
    </attribute>
    <attribute id="ANLGR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLGR"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ANLGR"/>
    </attribute>
    <attribute id="ANLGR2" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLGR2"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ANLGR2"/>
    </attribute>
    <attribute id="VYEAR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VYEAR"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="VYEAR"/>
    </attribute>
    <attribute id="VMNTH" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMNTH"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="VMNTH"/>
    </attribute>
    <attribute id="INBDA" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INBDA"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="INBDA"/>
    </attribute>
    <attribute id="ABGDAT_B" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGDAT_B"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="ABGDAT_B"/>
    </attribute>
    <attribute id="J_1AARVKEY" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AARVKEY"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="J_1AARVKEY"/>
    </attribute>
    <attribute id="J_1AALTDAT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AALTDAT"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="J_1AALTDAT"/>
    </attribute>
    <attribute id="J_1AALTIDX" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AALTIDX"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="J_1AALTIDX"/>
    </attribute>
    <attribute id="SCHRW_PROZ" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHRW_PROZ"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="SCHRW_PROZ"/>
    </attribute>
    <attribute id="UMPER" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMPER"/>
      <keyMapping columnObjectName="EP1_ANLB" columnName="UMPER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
