<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::ANLP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table ANLP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_ANLP">
    <resourceUri>EP1_ANLP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_ANLP">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="BUKRS"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="GJAHR"/>
    </attribute>
    <attribute id="PERAF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERAF"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="PERAF"/>
    </attribute>
    <attribute id="AFBNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFBNR"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AFBNR"/>
    </attribute>
    <attribute id="ANLN1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="ANLN2"/>
    </attribute>
    <attribute id="AFABER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABER"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AFABER"/>
    </attribute>
    <attribute id="ZUJHR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUJHR"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="ZUJHR"/>
    </attribute>
    <attribute id="ZUCOD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUCOD"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="ZUCOD"/>
    </attribute>
    <attribute id="AUFWP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWP"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AUFWP"/>
    </attribute>
    <attribute id="AUFWB" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWB"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AUFWB"/>
    </attribute>
    <attribute id="AUFWZ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWZ"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AUFWZ"/>
    </attribute>
    <attribute id="NAFAP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAP"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="NAFAP"/>
    </attribute>
    <attribute id="NAFAG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAG"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="NAFAG"/>
    </attribute>
    <attribute id="NAFAZ" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAZ"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="NAFAZ"/>
    </attribute>
    <attribute id="SAFAP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAP"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="SAFAP"/>
    </attribute>
    <attribute id="SAFAG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAG"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="SAFAG"/>
    </attribute>
    <attribute id="SAFAZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAZ"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="SAFAZ"/>
    </attribute>
    <attribute id="AAFAP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AAFAP"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AAFAP"/>
    </attribute>
    <attribute id="AAFAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AAFAG"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AAFAG"/>
    </attribute>
    <attribute id="AAFAZ" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AAFAZ"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AAFAZ"/>
    </attribute>
    <attribute id="MAFAP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFAP"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="MAFAP"/>
    </attribute>
    <attribute id="MAFAG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFAG"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="MAFAG"/>
    </attribute>
    <attribute id="MAFAZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFAZ"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="MAFAZ"/>
    </attribute>
    <attribute id="ZINSP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINSP"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="ZINSP"/>
    </attribute>
    <attribute id="ZINSG" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINSG"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="ZINSG"/>
    </attribute>
    <attribute id="ZINSZ" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINSZ"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="ZINSZ"/>
    </attribute>
    <attribute id="AUFNP" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNP"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AUFNP"/>
    </attribute>
    <attribute id="AUFNG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNG"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AUFNG"/>
    </attribute>
    <attribute id="AUFNZ" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNZ"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AUFNZ"/>
    </attribute>
    <attribute id="ANSWL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANSWL"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="ANSWL"/>
    </attribute>
    <attribute id="INVZM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVZM"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="INVZM"/>
    </attribute>
    <attribute id="KTOGR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOGR"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="KTOGR"/>
    </attribute>
    <attribute id="AFASL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFASL"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="AFASL"/>
    </attribute>
    <attribute id="KOSTL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="KOSTL"/>
    </attribute>
    <attribute id="GSBER" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="GSBER"/>
    </attribute>
    <attribute id="CAUFN" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAUFN"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="CAUFN"/>
    </attribute>
    <attribute id="XUNUL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUNUL"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="XUNUL"/>
    </attribute>
    <attribute id="ANUPD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="ANUPD"/>
    </attribute>
    <attribute id="FKBER" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="FKBER"/>
    </attribute>
    <attribute id="BELNR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="BELNR"/>
    </attribute>
    <attribute id="LSTAR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="LSTAR"/>
    </attribute>
    <attribute id="GEBER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="GEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="GEBER2" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER2"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="GEBER2"/>
    </attribute>
    <attribute id="FKBER2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER2"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="FKBER2"/>
    </attribute>
    <attribute id="GRANT_NBR2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR2"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="GRANT_NBR2"/>
    </attribute>
    <attribute id="FISTL2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL2"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="FISTL2"/>
    </attribute>
    <attribute id="IMKEY" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="IMKEY"/>
    </attribute>
    <attribute id="PS_PSP_PNR2" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR2"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="PS_PSP_PNR2"/>
    </attribute>
    <attribute id="BUDGET_PD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="BUDGET_PD2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD2"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="BUDGET_PD2"/>
    </attribute>
    <attribute id="SEGMENT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PRCTR" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="PRCTR"/>
    </attribute>
    <attribute id="FISTL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="EP1_ANLP" columnName="FISTL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
