<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::AUSP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table AUSP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_AUSP">
    <resourceUri>EP1_AUSP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_AUSP">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="MANDT"/>
    </attribute>
    <attribute id="OBJEK" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJEK"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="OBJEK"/>
    </attribute>
    <attribute id="ATINN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINN"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATINN"/>
    </attribute>
    <attribute id="ATZHL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATZHL"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATZHL"/>
    </attribute>
    <attribute id="MAFID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFID"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="MAFID"/>
    </attribute>
    <attribute id="KLART" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLART"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="KLART"/>
    </attribute>
    <attribute id="ADZHL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADZHL"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ADZHL"/>
    </attribute>
    <attribute id="ATWRT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWRT"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATWRT"/>
    </attribute>
    <attribute id="ATFLV" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFLV"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATFLV"/>
    </attribute>
    <attribute id="ATAWE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAWE"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATAWE"/>
    </attribute>
    <attribute id="ATFLB" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFLB"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATFLB"/>
    </attribute>
    <attribute id="ATAW1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAW1"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATAW1"/>
    </attribute>
    <attribute id="ATCOD" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATCOD"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATCOD"/>
    </attribute>
    <attribute id="ATTLV" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTLV"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATTLV"/>
    </attribute>
    <attribute id="ATTLB" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTLB"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATTLB"/>
    </attribute>
    <attribute id="ATPRZ" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPRZ"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATPRZ"/>
    </attribute>
    <attribute id="ATINC" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINC"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATINC"/>
    </attribute>
    <attribute id="ATAUT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAUT"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATAUT"/>
    </attribute>
    <attribute id="AENNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="AENNR"/>
    </attribute>
    <attribute id="DATUV" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="DATUV"/>
    </attribute>
    <attribute id="LKENZ" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="LKENZ"/>
    </attribute>
    <attribute id="ATIMB" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATIMB"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATIMB"/>
    </attribute>
    <attribute id="ATZIS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATZIS"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATZIS"/>
    </attribute>
    <attribute id="ATSRT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATSRT"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATSRT"/>
    </attribute>
    <attribute id="ATVGLART" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVGLART"/>
      <keyMapping columnObjectName="EP1_AUSP" columnName="ATVGLART"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
