<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::BNKA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table BNKA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_BNKA">
    <resourceUri>EP1_BNKA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_BNKA">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="MANDT"/>
    </attribute>
    <attribute id="BANKS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKS"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="BANKS"/>
    </attribute>
    <attribute id="BANKL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="BANKL"/>
    </attribute>
    <attribute id="ERDAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="ERNAM"/>
    </attribute>
    <attribute id="BANKA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKA"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="BANKA"/>
    </attribute>
    <attribute id="PROVZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROVZ"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="PROVZ"/>
    </attribute>
    <attribute id="STRAS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="STRAS"/>
    </attribute>
    <attribute id="ORT01" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="ORT01"/>
    </attribute>
    <attribute id="SWIFT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWIFT"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="SWIFT"/>
    </attribute>
    <attribute id="BGRUP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BGRUP"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="BGRUP"/>
    </attribute>
    <attribute id="XPGRO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPGRO"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="XPGRO"/>
    </attribute>
    <attribute id="LOEVM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="LOEVM"/>
    </attribute>
    <attribute id="BNKLZ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNKLZ"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="BNKLZ"/>
    </attribute>
    <attribute id="PSKTO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSKTO"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="PSKTO"/>
    </attribute>
    <attribute id="ADRNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="ADRNR"/>
    </attribute>
    <attribute id="BRNCH" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRNCH"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="BRNCH"/>
    </attribute>
    <attribute id="CHKME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHKME"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="CHKME"/>
    </attribute>
    <attribute id="VERS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERS"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="VERS"/>
    </attribute>
    <attribute id="BICKY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BICKY"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="BICKY"/>
    </attribute>
    <attribute id="RCCODE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCCODE"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="RCCODE"/>
    </attribute>
    <attribute id="IBAN_RULE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBAN_RULE"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="IBAN_RULE"/>
    </attribute>
    <attribute id="SDD_B2B" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDD_B2B"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="SDD_B2B"/>
    </attribute>
    <attribute id="SDD_COR1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDD_COR1"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="SDD_COR1"/>
    </attribute>
    <attribute id="SDD_RTRANS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDD_RTRANS"/>
      <keyMapping columnObjectName="EP1_BNKA" columnName="SDD_RTRANS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
