<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::COEP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table COEP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_COEP">
    <resourceUri>EP1_COEP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_COEP">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="MANDT"/>
    </attribute>
    <attribute id="KOKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="KOKRS"/>
    </attribute>
    <attribute id="BELNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="BUZEI"/>
    </attribute>
    <attribute id="PERIO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIO"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PERIO"/>
    </attribute>
    <attribute id="WTGBTR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTGBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="WTGBTR"/>
    </attribute>
    <attribute id="WOGBTR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOGBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="WOGBTR"/>
    </attribute>
    <attribute id="WKGBTR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKGBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="WKGBTR"/>
    </attribute>
    <attribute id="WKFBTR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKFBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="WKFBTR"/>
    </attribute>
    <attribute id="PAGBTR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAGBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PAGBTR"/>
    </attribute>
    <attribute id="PAFBTR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAFBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PAFBTR"/>
    </attribute>
    <attribute id="MEGBTR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="MEGBTR"/>
    </attribute>
    <attribute id="MEFBTR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEFBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="MEFBTR"/>
    </attribute>
    <attribute id="MBGBTR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBGBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="MBGBTR"/>
    </attribute>
    <attribute id="MBFBTR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBFBTR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="MBFBTR"/>
    </attribute>
    <attribute id="LEDNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="OBJNR"/>
    </attribute>
    <attribute id="GJAHR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="GJAHR"/>
    </attribute>
    <attribute id="WRTTP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="VERSN"/>
    </attribute>
    <attribute id="KSTAR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="KSTAR"/>
    </attribute>
    <attribute id="HRKFT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="HRKFT"/>
    </attribute>
    <attribute id="VRGNG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="VRGNG"/>
    </attribute>
    <attribute id="PAROB" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAROB"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PAROB"/>
    </attribute>
    <attribute id="PAROB1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAROB1"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PAROB1"/>
    </attribute>
    <attribute id="USPOB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USPOB"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="USPOB"/>
    </attribute>
    <attribute id="VBUND" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="VBUND"/>
    </attribute>
    <attribute id="PARGB" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PARGB"/>
    </attribute>
    <attribute id="BEKNZ" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEKNZ"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="BEKNZ"/>
    </attribute>
    <attribute id="TWAER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWAER"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="TWAER"/>
    </attribute>
    <attribute id="OWAER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWAER"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="OWAER"/>
    </attribute>
    <attribute id="MEINH" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="MEINH"/>
    </attribute>
    <attribute id="MEINB" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINB"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="MEINB"/>
    </attribute>
    <attribute id="MVFLG" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVFLG"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="MVFLG"/>
    </attribute>
    <attribute id="SGTXT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="SGTXT"/>
    </attribute>
    <attribute id="REFBZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBZ"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="REFBZ"/>
    </attribute>
    <attribute id="ZLENR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLENR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="ZLENR"/>
    </attribute>
    <attribute id="BW_REFBZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BW_REFBZ"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="BW_REFBZ"/>
    </attribute>
    <attribute id="GKONT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKONT"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="GKONT"/>
    </attribute>
    <attribute id="GKOAR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKOAR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="GKOAR"/>
    </attribute>
    <attribute id="WERKS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="WERKS"/>
    </attribute>
    <attribute id="MATNR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="MATNR"/>
    </attribute>
    <attribute id="RBEST" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEST"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="RBEST"/>
    </attribute>
    <attribute id="EBELN" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="EBELP"/>
    </attribute>
    <attribute id="ZEKKN" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="ZEKKN"/>
    </attribute>
    <attribute id="ERLKZ" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERLKZ"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="ERLKZ"/>
    </attribute>
    <attribute id="PERNR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PERNR"/>
    </attribute>
    <attribute id="BTRKL" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRKL"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="BTRKL"/>
    </attribute>
    <attribute id="OBJNR_N1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N1"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="OBJNR_N1"/>
    </attribute>
    <attribute id="OBJNR_N2" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N2"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="OBJNR_N2"/>
    </attribute>
    <attribute id="OBJNR_N3" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N3"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="OBJNR_N3"/>
    </attribute>
    <attribute id="PAOBJNR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="BELTP" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELTP"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="BELTP"/>
    </attribute>
    <attribute id="BUKRS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="GSBER"/>
    </attribute>
    <attribute id="FKBER" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="FKBER"/>
    </attribute>
    <attribute id="SCOPE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="SCOPE"/>
    </attribute>
    <attribute id="LOGSYSO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSO"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="LOGSYSO"/>
    </attribute>
    <attribute id="PKSTAR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKSTAR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PKSTAR"/>
    </attribute>
    <attribute id="PBUKRS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKRS"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PBUKRS"/>
    </attribute>
    <attribute id="PFKBER" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFKBER"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PFKBER"/>
    </attribute>
    <attribute id="PSCOPE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSCOPE"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PSCOPE"/>
    </attribute>
    <attribute id="LOGSYSP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSP"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="LOGSYSP"/>
    </attribute>
    <attribute id="DABRZ" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="DABRZ"/>
    </attribute>
    <attribute id="BWSTRAT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSTRAT"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="BWSTRAT"/>
    </attribute>
    <attribute id="OBJNR_HK" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_HK"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="OBJNR_HK"/>
    </attribute>
    <attribute id="TIMESTMP" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTMP"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="TIMESTMP"/>
    </attribute>
    <attribute id="QMNUM" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="QMNUM"/>
    </attribute>
    <attribute id="GEBER" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="GEBER"/>
    </attribute>
    <attribute id="PGEBER" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGEBER"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PGEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="PGRANT_NBR" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRANT_NBR"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PGRANT_NBR"/>
    </attribute>
    <attribute id="REFBZ_FI" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBZ_FI"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="REFBZ_FI"/>
    </attribute>
    <attribute id="SEGMENT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PSEGMENT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="BUDGET_PD" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="PBUDGET_PD" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUDGET_PD"/>
      <keyMapping columnObjectName="EP1_COEP" columnName="PBUDGET_PD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
