<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CRCO" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CRCO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CRCO">
    <resourceUri>EP1_CRCO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CRCO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="MANDT"/>
    </attribute>
    <attribute id="OBJTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTY"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="OBJTY"/>
    </attribute>
    <attribute id="OBJID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="OBJID"/>
    </attribute>
    <attribute id="LASET" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASET"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="LASET"/>
    </attribute>
    <attribute id="ENDDA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="ENDDA"/>
    </attribute>
    <attribute id="LANUM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANUM"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="LANUM"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="BEGDA"/>
    </attribute>
    <attribute id="AEDAT_KOST" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_KOST"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="AEDAT_KOST"/>
    </attribute>
    <attribute id="AENAM_KOST" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM_KOST"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="AENAM_KOST"/>
    </attribute>
    <attribute id="KOKRS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="KOSTL"/>
    </attribute>
    <attribute id="LSTAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="LSTAR"/>
    </attribute>
    <attribute id="LSTAR_REF" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR_REF"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="LSTAR_REF"/>
    </attribute>
    <attribute id="FORML" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORML"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="FORML"/>
    </attribute>
    <attribute id="PRZ" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZ"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="PRZ"/>
    </attribute>
    <attribute id="ACTXY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTXY"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="ACTXY"/>
    </attribute>
    <attribute id="ACTXK" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTXK"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="ACTXK"/>
    </attribute>
    <attribute id="LEINH" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEINH"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="LEINH"/>
    </attribute>
    <attribute id="BDE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDE"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="BDE"/>
    </attribute>
    <attribute id="SAKL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKL"/>
      <keyMapping columnObjectName="EP1_CRCO" columnName="SAKL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
