<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CSKA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CSKA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CSKA">
    <resourceUri>EP1_CSKA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CSKA">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CSKA" columnName="MANDT"/>
    </attribute>
    <attribute id="KTOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CSKA" columnName="KTOPL"/>
    </attribute>
    <attribute id="KSTAR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CSKA" columnName="KSTAR"/>
    </attribute>
    <attribute id="ERSDA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="EP1_CSKA" columnName="ERSDA"/>
    </attribute>
    <attribute id="USNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_CSKA" columnName="USNAM"/>
    </attribute>
    <attribute id="STEKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEKZ"/>
      <keyMapping columnObjectName="EP1_CSKA" columnName="STEKZ"/>
    </attribute>
    <attribute id="ZAHKZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAHKZ"/>
      <keyMapping columnObjectName="EP1_CSKA" columnName="ZAHKZ"/>
    </attribute>
    <attribute id="KSTSN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTSN"/>
      <keyMapping columnObjectName="EP1_CSKA" columnName="KSTSN"/>
    </attribute>
    <attribute id="FUNC_AREA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="EP1_CSKA" columnName="FUNC_AREA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
