<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CSKU" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CSKU"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CSKU">
    <resourceUri>EP1_CSKU</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CSKU">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CSKU" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CSKU" columnName="SPRAS"/>
    </attribute>
    <attribute id="KTOPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CSKU" columnName="KTOPL"/>
    </attribute>
    <attribute id="KSTAR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CSKU" columnName="KSTAR"/>
    </attribute>
    <attribute id="KTEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_CSKU" columnName="KTEXT"/>
    </attribute>
    <attribute id="LTEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="EP1_CSKU" columnName="LTEXT"/>
    </attribute>
    <attribute id="MCTXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCTXT"/>
      <keyMapping columnObjectName="EP1_CSKU" columnName="MCTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
