<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CUKB" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CUKB"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CUKB">
    <resourceUri>EP1_CUKB</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CUKB">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="MANDT"/>
    </attribute>
    <attribute id="KNNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNNUM"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNNUM"/>
    </attribute>
    <attribute id="ADZHL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADZHL"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="ADZHL"/>
    </attribute>
    <attribute id="KNNAM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNNAM"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNNAM"/>
    </attribute>
    <attribute id="KNART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNART"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNART"/>
    </attribute>
    <attribute id="KNART2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNART2"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNART2"/>
    </attribute>
    <attribute id="KNSOFT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNSOFT"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNSOFT"/>
    </attribute>
    <attribute id="KNVER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNVER"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNVER"/>
    </attribute>
    <attribute id="KNVER2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNVER2"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNVER2"/>
    </attribute>
    <attribute id="KNSCE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNSCE"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNSCE"/>
    </attribute>
    <attribute id="KNSTA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNSTA"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNSTA"/>
    </attribute>
    <attribute id="KNEDT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNEDT"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNEDT"/>
    </attribute>
    <attribute id="KNEUS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNEUS"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNEUS"/>
    </attribute>
    <attribute id="KNADT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNADT"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNADT"/>
    </attribute>
    <attribute id="KNAUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNAUS"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNAUS"/>
    </attribute>
    <attribute id="KNGRP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNGRP"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNGRP"/>
    </attribute>
    <attribute id="KNBEO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNBEO"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="KNBEO"/>
    </attribute>
    <attribute id="LKENZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="LKENZ"/>
    </attribute>
    <attribute id="AENNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="AENNR"/>
    </attribute>
    <attribute id="DATUV" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_CUKB" columnName="DATUV"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
