<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CUKBT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CUKBT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CUKBT">
    <resourceUri>EP1_CUKBT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CUKBT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CUKBT" columnName="MANDT"/>
    </attribute>
    <attribute id="KNNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNNUM"/>
      <keyMapping columnObjectName="EP1_CUKBT" columnName="KNNUM"/>
    </attribute>
    <attribute id="SPRAS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CUKBT" columnName="SPRAS"/>
    </attribute>
    <attribute id="ADZHL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADZHL"/>
      <keyMapping columnObjectName="EP1_CUKBT" columnName="ADZHL"/>
    </attribute>
    <attribute id="KNKTX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNKTX"/>
      <keyMapping columnObjectName="EP1_CUKBT" columnName="KNKTX"/>
    </attribute>
    <attribute id="LANKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANKZ"/>
      <keyMapping columnObjectName="EP1_CUKBT" columnName="LANKZ"/>
    </attribute>
    <attribute id="LKEN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKEN"/>
      <keyMapping columnObjectName="EP1_CUKBT" columnName="LKEN"/>
    </attribute>
    <attribute id="AENNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_CUKBT" columnName="AENNR"/>
    </attribute>
    <attribute id="DATUV" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_CUKBT" columnName="DATUV"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
