<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CUKN" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CUKN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CUKN">
    <resourceUri>EP1_CUKN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CUKN">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CUKN" columnName="MANDT"/>
    </attribute>
    <attribute id="KNNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNNUM"/>
      <keyMapping columnObjectName="EP1_CUKN" columnName="KNNUM"/>
    </attribute>
    <attribute id="ADZHL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADZHL"/>
      <keyMapping columnObjectName="EP1_CUKN" columnName="ADZHL"/>
    </attribute>
    <attribute id="KNCNT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNCNT"/>
      <keyMapping columnObjectName="EP1_CUKN" columnName="KNCNT"/>
    </attribute>
    <attribute id="LKENZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ"/>
      <keyMapping columnObjectName="EP1_CUKN" columnName="LKENZ"/>
    </attribute>
    <attribute id="AENNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_CUKN" columnName="AENNR"/>
    </attribute>
    <attribute id="DATUV" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_CUKN" columnName="DATUV"/>
    </attribute>
    <attribute id="KNBKL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNBKL"/>
      <keyMapping columnObjectName="EP1_CUKN" columnName="KNBKL"/>
    </attribute>
    <attribute id="KNBLK" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNBLK"/>
      <keyMapping columnObjectName="EP1_CUKN" columnName="KNBLK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
