<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::EBKN" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table EBKN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_EBKN">
    <resourceUri>EP1_EBKN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_EBKN">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="MANDT"/>
    </attribute>
    <attribute id="BANFN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANFN"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="BANFN"/>
    </attribute>
    <attribute id="BNFPO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFPO"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="BNFPO"/>
    </attribute>
    <attribute id="ZEBKN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEBKN"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="ZEBKN"/>
    </attribute>
    <attribute id="LOEKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="LOEKZ"/>
    </attribute>
    <attribute id="ERDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="ERNAM"/>
    </attribute>
    <attribute id="MENGE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="MENGE"/>
    </attribute>
    <attribute id="VPROZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPROZ"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="VPROZ"/>
    </attribute>
    <attribute id="SAKTO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKTO"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="SAKTO"/>
    </attribute>
    <attribute id="GSBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="GSBER"/>
    </attribute>
    <attribute id="KOSTL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="KOSTL"/>
    </attribute>
    <attribute id="PROJN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="PROJN"/>
    </attribute>
    <attribute id="VBELN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="VBELN"/>
    </attribute>
    <attribute id="VBELP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELP"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="VBELP"/>
    </attribute>
    <attribute id="VETEN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VETEN"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="VETEN"/>
    </attribute>
    <attribute id="ANLN1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="ANLN2"/>
    </attribute>
    <attribute id="AUFNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="AUFNR"/>
    </attribute>
    <attribute id="WEMPF" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEMPF"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="WEMPF"/>
    </attribute>
    <attribute id="ABLAD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABLAD"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="ABLAD"/>
    </attribute>
    <attribute id="KOKRS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="KOKRS"/>
    </attribute>
    <attribute id="XBKST" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBKST"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="XBKST"/>
    </attribute>
    <attribute id="XBAUF" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBAUF"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="XBAUF"/>
    </attribute>
    <attribute id="XBPRO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBPRO"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="XBPRO"/>
    </attribute>
    <attribute id="KSTRG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTRG"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="KSTRG"/>
    </attribute>
    <attribute id="PAOBJNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PRCTR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="PRCTR"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="NPLNR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="NPLNR"/>
    </attribute>
    <attribute id="AUFPL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="AUFPL"/>
    </attribute>
    <attribute id="IMKEY" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="IMKEY"/>
    </attribute>
    <attribute id="APLZL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="APLZL"/>
    </attribute>
    <attribute id="VPTNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPTNR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="VPTNR"/>
    </attribute>
    <attribute id="FIPOS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="FIPOS"/>
    </attribute>
    <attribute id="RECID" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="RECID"/>
    </attribute>
    <attribute id="FISTL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="GEBER"/>
    </attribute>
    <attribute id="FKBER" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="FKBER"/>
    </attribute>
    <attribute id="DABRZ" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="DABRZ"/>
    </attribute>
    <attribute id="NETWR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="NETWR"/>
    </attribute>
    <attribute id="AUFPL_ORD" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL_ORD"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="AUFPL_ORD"/>
    </attribute>
    <attribute id="APLZL_ORD" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL_ORD"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="APLZL_ORD"/>
    </attribute>
    <attribute id="KBLNR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="KBLPOS"/>
    </attribute>
    <attribute id="LSTAR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="LSTAR"/>
    </attribute>
    <attribute id="PRZNR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="PRZNR"/>
    </attribute>
    <attribute id="GRANT_NBR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="FM_SPLIT_BATCH" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_SPLIT_BATCH"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="FM_SPLIT_BATCH"/>
    </attribute>
    <attribute id="FM_SPLIT_BEGRU" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_SPLIT_BEGRU"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="FM_SPLIT_BEGRU"/>
    </attribute>
    <attribute id="BUDGET_PD" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="EGRUP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRUP"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="EGRUP"/>
    </attribute>
    <attribute id="VNAME" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="VNAME"/>
    </attribute>
    <attribute id="TCOBJNR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCOBJNR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="TCOBJNR"/>
    </attribute>
    <attribute id="DATEOFSERVICE" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFSERVICE"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="DATEOFSERVICE"/>
    </attribute>
    <attribute id="NOTAXCORR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTAXCORR"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="NOTAXCORR"/>
    </attribute>
    <attribute id="DIFFOPTRATE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIFFOPTRATE"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="DIFFOPTRATE"/>
    </attribute>
    <attribute id="HASDIFFOPTRATE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASDIFFOPTRATE"/>
      <keyMapping columnObjectName="EP1_EBKN" columnName="HASDIFFOPTRATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
