<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::EIKP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table EIKP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_EIKP">
    <resourceUri>EP1_EIKP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_EIKP">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="MANDT"/>
    </attribute>
    <attribute id="EXNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXNUM"/>
    </attribute>
    <attribute id="ALAND" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALAND"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="ALAND"/>
    </attribute>
    <attribute id="EXPVZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPVZ"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXPVZ"/>
    </attribute>
    <attribute id="ZOLLA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="ZOLLA"/>
    </attribute>
    <attribute id="ZOLLB" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLB"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="ZOLLB"/>
    </attribute>
    <attribute id="ZOLL1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL1"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="ZOLL1"/>
    </attribute>
    <attribute id="ZOLL2" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL2"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="ZOLL2"/>
    </attribute>
    <attribute id="ZOLL3" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL3"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="ZOLL3"/>
    </attribute>
    <attribute id="ZOLL4" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL4"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="ZOLL4"/>
    </attribute>
    <attribute id="ZOLL5" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL5"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="ZOLL5"/>
    </attribute>
    <attribute id="ZOLL6" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL6"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="ZOLL6"/>
    </attribute>
    <attribute id="KZGBE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZGBE"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="KZGBE"/>
    </attribute>
    <attribute id="KZABE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZABE"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="KZABE"/>
    </attribute>
    <attribute id="STGBE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STGBE"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="STGBE"/>
    </attribute>
    <attribute id="STABE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STABE"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="STABE"/>
    </attribute>
    <attribute id="CONTA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="CONTA"/>
    </attribute>
    <attribute id="GRWCU" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRWCU"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="GRWCU"/>
    </attribute>
    <attribute id="IEVER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IEVER"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="IEVER"/>
    </attribute>
    <attribute id="SEGAL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGAL"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="SEGAL"/>
    </attribute>
    <attribute id="WZOCU" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WZOCU"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="WZOCU"/>
    </attribute>
    <attribute id="PRONU" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRONU"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="PRONU"/>
    </attribute>
    <attribute id="PRODA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="PRODA"/>
    </attribute>
    <attribute id="VORPA" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORPA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="VORPA"/>
    </attribute>
    <attribute id="VORDA" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORDA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="VORDA"/>
    </attribute>
    <attribute id="VORNU" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNU"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="VORNU"/>
    </attribute>
    <attribute id="BEHOE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEHOE"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="BEHOE"/>
    </attribute>
    <attribute id="KENNU" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KENNU"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="KENNU"/>
    </attribute>
    <attribute id="VOISO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOISO"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="VOISO"/>
    </attribute>
    <attribute id="PREFPACOD" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFPACOD"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="PREFPACOD"/>
    </attribute>
    <attribute id="PREFA" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="PREFA"/>
    </attribute>
    <attribute id="PREFN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFN"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="PREFN"/>
    </attribute>
    <attribute id="PREDU" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREDU"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="PREDU"/>
    </attribute>
    <attribute id="PRISO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRISO"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="PRISO"/>
    </attribute>
    <attribute id="PRHOE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRHOE"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="PRHOE"/>
    </attribute>
    <attribute id="PRUEL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRUEL"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="PRUEL"/>
    </attribute>
    <attribute id="NACAR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACAR"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="NACAR"/>
    </attribute>
    <attribute id="NACNU" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACNU"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="NACNU"/>
    </attribute>
    <attribute id="NACDA" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACDA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="NACDA"/>
    </attribute>
    <attribute id="NAISO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAISO"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="NAISO"/>
    </attribute>
    <attribute id="NAHOE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHOE"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="NAHOE"/>
    </attribute>
    <attribute id="NAUEL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUEL"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="NAUEL"/>
    </attribute>
    <attribute id="TEXT1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="TEXT1"/>
    </attribute>
    <attribute id="TEXT2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT2"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="TEXT2"/>
    </attribute>
    <attribute id="TEXT3" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT3"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="TEXT3"/>
    </attribute>
    <attribute id="EXDAR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAR"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXDAR"/>
    </attribute>
    <attribute id="EXDAA" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXDAA"/>
    </attribute>
    <attribute id="EXDAB" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAB"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXDAB"/>
    </attribute>
    <attribute id="EXDTA" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDTA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXDTA"/>
    </attribute>
    <attribute id="EXDT2" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDT2"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXDT2"/>
    </attribute>
    <attribute id="EXDTB" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDTB"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXDTB"/>
    </attribute>
    <attribute id="EXDPA" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDPA"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXDPA"/>
    </attribute>
    <attribute id="EXPRE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPRE"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXPRE"/>
    </attribute>
    <attribute id="EXDT5" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDT5"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EXDT5"/>
    </attribute>
    <attribute id="LADEL" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LADEL"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="LADEL"/>
    </attribute>
    <attribute id="AUSFU" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSFU"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="AUSFU"/>
    </attribute>
    <attribute id="EIOKW" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIOKW"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="EIOKW"/>
    </attribute>
    <attribute id="AUSOK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSOK"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="AUSOK"/>
    </attribute>
    <attribute id="LAZL1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL1"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="LAZL1"/>
    </attribute>
    <attribute id="LAZL2" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL2"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="LAZL2"/>
    </attribute>
    <attribute id="LAZL3" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL3"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="LAZL3"/>
    </attribute>
    <attribute id="LAZL4" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL4"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="LAZL4"/>
    </attribute>
    <attribute id="LAZL5" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL5"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="LAZL5"/>
    </attribute>
    <attribute id="LAZL6" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL6"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="LAZL6"/>
    </attribute>
    <attribute id="AZOLL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AZOLL"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="AZOLL"/>
    </attribute>
    <attribute id="AHBAS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AHBAS"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="AHBAS"/>
    </attribute>
    <attribute id="REFNR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFNR"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="REFNR"/>
    </attribute>
    <attribute id="MABSD" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABSD"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="MABSD"/>
    </attribute>
    <attribute id="BFMAR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BFMAR"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="BFMAR"/>
    </attribute>
    <attribute id="CUDCL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUDCL"/>
      <keyMapping columnObjectName="EP1_EIKP" columnName="CUDCL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
