<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::EIPO" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table EIPO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_EIPO">
    <resourceUri>EP1_EIPO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_EIPO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="MANDT"/>
    </attribute>
    <attribute id="EXNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXNUM"/>
    </attribute>
    <attribute id="EXPOS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPOS"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXPOS"/>
    </attribute>
    <attribute id="STAWN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAWN"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="STAWN"/>
    </attribute>
    <attribute id="EXPRF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPRF"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXPRF"/>
    </attribute>
    <attribute id="EXART" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXART"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXART"/>
    </attribute>
    <attribute id="HERKL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKL"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="HERKL"/>
    </attribute>
    <attribute id="HERKR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKR"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="HERKR"/>
    </attribute>
    <attribute id="GRWRT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRWRT"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="GRWRT"/>
    </attribute>
    <attribute id="PREFPACOD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFPACOD"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PREFPACOD"/>
    </attribute>
    <attribute id="SEGAL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGAL"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="SEGAL"/>
    </attribute>
    <attribute id="MOWNR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOWNR"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="MOWNR"/>
    </attribute>
    <attribute id="MOGRU" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOGRU"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="MOGRU"/>
    </attribute>
    <attribute id="GPNUM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPNUM"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="GPNUM"/>
    </attribute>
    <attribute id="CASNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASNR"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="CASNR"/>
    </attribute>
    <attribute id="STEUC" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEUC"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="STEUC"/>
    </attribute>
    <attribute id="WZOLL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WZOLL"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="WZOLL"/>
    </attribute>
    <attribute id="VERLD" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERLD"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="VERLD"/>
    </attribute>
    <attribute id="HANLD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANLD"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="HANLD"/>
    </attribute>
    <attribute id="TEXT1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="TEXT1"/>
    </attribute>
    <attribute id="TEXT2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT2"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="TEXT2"/>
    </attribute>
    <attribute id="TEXT3" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT3"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="TEXT3"/>
    </attribute>
    <attribute id="COKON" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COKON"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="COKON"/>
    </attribute>
    <attribute id="COPHA" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPHA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="COPHA"/>
    </attribute>
    <attribute id="COADI" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COADI"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="COADI"/>
    </attribute>
    <attribute id="PRONU" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRONU"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PRONU"/>
    </attribute>
    <attribute id="PRODA" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PRODA"/>
    </attribute>
    <attribute id="VORPA" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORPA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="VORPA"/>
    </attribute>
    <attribute id="VORNU" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNU"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="VORNU"/>
    </attribute>
    <attribute id="VORDA" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORDA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="VORDA"/>
    </attribute>
    <attribute id="BEHOE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEHOE"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="BEHOE"/>
    </attribute>
    <attribute id="KENNU" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KENNU"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="KENNU"/>
    </attribute>
    <attribute id="VOISO" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOISO"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="VOISO"/>
    </attribute>
    <attribute id="PREFA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PREFA"/>
    </attribute>
    <attribute id="PREFN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFN"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PREFN"/>
    </attribute>
    <attribute id="PREDU" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREDU"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PREDU"/>
    </attribute>
    <attribute id="PRISO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRISO"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PRISO"/>
    </attribute>
    <attribute id="PRHOE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRHOE"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PRHOE"/>
    </attribute>
    <attribute id="PRUEL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRUEL"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PRUEL"/>
    </attribute>
    <attribute id="NACAR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACAR"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACAR"/>
    </attribute>
    <attribute id="NACNU" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACNU"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACNU"/>
    </attribute>
    <attribute id="NACDA" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACDA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACDA"/>
    </attribute>
    <attribute id="NAISO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAISO"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAISO"/>
    </attribute>
    <attribute id="NAHOE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHOE"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAHOE"/>
    </attribute>
    <attribute id="NAUEL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUEL"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAUEL"/>
    </attribute>
    <attribute id="NACA2" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACA2"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACA2"/>
    </attribute>
    <attribute id="NACN2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACN2"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACN2"/>
    </attribute>
    <attribute id="NACD2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACD2"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACD2"/>
    </attribute>
    <attribute id="NAIS2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAIS2"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAIS2"/>
    </attribute>
    <attribute id="NAHO2" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHO2"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAHO2"/>
    </attribute>
    <attribute id="NAUE2" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUE2"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAUE2"/>
    </attribute>
    <attribute id="NACA3" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACA3"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACA3"/>
    </attribute>
    <attribute id="NACN3" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACN3"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACN3"/>
    </attribute>
    <attribute id="NACD3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACD3"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACD3"/>
    </attribute>
    <attribute id="NAIS3" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAIS3"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAIS3"/>
    </attribute>
    <attribute id="NAHO3" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHO3"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAHO3"/>
    </attribute>
    <attribute id="NAUE3" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUE3"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAUE3"/>
    </attribute>
    <attribute id="NACA4" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACA4"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACA4"/>
    </attribute>
    <attribute id="NACN4" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACN4"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACN4"/>
    </attribute>
    <attribute id="NACD4" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACD4"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACD4"/>
    </attribute>
    <attribute id="NAIS4" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAIS4"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAIS4"/>
    </attribute>
    <attribute id="NAHO4" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHO4"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAHO4"/>
    </attribute>
    <attribute id="NAUE4" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUE4"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAUE4"/>
    </attribute>
    <attribute id="NACA5" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACA5"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACA5"/>
    </attribute>
    <attribute id="NACN5" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACN5"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACN5"/>
    </attribute>
    <attribute id="NACD5" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACD5"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NACD5"/>
    </attribute>
    <attribute id="NAIS5" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAIS5"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAIS5"/>
    </attribute>
    <attribute id="NAHO5" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHO5"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAHO5"/>
    </attribute>
    <attribute id="NAUE5" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUE5"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="NAUE5"/>
    </attribute>
    <attribute id="EXDAR" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAR"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXDAR"/>
    </attribute>
    <attribute id="EXDAA" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXDAA"/>
    </attribute>
    <attribute id="EXDAB" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAB"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXDAB"/>
    </attribute>
    <attribute id="EXDTA" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDTA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXDTA"/>
    </attribute>
    <attribute id="EXDT2" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDT2"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXDT2"/>
    </attribute>
    <attribute id="EXDTB" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDTB"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXDTB"/>
    </attribute>
    <attribute id="EXDPA" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDPA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXDPA"/>
    </attribute>
    <attribute id="EXPRE" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPRE"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXPRE"/>
    </attribute>
    <attribute id="EXDT5" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDT5"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EXDT5"/>
    </attribute>
    <attribute id="AUSOK" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSOK"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="AUSOK"/>
    </attribute>
    <attribute id="COIMP" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COIMP"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="COIMP"/>
    </attribute>
    <attribute id="HERSE" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERSE"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="HERSE"/>
    </attribute>
    <attribute id="COBLD" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COBLD"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="COBLD"/>
    </attribute>
    <attribute id="EIOKW" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIOKW"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EIOKW"/>
    </attribute>
    <attribute id="EIOKA" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIOKA"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="EIOKA"/>
    </attribute>
    <attribute id="GBNUM" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBNUM"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="GBNUM"/>
    </attribute>
    <attribute id="RGNNR" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGNNR"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="RGNNR"/>
    </attribute>
    <attribute id="PRENC" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRENC"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PRENC"/>
    </attribute>
    <attribute id="PRENO" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRENO"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PRENO"/>
    </attribute>
    <attribute id="PREND" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREND"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PREND"/>
    </attribute>
    <attribute id="KTNUM" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTNUM"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="KTNUM"/>
    </attribute>
    <attribute id="PLNUM" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNUM"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PLNUM"/>
    </attribute>
    <attribute id="POSAR" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSAR"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="POSAR"/>
    </attribute>
    <attribute id="PSTYV" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYV"/>
      <keyMapping columnObjectName="EP1_EIPO" columnName="PSTYV"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
