<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::EORD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table EORD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_EORD">
    <resourceUri>EP1_EORD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_EORD">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="WERKS"/>
    </attribute>
    <attribute id="ZEORD" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEORD"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="ZEORD"/>
    </attribute>
    <attribute id="ERDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="ERNAM"/>
    </attribute>
    <attribute id="VDATU" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="VDATU"/>
    </attribute>
    <attribute id="BDATU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="BDATU"/>
    </attribute>
    <attribute id="LIFNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="LIFNR"/>
    </attribute>
    <attribute id="FLIFN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLIFN"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="FLIFN"/>
    </attribute>
    <attribute id="EBELN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="EBELP"/>
    </attribute>
    <attribute id="FEBEL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEBEL"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="FEBEL"/>
    </attribute>
    <attribute id="RESWK" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="RESWK"/>
    </attribute>
    <attribute id="FRESW" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRESW"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="FRESW"/>
    </attribute>
    <attribute id="EMATN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMATN"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="EMATN"/>
    </attribute>
    <attribute id="NOTKZ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTKZ"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="NOTKZ"/>
    </attribute>
    <attribute id="EKORG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="EKORG"/>
    </attribute>
    <attribute id="VRTYP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRTYP"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="VRTYP"/>
    </attribute>
    <attribute id="EORTP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EORTP"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="EORTP"/>
    </attribute>
    <attribute id="AUTET" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTET"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="AUTET"/>
    </attribute>
    <attribute id="MEINS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="MEINS"/>
    </attribute>
    <attribute id="LOGSY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSY"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="LOGSY"/>
    </attribute>
    <attribute id="SOBKZ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="SOBKZ"/>
    </attribute>
    <attribute id="SRM_CONTRACT_ID" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRM_CONTRACT_ID"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="SRM_CONTRACT_ID"/>
    </attribute>
    <attribute id="SRM_CONTRACT_ITM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRM_CONTRACT_ITM"/>
      <keyMapping columnObjectName="EP1_EORD" columnName="SRM_CONTRACT_ITM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
