<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::IKPF" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table IKPF"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_IKPF">
    <resourceUri>EP1_IKPF</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_IKPF">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="MANDT"/>
    </attribute>
    <attribute id="IBLNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBLNR"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="IBLNR"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="GJAHR"/>
    </attribute>
    <attribute id="VGART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGART"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="VGART"/>
    </attribute>
    <attribute id="WERKS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="LGORT"/>
    </attribute>
    <attribute id="SOBKZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="SOBKZ"/>
    </attribute>
    <attribute id="BLDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="BLDAT"/>
    </attribute>
    <attribute id="GIDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIDAT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="GIDAT"/>
    </attribute>
    <attribute id="ZLDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLDAT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="ZLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="BUDAT"/>
    </attribute>
    <attribute id="MONAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="MONAT"/>
    </attribute>
    <attribute id="USNAM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="USNAM"/>
    </attribute>
    <attribute id="SPERR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="SPERR"/>
    </attribute>
    <attribute id="ZSTAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSTAT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="ZSTAT"/>
    </attribute>
    <attribute id="DSTAT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DSTAT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="DSTAT"/>
    </attribute>
    <attribute id="XBLNI" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNI"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="XBLNI"/>
    </attribute>
    <attribute id="LSTAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="LSTAT"/>
    </attribute>
    <attribute id="XBUFI" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBUFI"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="XBUFI"/>
    </attribute>
    <attribute id="KEORD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEORD"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="KEORD"/>
    </attribute>
    <attribute id="ORDNG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDNG"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="ORDNG"/>
    </attribute>
    <attribute id="INVNU" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVNU"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="INVNU"/>
    </attribute>
    <attribute id="IBLTXT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBLTXT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="IBLTXT"/>
    </attribute>
    <attribute id="INVART" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVART"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="INVART"/>
    </attribute>
    <attribute id="WSTI_BSTAT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_BSTAT"/>
      <keyMapping columnObjectName="EP1_IKPF" columnName="WSTI_BSTAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
