<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::ISEG" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table ISEG"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_ISEG">
    <resourceUri>EP1_ISEG</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_ISEG">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="MANDT"/>
    </attribute>
    <attribute id="IBLNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBLNR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="IBLNR"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="GJAHR"/>
    </attribute>
    <attribute id="ZEILI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEILI"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="ZEILI"/>
    </attribute>
    <attribute id="MATNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="LGORT"/>
    </attribute>
    <attribute id="CHARG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="CHARG"/>
    </attribute>
    <attribute id="SOBKZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="SOBKZ"/>
    </attribute>
    <attribute id="BSTAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="BSTAR"/>
    </attribute>
    <attribute id="KDAUF" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDAUF"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="KDAUF"/>
    </attribute>
    <attribute id="KDPOS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="KDPOS"/>
    </attribute>
    <attribute id="KDEIN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDEIN"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="KDEIN"/>
    </attribute>
    <attribute id="LIFNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="LIFNR"/>
    </attribute>
    <attribute id="KUNNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="KUNNR"/>
    </attribute>
    <attribute id="PLPLA" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLPLA"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="PLPLA"/>
    </attribute>
    <attribute id="USNAM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="USNAM"/>
    </attribute>
    <attribute id="AEDAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="AEDAT"/>
    </attribute>
    <attribute id="USNAZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAZ"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="USNAZ"/>
    </attribute>
    <attribute id="ZLDAT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLDAT"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="ZLDAT"/>
    </attribute>
    <attribute id="USNAD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAD"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="USNAD"/>
    </attribute>
    <attribute id="BUDAT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="BUDAT"/>
    </attribute>
    <attribute id="XBLNI" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNI"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="XBLNI"/>
    </attribute>
    <attribute id="XZAEL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAEL"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="XZAEL"/>
    </attribute>
    <attribute id="XDIFF" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDIFF"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="XDIFF"/>
    </attribute>
    <attribute id="XNZAE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNZAE"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="XNZAE"/>
    </attribute>
    <attribute id="XLOEK" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEK"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="XLOEK"/>
    </attribute>
    <attribute id="XAMEI" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAMEI"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="XAMEI"/>
    </attribute>
    <attribute id="BUCHM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUCHM"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="BUCHM"/>
    </attribute>
    <attribute id="XNULL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNULL"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="XNULL"/>
    </attribute>
    <attribute id="MENGE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="MENGE"/>
    </attribute>
    <attribute id="MEINS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="MEINS"/>
    </attribute>
    <attribute id="ERFMG" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFMG"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="ERFMG"/>
    </attribute>
    <attribute id="ERFME" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFME"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="ERFME"/>
    </attribute>
    <attribute id="MBLNR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBLNR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="MBLNR"/>
    </attribute>
    <attribute id="MJAHR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MJAHR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="MJAHR"/>
    </attribute>
    <attribute id="ZEILE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEILE"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="ZEILE"/>
    </attribute>
    <attribute id="NBLNR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NBLNR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="NBLNR"/>
    </attribute>
    <attribute id="DMBTR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="DMBTR"/>
    </attribute>
    <attribute id="WAERS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WAERS"/>
    </attribute>
    <attribute id="ABCIN" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABCIN"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="ABCIN"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="VKWRT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKWRT"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="VKWRT"/>
    </attribute>
    <attribute id="EXVKW" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXVKW"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="EXVKW"/>
    </attribute>
    <attribute id="BUCHW" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUCHW"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="BUCHW"/>
    </attribute>
    <attribute id="KWART" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KWART"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="KWART"/>
    </attribute>
    <attribute id="VKWRA" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKWRA"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="VKWRA"/>
    </attribute>
    <attribute id="VKMZL" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKMZL"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="VKMZL"/>
    </attribute>
    <attribute id="VKNZL" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKNZL"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="VKNZL"/>
    </attribute>
    <attribute id="WRTZL" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTZL"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WRTZL"/>
    </attribute>
    <attribute id="WRTBM" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTBM"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WRTBM"/>
    </attribute>
    <attribute id="DIWZL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIWZL"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="DIWZL"/>
    </attribute>
    <attribute id="ATTYP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTYP"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="ATTYP"/>
    </attribute>
    <attribute id="GRUND" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUND"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="GRUND"/>
    </attribute>
    <attribute id="SAMAT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMAT"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="SAMAT"/>
    </attribute>
    <attribute id="XDISPATCH" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDISPATCH"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="XDISPATCH"/>
    </attribute>
    <attribute id="DISUB_OWNER" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_OWNER"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="DISUB_OWNER"/>
    </attribute>
    <attribute id="WSTI_COUNTDATE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_COUNTDATE"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WSTI_COUNTDATE"/>
    </attribute>
    <attribute id="WSTI_COUNTTIME" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_COUNTTIME"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WSTI_COUNTTIME"/>
    </attribute>
    <attribute id="WSTI_FREEZEDATE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_FREEZEDATE"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WSTI_FREEZEDATE"/>
    </attribute>
    <attribute id="WSTI_FREEZETIME" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_FREEZETIME"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WSTI_FREEZETIME"/>
    </attribute>
    <attribute id="WSTI_POSM" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_POSM"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WSTI_POSM"/>
    </attribute>
    <attribute id="WSTI_POSW" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_POSW"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WSTI_POSW"/>
    </attribute>
    <attribute id="WSTI_XCALC" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTI_XCALC"/>
      <keyMapping columnObjectName="EP1_ISEG" columnName="WSTI_XCALC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
