<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::JSTO" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table JSTO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_JSTO">
    <resourceUri>EP1_JSTO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_JSTO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_JSTO" columnName="MANDT"/>
    </attribute>
    <attribute id="OBJNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_JSTO" columnName="OBJNR"/>
    </attribute>
    <attribute id="OBTYP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBTYP"/>
      <keyMapping columnObjectName="EP1_JSTO" columnName="OBTYP"/>
    </attribute>
    <attribute id="STSMA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSMA"/>
      <keyMapping columnObjectName="EP1_JSTO" columnName="STSMA"/>
    </attribute>
    <attribute id="CHGKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHGKZ"/>
      <keyMapping columnObjectName="EP1_JSTO" columnName="CHGKZ"/>
    </attribute>
    <attribute id="CHGNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHGNR"/>
      <keyMapping columnObjectName="EP1_JSTO" columnName="CHGNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
