<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::KLAH" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table KLAH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_KLAH">
    <resourceUri>EP1_KLAH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_KLAH">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="MANDT"/>
    </attribute>
    <attribute id="CLINT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLINT"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="CLINT"/>
    </attribute>
    <attribute id="KLART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLART"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="KLART"/>
    </attribute>
    <attribute id="CLASS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="CLASS"/>
    </attribute>
    <attribute id="STATU" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="STATU"/>
    </attribute>
    <attribute id="KLAGR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAGR"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="KLAGR"/>
    </attribute>
    <attribute id="BGRSE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BGRSE"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="BGRSE"/>
    </attribute>
    <attribute id="BGRKL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BGRKL"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="BGRKL"/>
    </attribute>
    <attribute id="BGRKP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BGRKP"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="BGRKP"/>
    </attribute>
    <attribute id="ANAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANAME"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="ANAME"/>
    </attribute>
    <attribute id="ADATU" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADATU"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="ADATU"/>
    </attribute>
    <attribute id="VNAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="VNAME"/>
    </attribute>
    <attribute id="VDATU" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="VDATU"/>
    </attribute>
    <attribute id="VONDT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VONDT"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="VONDT"/>
    </attribute>
    <attribute id="BISDT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BISDT"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="BISDT"/>
    </attribute>
    <attribute id="ANZUO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZUO"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="ANZUO"/>
    </attribute>
    <attribute id="PRAUS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAUS"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="PRAUS"/>
    </attribute>
    <attribute id="SICHT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SICHT"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="SICHT"/>
    </attribute>
    <attribute id="DOKNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKNR"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="DOKNR"/>
    </attribute>
    <attribute id="DOKAR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKAR"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="DOKAR"/>
    </attribute>
    <attribute id="DOKTL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKTL"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="DOKTL"/>
    </attribute>
    <attribute id="DOKVR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKVR"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="DOKVR"/>
    </attribute>
    <attribute id="DINKZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DINKZ"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="DINKZ"/>
    </attribute>
    <attribute id="NNORM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NNORM"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="NNORM"/>
    </attribute>
    <attribute id="NORMN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORMN"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="NORMN"/>
    </attribute>
    <attribute id="NORMB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORMB"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="NORMB"/>
    </attribute>
    <attribute id="NRMT1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRMT1"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="NRMT1"/>
    </attribute>
    <attribute id="NRMT2" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRMT2"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="NRMT2"/>
    </attribute>
    <attribute id="AUSGD" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSGD"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="AUSGD"/>
    </attribute>
    <attribute id="VERSD" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSD"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="VERSD"/>
    </attribute>
    <attribute id="VERSI" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSI"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="VERSI"/>
    </attribute>
    <attribute id="LEIST" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEIST"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="LEIST"/>
    </attribute>
    <attribute id="VERWE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERWE"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="VERWE"/>
    </attribute>
    <attribute id="SPART" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="SPART"/>
    </attribute>
    <attribute id="LREF3" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LREF3"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="LREF3"/>
    </attribute>
    <attribute id="WWSKZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWSKZ"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="WWSKZ"/>
    </attribute>
    <attribute id="WWSSI" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWSSI"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="WWSSI"/>
    </attribute>
    <attribute id="POTPR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POTPR"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="POTPR"/>
    </attribute>
    <attribute id="CLOBK" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOBK"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="CLOBK"/>
    </attribute>
    <attribute id="CLMUL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLMUL"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="CLMUL"/>
    </attribute>
    <attribute id="CVIEW" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CVIEW"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="CVIEW"/>
    </attribute>
    <attribute id="DISST" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISST"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="DISST"/>
    </attribute>
    <attribute id="MEINS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="MEINS"/>
    </attribute>
    <attribute id="CLMOD" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLMOD"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="CLMOD"/>
    </attribute>
    <attribute id="VWSTL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VWSTL"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="VWSTL"/>
    </attribute>
    <attribute id="VWPLA" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VWPLA"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="VWPLA"/>
    </attribute>
    <attribute id="CLALT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLALT"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="CLALT"/>
    </attribute>
    <attribute id="LBREI" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBREI"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="LBREI"/>
    </attribute>
    <attribute id="BNAME" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNAME"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="BNAME"/>
    </attribute>
    <attribute id="MAXBL" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXBL"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="MAXBL"/>
    </attribute>
    <attribute id="KNOBJ" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNOBJ"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="KNOBJ"/>
    </attribute>
    <attribute id="LOCLA" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCLA"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="LOCLA"/>
    </attribute>
    <attribute id="KATALOG" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATALOG"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="KATALOG"/>
    </attribute>
    <attribute id="KDOKAZ" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDOKAZ"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="KDOKAZ"/>
    </attribute>
    <attribute id="GENRKZ" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENRKZ"/>
      <keyMapping columnObjectName="EP1_KLAH" columnName="GENRKZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
