<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::KNB1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table KNB1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_KNB1">
    <resourceUri>EP1_KNB1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_KNB1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="KUNNR"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="BUKRS"/>
    </attribute>
    <attribute id="PERNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="PERNR"/>
    </attribute>
    <attribute id="ERDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ERNAM"/>
    </attribute>
    <attribute id="SPERR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="SPERR"/>
    </attribute>
    <attribute id="LOEVM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="LOEVM"/>
    </attribute>
    <attribute id="ZUAWA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZUAWA"/>
    </attribute>
    <attribute id="BUSAB" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="BUSAB"/>
    </attribute>
    <attribute id="AKONT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKONT"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="AKONT"/>
    </attribute>
    <attribute id="BEGRU" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="BEGRU"/>
    </attribute>
    <attribute id="KNRZE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRZE"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="KNRZE"/>
    </attribute>
    <attribute id="KNRZB" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRZB"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="KNRZB"/>
    </attribute>
    <attribute id="ZAMIM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIM"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZAMIM"/>
    </attribute>
    <attribute id="ZAMIV" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIV"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZAMIV"/>
    </attribute>
    <attribute id="ZAMIR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIR"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZAMIR"/>
    </attribute>
    <attribute id="ZAMIB" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIB"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZAMIB"/>
    </attribute>
    <attribute id="ZAMIO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIO"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZAMIO"/>
    </attribute>
    <attribute id="ZWELS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWELS"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZWELS"/>
    </attribute>
    <attribute id="XVERR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERR"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="XVERR"/>
    </attribute>
    <attribute id="ZAHLS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAHLS"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZAHLS"/>
    </attribute>
    <attribute id="ZTERM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZTERM"/>
    </attribute>
    <attribute id="WAKON" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAKON"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="WAKON"/>
    </attribute>
    <attribute id="VZSKZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="VZSKZ"/>
    </attribute>
    <attribute id="ZINDT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINDT"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZINDT"/>
    </attribute>
    <attribute id="ZINRT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINRT"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZINRT"/>
    </attribute>
    <attribute id="EIKTO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="EIKTO"/>
    </attribute>
    <attribute id="ZSABE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSABE"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZSABE"/>
    </attribute>
    <attribute id="KVERM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVERM"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="KVERM"/>
    </attribute>
    <attribute id="FDGRV" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRV"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="FDGRV"/>
    </attribute>
    <attribute id="VRBKZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRBKZ"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="VRBKZ"/>
    </attribute>
    <attribute id="VLIBB" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLIBB"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="VLIBB"/>
    </attribute>
    <attribute id="VRSZL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSZL"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="VRSZL"/>
    </attribute>
    <attribute id="VRSPR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSPR"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="VRSPR"/>
    </attribute>
    <attribute id="VRSNR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSNR"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="VRSNR"/>
    </attribute>
    <attribute id="VERDT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERDT"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="VERDT"/>
    </attribute>
    <attribute id="PERKZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERKZ"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="PERKZ"/>
    </attribute>
    <attribute id="XDEZV" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDEZV"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="XDEZV"/>
    </attribute>
    <attribute id="XAUSZ" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUSZ"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="XAUSZ"/>
    </attribute>
    <attribute id="WEBTR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBTR"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="WEBTR"/>
    </attribute>
    <attribute id="REMIT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMIT"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="REMIT"/>
    </attribute>
    <attribute id="DATLZ" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLZ"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="DATLZ"/>
    </attribute>
    <attribute id="XZVER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZVER"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="XZVER"/>
    </attribute>
    <attribute id="TOGRU" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRU"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="TOGRU"/>
    </attribute>
    <attribute id="KULTG" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KULTG"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="KULTG"/>
    </attribute>
    <attribute id="HBKID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="HBKID"/>
    </attribute>
    <attribute id="XPORE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPORE"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="XPORE"/>
    </attribute>
    <attribute id="BLNKZ" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="BLNKZ"/>
    </attribute>
    <attribute id="ALTKN" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKN"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ALTKN"/>
    </attribute>
    <attribute id="ZGRUP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGRUP"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="ZGRUP"/>
    </attribute>
    <attribute id="URLID" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URLID"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="URLID"/>
    </attribute>
    <attribute id="MGRUP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGRUP"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="MGRUP"/>
    </attribute>
    <attribute id="LOCKB" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKB"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="LOCKB"/>
    </attribute>
    <attribute id="UZAWE" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="UZAWE"/>
    </attribute>
    <attribute id="EKVBD" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKVBD"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="EKVBD"/>
    </attribute>
    <attribute id="SREGL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SREGL"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="SREGL"/>
    </attribute>
    <attribute id="XEDIP" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEDIP"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="XEDIP"/>
    </attribute>
    <attribute id="FRGRP" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRP"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="FRGRP"/>
    </attribute>
    <attribute id="VRSDG" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSDG"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="VRSDG"/>
    </attribute>
    <attribute id="TLFXS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFXS"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="TLFXS"/>
    </attribute>
    <attribute id="INTAD" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTAD"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="INTAD"/>
    </attribute>
    <attribute id="XKNZB" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKNZB"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="XKNZB"/>
    </attribute>
    <attribute id="GUZTE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUZTE"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="GUZTE"/>
    </attribute>
    <attribute id="GRICD" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="GRICD"/>
    </attribute>
    <attribute id="GRIDT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRIDT"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="GRIDT"/>
    </attribute>
    <attribute id="WBRSL" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBRSL"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="WBRSL"/>
    </attribute>
    <attribute id="CONFS" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="NODEL"/>
    </attribute>
    <attribute id="TLFNS" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFNS"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="TLFNS"/>
    </attribute>
    <attribute id="CESSION_KZ" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CESSION_KZ"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="CESSION_KZ"/>
    </attribute>
    <attribute id="AVSND" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVSND"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="AVSND"/>
    </attribute>
    <attribute id="AD_HASH" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD_HASH"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="AD_HASH"/>
    </attribute>
    <attribute id="QLAND" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLAND"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="QLAND"/>
    </attribute>
    <attribute id="GMVKZD" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZD"/>
      <keyMapping columnObjectName="EP1_KNB1" columnName="GMVKZD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
