<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::KONM" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table KONM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_KONM">
    <resourceUri>EP1_KONM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_KONM">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_KONM" columnName="MANDT"/>
    </attribute>
    <attribute id="KNUMH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMH"/>
      <keyMapping columnObjectName="EP1_KONM" columnName="KNUMH"/>
    </attribute>
    <attribute id="KOPOS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOPOS"/>
      <keyMapping columnObjectName="EP1_KONM" columnName="KOPOS"/>
    </attribute>
    <attribute id="KLFN1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLFN1"/>
      <keyMapping columnObjectName="EP1_KONM" columnName="KLFN1"/>
    </attribute>
    <attribute id="KSTBM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTBM"/>
      <keyMapping columnObjectName="EP1_KONM" columnName="KSTBM"/>
    </attribute>
    <attribute id="KBETR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBETR"/>
      <keyMapping columnObjectName="EP1_KONM" columnName="KBETR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
