<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::KSML" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table KSML"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_KSML">
    <resourceUri>EP1_KSML</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_KSML">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="MANDT"/>
    </attribute>
    <attribute id="CLINT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLINT"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="CLINT"/>
    </attribute>
    <attribute id="POSNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="POSNR"/>
    </attribute>
    <attribute id="ADZHL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADZHL"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="ADZHL"/>
    </attribute>
    <attribute id="ABTEI" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTEI"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="ABTEI"/>
    </attribute>
    <attribute id="DINKB" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DINKB"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="DINKB"/>
    </attribute>
    <attribute id="HERKU" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKU"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="HERKU"/>
    </attribute>
    <attribute id="IMERK" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMERK"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="IMERK"/>
    </attribute>
    <attribute id="OMERK" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OMERK"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="OMERK"/>
    </attribute>
    <attribute id="KLART" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLART"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="KLART"/>
    </attribute>
    <attribute id="RELEV" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEV"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="RELEV"/>
    </attribute>
    <attribute id="DATUV" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="DATUV"/>
    </attribute>
    <attribute id="TECHV" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="TECHV"/>
    </attribute>
    <attribute id="AENNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="AENNR"/>
    </attribute>
    <attribute id="LKENZ" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="LKENZ"/>
    </attribute>
    <attribute id="VMERK" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMERK"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="VMERK"/>
    </attribute>
    <attribute id="DPLEN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPLEN"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="DPLEN"/>
    </attribute>
    <attribute id="OFFST" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFST"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="OFFST"/>
    </attribute>
    <attribute id="BLLIN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLLIN"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="BLLIN"/>
    </attribute>
    <attribute id="DPTXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTXT"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="DPTXT"/>
    </attribute>
    <attribute id="CUSTR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTR"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="CUSTR"/>
    </attribute>
    <attribute id="JUSTR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JUSTR"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="JUSTR"/>
    </attribute>
    <attribute id="COLOR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLOR"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="COLOR"/>
    </attribute>
    <attribute id="INTSF" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTSF"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="INTSF"/>
    </attribute>
    <attribute id="INVER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVER"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="INVER"/>
    </attribute>
    <attribute id="CKBOX" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CKBOX"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="CKBOX"/>
    </attribute>
    <attribute id="INPUT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INPUT"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="INPUT"/>
    </attribute>
    <attribute id="AMERK" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMERK"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="AMERK"/>
    </attribute>
    <attribute id="MKENN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MKENN"/>
      <keyMapping columnObjectName="EP1_KSML" columnName="MKENN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
