<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::LFB5" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table LFB5"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_LFB5">
    <resourceUri>EP1_LFB5</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_LFB5">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="LIFNR"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="BUKRS"/>
    </attribute>
    <attribute id="MABER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABER"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="MABER"/>
    </attribute>
    <attribute id="MAHNA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNA"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="MAHNA"/>
    </attribute>
    <attribute id="MANSP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="MANSP"/>
    </attribute>
    <attribute id="MADAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MADAT"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="MADAT"/>
    </attribute>
    <attribute id="MAHNS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNS"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="MAHNS"/>
    </attribute>
    <attribute id="LFRMA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFRMA"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="LFRMA"/>
    </attribute>
    <attribute id="GMVDT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVDT"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="GMVDT"/>
    </attribute>
    <attribute id="BUSAB" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="EP1_LFB5" columnName="BUSAB"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
