<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::LFC3" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table LFC3"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_LFC3">
    <resourceUri>EP1_LFC3</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_LFC3">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_LFC3" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_LFC3" columnName="LIFNR"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_LFC3" columnName="BUKRS"/>
    </attribute>
    <attribute id="GJAHR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_LFC3" columnName="GJAHR"/>
    </attribute>
    <attribute id="SHBKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHBKZ"/>
      <keyMapping columnObjectName="EP1_LFC3" columnName="SHBKZ"/>
    </attribute>
    <attribute id="SALDV" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALDV"/>
      <keyMapping columnObjectName="EP1_LFC3" columnName="SALDV"/>
    </attribute>
    <attribute id="SOLLL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOLLL"/>
      <keyMapping columnObjectName="EP1_LFC3" columnName="SOLLL"/>
    </attribute>
    <attribute id="HABNL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HABNL"/>
      <keyMapping columnObjectName="EP1_LFC3" columnName="HABNL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
