<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MARV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MARV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_MARV">
    <resourceUri>EP1_MARV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_MARV">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="BUKRS"/>
    </attribute>
    <attribute id="LFGJA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="LFGJA"/>
    </attribute>
    <attribute id="LFMON" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="LFMON"/>
    </attribute>
    <attribute id="VMGJA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMGJA"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="VMGJA"/>
    </attribute>
    <attribute id="VMMON" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMMON"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="VMMON"/>
    </attribute>
    <attribute id="VJGJA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJGJA"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="VJGJA"/>
    </attribute>
    <attribute id="VJMON" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VJMON"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="VJMON"/>
    </attribute>
    <attribute id="XRUEM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRUEM"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="XRUEM"/>
    </attribute>
    <attribute id="XRUEV" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRUEV"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="XRUEV"/>
    </attribute>
    <attribute id="AENAM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="AENAM"/>
    </attribute>
    <attribute id="LAEDA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEDA"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="LAEDA"/>
    </attribute>
    <attribute id="UZEIT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZEIT"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="UZEIT"/>
    </attribute>
    <attribute id="KZINV" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZINV"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="KZINV"/>
    </attribute>
    <attribute id="VVMGJ" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVMGJ"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="VVMGJ"/>
    </attribute>
    <attribute id="VVMMO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVMMO"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="VVMMO"/>
    </attribute>
    <attribute id="VVJGJ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJGJ"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="VVJGJ"/>
    </attribute>
    <attribute id="VVJMO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVJMO"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="VVJMO"/>
    </attribute>
    <attribute id="GJA_40C" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJA_40C"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="GJA_40C"/>
    </attribute>
    <attribute id="MON_40C" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MON_40C"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="MON_40C"/>
    </attribute>
    <attribute id="GJA_46C" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJA_46C"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="GJA_46C"/>
    </attribute>
    <attribute id="MON_46C" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MON_46C"/>
      <keyMapping columnObjectName="EP1_MARV" columnName="MON_46C"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
