<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MAST" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MAST"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_MAST">
    <resourceUri>EP1_MAST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_MAST">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="WERKS"/>
    </attribute>
    <attribute id="STLAN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAN"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="STLAN"/>
    </attribute>
    <attribute id="STLNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="STLNR"/>
    </attribute>
    <attribute id="STLAL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAL"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="STLAL"/>
    </attribute>
    <attribute id="LOSVN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOSVN"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="LOSVN"/>
    </attribute>
    <attribute id="LOSBS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOSBS"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="LOSBS"/>
    </attribute>
    <attribute id="ANDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="ANDAT"/>
    </attribute>
    <attribute id="ANNAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="ANNAM"/>
    </attribute>
    <attribute id="AEDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="AEDAT"/>
    </attribute>
    <attribute id="AENAM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="AENAM"/>
    </attribute>
    <attribute id="CSLTY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSLTY"/>
      <keyMapping columnObjectName="EP1_MAST" columnName="CSLTY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
