<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MBEWH" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MBEWH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_MBEWH">
    <resourceUri>EP1_MBEWH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_MBEWH">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="MATNR"/>
    </attribute>
    <attribute id="BWKEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="BWKEY"/>
    </attribute>
    <attribute id="BWTAR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="BWTAR"/>
    </attribute>
    <attribute id="LFGJA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="LFGJA"/>
    </attribute>
    <attribute id="LFMON" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="LFMON"/>
    </attribute>
    <attribute id="LBKUM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBKUM"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="LBKUM"/>
    </attribute>
    <attribute id="SALK3" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="SALK3"/>
    </attribute>
    <attribute id="VPRSV" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="VPRSV"/>
    </attribute>
    <attribute id="VERPR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERPR"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="VERPR"/>
    </attribute>
    <attribute id="STPRS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRS"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="STPRS"/>
    </attribute>
    <attribute id="PEINH" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="PEINH"/>
    </attribute>
    <attribute id="BKLAS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKLAS"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="BKLAS"/>
    </attribute>
    <attribute id="SALKV" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALKV"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="SALKV"/>
    </attribute>
    <attribute id="VKSAL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKSAL"/>
      <keyMapping columnObjectName="EP1_MBEWH" columnName="VKSAL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
