<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MHNK" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MHNK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_MHNK">
    <resourceUri>EP1_MHNK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_MHNK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="MANDT"/>
    </attribute>
    <attribute id="LAUFD" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFD"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFI"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="LAUFI"/>
    </attribute>
    <attribute id="KOART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOART"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="KOART"/>
    </attribute>
    <attribute id="BUKRS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="BUKRS"/>
    </attribute>
    <attribute id="KUNNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="KUNNR"/>
    </attribute>
    <attribute id="LIFNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="LIFNR"/>
    </attribute>
    <attribute id="CPDKY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPDKY"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="CPDKY"/>
    </attribute>
    <attribute id="SKNRZE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNRZE"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="SKNRZE"/>
    </attribute>
    <attribute id="SMABER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMABER"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="SMABER"/>
    </attribute>
    <attribute id="SMAHSK" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMAHSK"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="SMAHSK"/>
    </attribute>
    <attribute id="BUSAB" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="BUSAB"/>
    </attribute>
    <attribute id="AUSDT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSDT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="AUSDT"/>
    </attribute>
    <attribute id="GRDAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRDAT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="GRDAT"/>
    </attribute>
    <attribute id="KNRMA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRMA"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="KNRMA"/>
    </attribute>
    <attribute id="GMVDT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVDT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="GMVDT"/>
    </attribute>
    <attribute id="MAHNA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNA"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="MAHNA"/>
    </attribute>
    <attribute id="MAHNS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNS"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="MAHNS"/>
    </attribute>
    <attribute id="VZSKZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="VZSKZ"/>
    </attribute>
    <attribute id="WAERS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="WAERS"/>
    </attribute>
    <attribute id="SALDO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALDO"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="SALDO"/>
    </attribute>
    <attribute id="SALHW" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALHW"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="SALHW"/>
    </attribute>
    <attribute id="GSFBT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSFBT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="GSFBT"/>
    </attribute>
    <attribute id="GSNBT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSNBT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="GSNBT"/>
    </attribute>
    <attribute id="FAEBT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEBT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="FAEBT"/>
    </attribute>
    <attribute id="FAEHW" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEHW"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="FAEHW"/>
    </attribute>
    <attribute id="XMFLG" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMFLG"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="XMFLG"/>
    </attribute>
    <attribute id="MANSP" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="MANSP"/>
    </attribute>
    <attribute id="MAHSK" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHSK"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="MAHSK"/>
    </attribute>
    <attribute id="ZINBT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINBT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="ZINBT"/>
    </attribute>
    <attribute id="ZINHW" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINHW"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="ZINHW"/>
    </attribute>
    <attribute id="XZINS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZINS"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="XZINS"/>
    </attribute>
    <attribute id="MGRUP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGRUP"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="MGRUP"/>
    </attribute>
    <attribute id="VERTN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTN"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="VERTN"/>
    </attribute>
    <attribute id="VERTT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="VERTT"/>
    </attribute>
    <attribute id="IMKEY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="IMKEY"/>
    </attribute>
    <attribute id="FAMSM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMSM"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="FAMSM"/>
    </attribute>
    <attribute id="FAMSH" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMSH"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="FAMSH"/>
    </attribute>
    <attribute id="PSTLZ" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="PSTLZ"/>
    </attribute>
    <attribute id="ORT01" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="ORT01"/>
    </attribute>
    <attribute id="STRAS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="STRAS"/>
    </attribute>
    <attribute id="PFACH" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="PFACH"/>
    </attribute>
    <attribute id="LAND1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="LAND1"/>
    </attribute>
    <attribute id="AVSID" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVSID"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="AVSID"/>
    </attribute>
    <attribute id="APPLK" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLK"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="APPLK"/>
    </attribute>
    <attribute id="CPDKY_GRP" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPDKY_GRP"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="CPDKY_GRP"/>
    </attribute>
    <attribute id="CPDKY_CPD" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPDKY_CPD"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="CPDKY_CPD"/>
    </attribute>
    <attribute id="MHNGH" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHNGH"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="MHNGH"/>
    </attribute>
    <attribute id="MHNGF" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHNGF"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="MHNGF"/>
    </attribute>
    <attribute id="PRNDT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRNDT"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="PRNDT"/>
    </attribute>
    <attribute id="PRNDT_BEFORE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRNDT_BEFORE"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="PRNDT_BEFORE"/>
    </attribute>
    <attribute id="SDUNNDOCLO" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDUNNDOCLO"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="SDUNNDOCLO"/>
    </attribute>
    <attribute id="SRANLPOSTLO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRANLPOSTLO"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="SRANLPOSTLO"/>
    </attribute>
    <attribute id="DBUDATLO" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBUDATLO"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="DBUDATLO"/>
    </attribute>
    <attribute id="SWENR" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWENR"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="SWENR"/>
    </attribute>
    <attribute id="SMENR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMENR"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="SMENR"/>
    </attribute>
    <attribute id="PSOMD" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOMD"/>
      <keyMapping columnObjectName="EP1_MHNK" columnName="PSOMD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
