<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MKPF" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MKPF"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_MKPF">
    <resourceUri>EP1_MKPF</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_MKPF">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="MANDT"/>
    </attribute>
    <attribute id="MBLNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBLNR"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="MBLNR"/>
    </attribute>
    <attribute id="MJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MJAHR"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="MJAHR"/>
    </attribute>
    <attribute id="VGART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGART"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="VGART"/>
    </attribute>
    <attribute id="BLART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="BLART"/>
    </attribute>
    <attribute id="BLAUM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLAUM"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="BLAUM"/>
    </attribute>
    <attribute id="BLDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="BUDAT"/>
    </attribute>
    <attribute id="CPUDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="CPUDT"/>
    </attribute>
    <attribute id="CPUTM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="CPUTM"/>
    </attribute>
    <attribute id="AEDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="AEDAT"/>
    </attribute>
    <attribute id="USNAM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="USNAM"/>
    </attribute>
    <attribute id="TCODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCODE"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="TCODE"/>
    </attribute>
    <attribute id="XBLNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="XBLNR"/>
    </attribute>
    <attribute id="BKTXT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKTXT"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="BKTXT"/>
    </attribute>
    <attribute id="FRATH" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRATH"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="FRATH"/>
    </attribute>
    <attribute id="FRBNR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRBNR"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="FRBNR"/>
    </attribute>
    <attribute id="WEVER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEVER"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="WEVER"/>
    </attribute>
    <attribute id="XABLN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XABLN"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="XABLN"/>
    </attribute>
    <attribute id="AWSYS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="AWSYS"/>
    </attribute>
    <attribute id="BLA2D" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLA2D"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="BLA2D"/>
    </attribute>
    <attribute id="TCODE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCODE2"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="TCODE2"/>
    </attribute>
    <attribute id="BFWMS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BFWMS"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="BFWMS"/>
    </attribute>
    <attribute id="EXNUM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="EXNUM"/>
    </attribute>
    <attribute id="SPE_BUDAT_UHR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_BUDAT_UHR"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="SPE_BUDAT_UHR"/>
    </attribute>
    <attribute id="SPE_BUDAT_ZONE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_BUDAT_ZONE"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="SPE_BUDAT_ZONE"/>
    </attribute>
    <attribute id="LE_VBELN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LE_VBELN"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="LE_VBELN"/>
    </attribute>
    <attribute id="SPE_LOGSYS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_LOGSYS"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="SPE_LOGSYS"/>
    </attribute>
    <attribute id="SPE_MDNUM_EWM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_MDNUM_EWM"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="SPE_MDNUM_EWM"/>
    </attribute>
    <attribute id="GTS_CUSREF_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GTS_CUSREF_NO"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="GTS_CUSREF_NO"/>
    </attribute>
    <attribute id="FLS_RSTO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLS_RSTO"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="FLS_RSTO"/>
    </attribute>
    <attribute id="MSR_ACTIVE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_ACTIVE"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="MSR_ACTIVE"/>
    </attribute>
    <attribute id="KNUMV" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="KNUMV"/>
    </attribute>
    <attribute id="XCOMPL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOMPL"/>
      <keyMapping columnObjectName="EP1_MKPF" columnName="XCOMPL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
