<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MLAN" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MLAN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_MLAN">
    <resourceUri>EP1_MLAN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_MLAN">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="MATNR"/>
    </attribute>
    <attribute id="ALAND" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALAND"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="ALAND"/>
    </attribute>
    <attribute id="TAXM1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM1"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXM1"/>
    </attribute>
    <attribute id="TAXM2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM2"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXM2"/>
    </attribute>
    <attribute id="TAXM3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM3"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXM3"/>
    </attribute>
    <attribute id="TAXM4" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM4"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXM4"/>
    </attribute>
    <attribute id="TAXM5" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM5"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXM5"/>
    </attribute>
    <attribute id="TAXM6" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM6"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXM6"/>
    </attribute>
    <attribute id="TAXM7" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM7"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXM7"/>
    </attribute>
    <attribute id="TAXM8" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM8"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXM8"/>
    </attribute>
    <attribute id="TAXM9" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM9"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXM9"/>
    </attribute>
    <attribute id="TAXIM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXIM"/>
      <keyMapping columnObjectName="EP1_MLAN" columnName="TAXIM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
