<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MLCR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MLCR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_MLCR">
    <resourceUri>EP1_MLCR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_MLCR">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="MANDT"/>
    </attribute>
    <attribute id="BELNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="BELNR"/>
    </attribute>
    <attribute id="KJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KJAHR"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="KJAHR"/>
    </attribute>
    <attribute id="POSNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="POSNR"/>
    </attribute>
    <attribute id="BDATJ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATJ"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="BDATJ"/>
    </attribute>
    <attribute id="POPER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="POPER"/>
    </attribute>
    <attribute id="CURTP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURTP"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="CURTP"/>
    </attribute>
    <attribute id="WAERS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="WAERS"/>
    </attribute>
    <attribute id="SALK3" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="SALK3"/>
    </attribute>
    <attribute id="SALK3_OLD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALK3_OLD"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="SALK3_OLD"/>
    </attribute>
    <attribute id="SALKV" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALKV"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="SALKV"/>
    </attribute>
    <attribute id="SALKV_OLD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALKV_OLD"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="SALKV_OLD"/>
    </attribute>
    <attribute id="PEINH" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="PEINH"/>
    </attribute>
    <attribute id="PVPRS_OLD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PVPRS_OLD"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="PVPRS_OLD"/>
    </attribute>
    <attribute id="STPRS_OLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRS_OLD"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="STPRS_OLD"/>
    </attribute>
    <attribute id="VPRSV_OLD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV_OLD"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="VPRSV_OLD"/>
    </attribute>
    <attribute id="BNBTR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNBTR"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="BNBTR"/>
    </attribute>
    <attribute id="EXBWR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXBWR"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="EXBWR"/>
    </attribute>
    <attribute id="VKWRT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKWRT"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="VKWRT"/>
    </attribute>
    <attribute id="VKWRA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKWRA"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="VKWRA"/>
    </attribute>
    <attribute id="EXVKW" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXVKW"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="EXVKW"/>
    </attribute>
    <attribute id="VKSAL_OLD" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKSAL_OLD"/>
      <keyMapping columnObjectName="EP1_MLCR" columnName="VKSAL_OLD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
