<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MLTX" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MLTX"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_MLTX">
    <resourceUri>EP1_MLTX</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_MLTX">
  <attributes>
    <attribute id="MLTX_MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLTX_MANDT"/>
      <keyMapping columnObjectName="EP1_MLTX" columnName="MLTX_MANDT"/>
    </attribute>
    <attribute id="MLTX_ZAEHL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLTX_ZAEHL"/>
      <keyMapping columnObjectName="EP1_MLTX" columnName="MLTX_ZAEHL"/>
    </attribute>
    <attribute id="LANGU" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="EP1_MLTX" columnName="LANGU"/>
    </attribute>
    <attribute id="AEND_ZAEHL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEND_ZAEHL"/>
      <keyMapping columnObjectName="EP1_MLTX" columnName="AEND_ZAEHL"/>
    </attribute>
    <attribute id="KTEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_MLTX" columnName="KTEXT"/>
    </attribute>
    <attribute id="LTXSP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXSP"/>
      <keyMapping columnObjectName="EP1_MLTX" columnName="LTXSP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
