<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::NRIV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table NRIV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_NRIV">
    <resourceUri>EP1_NRIV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_NRIV">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="EP1_NRIV" columnName="CLIENT"/>
    </attribute>
    <attribute id="OBJECT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT"/>
      <keyMapping columnObjectName="EP1_NRIV" columnName="OBJECT"/>
    </attribute>
    <attribute id="SUBOBJECT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBOBJECT"/>
      <keyMapping columnObjectName="EP1_NRIV" columnName="SUBOBJECT"/>
    </attribute>
    <attribute id="NRRANGENR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRRANGENR"/>
      <keyMapping columnObjectName="EP1_NRIV" columnName="NRRANGENR"/>
    </attribute>
    <attribute id="TOYEAR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOYEAR"/>
      <keyMapping columnObjectName="EP1_NRIV" columnName="TOYEAR"/>
    </attribute>
    <attribute id="FROMNUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FROMNUMBER"/>
      <keyMapping columnObjectName="EP1_NRIV" columnName="FROMNUMBER"/>
    </attribute>
    <attribute id="TONUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TONUMBER"/>
      <keyMapping columnObjectName="EP1_NRIV" columnName="TONUMBER"/>
    </attribute>
    <attribute id="NRLEVEL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRLEVEL"/>
      <keyMapping columnObjectName="EP1_NRIV" columnName="NRLEVEL"/>
    </attribute>
    <attribute id="EXTERNIND" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNIND"/>
      <keyMapping columnObjectName="EP1_NRIV" columnName="EXTERNIND"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
