<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::OBJH" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table OBJH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_OBJH">
    <resourceUri>EP1_OBJH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_OBJH">
  <attributes>
    <attribute id="OBJECTNAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTNAME"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="OBJECTNAME"/>
    </attribute>
    <attribute id="OBJECTTYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTTYPE"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="OBJECTTYPE"/>
    </attribute>
    <attribute id="CLIDEP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIDEP"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="CLIDEP"/>
    </attribute>
    <attribute id="LANGDEP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGDEP"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="LANGDEP"/>
    </attribute>
    <attribute id="ALEDEP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEDEP"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="ALEDEP"/>
    </attribute>
    <attribute id="OBJCATEG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJCATEG"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="OBJCATEG"/>
    </attribute>
    <attribute id="TRCOMPLETE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRCOMPLETE"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="TRCOMPLETE"/>
    </attribute>
    <attribute id="TRDISJUNCT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDISJUNCT"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="TRDISJUNCT"/>
    </attribute>
    <attribute id="PHASELEVEL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHASELEVEL"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="PHASELEVEL"/>
    </attribute>
    <attribute id="LOCKMETH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKMETH"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="LOCKMETH"/>
    </attribute>
    <attribute id="TADIRCMETH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TADIRCMETH"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="TADIRCMETH"/>
    </attribute>
    <attribute id="CHECKID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECKID"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="CHECKID"/>
    </attribute>
    <attribute id="OBJNAMELEN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNAMELEN"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="OBJNAMELEN"/>
    </attribute>
    <attribute id="PROTECT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROTECT"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="PROTECT"/>
    </attribute>
    <attribute id="OBJTRANSP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTRANSP"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="OBJTRANSP"/>
    </attribute>
    <attribute id="LUSER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LUSER"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="LUSER"/>
    </attribute>
    <attribute id="LDATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDATE"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="LDATE"/>
    </attribute>
    <attribute id="OBJNAMECLS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNAMECLS"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="OBJNAMECLS"/>
    </attribute>
    <attribute id="CURSETTING" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURSETTING"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="CURSETTING"/>
    </attribute>
    <attribute id="OBJHASADDR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJHASADDR"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="OBJHASADDR"/>
    </attribute>
    <attribute id="IMPORTABLE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPORTABLE"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="IMPORTABLE"/>
    </attribute>
    <attribute id="OBJCHARSET" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJCHARSET"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="OBJCHARSET"/>
    </attribute>
    <attribute id="MCCATEGORY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCCATEGORY"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="MCCATEGORY"/>
    </attribute>
    <attribute id="MCDOCUID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCDOCUID"/>
      <keyMapping columnObjectName="EP1_OBJH" columnName="MCDOCUID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
