<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PA0019" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table PA0019"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_PA0019">
    <resourceUri>EP1_PA0019</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_PA0019">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="MANDT"/>
    </attribute>
    <attribute id="PERNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="PERNR"/>
    </attribute>
    <attribute id="SUBTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTY"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="SUBTY"/>
    </attribute>
    <attribute id="OBJPS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJPS"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="OBJPS"/>
    </attribute>
    <attribute id="SPRPS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRPS"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="SPRPS"/>
    </attribute>
    <attribute id="ENDDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="BEGDA"/>
    </attribute>
    <attribute id="SEQNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="SEQNR"/>
    </attribute>
    <attribute id="AEDTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="UNAME"/>
    </attribute>
    <attribute id="HISTO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXEX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXEX"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="ITXEX"/>
    </attribute>
    <attribute id="REFEX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFEX"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="REFEX"/>
    </attribute>
    <attribute id="ORDEX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDEX"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="ORDEX"/>
    </attribute>
    <attribute id="ITBLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITBLD"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="ITBLD"/>
    </attribute>
    <attribute id="PREAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREAS"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="PREAS"/>
    </attribute>
    <attribute id="FLAG1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG1"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="FLAG1"/>
    </attribute>
    <attribute id="FLAG2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG2"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="FLAG2"/>
    </attribute>
    <attribute id="FLAG3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG3"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="FLAG3"/>
    </attribute>
    <attribute id="FLAG4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG4"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="FLAG4"/>
    </attribute>
    <attribute id="RESE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE1"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="RESE1"/>
    </attribute>
    <attribute id="RESE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE2"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="RESE2"/>
    </attribute>
    <attribute id="GRPVL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPVL"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="GRPVL"/>
    </attribute>
    <attribute id="TMART" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TMART"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="TMART"/>
    </attribute>
    <attribute id="TERMN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERMN"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="TERMN"/>
    </attribute>
    <attribute id="MNDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MNDAT"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="MNDAT"/>
    </attribute>
    <attribute id="BVMRK" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVMRK"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="BVMRK"/>
    </attribute>
    <attribute id="TMJHR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TMJHR"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="TMJHR"/>
    </attribute>
    <attribute id="TMMON" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TMMON"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="TMMON"/>
    </attribute>
    <attribute id="TMTAG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TMTAG"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="TMTAG"/>
    </attribute>
    <attribute id="MNJHR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MNJHR"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="MNJHR"/>
    </attribute>
    <attribute id="MNMON" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MNMON"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="MNMON"/>
    </attribute>
    <attribute id="MNTAG" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MNTAG"/>
      <keyMapping columnObjectName="EP1_PA0019" columnName="MNTAG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
