<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PA2003" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table PA2003"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_PA2003">
    <resourceUri>EP1_PA2003</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_PA2003">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="MANDT"/>
    </attribute>
    <attribute id="PERNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PERNR"/>
    </attribute>
    <attribute id="SUBTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTY"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="SUBTY"/>
    </attribute>
    <attribute id="OBJPS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJPS"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="OBJPS"/>
    </attribute>
    <attribute id="SPRPS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRPS"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="SPRPS"/>
    </attribute>
    <attribute id="ENDDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="BEGDA"/>
    </attribute>
    <attribute id="SEQNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="SEQNR"/>
    </attribute>
    <attribute id="AEDTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="UNAME"/>
    </attribute>
    <attribute id="HISTO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXEX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXEX"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="ITXEX"/>
    </attribute>
    <attribute id="REFEX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFEX"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="REFEX"/>
    </attribute>
    <attribute id="ORDEX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDEX"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="ORDEX"/>
    </attribute>
    <attribute id="ITBLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITBLD"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="ITBLD"/>
    </attribute>
    <attribute id="PREAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREAS"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PREAS"/>
    </attribute>
    <attribute id="FLAG1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG1"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="FLAG1"/>
    </attribute>
    <attribute id="FLAG2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG2"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="FLAG2"/>
    </attribute>
    <attribute id="FLAG3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG3"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="FLAG3"/>
    </attribute>
    <attribute id="FLAG4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG4"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="FLAG4"/>
    </attribute>
    <attribute id="RESE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE1"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="RESE1"/>
    </attribute>
    <attribute id="RESE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE2"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="RESE2"/>
    </attribute>
    <attribute id="GRPVL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPVL"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="GRPVL"/>
    </attribute>
    <attribute id="BEGUZ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGUZ"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="BEGUZ"/>
    </attribute>
    <attribute id="ENDUZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDUZ"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="ENDUZ"/>
    </attribute>
    <attribute id="VTKEN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTKEN"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="VTKEN"/>
    </attribute>
    <attribute id="VTART" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTART"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="VTART"/>
    </attribute>
    <attribute id="STDAZ" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STDAZ"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="STDAZ"/>
    </attribute>
    <attribute id="PAMOD" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMOD"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PAMOD"/>
    </attribute>
    <attribute id="PBEG1" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBEG1"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PBEG1"/>
    </attribute>
    <attribute id="PEND1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEND1"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PEND1"/>
    </attribute>
    <attribute id="PBEZ1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBEZ1"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PBEZ1"/>
    </attribute>
    <attribute id="PUNB1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PUNB1"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PUNB1"/>
    </attribute>
    <attribute id="PBEG2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBEG2"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PBEG2"/>
    </attribute>
    <attribute id="PEND2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEND2"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PEND2"/>
    </attribute>
    <attribute id="PBEZ2" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBEZ2"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PBEZ2"/>
    </attribute>
    <attribute id="PUNB2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PUNB2"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PUNB2"/>
    </attribute>
    <attribute id="ZEITY" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEITY"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="ZEITY"/>
    </attribute>
    <attribute id="MOFID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOFID"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="MOFID"/>
    </attribute>
    <attribute id="MOSID" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOSID"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="MOSID"/>
    </attribute>
    <attribute id="SCHKZ" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHKZ"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="SCHKZ"/>
    </attribute>
    <attribute id="MOTPR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOTPR"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="MOTPR"/>
    </attribute>
    <attribute id="TPROG" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPROG"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="TPROG"/>
    </attribute>
    <attribute id="VARIA" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VARIA"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="VARIA"/>
    </attribute>
    <attribute id="TAGTY" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAGTY"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="TAGTY"/>
    </attribute>
    <attribute id="TPKLA" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPKLA"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="TPKLA"/>
    </attribute>
    <attribute id="VPERN" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPERN"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="VPERN"/>
    </attribute>
    <attribute id="AUFKZ" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFKZ"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="AUFKZ"/>
    </attribute>
    <attribute id="BWGRL" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWGRL"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="BWGRL"/>
    </attribute>
    <attribute id="TRFGR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRFGR"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="TRFGR"/>
    </attribute>
    <attribute id="TRFST" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRFST"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="TRFST"/>
    </attribute>
    <attribute id="PRAKN" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAKN"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PRAKN"/>
    </attribute>
    <attribute id="PRAKZ" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAKZ"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PRAKZ"/>
    </attribute>
    <attribute id="OTYPE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="OTYPE"/>
    </attribute>
    <attribute id="PLANS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANS"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="PLANS"/>
    </attribute>
    <attribute id="EXBEL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXBEL"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="EXBEL"/>
    </attribute>
    <attribute id="WAERS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="WAERS"/>
    </attribute>
    <attribute id="WTART" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTART"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="WTART"/>
    </attribute>
    <attribute id="TDLANGU" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDLANGU"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="TDLANGU"/>
    </attribute>
    <attribute id="TDSUBLA" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDSUBLA"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="TDSUBLA"/>
    </attribute>
    <attribute id="TDTYPE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDTYPE"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="TDTYPE"/>
    </attribute>
    <attribute id="LOGSYS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="LOGSYS"/>
    </attribute>
    <attribute id="AWTYP" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="AWTYP"/>
    </attribute>
    <attribute id="AWREF" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWREF"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="AWREF"/>
    </attribute>
    <attribute id="AWORG" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWORG"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="AWORG"/>
    </attribute>
    <attribute id="NXDFL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NXDFL"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="NXDFL"/>
    </attribute>
    <attribute id="FTKLA" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FTKLA"/>
      <keyMapping columnObjectName="EP1_PA2003" columnName="FTKLA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
