<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PLMZ" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table PLMZ"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_PLMZ">
    <resourceUri>EP1_PLMZ</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_PLMZ">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="MANDT"/>
    </attribute>
    <attribute id="PLNTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNTY"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="PLNTY"/>
    </attribute>
    <attribute id="PLNNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNNR"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="PLNNR"/>
    </attribute>
    <attribute id="ZUONR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ZUONR"/>
    </attribute>
    <attribute id="ZAEHL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAEHL"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ZAEHL"/>
    </attribute>
    <attribute id="DATUV" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="DATUV"/>
    </attribute>
    <attribute id="TECHV" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="TECHV"/>
    </attribute>
    <attribute id="AENNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="AENNR"/>
    </attribute>
    <attribute id="LOEKZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="LOEKZ"/>
    </attribute>
    <attribute id="PARKZ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARKZ"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="PARKZ"/>
    </attribute>
    <attribute id="PLNAL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNAL"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="PLNAL"/>
    </attribute>
    <attribute id="PLNFL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNFL"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="PLNFL"/>
    </attribute>
    <attribute id="PLNKN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNKN"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="PLNKN"/>
    </attribute>
    <attribute id="STLTY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STLTY"/>
    </attribute>
    <attribute id="STLNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STLNR"/>
    </attribute>
    <attribute id="STLAL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAL"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STLAL"/>
    </attribute>
    <attribute id="STLKN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLKN"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STLKN"/>
    </attribute>
    <attribute id="WERK_STL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERK_STL"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="WERK_STL"/>
    </attribute>
    <attribute id="ZUDIV" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUDIV"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ZUDIV"/>
    </attribute>
    <attribute id="ZUMS1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMS1"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ZUMS1"/>
    </attribute>
    <attribute id="ZUMS2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMS2"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ZUMS2"/>
    </attribute>
    <attribute id="ZUMS3" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMS3"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ZUMS3"/>
    </attribute>
    <attribute id="ZUMEI" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMEI"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ZUMEI"/>
    </attribute>
    <attribute id="IMENG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMENG"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="IMENG"/>
    </attribute>
    <attribute id="IMEIN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMEIN"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="IMEIN"/>
    </attribute>
    <attribute id="ANDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ANDAT"/>
    </attribute>
    <attribute id="ANNAM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ANNAM"/>
    </attribute>
    <attribute id="AEDAT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="AEDAT"/>
    </attribute>
    <attribute id="AENAM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="AENAM"/>
    </attribute>
    <attribute id="RGEKZ" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGEKZ"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="RGEKZ"/>
    </attribute>
    <attribute id="STLST" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLST"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STLST"/>
    </attribute>
    <attribute id="STLWG" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLWG"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STLWG"/>
    </attribute>
    <attribute id="REFKN" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFKN"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="REFKN"/>
    </attribute>
    <attribute id="GP_MATNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_MATNR"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="GP_MATNR"/>
    </attribute>
    <attribute id="GP_WERKS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_WERKS"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="GP_WERKS"/>
    </attribute>
    <attribute id="GP_UVORN" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_UVORN"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="GP_UVORN"/>
    </attribute>
    <attribute id="GP_KRIT1" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_KRIT1"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="GP_KRIT1"/>
    </attribute>
    <attribute id="GP_FREET" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_FREET"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="GP_FREET"/>
    </attribute>
    <attribute id="AOBAR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AOBAR"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="AOBAR"/>
    </attribute>
    <attribute id="ZEINH" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEINH"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="ZEINH"/>
    </attribute>
    <attribute id="DAUER" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAUER"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="DAUER"/>
    </attribute>
    <attribute id="DMENG" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMENG"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="DMENG"/>
    </attribute>
    <attribute id="KNTTP" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNTTP"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="KNTTP"/>
    </attribute>
    <attribute id="FLGEX" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLGEX"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="FLGEX"/>
    </attribute>
    <attribute id="VORAB" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORAB"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="VORAB"/>
    </attribute>
    <attribute id="STRECKE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRECKE"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STRECKE"/>
    </attribute>
    <attribute id="STLTY_W" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY_W"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STLTY_W"/>
    </attribute>
    <attribute id="STLNR_W" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR_W"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STLNR_W"/>
    </attribute>
    <attribute id="STLAL_W" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAL_W"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="STLAL_W"/>
    </attribute>
    <attribute id="KANTE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KANTE"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="KANTE"/>
    </attribute>
    <attribute id="LGORT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="LGORT"/>
    </attribute>
    <attribute id="DISP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISP"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="DISP"/>
    </attribute>
    <attribute id="PRODFLOWID" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODFLOWID"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="PRODFLOWID"/>
    </attribute>
    <attribute id="BEIKZ" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEIKZ"/>
      <keyMapping columnObjectName="EP1_PLMZ" columnName="BEIKZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
