<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PLPO" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table PLPO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_PLPO">
    <resourceUri>EP1_PLPO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_PLPO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="MANDT"/>
    </attribute>
    <attribute id="PLNTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNTY"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PLNTY"/>
    </attribute>
    <attribute id="PLNNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PLNNR"/>
    </attribute>
    <attribute id="PLNKN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNKN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PLNKN"/>
    </attribute>
    <attribute id="ZAEHL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAEHL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZAEHL"/>
    </attribute>
    <attribute id="DATUV" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="DATUV"/>
    </attribute>
    <attribute id="TECHV" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="TECHV"/>
    </attribute>
    <attribute id="AENNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="AENNR"/>
    </attribute>
    <attribute id="LOEKZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LOEKZ"/>
    </attribute>
    <attribute id="PARKZ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARKZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PARKZ"/>
    </attribute>
    <attribute id="ANDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ANDAT"/>
    </attribute>
    <attribute id="ANNAM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ANNAM"/>
    </attribute>
    <attribute id="AEDAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="AEDAT"/>
    </attribute>
    <attribute id="AENAM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="AENAM"/>
    </attribute>
    <attribute id="SUMNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="SUMNR"/>
    </attribute>
    <attribute id="VORNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VORNR"/>
    </attribute>
    <attribute id="STEUS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEUS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="STEUS"/>
    </attribute>
    <attribute id="ARBID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARBID"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ARBID"/>
    </attribute>
    <attribute id="OBJTY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTY"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="OBJTY"/>
    </attribute>
    <attribute id="WERKS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="WERKS"/>
    </attribute>
    <attribute id="KTSCH" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTSCH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="KTSCH"/>
    </attribute>
    <attribute id="LTXA1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXA1"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LTXA1"/>
    </attribute>
    <attribute id="LTXA2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXA2"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LTXA2"/>
    </attribute>
    <attribute id="TXTSP" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTSP"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="TXTSP"/>
    </attribute>
    <attribute id="VPLTY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLTY"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VPLTY"/>
    </attribute>
    <attribute id="VPLNR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VPLNR"/>
    </attribute>
    <attribute id="VPLAL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLAL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VPLAL"/>
    </attribute>
    <attribute id="VPLFL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPLFL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VPLFL"/>
    </attribute>
    <attribute id="VINTV" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VINTV"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VINTV"/>
    </attribute>
    <attribute id="MEINH" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="MEINH"/>
    </attribute>
    <attribute id="UMREN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="UMREN"/>
    </attribute>
    <attribute id="UMREZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="UMREZ"/>
    </attribute>
    <attribute id="BMSCH" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMSCH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="BMSCH"/>
    </attribute>
    <attribute id="ZMERH" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMERH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZMERH"/>
    </attribute>
    <attribute id="ZEIER" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIER"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZEIER"/>
    </attribute>
    <attribute id="LAR01" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAR01"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LAR01"/>
    </attribute>
    <attribute id="VGE01" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGE01"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGE01"/>
    </attribute>
    <attribute id="VGW01" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGW01"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGW01"/>
    </attribute>
    <attribute id="LAR02" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAR02"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LAR02"/>
    </attribute>
    <attribute id="VGE02" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGE02"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGE02"/>
    </attribute>
    <attribute id="VGW02" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGW02"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGW02"/>
    </attribute>
    <attribute id="LAR03" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAR03"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LAR03"/>
    </attribute>
    <attribute id="VGE03" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGE03"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGE03"/>
    </attribute>
    <attribute id="VGW03" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGW03"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGW03"/>
    </attribute>
    <attribute id="LAR04" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAR04"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LAR04"/>
    </attribute>
    <attribute id="VGE04" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGE04"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGE04"/>
    </attribute>
    <attribute id="VGW04" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGW04"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGW04"/>
    </attribute>
    <attribute id="LAR05" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAR05"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LAR05"/>
    </attribute>
    <attribute id="VGE05" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGE05"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGE05"/>
    </attribute>
    <attribute id="VGW05" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGW05"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGW05"/>
    </attribute>
    <attribute id="LAR06" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAR06"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LAR06"/>
    </attribute>
    <attribute id="VGE06" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGE06"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGE06"/>
    </attribute>
    <attribute id="VGW06" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGW06"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VGW06"/>
    </attribute>
    <attribute id="ZERMA" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZERMA"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZERMA"/>
    </attribute>
    <attribute id="ZGDAT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGDAT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZGDAT"/>
    </attribute>
    <attribute id="ZCODE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZCODE"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZCODE"/>
    </attribute>
    <attribute id="ZULNR" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZULNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZULNR"/>
    </attribute>
    <attribute id="RSANZ" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSANZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="RSANZ"/>
    </attribute>
    <attribute id="PDEST" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDEST"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PDEST"/>
    </attribute>
    <attribute id="LOANZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOANZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LOANZ"/>
    </attribute>
    <attribute id="LOART" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOART"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LOART"/>
    </attribute>
    <attribute id="QUALF" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALF"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QUALF"/>
    </attribute>
    <attribute id="ANZMA" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZMA"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ANZMA"/>
    </attribute>
    <attribute id="RFGRP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFGRP"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="RFGRP"/>
    </attribute>
    <attribute id="RFSCH" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFSCH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="RFSCH"/>
    </attribute>
    <attribute id="RASCH" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RASCH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="RASCH"/>
    </attribute>
    <attribute id="AUFAK" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFAK"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="AUFAK"/>
    </attribute>
    <attribute id="LOGRP" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGRP"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LOGRP"/>
    </attribute>
    <attribute id="UEMUS" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEMUS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="UEMUS"/>
    </attribute>
    <attribute id="UEKAN" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEKAN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="UEKAN"/>
    </attribute>
    <attribute id="FLIES" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLIES"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="FLIES"/>
    </attribute>
    <attribute id="ZEIMU" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIMU"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZEIMU"/>
    </attribute>
    <attribute id="ZMINU" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMINU"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZMINU"/>
    </attribute>
    <attribute id="MINWE" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINWE"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="MINWE"/>
    </attribute>
    <attribute id="SPMUS" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPMUS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="SPMUS"/>
    </attribute>
    <attribute id="SPLIM" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPLIM"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="SPLIM"/>
    </attribute>
    <attribute id="ZEIMB" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIMB"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZEIMB"/>
    </attribute>
    <attribute id="ZMINB" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMINB"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZMINB"/>
    </attribute>
    <attribute id="ZEILM" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEILM"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZEILM"/>
    </attribute>
    <attribute id="ZLMAX" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLMAX"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZLMAX"/>
    </attribute>
    <attribute id="ZEILP" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEILP"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZEILP"/>
    </attribute>
    <attribute id="ZLPRO" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLPRO"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZLPRO"/>
    </attribute>
    <attribute id="ZEIWN" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIWN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZEIWN"/>
    </attribute>
    <attribute id="ZWNOR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWNOR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZWNOR"/>
    </attribute>
    <attribute id="ZEIWM" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIWM"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZEIWM"/>
    </attribute>
    <attribute id="ZWMIN" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWMIN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZWMIN"/>
    </attribute>
    <attribute id="ZEITN" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEITN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZEITN"/>
    </attribute>
    <attribute id="ZTNOR" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTNOR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZTNOR"/>
    </attribute>
    <attribute id="ZEITM" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEITM"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZEITM"/>
    </attribute>
    <attribute id="ZTMIN" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTMIN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZTMIN"/>
    </attribute>
    <attribute id="ABLIPKZ" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABLIPKZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ABLIPKZ"/>
    </attribute>
    <attribute id="RSTRA" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTRA"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="RSTRA"/>
    </attribute>
    <attribute id="BZOFFB" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZOFFB"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="BZOFFB"/>
    </attribute>
    <attribute id="OFFSTB" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSTB"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="OFFSTB"/>
    </attribute>
    <attribute id="EHOFFB" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHOFFB"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EHOFFB"/>
    </attribute>
    <attribute id="BZOFFE" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZOFFE"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="BZOFFE"/>
    </attribute>
    <attribute id="OFFSTE" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSTE"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="OFFSTE"/>
    </attribute>
    <attribute id="EHOFFE" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHOFFE"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EHOFFE"/>
    </attribute>
    <attribute id="SORTL" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="SORTL"/>
    </attribute>
    <attribute id="LIFNR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LIFNR"/>
    </attribute>
    <attribute id="PLIFZ" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLIFZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PLIFZ"/>
    </attribute>
    <attribute id="PREIS" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREIS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PREIS"/>
    </attribute>
    <attribute id="PEINH" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PEINH"/>
    </attribute>
    <attribute id="SAKTO" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKTO"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="SAKTO"/>
    </attribute>
    <attribute id="WAERS" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="WAERS"/>
    </attribute>
    <attribute id="INFNR" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="INFNR"/>
    </attribute>
    <attribute id="ESOKZ" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESOKZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ESOKZ"/>
    </attribute>
    <attribute id="EKORG" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EKORG"/>
    </attribute>
    <attribute id="EKGRP" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EKGRP"/>
    </attribute>
    <attribute id="KZLGF" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZLGF"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="KZLGF"/>
    </attribute>
    <attribute id="MATKL" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="MATKL"/>
    </attribute>
    <attribute id="DAUNO" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAUNO"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="DAUNO"/>
    </attribute>
    <attribute id="DAUNE" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAUNE"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="DAUNE"/>
    </attribute>
    <attribute id="DAUMI" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAUMI"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="DAUMI"/>
    </attribute>
    <attribute id="DAUME" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAUME"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="DAUME"/>
    </attribute>
    <attribute id="DDEHN" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDEHN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="DDEHN"/>
    </attribute>
    <attribute id="EINSA" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINSA"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EINSA"/>
    </attribute>
    <attribute id="EINSE" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINSE"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EINSE"/>
    </attribute>
    <attribute id="ARBEI" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARBEI"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ARBEI"/>
    </attribute>
    <attribute id="ARBEH" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARBEH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ARBEH"/>
    </attribute>
    <attribute id="ANZZL" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZZL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ANZZL"/>
    </attribute>
    <attribute id="PRZNT" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PRZNT"/>
    </attribute>
    <attribute id="VERTL" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VERTL"/>
    </attribute>
    <attribute id="MLSTN" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLSTN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="MLSTN"/>
    </attribute>
    <attribute id="PPRIO" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRIO"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PPRIO"/>
    </attribute>
    <attribute id="BUKRS" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="BUKRS"/>
    </attribute>
    <attribute id="SLWID" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLWID"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="SLWID"/>
    </attribute>
    <attribute id="USR00" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR00"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR00"/>
    </attribute>
    <attribute id="USR01" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR01"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR01"/>
    </attribute>
    <attribute id="USR02" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR02"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR02"/>
    </attribute>
    <attribute id="USR03" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR03"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR03"/>
    </attribute>
    <attribute id="USR04" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR04"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR04"/>
    </attribute>
    <attribute id="USE04" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE04"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USE04"/>
    </attribute>
    <attribute id="USR05" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR05"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR05"/>
    </attribute>
    <attribute id="USE05" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE05"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USE05"/>
    </attribute>
    <attribute id="USR06" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR06"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR06"/>
    </attribute>
    <attribute id="USE06" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE06"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USE06"/>
    </attribute>
    <attribute id="USR07" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR07"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR07"/>
    </attribute>
    <attribute id="USE07" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE07"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USE07"/>
    </attribute>
    <attribute id="USR08" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR08"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR08"/>
    </attribute>
    <attribute id="USR09" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR09"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR09"/>
    </attribute>
    <attribute id="USR10" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR10"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR10"/>
    </attribute>
    <attribute id="USR11" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR11"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="USR11"/>
    </attribute>
    <attribute id="ANFKO" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFKO"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ANFKO"/>
    </attribute>
    <attribute id="ANFKOKRS" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFKOKRS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ANFKOKRS"/>
    </attribute>
    <attribute id="KAPAR" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPAR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="KAPAR"/>
    </attribute>
    <attribute id="INDET" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDET"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="INDET"/>
    </attribute>
    <attribute id="LARNT" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LARNT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="LARNT"/>
    </attribute>
    <attribute id="PRKST" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRKST"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PRKST"/>
    </attribute>
    <attribute id="QRASTERMNG" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QRASTERMNG"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QRASTERMNG"/>
    </attribute>
    <attribute id="QRASTEREH" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QRASTEREH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QRASTEREH"/>
    </attribute>
    <attribute id="ANLZU" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLZU"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ANLZU"/>
    </attribute>
    <attribute id="ISTRU" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTRU"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ISTRU"/>
    </attribute>
    <attribute id="ISTTY" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTTY"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ISTTY"/>
    </attribute>
    <attribute id="ISTNR" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ISTNR"/>
    </attribute>
    <attribute id="ISTKN" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTKN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ISTKN"/>
    </attribute>
    <attribute id="ISTPO" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTPO"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ISTPO"/>
    </attribute>
    <attribute id="IUPOZ" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IUPOZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="IUPOZ"/>
    </attribute>
    <attribute id="EBORT" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBORT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EBORT"/>
    </attribute>
    <attribute id="KALID" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALID"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="KALID"/>
    </attribute>
    <attribute id="FRSP" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRSP"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="FRSP"/>
    </attribute>
    <attribute id="VERTN" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VERTN"/>
    </attribute>
    <attribute id="ZGR01" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGR01"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZGR01"/>
    </attribute>
    <attribute id="ZGR02" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGR02"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZGR02"/>
    </attribute>
    <attribute id="ZGR03" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGR03"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZGR03"/>
    </attribute>
    <attribute id="ZGR04" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGR04"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZGR04"/>
    </attribute>
    <attribute id="ZGR05" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGR05"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZGR05"/>
    </attribute>
    <attribute id="ZGR06" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGR06"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ZGR06"/>
    </attribute>
    <attribute id="MDLID" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDLID"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="MDLID"/>
    </attribute>
    <attribute id="RUZUS" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUZUS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="RUZUS"/>
    </attribute>
    <attribute id="BMEIH" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMEIH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="BMEIH"/>
    </attribute>
    <attribute id="BMVRG" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMVRG"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="BMVRG"/>
    </attribute>
    <attribute id="CKSELKZ" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CKSELKZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="CKSELKZ"/>
    </attribute>
    <attribute id="KALKZ" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKZ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="KALKZ"/>
    </attribute>
    <attribute id="NPRIO" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPRIO"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="NPRIO"/>
    </attribute>
    <attribute id="PVZKN" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PVZKN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PVZKN"/>
    </attribute>
    <attribute id="PHFLG" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHFLG"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PHFLG"/>
    </attribute>
    <attribute id="PHSEQ" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHSEQ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PHSEQ"/>
    </attribute>
    <attribute id="KNOBJ" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNOBJ"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="KNOBJ"/>
    </attribute>
    <attribute id="ERFSICHT" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFSICHT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ERFSICHT"/>
    </attribute>
    <attribute id="PSPNR" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PSPNR"/>
    </attribute>
    <attribute id="QLOTYPE" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLOTYPE"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QLOTYPE"/>
    </attribute>
    <attribute id="QLOBJEKTID" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLOBJEKTID"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QLOBJEKTID"/>
    </attribute>
    <attribute id="QLKAPAR" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLKAPAR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QLKAPAR"/>
    </attribute>
    <attribute id="QKZPRZEIT" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QKZPRZEIT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QKZPRZEIT"/>
    </attribute>
    <attribute id="QKZZTMG1" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QKZZTMG1"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QKZZTMG1"/>
    </attribute>
    <attribute id="QKZPRMENG" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QKZPRMENG"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QKZPRMENG"/>
    </attribute>
    <attribute id="QKZPRFREI" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QKZPRFREI"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QKZPRFREI"/>
    </attribute>
    <attribute id="QRASTZEHT" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QRASTZEHT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QRASTZEHT"/>
    </attribute>
    <attribute id="QRASTZFAK" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QRASTZFAK"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QRASTZFAK"/>
    </attribute>
    <attribute id="QRASTMENG" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QRASTMENG"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QRASTMENG"/>
    </attribute>
    <attribute id="QPPKTABS" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QPPKTABS"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QPPKTABS"/>
    </attribute>
    <attribute id="KRIT1" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KRIT1"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="KRIT1"/>
    </attribute>
    <attribute id="CLASSID" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASSID"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="CLASSID"/>
    </attribute>
    <attribute id="PACKNO" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKNO"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PACKNO"/>
    </attribute>
    <attribute id="EBELN" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EBELP"/>
    </attribute>
    <attribute id="CAPOC" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAPOC"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="CAPOC"/>
    </attribute>
    <attribute id="FLG_CAPTXT" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_CAPTXT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="FLG_CAPTXT"/>
    </attribute>
    <attribute id="CN_WEIGHT" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CN_WEIGHT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="CN_WEIGHT"/>
    </attribute>
    <attribute id="QKZTLSBEST" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QKZTLSBEST"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QKZTLSBEST"/>
    </attribute>
    <attribute id="AUFKT" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFKT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="AUFKT"/>
    </attribute>
    <attribute id="DAFKT" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAFKT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="DAFKT"/>
    </attribute>
    <attribute id="RWFAK" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RWFAK"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="RWFAK"/>
    </attribute>
    <attribute id="AAUFG" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AAUFG"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="AAUFG"/>
    </attribute>
    <attribute id="VERDART" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERDART"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="VERDART"/>
    </attribute>
    <attribute id="UAVO_AUFL" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UAVO_AUFL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="UAVO_AUFL"/>
    </attribute>
    <attribute id="FRDLB" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRDLB"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="FRDLB"/>
    </attribute>
    <attribute id="QPART" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QPART"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="QPART"/>
    </attribute>
    <attribute id="PRZ01" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZ01"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="PRZ01"/>
    </attribute>
    <attribute id="TAKT" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAKT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="TAKT"/>
    </attribute>
    <attribute id="OPRID" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPRID"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="OPRID"/>
    </attribute>
    <attribute id="NVADD" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NVADD"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="NVADD"/>
    </attribute>
    <attribute id="EVGEW" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVGEW"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EVGEW"/>
    </attribute>
    <attribute id="RFPNT" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFPNT"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="RFPNT"/>
    </attribute>
    <attribute id="FLG_TSK_GROUP" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_TSK_GROUP"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="FLG_TSK_GROUP"/>
    </attribute>
    <attribute id="ADPSP" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPSP"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="ADPSP"/>
    </attribute>
    <attribute id="TPLNR" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="TPLNR"/>
    </attribute>
    <attribute id="EQUNR" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="EQUNR"/>
    </attribute>
    <attribute id="/SAPMP/MET_LRCH" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/MET_LRCH"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="/SAPMP/MET_LRCH"/>
    </attribute>
    <attribute id="/SAPMP/MAX_FERTL" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/MAX_FERTL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="/SAPMP/MAX_FERTL"/>
    </attribute>
    <attribute id="/SAPMP/FIX_AS_J" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/FIX_AS_J"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="/SAPMP/FIX_AS_J"/>
    </attribute>
    <attribute id="/SAPMP/FIX_AS_E" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/FIX_AS_E"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="/SAPMP/FIX_AS_E"/>
    </attribute>
    <attribute id="/SAPMP/FIX_AS_L" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/FIX_AS_L"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="/SAPMP/FIX_AS_L"/>
    </attribute>
    <attribute id="/SAPMP/ABL_ZAHL" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/ABL_ZAHL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="/SAPMP/ABL_ZAHL"/>
    </attribute>
    <attribute id="SUBPLNAL" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBPLNAL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="SUBPLNAL"/>
    </attribute>
    <attribute id="SUBPLNNR" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBPLNNR"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="SUBPLNNR"/>
    </attribute>
    <attribute id="SUBPLNTY" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBPLNTY"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="SUBPLNTY"/>
    </attribute>
    <attribute id="XEXCLTL" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEXCLTL"/>
      <keyMapping columnObjectName="EP1_PLPO" columnName="XEXCLTL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
