<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::QDPST" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table QDPST"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_QDPST">
    <resourceUri>EP1_QDPST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_QDPST">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_QDPST" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRACHE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRACHE"/>
      <keyMapping columnObjectName="EP1_QDPST" columnName="SPRACHE"/>
    </attribute>
    <attribute id="DYNREGEL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DYNREGEL"/>
      <keyMapping columnObjectName="EP1_QDPST" columnName="DYNREGEL"/>
    </attribute>
    <attribute id="PRSTUFE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSTUFE"/>
      <keyMapping columnObjectName="EP1_QDPST" columnName="PRSTUFE"/>
    </attribute>
    <attribute id="KURZTEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURZTEXT"/>
      <keyMapping columnObjectName="EP1_QDPST" columnName="KURZTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
