<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::QMEL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table QMEL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_QMEL">
    <resourceUri>EP1_QMEL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_QMEL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MANDT"/>
    </attribute>
    <attribute id="QMNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMNUM"/>
    </attribute>
    <attribute id="QMART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMART"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMART"/>
    </attribute>
    <attribute id="QMTXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMTXT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMTXT"/>
    </attribute>
    <attribute id="ARTPR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARTPR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="ARTPR"/>
    </attribute>
    <attribute id="PRIOK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIOK"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="PRIOK"/>
    </attribute>
    <attribute id="ERNAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="AEDAT"/>
    </attribute>
    <attribute id="MZEIT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MZEIT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MZEIT"/>
    </attribute>
    <attribute id="QMDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMDAT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMDAT"/>
    </attribute>
    <attribute id="QMNAM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNAM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMNAM"/>
    </attribute>
    <attribute id="STRMN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRMN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="STRMN"/>
    </attribute>
    <attribute id="STRUR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRUR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="STRUR"/>
    </attribute>
    <attribute id="LTRMN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTRMN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LTRMN"/>
    </attribute>
    <attribute id="LTRUR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTRUR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LTRUR"/>
    </attribute>
    <attribute id="WAERS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="WAERS"/>
    </attribute>
    <attribute id="AUFNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="AUFNR"/>
    </attribute>
    <attribute id="VERID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERID"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="VERID"/>
    </attribute>
    <attribute id="RM_MATNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RM_MATNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="RM_MATNR"/>
    </attribute>
    <attribute id="RM_WERKS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RM_WERKS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="RM_WERKS"/>
    </attribute>
    <attribute id="SA_AUFNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SA_AUFNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="SA_AUFNR"/>
    </attribute>
    <attribute id="MATNR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MATNR"/>
    </attribute>
    <attribute id="REVLV" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVLV"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="REVLV"/>
    </attribute>
    <attribute id="MATKL" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MATKL"/>
    </attribute>
    <attribute id="PRDHA" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDHA"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="PRDHA"/>
    </attribute>
    <attribute id="KZKRI" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKRI"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="KZKRI"/>
    </attribute>
    <attribute id="KZDKZ" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZDKZ"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="KZDKZ"/>
    </attribute>
    <attribute id="KUNUM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNUM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="KUNUM"/>
    </attribute>
    <attribute id="FEKNZ" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEKNZ"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="FEKNZ"/>
    </attribute>
    <attribute id="MAKNZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKNZ"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MAKNZ"/>
    </attribute>
    <attribute id="OBJNR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="OBJNR"/>
    </attribute>
    <attribute id="QMDAB" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMDAB"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMDAB"/>
    </attribute>
    <attribute id="QMZAB" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMZAB"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMZAB"/>
    </attribute>
    <attribute id="RBNR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="RBNR"/>
    </attribute>
    <attribute id="RBNRI" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBNRI"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="RBNRI"/>
    </attribute>
    <attribute id="INDTX" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDTX"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="INDTX"/>
    </attribute>
    <attribute id="KZMLA" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZMLA"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="KZMLA"/>
    </attribute>
    <attribute id="HERKZ" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKZ"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="HERKZ"/>
    </attribute>
    <attribute id="BEZDT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEZDT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="BEZDT"/>
    </attribute>
    <attribute id="BEZUR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEZUR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="BEZUR"/>
    </attribute>
    <attribute id="LIFNUM" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNUM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LIFNUM"/>
    </attribute>
    <attribute id="BUNAME" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNAME"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="BUNAME"/>
    </attribute>
    <attribute id="VBELN" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="VBELN"/>
    </attribute>
    <attribute id="BSTNK" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTNK"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="BSTNK"/>
    </attribute>
    <attribute id="BSTDK" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDK"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="BSTDK"/>
    </attribute>
    <attribute id="SPART" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="SPART"/>
    </attribute>
    <attribute id="VKORG" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="VTWEG"/>
    </attribute>
    <attribute id="ADRNR" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="ADRNR"/>
    </attribute>
    <attribute id="AEZEIT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEZEIT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="AEZEIT"/>
    </attribute>
    <attribute id="ERZEIT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZEIT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="ERZEIT"/>
    </attribute>
    <attribute id="MAWERK" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAWERK"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MAWERK"/>
    </attribute>
    <attribute id="QMKAT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMKAT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMKAT"/>
    </attribute>
    <attribute id="QMGRP" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMGRP"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMGRP"/>
    </attribute>
    <attribute id="QMCOD" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMCOD"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QMCOD"/>
    </attribute>
    <attribute id="AUSWIRK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSWIRK"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="AUSWIRK"/>
    </attribute>
    <attribute id="TEILEV" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEILEV"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="TEILEV"/>
    </attribute>
    <attribute id="PRUEFLOS" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRUEFLOS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="PRUEFLOS"/>
    </attribute>
    <attribute id="CHARG" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="CHARG"/>
    </attribute>
    <attribute id="LGORTCHARG" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORTCHARG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LGORTCHARG"/>
    </attribute>
    <attribute id="LICHN" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LICHN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LICHN"/>
    </attribute>
    <attribute id="HERSTELLER" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERSTELLER"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="HERSTELLER"/>
    </attribute>
    <attribute id="EMATNR" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMATNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="EMATNR"/>
    </attribute>
    <attribute id="EKORG" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="EKORG"/>
    </attribute>
    <attribute id="BKGRP" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKGRP"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="BKGRP"/>
    </attribute>
    <attribute id="LGORTVORG" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORTVORG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LGORTVORG"/>
    </attribute>
    <attribute id="FERTAUFNR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERTAUFNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="FERTAUFNR"/>
    </attribute>
    <attribute id="FERTAUFPL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERTAUFPL"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="FERTAUFPL"/>
    </attribute>
    <attribute id="EBELN" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="EBELP"/>
    </attribute>
    <attribute id="MJAHR" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MJAHR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MJAHR"/>
    </attribute>
    <attribute id="MBLNR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBLNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MBLNR"/>
    </attribute>
    <attribute id="MBLPO" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBLPO"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MBLPO"/>
    </attribute>
    <attribute id="LS_KDAUF" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LS_KDAUF"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LS_KDAUF"/>
    </attribute>
    <attribute id="LS_KDPOS" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LS_KDPOS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LS_KDPOS"/>
    </attribute>
    <attribute id="LS_VBELN" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LS_VBELN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LS_VBELN"/>
    </attribute>
    <attribute id="LS_POSNR" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LS_POSNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LS_POSNR"/>
    </attribute>
    <attribute id="CROBJTY" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CROBJTY"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="CROBJTY"/>
    </attribute>
    <attribute id="ARBPL" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARBPL"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="ARBPL"/>
    </attribute>
    <attribute id="ARBPLWERK" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARBPLWERK"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="ARBPLWERK"/>
    </attribute>
    <attribute id="FEART" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEART"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="FEART"/>
    </attribute>
    <attribute id="PNLKN" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNLKN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="PNLKN"/>
    </attribute>
    <attribute id="MGEIG" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGEIG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MGEIG"/>
    </attribute>
    <attribute id="MGFRD" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGFRD"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MGFRD"/>
    </attribute>
    <attribute id="MGEIN" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGEIN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="MGEIN"/>
    </attribute>
    <attribute id="BZMNG" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZMNG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="BZMNG"/>
    </attribute>
    <attribute id="RKMNG" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RKMNG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="RKMNG"/>
    </attribute>
    <attribute id="RGMNG" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGMNG"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="RGMNG"/>
    </attribute>
    <attribute id="RKDAT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RKDAT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="RKDAT"/>
    </attribute>
    <attribute id="COAUFNR" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COAUFNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="COAUFNR"/>
    </attribute>
    <attribute id="QWRNUM" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QWRNUM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="QWRNUM"/>
    </attribute>
    <attribute id="REFNUM" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFNUM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="REFNUM"/>
    </attribute>
    <attribute id="KDMAT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDMAT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="KDMAT"/>
    </attribute>
    <attribute id="IDNLF" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNLF"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="IDNLF"/>
    </attribute>
    <attribute id="SERIALNR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERIALNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="SERIALNR"/>
    </attribute>
    <attribute id="KZLOESCH" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZLOESCH"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="KZLOESCH"/>
    </attribute>
    <attribute id="PRODDAT" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODDAT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="PRODDAT"/>
    </attribute>
    <attribute id="DEVICEID" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEVICEID"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="DEVICEID"/>
    </attribute>
    <attribute id="VKBUR" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKBUR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="VKBUR"/>
    </attribute>
    <attribute id="VKGRP" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGRP"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="VKGRP"/>
    </attribute>
    <attribute id="AUTKZ" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTKZ"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="AUTKZ"/>
    </attribute>
    <attribute id="BEDID" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDID"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="BEDID"/>
    </attribute>
    <attribute id="BEDZL" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDZL"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="BEDZL"/>
    </attribute>
    <attribute id="PROFIL_TYP" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFIL_TYP"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="PROFIL_TYP"/>
    </attribute>
    <attribute id="PROFIL_ID" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFIL_ID"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="PROFIL_ID"/>
    </attribute>
    <attribute id="HANDLE" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDLE"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="HANDLE"/>
    </attribute>
    <attribute id="TSEGFL" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSEGFL"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="TSEGFL"/>
    </attribute>
    <attribute id="TSEGTP" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSEGTP"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="TSEGTP"/>
    </attribute>
    <attribute id="TZONSO" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TZONSO"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="TZONSO"/>
    </attribute>
    <attribute id="TZONID" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TZONID"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="TZONID"/>
    </attribute>
    <attribute id="FUNKTION" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNKTION"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="FUNKTION"/>
    </attribute>
    <attribute id="/SAPSMOSS/INSTN" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/INSTN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/INSTN"/>
    </attribute>
    <attribute id="/SAPSMOSS/MNUMM" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/MNUMM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/MNUMM"/>
    </attribute>
    <attribute id="/SAPSMOSS/OSSYS" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/OSSYS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/OSSYS"/>
    </attribute>
    <attribute id="/SAPSMOSS/DBSYS" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/DBSYS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/DBSYS"/>
    </attribute>
    <attribute id="/SAPSMOSS/REL" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/REL"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/REL"/>
    </attribute>
    <attribute id="/SAPSMOSS/COMP" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/COMP"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/COMP"/>
    </attribute>
    <attribute id="/SAPSMOSS/FRONT" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/FRONT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/FRONT"/>
    </attribute>
    <attribute id="/SAPSMOSS/SYSTYP" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/SYSTYP"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/SYSTYP"/>
    </attribute>
    <attribute id="/SAPSMOSS/ADDID" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/ADDID"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/ADDID"/>
    </attribute>
    <attribute id="/SAPSMOSS/ADDREL" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/ADDREL"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/ADDREL"/>
    </attribute>
    <attribute id="/SAPSMOSS/TSTMP" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/TSTMP"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/TSTMP"/>
    </attribute>
    <attribute id="/SAPSMOSS/STATUS" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/STATUS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/STATUS"/>
    </attribute>
    <attribute id="/SAPSMOSS/ERDAT" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/ERDAT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/ERDAT"/>
    </attribute>
    <attribute id="/SAPSMOSS/ERZEIT" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/ERZEIT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/ERZEIT"/>
    </attribute>
    <attribute id="/SAPSMOSS/SYSID" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/SYSID"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/SYSID"/>
    </attribute>
    <attribute id="/SAPSMOSS/MANDT" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPSMOSS/MANDT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/SAPSMOSS/MANDT"/>
    </attribute>
    <attribute id="PSP_NR" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSP_NR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="PSP_NR"/>
    </attribute>
    <attribute id="ESTIMATED_COSTS" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTIMATED_COSTS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="ESTIMATED_COSTS"/>
    </attribute>
    <attribute id="CLAIMED_COSTS" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIMED_COSTS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="CLAIMED_COSTS"/>
    </attribute>
    <attribute id="RESULT_COSTS" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESULT_COSTS"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="RESULT_COSTS"/>
    </attribute>
    <attribute id="CHANCE" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANCE"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="CHANCE"/>
    </attribute>
    <attribute id="OPPONENT" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPPONENT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="OPPONENT"/>
    </attribute>
    <attribute id="KALNR" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="KALNR"/>
    </attribute>
    <attribute id="KALVAR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALVAR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="KALVAR"/>
    </attribute>
    <attribute id="OBJNR_REAL" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_REAL"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="OBJNR_REAL"/>
    </attribute>
    <attribute id="OBJNR_STAT" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_STAT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="OBJNR_STAT"/>
    </attribute>
    <attribute id="PHASE" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHASE"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="PHASE"/>
    </attribute>
    <attribute id="/ISDFPS/OBJNR" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/ISDFPS/OBJNR"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/ISDFPS/OBJNR"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="/ISDFPS/MEQUI" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/ISDFPS/MEQUI"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="/ISDFPS/MEQUI"/>
    </attribute>
    <attribute id="SHN_OBJTY" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHN_OBJTY"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="SHN_OBJTY"/>
    </attribute>
    <attribute id="SHN_OBJID" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHN_OBJID"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="SHN_OBJID"/>
    </attribute>
    <attribute id="SHN_FUNCT_LOC" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHN_FUNCT_LOC"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="SHN_FUNCT_LOC"/>
    </attribute>
    <attribute id="SHN_EQUIPMENT" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHN_EQUIPMENT"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="SHN_EQUIPMENT"/>
    </attribute>
    <attribute id="SHN_ORIGIN" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHN_ORIGIN"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="SHN_ORIGIN"/>
    </attribute>
    <attribute id="UII" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UII"/>
      <keyMapping columnObjectName="EP1_QMEL" columnName="UII"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
