<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::RBCO" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table RBCO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_RBCO">
    <resourceUri>EP1_RBCO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_RBCO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="MANDT"/>
    </attribute>
    <attribute id="BELNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="BELNR"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="GJAHR"/>
    </attribute>
    <attribute id="BUZEI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="BUZEI"/>
    </attribute>
    <attribute id="COBL_NR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COBL_NR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="COBL_NR"/>
    </attribute>
    <attribute id="WRBTR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="WRBTR"/>
    </attribute>
    <attribute id="ANLN1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="ANLN2"/>
    </attribute>
    <attribute id="APLZL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="APLZL"/>
    </attribute>
    <attribute id="AUFNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="AUFNR"/>
    </attribute>
    <attribute id="DABRZ" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="DABRZ"/>
    </attribute>
    <attribute id="FIPOS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="FIPOS"/>
    </attribute>
    <attribute id="FISTL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="FISTL"/>
    </attribute>
    <attribute id="FKBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="FKBER"/>
    </attribute>
    <attribute id="GEBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="GEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="GSBER" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="GSBER"/>
    </attribute>
    <attribute id="IMKEY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="IMKEY"/>
    </attribute>
    <attribute id="KOKRS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="KOSTL"/>
    </attribute>
    <attribute id="KSTRG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTRG"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="KSTRG"/>
    </attribute>
    <attribute id="PAOBJNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PRCTR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="PRCTR"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="RECID" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="RECID"/>
    </attribute>
    <attribute id="SAKNR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="SAKNR"/>
    </attribute>
    <attribute id="SGTXT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="SGTXT"/>
    </attribute>
    <attribute id="TXJCD" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="TXJCD"/>
    </attribute>
    <attribute id="VBELN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="VBELN"/>
    </attribute>
    <attribute id="VBELP" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELP"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="VBELP"/>
    </attribute>
    <attribute id="VPTNR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPTNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="VPTNR"/>
    </attribute>
    <attribute id="MENGE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="MENGE"/>
    </attribute>
    <attribute id="MWSKZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="MWSKZ"/>
    </attribute>
    <attribute id="ZEKKN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="ZEKKN"/>
    </attribute>
    <attribute id="BPMNG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="BPMNG"/>
    </attribute>
    <attribute id="XUNPL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUNPL"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="XUNPL"/>
    </attribute>
    <attribute id="LSTAR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="LSTAR"/>
    </attribute>
    <attribute id="PRZNR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="PRZNR"/>
    </attribute>
    <attribute id="AUFPL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="AUFPL"/>
    </attribute>
    <attribute id="BUKRS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="BUKRS"/>
    </attribute>
    <attribute id="SHKZG" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="SHKZG"/>
    </attribute>
    <attribute id="BZDAT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZDAT"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="BZDAT"/>
    </attribute>
    <attribute id="BNKAN_FW" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNKAN_FW"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="BNKAN_FW"/>
    </attribute>
    <attribute id="XNEGP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="XNEGP"/>
    </attribute>
    <attribute id="ERLKZ" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERLKZ"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="ERLKZ"/>
    </attribute>
    <attribute id="FIKRS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="FIKRS"/>
    </attribute>
    <attribute id="KBLNR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="KBLPOS"/>
    </attribute>
    <attribute id="PARGB" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="PARGB"/>
    </attribute>
    <attribute id="PERNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="PERNR"/>
    </attribute>
    <attribute id="XSKRL" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKRL"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="XSKRL"/>
    </attribute>
    <attribute id="NPLNR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="NPLNR"/>
    </attribute>
    <attribute id="VORNR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="VORNR"/>
    </attribute>
    <attribute id="ZUONR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="ZUONR"/>
    </attribute>
    <attribute id="MEINS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="MEINS"/>
    </attribute>
    <attribute id="MWART" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWART"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="MWART"/>
    </attribute>
    <attribute id="FWBAS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FWBAS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="FWBAS"/>
    </attribute>
    <attribute id="HWBAS" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWBAS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="HWBAS"/>
    </attribute>
    <attribute id="ABPER" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABPER"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="ABPER"/>
    </attribute>
    <attribute id="LEDAT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDAT"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="LEDAT"/>
    </attribute>
    <attribute id="MENGE_F" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_F"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="MENGE_F"/>
    </attribute>
    <attribute id="BPMNG_F" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG_F"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="BPMNG_F"/>
    </attribute>
    <attribute id="WERKS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="WERKS"/>
    </attribute>
    <attribute id="BUDGET_PD" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="MEASURE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="MEASURE"/>
    </attribute>
    <attribute id="KOART" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOART"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="KOART"/>
    </attribute>
    <attribute id="SPGRS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRS"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="SPGRS"/>
    </attribute>
    <attribute id="AA_FINAL_IND" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AA_FINAL_IND"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="AA_FINAL_IND"/>
    </attribute>
    <attribute id="AA_FINAL_QTY" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AA_FINAL_QTY"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="AA_FINAL_QTY"/>
    </attribute>
    <attribute id="AA_FINAL_QTY_F" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AA_FINAL_QTY_F"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="AA_FINAL_QTY_F"/>
    </attribute>
    <attribute id="PARKED_QTY" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARKED_QTY"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="PARKED_QTY"/>
    </attribute>
    <attribute id="PARKED_QTY_F" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARKED_QTY_F"/>
      <keyMapping columnObjectName="EP1_RBCO" columnName="PARKED_QTY_F"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
