<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::STPO" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table STPO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_STPO">
    <resourceUri>EP1_STPO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_STPO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="MANDT"/>
    </attribute>
    <attribute id="STLTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="STLTY"/>
    </attribute>
    <attribute id="STLNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="STLNR"/>
    </attribute>
    <attribute id="STLKN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLKN"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="STLKN"/>
    </attribute>
    <attribute id="STPOZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPOZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="STPOZ"/>
    </attribute>
    <attribute id="DATUV" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="DATUV"/>
    </attribute>
    <attribute id="TECHV" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="TECHV"/>
    </attribute>
    <attribute id="AENNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="AENNR"/>
    </attribute>
    <attribute id="LKENZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="LKENZ"/>
    </attribute>
    <attribute id="VGKNT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGKNT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="VGKNT"/>
    </attribute>
    <attribute id="VGPZL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGPZL"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="VGPZL"/>
    </attribute>
    <attribute id="ANDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ANDAT"/>
    </attribute>
    <attribute id="ANNAM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ANNAM"/>
    </attribute>
    <attribute id="AEDAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="AEDAT"/>
    </attribute>
    <attribute id="AENAM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="AENAM"/>
    </attribute>
    <attribute id="IDNRK" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNRK"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="IDNRK"/>
    </attribute>
    <attribute id="PSWRK" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWRK"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="PSWRK"/>
    </attribute>
    <attribute id="POSTP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTP"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="POSTP"/>
    </attribute>
    <attribute id="POSNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="POSNR"/>
    </attribute>
    <attribute id="SORTF" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTF"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="SORTF"/>
    </attribute>
    <attribute id="MEINS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="MEINS"/>
    </attribute>
    <attribute id="MENGE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="MENGE"/>
    </attribute>
    <attribute id="FMENG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMENG"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="FMENG"/>
    </attribute>
    <attribute id="AUSCH" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSCH"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="AUSCH"/>
    </attribute>
    <attribute id="AVOAU" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVOAU"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="AVOAU"/>
    </attribute>
    <attribute id="NETAU" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETAU"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="NETAU"/>
    </attribute>
    <attribute id="SCHGT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHGT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="SCHGT"/>
    </attribute>
    <attribute id="BEIKZ" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEIKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="BEIKZ"/>
    </attribute>
    <attribute id="ERSKZ" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ERSKZ"/>
    </attribute>
    <attribute id="RVREL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVREL"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="RVREL"/>
    </attribute>
    <attribute id="SANFE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANFE"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="SANFE"/>
    </attribute>
    <attribute id="SANIN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANIN"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="SANIN"/>
    </attribute>
    <attribute id="SANKA" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANKA"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="SANKA"/>
    </attribute>
    <attribute id="SANKO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANKO"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="SANKO"/>
    </attribute>
    <attribute id="SANVS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANVS"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="SANVS"/>
    </attribute>
    <attribute id="STKKZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="STKKZ"/>
    </attribute>
    <attribute id="REKRI" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REKRI"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="REKRI"/>
    </attribute>
    <attribute id="REKRS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REKRS"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="REKRS"/>
    </attribute>
    <attribute id="CADPO" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADPO"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="CADPO"/>
    </attribute>
    <attribute id="NFMAT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NFMAT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="NFMAT"/>
    </attribute>
    <attribute id="NLFZT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NLFZT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="NLFZT"/>
    </attribute>
    <attribute id="VERTI" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTI"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="VERTI"/>
    </attribute>
    <attribute id="ALPOS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALPOS"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ALPOS"/>
    </attribute>
    <attribute id="EWAHR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EWAHR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="EWAHR"/>
    </attribute>
    <attribute id="EKGRP" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="EKGRP"/>
    </attribute>
    <attribute id="LIFZT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFZT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="LIFZT"/>
    </attribute>
    <attribute id="LIFNR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="LIFNR"/>
    </attribute>
    <attribute id="PREIS" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREIS"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="PREIS"/>
    </attribute>
    <attribute id="PEINH" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="PEINH"/>
    </attribute>
    <attribute id="WAERS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="WAERS"/>
    </attribute>
    <attribute id="SAKTO" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKTO"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="SAKTO"/>
    </attribute>
    <attribute id="ROANZ" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROANZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ROANZ"/>
    </attribute>
    <attribute id="ROMS1" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMS1"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ROMS1"/>
    </attribute>
    <attribute id="ROMS2" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMS2"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ROMS2"/>
    </attribute>
    <attribute id="ROMS3" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMS3"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ROMS3"/>
    </attribute>
    <attribute id="ROMEI" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMEI"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ROMEI"/>
    </attribute>
    <attribute id="ROMEN" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMEN"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ROMEN"/>
    </attribute>
    <attribute id="RFORM" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFORM"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="RFORM"/>
    </attribute>
    <attribute id="UPSKZ" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPSKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="UPSKZ"/>
    </attribute>
    <attribute id="VALKZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="VALKZ"/>
    </attribute>
    <attribute id="LTXSP" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXSP"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="LTXSP"/>
    </attribute>
    <attribute id="POTX1" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POTX1"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="POTX1"/>
    </attribute>
    <attribute id="POTX2" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POTX2"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="POTX2"/>
    </attribute>
    <attribute id="OBJTY" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTY"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="OBJTY"/>
    </attribute>
    <attribute id="MATKL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="MATKL"/>
    </attribute>
    <attribute id="WEBAZ" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBAZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="WEBAZ"/>
    </attribute>
    <attribute id="DOKAR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKAR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="DOKAR"/>
    </attribute>
    <attribute id="DOKNR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKNR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="DOKNR"/>
    </attribute>
    <attribute id="DOKVR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKVR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="DOKVR"/>
    </attribute>
    <attribute id="DOKTL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKTL"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="DOKTL"/>
    </attribute>
    <attribute id="CSSTR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSTR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="CSSTR"/>
    </attribute>
    <attribute id="CLASS" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="CLASS"/>
    </attribute>
    <attribute id="KLART" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLART"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KLART"/>
    </attribute>
    <attribute id="POTPR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POTPR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="POTPR"/>
    </attribute>
    <attribute id="AWAKZ" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWAKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="AWAKZ"/>
    </attribute>
    <attribute id="INSKZ" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="INSKZ"/>
    </attribute>
    <attribute id="VCEKZ" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VCEKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="VCEKZ"/>
    </attribute>
    <attribute id="VSTKZ" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSTKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="VSTKZ"/>
    </attribute>
    <attribute id="VACKZ" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VACKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="VACKZ"/>
    </attribute>
    <attribute id="EKORG" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="EKORG"/>
    </attribute>
    <attribute id="CLOBK" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOBK"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="CLOBK"/>
    </attribute>
    <attribute id="CLMUL" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLMUL"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="CLMUL"/>
    </attribute>
    <attribute id="CLALT" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLALT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="CLALT"/>
    </attribute>
    <attribute id="CVIEW" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CVIEW"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="CVIEW"/>
    </attribute>
    <attribute id="KNOBJ" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNOBJ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KNOBJ"/>
    </attribute>
    <attribute id="LGORT" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="LGORT"/>
    </attribute>
    <attribute id="KZKUP" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKUP"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KZKUP"/>
    </attribute>
    <attribute id="INTRM" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRM"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="INTRM"/>
    </attribute>
    <attribute id="TPEKZ" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPEKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="TPEKZ"/>
    </attribute>
    <attribute id="STVKN" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STVKN"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="STVKN"/>
    </attribute>
    <attribute id="DVDAT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVDAT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="DVDAT"/>
    </attribute>
    <attribute id="DVNAM" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVNAM"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="DVNAM"/>
    </attribute>
    <attribute id="DSPST" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DSPST"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="DSPST"/>
    </attribute>
    <attribute id="ALPST" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALPST"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ALPST"/>
    </attribute>
    <attribute id="ALPRF" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALPRF"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ALPRF"/>
    </attribute>
    <attribute id="ALPGR" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALPGR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ALPGR"/>
    </attribute>
    <attribute id="KZNFP" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZNFP"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KZNFP"/>
    </attribute>
    <attribute id="NFGRP" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NFGRP"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="NFGRP"/>
    </attribute>
    <attribute id="NFEAG" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NFEAG"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="NFEAG"/>
    </attribute>
    <attribute id="KNDVB" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNDVB"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KNDVB"/>
    </attribute>
    <attribute id="KNDBZ" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNDBZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KNDBZ"/>
    </attribute>
    <attribute id="KSTTY" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTTY"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KSTTY"/>
    </attribute>
    <attribute id="KSTNR" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTNR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KSTNR"/>
    </attribute>
    <attribute id="KSTKN" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTKN"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KSTKN"/>
    </attribute>
    <attribute id="KSTPZ" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTPZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KSTPZ"/>
    </attribute>
    <attribute id="CLSZU" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLSZU"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="CLSZU"/>
    </attribute>
    <attribute id="KZCLB" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZCLB"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="KZCLB"/>
    </attribute>
    <attribute id="AEHLP" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEHLP"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="AEHLP"/>
    </attribute>
    <attribute id="PRVBE" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVBE"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="PRVBE"/>
    </attribute>
    <attribute id="NLFZV" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NLFZV"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="NLFZV"/>
    </attribute>
    <attribute id="NLFMV" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NLFMV"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="NLFMV"/>
    </attribute>
    <attribute id="IDPOS" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDPOS"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="IDPOS"/>
    </attribute>
    <attribute id="IDHIS" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDHIS"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="IDHIS"/>
    </attribute>
    <attribute id="IDVAR" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDVAR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="IDVAR"/>
    </attribute>
    <attribute id="ALEKZ" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEKZ"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ALEKZ"/>
    </attribute>
    <attribute id="ITMID" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITMID"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ITMID"/>
    </attribute>
    <attribute id="GUID" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="GUID"/>
    </attribute>
    <attribute id="ITSOB" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITSOB"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="ITSOB"/>
    </attribute>
    <attribute id="RFPNT" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFPNT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="RFPNT"/>
    </attribute>
    <attribute id="GUIDX" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUIDX"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="GUIDX"/>
    </attribute>
    <attribute id="CUFACTOR" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUFACTOR"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="CUFACTOR"/>
    </attribute>
    <attribute id="/SAPMP/MET_LRCH" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/MET_LRCH"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="/SAPMP/MET_LRCH"/>
    </attribute>
    <attribute id="/SAPMP/MAX_FERTL" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/MAX_FERTL"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="/SAPMP/MAX_FERTL"/>
    </attribute>
    <attribute id="/SAPMP/FIX_AS_J" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/FIX_AS_J"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="/SAPMP/FIX_AS_J"/>
    </attribute>
    <attribute id="/SAPMP/FIX_AS_E" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/FIX_AS_E"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="/SAPMP/FIX_AS_E"/>
    </attribute>
    <attribute id="/SAPMP/FIX_AS_L" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/FIX_AS_L"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="/SAPMP/FIX_AS_L"/>
    </attribute>
    <attribute id="/SAPMP/ABL_ZAHL" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/ABL_ZAHL"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="/SAPMP/ABL_ZAHL"/>
    </attribute>
    <attribute id="/SAPMP/RUND_FAKT" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/RUND_FAKT"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="/SAPMP/RUND_FAKT"/>
    </attribute>
    <attribute id="FUNCID" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNCID"/>
      <keyMapping columnObjectName="EP1_STPO" columnName="FUNCID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
