<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::STXH" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table STXH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_STXH">
    <resourceUri>EP1_STXH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_STXH">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="MANDT"/>
    </attribute>
    <attribute id="TDOBJECT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDOBJECT"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDOBJECT"/>
    </attribute>
    <attribute id="TDNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDNAME"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDNAME"/>
    </attribute>
    <attribute id="TDID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDID"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDID"/>
    </attribute>
    <attribute id="TDSPRAS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDSPRAS"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDSPRAS"/>
    </attribute>
    <attribute id="TDTITLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDTITLE"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDTITLE"/>
    </attribute>
    <attribute id="TDFRELES" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDFRELES"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDFRELES"/>
    </attribute>
    <attribute id="TDFUSER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDFUSER"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDFUSER"/>
    </attribute>
    <attribute id="TDFDATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDFDATE"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDFDATE"/>
    </attribute>
    <attribute id="TDFTIME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDFTIME"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDFTIME"/>
    </attribute>
    <attribute id="TDLRELES" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDLRELES"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDLRELES"/>
    </attribute>
    <attribute id="TDLUSER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDLUSER"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDLUSER"/>
    </attribute>
    <attribute id="TDLDATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDLDATE"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDLDATE"/>
    </attribute>
    <attribute id="TDLTIME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDLTIME"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDLTIME"/>
    </attribute>
    <attribute id="TDVERSION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDVERSION"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDVERSION"/>
    </attribute>
    <attribute id="TDSTYLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDSTYLE"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDSTYLE"/>
    </attribute>
    <attribute id="TDFORM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDFORM"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDFORM"/>
    </attribute>
    <attribute id="TDHYPHENAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDHYPHENAT"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDHYPHENAT"/>
    </attribute>
    <attribute id="TDTRANSTAT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDTRANSTAT"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDTRANSTAT"/>
    </attribute>
    <attribute id="TDOSPRAS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDOSPRAS"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDOSPRAS"/>
    </attribute>
    <attribute id="TDMACODE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDMACODE1"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDMACODE1"/>
    </attribute>
    <attribute id="TDMACODE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDMACODE2"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDMACODE2"/>
    </attribute>
    <attribute id="TDTXTLINES" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDTXTLINES"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDTXTLINES"/>
    </attribute>
    <attribute id="TDREF" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDREF"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDREF"/>
    </attribute>
    <attribute id="TDREFOBJ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDREFOBJ"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDREFOBJ"/>
    </attribute>
    <attribute id="TDREFNAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDREFNAME"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDREFNAME"/>
    </attribute>
    <attribute id="TDREFID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDREFID"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDREFID"/>
    </attribute>
    <attribute id="TDTEXTTYPE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDTEXTTYPE"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDTEXTTYPE"/>
    </attribute>
    <attribute id="TDCOMPRESS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDCOMPRESS"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDCOMPRESS"/>
    </attribute>
    <attribute id="TDOCLASS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDOCLASS"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="TDOCLASS"/>
    </attribute>
    <attribute id="LOGSYS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="EP1_STXH" columnName="LOGSYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
