<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::STZU" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table STZU"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_STZU">
    <resourceUri>EP1_STZU</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_STZU">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="MANDT"/>
    </attribute>
    <attribute id="STLTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="STLTY"/>
    </attribute>
    <attribute id="STLNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="STLNR"/>
    </attribute>
    <attribute id="STLAN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAN"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="STLAN"/>
    </attribute>
    <attribute id="EXSTL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXSTL"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="EXSTL"/>
    </attribute>
    <attribute id="ALTST" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTST"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="ALTST"/>
    </attribute>
    <attribute id="VARST" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VARST"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="VARST"/>
    </attribute>
    <attribute id="KBAUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBAUS"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="KBAUS"/>
    </attribute>
    <attribute id="LTXSP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXSP"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="LTXSP"/>
    </attribute>
    <attribute id="STLBE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLBE"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="STLBE"/>
    </attribute>
    <attribute id="ZTEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTEXT"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="ZTEXT"/>
    </attribute>
    <attribute id="WRKAN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRKAN"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="WRKAN"/>
    </attribute>
    <attribute id="HISDT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISDT"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="HISDT"/>
    </attribute>
    <attribute id="HISSR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISSR"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="HISSR"/>
    </attribute>
    <attribute id="HISTK" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTK"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="HISTK"/>
    </attribute>
    <attribute id="STUEZ" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUEZ"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="STUEZ"/>
    </attribute>
    <attribute id="MAXKN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXKN"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="MAXKN"/>
    </attribute>
    <attribute id="KZPLN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZPLN"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="KZPLN"/>
    </attribute>
    <attribute id="AENRL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENRL"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="AENRL"/>
    </attribute>
    <attribute id="CLSMX" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLSMX"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="CLSMX"/>
    </attribute>
    <attribute id="STLDT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLDT"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="STLDT"/>
    </attribute>
    <attribute id="STLTM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTM"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="STLTM"/>
    </attribute>
    <attribute id="MAXKAN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXKAN"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="MAXKAN"/>
    </attribute>
    <attribute id="TSTMP" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSTMP"/>
      <keyMapping columnObjectName="EP1_STZU" columnName="TSTMP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
