<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T014" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T014"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T014">
    <resourceUri>EP1_T014</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T014">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T014" columnName="MANDT"/>
    </attribute>
    <attribute id="KKBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="EP1_T014" columnName="KKBER"/>
    </attribute>
    <attribute id="WAERS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_T014" columnName="WAERS"/>
    </attribute>
    <attribute id="STAFO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="EP1_T014" columnName="STAFO"/>
    </attribute>
    <attribute id="PERIV" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="EP1_T014" columnName="PERIV"/>
    </attribute>
    <attribute id="CTLPC" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTLPC"/>
      <keyMapping columnObjectName="EP1_T014" columnName="CTLPC"/>
    </attribute>
    <attribute id="KLIMK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLIMK"/>
      <keyMapping columnObjectName="EP1_T014" columnName="KLIMK"/>
    </attribute>
    <attribute id="SBGRP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBGRP"/>
      <keyMapping columnObjectName="EP1_T014" columnName="SBGRP"/>
    </attribute>
    <attribute id="ALLCC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALLCC"/>
      <keyMapping columnObjectName="EP1_T014" columnName="ALLCC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
