<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T023" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T023"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T023">
    <resourceUri>EP1_T023</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T023">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T023" columnName="MANDT"/>
    </attribute>
    <attribute id="MATKL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="EP1_T023" columnName="MATKL"/>
    </attribute>
    <attribute id="SPART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="EP1_T023" columnName="SPART"/>
    </attribute>
    <attribute id="LREF3" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LREF3"/>
      <keyMapping columnObjectName="EP1_T023" columnName="LREF3"/>
    </attribute>
    <attribute id="WWGDA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWGDA"/>
      <keyMapping columnObjectName="EP1_T023" columnName="WWGDA"/>
    </attribute>
    <attribute id="WWGPA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWGPA"/>
      <keyMapping columnObjectName="EP1_T023" columnName="WWGPA"/>
    </attribute>
    <attribute id="ABTNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTNR"/>
      <keyMapping columnObjectName="EP1_T023" columnName="ABTNR"/>
    </attribute>
    <attribute id="BEGRU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="EP1_T023" columnName="BEGRU"/>
    </attribute>
    <attribute id="GEWEI" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="EP1_T023" columnName="GEWEI"/>
    </attribute>
    <attribute id="J_1BNBM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BNBM"/>
      <keyMapping columnObjectName="EP1_T023" columnName="J_1BNBM"/>
    </attribute>
    <attribute id="BKLAS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKLAS"/>
      <keyMapping columnObjectName="EP1_T023" columnName="BKLAS"/>
    </attribute>
    <attribute id="EKWSL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKWSL"/>
      <keyMapping columnObjectName="EP1_T023" columnName="EKWSL"/>
    </attribute>
    <attribute id="ANLKL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLKL"/>
      <keyMapping columnObjectName="EP1_T023" columnName="ANLKL"/>
    </attribute>
    <attribute id="DEF_SCHDSC" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEF_SCHDSC"/>
      <keyMapping columnObjectName="EP1_T023" columnName="DEF_SCHDSC"/>
    </attribute>
    <attribute id="PRICE_GROUP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE_GROUP"/>
      <keyMapping columnObjectName="EP1_T023" columnName="PRICE_GROUP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
