<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T024E" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T024E"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T024E">
    <resourceUri>EP1_T024E</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T024E">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="MANDT"/>
    </attribute>
    <attribute id="EKORG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="EKORG"/>
    </attribute>
    <attribute id="EKOTX" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKOTX"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="EKOTX"/>
    </attribute>
    <attribute id="BUKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="BUKRS"/>
    </attribute>
    <attribute id="TXADR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXADR"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="TXADR"/>
    </attribute>
    <attribute id="TXKOP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKOP"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="TXKOP"/>
    </attribute>
    <attribute id="TXFUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXFUS"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="TXFUS"/>
    </attribute>
    <attribute id="TXGRU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXGRU"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="TXGRU"/>
    </attribute>
    <attribute id="KALSE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSE"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="KALSE"/>
    </attribute>
    <attribute id="MKALS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MKALS"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="MKALS"/>
    </attribute>
    <attribute id="BPEFF" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPEFF"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="BPEFF"/>
    </attribute>
    <attribute id="BUKRS_NTR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_NTR"/>
      <keyMapping columnObjectName="EP1_T024E" columnName="BUKRS_NTR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
