<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T064T" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T064T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T064T">
    <resourceUri>EP1_T064T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T064T">
  <attributes>
    <attribute id="SPRAS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_T064T" columnName="SPRAS"/>
    </attribute>
    <attribute id="XZAEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAEL"/>
      <keyMapping columnObjectName="EP1_T064T" columnName="XZAEL"/>
    </attribute>
    <attribute id="XDIFF" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDIFF"/>
      <keyMapping columnObjectName="EP1_T064T" columnName="XDIFF"/>
    </attribute>
    <attribute id="XNZAE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNZAE"/>
      <keyMapping columnObjectName="EP1_T064T" columnName="XNZAE"/>
    </attribute>
    <attribute id="XLOEK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEK"/>
      <keyMapping columnObjectName="EP1_T064T" columnName="XLOEK"/>
    </attribute>
    <attribute id="STEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEXT"/>
      <keyMapping columnObjectName="EP1_T064T" columnName="STEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
