<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T090T" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T090T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T090T">
    <resourceUri>EP1_T090T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T090T">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T090T" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_T090T" columnName="SPRAS"/>
    </attribute>
    <attribute id="AFAPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFAPL"/>
      <keyMapping columnObjectName="EP1_T090T" columnName="AFAPL"/>
    </attribute>
    <attribute id="AFASL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFASL"/>
      <keyMapping columnObjectName="EP1_T090T" columnName="AFASL"/>
    </attribute>
    <attribute id="AFATXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFATXT"/>
      <keyMapping columnObjectName="EP1_T090T" columnName="AFATXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
