<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T095" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T095"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T095">
    <resourceUri>EP1_T095</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T095">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T095" columnName="MANDT"/>
    </attribute>
    <attribute id="KTOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTOPL"/>
    </attribute>
    <attribute id="KTOGR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOGR"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTOGR"/>
    </attribute>
    <attribute id="AFABE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABE"/>
      <keyMapping columnObjectName="EP1_T095" columnName="AFABE"/>
    </attribute>
    <attribute id="KTANSW" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTANSW"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTANSW"/>
    </attribute>
    <attribute id="KTANZA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTANZA"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTANZA"/>
    </attribute>
    <attribute id="KTERLW" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTERLW"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTERLW"/>
    </attribute>
    <attribute id="KTMEHR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTMEHR"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTMEHR"/>
    </attribute>
    <attribute id="KTMAHK" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTMAHK"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTMAHK"/>
    </attribute>
    <attribute id="KTMIND" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTMIND"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTMIND"/>
    </attribute>
    <attribute id="KTREST" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTREST"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTREST"/>
    </attribute>
    <attribute id="KTAPFG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTAPFG"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTAPFG"/>
    </attribute>
    <attribute id="KTAUFW" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTAUFW"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTAUFW"/>
    </attribute>
    <attribute id="KTAUFG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTAUFG"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTAUFG"/>
    </attribute>
    <attribute id="KTANSG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTANSG"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTANSG"/>
    </attribute>
    <attribute id="KTANZG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTANZG"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTANZG"/>
    </attribute>
    <attribute id="KTVBAB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTVBAB"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTVBAB"/>
    </attribute>
    <attribute id="KTVZU" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTVZU"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTVZU"/>
    </attribute>
    <attribute id="KTVIZU" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTVIZU"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTVIZU"/>
    </attribute>
    <attribute id="KTRIZU" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTRIZU"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTRIZU"/>
    </attribute>
    <attribute id="KTARIZ" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTARIZ"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTARIZ"/>
    </attribute>
    <attribute id="KTVERK" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTVERK"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTVERK"/>
    </attribute>
    <attribute id="KTCOAB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTCOAB"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTCOAB"/>
    </attribute>
    <attribute id="KTENAK" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTENAK"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTENAK"/>
    </attribute>
    <attribute id="KTNAIB" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTNAIB"/>
      <keyMapping columnObjectName="EP1_T095" columnName="KTNAIB"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
