<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T161" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T161"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T161">
    <resourceUri>EP1_T161</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T161">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T161" columnName="MANDT"/>
    </attribute>
    <attribute id="BSTYP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="EP1_T161" columnName="BSTYP"/>
    </attribute>
    <attribute id="BSART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="EP1_T161" columnName="BSART"/>
    </attribute>
    <attribute id="BSAKZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSAKZ"/>
      <keyMapping columnObjectName="EP1_T161" columnName="BSAKZ"/>
    </attribute>
    <attribute id="PINCR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PINCR"/>
      <keyMapping columnObjectName="EP1_T161" columnName="PINCR"/>
    </attribute>
    <attribute id="NUMKI" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMKI"/>
      <keyMapping columnObjectName="EP1_T161" columnName="NUMKI"/>
    </attribute>
    <attribute id="NUMKE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMKE"/>
      <keyMapping columnObjectName="EP1_T161" columnName="NUMKE"/>
    </attribute>
    <attribute id="BREFN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BREFN"/>
      <keyMapping columnObjectName="EP1_T161" columnName="BREFN"/>
    </attribute>
    <attribute id="REFBA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBA"/>
      <keyMapping columnObjectName="EP1_T161" columnName="REFBA"/>
    </attribute>
    <attribute id="ABVOR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABVOR"/>
      <keyMapping columnObjectName="EP1_T161" columnName="ABVOR"/>
    </attribute>
    <attribute id="STAFO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="EP1_T161" columnName="STAFO"/>
    </attribute>
    <attribute id="UPINC" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPINC"/>
      <keyMapping columnObjectName="EP1_T161" columnName="UPINC"/>
    </attribute>
    <attribute id="STAKO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKO"/>
      <keyMapping columnObjectName="EP1_T161" columnName="STAKO"/>
    </attribute>
    <attribute id="PARGR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGR"/>
      <keyMapping columnObjectName="EP1_T161" columnName="PARGR"/>
    </attribute>
    <attribute id="NUMKA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMKA"/>
      <keyMapping columnObjectName="EP1_T161" columnName="NUMKA"/>
    </attribute>
    <attribute id="HITYP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HITYP"/>
      <keyMapping columnObjectName="EP1_T161" columnName="HITYP"/>
    </attribute>
    <attribute id="LPHIS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPHIS"/>
      <keyMapping columnObjectName="EP1_T161" columnName="LPHIS"/>
    </attribute>
    <attribute id="GSFRG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSFRG"/>
      <keyMapping columnObjectName="EP1_T161" columnName="GSFRG"/>
    </attribute>
    <attribute id="VARIANTE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VARIANTE"/>
      <keyMapping columnObjectName="EP1_T161" columnName="VARIANTE"/>
    </attribute>
    <attribute id="SHENQ" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHENQ"/>
      <keyMapping columnObjectName="EP1_T161" columnName="SHENQ"/>
    </attribute>
    <attribute id="KZALE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZALE"/>
      <keyMapping columnObjectName="EP1_T161" columnName="KZALE"/>
    </attribute>
    <attribute id="ABGEBOT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGEBOT"/>
      <keyMapping columnObjectName="EP1_T161" columnName="ABGEBOT"/>
    </attribute>
    <attribute id="KORNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORNR"/>
      <keyMapping columnObjectName="EP1_T161" columnName="KORNR"/>
    </attribute>
    <attribute id="UMLIF" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMLIF"/>
      <keyMapping columnObjectName="EP1_T161" columnName="UMLIF"/>
    </attribute>
    <attribute id="KOETT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOETT"/>
      <keyMapping columnObjectName="EP1_T161" columnName="KOETT"/>
    </attribute>
    <attribute id="AR_OBJECT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AR_OBJECT"/>
      <keyMapping columnObjectName="EP1_T161" columnName="AR_OBJECT"/>
    </attribute>
    <attribute id="KOAKO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOAKO"/>
      <keyMapping columnObjectName="EP1_T161" columnName="KOAKO"/>
    </attribute>
    <attribute id="OICSEGI" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OICSEGI"/>
      <keyMapping columnObjectName="EP1_T161" columnName="OICSEGI"/>
    </attribute>
    <attribute id="OIRFQREQ" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIRFQREQ"/>
      <keyMapping columnObjectName="EP1_T161" columnName="OIRFQREQ"/>
    </attribute>
    <attribute id="WVVKZ" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WVVKZ"/>
      <keyMapping columnObjectName="EP1_T161" columnName="WVVKZ"/>
    </attribute>
    <attribute id="XLOKZ" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOKZ"/>
      <keyMapping columnObjectName="EP1_T161" columnName="XLOKZ"/>
    </attribute>
    <attribute id="CP_AKTIVE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CP_AKTIVE"/>
      <keyMapping columnObjectName="EP1_T161" columnName="CP_AKTIVE"/>
    </attribute>
    <attribute id="CPTYPE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPTYPE"/>
      <keyMapping columnObjectName="EP1_T161" columnName="CPTYPE"/>
    </attribute>
    <attribute id="FLS_RSTO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLS_RSTO"/>
      <keyMapping columnObjectName="EP1_T161" columnName="FLS_RSTO"/>
    </attribute>
    <attribute id="MSR_ACTIVE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_ACTIVE"/>
      <keyMapping columnObjectName="EP1_T161" columnName="MSR_ACTIVE"/>
    </attribute>
    <attribute id="NUMKC" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMKC"/>
      <keyMapping columnObjectName="EP1_T161" columnName="NUMKC"/>
    </attribute>
    <attribute id="/SAPMP/CEACT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/CEACT"/>
      <keyMapping columnObjectName="EP1_T161" columnName="/SAPMP/CEACT"/>
    </attribute>
    <attribute id="/SAPMP/PDACT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/PDACT"/>
      <keyMapping columnObjectName="EP1_T161" columnName="/SAPMP/PDACT"/>
    </attribute>
    <attribute id="/SAPMP/PPROT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/PPROT"/>
      <keyMapping columnObjectName="EP1_T161" columnName="/SAPMP/PPROT"/>
    </attribute>
    <attribute id="/SAPMP/PUSER" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/PUSER"/>
      <keyMapping columnObjectName="EP1_T161" columnName="/SAPMP/PUSER"/>
    </attribute>
    <attribute id="/SAPMP/PAUSW" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/PAUSW"/>
      <keyMapping columnObjectName="EP1_T161" columnName="/SAPMP/PAUSW"/>
    </attribute>
    <attribute id="/SAPMP/ATNAM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/ATNAM"/>
      <keyMapping columnObjectName="EP1_T161" columnName="/SAPMP/ATNAM"/>
    </attribute>
    <attribute id="/SAPMP/GAUF" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/GAUF"/>
      <keyMapping columnObjectName="EP1_T161" columnName="/SAPMP/GAUF"/>
    </attribute>
    <attribute id="TOLSL" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOLSL"/>
      <keyMapping columnObjectName="EP1_T161" columnName="TOLSL"/>
    </attribute>
    <attribute id="MILL_OMKZ" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILL_OMKZ"/>
      <keyMapping columnObjectName="EP1_T161" columnName="MILL_OMKZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
