<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T517X" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T517X"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T517X">
    <resourceUri>EP1_T517X</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T517X">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T517X" columnName="MANDT"/>
    </attribute>
    <attribute id="LANGU" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="EP1_T517X" columnName="LANGU"/>
    </attribute>
    <attribute id="FAART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAART"/>
      <keyMapping columnObjectName="EP1_T517X" columnName="FAART"/>
    </attribute>
    <attribute id="FTEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FTEXT"/>
      <keyMapping columnObjectName="EP1_T517X" columnName="FTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
