<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T517T" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T517T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T517T">
    <resourceUri>EP1_T517T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T517T">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T517T" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRSL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSL"/>
      <keyMapping columnObjectName="EP1_T517T" columnName="SPRSL"/>
    </attribute>
    <attribute id="SLART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLART"/>
      <keyMapping columnObjectName="EP1_T517T" columnName="SLART"/>
    </attribute>
    <attribute id="STEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEXT"/>
      <keyMapping columnObjectName="EP1_T517T" columnName="STEXT"/>
    </attribute>
    <attribute id="KURKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURKZ"/>
      <keyMapping columnObjectName="EP1_T517T" columnName="KURKZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
