<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T528T" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T528T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T528T">
    <resourceUri>EP1_T528T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T528T">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T528T" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRSL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSL"/>
      <keyMapping columnObjectName="EP1_T528T" columnName="SPRSL"/>
    </attribute>
    <attribute id="OTYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="EP1_T528T" columnName="OTYPE"/>
    </attribute>
    <attribute id="PLANS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANS"/>
      <keyMapping columnObjectName="EP1_T528T" columnName="PLANS"/>
    </attribute>
    <attribute id="ENDDA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_T528T" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_T528T" columnName="BEGDA"/>
    </attribute>
    <attribute id="PLSTX" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSTX"/>
      <keyMapping columnObjectName="EP1_T528T" columnName="PLSTX"/>
    </attribute>
    <attribute id="MAINT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAINT"/>
      <keyMapping columnObjectName="EP1_T528T" columnName="MAINT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
