<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T529U" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T529U"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T529U">
    <resourceUri>EP1_T529U</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T529U">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T529U" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRSL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSL"/>
      <keyMapping columnObjectName="EP1_T529U" columnName="SPRSL"/>
    </attribute>
    <attribute id="STATN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATN"/>
      <keyMapping columnObjectName="EP1_T529U" columnName="STATN"/>
    </attribute>
    <attribute id="STATV" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATV"/>
      <keyMapping columnObjectName="EP1_T529U" columnName="STATV"/>
    </attribute>
    <attribute id="TEXT1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1"/>
      <keyMapping columnObjectName="EP1_T529U" columnName="TEXT1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
