<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T538T" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T538T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T538T">
    <resourceUri>EP1_T538T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T538T">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T538T" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRSL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSL"/>
      <keyMapping columnObjectName="EP1_T538T" columnName="SPRSL"/>
    </attribute>
    <attribute id="ZEINH" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEINH"/>
      <keyMapping columnObjectName="EP1_T538T" columnName="ZEINH"/>
    </attribute>
    <attribute id="ETEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETEXT"/>
      <keyMapping columnObjectName="EP1_T538T" columnName="ETEXT"/>
    </attribute>
    <attribute id="SHTXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHTXT"/>
      <keyMapping columnObjectName="EP1_T538T" columnName="SHTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
