<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T555Q" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T555Q"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T555Q">
    <resourceUri>EP1_T555Q</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T555Q">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T555Q" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRSL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSL"/>
      <keyMapping columnObjectName="EP1_T555Q" columnName="SPRSL"/>
    </attribute>
    <attribute id="MOBDE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBDE"/>
      <keyMapping columnObjectName="EP1_T555Q" columnName="MOBDE"/>
    </attribute>
    <attribute id="SALKO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALKO"/>
      <keyMapping columnObjectName="EP1_T555Q" columnName="SALKO"/>
    </attribute>
    <attribute id="TXSKL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXSKL"/>
      <keyMapping columnObjectName="EP1_T555Q" columnName="TXSKL"/>
    </attribute>
    <attribute id="TXTSK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTSK"/>
      <keyMapping columnObjectName="EP1_T555Q" columnName="TXTSK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
