<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T5CA3" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T5CA3"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T5CA3">
    <resourceUri>EP1_T5CA3</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T5CA3">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T5CA3" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRSL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSL"/>
      <keyMapping columnObjectName="EP1_T5CA3" columnName="SPRSL"/>
    </attribute>
    <attribute id="MOLGA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOLGA"/>
      <keyMapping columnObjectName="EP1_T5CA3" columnName="MOLGA"/>
    </attribute>
    <attribute id="APPLI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLI"/>
      <keyMapping columnObjectName="EP1_T5CA3" columnName="APPLI"/>
    </attribute>
    <attribute id="VALTY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTY"/>
      <keyMapping columnObjectName="EP1_T5CA3" columnName="VALTY"/>
    </attribute>
    <attribute id="LTEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="EP1_T5CA3" columnName="LTEXT"/>
    </attribute>
    <attribute id="STEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEXT"/>
      <keyMapping columnObjectName="EP1_T5CA3" columnName="STEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
