<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T682T" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T682T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T682T">
    <resourceUri>EP1_T682T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T682T">
  <attributes>
    <attribute id="SPRAS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_T682T" columnName="SPRAS"/>
    </attribute>
    <attribute id="KVEWE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_T682T" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_T682T" columnName="KAPPL"/>
    </attribute>
    <attribute id="KOZGF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOZGF"/>
      <keyMapping columnObjectName="EP1_T682T" columnName="KOZGF"/>
    </attribute>
    <attribute id="VTXTM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTXTM"/>
      <keyMapping columnObjectName="EP1_T682T" columnName="VTXTM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
