<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T683S" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T683S"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T683S">
    <resourceUri>EP1_T683S</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T683S">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="MANDT"/>
    </attribute>
    <attribute id="KVEWE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KALSM"/>
    </attribute>
    <attribute id="STUNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUNR"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="STUNR"/>
    </attribute>
    <attribute id="ZAEHK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAEHK"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="ZAEHK"/>
    </attribute>
    <attribute id="KSCHL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KSCHL"/>
    </attribute>
    <attribute id="STUNB" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUNB"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="STUNB"/>
    </attribute>
    <attribute id="STUN2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUN2"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="STUN2"/>
    </attribute>
    <attribute id="KAUTO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAUTO"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KAUTO"/>
    </attribute>
    <attribute id="KOBED" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOBED"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KOBED"/>
    </attribute>
    <attribute id="KZWIW" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWIW"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KZWIW"/>
    </attribute>
    <attribute id="KSTAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAT"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KSTAT"/>
    </attribute>
    <attribute id="KOFRM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOFRM"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KOFRM"/>
    </attribute>
    <attribute id="KOFRA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOFRA"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KOFRA"/>
    </attribute>
    <attribute id="KVSL1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVSL1"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KVSL1"/>
    </attribute>
    <attribute id="KVSL2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVSL2"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KVSL2"/>
    </attribute>
    <attribute id="DRUKZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRUKZ"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="DRUKZ"/>
    </attribute>
    <attribute id="KOBLI" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOBLI"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="KOBLI"/>
    </attribute>
    <attribute id="/SAPCEM/CONV_ME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPCEM/CONV_ME"/>
      <keyMapping columnObjectName="EP1_T683S" columnName="/SAPCEM/CONV_ME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
