<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T683U" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T683U"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T683U">
    <resourceUri>EP1_T683U</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T683U">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T683U" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_T683U" columnName="SPRAS"/>
    </attribute>
    <attribute id="KVEWE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_T683U" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_T683U" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_T683U" columnName="KALSM"/>
    </attribute>
    <attribute id="VTEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTEXT"/>
      <keyMapping columnObjectName="EP1_T683U" columnName="VTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
