<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T685" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T685"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_T685">
    <resourceUri>EP1_T685</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_T685">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_T685" columnName="MANDT"/>
    </attribute>
    <attribute id="KVEWE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_T685" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_T685" columnName="KAPPL"/>
    </attribute>
    <attribute id="KSCHL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="EP1_T685" columnName="KSCHL"/>
    </attribute>
    <attribute id="KOZGF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOZGF"/>
      <keyMapping columnObjectName="EP1_T685" columnName="KOZGF"/>
    </attribute>
    <attribute id="DATVO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATVO"/>
      <keyMapping columnObjectName="EP1_T685" columnName="DATVO"/>
    </attribute>
    <attribute id="DTVOB" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTVOB"/>
      <keyMapping columnObjectName="EP1_T685" columnName="DTVOB"/>
    </attribute>
    <attribute id="J_3GPRAEND" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GPRAEND"/>
      <keyMapping columnObjectName="EP1_T685" columnName="J_3GPRAEND"/>
    </attribute>
    <attribute id="J_3GBUARTL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GBUARTL"/>
      <keyMapping columnObjectName="EP1_T685" columnName="J_3GBUARTL"/>
    </attribute>
    <attribute id="J_3GBUARTB" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GBUARTB"/>
      <keyMapping columnObjectName="EP1_T685" columnName="J_3GBUARTB"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
