<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TABWT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TABWT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TABWT">
    <resourceUri>EP1_TABWT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TABWT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TABWT" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_TABWT" columnName="SPRAS"/>
    </attribute>
    <attribute id="BWASL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWASL"/>
      <keyMapping columnObjectName="EP1_TABWT" columnName="BWASL"/>
    </attribute>
    <attribute id="BWATXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWATXT"/>
      <keyMapping columnObjectName="EP1_TABWT" columnName="BWATXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
