<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TABWH" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TABWH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TABWH">
    <resourceUri>EP1_TABWH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TABWH">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TABWH" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_TABWH" columnName="SPRAS"/>
    </attribute>
    <attribute id="BWAGRP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWAGRP"/>
      <keyMapping columnObjectName="EP1_TABWH" columnName="BWAGRP"/>
    </attribute>
    <attribute id="BWGTXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWGTXT"/>
      <keyMapping columnObjectName="EP1_TABWH" columnName="BWGTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
