<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TCN01" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TCN01"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TCN01">
    <resourceUri>EP1_TCN01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TCN01">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SPRAS"/>
    </attribute>
    <attribute id="SLWID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLWID"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SLWID"/>
    </attribute>
    <attribute id="KTEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="KTEXT"/>
    </attribute>
    <attribute id="SWRT0" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT0"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT0"/>
    </attribute>
    <attribute id="SWRT1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT1"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT1"/>
    </attribute>
    <attribute id="SWRT2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT2"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT2"/>
    </attribute>
    <attribute id="SWRT3" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT3"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT3"/>
    </attribute>
    <attribute id="SWRT4" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT4"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT4"/>
    </attribute>
    <attribute id="SWRT5" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT5"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT5"/>
    </attribute>
    <attribute id="SWRT6" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT6"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT6"/>
    </attribute>
    <attribute id="SWRT7" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT7"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT7"/>
    </attribute>
    <attribute id="SWRT8" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT8"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT8"/>
    </attribute>
    <attribute id="SWRT9" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT9"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT9"/>
    </attribute>
    <attribute id="SWRT10" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT10"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT10"/>
    </attribute>
    <attribute id="SWRT11" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWRT11"/>
      <keyMapping columnObjectName="EP1_TCN01" columnName="SWRT11"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
