<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TCUGT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TCUGT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TCUGT">
    <resourceUri>EP1_TCUGT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TCUGT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TCUGT" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_TCUGT" columnName="SPRAS"/>
    </attribute>
    <attribute id="KNGRP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNGRP"/>
      <keyMapping columnObjectName="EP1_TCUGT" columnName="KNGRP"/>
    </attribute>
    <attribute id="KNGTX" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNGTX"/>
      <keyMapping columnObjectName="EP1_TCUGT" columnName="KNGTX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
