<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TGSBT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TGSBT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TGSBT">
    <resourceUri>EP1_TGSBT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TGSBT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TGSBT" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_TGSBT" columnName="SPRAS"/>
    </attribute>
    <attribute id="GSBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_TGSBT" columnName="GSBER"/>
    </attribute>
    <attribute id="GTEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GTEXT"/>
      <keyMapping columnObjectName="EP1_TGSBT" columnName="GTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
