<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TJ30" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TJ30"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TJ30">
    <resourceUri>EP1_TJ30</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TJ30">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="MANDT"/>
    </attribute>
    <attribute id="STSMA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSMA"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="STSMA"/>
    </attribute>
    <attribute id="ESTAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTAT"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="ESTAT"/>
    </attribute>
    <attribute id="INIST" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIST"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="INIST"/>
    </attribute>
    <attribute id="STONR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STONR"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="STONR"/>
    </attribute>
    <attribute id="HSONR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSONR"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="HSONR"/>
    </attribute>
    <attribute id="NSONR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NSONR"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="NSONR"/>
    </attribute>
    <attribute id="LINEP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINEP"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="LINEP"/>
    </attribute>
    <attribute id="STATP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATP"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="STATP"/>
    </attribute>
    <attribute id="BERSL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERSL"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="BERSL"/>
    </attribute>
    <attribute id="CRM_VRGNG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_VRGNG"/>
      <keyMapping columnObjectName="EP1_TJ30" columnName="CRM_VRGNG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
