<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TKT03" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TKT03"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TKT03">
    <resourceUri>EP1_TKT03</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TKT03">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TKT03" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_TKT03" columnName="SPRAS"/>
    </attribute>
    <attribute id="KOKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_TKT03" columnName="KOKRS"/>
    </attribute>
    <attribute id="STAGR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGR"/>
      <keyMapping columnObjectName="EP1_TKT03" columnName="STAGR"/>
    </attribute>
    <attribute id="BEZEI" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEZEI"/>
      <keyMapping columnObjectName="EP1_TKT03" columnName="BEZEI"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
