<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TKV01" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TKV01"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TKV01">
    <resourceUri>EP1_TKV01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TKV01">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="MANDT"/>
    </attribute>
    <attribute id="AWOBA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWOBA"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWOBA"/>
    </attribute>
    <attribute id="AWSLS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSLS"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWSLS"/>
    </attribute>
    <attribute id="AWKUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWKUM"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWKUM"/>
    </attribute>
    <attribute id="AWDEG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWDEG"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWDEG"/>
    </attribute>
    <attribute id="AWEPS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWEPS"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWEPS"/>
    </attribute>
    <attribute id="AWESO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWESO"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWESO"/>
    </attribute>
    <attribute id="AWESP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWESP"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWESP"/>
    </attribute>
    <attribute id="AWEAU" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWEAU"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWEAU"/>
    </attribute>
    <attribute id="AWEAB" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWEAB"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWEAB"/>
    </attribute>
    <attribute id="AWEWP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWEWP"/>
      <keyMapping columnObjectName="EP1_TKV01" columnName="AWEWP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
