<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TOA01" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TOA01"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TOA01">
    <resourceUri>EP1_TOA01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TOA01">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TOA01" columnName="MANDT"/>
    </attribute>
    <attribute id="SAP_OBJECT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP_OBJECT"/>
      <keyMapping columnObjectName="EP1_TOA01" columnName="SAP_OBJECT"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="EP1_TOA01" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="ARCHIV_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIV_ID"/>
      <keyMapping columnObjectName="EP1_TOA01" columnName="ARCHIV_ID"/>
    </attribute>
    <attribute id="ARC_DOC_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARC_DOC_ID"/>
      <keyMapping columnObjectName="EP1_TOA01" columnName="ARC_DOC_ID"/>
    </attribute>
    <attribute id="AR_OBJECT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AR_OBJECT"/>
      <keyMapping columnObjectName="EP1_TOA01" columnName="AR_OBJECT"/>
    </attribute>
    <attribute id="AR_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AR_DATE"/>
      <keyMapping columnObjectName="EP1_TOA01" columnName="AR_DATE"/>
    </attribute>
    <attribute id="DEL_DATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEL_DATE"/>
      <keyMapping columnObjectName="EP1_TOA01" columnName="DEL_DATE"/>
    </attribute>
    <attribute id="RESERVE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVE"/>
      <keyMapping columnObjectName="EP1_TOA01" columnName="RESERVE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
