<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TSTL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TSTL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_TSTL">
    <resourceUri>EP1_TSTL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_TSTL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_TSTL" columnName="MANDT"/>
    </attribute>
    <attribute id="TALND" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TALND"/>
      <keyMapping columnObjectName="EP1_TSTL" columnName="TALND"/>
    </attribute>
    <attribute id="LFDNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFDNR"/>
      <keyMapping columnObjectName="EP1_TSTL" columnName="LFDNR"/>
    </attribute>
    <attribute id="TATYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TATYP"/>
      <keyMapping columnObjectName="EP1_TSTL" columnName="TATYP"/>
    </attribute>
    <attribute id="STPRZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRZ"/>
      <keyMapping columnObjectName="EP1_TSTL" columnName="STPRZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
