<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::USR21" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table USR21"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_USR21">
    <resourceUri>EP1_USR21</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_USR21">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_USR21" columnName="MANDT"/>
    </attribute>
    <attribute id="BNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNAME"/>
      <keyMapping columnObjectName="EP1_USR21" columnName="BNAME"/>
    </attribute>
    <attribute id="PERSNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSNUMBER"/>
      <keyMapping columnObjectName="EP1_USR21" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="EP1_USR21" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="KOSTL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_USR21" columnName="KOSTL"/>
    </attribute>
    <attribute id="START_MENU" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="START_MENU"/>
      <keyMapping columnObjectName="EP1_USR21" columnName="START_MENU"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
