<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::VBKD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table VBKD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_VBKD">
    <resourceUri>EP1_VBKD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_VBKD">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="POSNR"/>
    </attribute>
    <attribute id="KONDA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDA"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KONDA"/>
    </attribute>
    <attribute id="KDGRP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDGRP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KDGRP"/>
    </attribute>
    <attribute id="BZIRK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZIRK"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BZIRK"/>
    </attribute>
    <attribute id="PLTYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLTYP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="PLTYP"/>
    </attribute>
    <attribute id="INCO1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="INCO2"/>
    </attribute>
    <attribute id="KZAZU" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZAZU"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KZAZU"/>
    </attribute>
    <attribute id="PERFK" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERFK"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="PERFK"/>
    </attribute>
    <attribute id="PERRL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERRL"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="PERRL"/>
    </attribute>
    <attribute id="MRNKZ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRNKZ"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="MRNKZ"/>
    </attribute>
    <attribute id="KURRF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURRF"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KURRF"/>
    </attribute>
    <attribute id="VALTG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTG"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="VALTG"/>
    </attribute>
    <attribute id="VALDT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALDT"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="VALDT"/>
    </attribute>
    <attribute id="ZTERM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZLSCH" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="ZLSCH"/>
    </attribute>
    <attribute id="KTGRD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTGRD"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KTGRD"/>
    </attribute>
    <attribute id="KURSK" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSK"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KURSK"/>
    </attribute>
    <attribute id="PRSDT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSDT"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="PRSDT"/>
    </attribute>
    <attribute id="FKDAT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKDAT"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="FKDAT"/>
    </attribute>
    <attribute id="FBUDA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUDA"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="FBUDA"/>
    </attribute>
    <attribute id="GJAHR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="GJAHR"/>
    </attribute>
    <attribute id="POPER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="POPER"/>
    </attribute>
    <attribute id="STCUR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCUR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="STCUR"/>
    </attribute>
    <attribute id="MSCHL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="MSCHL"/>
    </attribute>
    <attribute id="MANSP" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="MANSP"/>
    </attribute>
    <attribute id="FPLNR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLNR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="FPLNR"/>
    </attribute>
    <attribute id="WAKTION" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAKTION"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="WAKTION"/>
    </attribute>
    <attribute id="ABSSC" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSSC"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="ABSSC"/>
    </attribute>
    <attribute id="LCNUM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCNUM"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="LCNUM"/>
    </attribute>
    <attribute id="J_1AFITP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AFITP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="J_1AFITP"/>
    </attribute>
    <attribute id="J_1ARFZ" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ARFZ"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="J_1ARFZ"/>
    </attribute>
    <attribute id="J_1AREGIO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AREGIO"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="J_1AREGIO"/>
    </attribute>
    <attribute id="J_1AGICD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AGICD"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="J_1AGICD"/>
    </attribute>
    <attribute id="J_1ADTYP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ADTYP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="J_1ADTYP"/>
    </attribute>
    <attribute id="J_1ATXREL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ATXREL"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="J_1ATXREL"/>
    </attribute>
    <attribute id="ABTNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTNR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="ABTNR"/>
    </attribute>
    <attribute id="EMPST" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPST"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="EMPST"/>
    </attribute>
    <attribute id="BSTKD" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTKD"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BSTKD"/>
    </attribute>
    <attribute id="BSTDK" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDK"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BSTDK"/>
    </attribute>
    <attribute id="BSARK" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSARK"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BSARK"/>
    </attribute>
    <attribute id="IHREZ" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="IHREZ"/>
    </attribute>
    <attribute id="BSTKD_E" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTKD_E"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BSTKD_E"/>
    </attribute>
    <attribute id="BSTDK_E" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDK_E"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BSTDK_E"/>
    </attribute>
    <attribute id="BSARK_E" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSARK_E"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BSARK_E"/>
    </attribute>
    <attribute id="IHREZ_E" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ_E"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="IHREZ_E"/>
    </attribute>
    <attribute id="POSEX_E" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSEX_E"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="POSEX_E"/>
    </attribute>
    <attribute id="KURSK_DAT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSK_DAT"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KURSK_DAT"/>
    </attribute>
    <attribute id="KURRF_DAT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURRF_DAT"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KURRF_DAT"/>
    </attribute>
    <attribute id="KDKG1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG1"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KDKG1"/>
    </attribute>
    <attribute id="KDKG2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG2"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KDKG2"/>
    </attribute>
    <attribute id="KDKG3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG3"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KDKG3"/>
    </attribute>
    <attribute id="KDKG4" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG4"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KDKG4"/>
    </attribute>
    <attribute id="KDKG5" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG5"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="KDKG5"/>
    </attribute>
    <attribute id="WKWAE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKWAE"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="WKWAE"/>
    </attribute>
    <attribute id="WKKUR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKKUR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="WKKUR"/>
    </attribute>
    <attribute id="AKWAE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKWAE"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="AKWAE"/>
    </attribute>
    <attribute id="AKKUR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKKUR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="AKKUR"/>
    </attribute>
    <attribute id="AKPRZ" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKPRZ"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="AKPRZ"/>
    </attribute>
    <attribute id="J_1AINDXP" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AINDXP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="J_1AINDXP"/>
    </attribute>
    <attribute id="J_1AIDATEP" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AIDATEP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="J_1AIDATEP"/>
    </attribute>
    <attribute id="BSTKD_M" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTKD_M"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BSTKD_M"/>
    </attribute>
    <attribute id="DELCO" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELCO"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="DELCO"/>
    </attribute>
    <attribute id="FFPRF" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FFPRF"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="FFPRF"/>
    </attribute>
    <attribute id="BEMOT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEMOT"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BEMOT"/>
    </attribute>
    <attribute id="FAKTF" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKTF"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="FAKTF"/>
    </attribute>
    <attribute id="RRREL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRREL"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="RRREL"/>
    </attribute>
    <attribute id="ACDATV" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACDATV"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="ACDATV"/>
    </attribute>
    <attribute id="VSART" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSART"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="VSART"/>
    </attribute>
    <attribute id="TRATY" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRATY"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="TRATY"/>
    </attribute>
    <attribute id="TRMTYP" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMTYP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="TRMTYP"/>
    </attribute>
    <attribute id="SDABW" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDABW"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="SDABW"/>
    </attribute>
    <attribute id="WMINR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMINR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="WMINR"/>
    </attribute>
    <attribute id="FKBER" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="FKBER"/>
    </attribute>
    <attribute id="PODKZ" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODKZ"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="PODKZ"/>
    </attribute>
    <attribute id="CAMPAIGN" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAMPAIGN"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="CAMPAIGN"/>
    </attribute>
    <attribute id="VKONT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="VKONT"/>
    </attribute>
    <attribute id="DPBP_REF_FPLNR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPBP_REF_FPLNR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="DPBP_REF_FPLNR"/>
    </attribute>
    <attribute id="DPBP_REF_FPLTR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPBP_REF_FPLTR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="DPBP_REF_FPLTR"/>
    </attribute>
    <attribute id="REVSP" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVSP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="REVSP"/>
    </attribute>
    <attribute id="REVEVTYP" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVEVTYP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="REVEVTYP"/>
    </attribute>
    <attribute id="VTREF" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="VTREF"/>
    </attribute>
    <attribute id="BOOKING_FR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOOKING_FR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BOOKING_FR"/>
    </attribute>
    <attribute id="BOOKING_TO" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOOKING_TO"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BOOKING_TO"/>
    </attribute>
    <attribute id="SHIPPING_FR" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHIPPING_FR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="SHIPPING_FR"/>
    </attribute>
    <attribute id="SHIPPING_TO" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHIPPING_TO"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="SHIPPING_TO"/>
    </attribute>
    <attribute id="BILLING_FR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLING_FR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BILLING_FR"/>
    </attribute>
    <attribute id="BILLING_TO" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLING_TO"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="BILLING_TO"/>
    </attribute>
    <attribute id="EXERCISE_FR" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXERCISE_FR"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="EXERCISE_FR"/>
    </attribute>
    <attribute id="EXERCISE_TO" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXERCISE_TO"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="EXERCISE_TO"/>
    </attribute>
    <attribute id="DESIGN_REG_NO" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESIGN_REG_NO"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="DESIGN_REG_NO"/>
    </attribute>
    <attribute id="DROP_SHIP" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DROP_SHIP"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="DROP_SHIP"/>
    </attribute>
    <attribute id="RFPLN" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFPLN"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="RFPLN"/>
    </attribute>
    <attribute id="SYNCH" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYNCH"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="SYNCH"/>
    </attribute>
    <attribute id="PACKNO" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKNO"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="PACKNO"/>
    </attribute>
    <attribute id="PEROP_BEG" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEROP_BEG"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="PEROP_BEG"/>
    </attribute>
    <attribute id="PEROP_END" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEROP_END"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="PEROP_END"/>
    </attribute>
    <attribute id="STCODE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCODE"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="STCODE"/>
    </attribute>
    <attribute id="FORMC1" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMC1"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="FORMC1"/>
    </attribute>
    <attribute id="FORMC2" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMC2"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="FORMC2"/>
    </attribute>
    <attribute id="STEUC" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEUC"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="STEUC"/>
    </attribute>
    <attribute id="COMPREAS" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPREAS"/>
      <keyMapping columnObjectName="EP1_VBKD" columnName="COMPREAS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
