service {

"core.models::fintree" as "fintree" key ("MANDT","VERSN","SPRAS")
parameters via key and entity;

"core.models::finstructure" as "finstructure" key ("MANDT","VERSN")
parameters via key and entity;

"core.models::T000" as "t000" key("MANDT");
"core.models::T001" as "t001" key("MANDT","BUKRS");
"core.models::KNA1" as "kna1" key("MANDT","KUNNR");
"core.models::SKA1" as "ska1" key("MANDT","KTOPL","SAKNR");

"core.models::language" as "language" keys generate local "ID";
"core.models::version" as "version" keys generate local "ID";
"core.models::ledger" as "ledger" keys generate local "ID";
"core.models::chartofaccounts" as "chart" keys generate local "ID";
"core.models::ZTRUE_GJAHR" as "year" keys generate local "ID";
"core.models::businessarea" as "barea" keys generate local "ID";

}
settings {  
  support null;
  content cache-control "no-store"; 
  metadata cache-control "max-age=86401,must-revalidate";   
  hints 
      "NO_CALC_VIEW_UNFOLDING";  
  limits 
      max_records = 1000000,
      max_expanded_records = 1000000;
}