service {
"CS.UiTableAttrView" as "UiTableAttrSet" key("UserName","TabName","FieldName")
	create using "xsjs:UiTableAttrObject.xsjslib::onCreate"
	update using "xsjs:UiTableAttrObject.xsjslib::onUpdate"
	delete using "xsjs:UiTableAttrObject.xsjslib::onDelete";
	
//"core.models::UiTableAttribute" as "UiTableAttrViewSet" key ("USERNAME","TABNAME")
//parameters via key and entity;
"core.models::TableFieldLabel" as "TableFieldLabelSet" key ("TABNAME","DDLANGUAGE","KEYFLAG")
parameters via key and entity;

}	
settings {  
  support null;
  content cache-control "no-store"; 
  metadata cache-control "max-age=86401,must-revalidate";   
}
	