{
	"format_version": 1,
	"imports": 
	[{
		"target_table": "att::MappingPointers",
		"source_data": 
		{
			"data_type": "CSV",
			"file_name": "MappingPointers.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": 
			{
				"delimiter": ","
			}
		},
		"import_settings": 
		{
         	"include_filter" : [ ],		
			"import_columns": 
			[
				"TABNAME",
				"MANDT",
				"SAP_OBJECT",
				"OBJID",
				"DATE",
				"ARCHIV_ID",
				"ARC_DOC_ID",
				"AR_OBJECT",
				"RESERVE",
				"FILENAME",
				"BLOB_DATA"
			]
		},
		"column_mappings": 
		{
			"TABNAME": 1,
			"MANDT": 2,
			"SAP_OBJECT": 3,
			"OBJID": 4,
			"DATE": 5,
			"ARCHIV_ID": 6,
			"ARC_DOC_ID": 7,
			"AR_OBJECT": 8,
			"RESERVE": 9,
			"FILENAME": 10,
			"BLOB_DATA": 11
		}
	}]
}