<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PM_EQKT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_PM_EQKT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_PM_EQKT">
    <resourceUri>EP1_CV_PM_EQKT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_PM_EQKT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_PM_EQKT" columnName="MANDT"/>
    </attribute>
    <attribute id="EQUNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="EP1_CV_PM_EQKT" columnName="EQUNR"/>
    </attribute>
    <attribute id="SPRAS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_PM_EQKT" columnName="SPRAS"/>
    </attribute>
    <attribute id="EQKTX" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQKTX"/>
      <keyMapping columnObjectName="EP1_CV_PM_EQKT" columnName="EQKTX"/>
    </attribute>
    <attribute id="KZLTX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZLTX"/>
      <keyMapping columnObjectName="EP1_CV_PM_EQKT" columnName="KZLTX"/>
    </attribute>
    <attribute id="TXASP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXASP"/>
      <keyMapping columnObjectName="EP1_CV_PM_EQKT" columnName="TXASP"/>
    </attribute>
    <attribute id="EQKTU" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQKTU"/>
      <keyMapping columnObjectName="EP1_CV_PM_EQKT" columnName="EQKTU"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
