<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PM_QMUR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_PM_QMUR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_PM_QMUR">
    <resourceUri>EP1_CV_PM_QMUR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_PM_QMUR">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="MANDT"/>
    </attribute>
    <attribute id="QMNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="QMNUM"/>
    </attribute>
    <attribute id="FENUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FENUM"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="FENUM"/>
    </attribute>
    <attribute id="URNUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URNUM"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="URNUM"/>
    </attribute>
    <attribute id="ERNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="AEDAT"/>
    </attribute>
    <attribute id="URTXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URTXT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="URTXT"/>
    </attribute>
    <attribute id="URKAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URKAT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="URKAT"/>
    </attribute>
    <attribute id="URGRP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URGRP"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="URGRP"/>
    </attribute>
    <attribute id="URCOD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URCOD"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="URCOD"/>
    </attribute>
    <attribute id="URVER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URVER"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="URVER"/>
    </attribute>
    <attribute id="INDTX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDTX"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="INDTX"/>
    </attribute>
    <attribute id="KZMLA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZMLA"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="KZMLA"/>
    </attribute>
    <attribute id="ERZEIT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZEIT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="ERZEIT"/>
    </attribute>
    <attribute id="AEZEIT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEZEIT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="AEZEIT"/>
    </attribute>
    <attribute id="VUKAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VUKAT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="VUKAT"/>
    </attribute>
    <attribute id="VUGRP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VUGRP"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="VUGRP"/>
    </attribute>
    <attribute id="VUCOD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VUCOD"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="VUCOD"/>
    </attribute>
    <attribute id="PARVW" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="PARVW"/>
    </attribute>
    <attribute id="PARNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARNR"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="PARNR"/>
    </attribute>
    <attribute id="BAUTL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAUTL"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="BAUTL"/>
    </attribute>
    <attribute id="URMENGE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URMENGE"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="URMENGE"/>
    </attribute>
    <attribute id="URMENGE_DISP" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URMENGE_DISP"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="URMENGE_DISP"/>
    </attribute>
    <attribute id="URMGEIN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URMGEIN"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="URMGEIN"/>
    </attribute>
    <attribute id="KZLOESCH" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZLOESCH"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="KZLOESCH"/>
    </attribute>
    <attribute id="QURNUM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QURNUM"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="QURNUM"/>
    </attribute>
    <attribute id="AUTKZ" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTKZ"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="AUTKZ"/>
    </attribute>
    <attribute id="INVOLVPERC" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOLVPERC"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMUR" columnName="INVOLVPERC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
