<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PM_QMIH" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_PM_QMIH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_PM_QMIH">
    <resourceUri>EP1_CV_PM_QMIH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_PM_QMIH">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="MANDT"/>
    </attribute>
    <attribute id="QMNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="QMNUM"/>
    </attribute>
    <attribute id="IWERK" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IWERK"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="IWERK"/>
    </attribute>
    <attribute id="ILOAN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ILOAN"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="ILOAN"/>
    </attribute>
    <attribute id="ILOAI" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ILOAI"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="ILOAI"/>
    </attribute>
    <attribute id="EQUNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="EQUNR"/>
    </attribute>
    <attribute id="BAUTL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAUTL"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="BAUTL"/>
    </attribute>
    <attribute id="EBORT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBORT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="EBORT"/>
    </attribute>
    <attribute id="MSAUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSAUS"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="MSAUS"/>
    </attribute>
    <attribute id="AUSVN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSVN"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="AUSVN"/>
    </attribute>
    <attribute id="AUSBS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSBS"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="AUSBS"/>
    </attribute>
    <attribute id="AUZTV" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUZTV"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="AUZTV"/>
    </attribute>
    <attribute id="AUZTB" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUZTB"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="AUZTB"/>
    </attribute>
    <attribute id="AUSZT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSZT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="AUSZT"/>
    </attribute>
    <attribute id="MAUEH" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAUEH"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="MAUEH"/>
    </attribute>
    <attribute id="BTPLN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTPLN"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="BTPLN"/>
    </attribute>
    <attribute id="BEQUI" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEQUI"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="BEQUI"/>
    </attribute>
    <attribute id="AUSWK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSWK"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="AUSWK"/>
    </attribute>
    <attribute id="VERFV" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERFV"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="VERFV"/>
    </attribute>
    <attribute id="VERFN" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERFN"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="VERFN"/>
    </attribute>
    <attribute id="VERFM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERFM"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="VERFM"/>
    </attribute>
    <attribute id="ANLZV" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLZV"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="ANLZV"/>
    </attribute>
    <attribute id="ANLZN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLZN"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="ANLZN"/>
    </attribute>
    <attribute id="ANLZE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLZE"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="ANLZE"/>
    </attribute>
    <attribute id="INSPK" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSPK"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="INSPK"/>
    </attribute>
    <attribute id="DATAN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAN"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="DATAN"/>
    </attribute>
    <attribute id="INGRP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INGRP"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="INGRP"/>
    </attribute>
    <attribute id="WARPL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WARPL"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="WARPL"/>
    </attribute>
    <attribute id="ABNUM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABNUM"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="ABNUM"/>
    </attribute>
    <attribute id="WAPOS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAPOS"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="WAPOS"/>
    </attribute>
    <attribute id="KDAUF" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDAUF"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="KDAUF"/>
    </attribute>
    <attribute id="KDPOS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="KDPOS"/>
    </attribute>
    <attribute id="SCREENTY" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCREENTY"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="SCREENTY"/>
    </attribute>
    <attribute id="PLNTY" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNTY"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PLNTY"/>
    </attribute>
    <attribute id="PLNNR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNNR"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PLNNR"/>
    </attribute>
    <attribute id="PLNAL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNAL"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PLNAL"/>
    </attribute>
    <attribute id="REVNR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVNR"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="REVNR"/>
    </attribute>
    <attribute id="ZAEHL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAEHL"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="ZAEHL"/>
    </attribute>
    <attribute id="PAMS_PTSTF" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMS_PTSTF"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PAMS_PTSTF"/>
    </attribute>
    <attribute id="PAMS_PTSTT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMS_PTSTT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PAMS_PTSTT"/>
    </attribute>
    <attribute id="PAMS_ATSTF" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMS_ATSTF"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PAMS_ATSTF"/>
    </attribute>
    <attribute id="PAMS_ATSTT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMS_ATSTT"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PAMS_ATSTT"/>
    </attribute>
    <attribute id="PAMS_POOL" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMS_POOL"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PAMS_POOL"/>
    </attribute>
    <attribute id="PAMS_KOSTL" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMS_KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PAMS_KOSTL"/>
    </attribute>
    <attribute id="PAMS_AUFNR" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMS_AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PAMS_AUFNR"/>
    </attribute>
    <attribute id="PAMS_PROID" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMS_PROID"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PAMS_PROID"/>
    </attribute>
    <attribute id="PAMS_KOKRS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAMS_KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_PM_QMIH" columnName="PAMS_KOKRS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
