service {

"core.models::FD10N" as "fd10n" key ("MANDT","BUKRS","KUNNR","GJAHR")
parameters via key and entity;

"core.models::FD10NSL" as "fd10nsl" key ("MANDT","BUKRS","KUNNR","GJAHR","SHBKZ")
parameters via key and entity;

"core.models::FD11_1" as "fd11_1" key ("MANDT","BUKRS","KUNNR","GJAHR")
parameters via key and entity;

"core.models::FD11SL" as "fd11sl" key ("MANDT","KUNNR","GJAHR","SHBKZ")
parameters via key and entity;

"core.models::FD11PH" as "fd11ph" key ("MANDT","BUKRS","KUNNR")
parameters via key and entity;

"core.models::FD11OI" as "fd11oi" key ("BELNR","BUZEI")
parameters via key and entity;

"core.models::FD11DI" as "fd11di" key ("MANDT","BUKRS","KUNNR","GJAHR")
parameters via key and entity;

"core.models::FD11DIG" as "fd11dig" key ("MANDT","KUNNR","GJAHR")
parameters via key and entity;

"core.models::FK10N" as "fk10n" key ("MANDT","BUKRS","LIFNR","GJAHR")
parameters via key and entity;

"core.models::FK10NSL" as "fk10nsl" key ("MANDT","BUKRS","KUNNR","GJAHR","SHBKZ")
parameters via key and entity;

"core.models::FS10N" as "fs10n" key ("RCLNT","RBUKRS","RYEAR","RACCT","RLDNR")
parameters via key and entity;

"core.models::T000" as "t000" key("MANDT");
"core.models::T001" as "t001" key("MANDT","BUKRS");
"core.models::KNA1" as "kna1" key("MANDT","KUNNR");
"core.models::LFA1" as "lfa1" key("MANDT","LIFNR");
"core.models::SKA1" as "ska1" key("MANDT","KTOPL","SAKNR");
"core.models::DOCUMENTCURR" as "documentcurr" keys generate local "ID";
"core.models::customer" as "customer" keys generate local "ID";
"core.models::vendor" as "vendor" keys generate local "ID";
}
settings {  
  support null;
  content cache-control "no-store"; 
  metadata cache-control "max-age=86401,must-revalidate";   
  limits 
      max_records = 500000,
      max_expanded_records = 500000;
}