service{

//Check tables
"core.models::T000" as "columns" keys generate local "GENID";//Dummy

//joined and 1:1 views
"core.models::FIAP_XK03_1" as "fiap_xk03_1" keys generate local "GENID";
"core.models::FIAP_XK03_10" as "fiap_xk03_10" keys generate local "GENID";
"core.models::FIAP_XK03_2" as "fiap_xk03_2" keys generate local "GENID";
"core.models::FIAP_XK03_4" as "fiap_xk03_4" keys generate local "GENID";
"core.models::FIAP_XK03_5" as "fiap_xk03_5" keys generate local "GENID";
"core.models::FIAP_XK03_6" as "fiap_xk03_6" keys generate local "GENID";
"core.models::FIAP_XK03_7" as "fiap_xk03_7" keys generate local "GENID";
"core.models::FIAR_XD03_10" as "fiar_xd03_10" keys generate local "GENID";
"core.models::FIAR_XD03_11" as "fiar_xd03_11" keys generate local "GENID";
"core.models::FIAR_XD03_12" as "fiar_xd03_12" keys generate local "GENID";
"core.models::FIAR_XD03_13" as "fiar_xd03_13" keys generate local "GENID";
"core.models::FIAR_XD03_3" as "fiar_xd03_3" keys generate local "GENID";
"core.models::FIAR_XD03_4" as "fiar_xd03_4" keys generate local "GENID";
"core.models::FICA_FB03" as "fica_fb03" keys generate local "GENID";
"core.models::FICA_FB03L" as "fica_fb03l" keys generate local "GENID";
"core.models::FI_XD03_1" as "fi_xd03_1" keys generate local "GENID";
"core.models::FI_XD03_2" as "fi_xd03_2" keys generate local "GENID";
"core.models::FIGL_FAGLB03" as "figl_faglb03" keys generate local "GENID";
"core.models::FIGL_FAGLB03_1" as "figl_faglb03_1" keys generate local "GENID";
"core.models::FIGL_FS03" as "figl_fs03" keys generate local "GENID";
"core.models::MM_ME23N2" as "mm_me23n2" keys generate local "GENID";
"core.models::MM_ME23N_ALL" as "mm_me23n_all" keys generate local "GENID";
"core.models::MM_MIR4_ALL" as "mm_mir4_all" keys generate local "GENID";
"core.models::MM_MIR4_POS" as "mm_mir4_pos" keys generate local "GENID";
"core.models::FI_FB03L" as "fi_fb03l" keys generate local "GENID";
"core.models::SD_VA03" as "sd_va03" keys generate local "GENID";
"core.models::SD_VF03_1" as "sd_vf03_1" keys generate local "GENID";
"core.models::ADR6" as "adr6" keys generate local "GENID";
"core.models::ANKA" as "anka" keys generate local "GENID";
"core.models::BKPF" as "bkpf" keys generate local "GENID";
"core.models::BNKA" as "bnka" keys generate local "GENID";
"core.models::BSEG" as "bseg" keys generate local "GENID";
"core.models::BSID" as "bsid" keys generate local "GENID";
"core.models::BSIS" as "bsis" keys generate local "GENID";
"core.models::DD03L" as "dd03l" keys generate local "GENID";
"core.models::DD04T" as "dd04t" keys generate local "GENID";
"core.models::EKKO" as "ekko" keys generate local "GENID";
"core.models::EKPO" as "ekpo" keys generate local "GENID";
"core.models::FAGLFLEXT" as "faglflext" keys generate local "GENID";
"core.models::FAGL_ACTIVEC" as "fagl_activec" keys generate local "GENID";
"core.models::GLT0" as "glt0" keys generate local "GENID";
"core.models::KNA1" as "kna1" keys generate local "GENID";
"core.models::KNB1" as "knb1" keys generate local "GENID";
"core.models::KNB4" as "knb4" keys generate local "GENID";
"core.models::KNB5" as "knb5" keys generate local "GENID";
"core.models::KNBK" as "knbk" keys generate local "GENID";
"core.models::KNC1" as "knc1" keys generate local "GENID";
"core.models::KNC3" as "knc3" keys generate local "GENID";
"core.models::KNVI" as "knvi" keys generate local "GENID";
"core.models::KNVP" as "knvp" keys generate local "GENID";
"core.models::KNVV" as "knvv" keys generate local "GENID";
"core.models::LFA1" as "lfa1" keys generate local "GENID";
"core.models::LFB1" as "lfb1" keys generate local "GENID";
"core.models::LFB5" as "lfb5" keys generate local "GENID";
"core.models::LFBK" as "lfbk" keys generate local "GENID";
"core.models::LFC1" as "lfc1" keys generate local "GENID";
"core.models::LFC3" as "lfc3" keys generate local "GENID";
"core.models::LFM1" as "lfm1" keys generate local "GENID";
"core.models::LFM2" as "lfm2" keys generate local "GENID";
"core.models::MAKT" as "makt" keys generate local "GENID";
"core.models::MARA" as "mara" keys generate local "GENID";
"core.models::RBCO" as "rbco" keys generate local "GENID";
"core.models::RBKP" as "rbkp" keys generate local "GENID";
"core.models::SKA1" as "ska1" keys generate local "GENID";
"core.models::SKAT" as "skat" keys generate local "GENID";
"core.models::SKB1" as "skb1" keys generate local "GENID";
"core.models::T000" as "t000" keys generate local "GENID";
"core.models::T001" as "t001" keys generate local "GENID";
"core.models::T001K" as "t001k" keys generate local "GENID";
"core.models::T001W" as "t001w" keys generate local "GENID";
"core.models::T002" as "t002" keys generate local "GENID";
"core.models::T002T" as "t002t" keys generate local "GENID";
"core.models::T003" as "t003" keys generate local "GENID";
"core.models::T004" as "t004" keys generate local "GENID";
"core.models::T004T" as "t004t" keys generate local "GENID";
"core.models::T011T" as "t011t" keys generate local "GENID";
"core.models::T014" as "t014" keys generate local "GENID";
"core.models::T023" as "t023" keys generate local "GENID";
"core.models::T023T" as "t023t" keys generate local "GENID";
"core.models::T024" as "t024" keys generate local "GENID";
"core.models::T024E" as "t024e" keys generate local "GENID";
"core.models::T052U" as "t052u" keys generate local "GENID";
"core.models::T093" as "t093" keys generate local "GENID";
"core.models::T160L" as "t160l" keys generate local "GENID";
"core.models::T161" as "t161" keys generate local "GENID";
"core.models::T161T" as "t161t" keys generate local "GENID";
"core.models::T881" as "t881" keys generate local "GENID";
"core.models::T881T" as "t881t" keys generate local "GENID";
"core.models::TCURF" as "tcurf" keys generate local "GENID";
"core.models::TCURN" as "tcurn" keys generate local "GENID";
"core.models::TCURR" as "tcurr" keys generate local "GENID";
"core.models::TCURV" as "tcurv" keys generate local "GENID";
"core.models::TCURX" as "tcurx" keys generate local "GENID";
"core.models::TGSB" as "tgsb" keys generate local "GENID";
"core.models::TINCT" as "tinct" keys generate local "GENID";
"core.models::VBAK" as "vbak" keys generate local "GENID";
"core.models::VBAP" as "vbap" keys generate local "GENID";
"core.models::VBRK" as "vbrk" keys generate local "GENID";
"core.models::VBRP" as "vbrp" keys generate local "GENID";

}
settings {  
  support null;
  content cache-control "max-age=1604800,must-revalidate";  
  metadata cache-control "max-age=1604800,must-revalidate";   
  limits 
      max_records = 1000000,
      max_expanded_records = 1000000;
}