<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIGL_FBL3N_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIGL_FBL3N_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FIGL_FBL3N_2">
    <resourceUri>EP1_CV_FIGL_FBL3N_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FIGL_FBL3N_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="HKONT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="HKONT"/>
    </attribute>
    <attribute id="AUGDT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="AUGBL"/>
    </attribute>
    <attribute id="ZUONR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="ZUONR"/>
    </attribute>
    <attribute id="GJAHR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="GJAHR"/>
    </attribute>
    <attribute id="BELNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUZEI"/>
    </attribute>
    <attribute id="BUDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BLDAT"/>
    </attribute>
    <attribute id="WAERS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WAERS"/>
    </attribute>
    <attribute id="XBLNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XBLNR"/>
    </attribute>
    <attribute id="BLART" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BLART"/>
    </attribute>
    <attribute id="MONAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MONAT"/>
    </attribute>
    <attribute id="BSCHL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BSCHL"/>
    </attribute>
    <attribute id="SHKZG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="SHKZG"/>
    </attribute>
    <attribute id="GSBER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="GSBER"/>
    </attribute>
    <attribute id="MWSKZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MWSKZ"/>
    </attribute>
    <attribute id="FKONT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKONT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FKONT"/>
    </attribute>
    <attribute id="DMBTR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DMBTR"/>
    </attribute>
    <attribute id="WRBTR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WRBTR"/>
    </attribute>
    <attribute id="MWSTS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSTS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MWSTS"/>
    </attribute>
    <attribute id="WMWST" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMWST"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WMWST"/>
    </attribute>
    <attribute id="SGTXT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="SGTXT"/>
    </attribute>
    <attribute id="PROJN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PROJN"/>
    </attribute>
    <attribute id="AUFNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="AUFNR"/>
    </attribute>
    <attribute id="WERKS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WERKS"/>
    </attribute>
    <attribute id="KOSTL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KOSTL"/>
    </attribute>
    <attribute id="ZFBDT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="ZFBDT"/>
    </attribute>
    <attribute id="XOPVW" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOPVW"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XOPVW"/>
    </attribute>
    <attribute id="VALUT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="VALUT"/>
    </attribute>
    <attribute id="BSTAT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BSTAT"/>
    </attribute>
    <attribute id="BDIFF" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIFF"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BDIFF"/>
    </attribute>
    <attribute id="BDIF2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BDIF2"/>
    </attribute>
    <attribute id="VBUND" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="VBUND"/>
    </attribute>
    <attribute id="PSWSL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSWSL"/>
    </attribute>
    <attribute id="WVERW" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WVERW"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WVERW"/>
    </attribute>
    <attribute id="DMBE2" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DMBE2"/>
    </attribute>
    <attribute id="DMBE3" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DMBE3"/>
    </attribute>
    <attribute id="MWST2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MWST2"/>
    </attribute>
    <attribute id="MWST3" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MWST3"/>
    </attribute>
    <attribute id="BDIF3" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BDIF3"/>
    </attribute>
    <attribute id="RDIF3" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDIF3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="RDIF3"/>
    </attribute>
    <attribute id="XRAGL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XRAGL"/>
    </attribute>
    <attribute id="PROJK" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJK"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PROJK"/>
    </attribute>
    <attribute id="PRCTR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PRCTR"/>
    </attribute>
    <attribute id="XSTOV" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTOV"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XSTOV"/>
    </attribute>
    <attribute id="XARCH" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XARCH"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XARCH"/>
    </attribute>
    <attribute id="PSWBT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWBT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSWBT"/>
    </attribute>
    <attribute id="XNEGP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XNEGP"/>
    </attribute>
    <attribute id="RFZEI" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFZEI"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="RFZEI"/>
    </attribute>
    <attribute id="CCBTC" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCBTC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="CCBTC"/>
    </attribute>
    <attribute id="XREF3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XREF3"/>
    </attribute>
    <attribute id="BUPLA" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUPLA"/>
    </attribute>
    <attribute id="PPDIFF" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIFF"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PPDIFF"/>
    </attribute>
    <attribute id="PPDIF2" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PPDIF2"/>
    </attribute>
    <attribute id="PPDIF3" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PPDIF3"/>
    </attribute>
    <attribute id="BEWAR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWAR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BEWAR"/>
    </attribute>
    <attribute id="IMKEY" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="IMKEY"/>
    </attribute>
    <attribute id="DABRZ" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DABRZ"/>
    </attribute>
    <attribute id="INTRENO" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="INTRENO"/>
    </attribute>
    <attribute id="GRANT_NBR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="FKBER" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FKBER"/>
    </attribute>
    <attribute id="FIPOS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FIPOS"/>
    </attribute>
    <attribute id="FISTL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="GEBER"/>
    </attribute>
    <attribute id="PPRCT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PPRCT"/>
    </attribute>
    <attribute id="BUZID" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZID"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUZID"/>
    </attribute>
    <attribute id="AUGGJ" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGGJ"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="AUGGJ"/>
    </attribute>
    <attribute id="UZAWE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="UZAWE"/>
    </attribute>
    <attribute id="SEGMENT" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PSEGMENT" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="PGEBER" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGEBER"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PGEBER"/>
    </attribute>
    <attribute id="PGRANT_NBR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PGRANT_NBR"/>
    </attribute>
    <attribute id="MEASURE" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MEASURE"/>
    </attribute>
    <attribute id="BUDGET_PD" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="PBUDGET_PD" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PBUDGET_PD"/>
    </attribute>
    <attribute id="FIPEX" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPEX"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FIPEX"/>
    </attribute>
    <attribute id="PRODPER" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODPER"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PRODPER"/>
    </attribute>
    <attribute id="QSSKZ" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="QSSKZ"/>
    </attribute>
    <attribute id="PROPMANO" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPMANO"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PROPMANO"/>
    </attribute>
    <attribute id="MANDT_1" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MANDT_1"/>
    </attribute>
    <attribute id="BUKRS_1" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="BELNR_1" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BELNR_1"/>
    </attribute>
    <attribute id="GJAHR_1" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="GJAHR_1"/>
    </attribute>
    <attribute id="BLART_1" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BLART_1"/>
    </attribute>
    <attribute id="BLDAT_1" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BLDAT_1"/>
    </attribute>
    <attribute id="BUDAT_1" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUDAT_1"/>
    </attribute>
    <attribute id="MONAT_1" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MONAT_1"/>
    </attribute>
    <attribute id="CPUDT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="CPUDT"/>
    </attribute>
    <attribute id="CPUTM" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="CPUTM"/>
    </attribute>
    <attribute id="AEDAT" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="AEDAT"/>
    </attribute>
    <attribute id="UPDDT" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDDT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="UPDDT"/>
    </attribute>
    <attribute id="WWERT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWERT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WWERT"/>
    </attribute>
    <attribute id="USNAM" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="USNAM"/>
    </attribute>
    <attribute id="TCODE" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCODE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="TCODE"/>
    </attribute>
    <attribute id="BVORG" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVORG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BVORG"/>
    </attribute>
    <attribute id="XBLNR_1" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XBLNR_1"/>
    </attribute>
    <attribute id="DBBLG" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBBLG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DBBLG"/>
    </attribute>
    <attribute id="STBLG" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="STBLG"/>
    </attribute>
    <attribute id="STJAH" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STJAH"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="STJAH"/>
    </attribute>
    <attribute id="BKTXT" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKTXT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BKTXT"/>
    </attribute>
    <attribute id="WAERS_1" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WAERS_1"/>
    </attribute>
    <attribute id="KURSF" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KURSF"/>
    </attribute>
    <attribute id="KZWRS" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWRS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KZWRS"/>
    </attribute>
    <attribute id="KZKRS" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KZKRS"/>
    </attribute>
    <attribute id="BSTAT_1" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BSTAT_1"/>
    </attribute>
    <attribute id="XNETB" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNETB"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XNETB"/>
    </attribute>
    <attribute id="FRATH" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRATH"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FRATH"/>
    </attribute>
    <attribute id="XRUEB" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRUEB"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XRUEB"/>
    </attribute>
    <attribute id="GLVOR" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLVOR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="GLVOR"/>
    </attribute>
    <attribute id="GRPID" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPID"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="GRPID"/>
    </attribute>
    <attribute id="DOKID" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKID"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DOKID"/>
    </attribute>
    <attribute id="ARCID" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCID"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="ARCID"/>
    </attribute>
    <attribute id="IBLAR" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBLAR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="IBLAR"/>
    </attribute>
    <attribute id="AWTYP" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="AWTYP"/>
    </attribute>
    <attribute id="AWKEY" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWKEY"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="AWKEY"/>
    </attribute>
    <attribute id="FIKRS" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FIKRS"/>
    </attribute>
    <attribute id="HWAER" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAER"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="HWAER"/>
    </attribute>
    <attribute id="HWAE2" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAE2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="HWAE2"/>
    </attribute>
    <attribute id="HWAE3" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAE3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="HWAE3"/>
    </attribute>
    <attribute id="KURS2" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURS2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KURS2"/>
    </attribute>
    <attribute id="KURS3" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURS3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KURS3"/>
    </attribute>
    <attribute id="BASW2" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASW2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BASW2"/>
    </attribute>
    <attribute id="BASW3" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASW3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BASW3"/>
    </attribute>
    <attribute id="UMRD2" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMRD2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="UMRD2"/>
    </attribute>
    <attribute id="UMRD3" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMRD3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="UMRD3"/>
    </attribute>
    <attribute id="XSTOV_1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTOV_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XSTOV_1"/>
    </attribute>
    <attribute id="STODT" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STODT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="STODT"/>
    </attribute>
    <attribute id="XMWST" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWST"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XMWST"/>
    </attribute>
    <attribute id="CURT2" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="CURT2"/>
    </attribute>
    <attribute id="CURT3" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="CURT3"/>
    </attribute>
    <attribute id="KUTY2" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUTY2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KUTY2"/>
    </attribute>
    <attribute id="KUTY3" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUTY3"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KUTY3"/>
    </attribute>
    <attribute id="XSNET" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSNET"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XSNET"/>
    </attribute>
    <attribute id="AUSBK" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSBK"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="AUSBK"/>
    </attribute>
    <attribute id="XUSVR" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUSVR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XUSVR"/>
    </attribute>
    <attribute id="DUEFL" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DUEFL"/>
    </attribute>
    <attribute id="AWSYS" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="AWSYS"/>
    </attribute>
    <attribute id="TXKRS" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="TXKRS"/>
    </attribute>
    <attribute id="LOTKZ" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTKZ"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="LOTKZ"/>
    </attribute>
    <attribute id="XWVOF" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XWVOF"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XWVOF"/>
    </attribute>
    <attribute id="STGRD" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STGRD"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="STGRD"/>
    </attribute>
    <attribute id="PPNAM" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPNAM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PPNAM"/>
    </attribute>
    <attribute id="BRNCH" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRNCH"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BRNCH"/>
    </attribute>
    <attribute id="NUMPG" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMPG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="NUMPG"/>
    </attribute>
    <attribute id="ADISC" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADISC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="ADISC"/>
    </attribute>
    <attribute id="XREF1_HD" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF1_HD"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XREF1_HD"/>
    </attribute>
    <attribute id="XREF2_HD" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF2_HD"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XREF2_HD"/>
    </attribute>
    <attribute id="XREVERSAL" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREVERSAL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XREVERSAL"/>
    </attribute>
    <attribute id="REINDAT" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REINDAT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="REINDAT"/>
    </attribute>
    <attribute id="RLDNR" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="RLDNR"/>
    </attribute>
    <attribute id="LDGRP" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDGRP"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="LDGRP"/>
    </attribute>
    <attribute id="PROPMANO_1" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPMANO_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PROPMANO_1"/>
    </attribute>
    <attribute id="XBLNR_ALT" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR_ALT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XBLNR_ALT"/>
    </attribute>
    <attribute id="VATDATE" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VATDATE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="VATDATE"/>
    </attribute>
    <attribute id="XSPLIT" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPLIT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XSPLIT"/>
    </attribute>
    <attribute id="CASH_ALLOC" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASH_ALLOC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="CASH_ALLOC"/>
    </attribute>
    <attribute id="FOLLOW_ON" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FOLLOW_ON"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FOLLOW_ON"/>
    </attribute>
    <attribute id="XREORG" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREORG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XREORG"/>
    </attribute>
    <attribute id="PSOTY" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTY"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSOTY"/>
    </attribute>
    <attribute id="PSOAK" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOAK"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSOAK"/>
    </attribute>
    <attribute id="PSOKS" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOKS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSOKS"/>
    </attribute>
    <attribute id="PSOSG" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOSG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSOSG"/>
    </attribute>
    <attribute id="PSOFN" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOFN"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSOFN"/>
    </attribute>
    <attribute id="INTFORM" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTFORM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="INTFORM"/>
    </attribute>
    <attribute id="INTDATE" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTDATE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="INTDATE"/>
    </attribute>
    <attribute id="PSOBT" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOBT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSOBT"/>
    </attribute>
    <attribute id="PSOZL" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOZL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSOZL"/>
    </attribute>
    <attribute id="PSODT" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSODT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSODT"/>
    </attribute>
    <attribute id="PSOTM" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PSOTM"/>
    </attribute>
    <attribute id="FM_UMART" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_UMART"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FM_UMART"/>
    </attribute>
    <attribute id="CCINS" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCINS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="CCINS"/>
    </attribute>
    <attribute id="CCNUM" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCNUM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="CCNUM"/>
    </attribute>
    <attribute id="SSBLK" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SSBLK"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="SSBLK"/>
    </attribute>
    <attribute id="BATCH" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BATCH"/>
    </attribute>
    <attribute id="SNAME" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SNAME"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="SNAME"/>
    </attribute>
    <attribute id="SAMPLED" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMPLED"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="SAMPLED"/>
    </attribute>
    <attribute id="EXCLUDE_FLAG" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCLUDE_FLAG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="EXCLUDE_FLAG"/>
    </attribute>
    <attribute id="BLIND" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLIND"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BLIND"/>
    </attribute>
    <attribute id="OFFSET_STATUS" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSET_STATUS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="OFFSET_STATUS"/>
    </attribute>
    <attribute id="OFFSET_REFER_DAT" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSET_REFER_DAT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="OFFSET_REFER_DAT"/>
    </attribute>
    <attribute id="PENRC" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENRC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PENRC"/>
    </attribute>
    <attribute id="KNUMV" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KNUMV"/>
    </attribute>
    <attribute id="MANDT_2" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MANDT_2"/>
    </attribute>
    <attribute id="BUKRS_2" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUKRS_2"/>
    </attribute>
    <attribute id="BUTXT" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUTXT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUTXT"/>
    </attribute>
    <attribute id="ORT01" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="ORT01"/>
    </attribute>
    <attribute id="LAND1" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="LAND1"/>
    </attribute>
    <attribute id="WAERS_2" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS_2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WAERS_2"/>
    </attribute>
    <attribute id="SPRAS" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="SPRAS"/>
    </attribute>
    <attribute id="KTOPL" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KTOPL"/>
    </attribute>
    <attribute id="WAABW" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAABW"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WAABW"/>
    </attribute>
    <attribute id="PERIV" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PERIV"/>
    </attribute>
    <attribute id="KOKFI" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKFI"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KOKFI"/>
    </attribute>
    <attribute id="RCOMP" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCOMP"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="RCOMP"/>
    </attribute>
    <attribute id="ADRNR" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="ADRNR"/>
    </attribute>
    <attribute id="STCEG" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="STCEG"/>
    </attribute>
    <attribute id="FIKRS_1" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FIKRS_1"/>
    </attribute>
    <attribute id="XFMCO" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCO"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XFMCO"/>
    </attribute>
    <attribute id="XFMCB" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCB"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XFMCB"/>
    </attribute>
    <attribute id="XFMCA" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XFMCA"/>
    </attribute>
    <attribute id="TXJCD" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="TXJCD"/>
    </attribute>
    <attribute id="FMHRDATE" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMHRDATE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FMHRDATE"/>
    </attribute>
    <attribute id="BUVAR" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUVAR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUVAR"/>
    </attribute>
    <attribute id="FDBUK" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDBUK"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FDBUK"/>
    </attribute>
    <attribute id="XFDIS" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDIS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XFDIS"/>
    </attribute>
    <attribute id="XVALV" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVALV"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XVALV"/>
    </attribute>
    <attribute id="XSKFN" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKFN"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XSKFN"/>
    </attribute>
    <attribute id="KKBER" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KKBER"/>
    </attribute>
    <attribute id="XMWSN" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWSN"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XMWSN"/>
    </attribute>
    <attribute id="MREGL" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MREGL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MREGL"/>
    </attribute>
    <attribute id="XGSBE" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGSBE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XGSBE"/>
    </attribute>
    <attribute id="XGJRV" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGJRV"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XGJRV"/>
    </attribute>
    <attribute id="XKDFT" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKDFT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XKDFT"/>
    </attribute>
    <attribute id="XPROD" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPROD"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XPROD"/>
    </attribute>
    <attribute id="XEINK" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEINK"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XEINK"/>
    </attribute>
    <attribute id="XJVAA" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XJVAA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XJVAA"/>
    </attribute>
    <attribute id="XVVWA" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVVWA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XVVWA"/>
    </attribute>
    <attribute id="XSLTA" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSLTA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XSLTA"/>
    </attribute>
    <attribute id="XFDMM" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDMM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XFDMM"/>
    </attribute>
    <attribute id="XFDSD" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDSD"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XFDSD"/>
    </attribute>
    <attribute id="XEXTB" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEXTB"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XEXTB"/>
    </attribute>
    <attribute id="EBUKR" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBUKR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="EBUKR"/>
    </attribute>
    <attribute id="KTOP2" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOP2"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KTOP2"/>
    </attribute>
    <attribute id="UMKRS" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="UMKRS"/>
    </attribute>
    <attribute id="BUKRS_GLOB" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_GLOB"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BUKRS_GLOB"/>
    </attribute>
    <attribute id="FSTVA" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTVA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FSTVA"/>
    </attribute>
    <attribute id="OPVAR" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPVAR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="OPVAR"/>
    </attribute>
    <attribute id="XCOVR" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOVR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XCOVR"/>
    </attribute>
    <attribute id="TXKRS_1" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="TXKRS_1"/>
    </attribute>
    <attribute id="WFVAR" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFVAR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WFVAR"/>
    </attribute>
    <attribute id="XBBBF" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBF"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XBBBF"/>
    </attribute>
    <attribute id="XBBBE" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XBBBE"/>
    </attribute>
    <attribute id="XBBBA" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XBBBA"/>
    </attribute>
    <attribute id="XBBKO" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBKO"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XBBKO"/>
    </attribute>
    <attribute id="XSTDT" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTDT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XSTDT"/>
    </attribute>
    <attribute id="MWSKV" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKV"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MWSKV"/>
    </attribute>
    <attribute id="MWSKA" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="MWSKA"/>
    </attribute>
    <attribute id="IMPDA" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPDA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="IMPDA"/>
    </attribute>
    <attribute id="XNEGP_1" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XNEGP_1"/>
    </attribute>
    <attribute id="XKKBI" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKKBI"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XKKBI"/>
    </attribute>
    <attribute id="WT_NEWWT" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WT_NEWWT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="WT_NEWWT"/>
    </attribute>
    <attribute id="PP_PDATE" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PP_PDATE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PP_PDATE"/>
    </attribute>
    <attribute id="INFMT" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFMT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="INFMT"/>
    </attribute>
    <attribute id="FSTVARE" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTVARE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FSTVARE"/>
    </attribute>
    <attribute id="KOPIM" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOPIM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="KOPIM"/>
    </attribute>
    <attribute id="DKWEG" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DKWEG"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DKWEG"/>
    </attribute>
    <attribute id="OFFSACCT" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFSACCT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="OFFSACCT"/>
    </attribute>
    <attribute id="BAPOVAR" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAPOVAR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="BAPOVAR"/>
    </attribute>
    <attribute id="XCOS" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XCOS"/>
    </attribute>
    <attribute id="XCESSION" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCESSION"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XCESSION"/>
    </attribute>
    <attribute id="XSPLT" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPLT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XSPLT"/>
    </attribute>
    <attribute id="SURCCM" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURCCM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="SURCCM"/>
    </attribute>
    <attribute id="DTPROV" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTPROV"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DTPROV"/>
    </attribute>
    <attribute id="DTAMTC" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMTC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DTAMTC"/>
    </attribute>
    <attribute id="DTTAXC" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTTAXC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DTTAXC"/>
    </attribute>
    <attribute id="DTTDSP" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTTDSP"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DTTDSP"/>
    </attribute>
    <attribute id="DTAXR" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAXR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="DTAXR"/>
    </attribute>
    <attribute id="XVATDATE" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVATDATE"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="XVATDATE"/>
    </attribute>
    <attribute id="PST_PER_VAR" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PST_PER_VAR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="PST_PER_VAR"/>
    </attribute>
    <attribute id="FM_DERIVE_ACC" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FM_DERIVE_ACC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="FM_DERIVE_ACC"/>
    </attribute>
    <attribute id="ValueFC" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueFC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="ValueFC"/>
    </attribute>
    <attribute id="ValueHC" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueHC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_FBL3N_2" columnName="ValueHC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
