<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIGL_S_ALR_87009815" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIGL_S_ALR_87009815"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FIGL_S_ALR_87009815">
    <resourceUri>EP1_CV_FIGL_S_ALR_87009815</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FIGL_S_ALR_87009815">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="MANDT"/>
    </attribute>
    <attribute id="KTOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="KTOPL"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="BUKRS"/>
    </attribute>
    <attribute id="RYEAR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYEAR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="RYEAR"/>
    </attribute>
    <attribute id="RACCT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RACCT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="RACCT"/>
    </attribute>
    <attribute id="RBUSA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUSA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="RBUSA"/>
    </attribute>
    <attribute id="SPRAS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="SPRAS"/>
    </attribute>
    <attribute id="SAKNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="SAKNR"/>
    </attribute>
    <attribute id="TXT20" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT20"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="TXT20"/>
    </attribute>
    <attribute id="TXT50" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT50"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="TXT50"/>
    </attribute>
    <attribute id="RCLNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCLNT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="RCLNT"/>
    </attribute>
    <attribute id="RLDNR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="RLDNR"/>
    </attribute>
    <attribute id="RRCTY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRCTY"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="RRCTY"/>
    </attribute>
    <attribute id="RVERS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVERS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="RVERS"/>
    </attribute>
    <attribute id="RTCUR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RTCUR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="RTCUR"/>
    </attribute>
    <attribute id="DRCRK" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRCRK"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="DRCRK"/>
    </attribute>
    <attribute id="RPMAX" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPMAX"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="RPMAX"/>
    </attribute>
    <attribute id="ValueFC" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueFC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="ValueFC"/>
    </attribute>
    <attribute id="ValueHC" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueHC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="ValueHC"/>
    </attribute>
    <attribute id="ValueEC" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueEC"/>
      <keyMapping columnObjectName="EP1_CV_FIGL_S_ALR_87009815" columnName="ValueEC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
