<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIGL0002" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIGL0002"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_FIGL0002">
    <resourceUri>EP1_CV_FIGL0002</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_FIGL0002">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="MANDT"/>
    </attribute>
    <attribute id="KTOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="KTOPL"/>
    </attribute>
    <attribute id="KSTAR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="KSTAR"/>
    </attribute>
    <attribute id="ERSDA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="ERSDA"/>
    </attribute>
    <attribute id="USNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="USNAM"/>
    </attribute>
    <attribute id="STEKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEKZ"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="STEKZ"/>
    </attribute>
    <attribute id="ZAHKZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAHKZ"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="ZAHKZ"/>
    </attribute>
    <attribute id="KSTSN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTSN"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="KSTSN"/>
    </attribute>
    <attribute id="FUNC_AREA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="MANDT_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="MANDT_1"/>
    </attribute>
    <attribute id="SPRAS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="SPRAS"/>
    </attribute>
    <attribute id="KTOPL_1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="KTOPL_1"/>
    </attribute>
    <attribute id="KSTAR_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR_1"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="KSTAR_1"/>
    </attribute>
    <attribute id="KTEXT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="KTEXT"/>
    </attribute>
    <attribute id="LTEXT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="LTEXT"/>
    </attribute>
    <attribute id="MCTXT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCTXT"/>
      <keyMapping columnObjectName="EP1_CV_FIGL0002" columnName="MCTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
