<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::GLT0" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table GLT0"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HP1_GLT0">
    <resourceUri>HP1_GLT0</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HP1_GLT0">
  <attributes>
    <attribute id="RCLNT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCLNT"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="RCLNT"/>
    </attribute>
    <attribute id="RLDNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="RLDNR"/>
    </attribute>
    <attribute id="RRCTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRCTY"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="RRCTY"/>
    </attribute>
    <attribute id="RVERS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVERS"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="RVERS"/>
    </attribute>
    <attribute id="BUKRS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="BUKRS"/>
    </attribute>
    <attribute id="RYEAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYEAR"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="RYEAR"/>
    </attribute>
    <attribute id="RACCT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RACCT"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="RACCT"/>
    </attribute>
    <attribute id="RBUSA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUSA"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="RBUSA"/>
    </attribute>
    <attribute id="RTCUR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RTCUR"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="RTCUR"/>
    </attribute>
    <attribute id="DRCRK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRCRK"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="DRCRK"/>
    </attribute>
    <attribute id="RPMAX" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPMAX"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="RPMAX"/>
    </attribute>
    <attribute id="TSLVT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSLVT"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSLVT"/>
    </attribute>
    <attribute id="TSL01" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL01"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL01"/>
    </attribute>
    <attribute id="TSL02" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL02"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL02"/>
    </attribute>
    <attribute id="TSL03" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL03"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL03"/>
    </attribute>
    <attribute id="TSL04" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL04"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL04"/>
    </attribute>
    <attribute id="TSL05" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL05"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL05"/>
    </attribute>
    <attribute id="TSL06" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL06"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL06"/>
    </attribute>
    <attribute id="TSL07" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL07"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL07"/>
    </attribute>
    <attribute id="TSL08" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL08"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL08"/>
    </attribute>
    <attribute id="TSL09" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL09"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL09"/>
    </attribute>
    <attribute id="TSL10" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL10"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL10"/>
    </attribute>
    <attribute id="TSL11" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL11"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL11"/>
    </attribute>
    <attribute id="TSL12" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL12"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL12"/>
    </attribute>
    <attribute id="TSL13" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL13"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL13"/>
    </attribute>
    <attribute id="TSL14" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL14"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL14"/>
    </attribute>
    <attribute id="TSL15" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL15"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL15"/>
    </attribute>
    <attribute id="TSL16" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL16"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="TSL16"/>
    </attribute>
    <attribute id="HSLVT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSLVT"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSLVT"/>
    </attribute>
    <attribute id="HSL01" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL01"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL01"/>
    </attribute>
    <attribute id="HSL02" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL02"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL02"/>
    </attribute>
    <attribute id="HSL03" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL03"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL03"/>
    </attribute>
    <attribute id="HSL04" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL04"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL04"/>
    </attribute>
    <attribute id="HSL05" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL05"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL05"/>
    </attribute>
    <attribute id="HSL06" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL06"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL06"/>
    </attribute>
    <attribute id="HSL07" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL07"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL07"/>
    </attribute>
    <attribute id="HSL08" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL08"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL08"/>
    </attribute>
    <attribute id="HSL09" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL09"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL09"/>
    </attribute>
    <attribute id="HSL10" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL10"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL10"/>
    </attribute>
    <attribute id="HSL11" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL11"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL11"/>
    </attribute>
    <attribute id="HSL12" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL12"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL12"/>
    </attribute>
    <attribute id="HSL13" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL13"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL13"/>
    </attribute>
    <attribute id="HSL14" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL14"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL14"/>
    </attribute>
    <attribute id="HSL15" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL15"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL15"/>
    </attribute>
    <attribute id="HSL16" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL16"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="HSL16"/>
    </attribute>
    <attribute id="CSPRED" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSPRED"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="CSPRED"/>
    </attribute>
    <attribute id="KSLVT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSLVT"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSLVT"/>
    </attribute>
    <attribute id="KSL01" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL01"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL01"/>
    </attribute>
    <attribute id="KSL02" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL02"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL02"/>
    </attribute>
    <attribute id="KSL03" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL03"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL03"/>
    </attribute>
    <attribute id="KSL04" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL04"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL04"/>
    </attribute>
    <attribute id="KSL05" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL05"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL05"/>
    </attribute>
    <attribute id="KSL06" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL06"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL06"/>
    </attribute>
    <attribute id="KSL07" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL07"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL07"/>
    </attribute>
    <attribute id="KSL08" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL08"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL08"/>
    </attribute>
    <attribute id="KSL09" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL09"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL09"/>
    </attribute>
    <attribute id="KSL10" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL10"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL10"/>
    </attribute>
    <attribute id="KSL11" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL11"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL11"/>
    </attribute>
    <attribute id="KSL12" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL12"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL12"/>
    </attribute>
    <attribute id="KSL13" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL13"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL13"/>
    </attribute>
    <attribute id="KSL14" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL14"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL14"/>
    </attribute>
    <attribute id="KSL15" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL15"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL15"/>
    </attribute>
    <attribute id="KSL16" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL16"/>
      <keyMapping columnObjectName="HP1_GLT0" columnName="KSL16"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
