<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::KNVI" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table KNVI"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HP1_KNVI">
    <resourceUri>HP1_KNVI</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HP1_KNVI">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="HP1_KNVI" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="HP1_KNVI" columnName="KUNNR"/>
    </attribute>
    <attribute id="ALAND" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALAND"/>
      <keyMapping columnObjectName="HP1_KNVI" columnName="ALAND"/>
    </attribute>
    <attribute id="TATYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TATYP"/>
      <keyMapping columnObjectName="HP1_KNVI" columnName="TATYP"/>
    </attribute>
    <attribute id="TAXKD" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXKD"/>
      <keyMapping columnObjectName="HP1_KNVI" columnName="TAXKD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
