<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T004" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T004"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HP1_T004">
    <resourceUri>HP1_T004</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HP1_T004">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="HP1_T004" columnName="MANDT"/>
    </attribute>
    <attribute id="KTOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="HP1_T004" columnName="KTOPL"/>
    </attribute>
    <attribute id="SAKLN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKLN"/>
      <keyMapping columnObjectName="HP1_T004" columnName="SAKLN"/>
    </attribute>
    <attribute id="DSPRA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DSPRA"/>
      <keyMapping columnObjectName="HP1_T004" columnName="DSPRA"/>
    </attribute>
    <attribute id="ASPRA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASPRA"/>
      <keyMapping columnObjectName="HP1_T004" columnName="ASPRA"/>
    </attribute>
    <attribute id="KKTPL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKTPL"/>
      <keyMapping columnObjectName="HP1_T004" columnName="KKTPL"/>
    </attribute>
    <attribute id="XSPER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPER"/>
      <keyMapping columnObjectName="HP1_T004" columnName="XSPER"/>
    </attribute>
    <attribute id="NO_VBUND" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NO_VBUND"/>
      <keyMapping columnObjectName="HP1_T004" columnName="NO_VBUND"/>
    </attribute>
    <attribute id="INTEG_CO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTEG_CO"/>
      <keyMapping columnObjectName="HP1_T004" columnName="INTEG_CO"/>
    </attribute>
    <attribute id="LAYOUT_0" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAYOUT_0"/>
      <keyMapping columnObjectName="HP1_T004" columnName="LAYOUT_0"/>
    </attribute>
    <attribute id="LAYOUT_P" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAYOUT_P"/>
      <keyMapping columnObjectName="HP1_T004" columnName="LAYOUT_P"/>
    </attribute>
    <attribute id="LAYOUT_S" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAYOUT_S"/>
      <keyMapping columnObjectName="HP1_T004" columnName="LAYOUT_S"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
