<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::VBRK" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table VBRK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HP1_VBRK">
    <resourceUri>HP1_VBRK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HP1_VBRK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VBELN"/>
    </attribute>
    <attribute id="FKART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKART"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="FKART"/>
    </attribute>
    <attribute id="FKTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKTYP"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="FKTYP"/>
    </attribute>
    <attribute id="VBTYP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBTYP"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VBTYP"/>
    </attribute>
    <attribute id="WAERK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERK"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="WAERK"/>
    </attribute>
    <attribute id="VKORG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VTWEG"/>
    </attribute>
    <attribute id="KALSM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KALSM"/>
    </attribute>
    <attribute id="KNUMV" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KNUMV"/>
    </attribute>
    <attribute id="VSBED" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VSBED"/>
    </attribute>
    <attribute id="FKDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKDAT"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="FKDAT"/>
    </attribute>
    <attribute id="BELNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="BELNR"/>
    </attribute>
    <attribute id="GJAHR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="GJAHR"/>
    </attribute>
    <attribute id="POPER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="POPER"/>
    </attribute>
    <attribute id="KONDA" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDA"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KONDA"/>
    </attribute>
    <attribute id="KDGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDGRP"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KDGRP"/>
    </attribute>
    <attribute id="BZIRK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZIRK"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="BZIRK"/>
    </attribute>
    <attribute id="PLTYP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLTYP"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="PLTYP"/>
    </attribute>
    <attribute id="INCO1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="INCO2"/>
    </attribute>
    <attribute id="EXPKZ" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPKZ"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="EXPKZ"/>
    </attribute>
    <attribute id="RFBSK" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFBSK"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="RFBSK"/>
    </attribute>
    <attribute id="MRNKZ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRNKZ"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="MRNKZ"/>
    </attribute>
    <attribute id="KURRF" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURRF"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KURRF"/>
    </attribute>
    <attribute id="CPKUR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPKUR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="CPKUR"/>
    </attribute>
    <attribute id="VALTG" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTG"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VALTG"/>
    </attribute>
    <attribute id="VALDT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALDT"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VALDT"/>
    </attribute>
    <attribute id="ZTERM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZLSCH" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="ZLSCH"/>
    </attribute>
    <attribute id="KTGRD" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTGRD"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KTGRD"/>
    </attribute>
    <attribute id="LAND1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="LAND1"/>
    </attribute>
    <attribute id="REGIO" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="REGIO"/>
    </attribute>
    <attribute id="COUNC" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNC"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="COUNC"/>
    </attribute>
    <attribute id="CITYC" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYC"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="CITYC"/>
    </attribute>
    <attribute id="BUKRS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="BUKRS"/>
    </attribute>
    <attribute id="TAXK1" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK1"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="TAXK1"/>
    </attribute>
    <attribute id="TAXK2" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK2"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="TAXK2"/>
    </attribute>
    <attribute id="TAXK3" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK3"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="TAXK3"/>
    </attribute>
    <attribute id="TAXK4" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK4"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="TAXK4"/>
    </attribute>
    <attribute id="TAXK5" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK5"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="TAXK5"/>
    </attribute>
    <attribute id="TAXK6" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK6"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="TAXK6"/>
    </attribute>
    <attribute id="TAXK7" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK7"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="TAXK7"/>
    </attribute>
    <attribute id="TAXK8" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK8"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="TAXK8"/>
    </attribute>
    <attribute id="TAXK9" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK9"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="TAXK9"/>
    </attribute>
    <attribute id="NETWR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="NETWR"/>
    </attribute>
    <attribute id="ZUKRI" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUKRI"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="ZUKRI"/>
    </attribute>
    <attribute id="ERNAM" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERZET" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="ERZET"/>
    </attribute>
    <attribute id="ERDAT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="ERDAT"/>
    </attribute>
    <attribute id="STAFO" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="STAFO"/>
    </attribute>
    <attribute id="KUNRG" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNRG"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KUNRG"/>
    </attribute>
    <attribute id="KUNAG" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNAG"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KUNAG"/>
    </attribute>
    <attribute id="MABER" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABER"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="MABER"/>
    </attribute>
    <attribute id="STWAE" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STWAE"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="STWAE"/>
    </attribute>
    <attribute id="EXNUM" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="EXNUM"/>
    </attribute>
    <attribute id="STCEG" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="STCEG"/>
    </attribute>
    <attribute id="AEDAT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="AEDAT"/>
    </attribute>
    <attribute id="SFAKN" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFAKN"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="SFAKN"/>
    </attribute>
    <attribute id="KNUMA" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMA"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KNUMA"/>
    </attribute>
    <attribute id="FKART_RL" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKART_RL"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="FKART_RL"/>
    </attribute>
    <attribute id="FKDAT_RL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKDAT_RL"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="FKDAT_RL"/>
    </attribute>
    <attribute id="KURST" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KURST"/>
    </attribute>
    <attribute id="MSCHL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="MSCHL"/>
    </attribute>
    <attribute id="MANSP" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="MANSP"/>
    </attribute>
    <attribute id="SPART" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="SPART"/>
    </attribute>
    <attribute id="KKBER" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KKBER"/>
    </attribute>
    <attribute id="KNKLI" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNKLI"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KNKLI"/>
    </attribute>
    <attribute id="CMWAE" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMWAE"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="CMWAE"/>
    </attribute>
    <attribute id="CMKUF" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMKUF"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="CMKUF"/>
    </attribute>
    <attribute id="HITYP_PR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HITYP_PR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="HITYP_PR"/>
    </attribute>
    <attribute id="BSTNK_VF" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTNK_VF"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="BSTNK_VF"/>
    </attribute>
    <attribute id="VBUND" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VBUND"/>
    </attribute>
    <attribute id="FKART_AB" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKART_AB"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="FKART_AB"/>
    </attribute>
    <attribute id="KAPPL" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KAPPL"/>
    </attribute>
    <attribute id="LANDTX" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDTX"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="LANDTX"/>
    </attribute>
    <attribute id="STCEG_H" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_H"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="STCEG_H"/>
    </attribute>
    <attribute id="STCEG_L" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="STCEG_L"/>
    </attribute>
    <attribute id="XBLNR" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="XBLNR"/>
    </attribute>
    <attribute id="ZUONR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="ZUONR"/>
    </attribute>
    <attribute id="MWSBK" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSBK"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="MWSBK"/>
    </attribute>
    <attribute id="LOGSYS" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="LOGSYS"/>
    </attribute>
    <attribute id="FKSTO" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSTO"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="FKSTO"/>
    </attribute>
    <attribute id="XEGDR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEGDR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="XEGDR"/>
    </attribute>
    <attribute id="RPLNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPLNR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="RPLNR"/>
    </attribute>
    <attribute id="LCNUM" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCNUM"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="LCNUM"/>
    </attribute>
    <attribute id="J_1AFITP" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AFITP"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="J_1AFITP"/>
    </attribute>
    <attribute id="KURRF_DAT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURRF_DAT"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KURRF_DAT"/>
    </attribute>
    <attribute id="AKWAE" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKWAE"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="AKWAE"/>
    </attribute>
    <attribute id="AKKUR" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKKUR"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="AKKUR"/>
    </attribute>
    <attribute id="KIDNO" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIDNO"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="KIDNO"/>
    </attribute>
    <attribute id="BVTYP" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVTYP"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="BVTYP"/>
    </attribute>
    <attribute id="NUMPG" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMPG"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="NUMPG"/>
    </attribute>
    <attribute id="BUPLA" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="BUPLA"/>
    </attribute>
    <attribute id="VKONT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VKONT"/>
    </attribute>
    <attribute id="FKK_DOCSTAT" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKK_DOCSTAT"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="FKK_DOCSTAT"/>
    </attribute>
    <attribute id="NRZAS" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRZAS"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="NRZAS"/>
    </attribute>
    <attribute id="SPE_BILLING_IND" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_BILLING_IND"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="SPE_BILLING_IND"/>
    </attribute>
    <attribute id="VTREF" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="HP1_VBRK" columnName="VTREF"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
