service{

//Check tables
"core.models::T000" as "columns" keys generate local "GENID";//Dummy

//joined and 1:1 views
"core.models::FIAP_FBL1N_1" as "fiap_fbl1n_1" keys generate local "GENID";
"core.models::FIAP_FBL1N_2" as "fiap_fbl1n_2" keys generate local "GENID";
"core.models::FIAP_FBL1N_3" as "fiap_fbl1n_3" keys generate local "GENID";
"core.models::FIAP_FK10N" as "fiap_fk10n" keys generate local "GENID";
"core.models::FIAP_XK03_1" as "fiap_xk03_1" keys generate local "GENID";
"core.models::FIAP_XK03_10" as "fiap_xk03_10" keys generate local "GENID";
"core.models::FIAP_XK03_2" as "fiap_xk03_2" keys generate local "GENID";
"core.models::FIAP_XK03_3" as "fiap_xk03_3" keys generate local "GENID";
"core.models::FIAP_XK03_4" as "fiap_xk03_4" keys generate local "GENID";
"core.models::FIAP_XK03_5" as "fiap_xk03_5" keys generate local "GENID";
"core.models::FIAP_XK03_6" as "fiap_xk03_6" keys generate local "GENID";
"core.models::FIAP_XK03_7" as "fiap_xk03_7" keys generate local "GENID";
"core.models::FIAR_FBL5N" as "fiar_fbl5n" keys generate local "GENID";
"core.models::FIAR_FBL5N_1" as "fiar_fbl5n_1" keys generate local "GENID";
"core.models::FIAR_XD03_10" as "fiar_xd03_10" keys generate local "GENID";
"core.models::FIAR_XD03_11" as "fiar_xd03_11" keys generate local "GENID";
"core.models::FIAR_XD03_12" as "fiar_xd03_12" keys generate local "GENID";
"core.models::FIAR_XD03_13" as "fiar_xd03_13" keys generate local "GENID";
"core.models::FIAR_XD03_3" as "fiar_xd03_3" keys generate local "GENID";
"core.models::FIAR_XD03_4" as "fiar_xd03_4" keys generate local "GENID";
"core.models::FIAR_XD03_5" as "fiar_xd03_5" keys generate local "GENID";
"core.models::FIAR_XD03_8" as "fiar_xd03_8" keys generate local "GENID";
"core.models::FIAA_AB03" as "fiaa_ab03" keys generate local "GENID";
"core.models::FIAA_AS03" as "fiaa_as03" keys generate local "GENID";
"core.models::FIAA_S_ALR_87011963" as "fiaa_s_alr_87011963" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012037" as "fiaa_s_alr_87012037" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012039" as "fiaa_s_alr_87012039" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012048" as "fiaa_s_alr_87012048" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012050" as "fiaa_s_alr_87012050" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012050_1" as "fiaa_s_alr_87012050_1" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012052" as "fiaa_s_alr_87012052" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012054" as "fiaa_s_alr_87012054" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012056" as "fiaa_s_alr_87012056" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012058" as "fiaa_s_alr_87012058" keys generate local "GENID";
"core.models::FIAA_S_ALR_87012930" as "fiaa_s_alr_87012930" keys generate local "GENID";
"core.models::FICA_FB03" as "fica_fb03" keys generate local "GENID";
"core.models::FICA_FB03L" as "fica_fb03l" keys generate local "GENID";
"core.models::FICA_FTXA" as "fica_ftxa" keys generate local "GENID";
"core.models::FI_FB03L" as "fi_fb03l" keys generate local "GENID";
"core.models::FI_FBD3" as "fi_fbd3" keys generate local "GENID";
"core.models::FI_FBL5N1" as "fi_fbl5n1" keys generate local "GENID";
"core.models::FI_FBL5N2" as "fi_fbl5n2" keys generate local "GENID";
"core.models::FI_FBL5N3" as "fi_fbl5n3" keys generate local "GENID";
"core.models::FI_FBL5N4" as "fi_fbl5n4" keys generate local "GENID";
"core.models::FI_FD10N" as "fi_fd10n" keys generate local "GENID";
"core.models::FI_FI03" as "fi_fi03" keys generate local "GENID";
"core.models::FI_XD03_1" as "fi_xd03_1" keys generate local "GENID";
"core.models::FI_XD03_2" as "fi_xd03_2" keys generate local "GENID";
"core.models::FIGL_FAGLB03" as "figl_faglb03" keys generate local "GENID";
"core.models::FIGL_FAGLB03_1" as "figl_faglb03_1" keys generate local "GENID";
"core.models::FIGL_FBL3N_1" as "figl_fbl3n_1" keys generate local "GENID";
"core.models::FIGL_FBL3N_2" as "figl_fbl3n_2" keys generate local "GENID";
"core.models::FIGL_FBL3N_3" as "figl_fbl3n_3" keys generate local "GENID";
"core.models::FIGL_FBL3N_4" as "figl_fbl3n_4" keys generate local "GENID";
"core.models::FIGL_FS03" as "figl_fs03" keys generate local "GENID";
"core.models::FIGL_FS10N" as "figl_fs10n" keys generate local "GENID";
"core.models::FIGL_ME2K_1" as "figl_me2k_1" keys generate local "GENID";
"core.models::FIGL_ME2K_2" as "figl_me2k_2" keys generate local "GENID";
"core.models::FIGL_ME2K_3" as "figl_me2k_3" keys generate local "GENID";
"core.models::MM_ME23N2" as "mm_me23n2" keys generate local "GENID";
"core.models::MM_ME23N_ALL" as "mm_me23n_all" keys generate local "GENID";
"core.models::MM_ME2J" as "mm_me2j" keys generate local "GENID";
"core.models::MM_ME2K" as "mm_me2k" keys generate local "GENID";
"core.models::MM_MM03_1" as "mm_mm03_1" keys generate local "GENID";
"core.models::PP_CS03" as "pp_cs03" keys generate local "GENID";
"core.models::PP_CS15" as "pp_cs15" keys generate local "GENID";
"core.models::SD_VA03" as "sd_va03" keys generate local "GENID";
"core.models::SD_VA05_1" as "sd_va05_1" keys generate local "GENID";
"core.models::SD_VA05_2" as "sd_va05_2" keys generate local "GENID";
"core.models::SD_VD03" as "sd_vd03" keys generate local "GENID";
"core.models::SD_VF03_1" as "sd_vf03_1" keys generate local "GENID";
"core.models::SD_VL03N_1" as "sd_vl03n_1" keys generate local "GENID";
"core.models::SD_VL03N_2" as "sd_vl03n_2" keys generate local "GENID";
"core.models::AFPO" as "afpo" keys generate local "GENID";
"core.models::AFVC" as "afvc" keys generate local "GENID";
"core.models::ANEA" as "anea" keys generate local "GENID";
"core.models::ANEK" as "anek" keys generate local "GENID";
"core.models::ANEP" as "anep" keys generate local "GENID";
"core.models::ANKA" as "anka" keys generate local "GENID";
"core.models::ANLA" as "anla" keys generate local "GENID";
"core.models::ANLB" as "anlb" keys generate local "GENID";
"core.models::ANLC" as "anlc" keys generate local "GENID";
"core.models::ANLH" as "anlh" keys generate local "GENID";
"core.models::ANLV" as "anlv" keys generate local "GENID";
"core.models::ANLZ" as "anlz" keys generate local "GENID";
"core.models::AUFK" as "aufk" keys generate local "GENID";
"core.models::BKPF" as "bkpf" keys generate local "GENID";
"core.models::BNKA" as "bnka" keys generate local "GENID";
"core.models::BSAD" as "bsad" keys generate local "GENID";
"core.models::BSAK" as "bsak" keys generate local "GENID";
"core.models::BSAS" as "bsas" keys generate local "GENID";
"core.models::BSEG" as "bseg" keys generate local "GENID";
"core.models::BSID" as "bsid" keys generate local "GENID";
"core.models::BSIK" as "bsik" keys generate local "GENID";
"core.models::BSIS" as "bsis" keys generate local "GENID";
"core.models::CDHDR" as "cdhdr" keys generate local "GENID";
"core.models::CDPOS" as "cdpos" keys generate local "GENID";
"core.models::CSKT" as "cskt" keys generate local "GENID";
"core.models::DD03L" as "dd03l" keys generate local "GENID";
"core.models::DD04T" as "dd04t" keys generate local "GENID";
"core.models::EKKN" as "ekkn" keys generate local "GENID";
"core.models::EKKO" as "ekko" keys generate local "GENID";
"core.models::EKPO" as "ekpo" keys generate local "GENID";
"core.models::GLT0" as "glt0" keys generate local "GENID";
"core.models::KNA1" as "kna1" keys generate local "GENID";
"core.models::KNB1" as "knb1" keys generate local "GENID";
"core.models::KNB4" as "knb4" keys generate local "GENID";
"core.models::KNB5" as "knb5" keys generate local "GENID";
"core.models::KNBK" as "knbk" keys generate local "GENID";
"core.models::KNC1" as "knc1" keys generate local "GENID";
"core.models::KNC3" as "knc3" keys generate local "GENID";
"core.models::KNKA" as "knka" keys generate local "GENID";
"core.models::KNKK" as "knkk" keys generate local "GENID";
"core.models::KNVI" as "knvi" keys generate local "GENID";
"core.models::KNVP" as "knvp" keys generate local "GENID";
"core.models::KNVV" as "knvv" keys generate local "GENID";
"core.models::LFA1" as "lfa1" keys generate local "GENID";
"core.models::LFAS" as "lfas" keys generate local "GENID";
"core.models::LFB1" as "lfb1" keys generate local "GENID";
"core.models::LFB5" as "lfb5" keys generate local "GENID";
"core.models::LFBK" as "lfbk" keys generate local "GENID";
"core.models::LFC1" as "lfc1" keys generate local "GENID";
"core.models::LFC3" as "lfc3" keys generate local "GENID";
"core.models::LFM1" as "lfm1" keys generate local "GENID";
"core.models::LFM2" as "lfm2" keys generate local "GENID";
"core.models::LIKP" as "likp" keys generate local "GENID";
"core.models::LIPS" as "lips" keys generate local "GENID";
"core.models::MAKT" as "makt" keys generate local "GENID";
"core.models::MARA" as "mara" keys generate local "GENID";
"core.models::MARC" as "marc" keys generate local "GENID";
"core.models::MAST" as "mast" keys generate local "GENID";
"core.models::MBEW" as "mbew" keys generate local "GENID";
"core.models::PROJ" as "proj" keys generate local "GENID";
"core.models::PRPS" as "prps" keys generate local "GENID";
"core.models::SKA1" as "ska1" keys generate local "GENID";
"core.models::SKAT" as "skat" keys generate local "GENID";
"core.models::SKB1" as "skb1" keys generate local "GENID";
"core.models::STAS" as "stas" keys generate local "GENID";
"core.models::STKO" as "stko" keys generate local "GENID";
"core.models::STPO" as "stpo" keys generate local "GENID";
"core.models::STZU" as "stzu" keys generate local "GENID";
"core.models::T000" as "t000" keys generate local "GENID";
"core.models::T001" as "t001" keys generate local "GENID";
"core.models::T001K" as "t001k" keys generate local "GENID";
"core.models::T001W" as "t001w" keys generate local "GENID";
"core.models::T002" as "t002" keys generate local "GENID";
"core.models::T003" as "t003" keys generate local "GENID";
"core.models::T006A" as "t006a" keys generate local "GENID";
"core.models::T007A" as "t007a" keys generate local "GENID";
"core.models::T007S" as "t007s" keys generate local "GENID";
"core.models::T014" as "t014" keys generate local "GENID";
"core.models::T023" as "t023" keys generate local "GENID";
"core.models::T023T" as "t023t" keys generate local "GENID";
"core.models::T024" as "t024" keys generate local "GENID";
"core.models::T024E" as "t024e" keys generate local "GENID";
"core.models::T052U" as "t052u" keys generate local "GENID";
"core.models::T093" as "t093" keys generate local "GENID";
"core.models::T093B" as "t093b" keys generate local "GENID";
"core.models::T160L" as "t160l" keys generate local "GENID";
"core.models::T161" as "t161" keys generate local "GENID";
"core.models::T161T" as "t161t" keys generate local "GENID";
"core.models::T416" as "t416" keys generate local "GENID";
"core.models::T416T" as "t416t" keys generate local "GENID";
"core.models::T881" as "t881" keys generate local "GENID";
"core.models::T882" as "t882" keys generate local "GENID";
"core.models::TCURF" as "tcurf" keys generate local "GENID";
"core.models::TCURN" as "tcurn" keys generate local "GENID";
"core.models::TCURR" as "tcurr" keys generate local "GENID";
"core.models::TCURV" as "tcurv" keys generate local "GENID";
"core.models::TCURX" as "tcurx" keys generate local "GENID";
"core.models::TINCT" as "tinct" keys generate local "GENID";
"core.models::VBAK" as "vbak" keys generate local "GENID";
"core.models::VBAP" as "vbap" keys generate local "GENID";
"core.models::VBRK" as "vbrk" keys generate local "GENID";
"core.models::VBRP" as "vbrp" keys generate local "GENID";

}
settings {  
  support null;
  content cache-control "max-age=1604800,must-revalidate";  
  metadata cache-control "max-age=1604800,must-revalidate";   
  limits 
      max_records = 1000000,
      max_expanded_records = 1000000;
}