{
"SDA_ANKA": {"target": {"object": "MASTER_ANKA","schema": "SDA_MASTER"}},
"SDA_BKPF": {"target": {"object": "MASTER_BKPF","schema": "SDA_MASTER"}},
"SDA_BSEG": {"target": {"object": "MASTER_BSEG","schema": "SDA_MASTER"}},
"SDA_BSID": {"target": {"object": "MASTER_BSID","schema": "SDA_MASTER"}},
"SDA_DD03L": {"target": {"object": "MASTER_DD03L","schema": "SDA_MASTER"}},
"SDA_DD04T": {"target": {"object": "MASTER_DD04T","schema": "SDA_MASTER"}},
"SDA_FAGLFLEXT": {"target": {"object": "MASTER_FAGLFLEXT","schema": "SDA_MASTER"}},
"SDA_FAGL_ACTIVEC": {"target": {"object": "MASTER_FAGL_ACTIVEC","schema": "SDA_MASTER"}},
"SDA_GLT0": {"target": {"object": "MASTER_GLT0","schema": "SDA_MASTER"}},
"SDA_KNA1": {"target": {"object": "MASTER_KNA1","schema": "SDA_MASTER"}},
"SDA_KNB1": {"target": {"object": "MASTER_KNB1","schema": "SDA_MASTER"}},
"SDA_KNB4": {"target": {"object": "MASTER_KNB4","schema": "SDA_MASTER"}},
"SDA_KNC1": {"target": {"object": "MASTER_KNC1","schema": "SDA_MASTER"}},
"SDA_KNC3": {"target": {"object": "MASTER_KNC3","schema": "SDA_MASTER"}},
"SDA_LFA1": {"target": {"object": "MASTER_LFA1","schema": "SDA_MASTER"}},
"SDA_LFB1": {"target": {"object": "MASTER_LFB1","schema": "SDA_MASTER"}},
"SDA_LFC1": {"target": {"object": "MASTER_LFC1","schema": "SDA_MASTER"}},
"SDA_LFC3": {"target": {"object": "MASTER_LFC3","schema": "SDA_MASTER"}},
"SDA_MAKT": {"target": {"object": "MASTER_MAKT","schema": "SDA_MASTER"}},
"SDA_MARA": {"target": {"object": "MASTER_MARA","schema": "SDA_MASTER"}},
"SDA_SKA1": {"target": {"object": "MASTER_SKA1","schema": "SDA_MASTER"}},
"SDA_SKAT": {"target": {"object": "MASTER_SKAT","schema": "SDA_MASTER"}},
"SDA_T000": {"target": {"object": "MASTER_T000","schema": "SDA_MASTER"}},
"SDA_T001": {"target": {"object": "MASTER_T001","schema": "SDA_MASTER"}},
"SDA_T001K": {"target": {"object": "MASTER_T001K","schema": "SDA_MASTER"}},
"SDA_T001W": {"target": {"object": "MASTER_T001W","schema": "SDA_MASTER"}},
"SDA_T002": {"target": {"object": "MASTER_T002","schema": "SDA_MASTER"}},
"SDA_T002T": {"target": {"object": "MASTER_T002T","schema": "SDA_MASTER"}},
"SDA_T003": {"target": {"object": "MASTER_T003","schema": "SDA_MASTER"}},
"SDA_T004": {"target": {"object": "MASTER_T004","schema": "SDA_MASTER"}},
"SDA_T004T": {"target": {"object": "MASTER_T004T","schema": "SDA_MASTER"}},
"SDA_T011T": {"target": {"object": "MASTER_T011T","schema": "SDA_MASTER"}},
"SDA_T023": {"target": {"object": "MASTER_T023","schema": "SDA_MASTER"}},
"SDA_T160L": {"target": {"object": "MASTER_T160L","schema": "SDA_MASTER"}},
"SDA_T161": {"target": {"object": "MASTER_T161","schema": "SDA_MASTER"}},
"SDA_T881": {"target": {"object": "MASTER_T881","schema": "SDA_MASTER"}},
"SDA_T881T": {"target": {"object": "MASTER_T881T","schema": "SDA_MASTER"}},
"SDA_TGSB": {"target": {"object": "MASTER_TGSB","schema": "SDA_MASTER"}}
}