{
"SDA_ANKA": {"target": {"object": "RORO_M30_ANKA","schema": "SDA_RORO_M30"}},
"SDA_BKPF": {"target": {"object": "RORO_M30_BKPF","schema": "SDA_RORO_M30"}},
"SDA_BSEG": {"target": {"object": "RORO_M30_BSEG","schema": "SDA_RORO_M30"}},
"SDA_BSID": {"target": {"object": "RORO_M30_BSID","schema": "SDA_RORO_M30"}},
"SDA_DD03L": {"target": {"object": "RORO_M30_DD03L","schema": "SDA_RORO_M30"}},
"SDA_DD04T": {"target": {"object": "RORO_M30_DD04T","schema": "SDA_RORO_M30"}},
"SDA_FAGLFLEXT": {"target": {"object": "RORO_M30_FAGLFLEXT","schema": "SDA_RORO_M30"}},
"SDA_FAGL_ACTIVEC": {"target": {"object": "RORO_M30_FAGL_ACTIVEC","schema": "SDA_RORO_M30"}},
"SDA_GLT0": {"target": {"object": "RORO_M30_GLT0","schema": "SDA_RORO_M30"}},
"SDA_KNA1": {"target": {"object": "RORO_M30_KNA1","schema": "SDA_RORO_M30"}},
"SDA_KNB1": {"target": {"object": "RORO_M30_KNB1","schema": "SDA_RORO_M30"}},
"SDA_KNB4": {"target": {"object": "RORO_M30_KNB4","schema": "SDA_RORO_M30"}},
"SDA_KNC1": {"target": {"object": "RORO_M30_KNC1","schema": "SDA_RORO_M30"}},
"SDA_KNC3": {"target": {"object": "RORO_M30_KNC3","schema": "SDA_RORO_M30"}},
"SDA_LFA1": {"target": {"object": "RORO_M30_LFA1","schema": "SDA_RORO_M30"}},
"SDA_LFB1": {"target": {"object": "RORO_M30_LFB1","schema": "SDA_RORO_M30"}},
"SDA_LFC1": {"target": {"object": "RORO_M30_LFC1","schema": "SDA_RORO_M30"}},
"SDA_LFC3": {"target": {"object": "RORO_M30_LFC3","schema": "SDA_RORO_M30"}},
"SDA_MAKT": {"target": {"object": "RORO_M30_MAKT","schema": "SDA_RORO_M30"}},
"SDA_MARA": {"target": {"object": "RORO_M30_MARA","schema": "SDA_RORO_M30"}},
"SDA_SKA1": {"target": {"object": "RORO_M30_SKA1","schema": "SDA_RORO_M30"}},
"SDA_SKAT": {"target": {"object": "RORO_M30_SKAT","schema": "SDA_RORO_M30"}},
"SDA_T000": {"target": {"object": "RORO_M30_T000","schema": "SDA_RORO_M30"}},
"SDA_T001": {"target": {"object": "RORO_M30_T001","schema": "SDA_RORO_M30"}},
"SDA_T001K": {"target": {"object": "RORO_M30_T001K","schema": "SDA_RORO_M30"}},
"SDA_T001W": {"target": {"object": "RORO_M30_T001W","schema": "SDA_RORO_M30"}},
"SDA_T002": {"target": {"object": "RORO_M30_T002","schema": "SDA_RORO_M30"}},
"SDA_T002T": {"target": {"object": "RORO_M30_T002T","schema": "SDA_RORO_M30"}},
"SDA_T003": {"target": {"object": "RORO_M30_T003","schema": "SDA_RORO_M30"}},
"SDA_T004": {"target": {"object": "RORO_M30_T004","schema": "SDA_RORO_M30"}},
"SDA_T004T": {"target": {"object": "RORO_M30_T004T","schema": "SDA_RORO_M30"}},
"SDA_T011T": {"target": {"object": "RORO_M30_T011T","schema": "SDA_RORO_M30"}},
"SDA_T023": {"target": {"object": "RORO_M30_T023","schema": "SDA_RORO_M30"}},
"SDA_T160L": {"target": {"object": "RORO_M30_T160L","schema": "SDA_RORO_M30"}},
"SDA_T161": {"target": {"object": "RORO_M30_T161","schema": "SDA_RORO_M30"}},
"SDA_T881": {"target": {"object": "RORO_M30_T881","schema": "SDA_RORO_M30"}},
"SDA_T881T": {"target": {"object": "RORO_M30_T881T","schema": "SDA_RORO_M30"}},
"SDA_TGSB": {"target": {"object": "RORO_M30_TGSB","schema": "SDA_RORO_M30"}}
}