{
"SDA_ANKA": {"target": {"object": "EP1_ANKA","schema": "SDA_VIN_EP1"}},
"SDA_ANLA": {"target": {"object": "EP1_ANLA","schema": "SDA_VIN_EP1"}},
"SDA_ANLB": {"target": {"object": "EP1_ANLB","schema": "SDA_VIN_EP1"}},
"SDA_ANLC": {"target": {"object": "EP1_ANLC","schema": "SDA_VIN_EP1"}},
"SDA_ANLH": {"target": {"object": "EP1_ANLH","schema": "SDA_VIN_EP1"}},
"SDA_ANLZ": {"target": {"object": "EP1_ANLZ","schema": "SDA_VIN_EP1"}},
"SDA_T000": {"target": {"object": "EP1_T000","schema": "SDA_VIN_EP1"}},
"SDA_T001": {"target": {"object": "EP1_T001","schema": "SDA_VIN_EP1"}},
"SDA_T001W": {"target": {"object": "EP1_T001W","schema": "SDA_VIN_EP1"}},
"SDA_T002": {"target": {"object": "EP1_T002","schema": "SDA_VIN_EP1"}},
"SDA_T003": {"target": {"object": "EP1_T003","schema": "SDA_VIN_EP1"}},
"SDA_T023": {"target": {"object": "EP1_T023","schema": "SDA_VIN_EP1"}},
"SDA_T160L": {"target": {"object": "EP1_T160L","schema": "SDA_VIN_EP1"}},
"SDA_T161": {"target": {"object": "EP1_T161","schema": "SDA_VIN_EP1"}},
"SDA_T881": {"target": {"object": "EP1_T881","schema": "SDA_VIN_EP1"}},
"SDA_KNA1": {"target": {"object": "EP1_KNA1","schema": "SDA_VIN_EP1"}},
"SDA_LFA1": {"target": {"object": "EP1_LFA1","schema": "SDA_VIN_EP1"}},
"SDA_BKPF": {"target": {"object": "EP1_BKPF","schema": "SDA_VIN_EP1"}},
"SDA_BSID": {"target": {"object": "EP1_BSID","schema": "SDA_VIN_EP1"}},
"SDA_DD03L": {"target": {"object": "EP1_DD03L","schema": "SDA_VIN_EP1"}},
"SDA_DD04T": {"target": {"object": "EP1_DD04T","schema": "SDA_VIN_EP1"}},
"SDA_DD07L": {"target": {"object": "EP1_DD07L","schema": "SDA_VIN_EP1"}},
"SDA_GLT0": {"target": {"object": "EP1_GLT0","schema": "SDA_VIN_EP1"}},
"SDA_KNB1": {"target": {"object": "EP1_KNB1","schema": "SDA_VIN_EP1"}},
"SDA_KNB4": {"target": {"object": "EP1_KNB4","schema": "SDA_VIN_EP1"}},
"SDA_KNC1": {"target": {"object": "EP1_KNC1","schema": "SDA_VIN_EP1"}},
"SDA_KNC3": {"target": {"object": "EP1_KNC3","schema": "SDA_VIN_EP1"}},
"SDA_LFB1": {"target": {"object": "EP1_LFB1","schema": "SDA_VIN_EP1"}},
"SDA_LFC1": {"target": {"object": "EP1_LFC1","schema": "SDA_VIN_EP1"}},
"SDA_LFC3": {"target": {"object": "EP1_LFC3","schema": "SDA_VIN_EP1"}},
"SDA_MAKT": {"target": {"object": "EP1_MAKT","schema": "SDA_VIN_EP1"}},
"SDA_MARA": {"target": {"object": "EP1_MARA","schema": "SDA_VIN_EP1"}},
"SDA_SKA1": {"target": {"object": "EP1_SKA1","schema": "SDA_VIN_EP1"}},
"SDA_SKAT": {"target": {"object": "EP1_SKAT","schema": "SDA_VIN_EP1"}},
"SDA_TBSL": {"target": {"object": "EP1_TBSL","schema": "SDA_VIN_EP1"}},
"SDA_TKA01": {"target": {"object": "EP1_TKA01","schema": "SDA_VIN_EP1"}},
"SDA_TGSB": {"target": {"object": "EP1_TGSB","schema": "SDA_VIN_EP1"}},
"SDA_T001K": {"target": {"object": "EP1_T001K","schema": "SDA_VIN_EP1"}},
"SDA_T002T": {"target": {"object": "EP1_T002T","schema": "SDA_VIN_EP1"}},
"SDA_T004": {"target": {"object": "EP1_T004","schema": "SDA_VIN_EP1"}},
"SDA_T004T": {"target": {"object": "EP1_T004T","schema": "SDA_VIN_EP1"}},
"SDA_T011": {"target": {"object": "EP1_T011","schema": "SDA_VIN_EP1"}},
"SDA_T011T": {"target": {"object": "EP1_T011T","schema": "SDA_VIN_EP1"}},
"SDA_T881T": {"target": {"object": "EP1_T881T","schema": "SDA_VIN_EP1"}},
"SDA_TTYP": {"target": {"object": "EP1_TTYP","schema": "SDA_VIN_EP1"}},
"SDA_FAGLFLEXT": {"target": {"object": "EP1_FAGLFLEXT","schema": "SDA_VIN_EP1"}},
"SDA_FAGL_ACTIVEC": {"target": {"object": "EP1_FAGL_ACTIVEC","schema": "SDA_VIN_EP1"}},
"SDA_FAGL_011QT": {"target": {"object": "EP1_FAGL_011QT","schema": "SDA_VIN_EP1"}},
"SDA_FAGL_011ZC": {"target": {"object": "EP1_FAGL_011ZC","schema": "SDA_VIN_EP1"}},
"SDA_FAGL_011FC": {"target": {"object": "EP1_FAGL_011FC","schema": "SDA_VIN_EP1"}},
"SDA_FAGL_011PC": {"target": {"object": "EP1_FAGL_011PC","schema": "SDA_VIN_EP1"}},
"SDA_FAGL_011SC": {"target": {"object": "EP1_FAGL_011SC","schema": "SDA_VIN_EP1"}},
"SDA_FAGL_011TC": {"target": {"object": "EP1_FAGL_011TC","schema": "SDA_VIN_EP1"}},
"SDA_FAGL_011VC": {"target": {"object": "EP1_FAGL_011VC","schema": "SDA_VIN_EP1"}}
}