{
"SDA_ANKA": {"target": {"object": "HP1_ANKA","schema": "SDA_SVH_HP1"}},
"SDA_BKPF": {"target": {"object": "HP1_BKPF","schema": "SDA_SVH_HP1"}},
"SDA_BSID": {"target": {"object": "HP1_BSID","schema": "SDA_SVH_HP1"}},
"SDA_DD03L": {"target": {"object": "HP1_DD03L","schema": "SDA_SVH_HP1"}},
"SDA_DD04T": {"target": {"object": "HP1_DD04T","schema": "SDA_SVH_HP1"}},
"SDA_FAGLFLEXT": {"target": {"object": "HP1_FAGLFLEXT","schema": "SDA_SVH_HP1"}},
"SDA_FAGL_ACTIVEC": {"target": {"object": "HP1_FAGL_ACTIVEC","schema": "SDA_SVH_HP1"}},
"SDA_GLT0": {"target": {"object": "HP1_GLT0","schema": "SDA_SVH_HP1"}},
"SDA_KNA1": {"target": {"object": "HP1_KNA1","schema": "SDA_SVH_HP1"}},
"SDA_KNB1": {"target": {"object": "HP1_KNB1","schema": "SDA_SVH_HP1"}},
"SDA_KNB4": {"target": {"object": "HP1_KNB4","schema": "SDA_SVH_HP1"}},
"SDA_KNC1": {"target": {"object": "HP1_KNC1","schema": "SDA_SVH_HP1"}},
"SDA_KNC3": {"target": {"object": "HP1_KNC3","schema": "SDA_SVH_HP1"}},
"SDA_LFA1": {"target": {"object": "HP1_LFA1","schema": "SDA_SVH_HP1"}},
"SDA_LFB1": {"target": {"object": "HP1_LFB1","schema": "SDA_SVH_HP1"}},
"SDA_LFC1": {"target": {"object": "HP1_LFC1","schema": "SDA_SVH_HP1"}},
"SDA_LFC3": {"target": {"object": "HP1_LFC3","schema": "SDA_SVH_HP1"}},
"SDA_MAKT": {"target": {"object": "HP1_MAKT","schema": "SDA_SVH_HP1"}},
"SDA_MARA": {"target": {"object": "HP1_MARA","schema": "SDA_SVH_HP1"}},
"SDA_SKA1": {"target": {"object": "HP1_SKA1","schema": "SDA_SVH_HP1"}},
"SDA_SKAT": {"target": {"object": "HP1_SKAT","schema": "SDA_SVH_HP1"}},
"SDA_T000": {"target": {"object": "HP1_T000","schema": "SDA_SVH_HP1"}},
"SDA_T001": {"target": {"object": "HP1_T001","schema": "SDA_SVH_HP1"}},
"SDA_T001K": {"target": {"object": "HP1_T001K","schema": "SDA_SVH_HP1"}},
"SDA_T001W": {"target": {"object": "HP1_T001W","schema": "SDA_SVH_HP1"}},
"SDA_T002": {"target": {"object": "HP1_T002","schema": "SDA_SVH_HP1"}},
"SDA_T002T": {"target": {"object": "HP1_T002T","schema": "SDA_SVH_HP1"}},
"SDA_T003": {"target": {"object": "HP1_T003","schema": "SDA_SVH_HP1"}},
"SDA_T004": {"target": {"object": "HP1_T004","schema": "SDA_SVH_HP1"}},
"SDA_T004T": {"target": {"object": "HP1_T004T","schema": "SDA_SVH_HP1"}},
"SDA_T011T": {"target": {"object": "HP1_T011T","schema": "SDA_SVH_HP1"}},
"SDA_T023": {"target": {"object": "HP1_T023","schema": "SDA_SVH_HP1"}},
"SDA_T160L": {"target": {"object": "HP1_T160L","schema": "SDA_SVH_HP1"}},
"SDA_T161": {"target": {"object": "HP1_T161","schema": "SDA_SVH_HP1"}},
"SDA_T881": {"target": {"object": "HP1_T881","schema": "SDA_SVH_HP1"}},
"SDA_T881T": {"target": {"object": "HP1_T881T","schema": "SDA_SVH_HP1"}},
"SDA_TGSB": {"target": {"object": "HP1_TGSB","schema": "SDA_SVH_HP1"}}
}