{
"SDA_ANKA": {"target": {"object": "SP_DEMO_ANKA","schema": "SDA_SP_DEMO"}},
"SDA_BKPF": {"target": {"object": "SP_DEMO_BKPF","schema": "SDA_SP_DEMO"}},
"SDA_BSEG": {"target": {"object": "SP_DEMO_BSEG","schema": "SDA_SP_DEMO"}},
"SDA_BSID": {"target": {"object": "SP_DEMO_BSID","schema": "SDA_SP_DEMO"}},
"SDA_DD03L": {"target": {"object": "SP_DEMO_DD03L","schema": "SDA_SP_DEMO"}},
"SDA_DD04T": {"target": {"object": "SP_DEMO_DD04T","schema": "SDA_SP_DEMO"}},
"SDA_FAGLFLEXT": {"target": {"object": "SP_DEMO_FAGLFLEXT","schema": "SDA_SP_DEMO"}},
"SDA_FAGL_ACTIVEC": {"target": {"object": "SP_DEMO_FAGL_ACTIVEC","schema": "SDA_SP_DEMO"}},
"SDA_GLT0": {"target": {"object": "SP_DEMO_GLT0","schema": "SDA_SP_DEMO"}},
"SDA_KNA1": {"target": {"object": "SP_DEMO_KNA1","schema": "SDA_SP_DEMO"}},
"SDA_KNB1": {"target": {"object": "SP_DEMO_KNB1","schema": "SDA_SP_DEMO"}},
"SDA_KNB4": {"target": {"object": "SP_DEMO_KNB4","schema": "SDA_SP_DEMO"}},
"SDA_KNC1": {"target": {"object": "SP_DEMO_KNC1","schema": "SDA_SP_DEMO"}},
"SDA_KNC3": {"target": {"object": "SP_DEMO_KNC3","schema": "SDA_SP_DEMO"}},
"SDA_LFA1": {"target": {"object": "SP_DEMO_LFA1","schema": "SDA_SP_DEMO"}},
"SDA_LFB1": {"target": {"object": "SP_DEMO_LFB1","schema": "SDA_SP_DEMO"}},
"SDA_LFC1": {"target": {"object": "SP_DEMO_LFC1","schema": "SDA_SP_DEMO"}},
"SDA_LFC3": {"target": {"object": "SP_DEMO_LFC3","schema": "SDA_SP_DEMO"}},
"SDA_MAKT": {"target": {"object": "SP_DEMO_MAKT","schema": "SDA_SP_DEMO"}},
"SDA_MARA": {"target": {"object": "SP_DEMO_MARA","schema": "SDA_SP_DEMO"}},
"SDA_SKA1": {"target": {"object": "SP_DEMO_SKA1","schema": "SDA_SP_DEMO"}},
"SDA_SKAT": {"target": {"object": "SP_DEMO_SKAT","schema": "SDA_SP_DEMO"}},
"SDA_T000": {"target": {"object": "SP_DEMO_T000","schema": "SDA_SP_DEMO"}},
"SDA_T001": {"target": {"object": "SP_DEMO_T001","schema": "SDA_SP_DEMO"}},
"SDA_T001K": {"target": {"object": "SP_DEMO_T001K","schema": "SDA_SP_DEMO"}},
"SDA_T001W": {"target": {"object": "SP_DEMO_T001W","schema": "SDA_SP_DEMO"}},
"SDA_T002": {"target": {"object": "SP_DEMO_T002","schema": "SDA_SP_DEMO"}},
"SDA_T002T": {"target": {"object": "SP_DEMO_T002T","schema": "SDA_SP_DEMO"}},
"SDA_T003": {"target": {"object": "SP_DEMO_T003","schema": "SDA_SP_DEMO"}},
"SDA_T004": {"target": {"object": "SP_DEMO_T004","schema": "SDA_SP_DEMO"}},
"SDA_T004T": {"target": {"object": "SP_DEMO_T004T","schema": "SDA_SP_DEMO"}},
"SDA_T011T": {"target": {"object": "SP_DEMO_T011T","schema": "SDA_SP_DEMO"}},
"SDA_T023": {"target": {"object": "SP_DEMO_T023","schema": "SDA_SP_DEMO"}},
"SDA_T160L": {"target": {"object": "SP_DEMO_T160L","schema": "SDA_SP_DEMO"}},
"SDA_T161": {"target": {"object": "SP_DEMO_T161","schema": "SDA_SP_DEMO"}},
"SDA_T881": {"target": {"object": "SP_DEMO_T881","schema": "SDA_SP_DEMO"}},
"SDA_T881T": {"target": {"object": "SP_DEMO_T881T","schema": "SDA_SP_DEMO"}},
"SDA_TGSB": {"target": {"object": "SP_DEMO_TGSB","schema": "SDA_SP_DEMO"}}
}