{
"HP1_ADR6": {"target": {"object": "HP1_ADR6","schema": "SDA_SVH_HP1"}},
"HP1_ANKA": {"target": {"object": "HP1_ANKA","schema": "SDA_SVH_HP1"}},
"HP1_BKPF": {"target": {"object": "HP1_BKPF","schema": "SDA_SVH_HP1"}},
"HP1_BNKA": {"target": {"object": "HP1_BNKA","schema": "SDA_SVH_HP1"}},
"HP1_BSEG": {"target": {"object": "HP1_BSEG","schema": "SDA_SVH_HP1"}},
"HP1_BSID": {"target": {"object": "HP1_BSID","schema": "SDA_SVH_HP1"}},
"HP1_BSIS": {"target": {"object": "HP1_BSIS","schema": "SDA_SVH_HP1"}},
"HP1_DD03L": {"target": {"object": "HP1_DD03L","schema": "SDA_SVH_HP1"}},
"HP1_DD04T": {"target": {"object": "HP1_DD04T","schema": "SDA_SVH_HP1"}},
"HP1_EKKO": {"target": {"object": "HP1_EKKO","schema": "SDA_SVH_HP1"}},
"HP1_EKPO": {"target": {"object": "HP1_EKPO","schema": "SDA_SVH_HP1"}},
"HP1_FAGLFLEXT": {"target": {"object": "HP1_FAGLFLEXT","schema": "SDA_SVH_HP1"}},
"HP1_FAGL_ACTIVEC": {"target": {"object": "HP1_FAGL_ACTIVEC","schema": "SDA_SVH_HP1"}},
"HP1_GLT0": {"target": {"object": "HP1_GLT0","schema": "SDA_SVH_HP1"}},
"HP1_KNA1": {"target": {"object": "HP1_KNA1","schema": "SDA_SVH_HP1"}},
"HP1_KNB1": {"target": {"object": "HP1_KNB1","schema": "SDA_SVH_HP1"}},
"HP1_KNB4": {"target": {"object": "HP1_KNB4","schema": "SDA_SVH_HP1"}},
"HP1_KNB5": {"target": {"object": "HP1_KNB5","schema": "SDA_SVH_HP1"}},
"HP1_KNBK": {"target": {"object": "HP1_KNBK","schema": "SDA_SVH_HP1"}},
"HP1_KNC1": {"target": {"object": "HP1_KNC1","schema": "SDA_SVH_HP1"}},
"HP1_KNC3": {"target": {"object": "HP1_KNC3","schema": "SDA_SVH_HP1"}},
"HP1_KNVI": {"target": {"object": "HP1_KNVI","schema": "SDA_SVH_HP1"}},
"HP1_KNVP": {"target": {"object": "HP1_KNVP","schema": "SDA_SVH_HP1"}},
"HP1_KNVV": {"target": {"object": "HP1_KNVV","schema": "SDA_SVH_HP1"}},
"HP1_LFA1": {"target": {"object": "HP1_LFA1","schema": "SDA_SVH_HP1"}},
"HP1_LFB1": {"target": {"object": "HP1_LFB1","schema": "SDA_SVH_HP1"}},
"HP1_LFB5": {"target": {"object": "HP1_LFB5","schema": "SDA_SVH_HP1"}},
"HP1_LFBK": {"target": {"object": "HP1_LFBK","schema": "SDA_SVH_HP1"}},
"HP1_LFC1": {"target": {"object": "HP1_LFC1","schema": "SDA_SVH_HP1"}},
"HP1_LFC3": {"target": {"object": "HP1_LFC3","schema": "SDA_SVH_HP1"}},
"HP1_LFM1": {"target": {"object": "HP1_LFM1","schema": "SDA_SVH_HP1"}},
"HP1_LFM2": {"target": {"object": "HP1_LFM2","schema": "SDA_SVH_HP1"}},
"HP1_MAKT": {"target": {"object": "HP1_MAKT","schema": "SDA_SVH_HP1"}},
"HP1_MARA": {"target": {"object": "HP1_MARA","schema": "SDA_SVH_HP1"}},
"HP1_RBCO": {"target": {"object": "HP1_RBCO","schema": "SDA_SVH_HP1"}},
"HP1_RBKP": {"target": {"object": "HP1_RBKP","schema": "SDA_SVH_HP1"}},
"HP1_SKA1": {"target": {"object": "HP1_SKA1","schema": "SDA_SVH_HP1"}},
"HP1_SKAT": {"target": {"object": "HP1_SKAT","schema": "SDA_SVH_HP1"}},
"HP1_SKB1": {"target": {"object": "HP1_SKB1","schema": "SDA_SVH_HP1"}},
"HP1_T000": {"target": {"object": "HP1_T000","schema": "SDA_SVH_HP1"}},
"HP1_T001": {"target": {"object": "HP1_T001","schema": "SDA_SVH_HP1"}},
"HP1_T001K": {"target": {"object": "HP1_T001K","schema": "SDA_SVH_HP1"}},
"HP1_T001W": {"target": {"object": "HP1_T001W","schema": "SDA_SVH_HP1"}},
"HP1_T002": {"target": {"object": "HP1_T002","schema": "SDA_SVH_HP1"}},
"HP1_T002T": {"target": {"object": "HP1_T002T","schema": "SDA_SVH_HP1"}},
"HP1_T003": {"target": {"object": "HP1_T003","schema": "SDA_SVH_HP1"}},
"HP1_T004": {"target": {"object": "HP1_T004","schema": "SDA_SVH_HP1"}},
"HP1_T004T": {"target": {"object": "HP1_T004T","schema": "SDA_SVH_HP1"}},
"HP1_T011T": {"target": {"object": "HP1_T011T","schema": "SDA_SVH_HP1"}},
"HP1_T014": {"target": {"object": "HP1_T014","schema": "SDA_SVH_HP1"}},
"HP1_T023": {"target": {"object": "HP1_T023","schema": "SDA_SVH_HP1"}},
"HP1_T023T": {"target": {"object": "HP1_T023T","schema": "SDA_SVH_HP1"}},
"HP1_T024": {"target": {"object": "HP1_T024","schema": "SDA_SVH_HP1"}},
"HP1_T024E": {"target": {"object": "HP1_T024E","schema": "SDA_SVH_HP1"}},
"HP1_T052U": {"target": {"object": "HP1_T052U","schema": "SDA_SVH_HP1"}},
"HP1_T093": {"target": {"object": "HP1_T093","schema": "SDA_SVH_HP1"}},
"HP1_T160L": {"target": {"object": "HP1_T160L","schema": "SDA_SVH_HP1"}},
"HP1_T161": {"target": {"object": "HP1_T161","schema": "SDA_SVH_HP1"}},
"HP1_T161T": {"target": {"object": "HP1_T161T","schema": "SDA_SVH_HP1"}},
"HP1_T881": {"target": {"object": "HP1_T881","schema": "SDA_SVH_HP1"}},
"HP1_T881T": {"target": {"object": "HP1_T881T","schema": "SDA_SVH_HP1"}},
"HP1_TCURF": {"target": {"object": "HP1_TCURF","schema": "SDA_SVH_HP1"}},
"HP1_TCURN": {"target": {"object": "HP1_TCURN","schema": "SDA_SVH_HP1"}},
"HP1_TCURR": {"target": {"object": "HP1_TCURR","schema": "SDA_SVH_HP1"}},
"HP1_TCURV": {"target": {"object": "HP1_TCURV","schema": "SDA_SVH_HP1"}},
"HP1_TCURX": {"target": {"object": "HP1_TCURX","schema": "SDA_SVH_HP1"}},
"HP1_TGSB": {"target": {"object": "HP1_TGSB","schema": "SDA_SVH_HP1"}},
"HP1_TINCT": {"target": {"object": "HP1_TINCT","schema": "SDA_SVH_HP1"}},
"HP1_VBAK": {"target": {"object": "HP1_VBAK","schema": "SDA_SVH_HP1"}},
"HP1_VBAP": {"target": {"object": "HP1_VBAP","schema": "SDA_SVH_HP1"}},
"HP1_VBRK": {"target": {"object": "HP1_VBRK","schema": "SDA_SVH_HP1"}},
"HP1_VBRP": {"target": {"object": "HP1_VBRP","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAP_XK03_1": {"target": {"object": "HP1_CV_FIAP_XK03_1","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAP_XK03_10": {"target": {"object": "HP1_CV_FIAP_XK03_10","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAP_XK03_2": {"target": {"object": "HP1_CV_FIAP_XK03_2","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAP_XK03_4": {"target": {"object": "HP1_CV_FIAP_XK03_4","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAP_XK03_5": {"target": {"object": "HP1_CV_FIAP_XK03_5","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAP_XK03_6": {"target": {"object": "HP1_CV_FIAP_XK03_6","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAP_XK03_7": {"target": {"object": "HP1_CV_FIAP_XK03_7","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAR_XD03_10": {"target": {"object": "HP1_CV_FIAR_XD03_10","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAR_XD03_11": {"target": {"object": "HP1_CV_FIAR_XD03_11","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAR_XD03_12": {"target": {"object": "HP1_CV_FIAR_XD03_12","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAR_XD03_13": {"target": {"object": "HP1_CV_FIAR_XD03_13","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAR_XD03_3": {"target": {"object": "HP1_CV_FIAR_XD03_3","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIAR_XD03_4": {"target": {"object": "HP1_CV_FIAR_XD03_4","schema": "SDA_SVH_HP1"}},
"HP1_CV_FICA_FB03": {"target": {"object": "HP1_CV_FICA_FB03","schema": "SDA_SVH_HP1"}},
"HP1_CV_FICA_FB03L": {"target": {"object": "HP1_CV_FICA_FB03L","schema": "SDA_SVH_HP1"}},
"HP1_CV_FI_XD03_1": {"target": {"object": "HP1_CV_FI_XD03_1","schema": "SDA_SVH_HP1"}},
"HP1_CV_FI_XD03_2": {"target": {"object": "HP1_CV_FI_XD03_2","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIGL_FAGLB03": {"target": {"object": "HP1_CV_FIGL_FAGLB03","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIGL_FAGLB03_1": {"target": {"object": "HP1_CV_FIGL_FAGLB03_1","schema": "SDA_SVH_HP1"}},
"HP1_CV_FIGL_FS03": {"target": {"object": "HP1_CV_FIGL_FS03","schema": "SDA_SVH_HP1"}},
"HP1_CV_MM_ME23N2": {"target": {"object": "HP1_CV_MM_ME23N2","schema": "SDA_SVH_HP1"}},
"HP1_CV_MM_ME23N_ALL": {"target": {"object": "HP1_CV_MM_ME23N_ALL","schema": "SDA_SVH_HP1"}},
"HP1_CV_MM_MIR4_ALL": {"target": {"object": "HP1_CV_MM_MIR4_ALL","schema": "SDA_SVH_HP1"}},
"HP1_CV_MM_MIR4_POS": {"target": {"object": "HP1_CV_MM_MIR4_POS","schema": "SDA_SVH_HP1"}},
"HP1_CV_FI_FB03L": {"target": {"object": "HP1_CV_FI_FB03L","schema": "SDA_SVH_HP1"}},
"HP1_CV_SD_VA03": {"target": {"object": "HP1_CV_SD_VA03","schema": "SDA_SVH_HP1"}},
"HP1_CV_SD_VF03_1": {"target": {"object": "HP1_CV_SD_VF03_1","schema": "SDA_SVH_HP1"}}
} 