<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FD11OI" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="FD11OI"/>
<localVariables>
  <variable id="IP_MANDT" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_BUKRS" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_KUNNR" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_GJAHR" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="SDA_BSID">
    <resourceUri>SDA_BSID</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="DMBTR"/>
      <viewAttribute id="SKNTO"/>
      <viewAttribute id="GJAHR"/>
    
      <viewAttribute id="BELNR"/>
      <viewAttribute id="BUZEI"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SDA_BSID"/>
    <filter>&quot;MANDT&quot;='$$IP_MANDT$$' and
&quot;BUKRS&quot;='$$IP_BUKRS$$' and
&quot;KUNNR&quot;='$$IP_KUNNR$$' and
&quot;GJAHR&quot;&lt;='$$IP_GJAHR$$'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="BELNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DMBTR" order="1" aggregationType="sum" measureType="amount" semanticType="amount" unconverted="false">
      <descriptions defaultDescription="DMBTR"/>
      <fixedCurrency>USD</fixedCurrency>
      <currencyConversion generateOutputUnitCurrencyAttribute="false" method="ERP" lookup="REGULAR">
        <client/>
        <currencyConversionTables rates="SDA_TCURR" configuration="SDA_TCURV" prefactors="SDA_TCURF" notations="SDA_TCURN" precisions="SDA_TCURX"/>
        <outputDataType datatype="DECIMAL" length="13" scale="2"/>
        <sourceCurrency>
          <value>USD</value>
        </sourceCurrency>
        <erpDecimalShift>true</erpDecimalShift>
        <targetCurrency>
          <value>USD</value>
        </targetCurrency>
        <referenceDate/>
      </currencyConversion>
      <measureMapping columnObjectName="Projection_1" columnName="DMBTR"/>
    </measure>
    <measure id="SKNTO" order="2" aggregationType="sum" measureType="amount" semanticType="amount">
      <descriptions defaultDescription="SKNTO"/>
      <conversionReference>DMBTR</conversionReference>
      <measureMapping columnObjectName="Projection_1" columnName="SKNTO"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>