<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::fintree" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="fintree"/>
<localVariables>
  <variable id="IP_SPRAS" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="VARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="IP_VERSN" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="VARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="IP_MANDT" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="VARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="SDA_FAGL_011PC">
    <resourceUri>SDA_FAGL_011PC</resourceUri>
  </DataSource>
  <DataSource id="SDA_FAGL_011QT">
    <resourceUri>SDA_FAGL_011QT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="ERGSL"/>
      <viewAttribute id="PARENT"/>
      <viewAttribute id="CHILD"/>
      <viewAttribute id="NEXTN"/>
      <viewAttribute id="STUFE"/>
      <viewAttribute id="SUMME"/>
      <viewAttribute id="SIGN"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="USNAM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SDA_FAGL_011PC"/>
    <filter>&quot;MANDT&quot; = '$$IP_MANDT$$' and
&quot;VERSN&quot; = '$$IP_VERSN$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="ERGSL"/>
      <viewAttribute id="TXTYP"/>
      <viewAttribute id="ZEILE"/>
      <viewAttribute id="TXT45"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SDA_FAGL_011QT"/>
    <filter>&quot;MANDT&quot; = '$$IP_MANDT$$' and
'$$IP_VERSN$$' = &quot;VERSN&quot; and
&quot;SPRAS&quot; = '$$IP_SPRAS$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="VERSN"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="ERGSL"/>
      <viewAttribute id="PARENT"/>
      <viewAttribute id="CHILD"/>
      <viewAttribute id="NEXTN"/>
      <viewAttribute id="STUFE"/>
      <viewAttribute id="SUMME"/>
      <viewAttribute id="TXTYP"/>
      <viewAttribute id="ZEILE"/>
      <viewAttribute id="TXT45"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERGSL" source="ERGSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT" source="PARENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHILD" source="CHILD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTN" source="NEXTN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STUFE" source="STUFE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMME" source="SUMME"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTYP" source="TXTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEILE" source="ZEILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT45" source="TXT45"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERGSL" source="ERGSL"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="VERSN"/>
    <joinAttribute name="ERGSL"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="VERSN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="Join_1" columnName="VERSN"/>
    </attribute>
    <attribute id="SPRAS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Join_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="TYPE"/>
    </attribute>
    <attribute id="ERGSL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERGSL"/>
      <keyMapping columnObjectName="Join_1" columnName="ERGSL"/>
    </attribute>
    <attribute id="PARENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT"/>
      <keyMapping columnObjectName="Join_1" columnName="PARENT"/>
    </attribute>
    <attribute id="CHILD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHILD"/>
      <keyMapping columnObjectName="Join_1" columnName="CHILD"/>
    </attribute>
    <attribute id="NEXTN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEXTN"/>
      <keyMapping columnObjectName="Join_1" columnName="NEXTN"/>
    </attribute>
    <attribute id="STUFE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUFE"/>
      <keyMapping columnObjectName="Join_1" columnName="STUFE"/>
    </attribute>
    <attribute id="SUMME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMME"/>
      <keyMapping columnObjectName="Join_1" columnName="SUMME"/>
    </attribute>
    <attribute id="TXTYP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTYP"/>
      <keyMapping columnObjectName="Join_1" columnName="TXTYP"/>
    </attribute>
    <attribute id="ZEILE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEILE"/>
      <keyMapping columnObjectName="Join_1" columnName="ZEILE"/>
    </attribute>
    <attribute id="TXT45" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT45"/>
      <keyMapping columnObjectName="Join_1" columnName="TXT45"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <sortAttributes>

    <sortAttribute id="ID" direction="ASC"/>

  </sortAttributes>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-94" y="383"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="247" y="383"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="105" y="275"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>