<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIGL_FBL3N_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIGL_FBL3N_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FIGL_FBL3N_2">
    <resourceUri>M30_CV_FIGL_FBL3N_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FIGL_FBL3N_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="HKONT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="HKONT"/>
    </attribute>
    <attribute id="ZUONR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="ZUONR"/>
    </attribute>
    <attribute id="BELNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="BELNR"/>
    </attribute>
    <attribute id="GSBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="GSBER"/>
    </attribute>
    <attribute id="BLART" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="BLART"/>
    </attribute>
    <attribute id="BLDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="BLDAT"/>
    </attribute>
    <attribute id="BSCHL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="BSCHL"/>
    </attribute>
    <attribute id="AUGDT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="AUGDT"/>
    </attribute>
    <attribute id="BUZEI" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="BUZEI"/>
    </attribute>
    <attribute id="BUDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="BUDAT"/>
    </attribute>
    <attribute id="SHKZG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="SHKZG"/>
    </attribute>
    <attribute id="DMBTR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="DMBTR"/>
    </attribute>
    <attribute id="WRBTR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="WRBTR"/>
    </attribute>
    <attribute id="WAERS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="WAERS"/>
    </attribute>
    <attribute id="MWSKZ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="MWSKZ"/>
    </attribute>
    <attribute id="AUGBL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="AUGBL"/>
    </attribute>
    <attribute id="SGTXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="SGTXT"/>
    </attribute>
    <attribute id="VALUT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="VALUT"/>
    </attribute>
    <attribute id="GJAHR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="GJAHR"/>
    </attribute>
    <attribute id="ValueFC" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueFC"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="ValueFC"/>
    </attribute>
    <attribute id="ValueHC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueHC"/>
      <keyMapping columnObjectName="M30_CV_FIGL_FBL3N_2" columnName="ValueHC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
