<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::AUFK" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table AUFK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_AUFK">
    <resourceUri>M30_AUFK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_AUFK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="MANDT"/>
    </attribute>
    <attribute id="AUFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="AUFNR"/>
    </attribute>
    <attribute id="AUART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUART"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="AUART"/>
    </attribute>
    <attribute id="AUTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTYP"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="AUTYP"/>
    </attribute>
    <attribute id="REFNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="REFNR"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="AEDAT"/>
    </attribute>
    <attribute id="KTEXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KTEXT"/>
    </attribute>
    <attribute id="LTEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="LTEXT"/>
    </attribute>
    <attribute id="BUKRS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="BUKRS"/>
    </attribute>
    <attribute id="WERKS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="WERKS"/>
    </attribute>
    <attribute id="GSBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="GSBER"/>
    </attribute>
    <attribute id="KOKRS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KOKRS"/>
    </attribute>
    <attribute id="CCKEY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCKEY"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="CCKEY"/>
    </attribute>
    <attribute id="KOSTV" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTV"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KOSTV"/>
    </attribute>
    <attribute id="STORT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="STORT"/>
    </attribute>
    <attribute id="SOWRK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOWRK"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="SOWRK"/>
    </attribute>
    <attribute id="ASTKZ" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTKZ"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ASTKZ"/>
    </attribute>
    <attribute id="WAERS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="WAERS"/>
    </attribute>
    <attribute id="ASTNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ASTNR"/>
    </attribute>
    <attribute id="STDAT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STDAT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="STDAT"/>
    </attribute>
    <attribute id="ESTNR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ESTNR"/>
    </attribute>
    <attribute id="PHAS0" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS0"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PHAS0"/>
    </attribute>
    <attribute id="PHAS1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS1"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PHAS1"/>
    </attribute>
    <attribute id="PHAS2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS2"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PHAS2"/>
    </attribute>
    <attribute id="PHAS3" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS3"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PHAS3"/>
    </attribute>
    <attribute id="PDAT1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT1"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PDAT1"/>
    </attribute>
    <attribute id="PDAT2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT2"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PDAT2"/>
    </attribute>
    <attribute id="PDAT3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT3"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PDAT3"/>
    </attribute>
    <attribute id="IDAT1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT1"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="IDAT1"/>
    </attribute>
    <attribute id="IDAT2" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT2"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="IDAT2"/>
    </attribute>
    <attribute id="IDAT3" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT3"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="IDAT3"/>
    </attribute>
    <attribute id="OBJID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="OBJID"/>
    </attribute>
    <attribute id="VOGRP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOGRP"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="VOGRP"/>
    </attribute>
    <attribute id="LOEKZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="LOEKZ"/>
    </attribute>
    <attribute id="PLGKZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLGKZ"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PLGKZ"/>
    </attribute>
    <attribute id="KVEWE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KALSM"/>
    </attribute>
    <attribute id="ZSCHL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHL"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ZSCHL"/>
    </attribute>
    <attribute id="ABKRS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABKRS"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ABKRS"/>
    </attribute>
    <attribute id="KSTAR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KSTAR"/>
    </attribute>
    <attribute id="KOSTL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KOSTL"/>
    </attribute>
    <attribute id="SAKNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="SAKNR"/>
    </attribute>
    <attribute id="SETNM" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SETNM"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="SETNM"/>
    </attribute>
    <attribute id="CYCLE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="CYCLE"/>
    </attribute>
    <attribute id="SDATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDATE"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="SDATE"/>
    </attribute>
    <attribute id="SEQNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="SEQNR"/>
    </attribute>
    <attribute id="USER0" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER0"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER0"/>
    </attribute>
    <attribute id="USER1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER1"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER1"/>
    </attribute>
    <attribute id="USER2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER2"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER2"/>
    </attribute>
    <attribute id="USER3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER3"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER3"/>
    </attribute>
    <attribute id="USER4" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER4"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER4"/>
    </attribute>
    <attribute id="USER5" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER5"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER5"/>
    </attribute>
    <attribute id="USER6" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER6"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER6"/>
    </attribute>
    <attribute id="USER7" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER7"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER7"/>
    </attribute>
    <attribute id="USER8" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER8"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER8"/>
    </attribute>
    <attribute id="USER9" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER9"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="USER9"/>
    </attribute>
    <attribute id="OBJNR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="OBJNR"/>
    </attribute>
    <attribute id="PRCTR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PRCTR"/>
    </attribute>
    <attribute id="PSPEL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPEL"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PSPEL"/>
    </attribute>
    <attribute id="AWSLS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSLS"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="AWSLS"/>
    </attribute>
    <attribute id="ABGSL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ABGSL"/>
    </attribute>
    <attribute id="TXJCD" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="TXJCD"/>
    </attribute>
    <attribute id="FUNC_AREA" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="SCOPE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="SCOPE"/>
    </attribute>
    <attribute id="PLINT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PLINT"/>
    </attribute>
    <attribute id="KDAUF" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDAUF"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KDAUF"/>
    </attribute>
    <attribute id="KDPOS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KDPOS"/>
    </attribute>
    <attribute id="AUFEX" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFEX"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="AUFEX"/>
    </attribute>
    <attribute id="IVPRO" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IVPRO"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="IVPRO"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="FLG_MLTPS" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_MLTPS"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="FLG_MLTPS"/>
    </attribute>
    <attribute id="ABUKR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUKR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ABUKR"/>
    </attribute>
    <attribute id="AKSTL" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKSTL"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="AKSTL"/>
    </attribute>
    <attribute id="SIZECL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIZECL"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="SIZECL"/>
    </attribute>
    <attribute id="IZWEK" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="IZWEK"/>
    </attribute>
    <attribute id="UMWKZ" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMWKZ"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="UMWKZ"/>
    </attribute>
    <attribute id="KSTEMPF" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTEMPF"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="KSTEMPF"/>
    </attribute>
    <attribute id="ZSCHM" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ZSCHM"/>
    </attribute>
    <attribute id="PKOSA" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOSA"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PKOSA"/>
    </attribute>
    <attribute id="ANFAUFNR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFAUFNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ANFAUFNR"/>
    </attribute>
    <attribute id="PROCNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PROCNR"/>
    </attribute>
    <attribute id="PROTY" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROTY"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="PROTY"/>
    </attribute>
    <attribute id="RSORD" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSORD"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="RSORD"/>
    </attribute>
    <attribute id="BEMOT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEMOT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="BEMOT"/>
    </attribute>
    <attribute id="ADRNRA" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNRA"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ADRNRA"/>
    </attribute>
    <attribute id="ERFZEIT" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFZEIT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ERFZEIT"/>
    </attribute>
    <attribute id="AEZEIT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEZEIT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="AEZEIT"/>
    </attribute>
    <attribute id="CSTG_VRNT" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSTG_VRNT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="CSTG_VRNT"/>
    </attribute>
    <attribute id="COSTESTNR" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTESTNR"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="COSTESTNR"/>
    </attribute>
    <attribute id="ZANWD" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZANWD"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ZANWD"/>
    </attribute>
    <attribute id="ZZTEXT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTEXT"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ZZTEXT"/>
    </attribute>
    <attribute id="VNAME" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="ETYPE"/>
    </attribute>
    <attribute id="OTYPE" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="OTYPE"/>
    </attribute>
    <attribute id="JV_JIBCL" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBCL"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="JV_JIBCL"/>
    </attribute>
    <attribute id="JV_JIBSA" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBSA"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="JV_JIBSA"/>
    </attribute>
    <attribute id="JV_OCO" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_OCO"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="JV_OCO"/>
    </attribute>
    <attribute id="VAPLZ" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAPLZ"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="VAPLZ"/>
    </attribute>
    <attribute id="WAWRK" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAWRK"/>
      <keyMapping columnObjectName="M30_AUFK" columnName="WAWRK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
