<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::BSAD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table BSAD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_BSAD">
    <resourceUri>M30_BSAD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_BSAD">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BUKRS"/>
    </attribute>
    <attribute id="KUNNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="KUNNR"/>
    </attribute>
    <attribute id="UMSKS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKS"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="UMSKS"/>
    </attribute>
    <attribute id="UMSKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="UMSKZ"/>
    </attribute>
    <attribute id="AUGDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="AUGBL"/>
    </attribute>
    <attribute id="ZUONR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZUONR"/>
    </attribute>
    <attribute id="GJAHR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="GJAHR"/>
    </attribute>
    <attribute id="BELNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BUZEI"/>
    </attribute>
    <attribute id="BUDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BLDAT"/>
    </attribute>
    <attribute id="CPUDT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="CPUDT"/>
    </attribute>
    <attribute id="WAERS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="WAERS"/>
    </attribute>
    <attribute id="XBLNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XBLNR"/>
    </attribute>
    <attribute id="BLART" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BLART"/>
    </attribute>
    <attribute id="MONAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MONAT"/>
    </attribute>
    <attribute id="BSCHL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BSCHL"/>
    </attribute>
    <attribute id="ZUMSK" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMSK"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZUMSK"/>
    </attribute>
    <attribute id="SHKZG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SHKZG"/>
    </attribute>
    <attribute id="GSBER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="GSBER"/>
    </attribute>
    <attribute id="MWSKZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MWSKZ"/>
    </attribute>
    <attribute id="DMBTR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMBTR"/>
    </attribute>
    <attribute id="WRBTR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="WRBTR"/>
    </attribute>
    <attribute id="MWSTS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSTS"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MWSTS"/>
    </attribute>
    <attribute id="WMWST" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMWST"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="WMWST"/>
    </attribute>
    <attribute id="BDIFF" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIFF"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BDIFF"/>
    </attribute>
    <attribute id="BDIF2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BDIF2"/>
    </attribute>
    <attribute id="SGTXT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SGTXT"/>
    </attribute>
    <attribute id="PROJN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PROJN"/>
    </attribute>
    <attribute id="AUFNR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="AUFNR"/>
    </attribute>
    <attribute id="ANLN1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ANLN2"/>
    </attribute>
    <attribute id="SAKNR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SAKNR"/>
    </attribute>
    <attribute id="HKONT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="HKONT"/>
    </attribute>
    <attribute id="FKONT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKONT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="FKONT"/>
    </attribute>
    <attribute id="FILKD" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILKD"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="FILKD"/>
    </attribute>
    <attribute id="ZFBDT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZFBDT"/>
    </attribute>
    <attribute id="ZTERM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZBD2P"/>
    </attribute>
    <attribute id="SKFBT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKFBT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SKFBT"/>
    </attribute>
    <attribute id="SKNTO" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNTO"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SKNTO"/>
    </attribute>
    <attribute id="WSKTO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSKTO"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="WSKTO"/>
    </attribute>
    <attribute id="ZLSCH" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZLSCH"/>
    </attribute>
    <attribute id="ZLSPR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZLSPR"/>
    </attribute>
    <attribute id="ZBFIX" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBFIX"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZBFIX"/>
    </attribute>
    <attribute id="HBKID" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="HBKID"/>
    </attribute>
    <attribute id="BVTYP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVTYP"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BVTYP"/>
    </attribute>
    <attribute id="REBZG" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZG"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="REBZG"/>
    </attribute>
    <attribute id="REBZJ" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZJ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="REBZJ"/>
    </attribute>
    <attribute id="REBZZ" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="REBZZ"/>
    </attribute>
    <attribute id="SAMNR" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMNR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SAMNR"/>
    </attribute>
    <attribute id="ANFBN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBN"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ANFBN"/>
    </attribute>
    <attribute id="ANFBJ" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBJ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ANFBJ"/>
    </attribute>
    <attribute id="ANFBU" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBU"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ANFBU"/>
    </attribute>
    <attribute id="ANFAE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFAE"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ANFAE"/>
    </attribute>
    <attribute id="MANSP" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MANSP"/>
    </attribute>
    <attribute id="MSCHL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MSCHL"/>
    </attribute>
    <attribute id="MADAT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MADAT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MADAT"/>
    </attribute>
    <attribute id="MANST" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANST"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MANST"/>
    </attribute>
    <attribute id="MABER" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABER"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MABER"/>
    </attribute>
    <attribute id="XNETB" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNETB"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XNETB"/>
    </attribute>
    <attribute id="XANET" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANET"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XANET"/>
    </attribute>
    <attribute id="XCPDD" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDD"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XCPDD"/>
    </attribute>
    <attribute id="XINVE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINVE"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XINVE"/>
    </attribute>
    <attribute id="XZAHL" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAHL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XZAHL"/>
    </attribute>
    <attribute id="MWSK1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK1"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MWSK1"/>
    </attribute>
    <attribute id="DMBT1" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT1"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMBT1"/>
    </attribute>
    <attribute id="WRBT1" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT1"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="WRBT1"/>
    </attribute>
    <attribute id="MWSK2" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MWSK2"/>
    </attribute>
    <attribute id="DMBT2" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMBT2"/>
    </attribute>
    <attribute id="WRBT2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="WRBT2"/>
    </attribute>
    <attribute id="MWSK3" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MWSK3"/>
    </attribute>
    <attribute id="DMBT3" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMBT3"/>
    </attribute>
    <attribute id="WRBT3" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="WRBT3"/>
    </attribute>
    <attribute id="BSTAT" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BSTAT"/>
    </attribute>
    <attribute id="VBUND" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="VBUND"/>
    </attribute>
    <attribute id="VBELN" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="VBELN"/>
    </attribute>
    <attribute id="REBZT" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="REBZT"/>
    </attribute>
    <attribute id="INFAE" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFAE"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="INFAE"/>
    </attribute>
    <attribute id="STCEG" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="STCEG"/>
    </attribute>
    <attribute id="EGBLD" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGBLD"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="EGBLD"/>
    </attribute>
    <attribute id="EGLLD" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGLLD"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="EGLLD"/>
    </attribute>
    <attribute id="RSTGR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTGR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="RSTGR"/>
    </attribute>
    <attribute id="XNOZA" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNOZA"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XNOZA"/>
    </attribute>
    <attribute id="VERTT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="VERTT"/>
    </attribute>
    <attribute id="VERTN" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTN"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="VERTN"/>
    </attribute>
    <attribute id="VBEWA" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEWA"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="VBEWA"/>
    </attribute>
    <attribute id="WVERW" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WVERW"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="WVERW"/>
    </attribute>
    <attribute id="PROJK" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJK"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PROJK"/>
    </attribute>
    <attribute id="FIPOS" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="FIPOS"/>
    </attribute>
    <attribute id="NPLNR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="NPLNR"/>
    </attribute>
    <attribute id="AUFPL" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="AUFPL"/>
    </attribute>
    <attribute id="APLZL" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="APLZL"/>
    </attribute>
    <attribute id="XEGDR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEGDR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XEGDR"/>
    </attribute>
    <attribute id="DMBE2" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMBE2"/>
    </attribute>
    <attribute id="DMBE3" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMBE3"/>
    </attribute>
    <attribute id="DMB21" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB21"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMB21"/>
    </attribute>
    <attribute id="DMB22" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB22"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMB22"/>
    </attribute>
    <attribute id="DMB23" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB23"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMB23"/>
    </attribute>
    <attribute id="DMB31" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB31"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMB31"/>
    </attribute>
    <attribute id="DMB32" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB32"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMB32"/>
    </attribute>
    <attribute id="DMB33" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB33"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DMB33"/>
    </attribute>
    <attribute id="BDIF3" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BDIF3"/>
    </attribute>
    <attribute id="XRAGL" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XRAGL"/>
    </attribute>
    <attribute id="UZAWE" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="UZAWE"/>
    </attribute>
    <attribute id="XSTOV" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTOV"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XSTOV"/>
    </attribute>
    <attribute id="MWST2" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MWST2"/>
    </attribute>
    <attribute id="MWST3" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="MWST3"/>
    </attribute>
    <attribute id="SKNT2" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNT2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SKNT2"/>
    </attribute>
    <attribute id="SKNT3" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNT3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SKNT3"/>
    </attribute>
    <attribute id="XREF1" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF1"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XREF1"/>
    </attribute>
    <attribute id="XREF2" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XREF2"/>
    </attribute>
    <attribute id="XARCH" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XARCH"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XARCH"/>
    </attribute>
    <attribute id="PSWSL" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSWBT" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWBT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PSWBT"/>
    </attribute>
    <attribute id="LZBKZ" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZBKZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="LZBKZ"/>
    </attribute>
    <attribute id="LANDL" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="LANDL"/>
    </attribute>
    <attribute id="IMKEY" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="IMKEY"/>
    </attribute>
    <attribute id="VBEL2" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEL2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="VBEL2"/>
    </attribute>
    <attribute id="VPOS2" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPOS2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="VPOS2"/>
    </attribute>
    <attribute id="POSN2" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSN2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="POSN2"/>
    </attribute>
    <attribute id="ETEN2" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETEN2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ETEN2"/>
    </attribute>
    <attribute id="FISTL" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="GEBER"/>
    </attribute>
    <attribute id="DABRZ" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DABRZ"/>
    </attribute>
    <attribute id="XNEGP" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XNEGP"/>
    </attribute>
    <attribute id="KOSTL" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="KOSTL"/>
    </attribute>
    <attribute id="RFZEI" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFZEI"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="RFZEI"/>
    </attribute>
    <attribute id="KKBER" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="KKBER"/>
    </attribute>
    <attribute id="EMPFB" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPFB"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="EMPFB"/>
    </attribute>
    <attribute id="PRCTR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PRCTR"/>
    </attribute>
    <attribute id="XREF3" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XREF3"/>
    </attribute>
    <attribute id="QSSKZ" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="QSSKZ"/>
    </attribute>
    <attribute id="ZINKZ" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINKZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ZINKZ"/>
    </attribute>
    <attribute id="DTWS1" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS1"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DTWS1"/>
    </attribute>
    <attribute id="DTWS2" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DTWS2"/>
    </attribute>
    <attribute id="DTWS3" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DTWS3"/>
    </attribute>
    <attribute id="DTWS4" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS4"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="DTWS4"/>
    </attribute>
    <attribute id="XPYPR" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPYPR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="XPYPR"/>
    </attribute>
    <attribute id="KIDNO" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIDNO"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="KIDNO"/>
    </attribute>
    <attribute id="ABSBT" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSBT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="ABSBT"/>
    </attribute>
    <attribute id="CCBTC" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCBTC"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="CCBTC"/>
    </attribute>
    <attribute id="PYCUR" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYCUR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PYCUR"/>
    </attribute>
    <attribute id="PYAMT" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYAMT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PYAMT"/>
    </attribute>
    <attribute id="BUPLA" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BUPLA"/>
    </attribute>
    <attribute id="SECCO" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECCO"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SECCO"/>
    </attribute>
    <attribute id="CESSION_KZ" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CESSION_KZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="CESSION_KZ"/>
    </attribute>
    <attribute id="PPDIFF" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIFF"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PPDIFF"/>
    </attribute>
    <attribute id="PPDIF2" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF2"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PPDIF2"/>
    </attribute>
    <attribute id="PPDIF3" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF3"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PPDIF3"/>
    </attribute>
    <attribute id="KBLNR" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="KBLPOS"/>
    </attribute>
    <attribute id="GRANT_NBR" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="GMVKZ" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="GMVKZ"/>
    </attribute>
    <attribute id="SRTYPE" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRTYPE"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="SRTYPE"/>
    </attribute>
    <attribute id="LOTKZ" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTKZ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="LOTKZ"/>
    </attribute>
    <attribute id="FKBER" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="FKBER"/>
    </attribute>
    <attribute id="INTRENO" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="INTRENO"/>
    </attribute>
    <attribute id="PPRCT" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="PPRCT"/>
    </attribute>
    <attribute id="BUZID" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZID"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BUZID"/>
    </attribute>
    <attribute id="AUGGJ" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGGJ"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="AUGGJ"/>
    </attribute>
    <attribute id="KONTT" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTL"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="KONTL"/>
    </attribute>
    <attribute id="UEBGDAT" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBGDAT"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="UEBGDAT"/>
    </attribute>
    <attribute id="VNAME" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="VNAME"/>
    </attribute>
    <attribute id="EGRUP" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRUP"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="EGRUP"/>
    </attribute>
    <attribute id="BTYPE" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTYPE"/>
      <keyMapping columnObjectName="M30_BSAD" columnName="BTYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
