<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::BSIK" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table BSIK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_BSIK">
    <resourceUri>M30_BSIK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_BSIK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BUKRS"/>
    </attribute>
    <attribute id="LIFNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="LIFNR"/>
    </attribute>
    <attribute id="UMSKS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKS"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="UMSKS"/>
    </attribute>
    <attribute id="UMSKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="UMSKZ"/>
    </attribute>
    <attribute id="AUGDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="AUGBL"/>
    </attribute>
    <attribute id="ZUONR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZUONR"/>
    </attribute>
    <attribute id="GJAHR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="GJAHR"/>
    </attribute>
    <attribute id="BELNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BUZEI"/>
    </attribute>
    <attribute id="BUDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BLDAT"/>
    </attribute>
    <attribute id="CPUDT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="CPUDT"/>
    </attribute>
    <attribute id="WAERS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="WAERS"/>
    </attribute>
    <attribute id="XBLNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XBLNR"/>
    </attribute>
    <attribute id="BLART" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BLART"/>
    </attribute>
    <attribute id="MONAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MONAT"/>
    </attribute>
    <attribute id="BSCHL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BSCHL"/>
    </attribute>
    <attribute id="ZUMSK" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMSK"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZUMSK"/>
    </attribute>
    <attribute id="SHKZG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="SHKZG"/>
    </attribute>
    <attribute id="GSBER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="GSBER"/>
    </attribute>
    <attribute id="MWSKZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MWSKZ"/>
    </attribute>
    <attribute id="DMBTR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMBTR"/>
    </attribute>
    <attribute id="WRBTR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="WRBTR"/>
    </attribute>
    <attribute id="MWSTS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSTS"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MWSTS"/>
    </attribute>
    <attribute id="WMWST" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMWST"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="WMWST"/>
    </attribute>
    <attribute id="BDIFF" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIFF"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BDIFF"/>
    </attribute>
    <attribute id="BDIF2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BDIF2"/>
    </attribute>
    <attribute id="SGTXT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="SGTXT"/>
    </attribute>
    <attribute id="PROJN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PROJN"/>
    </attribute>
    <attribute id="AUFNR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="AUFNR"/>
    </attribute>
    <attribute id="ANLN1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ANLN2"/>
    </attribute>
    <attribute id="EBELN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="EBELP"/>
    </attribute>
    <attribute id="SAKNR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="SAKNR"/>
    </attribute>
    <attribute id="HKONT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="HKONT"/>
    </attribute>
    <attribute id="FKONT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKONT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="FKONT"/>
    </attribute>
    <attribute id="FILKD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILKD"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="FILKD"/>
    </attribute>
    <attribute id="ZFBDT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZFBDT"/>
    </attribute>
    <attribute id="ZTERM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZBD2P"/>
    </attribute>
    <attribute id="SKFBT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKFBT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="SKFBT"/>
    </attribute>
    <attribute id="SKNTO" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNTO"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="SKNTO"/>
    </attribute>
    <attribute id="WSKTO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSKTO"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="WSKTO"/>
    </attribute>
    <attribute id="ZLSCH" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZLSCH"/>
    </attribute>
    <attribute id="ZLSPR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZLSPR"/>
    </attribute>
    <attribute id="ZBFIX" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBFIX"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZBFIX"/>
    </attribute>
    <attribute id="HBKID" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="HBKID"/>
    </attribute>
    <attribute id="BVTYP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVTYP"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BVTYP"/>
    </attribute>
    <attribute id="REBZG" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZG"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="REBZG"/>
    </attribute>
    <attribute id="REBZJ" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZJ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="REBZJ"/>
    </attribute>
    <attribute id="REBZZ" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="REBZZ"/>
    </attribute>
    <attribute id="ZOLLT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZOLLT"/>
    </attribute>
    <attribute id="ZOLLD" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLD"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZOLLD"/>
    </attribute>
    <attribute id="LZBKZ" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZBKZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="LZBKZ"/>
    </attribute>
    <attribute id="LANDL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="LANDL"/>
    </attribute>
    <attribute id="DIEKZ" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIEKZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DIEKZ"/>
    </attribute>
    <attribute id="MANSP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MANSP"/>
    </attribute>
    <attribute id="MSCHL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MSCHL"/>
    </attribute>
    <attribute id="MADAT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MADAT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MADAT"/>
    </attribute>
    <attribute id="MANST" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANST"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MANST"/>
    </attribute>
    <attribute id="MABER" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABER"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MABER"/>
    </attribute>
    <attribute id="XNETB" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNETB"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XNETB"/>
    </attribute>
    <attribute id="XANET" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANET"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XANET"/>
    </attribute>
    <attribute id="XCPDD" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDD"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XCPDD"/>
    </attribute>
    <attribute id="XESRD" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XESRD"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XESRD"/>
    </attribute>
    <attribute id="XZAHL" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAHL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XZAHL"/>
    </attribute>
    <attribute id="MWSK1" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK1"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MWSK1"/>
    </attribute>
    <attribute id="DMBT1" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT1"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMBT1"/>
    </attribute>
    <attribute id="WRBT1" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT1"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="WRBT1"/>
    </attribute>
    <attribute id="MWSK2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MWSK2"/>
    </attribute>
    <attribute id="DMBT2" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMBT2"/>
    </attribute>
    <attribute id="WRBT2" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="WRBT2"/>
    </attribute>
    <attribute id="MWSK3" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MWSK3"/>
    </attribute>
    <attribute id="DMBT3" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMBT3"/>
    </attribute>
    <attribute id="WRBT3" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="WRBT3"/>
    </attribute>
    <attribute id="QSSKZ" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="QSSKZ"/>
    </attribute>
    <attribute id="QSSHB" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSHB"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="QSSHB"/>
    </attribute>
    <attribute id="QBSHB" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QBSHB"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="QBSHB"/>
    </attribute>
    <attribute id="BSTAT" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BSTAT"/>
    </attribute>
    <attribute id="ANFBN" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBN"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ANFBN"/>
    </attribute>
    <attribute id="ANFBJ" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBJ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ANFBJ"/>
    </attribute>
    <attribute id="ANFBU" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBU"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ANFBU"/>
    </attribute>
    <attribute id="VBUND" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="VBUND"/>
    </attribute>
    <attribute id="REBZT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="REBZT"/>
    </attribute>
    <attribute id="STCEG" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="STCEG"/>
    </attribute>
    <attribute id="EGBLD" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGBLD"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="EGBLD"/>
    </attribute>
    <attribute id="EGLLD" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGLLD"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="EGLLD"/>
    </attribute>
    <attribute id="QSZNR" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZNR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="QSZNR"/>
    </attribute>
    <attribute id="QSFBT" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSFBT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="QSFBT"/>
    </attribute>
    <attribute id="XINVE" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINVE"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XINVE"/>
    </attribute>
    <attribute id="PROJK" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJK"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PROJK"/>
    </attribute>
    <attribute id="FIPOS" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="FIPOS"/>
    </attribute>
    <attribute id="NPLNR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="NPLNR"/>
    </attribute>
    <attribute id="AUFPL" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="AUFPL"/>
    </attribute>
    <attribute id="APLZL" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="APLZL"/>
    </attribute>
    <attribute id="XEGDR" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEGDR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XEGDR"/>
    </attribute>
    <attribute id="DMBE2" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMBE2"/>
    </attribute>
    <attribute id="DMBE3" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMBE3"/>
    </attribute>
    <attribute id="DMB21" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB21"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMB21"/>
    </attribute>
    <attribute id="DMB22" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB22"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMB22"/>
    </attribute>
    <attribute id="DMB23" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB23"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMB23"/>
    </attribute>
    <attribute id="DMB31" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB31"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMB31"/>
    </attribute>
    <attribute id="DMB32" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB32"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMB32"/>
    </attribute>
    <attribute id="DMB33" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB33"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DMB33"/>
    </attribute>
    <attribute id="MWST2" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MWST2"/>
    </attribute>
    <attribute id="MWST3" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="MWST3"/>
    </attribute>
    <attribute id="SKNT2" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNT2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="SKNT2"/>
    </attribute>
    <attribute id="SKNT3" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNT3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="SKNT3"/>
    </attribute>
    <attribute id="BDIF3" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BDIF3"/>
    </attribute>
    <attribute id="XRAGL" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XRAGL"/>
    </attribute>
    <attribute id="RSTGR" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTGR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="RSTGR"/>
    </attribute>
    <attribute id="UZAWE" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="UZAWE"/>
    </attribute>
    <attribute id="KOSTL" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="KOSTL"/>
    </attribute>
    <attribute id="LNRAN" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRAN"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="LNRAN"/>
    </attribute>
    <attribute id="XSTOV" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTOV"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XSTOV"/>
    </attribute>
    <attribute id="KZBTR" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBTR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="KZBTR"/>
    </attribute>
    <attribute id="XREF1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF1"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XREF1"/>
    </attribute>
    <attribute id="XREF2" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XREF2"/>
    </attribute>
    <attribute id="XARCH" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XARCH"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XARCH"/>
    </attribute>
    <attribute id="PSWSL" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSWBT" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWBT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PSWBT"/>
    </attribute>
    <attribute id="IMKEY" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="IMKEY"/>
    </attribute>
    <attribute id="ZEKKN" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZEKKN"/>
    </attribute>
    <attribute id="FISTL" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="GEBER"/>
    </attribute>
    <attribute id="DABRZ" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DABRZ"/>
    </attribute>
    <attribute id="XNEGP" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XNEGP"/>
    </attribute>
    <attribute id="EMPFB" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPFB"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="EMPFB"/>
    </attribute>
    <attribute id="PRCTR" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PRCTR"/>
    </attribute>
    <attribute id="XREF3" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XREF3"/>
    </attribute>
    <attribute id="DTWS1" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS1"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DTWS1"/>
    </attribute>
    <attribute id="DTWS2" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DTWS2"/>
    </attribute>
    <attribute id="DTWS3" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DTWS3"/>
    </attribute>
    <attribute id="DTWS4" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS4"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="DTWS4"/>
    </attribute>
    <attribute id="XPYPR" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPYPR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="XPYPR"/>
    </attribute>
    <attribute id="KIDNO" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIDNO"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="KIDNO"/>
    </attribute>
    <attribute id="PYCUR" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYCUR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PYCUR"/>
    </attribute>
    <attribute id="PYAMT" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYAMT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PYAMT"/>
    </attribute>
    <attribute id="BUPLA" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BUPLA"/>
    </attribute>
    <attribute id="SECCO" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECCO"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="SECCO"/>
    </attribute>
    <attribute id="PPDIFF" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIFF"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PPDIFF"/>
    </attribute>
    <attribute id="PPDIF2" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PPDIF2"/>
    </attribute>
    <attribute id="PPDIF3" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PPDIF3"/>
    </attribute>
    <attribute id="PENLC1" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENLC1"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PENLC1"/>
    </attribute>
    <attribute id="PENLC2" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENLC2"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PENLC2"/>
    </attribute>
    <attribute id="PENLC3" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENLC3"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PENLC3"/>
    </attribute>
    <attribute id="PENFC" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENFC"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PENFC"/>
    </attribute>
    <attribute id="PENDAYS" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENDAYS"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PENDAYS"/>
    </attribute>
    <attribute id="PENRC" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENRC"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PENRC"/>
    </attribute>
    <attribute id="VERTT" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="VERTT"/>
    </attribute>
    <attribute id="VERTN" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTN"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="VERTN"/>
    </attribute>
    <attribute id="VBEWA" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEWA"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="VBEWA"/>
    </attribute>
    <attribute id="KBLNR" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="KBLPOS"/>
    </attribute>
    <attribute id="GRANT_NBR" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="GMVKZ" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="GMVKZ"/>
    </attribute>
    <attribute id="SRTYPE" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRTYPE"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="SRTYPE"/>
    </attribute>
    <attribute id="LOTKZ" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTKZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="LOTKZ"/>
    </attribute>
    <attribute id="ZINKZ" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINKZ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="ZINKZ"/>
    </attribute>
    <attribute id="FKBER" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="FKBER"/>
    </attribute>
    <attribute id="INTRENO" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="INTRENO"/>
    </attribute>
    <attribute id="PPRCT" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="PPRCT"/>
    </attribute>
    <attribute id="BUZID" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZID"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BUZID"/>
    </attribute>
    <attribute id="AUGGJ" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGGJ"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="AUGGJ"/>
    </attribute>
    <attribute id="KONTT" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTL"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="KONTL"/>
    </attribute>
    <attribute id="UEBGDAT" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBGDAT"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="UEBGDAT"/>
    </attribute>
    <attribute id="VNAME" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="VNAME"/>
    </attribute>
    <attribute id="EGRUP" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRUP"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="EGRUP"/>
    </attribute>
    <attribute id="BTYPE" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTYPE"/>
      <keyMapping columnObjectName="M30_BSIK" columnName="BTYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
