<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::BSIS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table BSIS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_BSIS">
    <resourceUri>M30_BSIS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_BSIS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BUKRS"/>
    </attribute>
    <attribute id="HKONT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="HKONT"/>
    </attribute>
    <attribute id="AUGDT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="AUGBL"/>
    </attribute>
    <attribute id="ZUONR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="ZUONR"/>
    </attribute>
    <attribute id="GJAHR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="GJAHR"/>
    </attribute>
    <attribute id="BELNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BUZEI"/>
    </attribute>
    <attribute id="BUDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BLDAT"/>
    </attribute>
    <attribute id="WAERS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="WAERS"/>
    </attribute>
    <attribute id="XBLNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="XBLNR"/>
    </attribute>
    <attribute id="BLART" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BLART"/>
    </attribute>
    <attribute id="MONAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="MONAT"/>
    </attribute>
    <attribute id="BSCHL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BSCHL"/>
    </attribute>
    <attribute id="SHKZG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="SHKZG"/>
    </attribute>
    <attribute id="GSBER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="GSBER"/>
    </attribute>
    <attribute id="MWSKZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="MWSKZ"/>
    </attribute>
    <attribute id="FKONT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKONT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="FKONT"/>
    </attribute>
    <attribute id="DMBTR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="DMBTR"/>
    </attribute>
    <attribute id="WRBTR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="WRBTR"/>
    </attribute>
    <attribute id="MWSTS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSTS"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="MWSTS"/>
    </attribute>
    <attribute id="WMWST" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMWST"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="WMWST"/>
    </attribute>
    <attribute id="SGTXT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="SGTXT"/>
    </attribute>
    <attribute id="PROJN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="PROJN"/>
    </attribute>
    <attribute id="AUFNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="AUFNR"/>
    </attribute>
    <attribute id="WERKS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="WERKS"/>
    </attribute>
    <attribute id="KOSTL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="KOSTL"/>
    </attribute>
    <attribute id="ZFBDT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="ZFBDT"/>
    </attribute>
    <attribute id="XOPVW" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOPVW"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="XOPVW"/>
    </attribute>
    <attribute id="VALUT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="VALUT"/>
    </attribute>
    <attribute id="BSTAT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BSTAT"/>
    </attribute>
    <attribute id="BDIFF" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIFF"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BDIFF"/>
    </attribute>
    <attribute id="BDIF2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF2"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BDIF2"/>
    </attribute>
    <attribute id="VBUND" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="VBUND"/>
    </attribute>
    <attribute id="PSWSL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="PSWSL"/>
    </attribute>
    <attribute id="WVERW" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WVERW"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="WVERW"/>
    </attribute>
    <attribute id="DMBE2" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE2"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="DMBE2"/>
    </attribute>
    <attribute id="DMBE3" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE3"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="DMBE3"/>
    </attribute>
    <attribute id="MWST2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST2"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="MWST2"/>
    </attribute>
    <attribute id="MWST3" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST3"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="MWST3"/>
    </attribute>
    <attribute id="BDIF3" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF3"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BDIF3"/>
    </attribute>
    <attribute id="RDIF3" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDIF3"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="RDIF3"/>
    </attribute>
    <attribute id="XRAGL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="XRAGL"/>
    </attribute>
    <attribute id="PROJK" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJK"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="PROJK"/>
    </attribute>
    <attribute id="PRCTR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="PRCTR"/>
    </attribute>
    <attribute id="XSTOV" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTOV"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="XSTOV"/>
    </attribute>
    <attribute id="XARCH" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XARCH"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="XARCH"/>
    </attribute>
    <attribute id="PSWBT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWBT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="PSWBT"/>
    </attribute>
    <attribute id="XNEGP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="XNEGP"/>
    </attribute>
    <attribute id="RFZEI" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFZEI"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="RFZEI"/>
    </attribute>
    <attribute id="CCBTC" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCBTC"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="CCBTC"/>
    </attribute>
    <attribute id="XREF3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF3"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="XREF3"/>
    </attribute>
    <attribute id="BUPLA" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BUPLA"/>
    </attribute>
    <attribute id="PPDIFF" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIFF"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="PPDIFF"/>
    </attribute>
    <attribute id="PPDIF2" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF2"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="PPDIF2"/>
    </attribute>
    <attribute id="PPDIF3" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF3"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="PPDIF3"/>
    </attribute>
    <attribute id="BEWAR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWAR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BEWAR"/>
    </attribute>
    <attribute id="IMKEY" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="IMKEY"/>
    </attribute>
    <attribute id="DABRZ" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="DABRZ"/>
    </attribute>
    <attribute id="INTRENO" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="INTRENO"/>
    </attribute>
    <attribute id="GRANT_NBR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="FKBER" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="FKBER"/>
    </attribute>
    <attribute id="FIPOS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="FIPOS"/>
    </attribute>
    <attribute id="FISTL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="GEBER"/>
    </attribute>
    <attribute id="PPRCT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCT"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="PPRCT"/>
    </attribute>
    <attribute id="BUZID" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZID"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="BUZID"/>
    </attribute>
    <attribute id="AUGGJ" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGGJ"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="AUGGJ"/>
    </attribute>
    <attribute id="FIPEX" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPEX"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="FIPEX"/>
    </attribute>
    <attribute id="QSSKZ" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="M30_BSIS" columnName="QSSKZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
