<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CDHDR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CDHDR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CDHDR">
    <resourceUri>M30_CDHDR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CDHDR">
  <attributes>
    <attribute id="MANDANT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDANT"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="MANDANT"/>
    </attribute>
    <attribute id="OBJECTCLAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTCLAS"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="OBJECTCLAS"/>
    </attribute>
    <attribute id="OBJECTID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTID"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="OBJECTID"/>
    </attribute>
    <attribute id="CHANGENR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGENR"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="CHANGENR"/>
    </attribute>
    <attribute id="USERNAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERNAME"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="USERNAME"/>
    </attribute>
    <attribute id="UDATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UDATE"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="UDATE"/>
    </attribute>
    <attribute id="UTIME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UTIME"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="UTIME"/>
    </attribute>
    <attribute id="TCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCODE"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="TCODE"/>
    </attribute>
    <attribute id="PLANCHNGNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANCHNGNR"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="PLANCHNGNR"/>
    </attribute>
    <attribute id="ACT_CHNGNO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_CHNGNO"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="ACT_CHNGNO"/>
    </attribute>
    <attribute id="WAS_PLANND" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAS_PLANND"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="WAS_PLANND"/>
    </attribute>
    <attribute id="CHANGE_IND" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_IND"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="CHANGE_IND"/>
    </attribute>
    <attribute id="LANGU" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="LANGU"/>
    </attribute>
    <attribute id="VERSION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="M30_CDHDR" columnName="VERSION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
