<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MARA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MARA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_MARA">
    <resourceUri>M30_MARA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_MARA">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MATNR"/>
    </attribute>
    <attribute id="ERSDA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ERSDA"/>
    </attribute>
    <attribute id="ERNAM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ERNAM"/>
    </attribute>
    <attribute id="LAEDA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEDA"/>
      <keyMapping columnObjectName="M30_MARA" columnName="LAEDA"/>
    </attribute>
    <attribute id="AENAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="M30_MARA" columnName="AENAM"/>
    </attribute>
    <attribute id="VPSTA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPSTA"/>
      <keyMapping columnObjectName="M30_MARA" columnName="VPSTA"/>
    </attribute>
    <attribute id="PSTAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="PSTAT"/>
    </attribute>
    <attribute id="LVORM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="M30_MARA" columnName="LVORM"/>
    </attribute>
    <attribute id="MTART" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MTART"/>
    </attribute>
    <attribute id="MBRSH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBRSH"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MBRSH"/>
    </attribute>
    <attribute id="MATKL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MATKL"/>
    </attribute>
    <attribute id="BISMT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BISMT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BISMT"/>
    </attribute>
    <attribute id="MEINS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MEINS"/>
    </attribute>
    <attribute id="BSTME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTME"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BSTME"/>
    </attribute>
    <attribute id="ZEINR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEINR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZEINR"/>
    </attribute>
    <attribute id="ZEIAR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIAR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZEIAR"/>
    </attribute>
    <attribute id="ZEIVR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIVR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZEIVR"/>
    </attribute>
    <attribute id="ZEIFO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIFO"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZEIFO"/>
    </attribute>
    <attribute id="AESZN" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AESZN"/>
      <keyMapping columnObjectName="M30_MARA" columnName="AESZN"/>
    </attribute>
    <attribute id="BLATT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLATT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BLATT"/>
    </attribute>
    <attribute id="BLANZ" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLANZ"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BLANZ"/>
    </attribute>
    <attribute id="FERTH" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERTH"/>
      <keyMapping columnObjectName="M30_MARA" columnName="FERTH"/>
    </attribute>
    <attribute id="FORMT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="FORMT"/>
    </attribute>
    <attribute id="GROES" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROES"/>
      <keyMapping columnObjectName="M30_MARA" columnName="GROES"/>
    </attribute>
    <attribute id="WRKST" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRKST"/>
      <keyMapping columnObjectName="M30_MARA" columnName="WRKST"/>
    </attribute>
    <attribute id="NORMT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORMT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="NORMT"/>
    </attribute>
    <attribute id="LABOR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABOR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="LABOR"/>
    </attribute>
    <attribute id="EKWSL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKWSL"/>
      <keyMapping columnObjectName="M30_MARA" columnName="EKWSL"/>
    </attribute>
    <attribute id="BRGEW" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BRGEW"/>
    </attribute>
    <attribute id="NTGEW" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW"/>
      <keyMapping columnObjectName="M30_MARA" columnName="NTGEW"/>
    </attribute>
    <attribute id="GEWEI" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="M30_MARA" columnName="GEWEI"/>
    </attribute>
    <attribute id="VOLUM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM"/>
      <keyMapping columnObjectName="M30_MARA" columnName="VOLUM"/>
    </attribute>
    <attribute id="VOLEH" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLEH"/>
      <keyMapping columnObjectName="M30_MARA" columnName="VOLEH"/>
    </attribute>
    <attribute id="BEHVO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEHVO"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BEHVO"/>
    </attribute>
    <attribute id="RAUBE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RAUBE"/>
      <keyMapping columnObjectName="M30_MARA" columnName="RAUBE"/>
    </attribute>
    <attribute id="TEMPB" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPB"/>
      <keyMapping columnObjectName="M30_MARA" columnName="TEMPB"/>
    </attribute>
    <attribute id="DISST" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISST"/>
      <keyMapping columnObjectName="M30_MARA" columnName="DISST"/>
    </attribute>
    <attribute id="TRAGR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRAGR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="TRAGR"/>
    </attribute>
    <attribute id="STOFF" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STOFF"/>
      <keyMapping columnObjectName="M30_MARA" columnName="STOFF"/>
    </attribute>
    <attribute id="SPART" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="M30_MARA" columnName="SPART"/>
    </attribute>
    <attribute id="KUNNR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KUNNR"/>
    </attribute>
    <attribute id="EANNR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EANNR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="EANNR"/>
    </attribute>
    <attribute id="WESCH" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WESCH"/>
      <keyMapping columnObjectName="M30_MARA" columnName="WESCH"/>
    </attribute>
    <attribute id="BWVOR" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVOR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BWVOR"/>
    </attribute>
    <attribute id="BWSCL" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSCL"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BWSCL"/>
    </attribute>
    <attribute id="SAISO" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAISO"/>
      <keyMapping columnObjectName="M30_MARA" columnName="SAISO"/>
    </attribute>
    <attribute id="ETIAR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETIAR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ETIAR"/>
    </attribute>
    <attribute id="ETIFO" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETIFO"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ETIFO"/>
    </attribute>
    <attribute id="ENTAR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTAR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ENTAR"/>
    </attribute>
    <attribute id="EAN11" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="M30_MARA" columnName="EAN11"/>
    </attribute>
    <attribute id="NUMTP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMTP"/>
      <keyMapping columnObjectName="M30_MARA" columnName="NUMTP"/>
    </attribute>
    <attribute id="LAENG" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAENG"/>
      <keyMapping columnObjectName="M30_MARA" columnName="LAENG"/>
    </attribute>
    <attribute id="BREIT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BREIT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BREIT"/>
    </attribute>
    <attribute id="HOEHE" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOEHE"/>
      <keyMapping columnObjectName="M30_MARA" columnName="HOEHE"/>
    </attribute>
    <attribute id="MEABM" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEABM"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MEABM"/>
    </attribute>
    <attribute id="PRDHA" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDHA"/>
      <keyMapping columnObjectName="M30_MARA" columnName="PRDHA"/>
    </attribute>
    <attribute id="AEKLK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEKLK"/>
      <keyMapping columnObjectName="M30_MARA" columnName="AEKLK"/>
    </attribute>
    <attribute id="CADKZ" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADKZ"/>
      <keyMapping columnObjectName="M30_MARA" columnName="CADKZ"/>
    </attribute>
    <attribute id="QMPUR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMPUR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="QMPUR"/>
    </attribute>
    <attribute id="ERGEW" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERGEW"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ERGEW"/>
    </attribute>
    <attribute id="ERGEI" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERGEI"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ERGEI"/>
    </attribute>
    <attribute id="ERVOL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERVOL"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ERVOL"/>
    </attribute>
    <attribute id="ERVOE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERVOE"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ERVOE"/>
    </attribute>
    <attribute id="GEWTO" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWTO"/>
      <keyMapping columnObjectName="M30_MARA" columnName="GEWTO"/>
    </attribute>
    <attribute id="VOLTO" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLTO"/>
      <keyMapping columnObjectName="M30_MARA" columnName="VOLTO"/>
    </attribute>
    <attribute id="VABME" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VABME"/>
      <keyMapping columnObjectName="M30_MARA" columnName="VABME"/>
    </attribute>
    <attribute id="KZREV" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZREV"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KZREV"/>
    </attribute>
    <attribute id="KZKFG" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKFG"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KZKFG"/>
    </attribute>
    <attribute id="XCHPF" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCHPF"/>
      <keyMapping columnObjectName="M30_MARA" columnName="XCHPF"/>
    </attribute>
    <attribute id="VHART" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VHART"/>
      <keyMapping columnObjectName="M30_MARA" columnName="VHART"/>
    </attribute>
    <attribute id="FUELG" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUELG"/>
      <keyMapping columnObjectName="M30_MARA" columnName="FUELG"/>
    </attribute>
    <attribute id="STFAK" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STFAK"/>
      <keyMapping columnObjectName="M30_MARA" columnName="STFAK"/>
    </attribute>
    <attribute id="MAGRV" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAGRV"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MAGRV"/>
    </attribute>
    <attribute id="BEGRU" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BEGRU"/>
    </attribute>
    <attribute id="DATAB" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="M30_MARA" columnName="DATAB"/>
    </attribute>
    <attribute id="LIQDT" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIQDT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="LIQDT"/>
    </attribute>
    <attribute id="SAISJ" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAISJ"/>
      <keyMapping columnObjectName="M30_MARA" columnName="SAISJ"/>
    </attribute>
    <attribute id="PLGTP" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLGTP"/>
      <keyMapping columnObjectName="M30_MARA" columnName="PLGTP"/>
    </attribute>
    <attribute id="MLGUT" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLGUT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MLGUT"/>
    </attribute>
    <attribute id="EXTWG" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTWG"/>
      <keyMapping columnObjectName="M30_MARA" columnName="EXTWG"/>
    </attribute>
    <attribute id="SATNR" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SATNR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="SATNR"/>
    </attribute>
    <attribute id="ATTYP" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTYP"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ATTYP"/>
    </attribute>
    <attribute id="KZKUP" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKUP"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KZKUP"/>
    </attribute>
    <attribute id="KZNFM" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZNFM"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KZNFM"/>
    </attribute>
    <attribute id="PMATA" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMATA"/>
      <keyMapping columnObjectName="M30_MARA" columnName="PMATA"/>
    </attribute>
    <attribute id="MSTAE" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTAE"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MSTAE"/>
    </attribute>
    <attribute id="MSTAV" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTAV"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MSTAV"/>
    </attribute>
    <attribute id="MSTDE" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTDE"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MSTDE"/>
    </attribute>
    <attribute id="MSTDV" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTDV"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MSTDV"/>
    </attribute>
    <attribute id="TAKLV" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAKLV"/>
      <keyMapping columnObjectName="M30_MARA" columnName="TAKLV"/>
    </attribute>
    <attribute id="RBNRM" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBNRM"/>
      <keyMapping columnObjectName="M30_MARA" columnName="RBNRM"/>
    </attribute>
    <attribute id="MHDRZ" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHDRZ"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MHDRZ"/>
    </attribute>
    <attribute id="MHDHB" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHDHB"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MHDHB"/>
    </attribute>
    <attribute id="MHDLP" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHDLP"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MHDLP"/>
    </attribute>
    <attribute id="INHME" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INHME"/>
      <keyMapping columnObjectName="M30_MARA" columnName="INHME"/>
    </attribute>
    <attribute id="INHAL" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INHAL"/>
      <keyMapping columnObjectName="M30_MARA" columnName="INHAL"/>
    </attribute>
    <attribute id="VPREH" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPREH"/>
      <keyMapping columnObjectName="M30_MARA" columnName="VPREH"/>
    </attribute>
    <attribute id="ETIAG" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETIAG"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ETIAG"/>
    </attribute>
    <attribute id="INHBR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INHBR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="INHBR"/>
    </attribute>
    <attribute id="CMETH" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMETH"/>
      <keyMapping columnObjectName="M30_MARA" columnName="CMETH"/>
    </attribute>
    <attribute id="CUOBF" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBF"/>
      <keyMapping columnObjectName="M30_MARA" columnName="CUOBF"/>
    </attribute>
    <attribute id="KZUMW" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZUMW"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KZUMW"/>
    </attribute>
    <attribute id="KOSCH" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSCH"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KOSCH"/>
    </attribute>
    <attribute id="SPROF" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPROF"/>
      <keyMapping columnObjectName="M30_MARA" columnName="SPROF"/>
    </attribute>
    <attribute id="NRFHG" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRFHG"/>
      <keyMapping columnObjectName="M30_MARA" columnName="NRFHG"/>
    </attribute>
    <attribute id="MFRPN" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRPN"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MFRPN"/>
    </attribute>
    <attribute id="MFRNR" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRNR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MFRNR"/>
    </attribute>
    <attribute id="BMATN" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMATN"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BMATN"/>
    </attribute>
    <attribute id="MPROF" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MPROF"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MPROF"/>
    </attribute>
    <attribute id="KZWSM" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWSM"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KZWSM"/>
    </attribute>
    <attribute id="SAITY" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAITY"/>
      <keyMapping columnObjectName="M30_MARA" columnName="SAITY"/>
    </attribute>
    <attribute id="PROFL" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFL"/>
      <keyMapping columnObjectName="M30_MARA" columnName="PROFL"/>
    </attribute>
    <attribute id="IHIVI" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHIVI"/>
      <keyMapping columnObjectName="M30_MARA" columnName="IHIVI"/>
    </attribute>
    <attribute id="ILOOS" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ILOOS"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ILOOS"/>
    </attribute>
    <attribute id="SERLV" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERLV"/>
      <keyMapping columnObjectName="M30_MARA" columnName="SERLV"/>
    </attribute>
    <attribute id="KZGVH" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZGVH"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KZGVH"/>
    </attribute>
    <attribute id="XGCHP" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGCHP"/>
      <keyMapping columnObjectName="M30_MARA" columnName="XGCHP"/>
    </attribute>
    <attribute id="KZEFF" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZEFF"/>
      <keyMapping columnObjectName="M30_MARA" columnName="KZEFF"/>
    </attribute>
    <attribute id="COMPL" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPL"/>
      <keyMapping columnObjectName="M30_MARA" columnName="COMPL"/>
    </attribute>
    <attribute id="IPRKZ" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPRKZ"/>
      <keyMapping columnObjectName="M30_MARA" columnName="IPRKZ"/>
    </attribute>
    <attribute id="RDMHD" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDMHD"/>
      <keyMapping columnObjectName="M30_MARA" columnName="RDMHD"/>
    </attribute>
    <attribute id="PRZUS" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZUS"/>
      <keyMapping columnObjectName="M30_MARA" columnName="PRZUS"/>
    </attribute>
    <attribute id="MTPOS_MARA" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTPOS_MARA"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MTPOS_MARA"/>
    </attribute>
    <attribute id="BFLME" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BFLME"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BFLME"/>
    </attribute>
    <attribute id="MATFI" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATFI"/>
      <keyMapping columnObjectName="M30_MARA" columnName="MATFI"/>
    </attribute>
    <attribute id="CMREL" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMREL"/>
      <keyMapping columnObjectName="M30_MARA" columnName="CMREL"/>
    </attribute>
    <attribute id="BBTYP" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBTYP"/>
      <keyMapping columnObjectName="M30_MARA" columnName="BBTYP"/>
    </attribute>
    <attribute id="SLED_BBD" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLED_BBD"/>
      <keyMapping columnObjectName="M30_MARA" columnName="SLED_BBD"/>
    </attribute>
    <attribute id="GTIN_VARIANT" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GTIN_VARIANT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="GTIN_VARIANT"/>
    </attribute>
    <attribute id="GENNR" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENNR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="GENNR"/>
    </attribute>
    <attribute id="RMATP" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMATP"/>
      <keyMapping columnObjectName="M30_MARA" columnName="RMATP"/>
    </attribute>
    <attribute id="GDS_RELEVANT" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GDS_RELEVANT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="GDS_RELEVANT"/>
    </attribute>
    <attribute id="ZZVERW" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZVERW"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZVERW"/>
    </attribute>
    <attribute id="ZZWRKS" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZWRKS"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZWRKS"/>
    </attribute>
    <attribute id="ZZHERST" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZHERST"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZHERST"/>
    </attribute>
    <attribute id="ZZHSTNR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZHSTNR"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZHSTNR"/>
    </attribute>
    <attribute id="ZZZUSAN" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZZUSAN"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZZUSAN"/>
    </attribute>
    <attribute id="ZZSTLKZ" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSTLKZ"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZSTLKZ"/>
    </attribute>
    <attribute id="ZZEINKZ" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZEINKZ"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZEINKZ"/>
    </attribute>
    <attribute id="ZZHSTTX" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZHSTTX"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZHSTTX"/>
    </attribute>
    <attribute id="ZZROHTEIL" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZROHTEIL"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZROHTEIL"/>
    </attribute>
    <attribute id="ZZLIEFKZ" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZLIEFKZ"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZLIEFKZ"/>
    </attribute>
    <attribute id="ZZERTIFIKAT" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZERTIFIKAT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZERTIFIKAT"/>
    </attribute>
    <attribute id="ZZKATALOG" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZKATALOG"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZKATALOG"/>
    </attribute>
    <attribute id="ZZMGRKLASS" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZMGRKLASS"/>
      <keyMapping columnObjectName="M30_MARA" columnName="ZZMGRKLASS"/>
    </attribute>
    <attribute id="/DSD/VC_GROUP" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/DSD/VC_GROUP"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/DSD/VC_GROUP"/>
    </attribute>
    <attribute id="/VSO/R_TILT_IND" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_TILT_IND"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_TILT_IND"/>
    </attribute>
    <attribute id="/VSO/R_STACK_IND" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_STACK_IND"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_STACK_IND"/>
    </attribute>
    <attribute id="/VSO/R_BOT_IND" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_BOT_IND"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_BOT_IND"/>
    </attribute>
    <attribute id="/VSO/R_TOP_IND" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_TOP_IND"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_TOP_IND"/>
    </attribute>
    <attribute id="/VSO/R_STACK_NO" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_STACK_NO"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_STACK_NO"/>
    </attribute>
    <attribute id="/VSO/R_PAL_IND" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_PAL_IND"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_PAL_IND"/>
    </attribute>
    <attribute id="/VSO/R_PAL_OVR_D" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_PAL_OVR_D"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_PAL_OVR_D"/>
    </attribute>
    <attribute id="/VSO/R_PAL_OVR_W" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_PAL_OVR_W"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_PAL_OVR_W"/>
    </attribute>
    <attribute id="/VSO/R_PAL_B_HT" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_PAL_B_HT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_PAL_B_HT"/>
    </attribute>
    <attribute id="/VSO/R_PAL_MIN_H" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_PAL_MIN_H"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_PAL_MIN_H"/>
    </attribute>
    <attribute id="/VSO/R_TOL_B_HT" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_TOL_B_HT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_TOL_B_HT"/>
    </attribute>
    <attribute id="/VSO/R_NO_P_GVH" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_NO_P_GVH"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_NO_P_GVH"/>
    </attribute>
    <attribute id="/VSO/R_QUAN_UNIT" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_QUAN_UNIT"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_QUAN_UNIT"/>
    </attribute>
    <attribute id="/VSO/R_KZGVH_IND" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_KZGVH_IND"/>
      <keyMapping columnObjectName="M30_MARA" columnName="/VSO/R_KZGVH_IND"/>
    </attribute>
    <attribute id="FASHGRD" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FASHGRD"/>
      <keyMapping columnObjectName="M30_MARA" columnName="FASHGRD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
