<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::MARC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table MARC"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_MARC">
    <resourceUri>M30_MARC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_MARC">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="WERKS"/>
    </attribute>
    <attribute id="PSTAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PSTAT"/>
    </attribute>
    <attribute id="LVORM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LVORM"/>
    </attribute>
    <attribute id="BWTTY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTTY"/>
      <keyMapping columnObjectName="M30_MARC" columnName="BWTTY"/>
    </attribute>
    <attribute id="XCHAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCHAR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="XCHAR"/>
    </attribute>
    <attribute id="MMSTA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MMSTA"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MMSTA"/>
    </attribute>
    <attribute id="MMSTD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MMSTD"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MMSTD"/>
    </attribute>
    <attribute id="MAABC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAABC"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MAABC"/>
    </attribute>
    <attribute id="KZKRI" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKRI"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZKRI"/>
    </attribute>
    <attribute id="EKGRP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="M30_MARC" columnName="EKGRP"/>
    </attribute>
    <attribute id="AUSME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSME"/>
      <keyMapping columnObjectName="M30_MARC" columnName="AUSME"/>
    </attribute>
    <attribute id="DISPR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DISPR"/>
    </attribute>
    <attribute id="DISMM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISMM"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DISMM"/>
    </attribute>
    <attribute id="DISPO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DISPO"/>
    </attribute>
    <attribute id="KZDIE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZDIE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZDIE"/>
    </attribute>
    <attribute id="PLIFZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLIFZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PLIFZ"/>
    </attribute>
    <attribute id="WEBAZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBAZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="WEBAZ"/>
    </attribute>
    <attribute id="PERKZ" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PERKZ"/>
    </attribute>
    <attribute id="AUSSS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSSS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="AUSSS"/>
    </attribute>
    <attribute id="DISLS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISLS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DISLS"/>
    </attribute>
    <attribute id="BESKZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BESKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="BESKZ"/>
    </attribute>
    <attribute id="SOBSL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBSL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SOBSL"/>
    </attribute>
    <attribute id="MINBE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINBE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MINBE"/>
    </attribute>
    <attribute id="EISBE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EISBE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="EISBE"/>
    </attribute>
    <attribute id="BSTMI" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTMI"/>
      <keyMapping columnObjectName="M30_MARC" columnName="BSTMI"/>
    </attribute>
    <attribute id="BSTMA" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTMA"/>
      <keyMapping columnObjectName="M30_MARC" columnName="BSTMA"/>
    </attribute>
    <attribute id="BSTFE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTFE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="BSTFE"/>
    </attribute>
    <attribute id="BSTRF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTRF"/>
      <keyMapping columnObjectName="M30_MARC" columnName="BSTRF"/>
    </attribute>
    <attribute id="MABST" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABST"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MABST"/>
    </attribute>
    <attribute id="LOSFX" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOSFX"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LOSFX"/>
    </attribute>
    <attribute id="SBDKZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBDKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SBDKZ"/>
    </attribute>
    <attribute id="LAGPR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAGPR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LAGPR"/>
    </attribute>
    <attribute id="ALTSL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTSL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ALTSL"/>
    </attribute>
    <attribute id="KZAUS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZAUS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZAUS"/>
    </attribute>
    <attribute id="AUSDT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSDT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="AUSDT"/>
    </attribute>
    <attribute id="NFMAT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NFMAT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="NFMAT"/>
    </attribute>
    <attribute id="KZBED" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBED"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZBED"/>
    </attribute>
    <attribute id="MISKZ" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MISKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MISKZ"/>
    </attribute>
    <attribute id="FHORI" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FHORI"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FHORI"/>
    </attribute>
    <attribute id="PFREI" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFREI"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PFREI"/>
    </attribute>
    <attribute id="FFREI" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FFREI"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FFREI"/>
    </attribute>
    <attribute id="RGEKZ" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGEKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="RGEKZ"/>
    </attribute>
    <attribute id="FEVOR" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEVOR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FEVOR"/>
    </attribute>
    <attribute id="BEARZ" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEARZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="BEARZ"/>
    </attribute>
    <attribute id="RUEZT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUEZT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="RUEZT"/>
    </attribute>
    <attribute id="TRANZ" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="TRANZ"/>
    </attribute>
    <attribute id="BASMG" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASMG"/>
      <keyMapping columnObjectName="M30_MARC" columnName="BASMG"/>
    </attribute>
    <attribute id="DZEIT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DZEIT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DZEIT"/>
    </attribute>
    <attribute id="MAXLZ" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXLZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MAXLZ"/>
    </attribute>
    <attribute id="LZEIH" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZEIH"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LZEIH"/>
    </attribute>
    <attribute id="KZPRO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZPRO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZPRO"/>
    </attribute>
    <attribute id="GPMKZ" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPMKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="GPMKZ"/>
    </attribute>
    <attribute id="UEETO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEETO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="UEETO"/>
    </attribute>
    <attribute id="UEETK" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEETK"/>
      <keyMapping columnObjectName="M30_MARC" columnName="UEETK"/>
    </attribute>
    <attribute id="UNETO" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNETO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="UNETO"/>
    </attribute>
    <attribute id="WZEIT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WZEIT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="WZEIT"/>
    </attribute>
    <attribute id="ATPKZ" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ATPKZ"/>
    </attribute>
    <attribute id="VZUSL" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZUSL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VZUSL"/>
    </attribute>
    <attribute id="HERBL" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERBL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="HERBL"/>
    </attribute>
    <attribute id="INSMK" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSMK"/>
      <keyMapping columnObjectName="M30_MARC" columnName="INSMK"/>
    </attribute>
    <attribute id="SPROZ" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPROZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SPROZ"/>
    </attribute>
    <attribute id="QUAZT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUAZT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="QUAZT"/>
    </attribute>
    <attribute id="SSQSS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SSQSS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SSQSS"/>
    </attribute>
    <attribute id="MPDAU" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MPDAU"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MPDAU"/>
    </attribute>
    <attribute id="KZPPV" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZPPV"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZPPV"/>
    </attribute>
    <attribute id="KZDKZ" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZDKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZDKZ"/>
    </attribute>
    <attribute id="WSTGH" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSTGH"/>
      <keyMapping columnObjectName="M30_MARC" columnName="WSTGH"/>
    </attribute>
    <attribute id="PRFRQ" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRQ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PRFRQ"/>
    </attribute>
    <attribute id="NKMPR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NKMPR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="NKMPR"/>
    </attribute>
    <attribute id="ZZNOQUAL" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZNOQUAL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ZZNOQUAL"/>
    </attribute>
    <attribute id="UMLMC" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMLMC"/>
      <keyMapping columnObjectName="M30_MARC" columnName="UMLMC"/>
    </attribute>
    <attribute id="LADGR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LADGR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LADGR"/>
    </attribute>
    <attribute id="XCHPF" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCHPF"/>
      <keyMapping columnObjectName="M30_MARC" columnName="XCHPF"/>
    </attribute>
    <attribute id="USEQU" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEQU"/>
      <keyMapping columnObjectName="M30_MARC" columnName="USEQU"/>
    </attribute>
    <attribute id="LGRAD" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGRAD"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LGRAD"/>
    </attribute>
    <attribute id="AUFTL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFTL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="AUFTL"/>
    </attribute>
    <attribute id="PLVAR" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLVAR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PLVAR"/>
    </attribute>
    <attribute id="OTYPE" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="OTYPE"/>
    </attribute>
    <attribute id="OBJID" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="M30_MARC" columnName="OBJID"/>
    </attribute>
    <attribute id="MTVFP" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTVFP"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MTVFP"/>
    </attribute>
    <attribute id="PERIV" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PERIV"/>
    </attribute>
    <attribute id="KZKFK" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKFK"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZKFK"/>
    </attribute>
    <attribute id="VRVEZ" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRVEZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VRVEZ"/>
    </attribute>
    <attribute id="VBAMG" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBAMG"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VBAMG"/>
    </attribute>
    <attribute id="VBEAZ" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEAZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VBEAZ"/>
    </attribute>
    <attribute id="LIZYK" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIZYK"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LIZYK"/>
    </attribute>
    <attribute id="BWSCL" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSCL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="BWSCL"/>
    </attribute>
    <attribute id="KAUTB" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAUTB"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KAUTB"/>
    </attribute>
    <attribute id="KORDB" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORDB"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KORDB"/>
    </attribute>
    <attribute id="STAWN" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAWN"/>
      <keyMapping columnObjectName="M30_MARC" columnName="STAWN"/>
    </attribute>
    <attribute id="HERKL" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="HERKL"/>
    </attribute>
    <attribute id="HERKR" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="HERKR"/>
    </attribute>
    <attribute id="EXPME" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPME"/>
      <keyMapping columnObjectName="M30_MARC" columnName="EXPME"/>
    </attribute>
    <attribute id="MTVER" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTVER"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MTVER"/>
    </attribute>
    <attribute id="PRCTR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PRCTR"/>
    </attribute>
    <attribute id="TRAME" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRAME"/>
      <keyMapping columnObjectName="M30_MARC" columnName="TRAME"/>
    </attribute>
    <attribute id="MRPPP" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRPPP"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MRPPP"/>
    </attribute>
    <attribute id="SAUFT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAUFT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SAUFT"/>
    </attribute>
    <attribute id="FXHOR" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FXHOR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FXHOR"/>
    </attribute>
    <attribute id="VRMOD" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRMOD"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VRMOD"/>
    </attribute>
    <attribute id="VINT1" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VINT1"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VINT1"/>
    </attribute>
    <attribute id="VINT2" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VINT2"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VINT2"/>
    </attribute>
    <attribute id="VERKZ" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VERKZ"/>
    </attribute>
    <attribute id="STLAL" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="STLAL"/>
    </attribute>
    <attribute id="STLAN" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAN"/>
      <keyMapping columnObjectName="M30_MARC" columnName="STLAN"/>
    </attribute>
    <attribute id="PLNNR" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNNR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PLNNR"/>
    </attribute>
    <attribute id="APLAL" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLAL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="APLAL"/>
    </attribute>
    <attribute id="LOSGR" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOSGR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LOSGR"/>
    </attribute>
    <attribute id="SOBSK" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBSK"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SOBSK"/>
    </attribute>
    <attribute id="FRTME" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRTME"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FRTME"/>
    </attribute>
    <attribute id="LGPRO" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGPRO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LGPRO"/>
    </attribute>
    <attribute id="DISGR" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISGR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DISGR"/>
    </attribute>
    <attribute id="KAUSF" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAUSF"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KAUSF"/>
    </attribute>
    <attribute id="QZGTP" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QZGTP"/>
      <keyMapping columnObjectName="M30_MARC" columnName="QZGTP"/>
    </attribute>
    <attribute id="QMATV" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMATV"/>
      <keyMapping columnObjectName="M30_MARC" columnName="QMATV"/>
    </attribute>
    <attribute id="TAKZT" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAKZT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="TAKZT"/>
    </attribute>
    <attribute id="RWPRO" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RWPRO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="RWPRO"/>
    </attribute>
    <attribute id="COPAM" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPAM"/>
      <keyMapping columnObjectName="M30_MARC" columnName="COPAM"/>
    </attribute>
    <attribute id="ABCIN" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABCIN"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ABCIN"/>
    </attribute>
    <attribute id="AWSLS" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSLS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="AWSLS"/>
    </attribute>
    <attribute id="SERNP" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERNP"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SERNP"/>
    </attribute>
    <attribute id="CUOBJ" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBJ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="CUOBJ"/>
    </attribute>
    <attribute id="STDPD" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STDPD"/>
      <keyMapping columnObjectName="M30_MARC" columnName="STDPD"/>
    </attribute>
    <attribute id="SFEPR" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFEPR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SFEPR"/>
    </attribute>
    <attribute id="XMCNG" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMCNG"/>
      <keyMapping columnObjectName="M30_MARC" columnName="XMCNG"/>
    </attribute>
    <attribute id="QSSYS" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSYS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="QSSYS"/>
    </attribute>
    <attribute id="LFRHY" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFRHY"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LFRHY"/>
    </attribute>
    <attribute id="RDPRF" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDPRF"/>
      <keyMapping columnObjectName="M30_MARC" columnName="RDPRF"/>
    </attribute>
    <attribute id="VRBMT" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRBMT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VRBMT"/>
    </attribute>
    <attribute id="VRBWK" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRBWK"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VRBWK"/>
    </attribute>
    <attribute id="VRBDT" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRBDT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VRBDT"/>
    </attribute>
    <attribute id="VRBFK" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRBFK"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VRBFK"/>
    </attribute>
    <attribute id="AUTRU" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTRU"/>
      <keyMapping columnObjectName="M30_MARC" columnName="AUTRU"/>
    </attribute>
    <attribute id="PREFE" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PREFE"/>
    </attribute>
    <attribute id="PRENC" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRENC"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PRENC"/>
    </attribute>
    <attribute id="PRENO" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRENO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PRENO"/>
    </attribute>
    <attribute id="PREND" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREND"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PREND"/>
    </attribute>
    <attribute id="PRENE" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRENE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PRENE"/>
    </attribute>
    <attribute id="PRENG" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRENG"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PRENG"/>
    </attribute>
    <attribute id="ITARK" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITARK"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ITARK"/>
    </attribute>
    <attribute id="SERVG" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERVG"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SERVG"/>
    </attribute>
    <attribute id="KZKUP" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKUP"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZKUP"/>
    </attribute>
    <attribute id="STRGR" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRGR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="STRGR"/>
    </attribute>
    <attribute id="CUOBV" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBV"/>
      <keyMapping columnObjectName="M30_MARC" columnName="CUOBV"/>
    </attribute>
    <attribute id="LGFSB" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGFSB"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LGFSB"/>
    </attribute>
    <attribute id="SCHGT" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHGT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SCHGT"/>
    </attribute>
    <attribute id="CCFIX" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCFIX"/>
      <keyMapping columnObjectName="M30_MARC" columnName="CCFIX"/>
    </attribute>
    <attribute id="EPRIO" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPRIO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="EPRIO"/>
    </attribute>
    <attribute id="QMATA" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMATA"/>
      <keyMapping columnObjectName="M30_MARC" columnName="QMATA"/>
    </attribute>
    <attribute id="RESVP" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESVP"/>
      <keyMapping columnObjectName="M30_MARC" columnName="RESVP"/>
    </attribute>
    <attribute id="PLNTY" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNTY"/>
      <keyMapping columnObjectName="M30_MARC" columnName="PLNTY"/>
    </attribute>
    <attribute id="UOMGR" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOMGR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="UOMGR"/>
    </attribute>
    <attribute id="UMRSL" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMRSL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="UMRSL"/>
    </attribute>
    <attribute id="ABFAC" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABFAC"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ABFAC"/>
    </attribute>
    <attribute id="SFCPF" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFCPF"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SFCPF"/>
    </attribute>
    <attribute id="SHFLG" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHFLG"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SHFLG"/>
    </attribute>
    <attribute id="SHZET" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHZET"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SHZET"/>
    </attribute>
    <attribute id="MDACH" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDACH"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MDACH"/>
    </attribute>
    <attribute id="KZECH" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZECH"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZECH"/>
    </attribute>
    <attribute id="MEGRU" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MEGRU"/>
    </attribute>
    <attribute id="MFRGR" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRGR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MFRGR"/>
    </attribute>
    <attribute id="VKUMC" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKUMC"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VKUMC"/>
    </attribute>
    <attribute id="VKTRW" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKTRW"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VKTRW"/>
    </attribute>
    <attribute id="KZAGL" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZAGL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZAGL"/>
    </attribute>
    <attribute id="FVIDK" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FVIDK"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FVIDK"/>
    </attribute>
    <attribute id="FXPRU" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FXPRU"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FXPRU"/>
    </attribute>
    <attribute id="LOGGR" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGGR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LOGGR"/>
    </attribute>
    <attribute id="FPRFM" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPRFM"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FPRFM"/>
    </attribute>
    <attribute id="GLGMG" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLGMG"/>
      <keyMapping columnObjectName="M30_MARC" columnName="GLGMG"/>
    </attribute>
    <attribute id="VKGLG" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGLG"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VKGLG"/>
    </attribute>
    <attribute id="INDUS" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDUS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="INDUS"/>
    </attribute>
    <attribute id="MOWNR" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOWNR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MOWNR"/>
    </attribute>
    <attribute id="MOGRU" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOGRU"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MOGRU"/>
    </attribute>
    <attribute id="CASNR" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASNR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="CASNR"/>
    </attribute>
    <attribute id="GPNUM" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPNUM"/>
      <keyMapping columnObjectName="M30_MARC" columnName="GPNUM"/>
    </attribute>
    <attribute id="STEUC" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEUC"/>
      <keyMapping columnObjectName="M30_MARC" columnName="STEUC"/>
    </attribute>
    <attribute id="FABKZ" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FABKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FABKZ"/>
    </attribute>
    <attribute id="MATGR" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATGR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MATGR"/>
    </attribute>
    <attribute id="VSPVB" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSPVB"/>
      <keyMapping columnObjectName="M30_MARC" columnName="VSPVB"/>
    </attribute>
    <attribute id="DPLFS" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPLFS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DPLFS"/>
    </attribute>
    <attribute id="DPLPU" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPLPU"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DPLPU"/>
    </attribute>
    <attribute id="DPLHO" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPLHO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DPLHO"/>
    </attribute>
    <attribute id="MINLS" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINLS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MINLS"/>
    </attribute>
    <attribute id="MAXLS" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXLS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MAXLS"/>
    </attribute>
    <attribute id="FIXLS" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXLS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="FIXLS"/>
    </attribute>
    <attribute id="LTINC" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTINC"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LTINC"/>
    </attribute>
    <attribute id="COMPL" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPL"/>
      <keyMapping columnObjectName="M30_MARC" columnName="COMPL"/>
    </attribute>
    <attribute id="CONVT" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONVT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="CONVT"/>
    </attribute>
    <attribute id="SHPRO" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHPRO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="SHPRO"/>
    </attribute>
    <attribute id="AHDIS" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AHDIS"/>
      <keyMapping columnObjectName="M30_MARC" columnName="AHDIS"/>
    </attribute>
    <attribute id="DIBER" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIBER"/>
      <keyMapping columnObjectName="M30_MARC" columnName="DIBER"/>
    </attribute>
    <attribute id="KZPSP" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZPSP"/>
      <keyMapping columnObjectName="M30_MARC" columnName="KZPSP"/>
    </attribute>
    <attribute id="OCMPF" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OCMPF"/>
      <keyMapping columnObjectName="M30_MARC" columnName="OCMPF"/>
    </attribute>
    <attribute id="APOKZ" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APOKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="APOKZ"/>
    </attribute>
    <attribute id="MCRUE" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCRUE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="MCRUE"/>
    </attribute>
    <attribute id="LFMON" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFMON"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LFMON"/>
    </attribute>
    <attribute id="LFGJA" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGJA"/>
      <keyMapping columnObjectName="M30_MARC" columnName="LFGJA"/>
    </attribute>
    <attribute id="EISLO" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EISLO"/>
      <keyMapping columnObjectName="M30_MARC" columnName="EISLO"/>
    </attribute>
    <attribute id="NCOST" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NCOST"/>
      <keyMapping columnObjectName="M30_MARC" columnName="NCOST"/>
    </attribute>
    <attribute id="ROTATION_DATE" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROTATION_DATE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ROTATION_DATE"/>
    </attribute>
    <attribute id="UCHKZ" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UCHKZ"/>
      <keyMapping columnObjectName="M30_MARC" columnName="UCHKZ"/>
    </attribute>
    <attribute id="UCMAT" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UCMAT"/>
      <keyMapping columnObjectName="M30_MARC" columnName="UCMAT"/>
    </attribute>
    <attribute id="ZZ1WE" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ1WE"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ZZ1WE"/>
    </attribute>
    <attribute id="ZZLBW" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZLBW"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ZZLBW"/>
    </attribute>
    <attribute id="ZZECHPF" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZECHPF"/>
      <keyMapping columnObjectName="M30_MARC" columnName="ZZECHPF"/>
    </attribute>
    <attribute id="/VSO/R_PKGRP" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_PKGRP"/>
      <keyMapping columnObjectName="M30_MARC" columnName="/VSO/R_PKGRP"/>
    </attribute>
    <attribute id="/VSO/R_LANE_NUM" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_LANE_NUM"/>
      <keyMapping columnObjectName="M30_MARC" columnName="/VSO/R_LANE_NUM"/>
    </attribute>
    <attribute id="/VSO/R_PAL_VEND" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_PAL_VEND"/>
      <keyMapping columnObjectName="M30_MARC" columnName="/VSO/R_PAL_VEND"/>
    </attribute>
    <attribute id="/VSO/R_FORK_DIR" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/VSO/R_FORK_DIR"/>
      <keyMapping columnObjectName="M30_MARC" columnName="/VSO/R_FORK_DIR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
