<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PROJ" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table PROJ"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_PROJ">
    <resourceUri>M30_PROJ</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_PROJ">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="MANDT"/>
    </attribute>
    <attribute id="PSPNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PSPNR"/>
    </attribute>
    <attribute id="PSPID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPID"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PSPID"/>
    </attribute>
    <attribute id="POST1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST1"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="POST1"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="OBJNR"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="AEDAT"/>
    </attribute>
    <attribute id="KIMSK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIMSK"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="KIMSK"/>
    </attribute>
    <attribute id="AUTOD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTOD"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="AUTOD"/>
    </attribute>
    <attribute id="STSPD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSPD"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="STSPD"/>
    </attribute>
    <attribute id="STSPR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSPR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="STSPR"/>
    </attribute>
    <attribute id="VERNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VERNR"/>
    </attribute>
    <attribute id="VERNA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNA"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VERNA"/>
    </attribute>
    <attribute id="ASTNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ASTNR"/>
    </attribute>
    <attribute id="ASTNA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNA"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ASTNA"/>
    </attribute>
    <attribute id="VBUKR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUKR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VBUKR"/>
    </attribute>
    <attribute id="VGSBR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGSBR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VGSBR"/>
    </attribute>
    <attribute id="VKOKR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKOKR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VKOKR"/>
    </attribute>
    <attribute id="PRCTR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PRCTR"/>
    </attribute>
    <attribute id="PWHIE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PWHIE"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PWHIE"/>
    </attribute>
    <attribute id="ZUORD" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUORD"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZUORD"/>
    </attribute>
    <attribute id="TRMEQ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMEQ"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="TRMEQ"/>
    </attribute>
    <attribute id="PLFAZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLFAZ"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PLFAZ"/>
    </attribute>
    <attribute id="PLSEZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSEZ"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PLSEZ"/>
    </attribute>
    <attribute id="WERKS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="WERKS"/>
    </attribute>
    <attribute id="KALID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALID"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="KALID"/>
    </attribute>
    <attribute id="VGPLF" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGPLF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VGPLF"/>
    </attribute>
    <attribute id="EWPLF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EWPLF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="EWPLF"/>
    </attribute>
    <attribute id="ZTEHT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTEHT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZTEHT"/>
    </attribute>
    <attribute id="NZANZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NZANZ"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="NZANZ"/>
    </attribute>
    <attribute id="PLNAW" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNAW"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PLNAW"/>
    </attribute>
    <attribute id="VPROF" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPROF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VPROF"/>
    </attribute>
    <attribute id="PROFL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFL"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PROFL"/>
    </attribute>
    <attribute id="BPROF" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPROF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="BPROF"/>
    </attribute>
    <attribute id="TXTSP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTSP"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="TXTSP"/>
    </attribute>
    <attribute id="KOSTL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="KOSTL"/>
    </attribute>
    <attribute id="KTRG" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTRG"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="KTRG"/>
    </attribute>
    <attribute id="AEDTE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTE"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="AEDTE"/>
    </attribute>
    <attribute id="AEDTP" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTP"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="AEDTP"/>
    </attribute>
    <attribute id="BERST" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERST"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="BERST"/>
    </attribute>
    <attribute id="BERTR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERTR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="BERTR"/>
    </attribute>
    <attribute id="BERKO" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERKO"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="BERKO"/>
    </attribute>
    <attribute id="BERBU" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERBU"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="BERBU"/>
    </attribute>
    <attribute id="SPSNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSNR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="SPSNR"/>
    </attribute>
    <attribute id="BESTA" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BESTA"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="BESTA"/>
    </attribute>
    <attribute id="SCOPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="SCOPE"/>
    </attribute>
    <attribute id="XSTAT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTAT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="XSTAT"/>
    </attribute>
    <attribute id="TXJCD" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="TXJCD"/>
    </attribute>
    <attribute id="ZSCHM" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZSCHM"/>
    </attribute>
    <attribute id="SCPRF" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCPRF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="SCPRF"/>
    </attribute>
    <attribute id="IMPRF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPRF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="IMPRF"/>
    </attribute>
    <attribute id="FMPRF" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMPRF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="FMPRF"/>
    </attribute>
    <attribute id="ABGSL" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ABGSL"/>
    </attribute>
    <attribute id="POSTU" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTU"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="POSTU"/>
    </attribute>
    <attribute id="PPROF" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPROF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PPROF"/>
    </attribute>
    <attribute id="PLINT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PLINT"/>
    </attribute>
    <attribute id="LOEVM" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="LOEVM"/>
    </attribute>
    <attribute id="INACT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INACT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="INACT"/>
    </attribute>
    <attribute id="KZBWS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="KZBWS"/>
    </attribute>
    <attribute id="SMPRF" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMPRF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="SMPRF"/>
    </attribute>
    <attribute id="FLGVRG" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLGVRG"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="FLGVRG"/>
    </attribute>
    <attribute id="GRTOP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRTOP"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="GRTOP"/>
    </attribute>
    <attribute id="PGPRF" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGPRF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PGPRF"/>
    </attribute>
    <attribute id="STORT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="STORT"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="KZERB" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZERB"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="KZERB"/>
    </attribute>
    <attribute id="PARGR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PARGR"/>
    </attribute>
    <attribute id="FUNC_AREA" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="VKORG" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="SPART"/>
    </attribute>
    <attribute id="DPPPROF" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPPPROF"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="DPPPROF"/>
    </attribute>
    <attribute id="VPKSTU" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPKSTU"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VPKSTU"/>
    </attribute>
    <attribute id="PSPID_EDIT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPID_EDIT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="PSPID_EDIT"/>
    </attribute>
    <attribute id="VNAME" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ETYPE"/>
    </attribute>
    <attribute id="OTYPE" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="OTYPE"/>
    </attribute>
    <attribute id="JIBCL" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBCL"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="JIBCL"/>
    </attribute>
    <attribute id="JIBSA" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBSA"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="JIBSA"/>
    </attribute>
    <attribute id="ZZ_SBM_VERTRPART" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_VERTRPART"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_VERTRPART"/>
    </attribute>
    <attribute id="ZZ_SBM_VERTRTYP" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_VERTRTYP"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_VERTRTYP"/>
    </attribute>
    <attribute id="ZZ_SBM_PSPNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_PSPNR"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_PSPNR"/>
    </attribute>
    <attribute id="ZZ_SBM_EIGENT" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_EIGENT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_EIGENT"/>
    </attribute>
    <attribute id="ZZ_SBM_ABRZPUNKT" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_ABRZPUNKT"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_ABRZPUNKT"/>
    </attribute>
    <attribute id="ZZ_SBM_STORT_ART" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_STORT_ART"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_STORT_ART"/>
    </attribute>
    <attribute id="ZZ_SBM_VERBL_ART" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_VERBL_ART"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_VERBL_ART"/>
    </attribute>
    <attribute id="ZZ_SBM_EG_P" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_EG_P"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_EG_P"/>
    </attribute>
    <attribute id="ZZ_SBM_EG_K" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_EG_K"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_EG_K"/>
    </attribute>
    <attribute id="ZZ_SBM_IH_P" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_IH_P"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_IH_P"/>
    </attribute>
    <attribute id="ZZ_SBM_IH_K" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_IH_K"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_IH_K"/>
    </attribute>
    <attribute id="ZZ_SBM_WB_P" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_WB_P"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_WB_P"/>
    </attribute>
    <attribute id="ZZ_SBM_VS_FE_P" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_VS_FE_P"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_VS_FE_P"/>
    </attribute>
    <attribute id="ZZ_SBM_VS_FE_K" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_VS_FE_K"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_VS_FE_K"/>
    </attribute>
    <attribute id="ZZ_SBM_VS_MA_P" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_VS_MA_P"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_VS_MA_P"/>
    </attribute>
    <attribute id="ZZ_SBM_VS_MA_K" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_VS_MA_K"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_VS_MA_K"/>
    </attribute>
    <attribute id="ZZ_SBM_VS_BU_P" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_VS_BU_P"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_VS_BU_P"/>
    </attribute>
    <attribute id="ZZ_SBM_VS_BU_K" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_VS_BU_K"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="ZZ_SBM_VS_BU_K"/>
    </attribute>
    <attribute id="SCHTYP" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHTYP"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="SCHTYP"/>
    </attribute>
    <attribute id="SPROG" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPROG"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="SPROG"/>
    </attribute>
    <attribute id="EPROG" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPROG"/>
      <keyMapping columnObjectName="M30_PROJ" columnName="EPROG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
