<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PRPS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table PRPS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_PRPS">
    <resourceUri>M30_PRPS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_PRPS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="MANDT"/>
    </attribute>
    <attribute id="PSPNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PSPNR"/>
    </attribute>
    <attribute id="POSID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSID"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="POSID"/>
    </attribute>
    <attribute id="POST1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST1"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="POST1"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="OBJNR"/>
    </attribute>
    <attribute id="PSPHI" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPHI"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PSPHI"/>
    </attribute>
    <attribute id="POSKI" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSKI"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="POSKI"/>
    </attribute>
    <attribute id="ERNAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="AEDAT"/>
    </attribute>
    <attribute id="VERNR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="VERNR"/>
    </attribute>
    <attribute id="VERNA" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNA"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="VERNA"/>
    </attribute>
    <attribute id="ASTNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ASTNR"/>
    </attribute>
    <attribute id="ASTNA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNA"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ASTNA"/>
    </attribute>
    <attribute id="PBUKR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PBUKR"/>
    </attribute>
    <attribute id="PGSBR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGSBR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PGSBR"/>
    </attribute>
    <attribute id="PKOKR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOKR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PKOKR"/>
    </attribute>
    <attribute id="PRCTR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PRCTR"/>
    </attribute>
    <attribute id="PRART" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRART"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PRART"/>
    </attribute>
    <attribute id="STUFE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUFE"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="STUFE"/>
    </attribute>
    <attribute id="PLAKZ" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAKZ"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PLAKZ"/>
    </attribute>
    <attribute id="BELKZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELKZ"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="BELKZ"/>
    </attribute>
    <attribute id="FAKKZ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKKZ"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="FAKKZ"/>
    </attribute>
    <attribute id="NPFAZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPFAZ"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="NPFAZ"/>
    </attribute>
    <attribute id="ZUORD" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUORD"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ZUORD"/>
    </attribute>
    <attribute id="TRMEQ" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMEQ"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="TRMEQ"/>
    </attribute>
    <attribute id="KVEWE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="KALSM"/>
    </attribute>
    <attribute id="ZSCHL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHL"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ZSCHL"/>
    </attribute>
    <attribute id="ABGSL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ABGSL"/>
    </attribute>
    <attribute id="AKOKR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKOKR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="AKOKR"/>
    </attribute>
    <attribute id="AKSTL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKSTL"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="AKSTL"/>
    </attribute>
    <attribute id="FKOKR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKOKR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="FKOKR"/>
    </attribute>
    <attribute id="FKSTL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSTL"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="FKSTL"/>
    </attribute>
    <attribute id="FABKL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FABKL"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="FABKL"/>
    </attribute>
    <attribute id="PSPRI" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPRI"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PSPRI"/>
    </attribute>
    <attribute id="EQUNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="EQUNR"/>
    </attribute>
    <attribute id="TPLNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="TPLNR"/>
    </attribute>
    <attribute id="PWPOS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PWPOS"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PWPOS"/>
    </attribute>
    <attribute id="WERKS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="WERKS"/>
    </attribute>
    <attribute id="TXTSP" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTSP"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="TXTSP"/>
    </attribute>
    <attribute id="SLWID" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLWID"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="SLWID"/>
    </attribute>
    <attribute id="USR00" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR00"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR00"/>
    </attribute>
    <attribute id="USR01" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR01"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR01"/>
    </attribute>
    <attribute id="USR02" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR02"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR02"/>
    </attribute>
    <attribute id="USR03" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR03"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR03"/>
    </attribute>
    <attribute id="USR04" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR04"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR04"/>
    </attribute>
    <attribute id="USE04" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE04"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USE04"/>
    </attribute>
    <attribute id="USR05" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR05"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR05"/>
    </attribute>
    <attribute id="USE05" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE05"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USE05"/>
    </attribute>
    <attribute id="USR06" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR06"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR06"/>
    </attribute>
    <attribute id="USE06" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE06"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USE06"/>
    </attribute>
    <attribute id="USR07" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR07"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR07"/>
    </attribute>
    <attribute id="USE07" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE07"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USE07"/>
    </attribute>
    <attribute id="USR08" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR08"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR08"/>
    </attribute>
    <attribute id="USR09" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR09"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR09"/>
    </attribute>
    <attribute id="USR10" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR10"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR10"/>
    </attribute>
    <attribute id="USR11" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR11"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="USR11"/>
    </attribute>
    <attribute id="KOSTL" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="KOSTL"/>
    </attribute>
    <attribute id="KTRG" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTRG"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="KTRG"/>
    </attribute>
    <attribute id="BERST" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERST"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="BERST"/>
    </attribute>
    <attribute id="BERTR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERTR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="BERTR"/>
    </attribute>
    <attribute id="BERKO" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERKO"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="BERKO"/>
    </attribute>
    <attribute id="BERBU" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERBU"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="BERBU"/>
    </attribute>
    <attribute id="CLASF" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASF"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="CLASF"/>
    </attribute>
    <attribute id="SPSNR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="SPSNR"/>
    </attribute>
    <attribute id="SCOPE" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="SCOPE"/>
    </attribute>
    <attribute id="XSTAT" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTAT"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="XSTAT"/>
    </attribute>
    <attribute id="TXJCD" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="TXJCD"/>
    </attribute>
    <attribute id="ZSCHM" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ZSCHM"/>
    </attribute>
    <attribute id="IMPRF" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPRF"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="IMPRF"/>
    </attribute>
    <attribute id="EVGEW" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVGEW"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="EVGEW"/>
    </attribute>
    <attribute id="AENNR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="AENNR"/>
    </attribute>
    <attribute id="SUBPR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBPR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="SUBPR"/>
    </attribute>
    <attribute id="POSTU" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTU"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="POSTU"/>
    </attribute>
    <attribute id="PLINT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PLINT"/>
    </attribute>
    <attribute id="LOEVM" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="LOEVM"/>
    </attribute>
    <attribute id="KZBWS" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="KZBWS"/>
    </attribute>
    <attribute id="FPLNR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="FPLNR"/>
    </attribute>
    <attribute id="TADAT" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TADAT"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="TADAT"/>
    </attribute>
    <attribute id="IZWEK" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="IZWEK"/>
    </attribute>
    <attribute id="ISIZE" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISIZE"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ISIZE"/>
    </attribute>
    <attribute id="IUMKZ" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IUMKZ"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="IUMKZ"/>
    </attribute>
    <attribute id="ABUKR" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUKR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ABUKR"/>
    </attribute>
    <attribute id="GRPKZ" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPKZ"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="GRPKZ"/>
    </attribute>
    <attribute id="PGPRF" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGPRF"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PGPRF"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="PSPNR_LOGS" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR_LOGS"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PSPNR_LOGS"/>
    </attribute>
    <attribute id="STORT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="STORT"/>
    </attribute>
    <attribute id="FUNC_AREA" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="KLVAR" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLVAR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="KLVAR"/>
    </attribute>
    <attribute id="KALNR" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="KALNR"/>
    </attribute>
    <attribute id="POSID_EDIT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSID_EDIT"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="POSID_EDIT"/>
    </attribute>
    <attribute id="PSPKZ" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPKZ"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="PSPKZ"/>
    </attribute>
    <attribute id="MATNR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="MATNR"/>
    </attribute>
    <attribute id="VLPSP" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLPSP"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="VLPSP"/>
    </attribute>
    <attribute id="VLPKZ" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLPKZ"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="VLPKZ"/>
    </attribute>
    <attribute id="SORT1" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT1"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="SORT1"/>
    </attribute>
    <attribute id="SORT2" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT2"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="SORT2"/>
    </attribute>
    <attribute id="SORT3" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT3"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="SORT3"/>
    </attribute>
    <attribute id="VNAME" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ETYPE"/>
    </attribute>
    <attribute id="OTYPE" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="OTYPE"/>
    </attribute>
    <attribute id="JIBCL" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBCL"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="JIBCL"/>
    </attribute>
    <attribute id="JIBSA" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBSA"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="JIBSA"/>
    </attribute>
    <attribute id="CGPL_GUID16" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_GUID16"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="CGPL_GUID16"/>
    </attribute>
    <attribute id="CGPL_LOGSYS" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_LOGSYS"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="CGPL_LOGSYS"/>
    </attribute>
    <attribute id="CGPL_OBJTYPE" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_OBJTYPE"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="CGPL_OBJTYPE"/>
    </attribute>
    <attribute id="ADPSP" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPSP"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ADPSP"/>
    </attribute>
    <attribute id="ZZ_SBM_STORT" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_STORT"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ZZ_SBM_STORT"/>
    </attribute>
    <attribute id="ZZ_SBM_ABTEILUNG" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_ABTEILUNG"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ZZ_SBM_ABTEILUNG"/>
    </attribute>
    <attribute id="ZZ_SBM_KONSTRNR" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_SBM_KONSTRNR"/>
      <keyMapping columnObjectName="M30_PRPS" columnName="ZZ_SBM_KONSTRNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
