<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::STKO" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table STKO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_STKO">
    <resourceUri>M30_STKO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_STKO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_STKO" columnName="MANDT"/>
    </attribute>
    <attribute id="STLTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY"/>
      <keyMapping columnObjectName="M30_STKO" columnName="STLTY"/>
    </attribute>
    <attribute id="STLNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR"/>
      <keyMapping columnObjectName="M30_STKO" columnName="STLNR"/>
    </attribute>
    <attribute id="STLAL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAL"/>
      <keyMapping columnObjectName="M30_STKO" columnName="STLAL"/>
    </attribute>
    <attribute id="STKOZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKOZ"/>
      <keyMapping columnObjectName="M30_STKO" columnName="STKOZ"/>
    </attribute>
    <attribute id="DATUV" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="M30_STKO" columnName="DATUV"/>
    </attribute>
    <attribute id="TECHV" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV"/>
      <keyMapping columnObjectName="M30_STKO" columnName="TECHV"/>
    </attribute>
    <attribute id="AENNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="M30_STKO" columnName="AENNR"/>
    </attribute>
    <attribute id="LKENZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ"/>
      <keyMapping columnObjectName="M30_STKO" columnName="LKENZ"/>
    </attribute>
    <attribute id="LOEKZ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="M30_STKO" columnName="LOEKZ"/>
    </attribute>
    <attribute id="VGKZL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGKZL"/>
      <keyMapping columnObjectName="M30_STKO" columnName="VGKZL"/>
    </attribute>
    <attribute id="ANDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ANDAT"/>
    </attribute>
    <attribute id="ANNAM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ANNAM"/>
    </attribute>
    <attribute id="AEDAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="M30_STKO" columnName="AEDAT"/>
    </attribute>
    <attribute id="AENAM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="M30_STKO" columnName="AENAM"/>
    </attribute>
    <attribute id="BMEIN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMEIN"/>
      <keyMapping columnObjectName="M30_STKO" columnName="BMEIN"/>
    </attribute>
    <attribute id="BMENG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMENG"/>
      <keyMapping columnObjectName="M30_STKO" columnName="BMENG"/>
    </attribute>
    <attribute id="CADKZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADKZ"/>
      <keyMapping columnObjectName="M30_STKO" columnName="CADKZ"/>
    </attribute>
    <attribute id="LABOR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABOR"/>
      <keyMapping columnObjectName="M30_STKO" columnName="LABOR"/>
    </attribute>
    <attribute id="LTXSP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXSP"/>
      <keyMapping columnObjectName="M30_STKO" columnName="LTXSP"/>
    </attribute>
    <attribute id="STKTX" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKTX"/>
      <keyMapping columnObjectName="M30_STKO" columnName="STKTX"/>
    </attribute>
    <attribute id="STLST" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLST"/>
      <keyMapping columnObjectName="M30_STKO" columnName="STLST"/>
    </attribute>
    <attribute id="WRKAN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRKAN"/>
      <keyMapping columnObjectName="M30_STKO" columnName="WRKAN"/>
    </attribute>
    <attribute id="DVDAT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVDAT"/>
      <keyMapping columnObjectName="M30_STKO" columnName="DVDAT"/>
    </attribute>
    <attribute id="DVNAM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVNAM"/>
      <keyMapping columnObjectName="M30_STKO" columnName="DVNAM"/>
    </attribute>
    <attribute id="AEHLP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEHLP"/>
      <keyMapping columnObjectName="M30_STKO" columnName="AEHLP"/>
    </attribute>
    <attribute id="ALEKZ" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEKZ"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ALEKZ"/>
    </attribute>
    <attribute id="GUIDX" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUIDX"/>
      <keyMapping columnObjectName="M30_STKO" columnName="GUIDX"/>
    </attribute>
    <attribute id="ZZPROJEKT1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPROJEKT1"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZPROJEKT1"/>
    </attribute>
    <attribute id="ZZPROJEKT2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPROJEKT2"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZPROJEKT2"/>
    </attribute>
    <attribute id="ZZSTKART" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSTKART"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZSTKART"/>
    </attribute>
    <attribute id="ZZANWENDAB" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZANWENDAB"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZANWENDAB"/>
    </attribute>
    <attribute id="ZZPRUEFDAT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPRUEFDAT"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZPRUEFDAT"/>
    </attribute>
    <attribute id="ZZPRUEFNAM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPRUEFNAM"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZPRUEFNAM"/>
    </attribute>
    <attribute id="ZZPRUEFABT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPRUEFABT"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZPRUEFABT"/>
    </attribute>
    <attribute id="ZZFREIGDAT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFREIGDAT"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZFREIGDAT"/>
    </attribute>
    <attribute id="ZZFREIGNAM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFREIGNAM"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZFREIGNAM"/>
    </attribute>
    <attribute id="ZZFREIGABT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFREIGABT"/>
      <keyMapping columnObjectName="M30_STKO" columnName="ZZFREIGABT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
