<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T001K" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T001K"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_T001K">
    <resourceUri>M30_T001K</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_T001K">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_T001K" columnName="MANDT"/>
    </attribute>
    <attribute id="BWKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="M30_T001K" columnName="BWKEY"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_T001K" columnName="BUKRS"/>
    </attribute>
    <attribute id="BWMOD" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWMOD"/>
      <keyMapping columnObjectName="M30_T001K" columnName="BWMOD"/>
    </attribute>
    <attribute id="XBKNG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBKNG"/>
      <keyMapping columnObjectName="M30_T001K" columnName="XBKNG"/>
    </attribute>
    <attribute id="MLBWA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLBWA"/>
      <keyMapping columnObjectName="M30_T001K" columnName="MLBWA"/>
    </attribute>
    <attribute id="MLBWV" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLBWV"/>
      <keyMapping columnObjectName="M30_T001K" columnName="MLBWV"/>
    </attribute>
    <attribute id="XVKBW" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVKBW"/>
      <keyMapping columnObjectName="M30_T001K" columnName="XVKBW"/>
    </attribute>
    <attribute id="ERKLAERKOM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERKLAERKOM"/>
      <keyMapping columnObjectName="M30_T001K" columnName="ERKLAERKOM"/>
    </attribute>
    <attribute id="UPROF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPROF"/>
      <keyMapping columnObjectName="M30_T001K" columnName="UPROF"/>
    </attribute>
    <attribute id="WBPRO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBPRO"/>
      <keyMapping columnObjectName="M30_T001K" columnName="WBPRO"/>
    </attribute>
    <attribute id="MLAST" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLAST"/>
      <keyMapping columnObjectName="M30_T001K" columnName="MLAST"/>
    </attribute>
    <attribute id="MLASV" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLASV"/>
      <keyMapping columnObjectName="M30_T001K" columnName="MLASV"/>
    </attribute>
    <attribute id="BDIFP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIFP"/>
      <keyMapping columnObjectName="M30_T001K" columnName="BDIFP"/>
    </attribute>
    <attribute id="XLBPD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLBPD"/>
      <keyMapping columnObjectName="M30_T001K" columnName="XLBPD"/>
    </attribute>
    <attribute id="XEWRX" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEWRX"/>
      <keyMapping columnObjectName="M30_T001K" columnName="XEWRX"/>
    </attribute>
    <attribute id="X2FDO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X2FDO"/>
      <keyMapping columnObjectName="M30_T001K" columnName="X2FDO"/>
    </attribute>
    <attribute id="PRSFR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSFR"/>
      <keyMapping columnObjectName="M30_T001K" columnName="PRSFR"/>
    </attribute>
    <attribute id="MLCCS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLCCS"/>
      <keyMapping columnObjectName="M30_T001K" columnName="MLCCS"/>
    </attribute>
    <attribute id="XEFRE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEFRE"/>
      <keyMapping columnObjectName="M30_T001K" columnName="XEFRE"/>
    </attribute>
    <attribute id="EFREJ" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFREJ"/>
      <keyMapping columnObjectName="M30_T001K" columnName="EFREJ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
