<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T007A" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T007A"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_T007A">
    <resourceUri>M30_T007A</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_T007A">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_T007A" columnName="MANDT"/>
    </attribute>
    <attribute id="KALSM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="M30_T007A" columnName="KALSM"/>
    </attribute>
    <attribute id="MWSKZ" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="M30_T007A" columnName="MWSKZ"/>
    </attribute>
    <attribute id="PRUEF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRUEF"/>
      <keyMapping columnObjectName="M30_T007A" columnName="PRUEF"/>
    </attribute>
    <attribute id="MWART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWART"/>
      <keyMapping columnObjectName="M30_T007A" columnName="MWART"/>
    </attribute>
    <attribute id="XMSTU" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMSTU"/>
      <keyMapping columnObjectName="M30_T007A" columnName="XMSTU"/>
    </attribute>
    <attribute id="ZMWSK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMWSK"/>
      <keyMapping columnObjectName="M30_T007A" columnName="ZMWSK"/>
    </attribute>
    <attribute id="EGRKZ" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRKZ"/>
      <keyMapping columnObjectName="M30_T007A" columnName="EGRKZ"/>
    </attribute>
    <attribute id="XSLTA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSLTA"/>
      <keyMapping columnObjectName="M30_T007A" columnName="XSLTA"/>
    </attribute>
    <attribute id="PROCD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCD"/>
      <keyMapping columnObjectName="M30_T007A" columnName="PROCD"/>
    </attribute>
    <attribute id="TXIND" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXIND"/>
      <keyMapping columnObjectName="M30_T007A" columnName="TXIND"/>
    </attribute>
    <attribute id="TXREL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXREL"/>
      <keyMapping columnObjectName="M30_T007A" columnName="TXREL"/>
    </attribute>
    <attribute id="LSTML" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTML"/>
      <keyMapping columnObjectName="M30_T007A" columnName="LSTML"/>
    </attribute>
    <attribute id="J_1BUSAGE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BUSAGE"/>
      <keyMapping columnObjectName="M30_T007A" columnName="J_1BUSAGE"/>
    </attribute>
    <attribute id="J_1BISS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BISS"/>
      <keyMapping columnObjectName="M30_T007A" columnName="J_1BISS"/>
    </attribute>
    <attribute id="J_1BTAXLW1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTAXLW1"/>
      <keyMapping columnObjectName="M30_T007A" columnName="J_1BTAXLW1"/>
    </attribute>
    <attribute id="J_1BTAXLW2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTAXLW2"/>
      <keyMapping columnObjectName="M30_T007A" columnName="J_1BTAXLW2"/>
    </attribute>
    <attribute id="J_1BTXICEX" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTXICEX"/>
      <keyMapping columnObjectName="M30_T007A" columnName="J_1BTXICEX"/>
    </attribute>
    <attribute id="J_1BTXIPEX" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTXIPEX"/>
      <keyMapping columnObjectName="M30_T007A" columnName="J_1BTXIPEX"/>
    </attribute>
    <attribute id="TOLERANCE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOLERANCE"/>
      <keyMapping columnObjectName="M30_T007A" columnName="TOLERANCE"/>
    </attribute>
    <attribute id="ZMWSK_ESA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMWSK_ESA"/>
      <keyMapping columnObjectName="M30_T007A" columnName="ZMWSK_ESA"/>
    </attribute>
    <attribute id="ZMWSK_ESE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMWSK_ESE"/>
      <keyMapping columnObjectName="M30_T007A" columnName="ZMWSK_ESE"/>
    </attribute>
    <attribute id="NEWDEFTAX" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEWDEFTAX"/>
      <keyMapping columnObjectName="M30_T007A" columnName="NEWDEFTAX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
