<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::T882" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table T882"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_T882">
    <resourceUri>M30_T882</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_T882">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_T882" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_T882" columnName="BUKRS"/>
    </attribute>
    <attribute id="RLDNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="M30_T882" columnName="RLDNR"/>
    </attribute>
    <attribute id="BUKZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKZ"/>
      <keyMapping columnObjectName="M30_T882" columnName="BUKZ"/>
    </attribute>
    <attribute id="PRKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRKZ"/>
      <keyMapping columnObjectName="M30_T882" columnName="PRKZ"/>
    </attribute>
    <attribute id="PERIV" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="M30_T882" columnName="PERIV"/>
    </attribute>
    <attribute id="GLSIP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLSIP"/>
      <keyMapping columnObjectName="M30_T882" columnName="GLSIP"/>
    </attribute>
    <attribute id="VTRHJ" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTRHJ"/>
      <keyMapping columnObjectName="M30_T882" columnName="VTRHJ"/>
    </attribute>
    <attribute id="CURR1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURR1"/>
      <keyMapping columnObjectName="M30_T882" columnName="CURR1"/>
    </attribute>
    <attribute id="CURR2" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURR2"/>
      <keyMapping columnObjectName="M30_T882" columnName="CURR2"/>
    </attribute>
    <attribute id="CURR3" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURR3"/>
      <keyMapping columnObjectName="M30_T882" columnName="CURR3"/>
    </attribute>
    <attribute id="RCCUR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCCUR"/>
      <keyMapping columnObjectName="M30_T882" columnName="RCCUR"/>
    </attribute>
    <attribute id="LCCUR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCCUR"/>
      <keyMapping columnObjectName="M30_T882" columnName="LCCUR"/>
    </attribute>
    <attribute id="OCCUR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OCCUR"/>
      <keyMapping columnObjectName="M30_T882" columnName="OCCUR"/>
    </attribute>
    <attribute id="CURT1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT1"/>
      <keyMapping columnObjectName="M30_T882" columnName="CURT1"/>
    </attribute>
    <attribute id="CURT2" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT2"/>
      <keyMapping columnObjectName="M30_T882" columnName="CURT2"/>
    </attribute>
    <attribute id="CURT3" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURT3"/>
      <keyMapping columnObjectName="M30_T882" columnName="CURT3"/>
    </attribute>
    <attribute id="LOGSYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="M30_T882" columnName="LOGSYS"/>
    </attribute>
    <attribute id="ALTSV" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTSV"/>
      <keyMapping columnObjectName="M30_T882" columnName="ALTSV"/>
    </attribute>
    <attribute id="KTOPL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="M30_T882" columnName="KTOPL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
