<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TCURR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TCURR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_TCURR">
    <resourceUri>M30_TCURR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_TCURR">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_TCURR" columnName="MANDT"/>
    </attribute>
    <attribute id="KURST" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="M30_TCURR" columnName="KURST"/>
    </attribute>
    <attribute id="FCURR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FCURR"/>
      <keyMapping columnObjectName="M30_TCURR" columnName="FCURR"/>
    </attribute>
    <attribute id="TCURR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCURR"/>
      <keyMapping columnObjectName="M30_TCURR" columnName="TCURR"/>
    </attribute>
    <attribute id="GDATU" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GDATU"/>
      <keyMapping columnObjectName="M30_TCURR" columnName="GDATU"/>
    </attribute>
    <attribute id="UKURS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UKURS"/>
      <keyMapping columnObjectName="M30_TCURR" columnName="UKURS"/>
    </attribute>
    <attribute id="FFACT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FFACT"/>
      <keyMapping columnObjectName="M30_TCURR" columnName="FFACT"/>
    </attribute>
    <attribute id="TFACT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TFACT"/>
      <keyMapping columnObjectName="M30_TCURR" columnName="TFACT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
