<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::TINCT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table TINCT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_TINCT">
    <resourceUri>M30_TINCT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_TINCT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_TINCT" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="M30_TINCT" columnName="SPRAS"/>
    </attribute>
    <attribute id="INCO1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="M30_TINCT" columnName="INCO1"/>
    </attribute>
    <attribute id="BEZEI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEZEI"/>
      <keyMapping columnObjectName="M30_TINCT" columnName="BEZEI"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
