<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_COSL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_COSL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_COSL">
    <resourceUri>EP1_CV_CO_COSL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_COSL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="MANDT"/>
    </attribute>
    <attribute id="LEDNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="OBJNR"/>
    </attribute>
    <attribute id="GJAHR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="GJAHR"/>
    </attribute>
    <attribute id="WRTTP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="VERSN"/>
    </attribute>
    <attribute id="VRGNG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="VRGNG"/>
    </attribute>
    <attribute id="PERBL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERBL"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="PERBL"/>
    </attribute>
    <attribute id="MEINH" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="MEINH"/>
    </attribute>
    <attribute id="LST001" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST001"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST001"/>
    </attribute>
    <attribute id="LST001_DISP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST001_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST001_DISP"/>
    </attribute>
    <attribute id="LST002" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST002"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST002"/>
    </attribute>
    <attribute id="LST002_DISP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST002_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST002_DISP"/>
    </attribute>
    <attribute id="LST003" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST003"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST003"/>
    </attribute>
    <attribute id="LST003_DISP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST003_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST003_DISP"/>
    </attribute>
    <attribute id="LST004" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST004"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST004"/>
    </attribute>
    <attribute id="LST004_DISP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST004_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST004_DISP"/>
    </attribute>
    <attribute id="LST005" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST005"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST005"/>
    </attribute>
    <attribute id="LST005_DISP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST005_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST005_DISP"/>
    </attribute>
    <attribute id="LST006" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST006"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST006"/>
    </attribute>
    <attribute id="LST006_DISP" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST006_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST006_DISP"/>
    </attribute>
    <attribute id="LST007" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST007"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST007"/>
    </attribute>
    <attribute id="LST007_DISP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST007_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST007_DISP"/>
    </attribute>
    <attribute id="LST008" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST008"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST008"/>
    </attribute>
    <attribute id="LST008_DISP" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST008_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST008_DISP"/>
    </attribute>
    <attribute id="LST009" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST009"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST009"/>
    </attribute>
    <attribute id="LST009_DISP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST009_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST009_DISP"/>
    </attribute>
    <attribute id="LST010" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST010"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST010"/>
    </attribute>
    <attribute id="LST010_DISP" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST010_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST010_DISP"/>
    </attribute>
    <attribute id="LST011" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST011"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST011"/>
    </attribute>
    <attribute id="LST011_DISP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST011_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST011_DISP"/>
    </attribute>
    <attribute id="LST012" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST012"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST012"/>
    </attribute>
    <attribute id="LST012_DISP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST012_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST012_DISP"/>
    </attribute>
    <attribute id="LST013" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST013"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST013"/>
    </attribute>
    <attribute id="LST013_DISP" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST013_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST013_DISP"/>
    </attribute>
    <attribute id="LST014" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST014"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST014"/>
    </attribute>
    <attribute id="LST014_DISP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST014_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST014_DISP"/>
    </attribute>
    <attribute id="LST015" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST015"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST015"/>
    </attribute>
    <attribute id="LST015_DISP" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST015_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST015_DISP"/>
    </attribute>
    <attribute id="LST016" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST016"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST016"/>
    </attribute>
    <attribute id="LST016_DISP" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LST016_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="LST016_DISP"/>
    </attribute>
    <attribute id="KAP001" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP001"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP001"/>
    </attribute>
    <attribute id="KAP001_DISP" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP001_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP001_DISP"/>
    </attribute>
    <attribute id="KAP002" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP002"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP002"/>
    </attribute>
    <attribute id="KAP002_DISP" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP002_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP002_DISP"/>
    </attribute>
    <attribute id="KAP003" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP003"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP003"/>
    </attribute>
    <attribute id="KAP003_DISP" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP003_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP003_DISP"/>
    </attribute>
    <attribute id="KAP004" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP004"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP004"/>
    </attribute>
    <attribute id="KAP004_DISP" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP004_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP004_DISP"/>
    </attribute>
    <attribute id="KAP005" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP005"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP005"/>
    </attribute>
    <attribute id="KAP005_DISP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP005_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP005_DISP"/>
    </attribute>
    <attribute id="KAP006" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP006"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP006"/>
    </attribute>
    <attribute id="KAP006_DISP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP006_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP006_DISP"/>
    </attribute>
    <attribute id="KAP007" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP007"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP007"/>
    </attribute>
    <attribute id="KAP007_DISP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP007_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP007_DISP"/>
    </attribute>
    <attribute id="KAP008" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP008"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP008"/>
    </attribute>
    <attribute id="KAP008_DISP" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP008_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP008_DISP"/>
    </attribute>
    <attribute id="KAP009" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP009"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP009"/>
    </attribute>
    <attribute id="KAP009_DISP" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP009_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP009_DISP"/>
    </attribute>
    <attribute id="KAP010" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP010"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP010"/>
    </attribute>
    <attribute id="KAP010_DISP" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP010_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP010_DISP"/>
    </attribute>
    <attribute id="KAP011" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP011"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP011"/>
    </attribute>
    <attribute id="KAP011_DISP" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP011_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP011_DISP"/>
    </attribute>
    <attribute id="KAP012" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP012"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP012"/>
    </attribute>
    <attribute id="KAP012_DISP" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP012_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP012_DISP"/>
    </attribute>
    <attribute id="KAP013" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP013"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP013"/>
    </attribute>
    <attribute id="KAP013_DISP" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP013_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP013_DISP"/>
    </attribute>
    <attribute id="KAP014" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP014"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP014"/>
    </attribute>
    <attribute id="KAP014_DISP" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP014_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP014_DISP"/>
    </attribute>
    <attribute id="KAP015" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP015"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP015"/>
    </attribute>
    <attribute id="KAP015_DISP" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP015_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP015_DISP"/>
    </attribute>
    <attribute id="KAP016" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP016"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP016"/>
    </attribute>
    <attribute id="KAP016_DISP" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAP016_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="KAP016_DISP"/>
    </attribute>
    <attribute id="AUSEH" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSEH"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUSEH"/>
    </attribute>
    <attribute id="AUS001" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS001"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS001"/>
    </attribute>
    <attribute id="AUS001_DISP" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS001_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS001_DISP"/>
    </attribute>
    <attribute id="AUS002" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS002"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS002"/>
    </attribute>
    <attribute id="AUS002_DISP" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS002_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS002_DISP"/>
    </attribute>
    <attribute id="AUS003" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS003"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS003"/>
    </attribute>
    <attribute id="AUS003_DISP" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS003_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS003_DISP"/>
    </attribute>
    <attribute id="AUS004" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS004"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS004"/>
    </attribute>
    <attribute id="AUS004_DISP" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS004_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS004_DISP"/>
    </attribute>
    <attribute id="AUS005" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS005"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS005"/>
    </attribute>
    <attribute id="AUS005_DISP" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS005_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS005_DISP"/>
    </attribute>
    <attribute id="AUS006" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS006"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS006"/>
    </attribute>
    <attribute id="AUS006_DISP" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS006_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS006_DISP"/>
    </attribute>
    <attribute id="AUS007" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS007"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS007"/>
    </attribute>
    <attribute id="AUS007_DISP" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS007_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS007_DISP"/>
    </attribute>
    <attribute id="AUS008" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS008"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS008"/>
    </attribute>
    <attribute id="AUS008_DISP" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS008_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS008_DISP"/>
    </attribute>
    <attribute id="AUS009" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS009"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS009"/>
    </attribute>
    <attribute id="AUS009_DISP" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS009_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS009_DISP"/>
    </attribute>
    <attribute id="AUS010" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS010"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS010"/>
    </attribute>
    <attribute id="AUS010_DISP" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS010_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS010_DISP"/>
    </attribute>
    <attribute id="AUS011" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS011"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS011"/>
    </attribute>
    <attribute id="AUS011_DISP" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS011_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS011_DISP"/>
    </attribute>
    <attribute id="AUS012" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS012"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS012"/>
    </attribute>
    <attribute id="AUS012_DISP" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS012_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS012_DISP"/>
    </attribute>
    <attribute id="AUS013" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS013"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS013"/>
    </attribute>
    <attribute id="AUS013_DISP" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS013_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS013_DISP"/>
    </attribute>
    <attribute id="AUS014" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS014"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS014"/>
    </attribute>
    <attribute id="AUS014_DISP" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS014_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS014_DISP"/>
    </attribute>
    <attribute id="AUS015" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS015"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS015"/>
    </attribute>
    <attribute id="AUS015_DISP" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS015_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS015_DISP"/>
    </attribute>
    <attribute id="AUS016" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS016"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS016"/>
    </attribute>
    <attribute id="AUS016_DISP" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUS016_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AUS016_DISP"/>
    </attribute>
    <attribute id="DIS001" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS001"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS001"/>
    </attribute>
    <attribute id="DIS001_DISP" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS001_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS001_DISP"/>
    </attribute>
    <attribute id="DIS002" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS002"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS002"/>
    </attribute>
    <attribute id="DIS002_DISP" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS002_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS002_DISP"/>
    </attribute>
    <attribute id="DIS003" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS003"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS003"/>
    </attribute>
    <attribute id="DIS003_DISP" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS003_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS003_DISP"/>
    </attribute>
    <attribute id="DIS004" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS004"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS004"/>
    </attribute>
    <attribute id="DIS004_DISP" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS004_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS004_DISP"/>
    </attribute>
    <attribute id="DIS005" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS005"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS005"/>
    </attribute>
    <attribute id="DIS005_DISP" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS005_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS005_DISP"/>
    </attribute>
    <attribute id="DIS006" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS006"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS006"/>
    </attribute>
    <attribute id="DIS006_DISP" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS006_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS006_DISP"/>
    </attribute>
    <attribute id="DIS007" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS007"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS007"/>
    </attribute>
    <attribute id="DIS007_DISP" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS007_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS007_DISP"/>
    </attribute>
    <attribute id="DIS008" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS008"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS008"/>
    </attribute>
    <attribute id="DIS008_DISP" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS008_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS008_DISP"/>
    </attribute>
    <attribute id="DIS009" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS009"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS009"/>
    </attribute>
    <attribute id="DIS009_DISP" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS009_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS009_DISP"/>
    </attribute>
    <attribute id="DIS010" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS010"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS010"/>
    </attribute>
    <attribute id="DIS010_DISP" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS010_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS010_DISP"/>
    </attribute>
    <attribute id="DIS011" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS011"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS011"/>
    </attribute>
    <attribute id="DIS011_DISP" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS011_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS011_DISP"/>
    </attribute>
    <attribute id="DIS012" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS012"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS012"/>
    </attribute>
    <attribute id="DIS012_DISP" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS012_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS012_DISP"/>
    </attribute>
    <attribute id="DIS013" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS013"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS013"/>
    </attribute>
    <attribute id="DIS013_DISP" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS013_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS013_DISP"/>
    </attribute>
    <attribute id="DIS014" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS014"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS014"/>
    </attribute>
    <attribute id="DIS014_DISP" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS014_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS014_DISP"/>
    </attribute>
    <attribute id="DIS015" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS015"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS015"/>
    </attribute>
    <attribute id="DIS015_DISP" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS015_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS015_DISP"/>
    </attribute>
    <attribute id="DIS016" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS016"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS016"/>
    </attribute>
    <attribute id="DIS016_DISP" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIS016_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="DIS016_DISP"/>
    </attribute>
    <attribute id="AEQ001" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ001"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ001"/>
    </attribute>
    <attribute id="AEQ002" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ002"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ002"/>
    </attribute>
    <attribute id="AEQ003" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ003"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ003"/>
    </attribute>
    <attribute id="AEQ004" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ004"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ004"/>
    </attribute>
    <attribute id="AEQ005" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ005"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ005"/>
    </attribute>
    <attribute id="AEQ006" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ006"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ006"/>
    </attribute>
    <attribute id="AEQ007" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ007"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ007"/>
    </attribute>
    <attribute id="AEQ008" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ008"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ008"/>
    </attribute>
    <attribute id="AEQ009" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ009"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ009"/>
    </attribute>
    <attribute id="AEQ010" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ010"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ010"/>
    </attribute>
    <attribute id="AEQ011" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ011"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ011"/>
    </attribute>
    <attribute id="AEQ012" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ012"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ012"/>
    </attribute>
    <attribute id="AEQ013" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ013"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ013"/>
    </attribute>
    <attribute id="AEQ014" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ014"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ014"/>
    </attribute>
    <attribute id="AEQ015" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ015"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ015"/>
    </attribute>
    <attribute id="AEQ016" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEQ016"/>
      <keyMapping columnObjectName="EP1_CV_CO_COSL" columnName="AEQ016"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
