<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_FSE3" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_FSE3"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_FSE3">
    <resourceUri>EP1_CV_CO_FSE3</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_FSE3">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="MANDT"/>
    </attribute>
    <attribute id="VERSN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="VERSN"/>
    </attribute>
    <attribute id="SPRAS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="SPRAS"/>
    </attribute>
    <attribute id="ERGSL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERGSL"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="ERGSL"/>
    </attribute>
    <attribute id="TXTYP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTYP"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="TXTYP"/>
    </attribute>
    <attribute id="ZEILE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEILE"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="ZEILE"/>
    </attribute>
    <attribute id="TXT45" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT45"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="TXT45"/>
    </attribute>
    <attribute id="MANDT_1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="MANDT_1"/>
    </attribute>
    <attribute id="VERSN_1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="VERSN_1"/>
    </attribute>
    <attribute id="ERGSL_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERGSL_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="ERGSL_1"/>
    </attribute>
    <attribute id="KTOPL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="KTOPL"/>
    </attribute>
    <attribute id="VONKT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VONKT"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="VONKT"/>
    </attribute>
    <attribute id="BISKT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BISKT"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="BISKT"/>
    </attribute>
    <attribute id="XSOLL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSOLL"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="XSOLL"/>
    </attribute>
    <attribute id="XHABN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHABN"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="XHABN"/>
    </attribute>
    <attribute id="XVERD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERD"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="XVERD"/>
    </attribute>
    <attribute id="MANDT_2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="MANDT_2"/>
    </attribute>
    <attribute id="SPRAS_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="SPRAS_1"/>
    </attribute>
    <attribute id="KTOPL_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="KTOPL_1"/>
    </attribute>
    <attribute id="SAKNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="SAKNR"/>
    </attribute>
    <attribute id="TXT20" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT20"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="TXT20"/>
    </attribute>
    <attribute id="TXT50" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT50"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="TXT50"/>
    </attribute>
    <attribute id="MCOD1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="EP1_CV_CO_FSE3" columnName="MCOD1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
