<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_KKBC_ORD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_KKBC_ORD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_KKBC_ORD">
    <resourceUri>EP1_CV_CO_KKBC_ORD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_KKBC_ORD">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MANDT"/>
    </attribute>
    <attribute id="AUFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AUFNR"/>
    </attribute>
    <attribute id="AUART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUART"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AUART"/>
    </attribute>
    <attribute id="AUTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTYP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AUTYP"/>
    </attribute>
    <attribute id="REFNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="REFNR"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AEDAT"/>
    </attribute>
    <attribute id="KTEXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KTEXT"/>
    </attribute>
    <attribute id="LTEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="LTEXT"/>
    </attribute>
    <attribute id="BUKRS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="BUKRS"/>
    </attribute>
    <attribute id="WERKS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WERKS"/>
    </attribute>
    <attribute id="GSBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="GSBER"/>
    </attribute>
    <attribute id="KOKRS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KOKRS"/>
    </attribute>
    <attribute id="CCKEY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCKEY"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="CCKEY"/>
    </attribute>
    <attribute id="KOSTV" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTV"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KOSTV"/>
    </attribute>
    <attribute id="STORT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="STORT"/>
    </attribute>
    <attribute id="SOWRK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOWRK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="SOWRK"/>
    </attribute>
    <attribute id="ASTKZ" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ASTKZ"/>
    </attribute>
    <attribute id="WAERS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WAERS"/>
    </attribute>
    <attribute id="ASTNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ASTNR"/>
    </attribute>
    <attribute id="STDAT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="STDAT"/>
    </attribute>
    <attribute id="ESTNR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ESTNR"/>
    </attribute>
    <attribute id="PHAS0" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS0"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PHAS0"/>
    </attribute>
    <attribute id="PHAS1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PHAS1"/>
    </attribute>
    <attribute id="PHAS2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PHAS2"/>
    </attribute>
    <attribute id="PHAS3" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PHAS3"/>
    </attribute>
    <attribute id="PDAT1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PDAT1"/>
    </attribute>
    <attribute id="PDAT2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PDAT2"/>
    </attribute>
    <attribute id="PDAT3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PDAT3"/>
    </attribute>
    <attribute id="IDAT1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="IDAT1"/>
    </attribute>
    <attribute id="IDAT2" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="IDAT2"/>
    </attribute>
    <attribute id="IDAT3" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="IDAT3"/>
    </attribute>
    <attribute id="OBJID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="OBJID"/>
    </attribute>
    <attribute id="VOGRP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOGRP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="VOGRP"/>
    </attribute>
    <attribute id="LOEKZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="LOEKZ"/>
    </attribute>
    <attribute id="PLGKZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLGKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PLGKZ"/>
    </attribute>
    <attribute id="KVEWE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KALSM"/>
    </attribute>
    <attribute id="ZSCHL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZSCHL"/>
    </attribute>
    <attribute id="ABKRS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ABKRS"/>
    </attribute>
    <attribute id="KSTAR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KSTAR"/>
    </attribute>
    <attribute id="KOSTL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KOSTL"/>
    </attribute>
    <attribute id="SAKNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="SAKNR"/>
    </attribute>
    <attribute id="SETNM" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SETNM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="SETNM"/>
    </attribute>
    <attribute id="CYCLE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="CYCLE"/>
    </attribute>
    <attribute id="SDATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDATE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="SDATE"/>
    </attribute>
    <attribute id="SEQNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="SEQNR"/>
    </attribute>
    <attribute id="USER0" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER0"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER0"/>
    </attribute>
    <attribute id="USER1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER1"/>
    </attribute>
    <attribute id="USER2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER2"/>
    </attribute>
    <attribute id="USER3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER3"/>
    </attribute>
    <attribute id="USER4" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER4"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER4"/>
    </attribute>
    <attribute id="USER5" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER5"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER5"/>
    </attribute>
    <attribute id="USER6" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER6"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER6"/>
    </attribute>
    <attribute id="USER7" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER7"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER7"/>
    </attribute>
    <attribute id="USER8" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER8"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER8"/>
    </attribute>
    <attribute id="USER9" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER9"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="USER9"/>
    </attribute>
    <attribute id="OBJNR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="OBJNR"/>
    </attribute>
    <attribute id="PRCTR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PRCTR"/>
    </attribute>
    <attribute id="PSPEL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPEL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PSPEL"/>
    </attribute>
    <attribute id="AWSLS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSLS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AWSLS"/>
    </attribute>
    <attribute id="ABGSL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ABGSL"/>
    </attribute>
    <attribute id="TXJCD" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="TXJCD"/>
    </attribute>
    <attribute id="FUNC_AREA" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="SCOPE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="SCOPE"/>
    </attribute>
    <attribute id="PLINT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PLINT"/>
    </attribute>
    <attribute id="KDAUF" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDAUF"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KDAUF"/>
    </attribute>
    <attribute id="KDPOS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KDPOS"/>
    </attribute>
    <attribute id="AUFEX" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFEX"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AUFEX"/>
    </attribute>
    <attribute id="IVPRO" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IVPRO"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="IVPRO"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="FLG_MLTPS" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_MLTPS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="FLG_MLTPS"/>
    </attribute>
    <attribute id="ABUKR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ABUKR"/>
    </attribute>
    <attribute id="AKSTL" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AKSTL"/>
    </attribute>
    <attribute id="SIZECL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIZECL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="SIZECL"/>
    </attribute>
    <attribute id="IZWEK" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="IZWEK"/>
    </attribute>
    <attribute id="UMWKZ" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMWKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="UMWKZ"/>
    </attribute>
    <attribute id="KSTEMPF" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTEMPF"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KSTEMPF"/>
    </attribute>
    <attribute id="ZSCHM" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZSCHM"/>
    </attribute>
    <attribute id="PKOSA" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOSA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PKOSA"/>
    </attribute>
    <attribute id="ANFAUFNR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFAUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ANFAUFNR"/>
    </attribute>
    <attribute id="PROCNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PROCNR"/>
    </attribute>
    <attribute id="PROTY" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROTY"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PROTY"/>
    </attribute>
    <attribute id="RSORD" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSORD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="RSORD"/>
    </attribute>
    <attribute id="BEMOT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEMOT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="BEMOT"/>
    </attribute>
    <attribute id="ADRNRA" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNRA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ADRNRA"/>
    </attribute>
    <attribute id="ERFZEIT" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFZEIT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ERFZEIT"/>
    </attribute>
    <attribute id="AEZEIT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEZEIT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AEZEIT"/>
    </attribute>
    <attribute id="CSTG_VRNT" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSTG_VRNT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="CSTG_VRNT"/>
    </attribute>
    <attribute id="COSTESTNR" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTESTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="COSTESTNR"/>
    </attribute>
    <attribute id="VERAA_USER" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERAA_USER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="VERAA_USER"/>
    </attribute>
    <attribute id="ZZ_AUFNR" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_AUFNR"/>
    </attribute>
    <attribute id="ZZ_PNR" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_PNR"/>
    </attribute>
    <attribute id="ZZ_VNR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_VNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_VNR"/>
    </attribute>
    <attribute id="ZZ_KONTIER" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_KONTIER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_KONTIER"/>
    </attribute>
    <attribute id="ZZ_KOSTL" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_KOSTL"/>
    </attribute>
    <attribute id="ZZ_GEB_RAUM" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_GEB_RAUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_GEB_RAUM"/>
    </attribute>
    <attribute id="ZZ_PONR" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PONR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_PONR"/>
    </attribute>
    <attribute id="ZZ_BMERK" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_BMERK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_BMERK"/>
    </attribute>
    <attribute id="ZZ_AUFUSER4" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_AUFUSER4"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_AUFUSER4"/>
    </attribute>
    <attribute id="ZZ_GWRK" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_GWRK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_GWRK"/>
    </attribute>
    <attribute id="ZZ_LVNR" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_LVNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_LVNR"/>
    </attribute>
    <attribute id="ZZ_LVAUFNR" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_LVAUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_LVAUFNR"/>
    </attribute>
    <attribute id="ZZ_RTEXT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_RTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ZZ_RTEXT"/>
    </attribute>
    <attribute id="VNAME" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ETYPE"/>
    </attribute>
    <attribute id="OTYPE" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="OTYPE"/>
    </attribute>
    <attribute id="JV_JIBCL" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBCL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="JV_JIBCL"/>
    </attribute>
    <attribute id="JV_JIBSA" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBSA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="JV_JIBSA"/>
    </attribute>
    <attribute id="JV_OCO" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_OCO"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="JV_OCO"/>
    </attribute>
    <attribute id="/CUM/INDCU" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/INDCU"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="/CUM/INDCU"/>
    </attribute>
    <attribute id="/CUM/CMNUM" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/CMNUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="/CUM/CMNUM"/>
    </attribute>
    <attribute id="/CUM/AUEST" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/AUEST"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="/CUM/AUEST"/>
    </attribute>
    <attribute id="/CUM/DESNUM" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/DESNUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="/CUM/DESNUM"/>
    </attribute>
    <attribute id="AD01PROFNR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD01PROFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="AD01PROFNR"/>
    </attribute>
    <attribute id="VAPLZ" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAPLZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="VAPLZ"/>
    </attribute>
    <attribute id="WAWRK" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAWRK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WAWRK"/>
    </attribute>
    <attribute id="FERC_IND" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERC_IND"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="FERC_IND"/>
    </attribute>
    <attribute id="CLAIM_CONTROL" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIM_CONTROL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="CLAIM_CONTROL"/>
    </attribute>
    <attribute id="UPDATE_NEEDED" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_NEEDED"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="UPDATE_NEEDED"/>
    </attribute>
    <attribute id="UPDATE_CONTROL" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_CONTROL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="UPDATE_CONTROL"/>
    </attribute>
    <attribute id="MANDT_1" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MANDT_1"/>
    </attribute>
    <attribute id="LEDNR" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR_1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="OBJNR_1"/>
    </attribute>
    <attribute id="GJAHR" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="GJAHR"/>
    </attribute>
    <attribute id="WRTTP" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="VERSN"/>
    </attribute>
    <attribute id="KSTAR_1" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="KSTAR_1"/>
    </attribute>
    <attribute id="HRKFT" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="HRKFT"/>
    </attribute>
    <attribute id="VRGNG" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="VRGNG"/>
    </attribute>
    <attribute id="VBUND" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="VBUND"/>
    </attribute>
    <attribute id="PARGB" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PARGB"/>
    </attribute>
    <attribute id="BEKNZ" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEKNZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="BEKNZ"/>
    </attribute>
    <attribute id="TWAER" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWAER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="TWAER"/>
    </attribute>
    <attribute id="PERBL" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERBL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PERBL"/>
    </attribute>
    <attribute id="MEINH" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEINH"/>
    </attribute>
    <attribute id="WTG001" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG001"/>
    </attribute>
    <attribute id="WTG002" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG002"/>
    </attribute>
    <attribute id="WTG003" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG003"/>
    </attribute>
    <attribute id="WTG004" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG004"/>
    </attribute>
    <attribute id="WTG005" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG005"/>
    </attribute>
    <attribute id="WTG006" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG006"/>
    </attribute>
    <attribute id="WTG007" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG007"/>
    </attribute>
    <attribute id="WTG008" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG008"/>
    </attribute>
    <attribute id="WTG009" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG009"/>
    </attribute>
    <attribute id="WTG010" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG010"/>
    </attribute>
    <attribute id="WTG011" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG011"/>
    </attribute>
    <attribute id="WTG012" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG012"/>
    </attribute>
    <attribute id="WTG013" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG013"/>
    </attribute>
    <attribute id="WTG014" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG014"/>
    </attribute>
    <attribute id="WTG015" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG015"/>
    </attribute>
    <attribute id="WTG016" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WTG016"/>
    </attribute>
    <attribute id="WOG001" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG001"/>
    </attribute>
    <attribute id="WOG002" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG002"/>
    </attribute>
    <attribute id="WOG003" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG003"/>
    </attribute>
    <attribute id="WOG004" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG004"/>
    </attribute>
    <attribute id="WOG005" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG005"/>
    </attribute>
    <attribute id="WOG006" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG006"/>
    </attribute>
    <attribute id="WOG007" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG007"/>
    </attribute>
    <attribute id="WOG008" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG008"/>
    </attribute>
    <attribute id="WOG009" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG009"/>
    </attribute>
    <attribute id="WOG010" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG010"/>
    </attribute>
    <attribute id="WOG011" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG011"/>
    </attribute>
    <attribute id="WOG012" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG012"/>
    </attribute>
    <attribute id="WOG013" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG013"/>
    </attribute>
    <attribute id="WOG014" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG014"/>
    </attribute>
    <attribute id="WOG015" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG015"/>
    </attribute>
    <attribute id="WOG016" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WOG016"/>
    </attribute>
    <attribute id="WKG001" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG001"/>
    </attribute>
    <attribute id="WKG002" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG002"/>
    </attribute>
    <attribute id="WKG003" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG003"/>
    </attribute>
    <attribute id="WKG004" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG004"/>
    </attribute>
    <attribute id="WKG005" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG005"/>
    </attribute>
    <attribute id="WKG006" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG006"/>
    </attribute>
    <attribute id="WKG007" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG007"/>
    </attribute>
    <attribute id="WKG008" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG008"/>
    </attribute>
    <attribute id="WKG009" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG009"/>
    </attribute>
    <attribute id="WKG010" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG010"/>
    </attribute>
    <attribute id="WKG011" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG011"/>
    </attribute>
    <attribute id="WKG012" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG012"/>
    </attribute>
    <attribute id="WKG013" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG013"/>
    </attribute>
    <attribute id="WKG014" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG014"/>
    </attribute>
    <attribute id="WKG015" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG015"/>
    </attribute>
    <attribute id="WKG016" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKG016"/>
    </attribute>
    <attribute id="WKF001" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF001"/>
    </attribute>
    <attribute id="WKF002" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF002"/>
    </attribute>
    <attribute id="WKF003" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF003"/>
    </attribute>
    <attribute id="WKF004" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF004"/>
    </attribute>
    <attribute id="WKF005" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF005"/>
    </attribute>
    <attribute id="WKF006" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF006"/>
    </attribute>
    <attribute id="WKF007" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF007"/>
    </attribute>
    <attribute id="WKF008" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF008"/>
    </attribute>
    <attribute id="WKF009" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF009"/>
    </attribute>
    <attribute id="WKF010" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF010"/>
    </attribute>
    <attribute id="WKF011" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF011"/>
    </attribute>
    <attribute id="WKF012" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF012"/>
    </attribute>
    <attribute id="WKF013" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF013"/>
    </attribute>
    <attribute id="WKF014" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF014"/>
    </attribute>
    <attribute id="WKF015" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF015"/>
    </attribute>
    <attribute id="WKF016" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="WKF016"/>
    </attribute>
    <attribute id="PAG001" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG001"/>
    </attribute>
    <attribute id="PAG002" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG002"/>
    </attribute>
    <attribute id="PAG003" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG003"/>
    </attribute>
    <attribute id="PAG004" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG004"/>
    </attribute>
    <attribute id="PAG005" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG005"/>
    </attribute>
    <attribute id="PAG006" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG006"/>
    </attribute>
    <attribute id="PAG007" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG007"/>
    </attribute>
    <attribute id="PAG008" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG008"/>
    </attribute>
    <attribute id="PAG009" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG009"/>
    </attribute>
    <attribute id="PAG010" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG010"/>
    </attribute>
    <attribute id="PAG011" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG011"/>
    </attribute>
    <attribute id="PAG012" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG012"/>
    </attribute>
    <attribute id="PAG013" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG013"/>
    </attribute>
    <attribute id="PAG014" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG014"/>
    </attribute>
    <attribute id="PAG015" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG015"/>
    </attribute>
    <attribute id="PAG016" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="PAG016"/>
    </attribute>
    <attribute id="MEG001" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG001"/>
    </attribute>
    <attribute id="MEG001_DISP" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG001_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG001_DISP"/>
    </attribute>
    <attribute id="MEG002" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG002"/>
    </attribute>
    <attribute id="MEG002_DISP" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG002_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG002_DISP"/>
    </attribute>
    <attribute id="MEG003" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG003"/>
    </attribute>
    <attribute id="MEG003_DISP" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG003_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG003_DISP"/>
    </attribute>
    <attribute id="MEG004" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG004"/>
    </attribute>
    <attribute id="MEG004_DISP" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG004_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG004_DISP"/>
    </attribute>
    <attribute id="MEG005" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG005"/>
    </attribute>
    <attribute id="MEG005_DISP" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG005_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG005_DISP"/>
    </attribute>
    <attribute id="MEG006" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG006"/>
    </attribute>
    <attribute id="MEG006_DISP" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG006_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG006_DISP"/>
    </attribute>
    <attribute id="MEG007" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG007"/>
    </attribute>
    <attribute id="MEG007_DISP" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG007_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG007_DISP"/>
    </attribute>
    <attribute id="MEG008" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG008"/>
    </attribute>
    <attribute id="MEG008_DISP" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG008_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG008_DISP"/>
    </attribute>
    <attribute id="MEG009" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG009"/>
    </attribute>
    <attribute id="MEG009_DISP" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG009_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG009_DISP"/>
    </attribute>
    <attribute id="MEG010" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG010"/>
    </attribute>
    <attribute id="MEG010_DISP" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG010_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG010_DISP"/>
    </attribute>
    <attribute id="MEG011" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG011"/>
    </attribute>
    <attribute id="MEG011_DISP" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG011_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG011_DISP"/>
    </attribute>
    <attribute id="MEG012" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG012"/>
    </attribute>
    <attribute id="MEG012_DISP" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG012_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG012_DISP"/>
    </attribute>
    <attribute id="MEG013" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG013"/>
    </attribute>
    <attribute id="MEG013_DISP" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG013_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG013_DISP"/>
    </attribute>
    <attribute id="MEG014" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG014"/>
    </attribute>
    <attribute id="MEG014_DISP" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG014_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG014_DISP"/>
    </attribute>
    <attribute id="MEG015" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG015"/>
    </attribute>
    <attribute id="MEG015_DISP" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG015_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG015_DISP"/>
    </attribute>
    <attribute id="MEG016" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG016"/>
    </attribute>
    <attribute id="MEG016_DISP" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG016_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEG016_DISP"/>
    </attribute>
    <attribute id="MEF001" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF001"/>
    </attribute>
    <attribute id="MEF001_DISP" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF001_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF001_DISP"/>
    </attribute>
    <attribute id="MEF002" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF002"/>
    </attribute>
    <attribute id="MEF002_DISP" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF002_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF002_DISP"/>
    </attribute>
    <attribute id="MEF003" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF003"/>
    </attribute>
    <attribute id="MEF003_DISP" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF003_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF003_DISP"/>
    </attribute>
    <attribute id="MEF004" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF004"/>
    </attribute>
    <attribute id="MEF004_DISP" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF004_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF004_DISP"/>
    </attribute>
    <attribute id="MEF005" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF005"/>
    </attribute>
    <attribute id="MEF005_DISP" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF005_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF005_DISP"/>
    </attribute>
    <attribute id="MEF006" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF006"/>
    </attribute>
    <attribute id="MEF006_DISP" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF006_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF006_DISP"/>
    </attribute>
    <attribute id="MEF007" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF007"/>
    </attribute>
    <attribute id="MEF007_DISP" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF007_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF007_DISP"/>
    </attribute>
    <attribute id="MEF008" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF008"/>
    </attribute>
    <attribute id="MEF008_DISP" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF008_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF008_DISP"/>
    </attribute>
    <attribute id="MEF009" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF009"/>
    </attribute>
    <attribute id="MEF009_DISP" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF009_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF009_DISP"/>
    </attribute>
    <attribute id="MEF010" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF010"/>
    </attribute>
    <attribute id="MEF010_DISP" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF010_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF010_DISP"/>
    </attribute>
    <attribute id="MEF011" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF011"/>
    </attribute>
    <attribute id="MEF011_DISP" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF011_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF011_DISP"/>
    </attribute>
    <attribute id="MEF012" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF012"/>
    </attribute>
    <attribute id="MEF012_DISP" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF012_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF012_DISP"/>
    </attribute>
    <attribute id="MEF013" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF013"/>
    </attribute>
    <attribute id="MEF013_DISP" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF013_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF013_DISP"/>
    </attribute>
    <attribute id="MEF014" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF014"/>
    </attribute>
    <attribute id="MEF014_DISP" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF014_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF014_DISP"/>
    </attribute>
    <attribute id="MEF015" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF015"/>
    </attribute>
    <attribute id="MEF015_DISP" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF015_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF015_DISP"/>
    </attribute>
    <attribute id="MEF016" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF016"/>
    </attribute>
    <attribute id="MEF016_DISP" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF016_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MEF016_DISP"/>
    </attribute>
    <attribute id="MUV001" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV001"/>
    </attribute>
    <attribute id="MUV002" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV002"/>
    </attribute>
    <attribute id="MUV003" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV003"/>
    </attribute>
    <attribute id="MUV004" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV004"/>
    </attribute>
    <attribute id="MUV005" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV005"/>
    </attribute>
    <attribute id="MUV006" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV006"/>
    </attribute>
    <attribute id="MUV007" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV007"/>
    </attribute>
    <attribute id="MUV008" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV008"/>
    </attribute>
    <attribute id="MUV009" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV009"/>
    </attribute>
    <attribute id="MUV010" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV010"/>
    </attribute>
    <attribute id="MUV011" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV011"/>
    </attribute>
    <attribute id="MUV012" order="296" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV012"/>
    </attribute>
    <attribute id="MUV013" order="297" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV013"/>
    </attribute>
    <attribute id="MUV014" order="298" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV014"/>
    </attribute>
    <attribute id="MUV015" order="299" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV015"/>
    </attribute>
    <attribute id="MUV016" order="300" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="MUV016"/>
    </attribute>
    <attribute id="BELTP" order="301" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="BELTP"/>
    </attribute>
    <attribute id="TIMESTMP" order="302" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTMP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="TIMESTMP"/>
    </attribute>
    <attribute id="BUKRS_1" order="303" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="FKBER" order="304" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="FKBER"/>
    </attribute>
    <attribute id="SEGMENT" order="305" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="SEGMENT"/>
    </attribute>
    <attribute id="GEBER" order="306" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="GEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="307" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="308" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="ValueTC" order="309" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueTC"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ValueTC"/>
    </attribute>
    <attribute id="ValueOC" order="310" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueOC"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ValueOC"/>
    </attribute>
    <attribute id="ValueCC" order="311" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueCC"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ValueCC"/>
    </attribute>
    <attribute id="ValueCCfix" order="312" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueCCfix"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ValueCCfix"/>
    </attribute>
    <attribute id="ValuePD" order="313" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValuePD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="ValuePD"/>
    </attribute>
    <attribute id="NumberTotal" order="314" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NumberTotal"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="NumberTotal"/>
    </attribute>
    <attribute id="NumberFix" order="315" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NumberFix"/>
      <keyMapping columnObjectName="EP1_CV_CO_KKBC_ORD" columnName="NumberFix"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
