<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_KOB1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_KOB1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_KOB1">
    <resourceUri>EP1_CV_CO_KOB1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_KOB1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MANDT"/>
    </attribute>
    <attribute id="AUFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUFNR"/>
    </attribute>
    <attribute id="AUART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUART"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUART"/>
    </attribute>
    <attribute id="AUTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTYP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUTYP"/>
    </attribute>
    <attribute id="REFNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="REFNR"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AEDAT"/>
    </attribute>
    <attribute id="KTEXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KTEXT"/>
    </attribute>
    <attribute id="LTEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="LTEXT"/>
    </attribute>
    <attribute id="BUKRS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BUKRS"/>
    </attribute>
    <attribute id="WERKS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WERKS"/>
    </attribute>
    <attribute id="GSBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="GSBER"/>
    </attribute>
    <attribute id="KOKRS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOKRS"/>
    </attribute>
    <attribute id="CCKEY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCKEY"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CCKEY"/>
    </attribute>
    <attribute id="KOSTV" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTV"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOSTV"/>
    </attribute>
    <attribute id="STORT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="STORT"/>
    </attribute>
    <attribute id="SOWRK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOWRK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SOWRK"/>
    </attribute>
    <attribute id="ASTKZ" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ASTKZ"/>
    </attribute>
    <attribute id="WAERS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WAERS"/>
    </attribute>
    <attribute id="ASTNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ASTNR"/>
    </attribute>
    <attribute id="STDAT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="STDAT"/>
    </attribute>
    <attribute id="ESTNR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ESTNR"/>
    </attribute>
    <attribute id="PHAS0" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS0"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PHAS0"/>
    </attribute>
    <attribute id="PHAS1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PHAS1"/>
    </attribute>
    <attribute id="PHAS2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PHAS2"/>
    </attribute>
    <attribute id="PHAS3" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PHAS3"/>
    </attribute>
    <attribute id="PDAT1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PDAT1"/>
    </attribute>
    <attribute id="PDAT2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PDAT2"/>
    </attribute>
    <attribute id="PDAT3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PDAT3"/>
    </attribute>
    <attribute id="IDAT1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="IDAT1"/>
    </attribute>
    <attribute id="IDAT2" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="IDAT2"/>
    </attribute>
    <attribute id="IDAT3" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="IDAT3"/>
    </attribute>
    <attribute id="OBJID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="OBJID"/>
    </attribute>
    <attribute id="VOGRP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOGRP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VOGRP"/>
    </attribute>
    <attribute id="LOEKZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="LOEKZ"/>
    </attribute>
    <attribute id="PLGKZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLGKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PLGKZ"/>
    </attribute>
    <attribute id="KVEWE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KALSM"/>
    </attribute>
    <attribute id="ZSCHL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZSCHL"/>
    </attribute>
    <attribute id="ABKRS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ABKRS"/>
    </attribute>
    <attribute id="KSTAR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KSTAR"/>
    </attribute>
    <attribute id="KOSTL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOSTL"/>
    </attribute>
    <attribute id="SAKNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SAKNR"/>
    </attribute>
    <attribute id="SETNM" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SETNM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SETNM"/>
    </attribute>
    <attribute id="CYCLE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CYCLE"/>
    </attribute>
    <attribute id="SDATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDATE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SDATE"/>
    </attribute>
    <attribute id="SEQNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SEQNR"/>
    </attribute>
    <attribute id="USER0" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER0"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER0"/>
    </attribute>
    <attribute id="USER1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER1"/>
    </attribute>
    <attribute id="USER2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER2"/>
    </attribute>
    <attribute id="USER3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER3"/>
    </attribute>
    <attribute id="USER4" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER4"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER4"/>
    </attribute>
    <attribute id="USER5" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER5"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER5"/>
    </attribute>
    <attribute id="USER6" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER6"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER6"/>
    </attribute>
    <attribute id="USER7" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER7"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER7"/>
    </attribute>
    <attribute id="USER8" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER8"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER8"/>
    </attribute>
    <attribute id="USER9" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER9"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USER9"/>
    </attribute>
    <attribute id="OBJNR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="OBJNR"/>
    </attribute>
    <attribute id="PRCTR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PRCTR"/>
    </attribute>
    <attribute id="PSPEL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPEL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PSPEL"/>
    </attribute>
    <attribute id="AWSLS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSLS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AWSLS"/>
    </attribute>
    <attribute id="ABGSL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ABGSL"/>
    </attribute>
    <attribute id="TXJCD" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="TXJCD"/>
    </attribute>
    <attribute id="FUNC_AREA" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="SCOPE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SCOPE"/>
    </attribute>
    <attribute id="PLINT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PLINT"/>
    </attribute>
    <attribute id="KDAUF" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDAUF"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KDAUF"/>
    </attribute>
    <attribute id="KDPOS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KDPOS"/>
    </attribute>
    <attribute id="AUFEX" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFEX"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUFEX"/>
    </attribute>
    <attribute id="IVPRO" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IVPRO"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="IVPRO"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="FLG_MLTPS" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_MLTPS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="FLG_MLTPS"/>
    </attribute>
    <attribute id="ABUKR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ABUKR"/>
    </attribute>
    <attribute id="AKSTL" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AKSTL"/>
    </attribute>
    <attribute id="SIZECL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIZECL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SIZECL"/>
    </attribute>
    <attribute id="IZWEK" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="IZWEK"/>
    </attribute>
    <attribute id="UMWKZ" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMWKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="UMWKZ"/>
    </attribute>
    <attribute id="KSTEMPF" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTEMPF"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KSTEMPF"/>
    </attribute>
    <attribute id="ZSCHM" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZSCHM"/>
    </attribute>
    <attribute id="PKOSA" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOSA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PKOSA"/>
    </attribute>
    <attribute id="ANFAUFNR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFAUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ANFAUFNR"/>
    </attribute>
    <attribute id="PROCNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PROCNR"/>
    </attribute>
    <attribute id="PROTY" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROTY"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PROTY"/>
    </attribute>
    <attribute id="RSORD" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSORD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="RSORD"/>
    </attribute>
    <attribute id="BEMOT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEMOT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BEMOT"/>
    </attribute>
    <attribute id="ADRNRA" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNRA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ADRNRA"/>
    </attribute>
    <attribute id="ERFZEIT" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFZEIT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ERFZEIT"/>
    </attribute>
    <attribute id="AEZEIT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEZEIT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AEZEIT"/>
    </attribute>
    <attribute id="CSTG_VRNT" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSTG_VRNT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CSTG_VRNT"/>
    </attribute>
    <attribute id="COSTESTNR" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTESTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="COSTESTNR"/>
    </attribute>
    <attribute id="VERAA_USER" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERAA_USER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VERAA_USER"/>
    </attribute>
    <attribute id="ZZ_AUFNR" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_AUFNR"/>
    </attribute>
    <attribute id="ZZ_PNR" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_PNR"/>
    </attribute>
    <attribute id="ZZ_VNR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_VNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_VNR"/>
    </attribute>
    <attribute id="ZZ_KONTIER" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_KONTIER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_KONTIER"/>
    </attribute>
    <attribute id="ZZ_KOSTL" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_KOSTL"/>
    </attribute>
    <attribute id="ZZ_GEB_RAUM" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_GEB_RAUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_GEB_RAUM"/>
    </attribute>
    <attribute id="ZZ_PONR" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PONR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_PONR"/>
    </attribute>
    <attribute id="ZZ_BMERK" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_BMERK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_BMERK"/>
    </attribute>
    <attribute id="ZZ_AUFUSER4" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_AUFUSER4"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_AUFUSER4"/>
    </attribute>
    <attribute id="ZZ_GWRK" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_GWRK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_GWRK"/>
    </attribute>
    <attribute id="ZZ_LVNR" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_LVNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_LVNR"/>
    </attribute>
    <attribute id="ZZ_LVAUFNR" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_LVAUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_LVAUFNR"/>
    </attribute>
    <attribute id="ZZ_RTEXT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_RTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZZ_RTEXT"/>
    </attribute>
    <attribute id="VNAME" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ETYPE"/>
    </attribute>
    <attribute id="OTYPE" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="OTYPE"/>
    </attribute>
    <attribute id="JV_JIBCL" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBCL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="JV_JIBCL"/>
    </attribute>
    <attribute id="JV_JIBSA" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBSA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="JV_JIBSA"/>
    </attribute>
    <attribute id="JV_OCO" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_OCO"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="JV_OCO"/>
    </attribute>
    <attribute id="/CUM/INDCU" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/INDCU"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="/CUM/INDCU"/>
    </attribute>
    <attribute id="/CUM/CMNUM" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/CMNUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="/CUM/CMNUM"/>
    </attribute>
    <attribute id="/CUM/AUEST" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/AUEST"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="/CUM/AUEST"/>
    </attribute>
    <attribute id="/CUM/DESNUM" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/DESNUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="/CUM/DESNUM"/>
    </attribute>
    <attribute id="AD01PROFNR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD01PROFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AD01PROFNR"/>
    </attribute>
    <attribute id="VAPLZ" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAPLZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VAPLZ"/>
    </attribute>
    <attribute id="WAWRK" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAWRK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WAWRK"/>
    </attribute>
    <attribute id="FERC_IND" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERC_IND"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="FERC_IND"/>
    </attribute>
    <attribute id="CLAIM_CONTROL" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIM_CONTROL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CLAIM_CONTROL"/>
    </attribute>
    <attribute id="UPDATE_NEEDED" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_NEEDED"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="UPDATE_NEEDED"/>
    </attribute>
    <attribute id="UPDATE_CONTROL" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_CONTROL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="UPDATE_CONTROL"/>
    </attribute>
    <attribute id="MANDT_1" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="KOKRS_1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOKRS_1"/>
    </attribute>
    <attribute id="BELNR" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BUZEI"/>
    </attribute>
    <attribute id="PERIO" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIO"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PERIO"/>
    </attribute>
    <attribute id="WTGBTR" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WTGBTR"/>
    </attribute>
    <attribute id="WOGBTR" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WOGBTR"/>
    </attribute>
    <attribute id="WKGBTR" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WKGBTR"/>
    </attribute>
    <attribute id="WKFBTR" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKFBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WKFBTR"/>
    </attribute>
    <attribute id="PAGBTR" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PAGBTR"/>
    </attribute>
    <attribute id="PAFBTR" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAFBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PAFBTR"/>
    </attribute>
    <attribute id="MEGBTR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MEGBTR"/>
    </attribute>
    <attribute id="MEGBTR_DISP" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MEGBTR_DISP"/>
    </attribute>
    <attribute id="MEFBTR" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEFBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MEFBTR"/>
    </attribute>
    <attribute id="MEFBTR_DISP" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEFBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MEFBTR_DISP"/>
    </attribute>
    <attribute id="MBGBTR" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MBGBTR"/>
    </attribute>
    <attribute id="MBGBTR_DISP" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBGBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MBGBTR_DISP"/>
    </attribute>
    <attribute id="MBFBTR" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBFBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MBFBTR"/>
    </attribute>
    <attribute id="MBFBTR_DISP" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBFBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MBFBTR_DISP"/>
    </attribute>
    <attribute id="LEDNR" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR_1" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="OBJNR_1"/>
    </attribute>
    <attribute id="GJAHR" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="GJAHR"/>
    </attribute>
    <attribute id="WRTTP" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VERSN"/>
    </attribute>
    <attribute id="KSTAR_1" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KSTAR_1"/>
    </attribute>
    <attribute id="HRKFT" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="HRKFT"/>
    </attribute>
    <attribute id="VRGNG" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VRGNG"/>
    </attribute>
    <attribute id="PAROB" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAROB"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PAROB"/>
    </attribute>
    <attribute id="PAROB1" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAROB1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PAROB1"/>
    </attribute>
    <attribute id="USPOB" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USPOB"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USPOB"/>
    </attribute>
    <attribute id="VBUND" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VBUND"/>
    </attribute>
    <attribute id="PARGB" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PARGB"/>
    </attribute>
    <attribute id="BEKNZ" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEKNZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BEKNZ"/>
    </attribute>
    <attribute id="TWAER" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWAER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="TWAER"/>
    </attribute>
    <attribute id="OWAER" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWAER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="OWAER"/>
    </attribute>
    <attribute id="MEINH" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MEINH"/>
    </attribute>
    <attribute id="MEINB" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINB"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MEINB"/>
    </attribute>
    <attribute id="MVFLG" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVFLG"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MVFLG"/>
    </attribute>
    <attribute id="SGTXT" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SGTXT"/>
    </attribute>
    <attribute id="REFBZ" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="REFBZ"/>
    </attribute>
    <attribute id="ZLENR" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLENR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZLENR"/>
    </attribute>
    <attribute id="BW_REFBZ" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BW_REFBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BW_REFBZ"/>
    </attribute>
    <attribute id="GKONT" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKONT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="GKONT"/>
    </attribute>
    <attribute id="GKOAR" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKOAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="GKOAR"/>
    </attribute>
    <attribute id="WERKS_1" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WERKS_1"/>
    </attribute>
    <attribute id="MATNR" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MATNR"/>
    </attribute>
    <attribute id="RBEST" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEST"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="RBEST"/>
    </attribute>
    <attribute id="EBELN" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="EBELP"/>
    </attribute>
    <attribute id="ZEKKN" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ZEKKN"/>
    </attribute>
    <attribute id="ERLKZ" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERLKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ERLKZ"/>
    </attribute>
    <attribute id="PERNR" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PERNR"/>
    </attribute>
    <attribute id="BTRKL" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRKL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BTRKL"/>
    </attribute>
    <attribute id="OBJNR_N1" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="OBJNR_N1"/>
    </attribute>
    <attribute id="OBJNR_N2" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="OBJNR_N2"/>
    </attribute>
    <attribute id="OBJNR_N3" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="OBJNR_N3"/>
    </attribute>
    <attribute id="PAOBJNR" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="BELTP" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BELTP"/>
    </attribute>
    <attribute id="BUKRS_1" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="GSBER_1" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="GSBER_1"/>
    </attribute>
    <attribute id="FKBER" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="FKBER"/>
    </attribute>
    <attribute id="SCOPE_1" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SCOPE_1"/>
    </attribute>
    <attribute id="LOGSYSO" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSO"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="LOGSYSO"/>
    </attribute>
    <attribute id="PKSTAR" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKSTAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PKSTAR"/>
    </attribute>
    <attribute id="PBUKRS" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PBUKRS"/>
    </attribute>
    <attribute id="PFKBER" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFKBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PFKBER"/>
    </attribute>
    <attribute id="PSCOPE" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSCOPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PSCOPE"/>
    </attribute>
    <attribute id="LOGSYSP" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="LOGSYSP"/>
    </attribute>
    <attribute id="DABRZ" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="DABRZ"/>
    </attribute>
    <attribute id="BWSTRAT" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSTRAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BWSTRAT"/>
    </attribute>
    <attribute id="OBJNR_HK" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_HK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="OBJNR_HK"/>
    </attribute>
    <attribute id="TIMESTMP" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTMP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="TIMESTMP"/>
    </attribute>
    <attribute id="QMNUM" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="QMNUM"/>
    </attribute>
    <attribute id="GEBER" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="GEBER"/>
    </attribute>
    <attribute id="PGEBER" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGEBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PGEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="PGRANT_NBR" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PGRANT_NBR"/>
    </attribute>
    <attribute id="REFBZ_FI" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBZ_FI"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="REFBZ_FI"/>
    </attribute>
    <attribute id="SEGMENT" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PSEGMENT" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="BUDGET_PD" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="PBUDGET_PD" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PBUDGET_PD"/>
    </attribute>
    <attribute id="MANDT_2" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MANDT_2"/>
    </attribute>
    <attribute id="KOKRS_2" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOKRS_2"/>
    </attribute>
    <attribute id="BELNR_1" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BELNR_1"/>
    </attribute>
    <attribute id="GJAHR_1" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="GJAHR_1"/>
    </attribute>
    <attribute id="VERSN_1" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VERSN_1"/>
    </attribute>
    <attribute id="VRGNG_1" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VRGNG_1"/>
    </attribute>
    <attribute id="TIMESTMP_1" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTMP_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="TIMESTMP_1"/>
    </attribute>
    <attribute id="PERAB" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERAB"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PERAB"/>
    </attribute>
    <attribute id="PERBI" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERBI"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PERBI"/>
    </attribute>
    <attribute id="BLDAT" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BUDAT"/>
    </attribute>
    <attribute id="CPUDT" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CPUDT"/>
    </attribute>
    <attribute id="USNAM" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="USNAM"/>
    </attribute>
    <attribute id="BLTXT" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLTXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BLTXT"/>
    </attribute>
    <attribute id="STFLG" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STFLG"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="STFLG"/>
    </attribute>
    <attribute id="STOKZ" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STOKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="STOKZ"/>
    </attribute>
    <attribute id="REFBT" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="REFBT"/>
    </attribute>
    <attribute id="REFBN" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBN"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="REFBN"/>
    </attribute>
    <attribute id="REFBK" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="REFBK"/>
    </attribute>
    <attribute id="REFGJ" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFGJ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="REFGJ"/>
    </attribute>
    <attribute id="BLART" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BLART"/>
    </attribute>
    <attribute id="ORGVG" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORGVG"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ORGVG"/>
    </attribute>
    <attribute id="SUMBZ" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="SUMBZ"/>
    </attribute>
    <attribute id="DELBZ" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="DELBZ"/>
    </attribute>
    <attribute id="WSDAT" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WSDAT"/>
    </attribute>
    <attribute id="KURST" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KURST"/>
    </attribute>
    <attribute id="VARNR" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VARNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VARNR"/>
    </attribute>
    <attribute id="KWAER" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KWAER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KWAER"/>
    </attribute>
    <attribute id="CTYP1" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTYP1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CTYP1"/>
    </attribute>
    <attribute id="CTYP2" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTYP2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CTYP2"/>
    </attribute>
    <attribute id="CTYP3" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTYP3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CTYP3"/>
    </attribute>
    <attribute id="CTYP4" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTYP4"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CTYP4"/>
    </attribute>
    <attribute id="AWTYP" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AWTYP"/>
    </attribute>
    <attribute id="AWORG" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWORG"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AWORG"/>
    </attribute>
    <attribute id="LOGSYSTEM_1" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="LOGSYSTEM_1"/>
    </attribute>
    <attribute id="CPUTM" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CPUTM"/>
    </attribute>
    <attribute id="ALEBZ" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ALEBZ"/>
    </attribute>
    <attribute id="ALEBN" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEBN"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ALEBN"/>
    </attribute>
    <attribute id="AWSYS" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AWSYS"/>
    </attribute>
    <attribute id="AWREF_REV" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWREF_REV"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AWREF_REV"/>
    </attribute>
    <attribute id="AWORG_REV" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWORG_REV"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AWORG_REV"/>
    </attribute>
    <attribute id="VALDT" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VALDT"/>
    </attribute>
    <attribute id="MANDT_3" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MANDT_3"/>
    </attribute>
    <attribute id="KOKRS_3" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS_3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOKRS_3"/>
    </attribute>
    <attribute id="BEZEI" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEZEI"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BEZEI"/>
    </attribute>
    <attribute id="WAERS_1" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="WAERS_1"/>
    </attribute>
    <attribute id="KTOPL" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KTOPL"/>
    </attribute>
    <attribute id="LMONA" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMONA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="LMONA"/>
    </attribute>
    <attribute id="KOKFI" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKFI"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOKFI"/>
    </attribute>
    <attribute id="LOGSYSTEM_2" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="LOGSYSTEM_2"/>
    </attribute>
    <attribute id="ALEMT" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEMT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ALEMT"/>
    </attribute>
    <attribute id="MD_LOGSYSTEM" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MD_LOGSYSTEM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="MD_LOGSYSTEM"/>
    </attribute>
    <attribute id="KHINR" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KHINR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KHINR"/>
    </attribute>
    <attribute id="KOMP1" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOMP1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOMP1"/>
    </attribute>
    <attribute id="KOMP0" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOMP0"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOMP0"/>
    </attribute>
    <attribute id="KOMP2" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOMP2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KOMP2"/>
    </attribute>
    <attribute id="ERKRS" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="ERKRS"/>
    </attribute>
    <attribute id="DPRCT" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPRCT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="DPRCT"/>
    </attribute>
    <attribute id="PHINR" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHINR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PHINR"/>
    </attribute>
    <attribute id="PCLDG" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCLDG"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PCLDG"/>
    </attribute>
    <attribute id="PCBEL" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCBEL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PCBEL"/>
    </attribute>
    <attribute id="XWBUK" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XWBUK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="XWBUK"/>
    </attribute>
    <attribute id="BPHINR" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPHINR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BPHINR"/>
    </attribute>
    <attribute id="XBPALE" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBPALE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="XBPALE"/>
    </attribute>
    <attribute id="KSTAR_FIN" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR_FIN"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KSTAR_FIN"/>
    </attribute>
    <attribute id="KSTAR_FID" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR_FID"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="KSTAR_FID"/>
    </attribute>
    <attribute id="PCACUR" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCACUR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PCACUR"/>
    </attribute>
    <attribute id="PCACURTP" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCACURTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PCACURTP"/>
    </attribute>
    <attribute id="PCATRCUR" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCATRCUR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PCATRCUR"/>
    </attribute>
    <attribute id="CTYP" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTYP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CTYP"/>
    </attribute>
    <attribute id="RCLAC" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCLAC"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="RCLAC"/>
    </attribute>
    <attribute id="BLART_1" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="BLART_1"/>
    </attribute>
    <attribute id="FIKRS" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="FIKRS"/>
    </attribute>
    <attribute id="RCL_PRIMAC" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCL_PRIMAC"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="RCL_PRIMAC"/>
    </attribute>
    <attribute id="PCA_ALEMT" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCA_ALEMT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PCA_ALEMT"/>
    </attribute>
    <attribute id="PCA_VALU" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCA_VALU"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PCA_VALU"/>
    </attribute>
    <attribute id="CVPROF" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CVPROF"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CVPROF"/>
    </attribute>
    <attribute id="CVACT" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CVACT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="CVACT"/>
    </attribute>
    <attribute id="VNAME_1" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="VNAME_1"/>
    </attribute>
    <attribute id="PCA_ACC_DIFF" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCA_ACC_DIFF"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="PCA_ACC_DIFF"/>
    </attribute>
    <attribute id="TP_VALOHB" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TP_VALOHB"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="TP_VALOHB"/>
    </attribute>
    <attribute id="DEFPRCTR" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFPRCTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="DEFPRCTR"/>
    </attribute>
    <attribute id="AUTH_USE_NO_STD" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_USE_NO_STD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUTH_USE_NO_STD"/>
    </attribute>
    <attribute id="AUTH_USE_ADD1" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_USE_ADD1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUTH_USE_ADD1"/>
    </attribute>
    <attribute id="AUTH_USE_ADD2" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_USE_ADD2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUTH_USE_ADD2"/>
    </attribute>
    <attribute id="AUTH_KE_NO_STD" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_KE_NO_STD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUTH_KE_NO_STD"/>
    </attribute>
    <attribute id="AUTH_KE_USE_ADD1" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_KE_USE_ADD1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUTH_KE_USE_ADD1"/>
    </attribute>
    <attribute id="AUTH_KE_USE_ADD2" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_KE_USE_ADD2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KOB1" columnName="AUTH_KE_USE_ADD2"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
