<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_KSBT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_KSBT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_KSBT">
    <resourceUri>EP1_CV_CO_KSBT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_KSBT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="MANDT"/>
    </attribute>
    <attribute id="KOKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="KOSTL"/>
    </attribute>
    <attribute id="LSTAR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="LSTAR"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="GJAHR"/>
    </attribute>
    <attribute id="CCKEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCKEY"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="CCKEY"/>
    </attribute>
    <attribute id="LATYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATYP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="LATYP"/>
    </attribute>
    <attribute id="LEINH" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEINH"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="LEINH"/>
    </attribute>
    <attribute id="AUSFK" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSFK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="AUSFK"/>
    </attribute>
    <attribute id="AUSEH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSEH"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="AUSEH"/>
    </attribute>
    <attribute id="OBJNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="OBJNR"/>
    </attribute>
    <attribute id="LATYPI" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATYPI"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="LATYPI"/>
    </attribute>
    <attribute id="MANDT_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="MANDT_1"/>
    </attribute>
    <attribute id="SPRAS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="SPRAS"/>
    </attribute>
    <attribute id="KOKRS_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="KOKRS_1"/>
    </attribute>
    <attribute id="LSTAR_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="LSTAR_1"/>
    </attribute>
    <attribute id="DATBI" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="DATBI"/>
    </attribute>
    <attribute id="KTEXT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="KTEXT"/>
    </attribute>
    <attribute id="LTEXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="LTEXT"/>
    </attribute>
    <attribute id="MCTXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCTXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="MCTXT"/>
    </attribute>
    <attribute id="MANDT_2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="MANDT_2"/>
    </attribute>
    <attribute id="SPRAS_1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="SPRAS_1"/>
    </attribute>
    <attribute id="KOKRS_2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="KOKRS_2"/>
    </attribute>
    <attribute id="KOSTL_1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="KOSTL_1"/>
    </attribute>
    <attribute id="DATBI_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="DATBI_1"/>
    </attribute>
    <attribute id="KTEXT_1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="KTEXT_1"/>
    </attribute>
    <attribute id="LTEXT_1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="LTEXT_1"/>
    </attribute>
    <attribute id="MCTXT_1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCTXT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="MCTXT_1"/>
    </attribute>
    <attribute id="MANDT_3" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="MANDT_3"/>
    </attribute>
    <attribute id="LEDNR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR_1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="OBJNR_1"/>
    </attribute>
    <attribute id="GJAHR_1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="GJAHR_1"/>
    </attribute>
    <attribute id="WRTTP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="VERSN"/>
    </attribute>
    <attribute id="TARKZ" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TARKZ"/>
    </attribute>
    <attribute id="PERBL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERBL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="PERBL"/>
    </attribute>
    <attribute id="VRGNG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="VRGNG"/>
    </attribute>
    <attribute id="TKG001" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG001"/>
    </attribute>
    <attribute id="TKG002" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG002"/>
    </attribute>
    <attribute id="TKG003" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG003"/>
    </attribute>
    <attribute id="TKG004" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG004"/>
    </attribute>
    <attribute id="TKG005" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG005"/>
    </attribute>
    <attribute id="TKG006" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG006"/>
    </attribute>
    <attribute id="TKG007" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG007"/>
    </attribute>
    <attribute id="TKG008" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG008"/>
    </attribute>
    <attribute id="TKG009" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG009"/>
    </attribute>
    <attribute id="TKG010" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG010"/>
    </attribute>
    <attribute id="TKG011" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG011"/>
    </attribute>
    <attribute id="TKG012" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG012"/>
    </attribute>
    <attribute id="TKG013" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG013"/>
    </attribute>
    <attribute id="TKG014" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG014"/>
    </attribute>
    <attribute id="TKG015" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG015"/>
    </attribute>
    <attribute id="TKG016" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKG016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKG016"/>
    </attribute>
    <attribute id="TKF001" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF001"/>
    </attribute>
    <attribute id="TKF002" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF002"/>
    </attribute>
    <attribute id="TKF003" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF003"/>
    </attribute>
    <attribute id="TKF004" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF004"/>
    </attribute>
    <attribute id="TKF005" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF005"/>
    </attribute>
    <attribute id="TKF006" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF006"/>
    </attribute>
    <attribute id="TKF007" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF007"/>
    </attribute>
    <attribute id="TKF008" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF008"/>
    </attribute>
    <attribute id="TKF009" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF009"/>
    </attribute>
    <attribute id="TKF010" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF010"/>
    </attribute>
    <attribute id="TKF011" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF011"/>
    </attribute>
    <attribute id="TKF012" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF012"/>
    </attribute>
    <attribute id="TKF013" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF013"/>
    </attribute>
    <attribute id="TKF014" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF014"/>
    </attribute>
    <attribute id="TKF015" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF015"/>
    </attribute>
    <attribute id="TKF016" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKF016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKF016"/>
    </attribute>
    <attribute id="TKE001" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE001"/>
    </attribute>
    <attribute id="TKE002" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE002"/>
    </attribute>
    <attribute id="TKE003" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE003"/>
    </attribute>
    <attribute id="TKE004" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE004"/>
    </attribute>
    <attribute id="TKE005" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE005"/>
    </attribute>
    <attribute id="TKE006" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE006"/>
    </attribute>
    <attribute id="TKE007" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE007"/>
    </attribute>
    <attribute id="TKE008" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE008"/>
    </attribute>
    <attribute id="TKE009" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE009"/>
    </attribute>
    <attribute id="TKE010" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE010"/>
    </attribute>
    <attribute id="TKE011" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE011"/>
    </attribute>
    <attribute id="TKE012" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE012"/>
    </attribute>
    <attribute id="TKE013" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE013"/>
    </attribute>
    <attribute id="TKE014" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE014"/>
    </attribute>
    <attribute id="TKE015" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE015"/>
    </attribute>
    <attribute id="TKE016" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TKE016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TKE016"/>
    </attribute>
    <attribute id="TOG001" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG001"/>
    </attribute>
    <attribute id="TOG002" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG002"/>
    </attribute>
    <attribute id="TOG003" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG003"/>
    </attribute>
    <attribute id="TOG004" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG004"/>
    </attribute>
    <attribute id="TOG005" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG005"/>
    </attribute>
    <attribute id="TOG006" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG006"/>
    </attribute>
    <attribute id="TOG007" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG007"/>
    </attribute>
    <attribute id="TOG008" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG008"/>
    </attribute>
    <attribute id="TOG009" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG009"/>
    </attribute>
    <attribute id="TOG010" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG010"/>
    </attribute>
    <attribute id="TOG011" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG011"/>
    </attribute>
    <attribute id="TOG012" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG012"/>
    </attribute>
    <attribute id="TOG013" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG013"/>
    </attribute>
    <attribute id="TOG014" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG014"/>
    </attribute>
    <attribute id="TOG015" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG015"/>
    </attribute>
    <attribute id="TOG016" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOG016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOG016"/>
    </attribute>
    <attribute id="TOF001" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF001"/>
    </attribute>
    <attribute id="TOF002" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF002"/>
    </attribute>
    <attribute id="TOF003" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF003"/>
    </attribute>
    <attribute id="TOF004" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF004"/>
    </attribute>
    <attribute id="TOF005" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF005"/>
    </attribute>
    <attribute id="TOF006" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF006"/>
    </attribute>
    <attribute id="TOF007" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF007"/>
    </attribute>
    <attribute id="TOF008" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF008"/>
    </attribute>
    <attribute id="TOF009" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF009"/>
    </attribute>
    <attribute id="TOF010" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF010"/>
    </attribute>
    <attribute id="TOF011" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF011"/>
    </attribute>
    <attribute id="TOF012" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF012"/>
    </attribute>
    <attribute id="TOF013" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF013"/>
    </attribute>
    <attribute id="TOF014" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF014"/>
    </attribute>
    <attribute id="TOF015" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF015"/>
    </attribute>
    <attribute id="TOF016" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOF016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOF016"/>
    </attribute>
    <attribute id="TOE001" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE001"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE001"/>
    </attribute>
    <attribute id="TOE002" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE002"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE002"/>
    </attribute>
    <attribute id="TOE003" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE003"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE003"/>
    </attribute>
    <attribute id="TOE004" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE004"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE004"/>
    </attribute>
    <attribute id="TOE005" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE005"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE005"/>
    </attribute>
    <attribute id="TOE006" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE006"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE006"/>
    </attribute>
    <attribute id="TOE007" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE007"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE007"/>
    </attribute>
    <attribute id="TOE008" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE008"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE008"/>
    </attribute>
    <attribute id="TOE009" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE009"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE009"/>
    </attribute>
    <attribute id="TOE010" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE010"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE010"/>
    </attribute>
    <attribute id="TOE011" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE011"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE011"/>
    </attribute>
    <attribute id="TOE012" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE012"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE012"/>
    </attribute>
    <attribute id="TOE013" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE013"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE013"/>
    </attribute>
    <attribute id="TOE014" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE014"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE014"/>
    </attribute>
    <attribute id="TOE015" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE015"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE015"/>
    </attribute>
    <attribute id="TOE016" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOE016"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TOE016"/>
    </attribute>
    <attribute id="TarifTotal" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TarifTotal"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TarifTotal"/>
    </attribute>
    <attribute id="TarifVariabel" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TarifVariabel"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TarifVariabel"/>
    </attribute>
    <attribute id="TarifFix" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TarifFix"/>
      <keyMapping columnObjectName="EP1_CV_CO_KSBT" columnName="TarifFix"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
