<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_KO03" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_KO03"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_KO03">
    <resourceUri>EP1_CV_CO_KO03</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_KO03">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="MANDT"/>
    </attribute>
    <attribute id="AUFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AUFNR"/>
    </attribute>
    <attribute id="AUART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUART"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AUART"/>
    </attribute>
    <attribute id="AUTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTYP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AUTYP"/>
    </attribute>
    <attribute id="REFNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="REFNR"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AEDAT"/>
    </attribute>
    <attribute id="KTEXT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KTEXT"/>
    </attribute>
    <attribute id="LTEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="LTEXT"/>
    </attribute>
    <attribute id="BUKRS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="BUKRS"/>
    </attribute>
    <attribute id="WERKS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="WERKS"/>
    </attribute>
    <attribute id="GSBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="GSBER"/>
    </attribute>
    <attribute id="KOKRS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KOKRS"/>
    </attribute>
    <attribute id="CCKEY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCKEY"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="CCKEY"/>
    </attribute>
    <attribute id="KOSTV" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTV"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KOSTV"/>
    </attribute>
    <attribute id="STORT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="STORT"/>
    </attribute>
    <attribute id="SOWRK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOWRK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="SOWRK"/>
    </attribute>
    <attribute id="ASTKZ" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ASTKZ"/>
    </attribute>
    <attribute id="WAERS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="WAERS"/>
    </attribute>
    <attribute id="ASTNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ASTNR"/>
    </attribute>
    <attribute id="STDAT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="STDAT"/>
    </attribute>
    <attribute id="ESTNR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ESTNR"/>
    </attribute>
    <attribute id="PHAS0" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS0"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PHAS0"/>
    </attribute>
    <attribute id="PHAS1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PHAS1"/>
    </attribute>
    <attribute id="PHAS2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PHAS2"/>
    </attribute>
    <attribute id="PHAS3" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHAS3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PHAS3"/>
    </attribute>
    <attribute id="PDAT1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PDAT1"/>
    </attribute>
    <attribute id="PDAT2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PDAT2"/>
    </attribute>
    <attribute id="PDAT3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDAT3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PDAT3"/>
    </attribute>
    <attribute id="IDAT1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="IDAT1"/>
    </attribute>
    <attribute id="IDAT2" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="IDAT2"/>
    </attribute>
    <attribute id="IDAT3" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDAT3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="IDAT3"/>
    </attribute>
    <attribute id="OBJID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="OBJID"/>
    </attribute>
    <attribute id="VOGRP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOGRP"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="VOGRP"/>
    </attribute>
    <attribute id="LOEKZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="LOEKZ"/>
    </attribute>
    <attribute id="PLGKZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLGKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PLGKZ"/>
    </attribute>
    <attribute id="KVEWE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KALSM"/>
    </attribute>
    <attribute id="ZSCHL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZSCHL"/>
    </attribute>
    <attribute id="ABKRS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ABKRS"/>
    </attribute>
    <attribute id="KSTAR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KSTAR"/>
    </attribute>
    <attribute id="KOSTL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KOSTL"/>
    </attribute>
    <attribute id="SAKNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="SAKNR"/>
    </attribute>
    <attribute id="SETNM" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SETNM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="SETNM"/>
    </attribute>
    <attribute id="CYCLE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CYCLE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="CYCLE"/>
    </attribute>
    <attribute id="SDATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDATE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="SDATE"/>
    </attribute>
    <attribute id="SEQNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="SEQNR"/>
    </attribute>
    <attribute id="USER0" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER0"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER0"/>
    </attribute>
    <attribute id="USER1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER1"/>
    </attribute>
    <attribute id="USER2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER2"/>
    </attribute>
    <attribute id="USER3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER3"/>
    </attribute>
    <attribute id="USER4" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER4"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER4"/>
    </attribute>
    <attribute id="USER5" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER5"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER5"/>
    </attribute>
    <attribute id="USER6" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER6"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER6"/>
    </attribute>
    <attribute id="USER7" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER7"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER7"/>
    </attribute>
    <attribute id="USER8" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER8"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER8"/>
    </attribute>
    <attribute id="USER9" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER9"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="USER9"/>
    </attribute>
    <attribute id="OBJNR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="OBJNR"/>
    </attribute>
    <attribute id="PRCTR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PRCTR"/>
    </attribute>
    <attribute id="PSPEL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPEL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PSPEL"/>
    </attribute>
    <attribute id="AWSLS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSLS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AWSLS"/>
    </attribute>
    <attribute id="ABGSL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ABGSL"/>
    </attribute>
    <attribute id="TXJCD" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="TXJCD"/>
    </attribute>
    <attribute id="FUNC_AREA" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="SCOPE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="SCOPE"/>
    </attribute>
    <attribute id="PLINT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PLINT"/>
    </attribute>
    <attribute id="KDAUF" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDAUF"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KDAUF"/>
    </attribute>
    <attribute id="KDPOS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KDPOS"/>
    </attribute>
    <attribute id="AUFEX" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFEX"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AUFEX"/>
    </attribute>
    <attribute id="IVPRO" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IVPRO"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="IVPRO"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="FLG_MLTPS" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_MLTPS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="FLG_MLTPS"/>
    </attribute>
    <attribute id="ABUKR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ABUKR"/>
    </attribute>
    <attribute id="AKSTL" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AKSTL"/>
    </attribute>
    <attribute id="SIZECL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIZECL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="SIZECL"/>
    </attribute>
    <attribute id="IZWEK" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="IZWEK"/>
    </attribute>
    <attribute id="UMWKZ" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMWKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="UMWKZ"/>
    </attribute>
    <attribute id="KSTEMPF" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTEMPF"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="KSTEMPF"/>
    </attribute>
    <attribute id="ZSCHM" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZSCHM"/>
    </attribute>
    <attribute id="PKOSA" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOSA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PKOSA"/>
    </attribute>
    <attribute id="ANFAUFNR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFAUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ANFAUFNR"/>
    </attribute>
    <attribute id="PROCNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PROCNR"/>
    </attribute>
    <attribute id="PROTY" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROTY"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="PROTY"/>
    </attribute>
    <attribute id="RSORD" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSORD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="RSORD"/>
    </attribute>
    <attribute id="BEMOT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEMOT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="BEMOT"/>
    </attribute>
    <attribute id="ADRNRA" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNRA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ADRNRA"/>
    </attribute>
    <attribute id="ERFZEIT" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFZEIT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ERFZEIT"/>
    </attribute>
    <attribute id="AEZEIT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEZEIT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AEZEIT"/>
    </attribute>
    <attribute id="CSTG_VRNT" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSTG_VRNT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="CSTG_VRNT"/>
    </attribute>
    <attribute id="COSTESTNR" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTESTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="COSTESTNR"/>
    </attribute>
    <attribute id="VERAA_USER" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERAA_USER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="VERAA_USER"/>
    </attribute>
    <attribute id="ZZ_AUFNR" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_AUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_AUFNR"/>
    </attribute>
    <attribute id="ZZ_PNR" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_PNR"/>
    </attribute>
    <attribute id="ZZ_VNR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_VNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_VNR"/>
    </attribute>
    <attribute id="ZZ_KONTIER" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_KONTIER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_KONTIER"/>
    </attribute>
    <attribute id="ZZ_KOSTL" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_KOSTL"/>
    </attribute>
    <attribute id="ZZ_GEB_RAUM" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_GEB_RAUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_GEB_RAUM"/>
    </attribute>
    <attribute id="ZZ_PONR" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PONR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_PONR"/>
    </attribute>
    <attribute id="ZZ_BMERK" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_BMERK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_BMERK"/>
    </attribute>
    <attribute id="ZZ_AUFUSER4" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_AUFUSER4"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_AUFUSER4"/>
    </attribute>
    <attribute id="ZZ_GWRK" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_GWRK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_GWRK"/>
    </attribute>
    <attribute id="ZZ_LVNR" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_LVNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_LVNR"/>
    </attribute>
    <attribute id="ZZ_LVAUFNR" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_LVAUFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_LVAUFNR"/>
    </attribute>
    <attribute id="ZZ_RTEXT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_RTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ZZ_RTEXT"/>
    </attribute>
    <attribute id="VNAME" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="ETYPE"/>
    </attribute>
    <attribute id="OTYPE" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="OTYPE"/>
    </attribute>
    <attribute id="JV_JIBCL" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBCL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="JV_JIBCL"/>
    </attribute>
    <attribute id="JV_JIBSA" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBSA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="JV_JIBSA"/>
    </attribute>
    <attribute id="JV_OCO" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_OCO"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="JV_OCO"/>
    </attribute>
    <attribute id="/CUM/INDCU" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/INDCU"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="/CUM/INDCU"/>
    </attribute>
    <attribute id="/CUM/CMNUM" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/CMNUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="/CUM/CMNUM"/>
    </attribute>
    <attribute id="/CUM/AUEST" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/AUEST"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="/CUM/AUEST"/>
    </attribute>
    <attribute id="/CUM/DESNUM" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/CUM/DESNUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="/CUM/DESNUM"/>
    </attribute>
    <attribute id="AD01PROFNR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD01PROFNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="AD01PROFNR"/>
    </attribute>
    <attribute id="VAPLZ" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAPLZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="VAPLZ"/>
    </attribute>
    <attribute id="WAWRK" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAWRK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="WAWRK"/>
    </attribute>
    <attribute id="FERC_IND" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERC_IND"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="FERC_IND"/>
    </attribute>
    <attribute id="CLAIM_CONTROL" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIM_CONTROL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="CLAIM_CONTROL"/>
    </attribute>
    <attribute id="UPDATE_NEEDED" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_NEEDED"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="UPDATE_NEEDED"/>
    </attribute>
    <attribute id="UPDATE_CONTROL" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_CONTROL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KO03" columnName="UPDATE_CONTROL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
