<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_KE53_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_KE53_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_KE53_2">
    <resourceUri>EP1_CV_CO_KE53_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_KE53_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="MANDT"/>
    </attribute>
    <attribute id="PRCTR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="PRCTR"/>
    </attribute>
    <attribute id="DATBI" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="DATBI"/>
    </attribute>
    <attribute id="KOKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="KOKRS"/>
    </attribute>
    <attribute id="DATAB" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="DATAB"/>
    </attribute>
    <attribute id="ERSDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="ERSDA"/>
    </attribute>
    <attribute id="USNAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="USNAM"/>
    </attribute>
    <attribute id="MERKMAL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MERKMAL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="MERKMAL"/>
    </attribute>
    <attribute id="ABTEI" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTEI"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="ABTEI"/>
    </attribute>
    <attribute id="VERAK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERAK"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="VERAK"/>
    </attribute>
    <attribute id="VERAK_USER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERAK_USER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="VERAK_USER"/>
    </attribute>
    <attribute id="WAERS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="WAERS"/>
    </attribute>
    <attribute id="NPRCTR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPRCTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="NPRCTR"/>
    </attribute>
    <attribute id="LAND1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="LAND1"/>
    </attribute>
    <attribute id="ANRED" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="ANRED"/>
    </attribute>
    <attribute id="NAME1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="NAME4"/>
    </attribute>
    <attribute id="ORT01" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="ORT01"/>
    </attribute>
    <attribute id="ORT02" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT02"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="ORT02"/>
    </attribute>
    <attribute id="STRAS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="STRAS"/>
    </attribute>
    <attribute id="PFACH" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTLZ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="PSTLZ"/>
    </attribute>
    <attribute id="PSTL2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="PSTL2"/>
    </attribute>
    <attribute id="SPRAS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="SPRAS"/>
    </attribute>
    <attribute id="TELBX" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELBX"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="TELBX"/>
    </attribute>
    <attribute id="TELF1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="TELF1"/>
    </attribute>
    <attribute id="TELF2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="TELF2"/>
    </attribute>
    <attribute id="TELFX" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="TELFX"/>
    </attribute>
    <attribute id="TELTX" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELTX"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="TELTX"/>
    </attribute>
    <attribute id="TELX1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELX1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="TELX1"/>
    </attribute>
    <attribute id="DATLT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="DATLT"/>
    </attribute>
    <attribute id="DRNAM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRNAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="DRNAM"/>
    </attribute>
    <attribute id="KHINR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KHINR"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="KHINR"/>
    </attribute>
    <attribute id="BUKRS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="VNAME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="ETYPE"/>
    </attribute>
    <attribute id="TXJCD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="TXJCD"/>
    </attribute>
    <attribute id="REGIO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="REGIO"/>
    </attribute>
    <attribute id="KVEWE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="KALSM"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="LOCK_IND" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCK_IND"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="LOCK_IND"/>
    </attribute>
    <attribute id="PCA_TEMPLATE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCA_TEMPLATE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="PCA_TEMPLATE"/>
    </attribute>
    <attribute id="SEGMENT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="SEGMENT"/>
    </attribute>
    <attribute id="MANDT_1" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="MANDT_1"/>
    </attribute>
    <attribute id="BUKRS_1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="GSBER" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="GSBER"/>
    </attribute>
    <attribute id="KOKRS_1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="KOKRS_1"/>
    </attribute>
    <attribute id="MANDT_2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="MANDT_2"/>
    </attribute>
    <attribute id="KOKRS_2" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="KOKRS_2"/>
    </attribute>
    <attribute id="PRCTR_1" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="PRCTR_1"/>
    </attribute>
    <attribute id="BUKRS_2" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="BUKRS_2"/>
    </attribute>
    <attribute id="VNAME_1" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="VNAME_1"/>
    </attribute>
    <attribute id="RECID_1" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="RECID_1"/>
    </attribute>
    <attribute id="ETYPE_1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="ETYPE_1"/>
    </attribute>
    <attribute id="JV_OTYPE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_OTYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="JV_OTYPE"/>
    </attribute>
    <attribute id="JV_JIBCL" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBCL"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="JV_JIBCL"/>
    </attribute>
    <attribute id="JV_JIBSA" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JV_JIBSA"/>
      <keyMapping columnObjectName="EP1_CV_CO_KE53_2" columnName="JV_JIBSA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
