<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_OKV2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_OKV2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_OKV2">
    <resourceUri>EP1_CV_CO_OKV2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_OKV2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="MANDT"/>
    </attribute>
    <attribute id="AWOBA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWOBA"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWOBA"/>
    </attribute>
    <attribute id="AWSLS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSLS"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWSLS"/>
    </attribute>
    <attribute id="AWKUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWKUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWKUM"/>
    </attribute>
    <attribute id="AWDEG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWDEG"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWDEG"/>
    </attribute>
    <attribute id="AWEPS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWEPS"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWEPS"/>
    </attribute>
    <attribute id="AWESO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWESO"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWESO"/>
    </attribute>
    <attribute id="AWESP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWESP"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWESP"/>
    </attribute>
    <attribute id="AWEAU" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWEAU"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWEAU"/>
    </attribute>
    <attribute id="AWEAB" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWEAB"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWEAB"/>
    </attribute>
    <attribute id="AWEWP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWEWP"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWEWP"/>
    </attribute>
    <attribute id="MANDT_1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="MANDT_1"/>
    </attribute>
    <attribute id="SPRAS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="SPRAS"/>
    </attribute>
    <attribute id="AWOBA_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWOBA_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWOBA_1"/>
    </attribute>
    <attribute id="AWSLS_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSLS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWSLS_1"/>
    </attribute>
    <attribute id="AWSTX" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSTX"/>
      <keyMapping columnObjectName="EP1_CV_CO_OKV2" columnName="AWSTX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
