<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_S_ALR_87013632" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_S_ALR_87013632"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_S_ALR_87013632">
    <resourceUri>EP1_CV_CO_S_ALR_87013632</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_S_ALR_87013632">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="MANDT"/>
    </attribute>
    <attribute id="KOKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="KOKRS"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="GJAHR"/>
    </attribute>
    <attribute id="KOSTL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="KOSTL"/>
    </attribute>
    <attribute id="DATBI" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="DATBI"/>
    </attribute>
    <attribute id="SPRAS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="SPRAS"/>
    </attribute>
    <attribute id="KSTAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="KSTAR"/>
    </attribute>
    <attribute id="KTEXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="KTEXT"/>
    </attribute>
    <attribute id="KTOPL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="KTOPL"/>
    </attribute>
    <attribute id="LEDNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="OBJNR"/>
    </attribute>
    <attribute id="WRTTP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="VERSN"/>
    </attribute>
    <attribute id="HRKFT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="HRKFT"/>
    </attribute>
    <attribute id="VRGNG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="VRGNG"/>
    </attribute>
    <attribute id="VBUND" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="VBUND"/>
    </attribute>
    <attribute id="PARGB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="PARGB"/>
    </attribute>
    <attribute id="BEKNZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEKNZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="BEKNZ"/>
    </attribute>
    <attribute id="TWAER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWAER"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="TWAER"/>
    </attribute>
    <attribute id="PERBL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERBL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="PERBL"/>
    </attribute>
    <attribute id="ValueCC" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueCC"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="ValueCC"/>
    </attribute>
    <attribute id="ValueOC" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueOC"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="ValueOC"/>
    </attribute>
    <attribute id="ValueTC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueTC"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013632" columnName="ValueTC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
