<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CO_S_ALR_87013531" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CO_S_ALR_87013531"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CO_S_ALR_87013531">
    <resourceUri>EP1_CV_CO_S_ALR_87013531</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CO_S_ALR_87013531">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MANDT"/>
    </attribute>
    <attribute id="PSPNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSPNR"/>
    </attribute>
    <attribute id="PSPID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPID"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSPID"/>
    </attribute>
    <attribute id="POST1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="POST1"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OBJNR"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AEDAT"/>
    </attribute>
    <attribute id="KIMSK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIMSK"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KIMSK"/>
    </attribute>
    <attribute id="AUTOD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTOD"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AUTOD"/>
    </attribute>
    <attribute id="STSPD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSPD"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="STSPD"/>
    </attribute>
    <attribute id="STSPR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSPR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="STSPR"/>
    </attribute>
    <attribute id="VERNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VERNR"/>
    </attribute>
    <attribute id="VERNA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNA"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VERNA"/>
    </attribute>
    <attribute id="ASTNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ASTNR"/>
    </attribute>
    <attribute id="ASTNA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNA"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ASTNA"/>
    </attribute>
    <attribute id="VBUKR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VBUKR"/>
    </attribute>
    <attribute id="VGSBR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGSBR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VGSBR"/>
    </attribute>
    <attribute id="VKOKR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKOKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VKOKR"/>
    </attribute>
    <attribute id="PRCTR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PRCTR"/>
    </attribute>
    <attribute id="PWHIE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PWHIE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PWHIE"/>
    </attribute>
    <attribute id="ZUORD" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUORD"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ZUORD"/>
    </attribute>
    <attribute id="TRMEQ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMEQ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TRMEQ"/>
    </attribute>
    <attribute id="PLFAZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLFAZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PLFAZ"/>
    </attribute>
    <attribute id="PLSEZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSEZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PLSEZ"/>
    </attribute>
    <attribute id="WERKS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="WERKS"/>
    </attribute>
    <attribute id="KALID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALID"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KALID"/>
    </attribute>
    <attribute id="VGPLF" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGPLF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VGPLF"/>
    </attribute>
    <attribute id="EWPLF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EWPLF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="EWPLF"/>
    </attribute>
    <attribute id="ZTEHT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTEHT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ZTEHT"/>
    </attribute>
    <attribute id="NZANZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NZANZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="NZANZ"/>
    </attribute>
    <attribute id="PLNAW" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNAW"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PLNAW"/>
    </attribute>
    <attribute id="VPROF" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPROF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VPROF"/>
    </attribute>
    <attribute id="PROFL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PROFL"/>
    </attribute>
    <attribute id="BPROF" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPROF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BPROF"/>
    </attribute>
    <attribute id="TXTSP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTSP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TXTSP"/>
    </attribute>
    <attribute id="KOSTL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KOSTL"/>
    </attribute>
    <attribute id="KTRG" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTRG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KTRG"/>
    </attribute>
    <attribute id="AEDTE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AEDTE"/>
    </attribute>
    <attribute id="AEDTP" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AEDTP"/>
    </attribute>
    <attribute id="BERST" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERST"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BERST"/>
    </attribute>
    <attribute id="BERTR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BERTR"/>
    </attribute>
    <attribute id="BERKO" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERKO"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BERKO"/>
    </attribute>
    <attribute id="BERBU" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERBU"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BERBU"/>
    </attribute>
    <attribute id="SPSNR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SPSNR"/>
    </attribute>
    <attribute id="BESTA" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BESTA"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BESTA"/>
    </attribute>
    <attribute id="SCOPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SCOPE"/>
    </attribute>
    <attribute id="XSTAT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="XSTAT"/>
    </attribute>
    <attribute id="TXJCD" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TXJCD"/>
    </attribute>
    <attribute id="ZSCHM" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ZSCHM"/>
    </attribute>
    <attribute id="SCPRF" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCPRF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SCPRF"/>
    </attribute>
    <attribute id="IMPRF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPRF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="IMPRF"/>
    </attribute>
    <attribute id="FMPRF" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMPRF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FMPRF"/>
    </attribute>
    <attribute id="ABGSL" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ABGSL"/>
    </attribute>
    <attribute id="POSTU" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTU"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="POSTU"/>
    </attribute>
    <attribute id="PPROF" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPROF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PPROF"/>
    </attribute>
    <attribute id="PLINT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PLINT"/>
    </attribute>
    <attribute id="LOEVM" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="LOEVM"/>
    </attribute>
    <attribute id="INACT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INACT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="INACT"/>
    </attribute>
    <attribute id="KZBWS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KZBWS"/>
    </attribute>
    <attribute id="SMPRF" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMPRF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SMPRF"/>
    </attribute>
    <attribute id="FLGVRG" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLGVRG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FLGVRG"/>
    </attribute>
    <attribute id="GRTOP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRTOP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="GRTOP"/>
    </attribute>
    <attribute id="PGPRF" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGPRF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PGPRF"/>
    </attribute>
    <attribute id="STORT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="STORT"/>
    </attribute>
    <attribute id="LOGSYSTEM" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="LOGSYSTEM"/>
    </attribute>
    <attribute id="KZERB" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZERB"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KZERB"/>
    </attribute>
    <attribute id="PARGR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PARGR"/>
    </attribute>
    <attribute id="FUNC_AREA" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FUNC_AREA"/>
    </attribute>
    <attribute id="VKORG" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SPART"/>
    </attribute>
    <attribute id="DPPPROF" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPPPROF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="DPPPROF"/>
    </attribute>
    <attribute id="VPKSTU" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPKSTU"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VPKSTU"/>
    </attribute>
    <attribute id="PSPID_EDIT" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPID_EDIT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSPID_EDIT"/>
    </attribute>
    <attribute id="VNAME" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="RECID"/>
    </attribute>
    <attribute id="ETYPE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ETYPE"/>
    </attribute>
    <attribute id="OTYPE" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OTYPE"/>
    </attribute>
    <attribute id="JIBCL" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBCL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="JIBCL"/>
    </attribute>
    <attribute id="JIBSA" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBSA"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="JIBSA"/>
    </attribute>
    <attribute id="SCHTYP" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHTYP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SCHTYP"/>
    </attribute>
    <attribute id="SPROG" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPROG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SPROG"/>
    </attribute>
    <attribute id="EPROG" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPROG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="EPROG"/>
    </attribute>
    <attribute id="FERC_IND" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERC_IND"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FERC_IND"/>
    </attribute>
    <attribute id="MANDT_1" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MANDT_1"/>
    </attribute>
    <attribute id="PSPNR_1" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSPNR_1"/>
    </attribute>
    <attribute id="POSID" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSID"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="POSID"/>
    </attribute>
    <attribute id="POST1_1" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST1_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="POST1_1"/>
    </attribute>
    <attribute id="OBJNR_1" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OBJNR_1"/>
    </attribute>
    <attribute id="PSPHI" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPHI"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSPHI"/>
    </attribute>
    <attribute id="POSKI" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSKI"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="POSKI"/>
    </attribute>
    <attribute id="ERNAM_1" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="ERDAT_1" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ERDAT_1"/>
    </attribute>
    <attribute id="AENAM_1" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AENAM_1"/>
    </attribute>
    <attribute id="AEDAT_1" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AEDAT_1"/>
    </attribute>
    <attribute id="VERNR_1" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VERNR_1"/>
    </attribute>
    <attribute id="VERNA_1" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERNA_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VERNA_1"/>
    </attribute>
    <attribute id="ASTNR_1" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ASTNR_1"/>
    </attribute>
    <attribute id="ASTNA_1" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTNA_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ASTNA_1"/>
    </attribute>
    <attribute id="PBUKR" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PBUKR"/>
    </attribute>
    <attribute id="PGSBR" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGSBR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PGSBR"/>
    </attribute>
    <attribute id="PKOKR" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKOKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PKOKR"/>
    </attribute>
    <attribute id="PRCTR_1" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PRCTR_1"/>
    </attribute>
    <attribute id="PRART" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRART"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PRART"/>
    </attribute>
    <attribute id="STUFE" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUFE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="STUFE"/>
    </attribute>
    <attribute id="PLAKZ" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PLAKZ"/>
    </attribute>
    <attribute id="BELKZ" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BELKZ"/>
    </attribute>
    <attribute id="FAKKZ" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FAKKZ"/>
    </attribute>
    <attribute id="NPFAZ" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPFAZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="NPFAZ"/>
    </attribute>
    <attribute id="ZUORD_1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUORD_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ZUORD_1"/>
    </attribute>
    <attribute id="TRMEQ_1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMEQ_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TRMEQ_1"/>
    </attribute>
    <attribute id="KVEWE" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KAPPL"/>
    </attribute>
    <attribute id="KALSM" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KALSM"/>
    </attribute>
    <attribute id="ZSCHL" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ZSCHL"/>
    </attribute>
    <attribute id="ABGSL_1" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGSL_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ABGSL_1"/>
    </attribute>
    <attribute id="AKOKR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKOKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AKOKR"/>
    </attribute>
    <attribute id="AKSTL" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AKSTL"/>
    </attribute>
    <attribute id="FKOKR" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKOKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FKOKR"/>
    </attribute>
    <attribute id="FKSTL" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSTL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FKSTL"/>
    </attribute>
    <attribute id="FABKL" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FABKL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FABKL"/>
    </attribute>
    <attribute id="PSPRI" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPRI"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSPRI"/>
    </attribute>
    <attribute id="EQUNR" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="EQUNR"/>
    </attribute>
    <attribute id="TPLNR" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TPLNR"/>
    </attribute>
    <attribute id="PWPOS" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PWPOS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PWPOS"/>
    </attribute>
    <attribute id="WERKS_1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="WERKS_1"/>
    </attribute>
    <attribute id="TXTSP_1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTSP_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TXTSP_1"/>
    </attribute>
    <attribute id="SLWID" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLWID"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SLWID"/>
    </attribute>
    <attribute id="USR00" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR00"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR00"/>
    </attribute>
    <attribute id="USR01" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR01"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR01"/>
    </attribute>
    <attribute id="USR02" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR02"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR02"/>
    </attribute>
    <attribute id="USR03" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR03"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR03"/>
    </attribute>
    <attribute id="USR04" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR04"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR04"/>
    </attribute>
    <attribute id="USR04_DISP" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR04_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR04_DISP"/>
    </attribute>
    <attribute id="USE04" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE04"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USE04"/>
    </attribute>
    <attribute id="USR05" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR05"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR05"/>
    </attribute>
    <attribute id="USR05_DISP" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR05_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR05_DISP"/>
    </attribute>
    <attribute id="USE05" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE05"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USE05"/>
    </attribute>
    <attribute id="USR06" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR06"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR06"/>
    </attribute>
    <attribute id="USE06" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE06"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USE06"/>
    </attribute>
    <attribute id="USR07" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR07"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR07"/>
    </attribute>
    <attribute id="USE07" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USE07"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USE07"/>
    </attribute>
    <attribute id="USR08" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR08"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR08"/>
    </attribute>
    <attribute id="USR09" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR09"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR09"/>
    </attribute>
    <attribute id="USR10" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR10"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR10"/>
    </attribute>
    <attribute id="USR11" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USR11"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USR11"/>
    </attribute>
    <attribute id="KOSTL_1" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KOSTL_1"/>
    </attribute>
    <attribute id="KTRG_1" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTRG_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KTRG_1"/>
    </attribute>
    <attribute id="BERST_1" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERST_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BERST_1"/>
    </attribute>
    <attribute id="BERTR_1" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERTR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BERTR_1"/>
    </attribute>
    <attribute id="BERKO_1" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERKO_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BERKO_1"/>
    </attribute>
    <attribute id="BERBU_1" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERBU_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BERBU_1"/>
    </attribute>
    <attribute id="CLASF" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASF"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CLASF"/>
    </attribute>
    <attribute id="SPSNR_1" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SPSNR_1"/>
    </attribute>
    <attribute id="SCOPE_1" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SCOPE_1"/>
    </attribute>
    <attribute id="XSTAT_1" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTAT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="XSTAT_1"/>
    </attribute>
    <attribute id="TXJCD_1" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TXJCD_1"/>
    </attribute>
    <attribute id="ZSCHM_1" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHM_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ZSCHM_1"/>
    </attribute>
    <attribute id="IMPRF_1" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPRF_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="IMPRF_1"/>
    </attribute>
    <attribute id="EVGEW" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVGEW"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="EVGEW"/>
    </attribute>
    <attribute id="AENNR" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AENNR"/>
    </attribute>
    <attribute id="SUBPR" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBPR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SUBPR"/>
    </attribute>
    <attribute id="POSTU_1" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTU_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="POSTU_1"/>
    </attribute>
    <attribute id="PLINT_1" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLINT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PLINT_1"/>
    </attribute>
    <attribute id="LOEVM_1" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="LOEVM_1"/>
    </attribute>
    <attribute id="KZBWS_1" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KZBWS_1"/>
    </attribute>
    <attribute id="FPLNR" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FPLNR"/>
    </attribute>
    <attribute id="TADAT" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TADAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TADAT"/>
    </attribute>
    <attribute id="IZWEK" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="IZWEK"/>
    </attribute>
    <attribute id="ISIZE" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISIZE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ISIZE"/>
    </attribute>
    <attribute id="IUMKZ" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IUMKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="IUMKZ"/>
    </attribute>
    <attribute id="ABUKR" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUKR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ABUKR"/>
    </attribute>
    <attribute id="GRPKZ" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="GRPKZ"/>
    </attribute>
    <attribute id="PGPRF_1" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGPRF_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PGPRF_1"/>
    </attribute>
    <attribute id="LOGSYSTEM_1" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="LOGSYSTEM_1"/>
    </attribute>
    <attribute id="PSPNR_LOGS" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR_LOGS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSPNR_LOGS"/>
    </attribute>
    <attribute id="STORT_1" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="STORT_1"/>
    </attribute>
    <attribute id="FUNC_AREA_1" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNC_AREA_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FUNC_AREA_1"/>
    </attribute>
    <attribute id="KLVAR" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLVAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KLVAR"/>
    </attribute>
    <attribute id="KALNR" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KALNR"/>
    </attribute>
    <attribute id="POSID_EDIT" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSID_EDIT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="POSID_EDIT"/>
    </attribute>
    <attribute id="PSPKZ" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSPKZ"/>
    </attribute>
    <attribute id="MATNR" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MATNR"/>
    </attribute>
    <attribute id="VLPSP" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLPSP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VLPSP"/>
    </attribute>
    <attribute id="VLPKZ" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLPKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VLPKZ"/>
    </attribute>
    <attribute id="SORT1" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SORT1"/>
    </attribute>
    <attribute id="SORT2" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT2"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SORT2"/>
    </attribute>
    <attribute id="SORT3" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT3"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SORT3"/>
    </attribute>
    <attribute id="VNAME_1" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VNAME_1"/>
    </attribute>
    <attribute id="RECID_1" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="RECID_1"/>
    </attribute>
    <attribute id="ETYPE_1" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ETYPE_1"/>
    </attribute>
    <attribute id="OTYPE_1" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OTYPE_1"/>
    </attribute>
    <attribute id="JIBCL_1" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBCL_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="JIBCL_1"/>
    </attribute>
    <attribute id="JIBSA_1" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JIBSA_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="JIBSA_1"/>
    </attribute>
    <attribute id="CGPL_GUID16" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_GUID16"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CGPL_GUID16"/>
    </attribute>
    <attribute id="CGPL_LOGSYS" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_LOGSYS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CGPL_LOGSYS"/>
    </attribute>
    <attribute id="CGPL_OBJTYPE" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGPL_OBJTYPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CGPL_OBJTYPE"/>
    </attribute>
    <attribute id="ADPSP" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPSP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ADPSP"/>
    </attribute>
    <attribute id="RFIPPNT" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFIPPNT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="RFIPPNT"/>
    </attribute>
    <attribute id="FERC_IND_1" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERC_IND_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FERC_IND_1"/>
    </attribute>
    <attribute id="ZZ_POSID" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_POSID"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ZZ_POSID"/>
    </attribute>
    <attribute id="MANDT_2" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MANDT_2"/>
    </attribute>
    <attribute id="KOKRS" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KOKRS"/>
    </attribute>
    <attribute id="BELNR" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BELNR"/>
    </attribute>
    <attribute id="BUZEI" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BUZEI"/>
    </attribute>
    <attribute id="PERIO" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIO"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PERIO"/>
    </attribute>
    <attribute id="WTGBTR" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="WTGBTR"/>
    </attribute>
    <attribute id="WOGBTR" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="WOGBTR"/>
    </attribute>
    <attribute id="WKGBTR" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="WKGBTR"/>
    </attribute>
    <attribute id="WKFBTR" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKFBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="WKFBTR"/>
    </attribute>
    <attribute id="PAGBTR" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PAGBTR"/>
    </attribute>
    <attribute id="PAFBTR" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAFBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PAFBTR"/>
    </attribute>
    <attribute id="MEGBTR" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MEGBTR"/>
    </attribute>
    <attribute id="MEGBTR_DISP" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MEGBTR_DISP"/>
    </attribute>
    <attribute id="MEFBTR" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEFBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MEFBTR"/>
    </attribute>
    <attribute id="MEFBTR_DISP" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEFBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MEFBTR_DISP"/>
    </attribute>
    <attribute id="MBGBTR" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBGBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MBGBTR"/>
    </attribute>
    <attribute id="MBGBTR_DISP" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBGBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MBGBTR_DISP"/>
    </attribute>
    <attribute id="MBFBTR" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBFBTR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MBFBTR"/>
    </attribute>
    <attribute id="MBFBTR_DISP" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBFBTR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MBFBTR_DISP"/>
    </attribute>
    <attribute id="LEDNR" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR_2" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OBJNR_2"/>
    </attribute>
    <attribute id="GJAHR" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="GJAHR"/>
    </attribute>
    <attribute id="WRTTP" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VERSN"/>
    </attribute>
    <attribute id="KSTAR" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KSTAR"/>
    </attribute>
    <attribute id="HRKFT" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="HRKFT"/>
    </attribute>
    <attribute id="VRGNG" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VRGNG"/>
    </attribute>
    <attribute id="PAROB" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAROB"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PAROB"/>
    </attribute>
    <attribute id="PAROB1" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAROB1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PAROB1"/>
    </attribute>
    <attribute id="USPOB" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USPOB"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USPOB"/>
    </attribute>
    <attribute id="VBUND" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VBUND"/>
    </attribute>
    <attribute id="PARGB" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PARGB"/>
    </attribute>
    <attribute id="BEKNZ" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEKNZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BEKNZ"/>
    </attribute>
    <attribute id="TWAER" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWAER"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TWAER"/>
    </attribute>
    <attribute id="OWAER" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWAER"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OWAER"/>
    </attribute>
    <attribute id="MEINH" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MEINH"/>
    </attribute>
    <attribute id="MEINB" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINB"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MEINB"/>
    </attribute>
    <attribute id="MVFLG" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVFLG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MVFLG"/>
    </attribute>
    <attribute id="SGTXT" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SGTXT"/>
    </attribute>
    <attribute id="REFBZ" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="REFBZ"/>
    </attribute>
    <attribute id="ZLENR" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLENR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ZLENR"/>
    </attribute>
    <attribute id="BW_REFBZ" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BW_REFBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BW_REFBZ"/>
    </attribute>
    <attribute id="GKONT" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKONT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="GKONT"/>
    </attribute>
    <attribute id="GKOAR" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKOAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="GKOAR"/>
    </attribute>
    <attribute id="WERKS_2" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="WERKS_2"/>
    </attribute>
    <attribute id="MATNR_1" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MATNR_1"/>
    </attribute>
    <attribute id="RBEST" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEST"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="RBEST"/>
    </attribute>
    <attribute id="EBELN" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="EBELP"/>
    </attribute>
    <attribute id="ZEKKN" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ZEKKN"/>
    </attribute>
    <attribute id="ERLKZ" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERLKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ERLKZ"/>
    </attribute>
    <attribute id="PERNR" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PERNR"/>
    </attribute>
    <attribute id="BTRKL" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRKL"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BTRKL"/>
    </attribute>
    <attribute id="OBJNR_N1" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OBJNR_N1"/>
    </attribute>
    <attribute id="OBJNR_N2" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N2"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OBJNR_N2"/>
    </attribute>
    <attribute id="OBJNR_N3" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_N3"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OBJNR_N3"/>
    </attribute>
    <attribute id="PAOBJNR" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="BELTP" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELTP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BELTP"/>
    </attribute>
    <attribute id="BUKRS" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="GSBER"/>
    </attribute>
    <attribute id="FKBER" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="FKBER"/>
    </attribute>
    <attribute id="SCOPE_2" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCOPE_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SCOPE_2"/>
    </attribute>
    <attribute id="LOGSYSO" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSO"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="LOGSYSO"/>
    </attribute>
    <attribute id="PKSTAR" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKSTAR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PKSTAR"/>
    </attribute>
    <attribute id="PBUKRS" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKRS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PBUKRS"/>
    </attribute>
    <attribute id="PFKBER" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFKBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PFKBER"/>
    </attribute>
    <attribute id="PSCOPE" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSCOPE"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSCOPE"/>
    </attribute>
    <attribute id="LOGSYSP" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="LOGSYSP"/>
    </attribute>
    <attribute id="DABRZ" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="DABRZ"/>
    </attribute>
    <attribute id="BWSTRAT" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSTRAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BWSTRAT"/>
    </attribute>
    <attribute id="OBJNR_HK" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_HK"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="OBJNR_HK"/>
    </attribute>
    <attribute id="TIMESTMP" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTMP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TIMESTMP"/>
    </attribute>
    <attribute id="QMNUM" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="QMNUM"/>
    </attribute>
    <attribute id="GEBER" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="GEBER"/>
    </attribute>
    <attribute id="PGEBER" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGEBER"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PGEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="PGRANT_NBR" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PGRANT_NBR"/>
    </attribute>
    <attribute id="REFBZ_FI" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBZ_FI"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="REFBZ_FI"/>
    </attribute>
    <attribute id="SEGMENT" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PSEGMENT" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="BUDGET_PD" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="PBUDGET_PD" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PBUDGET_PD"/>
    </attribute>
    <attribute id="MANDT_3" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_3"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="MANDT_3"/>
    </attribute>
    <attribute id="KOKRS_1" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KOKRS_1"/>
    </attribute>
    <attribute id="BELNR_1" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BELNR_1"/>
    </attribute>
    <attribute id="GJAHR_1" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="GJAHR_1"/>
    </attribute>
    <attribute id="VERSN_1" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VERSN_1"/>
    </attribute>
    <attribute id="VRGNG_1" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VRGNG_1"/>
    </attribute>
    <attribute id="TIMESTMP_1" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTMP_1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="TIMESTMP_1"/>
    </attribute>
    <attribute id="PERAB" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERAB"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PERAB"/>
    </attribute>
    <attribute id="PERBI" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERBI"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="PERBI"/>
    </attribute>
    <attribute id="BLDAT" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="296" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BUDAT"/>
    </attribute>
    <attribute id="CPUDT" order="297" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CPUDT"/>
    </attribute>
    <attribute id="USNAM" order="298" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="USNAM"/>
    </attribute>
    <attribute id="BLTXT" order="299" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLTXT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BLTXT"/>
    </attribute>
    <attribute id="STFLG" order="300" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STFLG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="STFLG"/>
    </attribute>
    <attribute id="STOKZ" order="301" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STOKZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="STOKZ"/>
    </attribute>
    <attribute id="REFBT" order="302" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="REFBT"/>
    </attribute>
    <attribute id="REFBN" order="303" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBN"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="REFBN"/>
    </attribute>
    <attribute id="REFBK" order="304" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFBK"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="REFBK"/>
    </attribute>
    <attribute id="REFGJ" order="305" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFGJ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="REFGJ"/>
    </attribute>
    <attribute id="BLART" order="306" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="BLART"/>
    </attribute>
    <attribute id="ORGVG" order="307" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORGVG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ORGVG"/>
    </attribute>
    <attribute id="SUMBZ" order="308" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="SUMBZ"/>
    </attribute>
    <attribute id="DELBZ" order="309" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="DELBZ"/>
    </attribute>
    <attribute id="WSDAT" order="310" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSDAT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="WSDAT"/>
    </attribute>
    <attribute id="KURST" order="311" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KURST"/>
    </attribute>
    <attribute id="VARNR" order="312" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VARNR"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VARNR"/>
    </attribute>
    <attribute id="KWAER" order="313" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KWAER"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="KWAER"/>
    </attribute>
    <attribute id="CTYP1" order="314" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTYP1"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CTYP1"/>
    </attribute>
    <attribute id="CTYP2" order="315" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTYP2"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CTYP2"/>
    </attribute>
    <attribute id="CTYP3" order="316" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTYP3"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CTYP3"/>
    </attribute>
    <attribute id="CTYP4" order="317" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTYP4"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CTYP4"/>
    </attribute>
    <attribute id="AWTYP" order="318" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AWTYP"/>
    </attribute>
    <attribute id="AWORG" order="319" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWORG"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AWORG"/>
    </attribute>
    <attribute id="LOGSYSTEM_2" order="320" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSTEM_2"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="LOGSYSTEM_2"/>
    </attribute>
    <attribute id="CPUTM" order="321" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="CPUTM"/>
    </attribute>
    <attribute id="ALEBZ" order="322" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEBZ"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ALEBZ"/>
    </attribute>
    <attribute id="ALEBN" order="323" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEBN"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="ALEBN"/>
    </attribute>
    <attribute id="AWSYS" order="324" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AWSYS"/>
    </attribute>
    <attribute id="AWREF_REV" order="325" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWREF_REV"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AWREF_REV"/>
    </attribute>
    <attribute id="AWORG_REV" order="326" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWORG_REV"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="AWORG_REV"/>
    </attribute>
    <attribute id="VALDT" order="327" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALDT"/>
      <keyMapping columnObjectName="EP1_CV_CO_S_ALR_87013531" columnName="VALDT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
