<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FI_FD10N" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FI_FD10N"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FI_FD10N">
    <resourceUri>M30_CV_FI_FD10N</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FI_FD10N">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KUNNR"/>
    </attribute>
    <attribute id="ADRNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ADRNR"/>
    </attribute>
    <attribute id="ANRED" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ANRED"/>
    </attribute>
    <attribute id="AUFSD" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFSD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="AUFSD"/>
    </attribute>
    <attribute id="BAHNE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BAHNE"/>
    </attribute>
    <attribute id="BAHNS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BAHNS"/>
    </attribute>
    <attribute id="BBBNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBBNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BBBNR"/>
    </attribute>
    <attribute id="BBSNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBSNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BBSNR"/>
    </attribute>
    <attribute id="BEGRU" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BEGRU"/>
    </attribute>
    <attribute id="BRSCH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BRSCH"/>
    </attribute>
    <attribute id="BUBKZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUBKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BUBKZ"/>
    </attribute>
    <attribute id="DATLT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DATLT"/>
    </attribute>
    <attribute id="ERDAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ERNAM"/>
    </attribute>
    <attribute id="EXABL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXABL"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="EXABL"/>
    </attribute>
    <attribute id="FAKSD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="FAKSD"/>
    </attribute>
    <attribute id="FISKN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKN"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="FISKN"/>
    </attribute>
    <attribute id="KNAZK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNAZK"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KNAZK"/>
    </attribute>
    <attribute id="KNRZA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRZA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KNRZA"/>
    </attribute>
    <attribute id="KONZS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KONZS"/>
    </attribute>
    <attribute id="KTOKD" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KTOKD"/>
    </attribute>
    <attribute id="KUKLA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUKLA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KUKLA"/>
    </attribute>
    <attribute id="LAND1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="LAND1"/>
    </attribute>
    <attribute id="LIFNR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="LIFNR"/>
    </attribute>
    <attribute id="LIFSD" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="LIFSD"/>
    </attribute>
    <attribute id="LOCCO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCO"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="LOCCO"/>
    </attribute>
    <attribute id="LOEVM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="LOEVM"/>
    </attribute>
    <attribute id="NAME1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="NAME4"/>
    </attribute>
    <attribute id="NIELS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NIELS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="NIELS"/>
    </attribute>
    <attribute id="ORT01" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ORT01"/>
    </attribute>
    <attribute id="ORT02" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT02"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ORT02"/>
    </attribute>
    <attribute id="PFACH" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTL2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="PSTL2"/>
    </attribute>
    <attribute id="PSTLZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="REGIO"/>
    </attribute>
    <attribute id="COUNC" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNC"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="COUNC"/>
    </attribute>
    <attribute id="CITYC" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYC"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="CITYC"/>
    </attribute>
    <attribute id="RPMKR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPMKR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="RPMKR"/>
    </attribute>
    <attribute id="SORTL" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="SORTL"/>
    </attribute>
    <attribute id="SPERR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="SPERR"/>
    </attribute>
    <attribute id="SPRAS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STCD2"/>
    </attribute>
    <attribute id="STKZA" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STKZA"/>
    </attribute>
    <attribute id="STKZU" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZU"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STKZU"/>
    </attribute>
    <attribute id="STRAS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STRAS"/>
    </attribute>
    <attribute id="TELBX" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELBX"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TELBX"/>
    </attribute>
    <attribute id="TELF1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TELF1"/>
    </attribute>
    <attribute id="TELF2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TELF2"/>
    </attribute>
    <attribute id="TELFX" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TELFX"/>
    </attribute>
    <attribute id="TELTX" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELTX"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TELTX"/>
    </attribute>
    <attribute id="TELX1" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELX1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TELX1"/>
    </attribute>
    <attribute id="LZONE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="LZONE"/>
    </attribute>
    <attribute id="XCPDK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XCPDK"/>
    </attribute>
    <attribute id="XZEMP" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZEMP"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XZEMP"/>
    </attribute>
    <attribute id="VBUND" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="VBUND"/>
    </attribute>
    <attribute id="STCEG" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STCEG"/>
    </attribute>
    <attribute id="DEAR1" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DEAR1"/>
    </attribute>
    <attribute id="DEAR2" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DEAR2"/>
    </attribute>
    <attribute id="DEAR3" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR3"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DEAR3"/>
    </attribute>
    <attribute id="DEAR4" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR4"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DEAR4"/>
    </attribute>
    <attribute id="DEAR5" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR5"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DEAR5"/>
    </attribute>
    <attribute id="GFORM" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GFORM"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="GFORM"/>
    </attribute>
    <attribute id="BRAN1" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BRAN1"/>
    </attribute>
    <attribute id="BRAN2" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BRAN2"/>
    </attribute>
    <attribute id="BRAN3" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN3"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BRAN3"/>
    </attribute>
    <attribute id="BRAN4" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN4"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BRAN4"/>
    </attribute>
    <attribute id="BRAN5" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN5"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BRAN5"/>
    </attribute>
    <attribute id="EKONT" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKONT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="EKONT"/>
    </attribute>
    <attribute id="UMSAT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSAT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UMSAT"/>
    </attribute>
    <attribute id="UMJAH" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMJAH"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UMJAH"/>
    </attribute>
    <attribute id="UWAER" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UWAER"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UWAER"/>
    </attribute>
    <attribute id="JMZAH" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JMZAH"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="JMZAH"/>
    </attribute>
    <attribute id="JMJAH" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JMJAH"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="JMJAH"/>
    </attribute>
    <attribute id="KATR1" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR1"/>
    </attribute>
    <attribute id="KATR2" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR2"/>
    </attribute>
    <attribute id="KATR3" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR3"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR3"/>
    </attribute>
    <attribute id="KATR4" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR4"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR4"/>
    </attribute>
    <attribute id="KATR5" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR5"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR5"/>
    </attribute>
    <attribute id="KATR6" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR6"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR6"/>
    </attribute>
    <attribute id="KATR7" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR7"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR7"/>
    </attribute>
    <attribute id="KATR8" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR8"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR8"/>
    </attribute>
    <attribute id="KATR9" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR9"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR9"/>
    </attribute>
    <attribute id="KATR10" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR10"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KATR10"/>
    </attribute>
    <attribute id="STKZN" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZN"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STKZN"/>
    </attribute>
    <attribute id="UMSA1" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSA1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UMSA1"/>
    </attribute>
    <attribute id="TXJCD" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TXJCD"/>
    </attribute>
    <attribute id="MCOD1" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MCOD1"/>
    </attribute>
    <attribute id="MCOD2" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MCOD2"/>
    </attribute>
    <attribute id="MCOD3" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD3"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MCOD3"/>
    </attribute>
    <attribute id="PERIV" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="PERIV"/>
    </attribute>
    <attribute id="ABRVW" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRVW"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ABRVW"/>
    </attribute>
    <attribute id="INSPBYDEBI" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSPBYDEBI"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="INSPBYDEBI"/>
    </attribute>
    <attribute id="INSPATDEBI" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSPATDEBI"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="INSPATDEBI"/>
    </attribute>
    <attribute id="KTOCD" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOCD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KTOCD"/>
    </attribute>
    <attribute id="PFORT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFORT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="PFORT"/>
    </attribute>
    <attribute id="WERKS" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="WERKS"/>
    </attribute>
    <attribute id="DTAMS" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DTAMS"/>
    </attribute>
    <attribute id="DTAWS" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAWS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DTAWS"/>
    </attribute>
    <attribute id="DUEFL" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DUEFL"/>
    </attribute>
    <attribute id="HZUOR" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZUOR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="HZUOR"/>
    </attribute>
    <attribute id="SPERZ" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="SPERZ"/>
    </attribute>
    <attribute id="ETIKG" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETIKG"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ETIKG"/>
    </attribute>
    <attribute id="CIVVE" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CIVVE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="CIVVE"/>
    </attribute>
    <attribute id="MILVE" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILVE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MILVE"/>
    </attribute>
    <attribute id="KDKG1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KDKG1"/>
    </attribute>
    <attribute id="KDKG2" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KDKG2"/>
    </attribute>
    <attribute id="KDKG3" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG3"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KDKG3"/>
    </attribute>
    <attribute id="KDKG4" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG4"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KDKG4"/>
    </attribute>
    <attribute id="KDKG5" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG5"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KDKG5"/>
    </attribute>
    <attribute id="XKNZA" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKNZA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XKNZA"/>
    </attribute>
    <attribute id="FITYP" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FITYP"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="FITYP"/>
    </attribute>
    <attribute id="STCDT" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STCDT"/>
    </attribute>
    <attribute id="STCD3" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD3"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STCD3"/>
    </attribute>
    <attribute id="STCD4" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD4"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STCD4"/>
    </attribute>
    <attribute id="XICMS" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XICMS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XICMS"/>
    </attribute>
    <attribute id="XXIPI" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XXIPI"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XXIPI"/>
    </attribute>
    <attribute id="XSUBT" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSUBT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XSUBT"/>
    </attribute>
    <attribute id="CFOPC" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFOPC"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="CFOPC"/>
    </attribute>
    <attribute id="TXLW1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXLW1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TXLW1"/>
    </attribute>
    <attribute id="TXLW2" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXLW2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TXLW2"/>
    </attribute>
    <attribute id="CCC01" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC01"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="CCC01"/>
    </attribute>
    <attribute id="CCC02" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC02"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="CCC02"/>
    </attribute>
    <attribute id="CCC03" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC03"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="CCC03"/>
    </attribute>
    <attribute id="CCC04" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC04"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="CCC04"/>
    </attribute>
    <attribute id="CASSD" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASSD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="CASSD"/>
    </attribute>
    <attribute id="KNURL" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNURL"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KNURL"/>
    </attribute>
    <attribute id="MANDT_1" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MANDT_1"/>
    </attribute>
    <attribute id="KUNNR_1" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KUNNR_1"/>
    </attribute>
    <attribute id="BUKRS" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BUKRS"/>
    </attribute>
    <attribute id="ERDAT_1" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ERDAT_1"/>
    </attribute>
    <attribute id="ERNAM_1" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="SPERR_1" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="SPERR_1"/>
    </attribute>
    <attribute id="LOEVM_1" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="LOEVM_1"/>
    </attribute>
    <attribute id="ZUAWA" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZUAWA"/>
    </attribute>
    <attribute id="BUSAB" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BUSAB"/>
    </attribute>
    <attribute id="AKONT" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKONT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="AKONT"/>
    </attribute>
    <attribute id="BEGRU_1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BEGRU_1"/>
    </attribute>
    <attribute id="KNRZE" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRZE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KNRZE"/>
    </attribute>
    <attribute id="KNRZB" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRZB"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KNRZB"/>
    </attribute>
    <attribute id="ZAMIM" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIM"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZAMIM"/>
    </attribute>
    <attribute id="ZAMIV" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIV"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZAMIV"/>
    </attribute>
    <attribute id="ZAMIR" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZAMIR"/>
    </attribute>
    <attribute id="ZAMIB" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIB"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZAMIB"/>
    </attribute>
    <attribute id="ZAMIO" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAMIO"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZAMIO"/>
    </attribute>
    <attribute id="ZWELS" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWELS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZWELS"/>
    </attribute>
    <attribute id="XVERR" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XVERR"/>
    </attribute>
    <attribute id="ZAHLS" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAHLS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZAHLS"/>
    </attribute>
    <attribute id="ZTERM" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZTERM"/>
    </attribute>
    <attribute id="WAKON" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAKON"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="WAKON"/>
    </attribute>
    <attribute id="VZSKZ" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="VZSKZ"/>
    </attribute>
    <attribute id="ZINDT" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZINDT"/>
    </attribute>
    <attribute id="ZINRT" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINRT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZINRT"/>
    </attribute>
    <attribute id="EIKTO" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="EIKTO"/>
    </attribute>
    <attribute id="ZSABE" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSABE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZSABE"/>
    </attribute>
    <attribute id="KVERM" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVERM"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KVERM"/>
    </attribute>
    <attribute id="FDGRV" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRV"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="FDGRV"/>
    </attribute>
    <attribute id="VRBKZ" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRBKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="VRBKZ"/>
    </attribute>
    <attribute id="VLIBB" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLIBB"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="VLIBB"/>
    </attribute>
    <attribute id="VRSZL" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSZL"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="VRSZL"/>
    </attribute>
    <attribute id="VRSPR" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSPR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="VRSPR"/>
    </attribute>
    <attribute id="VRSNR" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="VRSNR"/>
    </attribute>
    <attribute id="VERDT" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="VERDT"/>
    </attribute>
    <attribute id="PERKZ" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="PERKZ"/>
    </attribute>
    <attribute id="XDEZV" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDEZV"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XDEZV"/>
    </attribute>
    <attribute id="XAUSZ" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUSZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XAUSZ"/>
    </attribute>
    <attribute id="WEBTR" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBTR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="WEBTR"/>
    </attribute>
    <attribute id="REMIT" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMIT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="REMIT"/>
    </attribute>
    <attribute id="DATLZ" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="DATLZ"/>
    </attribute>
    <attribute id="XZVER" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZVER"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XZVER"/>
    </attribute>
    <attribute id="TOGRU" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRU"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TOGRU"/>
    </attribute>
    <attribute id="KULTG" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KULTG"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KULTG"/>
    </attribute>
    <attribute id="HBKID" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="HBKID"/>
    </attribute>
    <attribute id="XPORE" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPORE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XPORE"/>
    </attribute>
    <attribute id="BLNKZ" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BLNKZ"/>
    </attribute>
    <attribute id="ALTKN" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKN"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ALTKN"/>
    </attribute>
    <attribute id="ZGRUP" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGRUP"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ZGRUP"/>
    </attribute>
    <attribute id="URLID" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URLID"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="URLID"/>
    </attribute>
    <attribute id="MGRUP" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGRUP"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MGRUP"/>
    </attribute>
    <attribute id="LOCKB" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKB"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="LOCKB"/>
    </attribute>
    <attribute id="UZAWE" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UZAWE"/>
    </attribute>
    <attribute id="EKVBD" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKVBD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="EKVBD"/>
    </attribute>
    <attribute id="SREGL" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SREGL"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="SREGL"/>
    </attribute>
    <attribute id="XEDIP" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEDIP"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XEDIP"/>
    </attribute>
    <attribute id="FRGRP" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRP"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="FRGRP"/>
    </attribute>
    <attribute id="VRSDG" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSDG"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="VRSDG"/>
    </attribute>
    <attribute id="PERNR" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="PERNR"/>
    </attribute>
    <attribute id="TLFXS" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFXS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TLFXS"/>
    </attribute>
    <attribute id="INTAD" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTAD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="INTAD"/>
    </attribute>
    <attribute id="XKNZB" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKNZB"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XKNZB"/>
    </attribute>
    <attribute id="GUZTE" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUZTE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="GUZTE"/>
    </attribute>
    <attribute id="GRICD" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="GRICD"/>
    </attribute>
    <attribute id="GRIDT" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRIDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="GRIDT"/>
    </attribute>
    <attribute id="MANDT_2" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MANDT_2"/>
    </attribute>
    <attribute id="KUNNR_2" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR_2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KUNNR_2"/>
    </attribute>
    <attribute id="BUKRS_1" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="GJAHR" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="GJAHR"/>
    </attribute>
    <attribute id="ERDAT_2" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ERDAT_2"/>
    </attribute>
    <attribute id="USNAM" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="USNAM"/>
    </attribute>
    <attribute id="UMSAV" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSAV"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UMSAV"/>
    </attribute>
    <attribute id="UM01S" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM01S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM01S"/>
    </attribute>
    <attribute id="UM01H" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM01H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM01H"/>
    </attribute>
    <attribute id="UM01U" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM01U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM01U"/>
    </attribute>
    <attribute id="UM02S" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM02S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM02S"/>
    </attribute>
    <attribute id="UM02H" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM02H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM02H"/>
    </attribute>
    <attribute id="UM02U" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM02U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM02U"/>
    </attribute>
    <attribute id="UM03S" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM03S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM03S"/>
    </attribute>
    <attribute id="UM03H" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM03H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM03H"/>
    </attribute>
    <attribute id="UM03U" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM03U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM03U"/>
    </attribute>
    <attribute id="UM04S" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM04S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM04S"/>
    </attribute>
    <attribute id="UM04H" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM04H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM04H"/>
    </attribute>
    <attribute id="UM04U" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM04U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM04U"/>
    </attribute>
    <attribute id="UM05S" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM05S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM05S"/>
    </attribute>
    <attribute id="UM05H" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM05H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM05H"/>
    </attribute>
    <attribute id="UM05U" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM05U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM05U"/>
    </attribute>
    <attribute id="UM06S" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM06S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM06S"/>
    </attribute>
    <attribute id="UM06H" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM06H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM06H"/>
    </attribute>
    <attribute id="UM06U" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM06U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM06U"/>
    </attribute>
    <attribute id="UM07S" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM07S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM07S"/>
    </attribute>
    <attribute id="UM07H" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM07H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM07H"/>
    </attribute>
    <attribute id="UM07U" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM07U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM07U"/>
    </attribute>
    <attribute id="UM08S" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM08S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM08S"/>
    </attribute>
    <attribute id="UM08H" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM08H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM08H"/>
    </attribute>
    <attribute id="UM08U" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM08U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM08U"/>
    </attribute>
    <attribute id="UM09S" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM09S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM09S"/>
    </attribute>
    <attribute id="UM09H" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM09H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM09H"/>
    </attribute>
    <attribute id="UM09U" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM09U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM09U"/>
    </attribute>
    <attribute id="UM10S" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM10S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM10S"/>
    </attribute>
    <attribute id="UM10H" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM10H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM10H"/>
    </attribute>
    <attribute id="UM10U" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM10U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM10U"/>
    </attribute>
    <attribute id="UM11S" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM11S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM11S"/>
    </attribute>
    <attribute id="UM11H" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM11H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM11H"/>
    </attribute>
    <attribute id="UM11U" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM11U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM11U"/>
    </attribute>
    <attribute id="UM12S" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM12S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM12S"/>
    </attribute>
    <attribute id="UM12H" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM12H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM12H"/>
    </attribute>
    <attribute id="UM12U" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM12U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM12U"/>
    </attribute>
    <attribute id="UM13S" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM13S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM13S"/>
    </attribute>
    <attribute id="UM13H" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM13H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM13H"/>
    </attribute>
    <attribute id="UM13U" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM13U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM13U"/>
    </attribute>
    <attribute id="UM14S" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM14S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM14S"/>
    </attribute>
    <attribute id="UM14H" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM14H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM14H"/>
    </attribute>
    <attribute id="UM14U" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM14U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM14U"/>
    </attribute>
    <attribute id="UM15S" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM15S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM15S"/>
    </attribute>
    <attribute id="UM15H" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM15H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM15H"/>
    </attribute>
    <attribute id="UM15U" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM15U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM15U"/>
    </attribute>
    <attribute id="UM16S" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM16S"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM16S"/>
    </attribute>
    <attribute id="UM16H" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM16H"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM16H"/>
    </attribute>
    <attribute id="UM16U" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UM16U"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UM16U"/>
    </attribute>
    <attribute id="BABZG" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BABZG"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BABZG"/>
    </attribute>
    <attribute id="UABZG" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UABZG"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UABZG"/>
    </attribute>
    <attribute id="KZINS" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZINS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KZINS"/>
    </attribute>
    <attribute id="KUMAG" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUMAG"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KUMAG"/>
    </attribute>
    <attribute id="MANDT_3" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_3"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MANDT_3"/>
    </attribute>
    <attribute id="BUKRS_2" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BUKRS_2"/>
    </attribute>
    <attribute id="BUTXT" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUTXT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BUTXT"/>
    </attribute>
    <attribute id="ORT01_1" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ORT01_1"/>
    </attribute>
    <attribute id="LAND1_1" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="LAND1_1"/>
    </attribute>
    <attribute id="WAERS" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="WAERS"/>
    </attribute>
    <attribute id="SPRAS_1" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="SPRAS_1"/>
    </attribute>
    <attribute id="KTOPL" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KTOPL"/>
    </attribute>
    <attribute id="BUVAR" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUVAR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BUVAR"/>
    </attribute>
    <attribute id="FDBUK" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDBUK"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="FDBUK"/>
    </attribute>
    <attribute id="XFDIS" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDIS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XFDIS"/>
    </attribute>
    <attribute id="WAABW" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAABW"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="WAABW"/>
    </attribute>
    <attribute id="XVALV" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVALV"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XVALV"/>
    </attribute>
    <attribute id="XSKFN" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKFN"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XSKFN"/>
    </attribute>
    <attribute id="KKBER" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KKBER"/>
    </attribute>
    <attribute id="XMWSN" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMWSN"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XMWSN"/>
    </attribute>
    <attribute id="PERIV_1" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="PERIV_1"/>
    </attribute>
    <attribute id="KOKFI" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKFI"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KOKFI"/>
    </attribute>
    <attribute id="MREGL" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MREGL"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MREGL"/>
    </attribute>
    <attribute id="XGSBE" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGSBE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XGSBE"/>
    </attribute>
    <attribute id="XGJRV" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGJRV"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XGJRV"/>
    </attribute>
    <attribute id="XKDFT" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKDFT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XKDFT"/>
    </attribute>
    <attribute id="RCOMP" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCOMP"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="RCOMP"/>
    </attribute>
    <attribute id="XPROD" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPROD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XPROD"/>
    </attribute>
    <attribute id="ADRNR_1" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ADRNR_1"/>
    </attribute>
    <attribute id="XEINK" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEINK"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XEINK"/>
    </attribute>
    <attribute id="STCEG_1" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="STCEG_1"/>
    </attribute>
    <attribute id="XJVAA" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XJVAA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XJVAA"/>
    </attribute>
    <attribute id="XVVWA" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVVWA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XVVWA"/>
    </attribute>
    <attribute id="XSLTA" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSLTA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XSLTA"/>
    </attribute>
    <attribute id="FIKRS" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="FIKRS"/>
    </attribute>
    <attribute id="XFDMM" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDMM"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XFDMM"/>
    </attribute>
    <attribute id="XFDSD" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFDSD"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XFDSD"/>
    </attribute>
    <attribute id="XEXTB" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEXTB"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XEXTB"/>
    </attribute>
    <attribute id="EBUKR" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBUKR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="EBUKR"/>
    </attribute>
    <attribute id="KTOP2" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOP2"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="KTOP2"/>
    </attribute>
    <attribute id="UMKRS" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMKRS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="UMKRS"/>
    </attribute>
    <attribute id="BUKRS_GLOB" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_GLOB"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="BUKRS_GLOB"/>
    </attribute>
    <attribute id="FSTVA" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSTVA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="FSTVA"/>
    </attribute>
    <attribute id="OPVAR" order="296" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPVAR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="OPVAR"/>
    </attribute>
    <attribute id="XFMCO" order="297" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCO"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XFMCO"/>
    </attribute>
    <attribute id="XCOVR" order="298" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOVR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XCOVR"/>
    </attribute>
    <attribute id="TXKRS" order="299" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXKRS"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TXKRS"/>
    </attribute>
    <attribute id="WFVAR" order="300" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFVAR"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="WFVAR"/>
    </attribute>
    <attribute id="XFMCB" order="301" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCB"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XFMCB"/>
    </attribute>
    <attribute id="XFMCA" order="302" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFMCA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XFMCA"/>
    </attribute>
    <attribute id="XBBBF" order="303" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBF"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XBBBF"/>
    </attribute>
    <attribute id="XBBBE" order="304" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XBBBE"/>
    </attribute>
    <attribute id="XBBBA" order="305" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBBA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XBBBA"/>
    </attribute>
    <attribute id="XBBKO" order="306" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBBKO"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XBBKO"/>
    </attribute>
    <attribute id="XSTDT" order="307" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XSTDT"/>
    </attribute>
    <attribute id="MWSKV" order="308" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKV"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MWSKV"/>
    </attribute>
    <attribute id="MWSKA" order="309" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="MWSKA"/>
    </attribute>
    <attribute id="IMPDA" order="310" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPDA"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="IMPDA"/>
    </attribute>
    <attribute id="TXJCD_1" order="311" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD_1"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="TXJCD_1"/>
    </attribute>
    <attribute id="FMHRDATE" order="312" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMHRDATE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="FMHRDATE"/>
    </attribute>
    <attribute id="XNEGP" order="313" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XNEGP"/>
    </attribute>
    <attribute id="XKKBI" order="314" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKKBI"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="XKKBI"/>
    </attribute>
    <attribute id="WT_NEWWT" order="315" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WT_NEWWT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="WT_NEWWT"/>
    </attribute>
    <attribute id="PP_PDATE" order="316" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PP_PDATE"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="PP_PDATE"/>
    </attribute>
    <attribute id="INFMT" order="317" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFMT"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="INFMT"/>
    </attribute>
    <attribute id="ValueDebit" order="318" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueDebit"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ValueDebit"/>
    </attribute>
    <attribute id="ValueCredit" order="319" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueCredit"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ValueCredit"/>
    </attribute>
    <attribute id="ValueCumSaldo" order="320" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueCumSaldo"/>
      <keyMapping columnObjectName="M30_CV_FI_FD10N" columnName="ValueCumSaldo"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
