<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FI_FBL5N4" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FI_FBL5N4"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FI_FBL5N4">
    <resourceUri>M30_CV_FI_FBL5N4</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FI_FBL5N4">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BUKRS"/>
    </attribute>
    <attribute id="BELNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BELNR"/>
    </attribute>
    <attribute id="GJAHR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GJAHR"/>
    </attribute>
    <attribute id="BUZEI" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BUZEI"/>
    </attribute>
    <attribute id="BUZID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZID"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BUZID"/>
    </attribute>
    <attribute id="AUGDT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGCP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGCP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="AUGCP"/>
    </attribute>
    <attribute id="AUGBL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="AUGBL"/>
    </attribute>
    <attribute id="BSCHL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BSCHL"/>
    </attribute>
    <attribute id="KOART" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOART"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KOART"/>
    </attribute>
    <attribute id="UMSKZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="UMSKZ"/>
    </attribute>
    <attribute id="UMSKS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="UMSKS"/>
    </attribute>
    <attribute id="ZUMSK" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMSK"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZUMSK"/>
    </attribute>
    <attribute id="SHKZG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SHKZG"/>
    </attribute>
    <attribute id="GSBER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GSBER"/>
    </attribute>
    <attribute id="PARGB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PARGB"/>
    </attribute>
    <attribute id="MWSKZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MWSKZ"/>
    </attribute>
    <attribute id="QSSKZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="QSSKZ"/>
    </attribute>
    <attribute id="DMBTR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMBTR"/>
    </attribute>
    <attribute id="WRBTR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="WRBTR"/>
    </attribute>
    <attribute id="KZBTR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBTR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KZBTR"/>
    </attribute>
    <attribute id="PSWBT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWBT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PSWBT"/>
    </attribute>
    <attribute id="PSWSL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PSWSL"/>
    </attribute>
    <attribute id="TXBHW" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXBHW"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="TXBHW"/>
    </attribute>
    <attribute id="TXBFW" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXBFW"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="TXBFW"/>
    </attribute>
    <attribute id="MWSTS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSTS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MWSTS"/>
    </attribute>
    <attribute id="WMWST" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMWST"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="WMWST"/>
    </attribute>
    <attribute id="HWBAS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWBAS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="HWBAS"/>
    </attribute>
    <attribute id="FWBAS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FWBAS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FWBAS"/>
    </attribute>
    <attribute id="HWZUZ" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWZUZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="HWZUZ"/>
    </attribute>
    <attribute id="FWZUZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FWZUZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FWZUZ"/>
    </attribute>
    <attribute id="SHZUZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHZUZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SHZUZ"/>
    </attribute>
    <attribute id="STEKZ" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="STEKZ"/>
    </attribute>
    <attribute id="MWART" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWART"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MWART"/>
    </attribute>
    <attribute id="TXGRP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXGRP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="TXGRP"/>
    </attribute>
    <attribute id="KTOSL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOSL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KTOSL"/>
    </attribute>
    <attribute id="QSSHB" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSHB"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="QSSHB"/>
    </attribute>
    <attribute id="KURSR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KURSR"/>
    </attribute>
    <attribute id="GBETR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBETR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GBETR"/>
    </attribute>
    <attribute id="BDIFF" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIFF"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BDIFF"/>
    </attribute>
    <attribute id="BDIF2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BDIF2"/>
    </attribute>
    <attribute id="VALUT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VALUT"/>
    </attribute>
    <attribute id="ZUONR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZUONR"/>
    </attribute>
    <attribute id="SGTXT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SGTXT"/>
    </attribute>
    <attribute id="ZINKZ" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZINKZ"/>
    </attribute>
    <attribute id="VBUND" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VBUND"/>
    </attribute>
    <attribute id="BEWAR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWAR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BEWAR"/>
    </attribute>
    <attribute id="ALTKT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ALTKT"/>
    </attribute>
    <attribute id="VORGN" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORGN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VORGN"/>
    </attribute>
    <attribute id="FDLEV" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLEV"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FDLEV"/>
    </attribute>
    <attribute id="FDGRP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FDGRP"/>
    </attribute>
    <attribute id="FDWBT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDWBT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FDWBT"/>
    </attribute>
    <attribute id="FDTAG" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDTAG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FDTAG"/>
    </attribute>
    <attribute id="FKONT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKONT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FKONT"/>
    </attribute>
    <attribute id="KOKRS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KOSTL"/>
    </attribute>
    <attribute id="PROJN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PROJN"/>
    </attribute>
    <attribute id="AUFNR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="AUFNR"/>
    </attribute>
    <attribute id="VBELN" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VBELN"/>
    </attribute>
    <attribute id="VBEL2" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEL2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VBEL2"/>
    </attribute>
    <attribute id="POSN2" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSN2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="POSN2"/>
    </attribute>
    <attribute id="ETEN2" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETEN2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ETEN2"/>
    </attribute>
    <attribute id="ANLN1" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ANLN2"/>
    </attribute>
    <attribute id="ANBWA" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANBWA"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ANBWA"/>
    </attribute>
    <attribute id="BZDAT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZDAT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BZDAT"/>
    </attribute>
    <attribute id="PERNR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PERNR"/>
    </attribute>
    <attribute id="XUMSW" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUMSW"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XUMSW"/>
    </attribute>
    <attribute id="XHRES" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHRES"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XHRES"/>
    </attribute>
    <attribute id="XKRES" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKRES"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XKRES"/>
    </attribute>
    <attribute id="XOPVW" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOPVW"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XOPVW"/>
    </attribute>
    <attribute id="XCPDD" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDD"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XCPDD"/>
    </attribute>
    <attribute id="XSKST" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKST"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XSKST"/>
    </attribute>
    <attribute id="XSAUF" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSAUF"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XSAUF"/>
    </attribute>
    <attribute id="XSPRO" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPRO"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XSPRO"/>
    </attribute>
    <attribute id="XSERG" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSERG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XSERG"/>
    </attribute>
    <attribute id="XFAKT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFAKT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XFAKT"/>
    </attribute>
    <attribute id="XUMAN" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUMAN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XUMAN"/>
    </attribute>
    <attribute id="XANET" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANET"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XANET"/>
    </attribute>
    <attribute id="XSKRL" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKRL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XSKRL"/>
    </attribute>
    <attribute id="XINVE" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINVE"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XINVE"/>
    </attribute>
    <attribute id="XPANZ" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPANZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XPANZ"/>
    </attribute>
    <attribute id="XAUTO" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUTO"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XAUTO"/>
    </attribute>
    <attribute id="XNCOP" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNCOP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XNCOP"/>
    </attribute>
    <attribute id="XZAHL" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAHL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XZAHL"/>
    </attribute>
    <attribute id="SAKNR" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SAKNR"/>
    </attribute>
    <attribute id="HKONT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="HKONT"/>
    </attribute>
    <attribute id="KUNNR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KUNNR"/>
    </attribute>
    <attribute id="LIFNR" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="LIFNR"/>
    </attribute>
    <attribute id="FILKD" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILKD"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FILKD"/>
    </attribute>
    <attribute id="XBILK" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBILK"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XBILK"/>
    </attribute>
    <attribute id="GVTYP" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GVTYP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GVTYP"/>
    </attribute>
    <attribute id="HZUON" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZUON"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="HZUON"/>
    </attribute>
    <attribute id="ZFBDT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZFBDT"/>
    </attribute>
    <attribute id="ZTERM" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZBD2P"/>
    </attribute>
    <attribute id="SKFBT" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKFBT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SKFBT"/>
    </attribute>
    <attribute id="SKNTO" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNTO"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SKNTO"/>
    </attribute>
    <attribute id="WSKTO" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSKTO"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="WSKTO"/>
    </attribute>
    <attribute id="ZLSCH" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZLSCH"/>
    </attribute>
    <attribute id="ZLSPR" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZLSPR"/>
    </attribute>
    <attribute id="ZBFIX" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBFIX"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZBFIX"/>
    </attribute>
    <attribute id="HBKID" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="HBKID"/>
    </attribute>
    <attribute id="BVTYP" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVTYP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BVTYP"/>
    </attribute>
    <attribute id="NEBTR" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEBTR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="NEBTR"/>
    </attribute>
    <attribute id="MWSK1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK1"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MWSK1"/>
    </attribute>
    <attribute id="DMBT1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT1"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMBT1"/>
    </attribute>
    <attribute id="WRBT1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT1"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="WRBT1"/>
    </attribute>
    <attribute id="MWSK2" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MWSK2"/>
    </attribute>
    <attribute id="DMBT2" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMBT2"/>
    </attribute>
    <attribute id="WRBT2" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="WRBT2"/>
    </attribute>
    <attribute id="MWSK3" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MWSK3"/>
    </attribute>
    <attribute id="DMBT3" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMBT3"/>
    </attribute>
    <attribute id="WRBT3" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="WRBT3"/>
    </attribute>
    <attribute id="REBZG" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="REBZG"/>
    </attribute>
    <attribute id="REBZJ" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZJ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="REBZJ"/>
    </attribute>
    <attribute id="REBZZ" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="REBZZ"/>
    </attribute>
    <attribute id="REBZT" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="REBZT"/>
    </attribute>
    <attribute id="ZOLLT" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZOLLT"/>
    </attribute>
    <attribute id="ZOLLD" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLD"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZOLLD"/>
    </attribute>
    <attribute id="LZBKZ" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZBKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="LZBKZ"/>
    </attribute>
    <attribute id="LANDL" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="LANDL"/>
    </attribute>
    <attribute id="DIEKZ" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIEKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DIEKZ"/>
    </attribute>
    <attribute id="SAMNR" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SAMNR"/>
    </attribute>
    <attribute id="ABPER" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABPER"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ABPER"/>
    </attribute>
    <attribute id="VRSKZ" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VRSKZ"/>
    </attribute>
    <attribute id="VRSDT" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSDT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VRSDT"/>
    </attribute>
    <attribute id="DISBN" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISBN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DISBN"/>
    </attribute>
    <attribute id="DISBJ" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISBJ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DISBJ"/>
    </attribute>
    <attribute id="DISBZ" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISBZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DISBZ"/>
    </attribute>
    <attribute id="WVERW" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WVERW"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="WVERW"/>
    </attribute>
    <attribute id="ANFBN" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ANFBN"/>
    </attribute>
    <attribute id="ANFBJ" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBJ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ANFBJ"/>
    </attribute>
    <attribute id="ANFBU" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBU"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ANFBU"/>
    </attribute>
    <attribute id="ANFAE" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFAE"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ANFAE"/>
    </attribute>
    <attribute id="BLNBT" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNBT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BLNBT"/>
    </attribute>
    <attribute id="BLNKZ" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BLNKZ"/>
    </attribute>
    <attribute id="BLNPZ" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNPZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BLNPZ"/>
    </attribute>
    <attribute id="MSCHL" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MSCHL"/>
    </attribute>
    <attribute id="MANSP" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MANSP"/>
    </attribute>
    <attribute id="MADAT" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MADAT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MADAT"/>
    </attribute>
    <attribute id="MANST" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANST"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MANST"/>
    </attribute>
    <attribute id="MABER" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABER"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MABER"/>
    </attribute>
    <attribute id="ESRNR" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ESRNR"/>
    </attribute>
    <attribute id="ESRRE" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRRE"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ESRRE"/>
    </attribute>
    <attribute id="ESRPZ" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRPZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ESRPZ"/>
    </attribute>
    <attribute id="KLIBT" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLIBT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KLIBT"/>
    </attribute>
    <attribute id="QSZNR" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="QSZNR"/>
    </attribute>
    <attribute id="QBSHB" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QBSHB"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="QBSHB"/>
    </attribute>
    <attribute id="QSFBT" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSFBT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="QSFBT"/>
    </attribute>
    <attribute id="NAVHW" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVHW"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="NAVHW"/>
    </attribute>
    <attribute id="NAVFW" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVFW"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="NAVFW"/>
    </attribute>
    <attribute id="MATNR" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="WERKS"/>
    </attribute>
    <attribute id="MENGE" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MENGE"/>
    </attribute>
    <attribute id="MENGE_DISP" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_DISP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MENGE_DISP"/>
    </attribute>
    <attribute id="MEINS" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MEINS"/>
    </attribute>
    <attribute id="ERFMG" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFMG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ERFMG"/>
    </attribute>
    <attribute id="ERFMG_DISP" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFMG_DISP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ERFMG_DISP"/>
    </attribute>
    <attribute id="ERFME" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFME"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ERFME"/>
    </attribute>
    <attribute id="BPMNG" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BPMNG"/>
    </attribute>
    <attribute id="BPMNG_DISP" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG_DISP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BPMNG_DISP"/>
    </attribute>
    <attribute id="BPRME" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BPRME"/>
    </attribute>
    <attribute id="EBELN" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="EBELP"/>
    </attribute>
    <attribute id="ZEKKN" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ZEKKN"/>
    </attribute>
    <attribute id="ELIKZ" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELIKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ELIKZ"/>
    </attribute>
    <attribute id="VPRSV" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VPRSV"/>
    </attribute>
    <attribute id="PEINH" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PEINH"/>
    </attribute>
    <attribute id="BWKEY" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BWKEY"/>
    </attribute>
    <attribute id="BWTAR" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BWTAR"/>
    </attribute>
    <attribute id="BUSTW" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSTW"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BUSTW"/>
    </attribute>
    <attribute id="REWRT" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REWRT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="REWRT"/>
    </attribute>
    <attribute id="REWWR" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REWWR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="REWWR"/>
    </attribute>
    <attribute id="BONFB" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONFB"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BONFB"/>
    </attribute>
    <attribute id="BUALT" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUALT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BUALT"/>
    </attribute>
    <attribute id="PSALT" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSALT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PSALT"/>
    </attribute>
    <attribute id="NPREI" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPREI"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="NPREI"/>
    </attribute>
    <attribute id="TBTKZ" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBTKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="TBTKZ"/>
    </attribute>
    <attribute id="SPGRP" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SPGRP"/>
    </attribute>
    <attribute id="SPGRM" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRM"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SPGRM"/>
    </attribute>
    <attribute id="SPGRT" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SPGRT"/>
    </attribute>
    <attribute id="SPGRG" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SPGRG"/>
    </attribute>
    <attribute id="SPGRV" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRV"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SPGRV"/>
    </attribute>
    <attribute id="SPGRQ" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRQ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SPGRQ"/>
    </attribute>
    <attribute id="STCEG" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="STCEG"/>
    </attribute>
    <attribute id="EGBLD" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGBLD"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="EGBLD"/>
    </attribute>
    <attribute id="EGLLD" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGLLD"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="EGLLD"/>
    </attribute>
    <attribute id="RSTGR" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTGR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="RSTGR"/>
    </attribute>
    <attribute id="RYACQ" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYACQ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="RYACQ"/>
    </attribute>
    <attribute id="RPACQ" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPACQ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="RPACQ"/>
    </attribute>
    <attribute id="RDIFF" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDIFF"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="RDIFF"/>
    </attribute>
    <attribute id="RDIF2" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDIF2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="RDIF2"/>
    </attribute>
    <attribute id="PRCTR" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PRCTR"/>
    </attribute>
    <attribute id="XHKOM" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHKOM"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XHKOM"/>
    </attribute>
    <attribute id="VNAME" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="RECID"/>
    </attribute>
    <attribute id="EGRUP" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRUP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="EGRUP"/>
    </attribute>
    <attribute id="VPTNR" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPTNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VPTNR"/>
    </attribute>
    <attribute id="VERTT" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VERTT"/>
    </attribute>
    <attribute id="VERTN" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VERTN"/>
    </attribute>
    <attribute id="VBEWA" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEWA"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="VBEWA"/>
    </attribute>
    <attribute id="DEPOT" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPOT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DEPOT"/>
    </attribute>
    <attribute id="TXJCD" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="TXJCD"/>
    </attribute>
    <attribute id="IMKEY" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="IMKEY"/>
    </attribute>
    <attribute id="DABRZ" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DABRZ"/>
    </attribute>
    <attribute id="POPTS" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPTS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="POPTS"/>
    </attribute>
    <attribute id="FIPOS" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FIPOS"/>
    </attribute>
    <attribute id="KSTRG" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTRG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KSTRG"/>
    </attribute>
    <attribute id="NPLNR" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="NPLNR"/>
    </attribute>
    <attribute id="AUFPL" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="AUFPL"/>
    </attribute>
    <attribute id="APLZL" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="APLZL"/>
    </attribute>
    <attribute id="PROJK" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJK"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PROJK"/>
    </attribute>
    <attribute id="PAOBJNR" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PASUBNR" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASUBNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PASUBNR"/>
    </attribute>
    <attribute id="SPGRS" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SPGRS"/>
    </attribute>
    <attribute id="SPGRC" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRC"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SPGRC"/>
    </attribute>
    <attribute id="BTYPE" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTYPE"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BTYPE"/>
    </attribute>
    <attribute id="ETYPE" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ETYPE"/>
    </attribute>
    <attribute id="XEGDR" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEGDR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XEGDR"/>
    </attribute>
    <attribute id="LNRAN" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRAN"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="LNRAN"/>
    </attribute>
    <attribute id="HRKFT" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="HRKFT"/>
    </attribute>
    <attribute id="DMBE2" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMBE2"/>
    </attribute>
    <attribute id="DMBE3" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMBE3"/>
    </attribute>
    <attribute id="DMB21" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB21"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMB21"/>
    </attribute>
    <attribute id="DMB22" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB22"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMB22"/>
    </attribute>
    <attribute id="DMB23" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB23"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMB23"/>
    </attribute>
    <attribute id="DMB31" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB31"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMB31"/>
    </attribute>
    <attribute id="DMB32" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB32"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMB32"/>
    </attribute>
    <attribute id="DMB33" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB33"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DMB33"/>
    </attribute>
    <attribute id="MWST2" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MWST2"/>
    </attribute>
    <attribute id="MWST3" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MWST3"/>
    </attribute>
    <attribute id="NAVH2" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVH2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="NAVH2"/>
    </attribute>
    <attribute id="NAVH3" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVH3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="NAVH3"/>
    </attribute>
    <attribute id="SKNT2" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNT2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SKNT2"/>
    </attribute>
    <attribute id="SKNT3" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNT3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SKNT3"/>
    </attribute>
    <attribute id="BDIF3" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BDIF3"/>
    </attribute>
    <attribute id="RDIF3" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDIF3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="RDIF3"/>
    </attribute>
    <attribute id="HWMET" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWMET"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="HWMET"/>
    </attribute>
    <attribute id="GLUPM" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLUPM"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GLUPM"/>
    </attribute>
    <attribute id="XRAGL" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XRAGL"/>
    </attribute>
    <attribute id="UZAWE" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="UZAWE"/>
    </attribute>
    <attribute id="LOKKT" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOKKT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="LOKKT"/>
    </attribute>
    <attribute id="FISTL" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GEBER"/>
    </attribute>
    <attribute id="STBUK" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBUK"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="STBUK"/>
    </attribute>
    <attribute id="TXBH2" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXBH2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="TXBH2"/>
    </attribute>
    <attribute id="TXBH3" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXBH3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="TXBH3"/>
    </attribute>
    <attribute id="PPRCT" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PPRCT"/>
    </attribute>
    <attribute id="XREF1" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF1"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XREF1"/>
    </attribute>
    <attribute id="XREF2" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XREF2"/>
    </attribute>
    <attribute id="KBLNR" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KBLPOS"/>
    </attribute>
    <attribute id="STTAX" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STTAX"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="STTAX"/>
    </attribute>
    <attribute id="FKBER" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FKBER"/>
    </attribute>
    <attribute id="OBZEI" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBZEI"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="OBZEI"/>
    </attribute>
    <attribute id="XNEGP" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XNEGP"/>
    </attribute>
    <attribute id="RFZEI" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFZEI"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="RFZEI"/>
    </attribute>
    <attribute id="CCBTC" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCBTC"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="CCBTC"/>
    </attribute>
    <attribute id="KKBER" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KKBER"/>
    </attribute>
    <attribute id="EMPFB" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPFB"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="EMPFB"/>
    </attribute>
    <attribute id="XREF3" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XREF3"/>
    </attribute>
    <attribute id="DTWS1" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS1"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DTWS1"/>
    </attribute>
    <attribute id="DTWS2" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DTWS2"/>
    </attribute>
    <attribute id="DTWS3" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DTWS3"/>
    </attribute>
    <attribute id="DTWS4" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS4"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="DTWS4"/>
    </attribute>
    <attribute id="GRICD" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GRICD"/>
    </attribute>
    <attribute id="GRIRG" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRIRG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GRIRG"/>
    </attribute>
    <attribute id="GITYP" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GITYP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GITYP"/>
    </attribute>
    <attribute id="XPYPR" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPYPR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="XPYPR"/>
    </attribute>
    <attribute id="KIDNO" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIDNO"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KIDNO"/>
    </attribute>
    <attribute id="ABSBT" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSBT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ABSBT"/>
    </attribute>
    <attribute id="IDXSP" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDXSP"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="IDXSP"/>
    </attribute>
    <attribute id="LINFV" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINFV"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="LINFV"/>
    </attribute>
    <attribute id="KONTT" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTL"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="KONTL"/>
    </attribute>
    <attribute id="TXDAT" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXDAT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="TXDAT"/>
    </attribute>
    <attribute id="AGZEI" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGZEI"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="AGZEI"/>
    </attribute>
    <attribute id="PYCUR" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYCUR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PYCUR"/>
    </attribute>
    <attribute id="PYAMT" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYAMT"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PYAMT"/>
    </attribute>
    <attribute id="BUPLA" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="BUPLA"/>
    </attribute>
    <attribute id="SECCO" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECCO"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SECCO"/>
    </attribute>
    <attribute id="LSTAR" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="LSTAR"/>
    </attribute>
    <attribute id="CESSION_KZ" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CESSION_KZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="CESSION_KZ"/>
    </attribute>
    <attribute id="PRZNR" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PRZNR"/>
    </attribute>
    <attribute id="PPDIFF" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIFF"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PPDIFF"/>
    </attribute>
    <attribute id="PPDIF2" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PPDIF2"/>
    </attribute>
    <attribute id="PPDIF3" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PPDIF3"/>
    </attribute>
    <attribute id="PENLC1" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENLC1"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PENLC1"/>
    </attribute>
    <attribute id="PENLC2" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENLC2"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PENLC2"/>
    </attribute>
    <attribute id="PENLC3" order="296" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENLC3"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PENLC3"/>
    </attribute>
    <attribute id="PENFC" order="297" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENFC"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PENFC"/>
    </attribute>
    <attribute id="PENDAYS" order="298" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENDAYS"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PENDAYS"/>
    </attribute>
    <attribute id="PENRC" order="299" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENRC"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PENRC"/>
    </attribute>
    <attribute id="GRANT_NBR" order="300" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="SCTAX" order="301" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCTAX"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SCTAX"/>
    </attribute>
    <attribute id="FKBER_LONG" order="302" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER_LONG"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="FKBER_LONG"/>
    </attribute>
    <attribute id="GMVKZ" order="303" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="GMVKZ"/>
    </attribute>
    <attribute id="SRTYPE" order="304" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRTYPE"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="SRTYPE"/>
    </attribute>
    <attribute id="INTRENO" order="305" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="INTRENO"/>
    </attribute>
    <attribute id="MEASURE" order="306" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="MEASURE"/>
    </attribute>
    <attribute id="AUGGJ" order="307" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGGJ"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="AUGGJ"/>
    </attribute>
    <attribute id="PPA_EX_IND" order="308" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPA_EX_IND"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="PPA_EX_IND"/>
    </attribute>
    <attribute id="ValueFC" order="309" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueFC"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ValueFC"/>
    </attribute>
    <attribute id="ValueHC" order="310" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueHC"/>
      <keyMapping columnObjectName="M30_CV_FI_FBL5N4" columnName="ValueHC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
