<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PP_CS03" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_PP_CS03"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_PP_CS03">
    <resourceUri>M30_CV_PP_CS03</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_PP_CS03">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="WERKS"/>
    </attribute>
    <attribute id="STLAN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLAN"/>
    </attribute>
    <attribute id="IDNRK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNRK"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="IDNRK"/>
    </attribute>
    <attribute id="MAKTX" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MAKTX"/>
    </attribute>
    <attribute id="SPRAS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="SPRAS"/>
    </attribute>
    <attribute id="STLNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLNR"/>
    </attribute>
    <attribute id="STLAL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAL"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLAL"/>
    </attribute>
    <attribute id="STLTY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLTY"/>
    </attribute>
    <attribute id="STKOZ" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKOZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STKOZ"/>
    </attribute>
    <attribute id="STLKN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLKN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLKN"/>
    </attribute>
    <attribute id="STASZ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STASZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STASZ"/>
    </attribute>
    <attribute id="STPOZ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPOZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STPOZ"/>
    </attribute>
    <attribute id="LOSVN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOSVN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LOSVN"/>
    </attribute>
    <attribute id="LOSBS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOSBS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LOSBS"/>
    </attribute>
    <attribute id="ANDAT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ANDAT"/>
    </attribute>
    <attribute id="ANNAM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ANNAM"/>
    </attribute>
    <attribute id="AEDAT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AEDAT"/>
    </attribute>
    <attribute id="AENAM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AENAM"/>
    </attribute>
    <attribute id="CSLTY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSLTY"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CSLTY"/>
    </attribute>
    <attribute id="DATUV" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DATUV"/>
    </attribute>
    <attribute id="TECHV" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="TECHV"/>
    </attribute>
    <attribute id="AENNR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AENNR"/>
    </attribute>
    <attribute id="LKENZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LKENZ"/>
    </attribute>
    <attribute id="LOEKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LOEKZ"/>
    </attribute>
    <attribute id="VGKZL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGKZL"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="VGKZL"/>
    </attribute>
    <attribute id="ANDAT_1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ANDAT_1"/>
    </attribute>
    <attribute id="ANNAM_1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ANNAM_1"/>
    </attribute>
    <attribute id="AEDAT_1" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AEDAT_1"/>
    </attribute>
    <attribute id="AENAM_1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AENAM_1"/>
    </attribute>
    <attribute id="BMEIN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMEIN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="BMEIN"/>
    </attribute>
    <attribute id="BMENG" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMENG"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="BMENG"/>
    </attribute>
    <attribute id="BMENG_DISP" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMENG_DISP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="BMENG_DISP"/>
    </attribute>
    <attribute id="CADKZ" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CADKZ"/>
    </attribute>
    <attribute id="LABOR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABOR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LABOR"/>
    </attribute>
    <attribute id="LTXSP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXSP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LTXSP"/>
    </attribute>
    <attribute id="STKTX" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKTX"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STKTX"/>
    </attribute>
    <attribute id="STLST" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLST"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLST"/>
    </attribute>
    <attribute id="WRKAN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRKAN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="WRKAN"/>
    </attribute>
    <attribute id="DVDAT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVDAT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DVDAT"/>
    </attribute>
    <attribute id="DVNAM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVNAM"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DVNAM"/>
    </attribute>
    <attribute id="AEHLP" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEHLP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AEHLP"/>
    </attribute>
    <attribute id="ALEKZ" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ALEKZ"/>
    </attribute>
    <attribute id="GUIDX" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUIDX"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="GUIDX"/>
    </attribute>
    <attribute id="STLAN_1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAN_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLAN_1"/>
    </attribute>
    <attribute id="EXSTL" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXSTL"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="EXSTL"/>
    </attribute>
    <attribute id="ALTST" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTST"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ALTST"/>
    </attribute>
    <attribute id="VARST" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VARST"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="VARST"/>
    </attribute>
    <attribute id="KBAUS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBAUS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KBAUS"/>
    </attribute>
    <attribute id="LTXSP_1" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXSP_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LTXSP_1"/>
    </attribute>
    <attribute id="STLBE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLBE"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLBE"/>
    </attribute>
    <attribute id="ZTEXT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTEXT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ZTEXT"/>
    </attribute>
    <attribute id="WRKAN_1" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRKAN_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="WRKAN_1"/>
    </attribute>
    <attribute id="HISDT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISDT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="HISDT"/>
    </attribute>
    <attribute id="HISSR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISSR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="HISSR"/>
    </attribute>
    <attribute id="HISTK" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTK"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="HISTK"/>
    </attribute>
    <attribute id="STUEZ" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUEZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STUEZ"/>
    </attribute>
    <attribute id="MAXKN" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXKN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MAXKN"/>
    </attribute>
    <attribute id="KZPLN" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZPLN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KZPLN"/>
    </attribute>
    <attribute id="AENRL" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENRL"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AENRL"/>
    </attribute>
    <attribute id="CLSMX" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLSMX"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CLSMX"/>
    </attribute>
    <attribute id="STLDT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLDT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLDT"/>
    </attribute>
    <attribute id="STLTM" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTM"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STLTM"/>
    </attribute>
    <attribute id="MAXKAN" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXKAN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MAXKAN"/>
    </attribute>
    <attribute id="TSTMP" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSTMP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="TSTMP"/>
    </attribute>
    <attribute id="DATUV_1" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DATUV_1"/>
    </attribute>
    <attribute id="TECHV_1" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="TECHV_1"/>
    </attribute>
    <attribute id="AENNR_1" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AENNR_1"/>
    </attribute>
    <attribute id="LKENZ_1" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LKENZ_1"/>
    </attribute>
    <attribute id="ANDAT_2" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ANDAT_2"/>
    </attribute>
    <attribute id="ANNAM_2" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ANNAM_2"/>
    </attribute>
    <attribute id="AEDAT_2" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AEDAT_2"/>
    </attribute>
    <attribute id="AENAM_2" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AENAM_2"/>
    </attribute>
    <attribute id="DVDAT_1" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVDAT_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DVDAT_1"/>
    </attribute>
    <attribute id="DVNAM_1" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVNAM_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DVNAM_1"/>
    </attribute>
    <attribute id="AEHLP_1" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEHLP_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AEHLP_1"/>
    </attribute>
    <attribute id="STVKN" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STVKN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STVKN"/>
    </attribute>
    <attribute id="IDPOS" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDPOS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="IDPOS"/>
    </attribute>
    <attribute id="IDVAR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDVAR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="IDVAR"/>
    </attribute>
    <attribute id="LPSRT" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPSRT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LPSRT"/>
    </attribute>
    <attribute id="DATUV_2" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DATUV_2"/>
    </attribute>
    <attribute id="TECHV_2" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="TECHV_2"/>
    </attribute>
    <attribute id="AENNR_2" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AENNR_2"/>
    </attribute>
    <attribute id="LKENZ_2" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LKENZ_2"/>
    </attribute>
    <attribute id="VGKNT" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGKNT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="VGKNT"/>
    </attribute>
    <attribute id="VGPZL" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGPZL"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="VGPZL"/>
    </attribute>
    <attribute id="ANDAT_3" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT_3"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ANDAT_3"/>
    </attribute>
    <attribute id="ANNAM_3" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM_3"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ANNAM_3"/>
    </attribute>
    <attribute id="AEDAT_3" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_3"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AEDAT_3"/>
    </attribute>
    <attribute id="AENAM_3" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM_3"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AENAM_3"/>
    </attribute>
    <attribute id="PSWRK" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWRK"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="PSWRK"/>
    </attribute>
    <attribute id="POSTP" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="POSTP"/>
    </attribute>
    <attribute id="POSNR" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="POSNR"/>
    </attribute>
    <attribute id="SORTF" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTF"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="SORTF"/>
    </attribute>
    <attribute id="MEINS" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MEINS"/>
    </attribute>
    <attribute id="MENGE" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MENGE"/>
    </attribute>
    <attribute id="MENGE_DISP" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_DISP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MENGE_DISP"/>
    </attribute>
    <attribute id="FMENG" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMENG"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="FMENG"/>
    </attribute>
    <attribute id="AUSCH" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSCH"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AUSCH"/>
    </attribute>
    <attribute id="AVOAU" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVOAU"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AVOAU"/>
    </attribute>
    <attribute id="NETAU" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETAU"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="NETAU"/>
    </attribute>
    <attribute id="SCHGT" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHGT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="SCHGT"/>
    </attribute>
    <attribute id="BEIKZ" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEIKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="BEIKZ"/>
    </attribute>
    <attribute id="ERSKZ" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ERSKZ"/>
    </attribute>
    <attribute id="RVREL" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVREL"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="RVREL"/>
    </attribute>
    <attribute id="SANFE" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANFE"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="SANFE"/>
    </attribute>
    <attribute id="SANIN" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANIN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="SANIN"/>
    </attribute>
    <attribute id="SANKA" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANKA"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="SANKA"/>
    </attribute>
    <attribute id="SANKO" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANKO"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="SANKO"/>
    </attribute>
    <attribute id="SANVS" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANVS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="SANVS"/>
    </attribute>
    <attribute id="STKKZ" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STKKZ"/>
    </attribute>
    <attribute id="REKRI" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REKRI"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="REKRI"/>
    </attribute>
    <attribute id="REKRS" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REKRS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="REKRS"/>
    </attribute>
    <attribute id="CADPO" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADPO"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CADPO"/>
    </attribute>
    <attribute id="NFMAT" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NFMAT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="NFMAT"/>
    </attribute>
    <attribute id="NLFZT" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NLFZT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="NLFZT"/>
    </attribute>
    <attribute id="VERTI" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTI"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="VERTI"/>
    </attribute>
    <attribute id="ALPOS" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALPOS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ALPOS"/>
    </attribute>
    <attribute id="EWAHR" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EWAHR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="EWAHR"/>
    </attribute>
    <attribute id="EKGRP" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="EKGRP"/>
    </attribute>
    <attribute id="LIFZT" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFZT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LIFZT"/>
    </attribute>
    <attribute id="LIFNR" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LIFNR"/>
    </attribute>
    <attribute id="PREIS" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREIS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="PREIS"/>
    </attribute>
    <attribute id="PEINH" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="PEINH"/>
    </attribute>
    <attribute id="WAERS" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="WAERS"/>
    </attribute>
    <attribute id="SAKTO" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKTO"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="SAKTO"/>
    </attribute>
    <attribute id="ROANZ" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROANZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROANZ"/>
    </attribute>
    <attribute id="ROMS1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMS1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROMS1"/>
    </attribute>
    <attribute id="ROMS1_DISP" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMS1_DISP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROMS1_DISP"/>
    </attribute>
    <attribute id="ROMS2" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMS2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROMS2"/>
    </attribute>
    <attribute id="ROMS2_DISP" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMS2_DISP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROMS2_DISP"/>
    </attribute>
    <attribute id="ROMS3" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMS3"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROMS3"/>
    </attribute>
    <attribute id="ROMS3_DISP" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMS3_DISP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROMS3_DISP"/>
    </attribute>
    <attribute id="ROMEI" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMEI"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROMEI"/>
    </attribute>
    <attribute id="ROMEN" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMEN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROMEN"/>
    </attribute>
    <attribute id="ROMEN_DISP" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROMEN_DISP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ROMEN_DISP"/>
    </attribute>
    <attribute id="RFORM" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFORM"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="RFORM"/>
    </attribute>
    <attribute id="UPSKZ" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPSKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="UPSKZ"/>
    </attribute>
    <attribute id="VALKZ" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="VALKZ"/>
    </attribute>
    <attribute id="LTXSP_2" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXSP_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LTXSP_2"/>
    </attribute>
    <attribute id="POTX1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POTX1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="POTX1"/>
    </attribute>
    <attribute id="POTX2" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POTX2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="POTX2"/>
    </attribute>
    <attribute id="OBJTY" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTY"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="OBJTY"/>
    </attribute>
    <attribute id="MATKL" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MATKL"/>
    </attribute>
    <attribute id="WEBAZ" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBAZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="WEBAZ"/>
    </attribute>
    <attribute id="DOKAR" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKAR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DOKAR"/>
    </attribute>
    <attribute id="DOKNR" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKNR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DOKNR"/>
    </attribute>
    <attribute id="DOKVR" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKVR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DOKVR"/>
    </attribute>
    <attribute id="DOKTL" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKTL"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DOKTL"/>
    </attribute>
    <attribute id="CSSTR" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSTR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CSSTR"/>
    </attribute>
    <attribute id="CLASS" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CLASS"/>
    </attribute>
    <attribute id="KLART" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLART"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KLART"/>
    </attribute>
    <attribute id="POTPR" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POTPR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="POTPR"/>
    </attribute>
    <attribute id="AWAKZ" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWAKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AWAKZ"/>
    </attribute>
    <attribute id="INSKZ" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="INSKZ"/>
    </attribute>
    <attribute id="VCEKZ" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VCEKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="VCEKZ"/>
    </attribute>
    <attribute id="VSTKZ" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSTKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="VSTKZ"/>
    </attribute>
    <attribute id="VACKZ" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VACKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="VACKZ"/>
    </attribute>
    <attribute id="EKORG" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="EKORG"/>
    </attribute>
    <attribute id="CLOBK" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOBK"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CLOBK"/>
    </attribute>
    <attribute id="CLMUL" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLMUL"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CLMUL"/>
    </attribute>
    <attribute id="CLALT" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLALT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CLALT"/>
    </attribute>
    <attribute id="CVIEW" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CVIEW"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CVIEW"/>
    </attribute>
    <attribute id="KNOBJ" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNOBJ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KNOBJ"/>
    </attribute>
    <attribute id="LGORT" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="LGORT"/>
    </attribute>
    <attribute id="KZKUP" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKUP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KZKUP"/>
    </attribute>
    <attribute id="INTRM" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRM"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="INTRM"/>
    </attribute>
    <attribute id="TPEKZ" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPEKZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="TPEKZ"/>
    </attribute>
    <attribute id="STVKN_1" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STVKN_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="STVKN_1"/>
    </attribute>
    <attribute id="DVDAT_2" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVDAT_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DVDAT_2"/>
    </attribute>
    <attribute id="DVNAM_2" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DVNAM_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DVNAM_2"/>
    </attribute>
    <attribute id="DSPST" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DSPST"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="DSPST"/>
    </attribute>
    <attribute id="ALPST" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALPST"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ALPST"/>
    </attribute>
    <attribute id="ALPRF" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALPRF"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ALPRF"/>
    </attribute>
    <attribute id="ALPGR" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALPGR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ALPGR"/>
    </attribute>
    <attribute id="KZNFP" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZNFP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KZNFP"/>
    </attribute>
    <attribute id="NFGRP" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NFGRP"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="NFGRP"/>
    </attribute>
    <attribute id="NFEAG" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NFEAG"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="NFEAG"/>
    </attribute>
    <attribute id="KNDVB" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNDVB"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KNDVB"/>
    </attribute>
    <attribute id="KNDBZ" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNDBZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KNDBZ"/>
    </attribute>
    <attribute id="KSTTY" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTTY"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KSTTY"/>
    </attribute>
    <attribute id="KSTNR" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTNR"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KSTNR"/>
    </attribute>
    <attribute id="KSTKN" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTKN"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KSTKN"/>
    </attribute>
    <attribute id="KSTPZ" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTPZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KSTPZ"/>
    </attribute>
    <attribute id="CLSZU" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLSZU"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="CLSZU"/>
    </attribute>
    <attribute id="KZCLB" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZCLB"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="KZCLB"/>
    </attribute>
    <attribute id="AEHLP_2" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEHLP_2"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="AEHLP_2"/>
    </attribute>
    <attribute id="PRVBE" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVBE"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="PRVBE"/>
    </attribute>
    <attribute id="NLFZV" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NLFZV"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="NLFZV"/>
    </attribute>
    <attribute id="NLFMV" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NLFMV"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="NLFMV"/>
    </attribute>
    <attribute id="IDPOS_1" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDPOS_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="IDPOS_1"/>
    </attribute>
    <attribute id="IDHIS" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDHIS"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="IDHIS"/>
    </attribute>
    <attribute id="IDVAR_1" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDVAR_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="IDVAR_1"/>
    </attribute>
    <attribute id="ALEKZ_1" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALEKZ_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ALEKZ_1"/>
    </attribute>
    <attribute id="ITMID" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITMID"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ITMID"/>
    </attribute>
    <attribute id="GUID" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="GUID"/>
    </attribute>
    <attribute id="ITSOB" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITSOB"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="ITSOB"/>
    </attribute>
    <attribute id="RFPNT" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFPNT"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="RFPNT"/>
    </attribute>
    <attribute id="GUIDX_1" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUIDX_1"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="GUIDX_1"/>
    </attribute>
    <attribute id="MAKTG" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTG"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MAKTG"/>
    </attribute>
    <attribute id="MASTUECKLISTBEZ" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MASTUECKLISTBEZ"/>
      <keyMapping columnObjectName="M30_CV_PP_CS03" columnName="MASTUECKLISTBEZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
