<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FICA_FTXA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FICA_FTXA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FICA_FTXA">
    <resourceUri>M30_CV_FICA_FTXA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FICA_FTXA">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FICA_FTXA" columnName="MANDT"/>
    </attribute>
    <attribute id="KALSM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="M30_CV_FICA_FTXA" columnName="KALSM"/>
    </attribute>
    <attribute id="MWSKZ" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="M30_CV_FICA_FTXA" columnName="MWSKZ"/>
    </attribute>
    <attribute id="TEXT1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1"/>
      <keyMapping columnObjectName="M30_CV_FICA_FTXA" columnName="TEXT1"/>
    </attribute>
    <attribute id="SPRAS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="M30_CV_FICA_FTXA" columnName="SPRAS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
