<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::QM_QPGT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_QM_QPGT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_QM_QPGT">
    <resourceUri>EP1_CV_QM_QPGT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_QM_QPGT">
  <attributes>
    <attribute id="MANDANT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDANT"/>
      <keyMapping columnObjectName="EP1_CV_QM_QPGT" columnName="MANDANT"/>
    </attribute>
    <attribute id="KATALOGART" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATALOGART"/>
      <keyMapping columnObjectName="EP1_CV_QM_QPGT" columnName="KATALOGART"/>
    </attribute>
    <attribute id="CODEGRUPPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODEGRUPPE"/>
      <keyMapping columnObjectName="EP1_CV_QM_QPGT" columnName="CODEGRUPPE"/>
    </attribute>
    <attribute id="SPRACHE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRACHE"/>
      <keyMapping columnObjectName="EP1_CV_QM_QPGT" columnName="SPRACHE"/>
    </attribute>
    <attribute id="KURZTEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURZTEXT"/>
      <keyMapping columnObjectName="EP1_CV_QM_QPGT" columnName="KURZTEXT"/>
    </attribute>
    <attribute id="LTEXTV" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXTV"/>
      <keyMapping columnObjectName="EP1_CV_QM_QPGT" columnName="LTEXTV"/>
    </attribute>
    <attribute id="INAKTIV" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INAKTIV"/>
      <keyMapping columnObjectName="EP1_CV_QM_QPGT" columnName="INAKTIV"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
