<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::QM_QDR3_1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_QM_QDR3_1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_QM_QDR3_1">
    <resourceUri>EP1_CV_QM_QDR3_1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_QM_QDR3_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="MANDT"/>
    </attribute>
    <attribute id="DYNREGEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DYNREGEL"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="DYNREGEL"/>
    </attribute>
    <attribute id="KZDYNAUT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZDYNAUT"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="KZDYNAUT"/>
    </attribute>
    <attribute id="KZDYNKGR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZDYNKGR"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="KZDYNKGR"/>
    </attribute>
    <attribute id="PRSTUFEANF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSTUFEANF"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="PRSTUFEANF"/>
    </attribute>
    <attribute id="RESETTIMEQL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESETTIMEQL"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="RESETTIMEQL"/>
    </attribute>
    <attribute id="KZNVWDR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZNVWDR"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="KZNVWDR"/>
    </attribute>
    <attribute id="KZVWDRPL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVWDRPL"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="KZVWDRPL"/>
    </attribute>
    <attribute id="ERSTELLER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSTELLER"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="ERSTELLER"/>
    </attribute>
    <attribute id="AENDERER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENDERER"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="AENDERER"/>
    </attribute>
    <attribute id="ERSTELLDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSTELLDAT"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="ERSTELLDAT"/>
    </attribute>
    <attribute id="AENDERDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENDERDAT"/>
      <keyMapping columnObjectName="EP1_CV_QM_QDR3_1" columnName="AENDERDAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
