<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CA0004" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CA0004"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CA0004">
    <resourceUri>EP1_CV_CA0004</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CA0004">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="MANDT"/>
    </attribute>
    <attribute id="OBJNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="OBJNR"/>
    </attribute>
    <attribute id="STAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="STAT"/>
    </attribute>
    <attribute id="INACT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INACT"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="INACT"/>
    </attribute>
    <attribute id="CHGNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHGNR"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="CHGNR"/>
    </attribute>
    <attribute id="MANDT_1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="MANDT_1"/>
    </attribute>
    <attribute id="OBJNR_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="OBJNR_1"/>
    </attribute>
    <attribute id="OBTYP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBTYP"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="OBTYP"/>
    </attribute>
    <attribute id="STSMA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSMA"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="STSMA"/>
    </attribute>
    <attribute id="CHGKZ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHGKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="CHGKZ"/>
    </attribute>
    <attribute id="CHGNR_1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHGNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="CHGNR_1"/>
    </attribute>
    <attribute id="ISTAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTAT"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="ISTAT"/>
    </attribute>
    <attribute id="NODIS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODIS"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="NODIS"/>
    </attribute>
    <attribute id="SETONLY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SETONLY"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="SETONLY"/>
    </attribute>
    <attribute id="ISTAT_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTAT_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="ISTAT_1"/>
    </attribute>
    <attribute id="SPRAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="SPRAS"/>
    </attribute>
    <attribute id="TXT04" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT04"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="TXT04"/>
    </attribute>
    <attribute id="TXT30" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT30"/>
      <keyMapping columnObjectName="EP1_CV_CA0004" columnName="TXT30"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
