<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CA0006" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CA0006"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CA0006">
    <resourceUri>EP1_CV_CA0006</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CA0006">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="MANDT"/>
    </attribute>
    <attribute id="RELID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELID"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="RELID"/>
    </attribute>
    <attribute id="TDOBJECT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDOBJECT"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="TDOBJECT"/>
    </attribute>
    <attribute id="TDNAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDNAME"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="TDNAME"/>
    </attribute>
    <attribute id="TDID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDID"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="TDID"/>
    </attribute>
    <attribute id="TDSPRAS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDSPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="TDSPRAS"/>
    </attribute>
    <attribute id="SRTF2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRTF2"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="SRTF2"/>
    </attribute>
    <attribute id="CLUSTR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLUSTR"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="CLUSTR"/>
    </attribute>
    <attribute id="CLUSTD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLUSTD"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="CLUSTD"/>
    </attribute>
    <attribute id="TDSPRAS_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDSPRAS_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="TDSPRAS_1"/>
    </attribute>
    <attribute id="TDOBJECT_1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDOBJECT_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="TDOBJECT_1"/>
    </attribute>
    <attribute id="TDID_1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDID_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="TDID_1"/>
    </attribute>
    <attribute id="TDTEXT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CA0006" columnName="TDTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
