<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CA0007" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CA0007"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CA0007">
    <resourceUri>EP1_CV_CA0007</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CA0007">
  <attributes>
    <attribute id="DOMNAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMNAME"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="DOMNAME"/>
    </attribute>
    <attribute id="AS4LOCAL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS4LOCAL"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="AS4LOCAL"/>
    </attribute>
    <attribute id="VALPOS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALPOS"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="VALPOS"/>
    </attribute>
    <attribute id="AS4VERS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS4VERS"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="AS4VERS"/>
    </attribute>
    <attribute id="DOMVALUE_L" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVALUE_L"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="DOMVALUE_L"/>
    </attribute>
    <attribute id="DOMVALUE_H" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVALUE_H"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="DOMVALUE_H"/>
    </attribute>
    <attribute id="APPVAL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPVAL"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="APPVAL"/>
    </attribute>
    <attribute id="DOMNAME_1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMNAME_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="DOMNAME_1"/>
    </attribute>
    <attribute id="DDLANGUAGE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDLANGUAGE"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="DDLANGUAGE"/>
    </attribute>
    <attribute id="AS4LOCAL_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS4LOCAL_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="AS4LOCAL_1"/>
    </attribute>
    <attribute id="VALPOS_1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALPOS_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="VALPOS_1"/>
    </attribute>
    <attribute id="AS4VERS_1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS4VERS_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="AS4VERS_1"/>
    </attribute>
    <attribute id="DDTEXT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="DDTEXT"/>
    </attribute>
    <attribute id="DOMVAL_LD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVAL_LD"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="DOMVAL_LD"/>
    </attribute>
    <attribute id="DOMVAL_HD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVAL_HD"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="DOMVAL_HD"/>
    </attribute>
    <attribute id="DOMVALUE_L_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVALUE_L_1"/>
      <keyMapping columnObjectName="EP1_CV_CA0007" columnName="DOMVALUE_L_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
