<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CA_CL03_1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CA_CL03_1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CA_CL03_1">
    <resourceUri>EP1_CV_CA_CL03_1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CA_CL03_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="MANDT"/>
    </attribute>
    <attribute id="KSCHG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHG"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KSCHG"/>
    </attribute>
    <attribute id="KSCHL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KSCHL"/>
    </attribute>
    <attribute id="KLART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLART"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KLART"/>
    </attribute>
    <attribute id="SPRAS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="AENNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="AENNR"/>
    </attribute>
    <attribute id="AENNR_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="AENNR_1"/>
    </attribute>
    <attribute id="AENNR_2" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="AENNR_2"/>
    </attribute>
    <attribute id="AENNR_3" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR_3"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="AENNR_3"/>
    </attribute>
    <attribute id="AENNR_4" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR_4"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="AENNR_4"/>
    </attribute>
    <attribute id="AENNR_5" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR_5"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="AENNR_5"/>
    </attribute>
    <attribute id="DATUV" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DATUV"/>
    </attribute>
    <attribute id="DATUV_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DATUV_1"/>
    </attribute>
    <attribute id="DATUV_2" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DATUV_2"/>
    </attribute>
    <attribute id="DATUV_3" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV_3"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DATUV_3"/>
    </attribute>
    <attribute id="DATUV_4" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV_4"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DATUV_4"/>
    </attribute>
    <attribute id="DATUV_5" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV_5"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DATUV_5"/>
    </attribute>
    <attribute id="CLINT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLINT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CLINT"/>
    </attribute>
    <attribute id="POSNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="POSNR"/>
    </attribute>
    <attribute id="TXTID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTID"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="TXTID"/>
    </attribute>
    <attribute id="ADZHL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADZHL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ADZHL"/>
    </attribute>
    <attribute id="ATINN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINN"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATINN"/>
    </attribute>
    <attribute id="ATZHL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATZHL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATZHL"/>
    </attribute>
    <attribute id="OBJEK" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJEK"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="OBJEK"/>
    </attribute>
    <attribute id="MAFID" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFID"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="MAFID"/>
    </attribute>
    <attribute id="KLPOS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLPOS"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KLPOS"/>
    </attribute>
    <attribute id="KLART_1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLART_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KLART_1"/>
    </attribute>
    <attribute id="CLASS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CLASS"/>
    </attribute>
    <attribute id="STATU" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="STATU"/>
    </attribute>
    <attribute id="KLAGR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAGR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KLAGR"/>
    </attribute>
    <attribute id="BGRSE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BGRSE"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="BGRSE"/>
    </attribute>
    <attribute id="BGRKL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BGRKL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="BGRKL"/>
    </attribute>
    <attribute id="BGRKP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BGRKP"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="BGRKP"/>
    </attribute>
    <attribute id="ANAME" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANAME"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ANAME"/>
    </attribute>
    <attribute id="ADATU" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADATU"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ADATU"/>
    </attribute>
    <attribute id="VNAME" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VNAME"/>
    </attribute>
    <attribute id="VDATU" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VDATU"/>
    </attribute>
    <attribute id="VONDT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VONDT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VONDT"/>
    </attribute>
    <attribute id="BISDT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BISDT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="BISDT"/>
    </attribute>
    <attribute id="ANZUO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZUO"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ANZUO"/>
    </attribute>
    <attribute id="PRAUS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAUS"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="PRAUS"/>
    </attribute>
    <attribute id="SICHT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SICHT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="SICHT"/>
    </attribute>
    <attribute id="DOKNR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKNR"/>
    </attribute>
    <attribute id="DOKAR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKAR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKAR"/>
    </attribute>
    <attribute id="DOKTL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKTL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKTL"/>
    </attribute>
    <attribute id="DOKVR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKVR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKVR"/>
    </attribute>
    <attribute id="DINKZ" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DINKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DINKZ"/>
    </attribute>
    <attribute id="NNORM" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NNORM"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="NNORM"/>
    </attribute>
    <attribute id="NORMN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORMN"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="NORMN"/>
    </attribute>
    <attribute id="NORMB" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORMB"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="NORMB"/>
    </attribute>
    <attribute id="NRMT1" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRMT1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="NRMT1"/>
    </attribute>
    <attribute id="NRMT2" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRMT2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="NRMT2"/>
    </attribute>
    <attribute id="AUSGD" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSGD"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="AUSGD"/>
    </attribute>
    <attribute id="VERSD" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSD"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VERSD"/>
    </attribute>
    <attribute id="VERSI" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSI"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VERSI"/>
    </attribute>
    <attribute id="LEIST" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEIST"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LEIST"/>
    </attribute>
    <attribute id="VERWE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERWE"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VERWE"/>
    </attribute>
    <attribute id="SPART" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="SPART"/>
    </attribute>
    <attribute id="LREF3" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LREF3"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LREF3"/>
    </attribute>
    <attribute id="WWSKZ" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWSKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="WWSKZ"/>
    </attribute>
    <attribute id="WWSSI" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWSSI"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="WWSSI"/>
    </attribute>
    <attribute id="POTPR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POTPR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="POTPR"/>
    </attribute>
    <attribute id="CLOBK" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOBK"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CLOBK"/>
    </attribute>
    <attribute id="CLMUL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLMUL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CLMUL"/>
    </attribute>
    <attribute id="CVIEW" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CVIEW"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CVIEW"/>
    </attribute>
    <attribute id="DISST" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISST"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DISST"/>
    </attribute>
    <attribute id="MEINS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="MEINS"/>
    </attribute>
    <attribute id="CLMOD" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLMOD"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CLMOD"/>
    </attribute>
    <attribute id="VWSTL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VWSTL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VWSTL"/>
    </attribute>
    <attribute id="VWPLA" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VWPLA"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VWPLA"/>
    </attribute>
    <attribute id="CLALT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLALT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CLALT"/>
    </attribute>
    <attribute id="LBREI" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBREI"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LBREI"/>
    </attribute>
    <attribute id="BNAME" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNAME"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="BNAME"/>
    </attribute>
    <attribute id="MAXBL" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXBL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="MAXBL"/>
    </attribute>
    <attribute id="KNOBJ" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNOBJ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KNOBJ"/>
    </attribute>
    <attribute id="LOCLA" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCLA"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LOCLA"/>
    </attribute>
    <attribute id="KATALOG" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATALOG"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KATALOG"/>
    </attribute>
    <attribute id="KDOKAZ" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDOKAZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KDOKAZ"/>
    </attribute>
    <attribute id="GENRKZ" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENRKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="GENRKZ"/>
    </attribute>
    <attribute id="TXTBZ" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTBZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="TXTBZ"/>
    </attribute>
    <attribute id="FKTAR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKTAR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="FKTAR"/>
    </attribute>
    <attribute id="ABTEI" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTEI"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ABTEI"/>
    </attribute>
    <attribute id="DINKB" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DINKB"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DINKB"/>
    </attribute>
    <attribute id="HERKU" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKU"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="HERKU"/>
    </attribute>
    <attribute id="IMERK" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMERK"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="IMERK"/>
    </attribute>
    <attribute id="OMERK" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OMERK"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="OMERK"/>
    </attribute>
    <attribute id="KLART_2" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLART_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KLART_2"/>
    </attribute>
    <attribute id="RELEV" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEV"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="RELEV"/>
    </attribute>
    <attribute id="TECHV" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="TECHV"/>
    </attribute>
    <attribute id="LKENZ" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LKENZ"/>
    </attribute>
    <attribute id="VMERK" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMERK"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VMERK"/>
    </attribute>
    <attribute id="DPLEN" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPLEN"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DPLEN"/>
    </attribute>
    <attribute id="OFFST" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OFFST"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="OFFST"/>
    </attribute>
    <attribute id="BLLIN" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLLIN"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="BLLIN"/>
    </attribute>
    <attribute id="DPTXT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTXT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DPTXT"/>
    </attribute>
    <attribute id="CUSTR" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CUSTR"/>
    </attribute>
    <attribute id="JUSTR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JUSTR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="JUSTR"/>
    </attribute>
    <attribute id="COLOR" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLOR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="COLOR"/>
    </attribute>
    <attribute id="INTSF" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTSF"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="INTSF"/>
    </attribute>
    <attribute id="INVER" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVER"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="INVER"/>
    </attribute>
    <attribute id="CKBOX" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CKBOX"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CKBOX"/>
    </attribute>
    <attribute id="INPUT" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INPUT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="INPUT"/>
    </attribute>
    <attribute id="AMERK" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMERK"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="AMERK"/>
    </attribute>
    <attribute id="MKENN" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MKENN"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="MKENN"/>
    </attribute>
    <attribute id="ATNAM" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATNAM"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATNAM"/>
    </attribute>
    <attribute id="ATIDN" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATIDN"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATIDN"/>
    </attribute>
    <attribute id="ATFOR" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFOR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATFOR"/>
    </attribute>
    <attribute id="ANZST" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZST"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ANZST"/>
    </attribute>
    <attribute id="ANZDZ" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZDZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ANZDZ"/>
    </attribute>
    <attribute id="ATVOR" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVOR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATVOR"/>
    </attribute>
    <attribute id="ATSCH" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATSCH"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATSCH"/>
    </attribute>
    <attribute id="ATKLE" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATKLE"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATKLE"/>
    </attribute>
    <attribute id="ATKON" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATKON"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATKON"/>
    </attribute>
    <attribute id="ATEND" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATEND"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATEND"/>
    </attribute>
    <attribute id="ATAEN" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAEN"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATAEN"/>
    </attribute>
    <attribute id="ATKLA" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATKLA"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATKLA"/>
    </attribute>
    <attribute id="ATERF" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATERF"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATERF"/>
    </attribute>
    <attribute id="ATEIN" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATEIN"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATEIN"/>
    </attribute>
    <attribute id="ATAME" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAME"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATAME"/>
    </attribute>
    <attribute id="ATWME" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWME"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATWME"/>
    </attribute>
    <attribute id="MSEHI" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSEHI"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="MSEHI"/>
    </attribute>
    <attribute id="ATDIM" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATDIM"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATDIM"/>
    </attribute>
    <attribute id="ATGLO" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATGLO"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATGLO"/>
    </attribute>
    <attribute id="ATGLA" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATGLA"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATGLA"/>
    </attribute>
    <attribute id="ATINT" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATINT"/>
    </attribute>
    <attribute id="ATUNS" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATUNS"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATUNS"/>
    </attribute>
    <attribute id="ATSON" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATSON"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATSON"/>
    </attribute>
    <attribute id="ATTAB" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTAB"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATTAB"/>
    </attribute>
    <attribute id="ATFEL" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFEL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATFEL"/>
    </attribute>
    <attribute id="ATTEI" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTEI"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATTEI"/>
    </attribute>
    <attribute id="ATPRT" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPRT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATPRT"/>
    </attribute>
    <attribute id="ATPRR" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPRR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATPRR"/>
    </attribute>
    <attribute id="ATPRF" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPRF"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATPRF"/>
    </attribute>
    <attribute id="ATWRD" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWRD"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATWRD"/>
    </attribute>
    <attribute id="ATFOD" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFOD"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATFOD"/>
    </attribute>
    <attribute id="ATHIE" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATHIE"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATHIE"/>
    </attribute>
    <attribute id="ATDEX" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATDEX"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATDEX"/>
    </attribute>
    <attribute id="ATFGA" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFGA"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATFGA"/>
    </attribute>
    <attribute id="ATVSC" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVSC"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATVSC"/>
    </attribute>
    <attribute id="ANAME_1" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANAME_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ANAME_1"/>
    </attribute>
    <attribute id="ADATU_1" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADATU_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ADATU_1"/>
    </attribute>
    <attribute id="VNAME_1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VNAME_1"/>
    </attribute>
    <attribute id="VDATU_1" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="VDATU_1"/>
    </attribute>
    <attribute id="ATXAC" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATXAC"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATXAC"/>
    </attribute>
    <attribute id="ATYAC" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATYAC"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATYAC"/>
    </attribute>
    <attribute id="ATMST" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATMST"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATMST"/>
    </attribute>
    <attribute id="ATWSO" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWSO"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATWSO"/>
    </attribute>
    <attribute id="ATBSO" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATBSO"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATBSO"/>
    </attribute>
    <attribute id="TECHV_1" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="TECHV_1"/>
    </attribute>
    <attribute id="LKENZ_1" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LKENZ_1"/>
    </attribute>
    <attribute id="ATWRI" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWRI"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATWRI"/>
    </attribute>
    <attribute id="DOKAR_1" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKAR_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKAR_1"/>
    </attribute>
    <attribute id="DOKNR_1" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKNR_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKNR_1"/>
    </attribute>
    <attribute id="DOKVR_1" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKVR_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKVR_1"/>
    </attribute>
    <attribute id="DOKTL_1" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKTL_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKTL_1"/>
    </attribute>
    <attribute id="KNOBJ_1" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNOBJ_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KNOBJ_1"/>
    </attribute>
    <attribute id="ATINP" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINP"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATINP"/>
    </attribute>
    <attribute id="ATVIE" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVIE"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATVIE"/>
    </attribute>
    <attribute id="WERKS" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="WERKS"/>
    </attribute>
    <attribute id="KATALOGART" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATALOGART"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KATALOGART"/>
    </attribute>
    <attribute id="AUSWAHLMGE" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSWAHLMGE"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="AUSWAHLMGE"/>
    </attribute>
    <attribute id="ATHKA" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATHKA"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATHKA"/>
    </attribute>
    <attribute id="ATHKO" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATHKO"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATHKO"/>
    </attribute>
    <attribute id="CLINT_1" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLINT_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="CLINT_1"/>
    </attribute>
    <attribute id="ATTOL" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTOL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATTOL"/>
    </attribute>
    <attribute id="ATZUS" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATZUS"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATZUS"/>
    </attribute>
    <attribute id="ATVPL" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVPL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATVPL"/>
    </attribute>
    <attribute id="ATAUTH" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAUTH"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATAUTH"/>
    </attribute>
    <attribute id="COUNTRYGRP" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRYGRP"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="COUNTRYGRP"/>
    </attribute>
    <attribute id="ATBEZ" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATBEZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATBEZ"/>
    </attribute>
    <attribute id="ATUE1" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATUE1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATUE1"/>
    </attribute>
    <attribute id="ATUE2" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATUE2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATUE2"/>
    </attribute>
    <attribute id="TECHV_2" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="TECHV_2"/>
    </attribute>
    <attribute id="LKENZ_2" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LKENZ_2"/>
    </attribute>
    <attribute id="ATWRT" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWRT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATWRT"/>
    </attribute>
    <attribute id="ATFLV" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFLV"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATFLV"/>
    </attribute>
    <attribute id="ATFLB" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFLB"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATFLB"/>
    </attribute>
    <attribute id="ATCOD" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATCOD"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATCOD"/>
    </attribute>
    <attribute id="ATSTD" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATSTD"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATSTD"/>
    </attribute>
    <attribute id="ATAWE" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAWE"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATAWE"/>
    </attribute>
    <attribute id="ATAW1" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAW1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATAW1"/>
    </attribute>
    <attribute id="ATIDN_1" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATIDN_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATIDN_1"/>
    </attribute>
    <attribute id="TXTNR" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="TXTNR"/>
    </attribute>
    <attribute id="TECHV_3" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV_3"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="TECHV_3"/>
    </attribute>
    <attribute id="LKENZ_3" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ_3"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LKENZ_3"/>
    </attribute>
    <attribute id="DOKAR_2" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKAR_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKAR_2"/>
    </attribute>
    <attribute id="DOKNR_2" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKNR_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKNR_2"/>
    </attribute>
    <attribute id="DOKVR_2" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKVR_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKVR_2"/>
    </attribute>
    <attribute id="DOKTL_2" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOKTL_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="DOKTL_2"/>
    </attribute>
    <attribute id="ATZHH" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATZHH"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATZHH"/>
    </attribute>
    <attribute id="KNOBJ_2" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNOBJ_2"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="KNOBJ_2"/>
    </attribute>
    <attribute id="ATWHI" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWHI"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATWHI"/>
    </attribute>
    <attribute id="ATTLV" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTLV"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATTLV"/>
    </attribute>
    <attribute id="ATTLB" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTLB"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATTLB"/>
    </attribute>
    <attribute id="ATPRZ" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPRZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATPRZ"/>
    </attribute>
    <attribute id="ATINC" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINC"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATINC"/>
    </attribute>
    <attribute id="ATVPL_1" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVPL_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATVPL_1"/>
    </attribute>
    <attribute id="ZAEHL" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAEHL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ZAEHL"/>
    </attribute>
    <attribute id="STATU_1" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="STATU_1"/>
    </attribute>
    <attribute id="STDCL" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STDCL"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="STDCL"/>
    </attribute>
    <attribute id="REKRI" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REKRI"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="REKRI"/>
    </attribute>
    <attribute id="LKENZ_4" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ_4"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LKENZ_4"/>
    </attribute>
    <attribute id="ATWRT_1" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATWRT_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATWRT_1"/>
    </attribute>
    <attribute id="ATFLV_1" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFLV_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATFLV_1"/>
    </attribute>
    <attribute id="ATAWE_1" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAWE_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATAWE_1"/>
    </attribute>
    <attribute id="ATFLB_1" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATFLB_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATFLB_1"/>
    </attribute>
    <attribute id="ATAW1_1" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAW1_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATAW1_1"/>
    </attribute>
    <attribute id="ATCOD_1" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATCOD_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATCOD_1"/>
    </attribute>
    <attribute id="ATTLV_1" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTLV_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATTLV_1"/>
    </attribute>
    <attribute id="ATTLB_1" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTLB_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATTLB_1"/>
    </attribute>
    <attribute id="ATPRZ_1" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPRZ_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATPRZ_1"/>
    </attribute>
    <attribute id="ATINC_1" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATINC_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATINC_1"/>
    </attribute>
    <attribute id="ATAUT" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATAUT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATAUT"/>
    </attribute>
    <attribute id="LKENZ_5" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKENZ_5"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="LKENZ_5"/>
    </attribute>
    <attribute id="ATIMB" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATIMB"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATIMB"/>
    </attribute>
    <attribute id="ATZIS" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATZIS"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATZIS"/>
    </attribute>
    <attribute id="ATSRT" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATSRT"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATSRT"/>
    </attribute>
    <attribute id="ATVGLART" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATVGLART"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="ATVGLART"/>
    </attribute>
    <attribute id="SPRAS_1" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS_1"/>
      <keyMapping columnObjectName="EP1_CV_CA_CL03_1" columnName="SPRAS_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
