<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CA_EKPO" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CA_EKPO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CA_EKPO">
    <resourceUri>EP1_CV_CA_EKPO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CA_EKPO">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MANDT"/>
    </attribute>
    <attribute id="EBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EBELP"/>
    </attribute>
    <attribute id="LOEKZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LOEKZ"/>
    </attribute>
    <attribute id="STATU" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="STATU"/>
    </attribute>
    <attribute id="AEDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="AEDAT"/>
    </attribute>
    <attribute id="TXZ01" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXZ01"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="TXZ01"/>
    </attribute>
    <attribute id="MATNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MATNR"/>
    </attribute>
    <attribute id="EMATN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMATN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EMATN"/>
    </attribute>
    <attribute id="BUKRS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BUKRS"/>
    </attribute>
    <attribute id="WERKS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LGORT"/>
    </attribute>
    <attribute id="BEDNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BEDNR"/>
    </attribute>
    <attribute id="MATKL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MATKL"/>
    </attribute>
    <attribute id="INFNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="INFNR"/>
    </attribute>
    <attribute id="IDNLF" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNLF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="IDNLF"/>
    </attribute>
    <attribute id="KTMNG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTMNG"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KTMNG"/>
    </attribute>
    <attribute id="KTMNG_DISP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KTMNG_DISP"/>
    </attribute>
    <attribute id="MENGE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MENGE"/>
    </attribute>
    <attribute id="MENGE_DISP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MENGE_DISP"/>
    </attribute>
    <attribute id="MEINS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MEINS"/>
    </attribute>
    <attribute id="BPRME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BPRME"/>
    </attribute>
    <attribute id="BPUMZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BPUMZ"/>
    </attribute>
    <attribute id="BPUMN" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPUMN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BPUMN"/>
    </attribute>
    <attribute id="UMREZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="UMREZ"/>
    </attribute>
    <attribute id="UMREN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMREN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="UMREN"/>
    </attribute>
    <attribute id="NETPR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETPR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NETPR"/>
    </attribute>
    <attribute id="PEINH" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PEINH"/>
    </attribute>
    <attribute id="NETWR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NETWR"/>
    </attribute>
    <attribute id="BRTWR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTWR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BRTWR"/>
    </attribute>
    <attribute id="AGDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGDAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="AGDAT"/>
    </attribute>
    <attribute id="WEBAZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBAZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="WEBAZ"/>
    </attribute>
    <attribute id="MWSKZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MWSKZ"/>
    </attribute>
    <attribute id="BONUS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONUS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BONUS"/>
    </attribute>
    <attribute id="INSMK" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSMK"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="INSMK"/>
    </attribute>
    <attribute id="SPINF" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPINF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPINF"/>
    </attribute>
    <attribute id="PRSDR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSDR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PRSDR"/>
    </attribute>
    <attribute id="SCHPR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHPR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SCHPR"/>
    </attribute>
    <attribute id="MAHNZ" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MAHNZ"/>
    </attribute>
    <attribute id="MAHN1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN1"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MAHN1"/>
    </attribute>
    <attribute id="MAHN2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN2"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MAHN2"/>
    </attribute>
    <attribute id="MAHN3" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHN3"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MAHN3"/>
    </attribute>
    <attribute id="UEBTO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="UEBTO"/>
    </attribute>
    <attribute id="UEBTK" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTK"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="UEBTK"/>
    </attribute>
    <attribute id="UNTTO" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNTTO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="UNTTO"/>
    </attribute>
    <attribute id="BWTAR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BWTAR"/>
    </attribute>
    <attribute id="BWTTY" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTTY"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BWTTY"/>
    </attribute>
    <attribute id="ABSKZ" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ABSKZ"/>
    </attribute>
    <attribute id="AGMEM" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGMEM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="AGMEM"/>
    </attribute>
    <attribute id="ELIKZ" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELIKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ELIKZ"/>
    </attribute>
    <attribute id="EREKZ" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EREKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EREKZ"/>
    </attribute>
    <attribute id="PSTYP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PSTYP"/>
    </attribute>
    <attribute id="KNTTP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNTTP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KNTTP"/>
    </attribute>
    <attribute id="KZVBR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVBR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZVBR"/>
    </attribute>
    <attribute id="VRTKZ" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRTKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="VRTKZ"/>
    </attribute>
    <attribute id="TWRKZ" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWRKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="TWRKZ"/>
    </attribute>
    <attribute id="WEPOS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEPOS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="WEPOS"/>
    </attribute>
    <attribute id="WEUNB" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEUNB"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="WEUNB"/>
    </attribute>
    <attribute id="REPOS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPOS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="REPOS"/>
    </attribute>
    <attribute id="WEBRE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="WEBRE"/>
    </attribute>
    <attribute id="KZABS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZABS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZABS"/>
    </attribute>
    <attribute id="LABNR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LABNR"/>
    </attribute>
    <attribute id="KONNR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KONNR"/>
    </attribute>
    <attribute id="KTPNR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTPNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KTPNR"/>
    </attribute>
    <attribute id="ABDAT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABDAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ABDAT"/>
    </attribute>
    <attribute id="ABFTZ" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABFTZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ABFTZ"/>
    </attribute>
    <attribute id="ABFTZ_DISP" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABFTZ_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ABFTZ_DISP"/>
    </attribute>
    <attribute id="ETFZ1" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETFZ1"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ETFZ1"/>
    </attribute>
    <attribute id="ETFZ2" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETFZ2"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ETFZ2"/>
    </attribute>
    <attribute id="KZSTU" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZSTU"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZSTU"/>
    </attribute>
    <attribute id="NOTKZ" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NOTKZ"/>
    </attribute>
    <attribute id="LMEIN" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMEIN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LMEIN"/>
    </attribute>
    <attribute id="EVERS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVERS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EVERS"/>
    </attribute>
    <attribute id="ZWERT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWERT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ZWERT"/>
    </attribute>
    <attribute id="NAVNW" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVNW"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NAVNW"/>
    </attribute>
    <attribute id="ABMNG" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABMNG"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ABMNG"/>
    </attribute>
    <attribute id="ABMNG_DISP" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABMNG_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ABMNG_DISP"/>
    </attribute>
    <attribute id="PRDAT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PRDAT"/>
    </attribute>
    <attribute id="BSTYP" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BSTYP"/>
    </attribute>
    <attribute id="EFFWR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFWR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EFFWR"/>
    </attribute>
    <attribute id="XOBLR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOBLR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="XOBLR"/>
    </attribute>
    <attribute id="KUNNR" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KUNNR"/>
    </attribute>
    <attribute id="ADRNR" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ADRNR"/>
    </attribute>
    <attribute id="EKKOL" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKKOL"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EKKOL"/>
    </attribute>
    <attribute id="SKTOF" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKTOF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SKTOF"/>
    </attribute>
    <attribute id="STAFO" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="STAFO"/>
    </attribute>
    <attribute id="PLIFZ" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLIFZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PLIFZ"/>
    </attribute>
    <attribute id="NTGEW" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NTGEW"/>
    </attribute>
    <attribute id="NTGEW_DISP" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NTGEW_DISP"/>
    </attribute>
    <attribute id="GEWEI" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="GEWEI"/>
    </attribute>
    <attribute id="TXJCD" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="TXJCD"/>
    </attribute>
    <attribute id="ETDRK" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETDRK"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ETDRK"/>
    </attribute>
    <attribute id="SOBKZ" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SOBKZ"/>
    </attribute>
    <attribute id="ARSNR" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ARSNR"/>
    </attribute>
    <attribute id="ARSPS" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSPS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ARSPS"/>
    </attribute>
    <attribute id="INSNC" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSNC"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="INSNC"/>
    </attribute>
    <attribute id="SSQSS" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SSQSS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SSQSS"/>
    </attribute>
    <attribute id="ZGTYP" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGTYP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ZGTYP"/>
    </attribute>
    <attribute id="EAN11" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EAN11"/>
    </attribute>
    <attribute id="BSTAE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BSTAE"/>
    </attribute>
    <attribute id="REVLV" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVLV"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="REVLV"/>
    </attribute>
    <attribute id="GEBER" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="GEBER"/>
    </attribute>
    <attribute id="FISTL" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="FISTL"/>
    </attribute>
    <attribute id="FIPOS" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="FIPOS"/>
    </attribute>
    <attribute id="KO_GSBER" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KO_GSBER"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KO_GSBER"/>
    </attribute>
    <attribute id="KO_PARGB" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KO_PARGB"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KO_PARGB"/>
    </attribute>
    <attribute id="KO_PRCTR" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KO_PRCTR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KO_PRCTR"/>
    </attribute>
    <attribute id="KO_PPRCTR" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KO_PPRCTR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KO_PPRCTR"/>
    </attribute>
    <attribute id="MEPRF" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEPRF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MEPRF"/>
    </attribute>
    <attribute id="BRGEW" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BRGEW"/>
    </attribute>
    <attribute id="BRGEW_DISP" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BRGEW_DISP"/>
    </attribute>
    <attribute id="VOLUM" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="VOLUM"/>
    </attribute>
    <attribute id="VOLUM_DISP" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="VOLUM_DISP"/>
    </attribute>
    <attribute id="VOLEH" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLEH"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="VOLEH"/>
    </attribute>
    <attribute id="INCO1" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="INCO2"/>
    </attribute>
    <attribute id="VORAB" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORAB"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="VORAB"/>
    </attribute>
    <attribute id="KOLIF" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOLIF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KOLIF"/>
    </attribute>
    <attribute id="LTSNR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LTSNR"/>
    </attribute>
    <attribute id="PACKNO" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKNO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PACKNO"/>
    </attribute>
    <attribute id="FPLNR" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="FPLNR"/>
    </attribute>
    <attribute id="GNETWR" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GNETWR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="GNETWR"/>
    </attribute>
    <attribute id="STAPO" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAPO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="STAPO"/>
    </attribute>
    <attribute id="UEBPO" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBPO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="UEBPO"/>
    </attribute>
    <attribute id="LEWED" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEWED"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LEWED"/>
    </attribute>
    <attribute id="EMLIF" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMLIF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EMLIF"/>
    </attribute>
    <attribute id="LBLKZ" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LBLKZ"/>
    </attribute>
    <attribute id="SATNR" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SATNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SATNR"/>
    </attribute>
    <attribute id="ATTYP" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTYP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ATTYP"/>
    </attribute>
    <attribute id="KANBA" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KANBA"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KANBA"/>
    </attribute>
    <attribute id="ADRN2" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRN2"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ADRN2"/>
    </attribute>
    <attribute id="CUOBJ" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBJ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="CUOBJ"/>
    </attribute>
    <attribute id="XERSY" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERSY"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="XERSY"/>
    </attribute>
    <attribute id="EILDT" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EILDT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EILDT"/>
    </attribute>
    <attribute id="DRDAT" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRDAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DRDAT"/>
    </attribute>
    <attribute id="DRUHR" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRUHR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DRUHR"/>
    </attribute>
    <attribute id="DRUNR" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRUNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DRUNR"/>
    </attribute>
    <attribute id="AKTNR" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKTNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="AKTNR"/>
    </attribute>
    <attribute id="ABELN" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABELN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ABELN"/>
    </attribute>
    <attribute id="ABELP" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABELP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ABELP"/>
    </attribute>
    <attribute id="ANZPU" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZPU"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ANZPU"/>
    </attribute>
    <attribute id="ANZPU_DISP" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZPU_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ANZPU_DISP"/>
    </attribute>
    <attribute id="PUNEI" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PUNEI"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PUNEI"/>
    </attribute>
    <attribute id="SAISO" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAISO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SAISO"/>
    </attribute>
    <attribute id="SAISJ" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAISJ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SAISJ"/>
    </attribute>
    <attribute id="EBON2" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON2"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EBON2"/>
    </attribute>
    <attribute id="EBON3" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBON3"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EBON3"/>
    </attribute>
    <attribute id="EBONF" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBONF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EBONF"/>
    </attribute>
    <attribute id="MLMAA" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLMAA"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MLMAA"/>
    </attribute>
    <attribute id="MHDRZ" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MHDRZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MHDRZ"/>
    </attribute>
    <attribute id="ANFNR" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ANFNR"/>
    </attribute>
    <attribute id="ANFPS" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFPS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ANFPS"/>
    </attribute>
    <attribute id="KZKFG" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKFG"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZKFG"/>
    </attribute>
    <attribute id="USEQU" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEQU"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="USEQU"/>
    </attribute>
    <attribute id="UMSOK" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSOK"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="UMSOK"/>
    </attribute>
    <attribute id="BANFN" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANFN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BANFN"/>
    </attribute>
    <attribute id="BNFPO" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFPO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BNFPO"/>
    </attribute>
    <attribute id="MTART" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MTART"/>
    </attribute>
    <attribute id="UPTYP" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTYP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="UPTYP"/>
    </attribute>
    <attribute id="UPVOR" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPVOR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="UPVOR"/>
    </attribute>
    <attribute id="KZWI1" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI1"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZWI1"/>
    </attribute>
    <attribute id="KZWI2" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI2"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZWI2"/>
    </attribute>
    <attribute id="KZWI3" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI3"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZWI3"/>
    </attribute>
    <attribute id="KZWI4" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI4"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZWI4"/>
    </attribute>
    <attribute id="KZWI5" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI5"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZWI5"/>
    </attribute>
    <attribute id="KZWI6" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWI6"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZWI6"/>
    </attribute>
    <attribute id="SIKGR" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIKGR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SIKGR"/>
    </attribute>
    <attribute id="MFZHI" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFZHI"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MFZHI"/>
    </attribute>
    <attribute id="MFZHI_DISP" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFZHI_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MFZHI_DISP"/>
    </attribute>
    <attribute id="FFZHI" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FFZHI"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="FFZHI"/>
    </attribute>
    <attribute id="FFZHI_DISP" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FFZHI_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="FFZHI_DISP"/>
    </attribute>
    <attribute id="RETPO" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="RETPO"/>
    </attribute>
    <attribute id="AUREL" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUREL"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="AUREL"/>
    </attribute>
    <attribute id="BSGRU" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSGRU"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BSGRU"/>
    </attribute>
    <attribute id="LFRET" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFRET"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LFRET"/>
    </attribute>
    <attribute id="MFRGR" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRGR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MFRGR"/>
    </attribute>
    <attribute id="NRFHG" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRFHG"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NRFHG"/>
    </attribute>
    <attribute id="J_1BNBM" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BNBM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="J_1BNBM"/>
    </attribute>
    <attribute id="J_1BMATUSE" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BMATUSE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="J_1BMATUSE"/>
    </attribute>
    <attribute id="J_1BMATORG" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BMATORG"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="J_1BMATORG"/>
    </attribute>
    <attribute id="J_1BOWNPRO" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BOWNPRO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="J_1BOWNPRO"/>
    </attribute>
    <attribute id="J_1BINDUST" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BINDUST"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="J_1BINDUST"/>
    </attribute>
    <attribute id="ABUEB" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABUEB"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ABUEB"/>
    </attribute>
    <attribute id="NLABD" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NLABD"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NLABD"/>
    </attribute>
    <attribute id="NFABD" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NFABD"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NFABD"/>
    </attribute>
    <attribute id="KZBWS" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZBWS"/>
    </attribute>
    <attribute id="BONBA" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONBA"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BONBA"/>
    </attribute>
    <attribute id="FABKZ" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FABKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="FABKZ"/>
    </attribute>
    <attribute id="J_1AINDXP" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AINDXP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="J_1AINDXP"/>
    </attribute>
    <attribute id="J_1AIDATEP" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AIDATEP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="J_1AIDATEP"/>
    </attribute>
    <attribute id="MPROF" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MPROF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MPROF"/>
    </attribute>
    <attribute id="EGLKZ" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGLKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EGLKZ"/>
    </attribute>
    <attribute id="KZTLF" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZTLF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZTLF"/>
    </attribute>
    <attribute id="KZFME" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZFME"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KZFME"/>
    </attribute>
    <attribute id="RDPRF" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDPRF"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="RDPRF"/>
    </attribute>
    <attribute id="TECHS" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="TECHS"/>
    </attribute>
    <attribute id="CHG_SRV" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHG_SRV"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="CHG_SRV"/>
    </attribute>
    <attribute id="CHG_FPLNR" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHG_FPLNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="CHG_FPLNR"/>
    </attribute>
    <attribute id="MFRPN" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRPN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MFRPN"/>
    </attribute>
    <attribute id="MFRNR" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MFRNR"/>
    </attribute>
    <attribute id="EMNFR" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMNFR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EMNFR"/>
    </attribute>
    <attribute id="NOVET" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOVET"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="NOVET"/>
    </attribute>
    <attribute id="AFNAM" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFNAM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="AFNAM"/>
    </attribute>
    <attribute id="TZONRC" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TZONRC"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="TZONRC"/>
    </attribute>
    <attribute id="IPRKZ" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPRKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="IPRKZ"/>
    </attribute>
    <attribute id="LEBRE" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEBRE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LEBRE"/>
    </attribute>
    <attribute id="BERID" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERID"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BERID"/>
    </attribute>
    <attribute id="XCONDITIONS" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCONDITIONS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="XCONDITIONS"/>
    </attribute>
    <attribute id="APOMS" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APOMS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="APOMS"/>
    </attribute>
    <attribute id="CCOMP" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCOMP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="CCOMP"/>
    </attribute>
    <attribute id="GRANT_NBR" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="FKBER" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="FKBER"/>
    </attribute>
    <attribute id="STATUS" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="STATUS"/>
    </attribute>
    <attribute id="RESLO" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESLO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="RESLO"/>
    </attribute>
    <attribute id="KBLNR" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="KBLPOS"/>
    </attribute>
    <attribute id="WEORA" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEORA"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="WEORA"/>
    </attribute>
    <attribute id="SRV_BAS_COM" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRV_BAS_COM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SRV_BAS_COM"/>
    </attribute>
    <attribute id="PRIO_URG" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIO_URG"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PRIO_URG"/>
    </attribute>
    <attribute id="PRIO_REQ" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIO_REQ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PRIO_REQ"/>
    </attribute>
    <attribute id="EMPST" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPST"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EMPST"/>
    </attribute>
    <attribute id="SPE_ABGRU" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_ABGRU"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_ABGRU"/>
    </attribute>
    <attribute id="SPE_CRM_SO" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CRM_SO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_CRM_SO"/>
    </attribute>
    <attribute id="SPE_CRM_SO_ITEM" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CRM_SO_ITEM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_CRM_SO_ITEM"/>
    </attribute>
    <attribute id="SPE_CRM_REF_SO" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CRM_REF_SO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_CRM_REF_SO"/>
    </attribute>
    <attribute id="SPE_CRM_REF_ITEM" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CRM_REF_ITEM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_CRM_REF_ITEM"/>
    </attribute>
    <attribute id="SPE_CRM_FKREL" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CRM_FKREL"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_CRM_FKREL"/>
    </attribute>
    <attribute id="SPE_CHNG_SYS" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CHNG_SYS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_CHNG_SYS"/>
    </attribute>
    <attribute id="SPE_INSMK_SRC" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_INSMK_SRC"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_INSMK_SRC"/>
    </attribute>
    <attribute id="SPE_CQ_CTRLTYPE" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CQ_CTRLTYPE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_CQ_CTRLTYPE"/>
    </attribute>
    <attribute id="SPE_CQ_NOCQ" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_CQ_NOCQ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_CQ_NOCQ"/>
    </attribute>
    <attribute id="REASON_CODE" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="CQU_SAR" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CQU_SAR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="CQU_SAR"/>
    </attribute>
    <attribute id="CQU_SAR_DISP" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CQU_SAR_DISP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="CQU_SAR_DISP"/>
    </attribute>
    <attribute id="ANZSN" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ANZSN"/>
    </attribute>
    <attribute id="SPE_EWM_DTC" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_EWM_DTC"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SPE_EWM_DTC"/>
    </attribute>
    <attribute id="EXLIN" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXLIN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EXLIN"/>
    </attribute>
    <attribute id="EXSNR" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXSNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EXSNR"/>
    </attribute>
    <attribute id="EHTYP" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHTYP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EHTYP"/>
    </attribute>
    <attribute id="RETPC" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPC"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="RETPC"/>
    </attribute>
    <attribute id="DPTYP" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTYP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DPTYP"/>
    </attribute>
    <attribute id="DPPCT" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPPCT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DPPCT"/>
    </attribute>
    <attribute id="DPAMT" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPAMT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DPAMT"/>
    </attribute>
    <attribute id="DPDAT" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPDAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DPDAT"/>
    </attribute>
    <attribute id="FLS_RSTO" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLS_RSTO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="FLS_RSTO"/>
    </attribute>
    <attribute id="EXT_RFX_NUMBER" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_RFX_NUMBER"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EXT_RFX_NUMBER"/>
    </attribute>
    <attribute id="EXT_RFX_ITEM" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_RFX_ITEM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EXT_RFX_ITEM"/>
    </attribute>
    <attribute id="EXT_RFX_SYSTEM" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_RFX_SYSTEM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EXT_RFX_SYSTEM"/>
    </attribute>
    <attribute id="SRM_CONTRACT_ID" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRM_CONTRACT_ID"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SRM_CONTRACT_ID"/>
    </attribute>
    <attribute id="SRM_CONTRACT_ITM" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRM_CONTRACT_ITM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SRM_CONTRACT_ITM"/>
    </attribute>
    <attribute id="BLK_REASON_ID" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLK_REASON_ID"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BLK_REASON_ID"/>
    </attribute>
    <attribute id="BLK_REASON_TXT" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLK_REASON_TXT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BLK_REASON_TXT"/>
    </attribute>
    <attribute id="ITCONS" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITCONS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ITCONS"/>
    </attribute>
    <attribute id="FIXMG" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXMG"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="FIXMG"/>
    </attribute>
    <attribute id="/BEV1/NEGEN_ITEM" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/BEV1/NEGEN_ITEM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="/BEV1/NEGEN_ITEM"/>
    </attribute>
    <attribute id="/BEV1/NEDEPFREE" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/BEV1/NEDEPFREE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="/BEV1/NEDEPFREE"/>
    </attribute>
    <attribute id="/BEV1/NESTRUCCAT" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/BEV1/NESTRUCCAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="/BEV1/NESTRUCCAT"/>
    </attribute>
    <attribute id="ADVCODE" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADVCODE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ADVCODE"/>
    </attribute>
    <attribute id="BUDGET_PD" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="EXCPE" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCPE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="EXCPE"/>
    </attribute>
    <attribute id="IUID_RELEVANT" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IUID_RELEVANT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="IUID_RELEVANT"/>
    </attribute>
    <attribute id="MRPIND" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRPIND"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="MRPIND"/>
    </attribute>
    <attribute id="REFSITE" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFSITE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="REFSITE"/>
    </attribute>
    <attribute id="/SAPMP/GPOSE" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/GPOSE"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="/SAPMP/GPOSE"/>
    </attribute>
    <attribute id="ANGPN" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGPN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ANGPN"/>
    </attribute>
    <attribute id="ADMOI" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMOI"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ADMOI"/>
    </attribute>
    <attribute id="ADPRI" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPRI"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ADPRI"/>
    </attribute>
    <attribute id="LPRIO" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPRIO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LPRIO"/>
    </attribute>
    <attribute id="ADACN" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADACN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ADACN"/>
    </attribute>
    <attribute id="AFPNR" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFPNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="AFPNR"/>
    </attribute>
    <attribute id="BSARK" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSARK"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BSARK"/>
    </attribute>
    <attribute id="AUDAT" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="AUDAT"/>
    </attribute>
    <attribute id="ANGNR" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ANGNR"/>
    </attribute>
    <attribute id="PNSTAT" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNSTAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PNSTAT"/>
    </attribute>
    <attribute id="SERRU" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERRU"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SERRU"/>
    </attribute>
    <attribute id="SERNP" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERNP"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SERNP"/>
    </attribute>
    <attribute id="DISUB_SOBKZ" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_SOBKZ"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DISUB_SOBKZ"/>
    </attribute>
    <attribute id="DISUB_PSPNR" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_PSPNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DISUB_PSPNR"/>
    </attribute>
    <attribute id="DISUB_KUNNR" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DISUB_KUNNR"/>
    </attribute>
    <attribute id="DISUB_VBELN" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_VBELN"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DISUB_VBELN"/>
    </attribute>
    <attribute id="DISUB_POSNR" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_POSNR"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DISUB_POSNR"/>
    </attribute>
    <attribute id="DISUB_OWNER" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISUB_OWNER"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="DISUB_OWNER"/>
    </attribute>
    <attribute id="STPAC" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPAC"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="STPAC"/>
    </attribute>
    <attribute id="LGBZO" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGBZO"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LGBZO"/>
    </attribute>
    <attribute id="LGBZO_B" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGBZO_B"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="LGBZO_B"/>
    </attribute>
    <attribute id="ADDRNUM" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="ADDRNUM"/>
    </attribute>
    <attribute id="CONSNUM" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSNUM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="CONSNUM"/>
    </attribute>
    <attribute id="BORGR_MISS" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BORGR_MISS"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="BORGR_MISS"/>
    </attribute>
    <attribute id="REF_ITEM" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ITEM"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="REF_ITEM"/>
    </attribute>
    <attribute id="SOURCE_ID" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_ID"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SOURCE_ID"/>
    </attribute>
    <attribute id="SOURCE_KEY" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_KEY"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="SOURCE_KEY"/>
    </attribute>
    <attribute id="PUT_BACK" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PUT_BACK"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="PUT_BACK"/>
    </attribute>
    <attribute id="POL_ID" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POL_ID"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="POL_ID"/>
    </attribute>
    <attribute id="CONS_ORDER" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONS_ORDER"/>
      <keyMapping columnObjectName="EP1_CV_CA_EKPO" columnName="CONS_ORDER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
