<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CA_OY01" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CA_OY01"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CA_OY01">
    <resourceUri>EP1_CV_CA_OY01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CA_OY01">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CA_OY01" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CA_OY01" columnName="SPRAS"/>
    </attribute>
    <attribute id="LAND1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_CA_OY01" columnName="LAND1"/>
    </attribute>
    <attribute id="LANDX" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDX"/>
      <keyMapping columnObjectName="EP1_CV_CA_OY01" columnName="LANDX"/>
    </attribute>
    <attribute id="NATIO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATIO"/>
      <keyMapping columnObjectName="EP1_CV_CA_OY01" columnName="NATIO"/>
    </attribute>
    <attribute id="LANDX50" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDX50"/>
      <keyMapping columnObjectName="EP1_CV_CA_OY01" columnName="LANDX50"/>
    </attribute>
    <attribute id="NATIO50" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATIO50"/>
      <keyMapping columnObjectName="EP1_CV_CA_OY01" columnName="NATIO50"/>
    </attribute>
    <attribute id="PRQ_SPREGT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRQ_SPREGT"/>
      <keyMapping columnObjectName="EP1_CV_CA_OY01" columnName="PRQ_SPREGT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
