<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CA_SU01D_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CA_SU01D_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CA_SU01D_2">
    <resourceUri>EP1_CV_CA_SU01D_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CA_SU01D_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="MANDT"/>
    </attribute>
    <attribute id="AGR_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGR_NAME"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="AGR_NAME"/>
    </attribute>
    <attribute id="UNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="UNAME"/>
    </attribute>
    <attribute id="FROM_DAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FROM_DAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="FROM_DAT"/>
    </attribute>
    <attribute id="TO_DAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TO_DAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="TO_DAT"/>
    </attribute>
    <attribute id="EXCLUDE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCLUDE"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="EXCLUDE"/>
    </attribute>
    <attribute id="CHANGE_DAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_DAT"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="CHANGE_DAT"/>
    </attribute>
    <attribute id="CHANGE_TIM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_TIM"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="CHANGE_TIM"/>
    </attribute>
    <attribute id="CHANGE_TST" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_TST"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="CHANGE_TST"/>
    </attribute>
    <attribute id="ORG_FLAG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_FLAG"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="ORG_FLAG"/>
    </attribute>
    <attribute id="COL_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COL_FLAG"/>
      <keyMapping columnObjectName="EP1_CV_CA_SU01D_2" columnName="COL_FLAG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
