<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::CA_TCURT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_CA_TCURT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_CA_TCURT">
    <resourceUri>EP1_CV_CA_TCURT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_CA_TCURT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_CA_TCURT" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_CA_TCURT" columnName="SPRAS"/>
    </attribute>
    <attribute id="WAERS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_CA_TCURT" columnName="WAERS"/>
    </attribute>
    <attribute id="LTEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CA_TCURT" columnName="LTEXT"/>
    </attribute>
    <attribute id="KTEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_CV_CA_TCURT" columnName="KTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
