<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::language" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="language"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SDA_T002">
    <resourceUri>SDA_T002</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SDA_T002">
  <attributes>
    <attribute id="SPRAS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="SDA_T002" columnName="SPRAS"/>
    </attribute>
    <attribute id="LAISO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAISO"/>
      <keyMapping columnObjectName="SDA_T002" columnName="LAISO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>