PROCEDURE "att::doesFileExist"( 
              IN  im_filename NVARCHAR(1024),
              OUT om_file_exist INT
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

			DECLARE lv_found INT DEFAULT 1;
			DECLARE lv_filename NVARCHAR(1024);
			
			lv_filename = im_filename;
			lv_filename = REPLACE(:lv_filename, '*', '%');
			
            SELECT count(*) filename INTO lv_found
            FROM "att::ZPOINTER"
            WHERE filename LIKE lv_filename;
            
			IF :lv_found = 0
				THEN
				om_file_exist = 0;
			ELSE
				om_file_exist = 1;
			END IF;
END