PROCEDURE "att::getFilesListFromCustomTOA"( 
		im_business_obj_id  nvarchar(70),
		im_business_obj		nvarchar(32),
	OUT om_documents        TABLE (
			"FILENAME_ETL" 	    NVARCHAR(255),
			"FILENAME_CR" 	    NVARCHAR(255),
			"FILENAME_CUSTOM"   NVARCHAR(255),
			"CONTENT_REP"		NVARCHAR(2),
			"FILETYPE"		NVARCHAR(4),
			"OBJNO"			NVARCHAR(70),
			"DESCRIPTION"	NVARCHAR(50),
			"CREATE_USER"	NVARCHAR(10),
			"CREATE_DATE"	DATE
	)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

	lt_temp01 =  
		SELECT objid AS objno,
   		  	   arc_doc_id,
   		  	   archiv_id,   		  		   
   		  	   mandt || '_' || sap_object || '_' || objid || '_' || ar_object || '.' || LOWER("att::convertExtension"(reserve)) AS fileid,
   		  	   filename,
   		  	   "att::convertExtension"(reserve) AS reserve,
   		  	   date
   		  FROM "att::CustomTOAContent" 
   		  WHERE sap_object = im_business_obj
   		    AND  objid  LIKE CONCAT(im_business_obj_id, '%');


	/* Send results to the output */
	om_documents = 
		SELECT  DISTINCT
				fileid			 AS FILENAME_ETL,
				arc_doc_id || '.' || reserve AS FILENAME_CR,
				filename		 AS FILENAME_CUSTOM,
				archiv_id		 AS CONTENT_REP,
				reserve			 AS FILETYPE,
				objno   		 AS OBJNO,
				''				 AS DESCRIPTION,
				''		    	 AS CREATE_USER,
				TO_DATE(date)	 AS CREATE_DATE
			FROM :lt_temp01;
END