<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAA_AS03" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAA_AS03"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FIAA_AS03">
    <resourceUri>M30_CV_FIAA_AS03</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FIAA_AS03">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="BUKRS"/>
    </attribute>
    <attribute id="ANLN1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ANLN2"/>
    </attribute>
    <attribute id="TXT50" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT50"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="TXT50"/>
    </attribute>
    <attribute id="SPRAS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="SPRAS"/>
    </attribute>
    <attribute id="AFABE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABE"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="AFABE"/>
    </attribute>
    <attribute id="BDATU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="BDATU"/>
    </attribute>
    <attribute id="VRSLFD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSLFD"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="VRSLFD"/>
    </attribute>
    <attribute id="KOKRS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="KOSTL"/>
    </attribute>
    <attribute id="KTEXT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="KTEXT"/>
    </attribute>
    <attribute id="DATBI" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="DATBI"/>
    </attribute>
    <attribute id="ANLKL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLKL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ANLKL"/>
    </attribute>
    <attribute id="GEGST" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEGST"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="GEGST"/>
    </attribute>
    <attribute id="ANLAR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLAR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ANLAR"/>
    </attribute>
    <attribute id="ERNAM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="AEDAT"/>
    </attribute>
    <attribute id="XLOEV" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="XLOEV"/>
    </attribute>
    <attribute id="XSPEB" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="XSPEB"/>
    </attribute>
    <attribute id="FELEI" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FELEI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="FELEI"/>
    </attribute>
    <attribute id="KTOGR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOGR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="KTOGR"/>
    </attribute>
    <attribute id="XOPVW" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOPVW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="XOPVW"/>
    </attribute>
    <attribute id="ANLTP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLTP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ANLTP"/>
    </attribute>
    <attribute id="ZUJHR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUJHR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ZUJHR"/>
    </attribute>
    <attribute id="ZUPER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUPER"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ZUPER"/>
    </attribute>
    <attribute id="ZUGDT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUGDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ZUGDT"/>
    </attribute>
    <attribute id="AKTIV" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKTIV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="AKTIV"/>
    </attribute>
    <attribute id="ABGDT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ABGDT"/>
    </attribute>
    <attribute id="DEAKT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAKT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="DEAKT"/>
    </attribute>
    <attribute id="GPLAB" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPLAB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="GPLAB"/>
    </attribute>
    <attribute id="BSTDT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="BSTDT"/>
    </attribute>
    <attribute id="ORD41" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD41"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ORD41"/>
    </attribute>
    <attribute id="ORD42" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD42"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ORD42"/>
    </attribute>
    <attribute id="ORD43" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD43"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ORD43"/>
    </attribute>
    <attribute id="ORD44" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD44"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="ORD44"/>
    </attribute>
    <attribute id="EHWZU" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHWZU"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="EHWZU"/>
    </attribute>
    <attribute id="EHWNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHWNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="EHWNR"/>
    </attribute>
    <attribute id="FIAMT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIAMT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="FIAMT"/>
    </attribute>
    <attribute id="KOSTL_1" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="KOSTL_1"/>
    </attribute>
    <attribute id="WERKS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="WERKS"/>
    </attribute>
    <attribute id="GSBER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_CV_FIAA_AS03" columnName="GSBER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
