<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAA_S_ALR_87012039" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAA_S_ALR_87012039"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FIAA_S_ALR_87012039">
    <resourceUri>M30_CV_FIAA_S_ALR_87012039</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FIAA_S_ALR_87012039">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="BUKRS"/>
    </attribute>
    <attribute id="ANLN1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="ANLN2"/>
    </attribute>
    <attribute id="AFABE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABE"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="AFABE"/>
    </attribute>
    <attribute id="BDATU" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="BDATU"/>
    </attribute>
    <attribute id="VRSLFD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSLFD"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="VRSLFD"/>
    </attribute>
    <attribute id="SPRAS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="SPRAS"/>
    </attribute>
    <attribute id="KOKRS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="KOSTL"/>
    </attribute>
    <attribute id="KTEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="KTEXT"/>
    </attribute>
    <attribute id="DATBI" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="DATBI"/>
    </attribute>
    <attribute id="GJAHR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="GJAHR"/>
    </attribute>
    <attribute id="BELNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="BELNR"/>
    </attribute>
    <attribute id="LNRAN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRAN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="LNRAN"/>
    </attribute>
    <attribute id="ZUJHR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUJHR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="ZUJHR"/>
    </attribute>
    <attribute id="ZUCOD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUCOD"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="ZUCOD"/>
    </attribute>
    <attribute id="PERAF" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERAF"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="PERAF"/>
    </attribute>
    <attribute id="BUZEI" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="BUZEI"/>
    </attribute>
    <attribute id="BZDAT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="BZDAT"/>
    </attribute>
    <attribute id="BWASL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWASL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="BWASL"/>
    </attribute>
    <attribute id="XAFAR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAFAR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="XAFAR"/>
    </attribute>
    <attribute id="ANBTR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANBTR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="ANBTR"/>
    </attribute>
    <attribute id="NAFAB" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="NAFAB"/>
    </attribute>
    <attribute id="SAFAB" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="SAFAB"/>
    </attribute>
    <attribute id="ZINSB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINSB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="ZINSB"/>
    </attribute>
    <attribute id="XANTW" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANTW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="XANTW"/>
    </attribute>
    <attribute id="XAWBT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAWBT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="XAWBT"/>
    </attribute>
    <attribute id="LNSAN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNSAN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="LNSAN"/>
    </attribute>
    <attribute id="ANUPD" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="ANUPD"/>
    </attribute>
    <attribute id="AUGLN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGLN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012039" columnName="AUGLN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
