<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAA_S_ALR_87012056" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAA_S_ALR_87012056"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FIAA_S_ALR_87012056">
    <resourceUri>M30_CV_FIAA_S_ALR_87012056</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FIAA_S_ALR_87012056">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="BUKRS"/>
    </attribute>
    <attribute id="ANLN1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="ANLN1"/>
    </attribute>
    <attribute id="TXT50" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT50"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="TXT50"/>
    </attribute>
    <attribute id="ANLN2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="ANLN2"/>
    </attribute>
    <attribute id="AFABE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABE"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="AFABE"/>
    </attribute>
    <attribute id="BDATU" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="BDATU"/>
    </attribute>
    <attribute id="VRSLFD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSLFD"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="VRSLFD"/>
    </attribute>
    <attribute id="KOKRS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="KOSTL"/>
    </attribute>
    <attribute id="KTEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="KTEXT"/>
    </attribute>
    <attribute id="DATBI" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="DATBI"/>
    </attribute>
    <attribute id="GJAHR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="GJAHR"/>
    </attribute>
    <attribute id="ANLKL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLKL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="ANLKL"/>
    </attribute>
    <attribute id="XLOEV" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="XLOEV"/>
    </attribute>
    <attribute id="KOSTL_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="KOSTL_1"/>
    </attribute>
    <attribute id="WERKS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="WERKS"/>
    </attribute>
    <attribute id="GSBER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012056" columnName="GSBER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
