<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAA_S_ALR_87012050" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAA_S_ALR_87012050"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FIAA_S_ALR_87012050">
    <resourceUri>M30_CV_FIAA_S_ALR_87012050</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FIAA_S_ALR_87012050">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BUKRS"/>
    </attribute>
    <attribute id="ANLN1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANLN1"/>
    </attribute>
    <attribute id="TXT50" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT50"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="TXT50"/>
    </attribute>
    <attribute id="ANLN2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANLN2"/>
    </attribute>
    <attribute id="ANLKL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLKL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANLKL"/>
    </attribute>
    <attribute id="KOSTL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KOSTL"/>
    </attribute>
    <attribute id="WERKS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="WERKS"/>
    </attribute>
    <attribute id="GSBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GSBER"/>
    </attribute>
    <attribute id="BDATU" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BDATU"/>
    </attribute>
    <attribute id="ADATU" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADATU"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ADATU"/>
    </attribute>
    <attribute id="DEAKT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAKT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="DEAKT"/>
    </attribute>
    <attribute id="GJAHR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GJAHR"/>
    </attribute>
    <attribute id="AFABE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFABE"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AFABE"/>
    </attribute>
    <attribute id="BELNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BELNR"/>
    </attribute>
    <attribute id="BZDAT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BZDAT"/>
    </attribute>
    <attribute id="BLDAT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BUDAT"/>
    </attribute>
    <attribute id="BWASL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWASL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BWASL"/>
    </attribute>
    <attribute id="SGTXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SGTXT"/>
    </attribute>
    <attribute id="XBLNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XBLNR"/>
    </attribute>
    <attribute id="MENGE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MENGE"/>
    </attribute>
    <attribute id="MENGE_DISP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_DISP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MENGE_DISP"/>
    </attribute>
    <attribute id="MEINS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MEINS"/>
    </attribute>
    <attribute id="ANBTR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANBTR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANBTR"/>
    </attribute>
    <attribute id="NAFAB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="NAFAB"/>
    </attribute>
    <attribute id="SAFAB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SAFAB"/>
    </attribute>
    <attribute id="ZUJHR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUJHR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUJHR"/>
    </attribute>
    <attribute id="ZUCOD" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUCOD"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUCOD"/>
    </attribute>
    <attribute id="LNRAN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRAN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LNRAN"/>
    </attribute>
    <attribute id="GEGST" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEGST"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GEGST"/>
    </attribute>
    <attribute id="ANLAR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLAR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANLAR"/>
    </attribute>
    <attribute id="ERNAM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AEDAT"/>
    </attribute>
    <attribute id="XLOEV" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLOEV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XLOEV"/>
    </attribute>
    <attribute id="XSPEB" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPEB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XSPEB"/>
    </attribute>
    <attribute id="FELEI" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FELEI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="FELEI"/>
    </attribute>
    <attribute id="KTOGR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOGR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KTOGR"/>
    </attribute>
    <attribute id="XOPVW" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOPVW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XOPVW"/>
    </attribute>
    <attribute id="ANLTP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLTP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANLTP"/>
    </attribute>
    <attribute id="ZUJHR_1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUJHR_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUJHR_1"/>
    </attribute>
    <attribute id="ZUPER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUPER"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUPER"/>
    </attribute>
    <attribute id="ZUGDT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUGDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUGDT"/>
    </attribute>
    <attribute id="AKTIV" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKTIV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AKTIV"/>
    </attribute>
    <attribute id="ABGDT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ABGDT"/>
    </attribute>
    <attribute id="GPLAB" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPLAB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GPLAB"/>
    </attribute>
    <attribute id="BSTDT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BSTDT"/>
    </attribute>
    <attribute id="ORD41" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD41"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ORD41"/>
    </attribute>
    <attribute id="ORD42" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD42"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ORD42"/>
    </attribute>
    <attribute id="ORD43" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD43"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ORD43"/>
    </attribute>
    <attribute id="ORD44" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORD44"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ORD44"/>
    </attribute>
    <attribute id="ANLUE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLUE"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANLUE"/>
    </attribute>
    <attribute id="ZUAWA" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUAWA"/>
    </attribute>
    <attribute id="ANEQK" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANEQK"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANEQK"/>
    </attribute>
    <attribute id="ANEQS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANEQS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANEQS"/>
    </attribute>
    <attribute id="LIFNR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LIFNR"/>
    </attribute>
    <attribute id="LAND1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LAND1"/>
    </attribute>
    <attribute id="LIEFE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIEFE"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LIEFE"/>
    </attribute>
    <attribute id="HERST" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERST"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="HERST"/>
    </attribute>
    <attribute id="EIGKZ" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIGKZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="EIGKZ"/>
    </attribute>
    <attribute id="AIBN1" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIBN1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AIBN1"/>
    </attribute>
    <attribute id="AIBN2" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIBN2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AIBN2"/>
    </attribute>
    <attribute id="AIBDT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIBDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AIBDT"/>
    </attribute>
    <attribute id="URJHR" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URJHR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="URJHR"/>
    </attribute>
    <attribute id="URWRT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URWRT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="URWRT"/>
    </attribute>
    <attribute id="ANTEI" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANTEI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANTEI"/>
    </attribute>
    <attribute id="PROJN" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PROJN"/>
    </attribute>
    <attribute id="EAUFN" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAUFN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="EAUFN"/>
    </attribute>
    <attribute id="MEINS_1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MEINS_1"/>
    </attribute>
    <attribute id="MENGE_1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MENGE_1"/>
    </attribute>
    <attribute id="MENGE_1_DISP" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE_1_DISP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MENGE_1_DISP"/>
    </attribute>
    <attribute id="TYPBZ" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPBZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="TYPBZ"/>
    </attribute>
    <attribute id="IZWEK" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IZWEK"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="IZWEK"/>
    </attribute>
    <attribute id="INKEN" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INKEN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="INKEN"/>
    </attribute>
    <attribute id="IVDAT" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IVDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="IVDAT"/>
    </attribute>
    <attribute id="INVZU" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVZU"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="INVZU"/>
    </attribute>
    <attribute id="VMGLI" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VMGLI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="VMGLI"/>
    </attribute>
    <attribute id="XVRMW" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVRMW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XVRMW"/>
    </attribute>
    <attribute id="WRTMA" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTMA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="WRTMA"/>
    </attribute>
    <attribute id="EHWRT" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHWRT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="EHWRT"/>
    </attribute>
    <attribute id="AUFLA" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFLA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFLA"/>
    </attribute>
    <attribute id="EHWZU" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHWZU"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="EHWZU"/>
    </attribute>
    <attribute id="EHWNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EHWNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="EHWNR"/>
    </attribute>
    <attribute id="GRUVO" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUVO"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GRUVO"/>
    </attribute>
    <attribute id="GREIN" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GREIN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GREIN"/>
    </attribute>
    <attribute id="GRBND" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRBND"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GRBND"/>
    </attribute>
    <attribute id="GRBLT" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRBLT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GRBLT"/>
    </attribute>
    <attribute id="GRLFD" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRLFD"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GRLFD"/>
    </attribute>
    <attribute id="FLURK" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLURK"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="FLURK"/>
    </attribute>
    <attribute id="FLURN" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLURN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="FLURN"/>
    </attribute>
    <attribute id="FIAMT" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIAMT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="FIAMT"/>
    </attribute>
    <attribute id="STADT" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STADT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="STADT"/>
    </attribute>
    <attribute id="GRUND" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUND"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GRUND"/>
    </attribute>
    <attribute id="FEINS" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEINS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="FEINS"/>
    </attribute>
    <attribute id="GRUFL" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUFL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GRUFL"/>
    </attribute>
    <attribute id="GRUFL_DISP" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUFL_DISP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GRUFL_DISP"/>
    </attribute>
    <attribute id="INVNR" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="INVNR"/>
    </attribute>
    <attribute id="VBUND" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="VBUND"/>
    </attribute>
    <attribute id="SPRAS" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SPRAS"/>
    </attribute>
    <attribute id="TXA50" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXA50"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="TXA50"/>
    </attribute>
    <attribute id="XLTXID" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLTXID"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XLTXID"/>
    </attribute>
    <attribute id="XVERID" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERID"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XVERID"/>
    </attribute>
    <attribute id="XTCHID" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XTCHID"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XTCHID"/>
    </attribute>
    <attribute id="XKALID" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKALID"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XKALID"/>
    </attribute>
    <attribute id="XHERID" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHERID"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XHERID"/>
    </attribute>
    <attribute id="XLEAID" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLEAID"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XLEAID"/>
    </attribute>
    <attribute id="LEAFI" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEAFI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LEAFI"/>
    </attribute>
    <attribute id="LVDAT" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LVDAT"/>
    </attribute>
    <attribute id="LKDAT" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LKDAT"/>
    </attribute>
    <attribute id="LEABG" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEABG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LEABG"/>
    </attribute>
    <attribute id="LEJAR" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEJAR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LEJAR"/>
    </attribute>
    <attribute id="LEPER" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEPER"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LEPER"/>
    </attribute>
    <attribute id="LRYTH" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LRYTH"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LRYTH"/>
    </attribute>
    <attribute id="LEGEB" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGEB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LEGEB"/>
    </attribute>
    <attribute id="LBASW" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBASW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LBASW"/>
    </attribute>
    <attribute id="LKAUF" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKAUF"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LKAUF"/>
    </attribute>
    <attribute id="LMZIN" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMZIN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LMZIN"/>
    </attribute>
    <attribute id="LZINS" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZINS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LZINS"/>
    </attribute>
    <attribute id="LTZBW" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTZBW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LTZBW"/>
    </attribute>
    <attribute id="LKUZA" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKUZA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LKUZA"/>
    </attribute>
    <attribute id="LKUZI" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LKUZI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LKUZI"/>
    </attribute>
    <attribute id="LLAVB" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LLAVB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LLAVB"/>
    </attribute>
    <attribute id="LEANZ" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEANZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LEANZ"/>
    </attribute>
    <attribute id="LVTNR" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVTNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LVTNR"/>
    </attribute>
    <attribute id="LETXT" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LETXT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LETXT"/>
    </attribute>
    <attribute id="XAKTIV" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAKTIV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XAKTIV"/>
    </attribute>
    <attribute id="ANUPD" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANUPD"/>
    </attribute>
    <attribute id="LBLNR" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LBLNR"/>
    </attribute>
    <attribute id="XV0DT" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV0DT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV0DT"/>
    </attribute>
    <attribute id="XV0NM" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV0NM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV0NM"/>
    </attribute>
    <attribute id="XV1DT" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV1DT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV1DT"/>
    </attribute>
    <attribute id="XV1NM" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV1NM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV1NM"/>
    </attribute>
    <attribute id="XV2DT" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV2DT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV2DT"/>
    </attribute>
    <attribute id="XV2NM" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV2NM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV2NM"/>
    </attribute>
    <attribute id="XV3DT" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV3DT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV3DT"/>
    </attribute>
    <attribute id="XV3NM" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV3NM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV3NM"/>
    </attribute>
    <attribute id="XV4DT" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV4DT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV4DT"/>
    </attribute>
    <attribute id="XV4NM" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV4NM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV4NM"/>
    </attribute>
    <attribute id="XV5DT" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV5DT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV5DT"/>
    </attribute>
    <attribute id="XV5NM" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV5NM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV5NM"/>
    </attribute>
    <attribute id="XV6DT" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV6DT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV6DT"/>
    </attribute>
    <attribute id="XV6NM" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XV6NM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XV6NM"/>
    </attribute>
    <attribute id="AIMMO" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIMMO"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AIMMO"/>
    </attribute>
    <attribute id="OBJNR" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="OBJNR"/>
    </attribute>
    <attribute id="LEART" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEART"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LEART"/>
    </attribute>
    <attribute id="LVORS" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LVORS"/>
    </attribute>
    <attribute id="GDLGRP" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GDLGRP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GDLGRP"/>
    </attribute>
    <attribute id="POSNR" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="POSNR"/>
    </attribute>
    <attribute id="XERWRT" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERWRT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XERWRT"/>
    </attribute>
    <attribute id="XAFABCH" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAFABCH"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XAFABCH"/>
    </attribute>
    <attribute id="XANLGR" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANLGR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XANLGR"/>
    </attribute>
    <attribute id="MCOA1" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOA1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MCOA1"/>
    </attribute>
    <attribute id="XINVM" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINVM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XINVM"/>
    </attribute>
    <attribute id="SERNR" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SERNR"/>
    </attribute>
    <attribute id="UMWKZ" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMWKZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="UMWKZ"/>
    </attribute>
    <attribute id="LRVDAT" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LRVDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LRVDAT"/>
    </attribute>
    <attribute id="ACT_CHANGE_PM" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_CHANGE_PM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ACT_CHANGE_PM"/>
    </attribute>
    <attribute id="LSTAR" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LSTAR"/>
    </attribute>
    <attribute id="MSFAK" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSFAK"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MSFAK"/>
    </attribute>
    <attribute id="XSTIL" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTIL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XSTIL"/>
    </attribute>
    <attribute id="STORT" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="STORT"/>
    </attribute>
    <attribute id="CAUFN" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAUFN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="CAUFN"/>
    </attribute>
    <attribute id="PLAN1" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PLAN1"/>
    </attribute>
    <attribute id="PLAN2" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PLAN2"/>
    </attribute>
    <attribute id="RAUMN" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RAUMN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="RAUMN"/>
    </attribute>
    <attribute id="IAUFN" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IAUFN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="IAUFN"/>
    </attribute>
    <attribute id="IPROJ" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPROJ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="IPROJ"/>
    </attribute>
    <attribute id="TPLKZ" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLKZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="TPLKZ"/>
    </attribute>
    <attribute id="TPLNR" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="TPLNR"/>
    </attribute>
    <attribute id="ANUPD_1" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANUPD_1"/>
    </attribute>
    <attribute id="TXJCD" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="TXJCD"/>
    </attribute>
    <attribute id="IPSNR" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPSNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="IPSNR"/>
    </attribute>
    <attribute id="KFZKZ" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KFZKZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KFZKZ"/>
    </attribute>
    <attribute id="PERNR" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PERNR"/>
    </attribute>
    <attribute id="KOSTLV" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTLV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KOSTLV"/>
    </attribute>
    <attribute id="FISTL" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GEBER"/>
    </attribute>
    <attribute id="FKBER" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="FKBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="GEBER2" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GEBER2"/>
    </attribute>
    <attribute id="FKBER2" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="FKBER2"/>
    </attribute>
    <attribute id="GRANT_NBR2" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GRANT_NBR2"/>
    </attribute>
    <attribute id="FISTL2" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="FISTL2"/>
    </attribute>
    <attribute id="IMKEY" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="IMKEY"/>
    </attribute>
    <attribute id="PS_PSP_PNR2" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PS_PSP_PNR2"/>
    </attribute>
    <attribute id="AFBLPE" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFBLPE"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AFBLPE"/>
    </attribute>
    <attribute id="AFBANZ" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFBANZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AFBANZ"/>
    </attribute>
    <attribute id="XAFAR" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAFAR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XAFAR"/>
    </attribute>
    <attribute id="NDABJ" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDABJ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="NDABJ"/>
    </attribute>
    <attribute id="NDABP" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDABP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="NDABP"/>
    </attribute>
    <attribute id="ANDSJ" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDSJ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANDSJ"/>
    </attribute>
    <attribute id="ANDSP" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDSP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANDSP"/>
    </attribute>
    <attribute id="RSTCK" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTCK"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="RSTCK"/>
    </attribute>
    <attribute id="KANSW" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KANSW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KANSW"/>
    </attribute>
    <attribute id="KAUFW" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAUFW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KAUFW"/>
    </attribute>
    <attribute id="KINVZ" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KINVZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KINVZ"/>
    </attribute>
    <attribute id="KNAFA" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNAFA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KNAFA"/>
    </attribute>
    <attribute id="KSAFA" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSAFA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KSAFA"/>
    </attribute>
    <attribute id="KAAFA" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAAFA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KAAFA"/>
    </attribute>
    <attribute id="KMAFA" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMAFA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KMAFA"/>
    </attribute>
    <attribute id="KZINW" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZINW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KZINW"/>
    </attribute>
    <attribute id="KAUFN" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAUFN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KAUFN"/>
    </attribute>
    <attribute id="KANZA" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KANZA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KANZA"/>
    </attribute>
    <attribute id="KVOST" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVOST"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KVOST"/>
    </attribute>
    <attribute id="AUFWP" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFWP"/>
    </attribute>
    <attribute id="NAFAP" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="NAFAP"/>
    </attribute>
    <attribute id="SAFAP" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SAFAP"/>
    </attribute>
    <attribute id="AAFAP" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AAFAP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AAFAP"/>
    </attribute>
    <attribute id="MAFAP" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFAP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MAFAP"/>
    </attribute>
    <attribute id="ZINSP" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINSP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZINSP"/>
    </attribute>
    <attribute id="AUFNP" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFNP"/>
    </attribute>
    <attribute id="AUFWB" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFWB"/>
    </attribute>
    <attribute id="NAFAG" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="NAFAG"/>
    </attribute>
    <attribute id="SAFAG" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SAFAG"/>
    </attribute>
    <attribute id="AAFAG" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AAFAG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AAFAG"/>
    </attribute>
    <attribute id="MAFAG" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFAG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MAFAG"/>
    </attribute>
    <attribute id="ZINSG" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINSG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZINSG"/>
    </attribute>
    <attribute id="AUFNG" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFNG"/>
    </attribute>
    <attribute id="ANSWL" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANSWL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANSWL"/>
    </attribute>
    <attribute id="ABGAN" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGAN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ABGAN"/>
    </attribute>
    <attribute id="ANSAZ" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANSAZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANSAZ"/>
    </attribute>
    <attribute id="AUFWM" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFWM"/>
    </attribute>
    <attribute id="INVZM" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVZM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="INVZM"/>
    </attribute>
    <attribute id="NAFAM" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="NAFAM"/>
    </attribute>
    <attribute id="SAFAM" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SAFAM"/>
    </attribute>
    <attribute id="AAFAM" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AAFAM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AAFAM"/>
    </attribute>
    <attribute id="MAFAM" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFAM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MAFAM"/>
    </attribute>
    <attribute id="ZINSM" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINSM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZINSM"/>
    </attribute>
    <attribute id="AUFNM" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFNM"/>
    </attribute>
    <attribute id="ZUSNA" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUSNA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUSNA"/>
    </attribute>
    <attribute id="ZUSSA" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUSSA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUSSA"/>
    </attribute>
    <attribute id="ZUSAA" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUSAA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUSAA"/>
    </attribute>
    <attribute id="ZUSMA" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUSMA"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUSMA"/>
    </attribute>
    <attribute id="AUFWV" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFWV"/>
    </attribute>
    <attribute id="INVZV" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVZV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="INVZV"/>
    </attribute>
    <attribute id="NAFAV" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="NAFAV"/>
    </attribute>
    <attribute id="SAFAV" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SAFAV"/>
    </attribute>
    <attribute id="AAFAV" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AAFAV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AAFAV"/>
    </attribute>
    <attribute id="MAFAV" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFAV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MAFAV"/>
    </attribute>
    <attribute id="AUFNV" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNV"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFNV"/>
    </attribute>
    <attribute id="AUFWL" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFWL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFWL"/>
    </attribute>
    <attribute id="INVZL" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVZL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="INVZL"/>
    </attribute>
    <attribute id="NAFAL" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAFAL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="NAFAL"/>
    </attribute>
    <attribute id="SAFAL" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAFAL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SAFAL"/>
    </attribute>
    <attribute id="AAFAL" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AAFAL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AAFAL"/>
    </attribute>
    <attribute id="MAFAL" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAFAL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MAFAL"/>
    </attribute>
    <attribute id="AUFNL" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUFNL"/>
    </attribute>
    <attribute id="ANUPD_2" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD_2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANUPD_2"/>
    </attribute>
    <attribute id="KSANS" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSANS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="KSANS"/>
    </attribute>
    <attribute id="SANSL" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SANSL"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="SANSL"/>
    </attribute>
    <attribute id="PSTBEG" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTBEG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PSTBEG"/>
    </attribute>
    <attribute id="PSTEND" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTEND"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PSTEND"/>
    </attribute>
    <attribute id="PSTCALC" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTCALC"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PSTCALC"/>
    </attribute>
    <attribute id="PSTPER" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTPER"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PSTPER"/>
    </attribute>
    <attribute id="MONAT" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONAT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MONAT"/>
    </attribute>
    <attribute id="CPUDT" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="CPUDT"/>
    </attribute>
    <attribute id="CPUTM" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="CPUTM"/>
    </attribute>
    <attribute id="AEDAT_1" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AEDAT_1"/>
    </attribute>
    <attribute id="UPDDT" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDDT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="UPDDT"/>
    </attribute>
    <attribute id="USNAM" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="USNAM"/>
    </attribute>
    <attribute id="TCODE" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCODE"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="TCODE"/>
    </attribute>
    <attribute id="BVORG" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVORG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BVORG"/>
    </attribute>
    <attribute id="STBLG" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="STBLG"/>
    </attribute>
    <attribute id="STJAH" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STJAH"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="STJAH"/>
    </attribute>
    <attribute id="ANLU1" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLU1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANLU1"/>
    </attribute>
    <attribute id="ANLU2" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLU2"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANLU2"/>
    </attribute>
    <attribute id="ANUPD_3" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD_3"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANUPD_3"/>
    </attribute>
    <attribute id="GLVOR" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLVOR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="GLVOR"/>
    </attribute>
    <attribute id="VBUND_1" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="VBUND_1"/>
    </attribute>
    <attribute id="PARGB" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PARGB"/>
    </attribute>
    <attribute id="BUREG" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUREG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BUREG"/>
    </attribute>
    <attribute id="AUGLZ" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGLZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUGLZ"/>
    </attribute>
    <attribute id="ABRBUP" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRBUP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ABRBUP"/>
    </attribute>
    <attribute id="OBART" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBART"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="OBART"/>
    </attribute>
    <attribute id="OBJID" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="OBJID"/>
    </attribute>
    <attribute id="ZUONR" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZUONR"/>
    </attribute>
    <attribute id="MWSKZ" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MWSKZ"/>
    </attribute>
    <attribute id="EBELN" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="EBELP"/>
    </attribute>
    <attribute id="MATNR" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="MATNR"/>
    </attribute>
    <attribute id="AUGLN" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGLN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUGLN"/>
    </attribute>
    <attribute id="BELNR_1" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BELNR_1"/>
    </attribute>
    <attribute id="BUZEI" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BUZEI"/>
    </attribute>
    <attribute id="BZDAT_1" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZDAT_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BZDAT_1"/>
    </attribute>
    <attribute id="XANTEI" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANTEI"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XANTEI"/>
    </attribute>
    <attribute id="AWTYP" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AWTYP"/>
    </attribute>
    <attribute id="AWORG" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWORG"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AWORG"/>
    </attribute>
    <attribute id="AWSYS" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AWSYS"/>
    </attribute>
    <attribute id="PBUKR" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUKR"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PBUKR"/>
    </attribute>
    <attribute id="PERAF" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERAF"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="PERAF"/>
    </attribute>
    <attribute id="BUZEI_1" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BUZEI_1"/>
    </attribute>
    <attribute id="XAFAR_1" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAFAR_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XAFAR_1"/>
    </attribute>
    <attribute id="ZINSB" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINSB"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZINSB"/>
    </attribute>
    <attribute id="XANTW" order="296" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANTW"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XANTW"/>
    </attribute>
    <attribute id="XAWBT" order="297" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAWBT"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="XAWBT"/>
    </attribute>
    <attribute id="LNSAN" order="298" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNSAN"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="LNSAN"/>
    </attribute>
    <attribute id="ANUPD_4" order="299" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANUPD_4"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ANUPD_4"/>
    </attribute>
    <attribute id="AUGLN_1" order="300" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGLN_1"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AUGLN_1"/>
    </attribute>
    <attribute id="AufwertungGebucht" order="301" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AufwertungGebucht"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AufwertungGebucht"/>
    </attribute>
    <attribute id="BestandGebucht" order="302" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BestandGebucht"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="BestandGebucht"/>
    </attribute>
    <attribute id="AnschaffungswertGebucht" order="303" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AnschaffungswertGebucht"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AnschaffungswertGebucht"/>
    </attribute>
    <attribute id="RestbuchwertJahresende" order="304" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RestbuchwertJahresende"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="RestbuchwertJahresende"/>
    </attribute>
    <attribute id="NormalabschreibungGebucht" order="305" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NormalabschreibungGebucht"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="NormalabschreibungGebucht"/>
    </attribute>
    <attribute id="AufwertungNormalabschreibungGe" order="306" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AufwertungNormalabschreibungGe"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AufwertungNormalabschreibungGe"/>
    </attribute>
    <attribute id="ZinsenGebucht" order="307" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZinsenGebucht"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZinsenGebucht"/>
    </attribute>
    <attribute id="AusserplanAbschreibungGebucht" order="308" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AusserplanAbschreibungGebucht"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AusserplanAbschreibungGebucht"/>
    </attribute>
    <attribute id="ZuschreibungenGebucht" order="309" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZuschreibungenGebucht"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="ZuschreibungenGebucht"/>
    </attribute>
    <attribute id="AnzahlungenGebucht" order="310" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AnzahlungenGebucht"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="AnzahlungenGebucht"/>
    </attribute>
    <attribute id="WertberichtigungGebucht" order="311" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WertberichtigungGebucht"/>
      <keyMapping columnObjectName="M30_CV_FIAA_S_ALR_87012050" columnName="WertberichtigungGebucht"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
