<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR0001" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR0001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR0001">
    <resourceUri>EP1_CV_HR0001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR0001">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="MANDT"/>
    </attribute>
    <attribute id="PERNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="PERNR"/>
    </attribute>
    <attribute id="SUBTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTY"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="SUBTY"/>
    </attribute>
    <attribute id="OBJPS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJPS"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="OBJPS"/>
    </attribute>
    <attribute id="SPRPS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRPS"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="SPRPS"/>
    </attribute>
    <attribute id="ENDDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="BEGDA"/>
    </attribute>
    <attribute id="SEQNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="SEQNR"/>
    </attribute>
    <attribute id="AEDTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="UNAME"/>
    </attribute>
    <attribute id="HISTO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXEX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXEX"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="ITXEX"/>
    </attribute>
    <attribute id="REFEX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFEX"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="REFEX"/>
    </attribute>
    <attribute id="ORDEX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDEX"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="ORDEX"/>
    </attribute>
    <attribute id="ITBLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITBLD"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="ITBLD"/>
    </attribute>
    <attribute id="PREAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREAS"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="PREAS"/>
    </attribute>
    <attribute id="FLAG1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG1"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="FLAG1"/>
    </attribute>
    <attribute id="FLAG2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG2"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="FLAG2"/>
    </attribute>
    <attribute id="FLAG3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG3"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="FLAG3"/>
    </attribute>
    <attribute id="FLAG4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG4"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="FLAG4"/>
    </attribute>
    <attribute id="RESE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE1"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="RESE1"/>
    </attribute>
    <attribute id="RESE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE2"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="RESE2"/>
    </attribute>
    <attribute id="GRPVL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPVL"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="GRPVL"/>
    </attribute>
    <attribute id="PKWRG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKWRG"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="PKWRG"/>
    </attribute>
    <attribute id="PKWKL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKWKL"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="PKWKL"/>
    </attribute>
    <attribute id="PEKEZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEKEZ"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="PEKEZ"/>
    </attribute>
    <attribute id="ERKLA" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERKLA"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="ERKLA"/>
    </attribute>
    <attribute id="ERGRU" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERGRU"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="ERGRU"/>
    </attribute>
    <attribute id="SPEBE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPEBE"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="SPEBE"/>
    </attribute>
    <attribute id="BWAEN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWAEN"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="BWAEN"/>
    </attribute>
    <attribute id="PTZUO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTZUO"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="PTZUO"/>
    </attribute>
    <attribute id="BUKRS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="BUKRS"/>
    </attribute>
    <attribute id="WERKS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="WERKS"/>
    </attribute>
    <attribute id="KOSTL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="KOSTL"/>
    </attribute>
    <attribute id="GSBER" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="GSBER"/>
    </attribute>
    <attribute id="FISTL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="GEBER"/>
    </attribute>
    <attribute id="KZPMF" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZPMF"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="KZPMF"/>
    </attribute>
    <attribute id="KFZBD" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KFZBD"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="KFZBD"/>
    </attribute>
    <attribute id="TXJCD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="TXJCD"/>
    </attribute>
    <attribute id="KFZKZ" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KFZKZ"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="KFZKZ"/>
    </attribute>
    <attribute id="FKBER" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="FKBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="FIPEX" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPEX"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="FIPEX"/>
    </attribute>
    <attribute id="MANDT_1" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="MANDT_1"/>
    </attribute>
    <attribute id="PERSA" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSA"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="PERSA"/>
    </attribute>
    <attribute id="MOLGA" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOLGA"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="MOLGA"/>
    </attribute>
    <attribute id="BUKRS_1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_1"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="BUKRS_1"/>
    </attribute>
    <attribute id="NAME1" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="NAME2"/>
    </attribute>
    <attribute id="STRAS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="STRAS"/>
    </attribute>
    <attribute id="PFACH" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTLZ" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="PSTLZ"/>
    </attribute>
    <attribute id="ORT01" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="ORT01"/>
    </attribute>
    <attribute id="LAND1" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="LAND1"/>
    </attribute>
    <attribute id="REGIO" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="REGIO"/>
    </attribute>
    <attribute id="COUNC" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNC"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="COUNC"/>
    </attribute>
    <attribute id="CITYC" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYC"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="CITYC"/>
    </attribute>
    <attribute id="ADRNR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_HR0001" columnName="ADRNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
