<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_PA0011" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_PA0011"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_PA0011">
    <resourceUri>EP1_CV_HR_PA0011</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_PA0011">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="MANDT"/>
    </attribute>
    <attribute id="PERNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="PERNR"/>
    </attribute>
    <attribute id="SUBTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTY"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="SUBTY"/>
    </attribute>
    <attribute id="OBJPS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="OBJPS"/>
    </attribute>
    <attribute id="SPRPS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="SPRPS"/>
    </attribute>
    <attribute id="ENDDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BEGDA"/>
    </attribute>
    <attribute id="SEQNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="SEQNR"/>
    </attribute>
    <attribute id="AEDTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="UNAME"/>
    </attribute>
    <attribute id="HISTO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXEX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ITXEX"/>
    </attribute>
    <attribute id="REFEX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="REFEX"/>
    </attribute>
    <attribute id="ORDEX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ORDEX"/>
    </attribute>
    <attribute id="ITBLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITBLD"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ITBLD"/>
    </attribute>
    <attribute id="PREAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREAS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="PREAS"/>
    </attribute>
    <attribute id="FLAG1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="FLAG1"/>
    </attribute>
    <attribute id="FLAG2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="FLAG2"/>
    </attribute>
    <attribute id="FLAG3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG3"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="FLAG3"/>
    </attribute>
    <attribute id="FLAG4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG4"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="FLAG4"/>
    </attribute>
    <attribute id="RESE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="RESE1"/>
    </attribute>
    <attribute id="RESE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="RESE2"/>
    </attribute>
    <attribute id="GRPVL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPVL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="GRPVL"/>
    </attribute>
    <attribute id="LGART" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGART"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="LGART"/>
    </attribute>
    <attribute id="OPKEN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPKEN"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="OPKEN"/>
    </attribute>
    <attribute id="BETRG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRG"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BETRG"/>
    </attribute>
    <attribute id="WAERS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="WAERS"/>
    </attribute>
    <attribute id="ANZHL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZHL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ANZHL"/>
    </attribute>
    <attribute id="ZEINH" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEINH"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ZEINH"/>
    </attribute>
    <attribute id="ZDATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZDATE"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ZDATE"/>
    </attribute>
    <attribute id="ZFPER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFPER"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ZFPER"/>
    </attribute>
    <attribute id="ZANZL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZANZL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ZANZL"/>
    </attribute>
    <attribute id="ZEINZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEINZ"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ZEINZ"/>
    </attribute>
    <attribute id="PRITY" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRITY"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="PRITY"/>
    </attribute>
    <attribute id="EMFSL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMFSL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="EMFSL"/>
    </attribute>
    <attribute id="EMFTX" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMFTX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="EMFTX"/>
    </attribute>
    <attribute id="BKPLZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKPLZ"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BKPLZ"/>
    </attribute>
    <attribute id="BKORT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKORT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BKORT"/>
    </attribute>
    <attribute id="BANKS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BANKS"/>
    </attribute>
    <attribute id="BANKL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKN" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKN"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BANKN"/>
    </attribute>
    <attribute id="BANKP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKP"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BANKP"/>
    </attribute>
    <attribute id="BKONT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKONT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BKONT"/>
    </attribute>
    <attribute id="SWIFT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWIFT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="SWIFT"/>
    </attribute>
    <attribute id="DTAWS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAWS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="DTAWS"/>
    </attribute>
    <attribute id="DTAMS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="DTAMS"/>
    </attribute>
    <attribute id="STCD1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="STCD2"/>
    </attribute>
    <attribute id="PSKTO" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSKTO"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="PSKTO"/>
    </attribute>
    <attribute id="ESRNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ESRNR"/>
    </attribute>
    <attribute id="ESRRE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRRE"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ESRRE"/>
    </attribute>
    <attribute id="ESRPZ" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRPZ"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ESRPZ"/>
    </attribute>
    <attribute id="ZWECK" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWECK"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ZWECK"/>
    </attribute>
    <attribute id="ZLSCH" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="ZLSCH"/>
    </attribute>
    <attribute id="UWDAT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UWDAT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="UWDAT"/>
    </attribute>
    <attribute id="BKREF" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKREF"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="BKREF"/>
    </attribute>
    <attribute id="STRAS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="STRAS"/>
    </attribute>
    <attribute id="STATE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="STATE"/>
    </attribute>
    <attribute id="IBAN" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBAN"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0011" columnName="IBAN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
