<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_PA0022" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_PA0022"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_PA0022">
    <resourceUri>EP1_CV_HR_PA0022</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_PA0022">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="MANDT"/>
    </attribute>
    <attribute id="PERNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="PERNR"/>
    </attribute>
    <attribute id="SUBTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTY"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SUBTY"/>
    </attribute>
    <attribute id="OBJPS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="OBJPS"/>
    </attribute>
    <attribute id="SPRPS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SPRPS"/>
    </attribute>
    <attribute id="ENDDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="BEGDA"/>
    </attribute>
    <attribute id="SEQNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SEQNR"/>
    </attribute>
    <attribute id="AEDTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="UNAME"/>
    </attribute>
    <attribute id="HISTO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXEX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="ITXEX"/>
    </attribute>
    <attribute id="REFEX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="REFEX"/>
    </attribute>
    <attribute id="ORDEX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="ORDEX"/>
    </attribute>
    <attribute id="ITBLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITBLD"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="ITBLD"/>
    </attribute>
    <attribute id="PREAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREAS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="PREAS"/>
    </attribute>
    <attribute id="FLAG1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="FLAG1"/>
    </attribute>
    <attribute id="FLAG2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="FLAG2"/>
    </attribute>
    <attribute id="FLAG3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG3"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="FLAG3"/>
    </attribute>
    <attribute id="FLAG4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG4"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="FLAG4"/>
    </attribute>
    <attribute id="RESE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="RESE1"/>
    </attribute>
    <attribute id="RESE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="RESE2"/>
    </attribute>
    <attribute id="GRPVL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPVL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="GRPVL"/>
    </attribute>
    <attribute id="SLART" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLART"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SLART"/>
    </attribute>
    <attribute id="INSTI" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSTI"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="INSTI"/>
    </attribute>
    <attribute id="SLAND" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLAND"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SLAND"/>
    </attribute>
    <attribute id="AUSBI" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSBI"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="AUSBI"/>
    </attribute>
    <attribute id="SLABS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLABS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SLABS"/>
    </attribute>
    <attribute id="ANZKL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZKL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="ANZKL"/>
    </attribute>
    <attribute id="ANZEH" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZEH"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="ANZEH"/>
    </attribute>
    <attribute id="SLTP1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLTP1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SLTP1"/>
    </attribute>
    <attribute id="SLTP2" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLTP2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SLTP2"/>
    </attribute>
    <attribute id="JBEZ1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JBEZ1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="JBEZ1"/>
    </attribute>
    <attribute id="WAERS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="WAERS"/>
    </attribute>
    <attribute id="SLPLN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLPLN"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SLPLN"/>
    </attribute>
    <attribute id="SLKTR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLKTR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SLKTR"/>
    </attribute>
    <attribute id="SLRZG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLRZG"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SLRZG"/>
    </attribute>
    <attribute id="KSBEZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSBEZ"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="KSBEZ"/>
    </attribute>
    <attribute id="TX122" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TX122"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="TX122"/>
    </attribute>
    <attribute id="SCHCD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHCD"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="SCHCD"/>
    </attribute>
    <attribute id="FACCD" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACCD"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="FACCD"/>
    </attribute>
    <attribute id="DPTMT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTMT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="DPTMT"/>
    </attribute>
    <attribute id="EMARK" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMARK"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0022" columnName="EMARK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
