<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_PA0032" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_PA0032"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_PA0032">
    <resourceUri>EP1_CV_HR_PA0032</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_PA0032">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="MANDT"/>
    </attribute>
    <attribute id="PERNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="PERNR"/>
    </attribute>
    <attribute id="SUBTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTY"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="SUBTY"/>
    </attribute>
    <attribute id="OBJPS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="OBJPS"/>
    </attribute>
    <attribute id="SPRPS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="SPRPS"/>
    </attribute>
    <attribute id="ENDDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="BEGDA"/>
    </attribute>
    <attribute id="SEQNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="SEQNR"/>
    </attribute>
    <attribute id="AEDTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="UNAME"/>
    </attribute>
    <attribute id="HISTO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXEX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="ITXEX"/>
    </attribute>
    <attribute id="REFEX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="REFEX"/>
    </attribute>
    <attribute id="ORDEX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="ORDEX"/>
    </attribute>
    <attribute id="ITBLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITBLD"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="ITBLD"/>
    </attribute>
    <attribute id="PREAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREAS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="PREAS"/>
    </attribute>
    <attribute id="FLAG1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="FLAG1"/>
    </attribute>
    <attribute id="FLAG2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="FLAG2"/>
    </attribute>
    <attribute id="FLAG3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG3"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="FLAG3"/>
    </attribute>
    <attribute id="FLAG4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG4"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="FLAG4"/>
    </attribute>
    <attribute id="RESE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="RESE1"/>
    </attribute>
    <attribute id="RESE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="RESE2"/>
    </attribute>
    <attribute id="GRPVL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPVL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="GRPVL"/>
    </attribute>
    <attribute id="PNALT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNALT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="PNALT"/>
    </attribute>
    <attribute id="WAUSW" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAUSW"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="WAUSW"/>
    </attribute>
    <attribute id="PKWRG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKWRG"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="PKWRG"/>
    </attribute>
    <attribute id="PKWWR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKWWR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="PKWWR"/>
    </attribute>
    <attribute id="KFZKZ" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KFZKZ"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="KFZKZ"/>
    </attribute>
    <attribute id="WAERS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="WAERS"/>
    </attribute>
    <attribute id="ANLNR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="ANLNR"/>
    </attribute>
    <attribute id="GEBNR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="GEBNR"/>
    </attribute>
    <attribute id="ZIMNR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZIMNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="ZIMNR"/>
    </attribute>
    <attribute id="TEL01" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL01"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="TEL01"/>
    </attribute>
    <attribute id="TEL02" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL02"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="TEL02"/>
    </attribute>
    <attribute id="COM01" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COM01"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="COM01"/>
    </attribute>
    <attribute id="NUM01" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUM01"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="NUM01"/>
    </attribute>
    <attribute id="COM02" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COM02"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="COM02"/>
    </attribute>
    <attribute id="NUM02" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUM02"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="NUM02"/>
    </attribute>
    <attribute id="COM03" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COM03"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="COM03"/>
    </attribute>
    <attribute id="NUM03" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUM03"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="NUM03"/>
    </attribute>
    <attribute id="COM04" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COM04"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="COM04"/>
    </attribute>
    <attribute id="NUM04" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUM04"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="NUM04"/>
    </attribute>
    <attribute id="COM05" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COM05"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="COM05"/>
    </attribute>
    <attribute id="NUM05" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUM05"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="NUM05"/>
    </attribute>
    <attribute id="COM06" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COM06"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="COM06"/>
    </attribute>
    <attribute id="NUM06" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUM06"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0032" columnName="NUM06"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
