<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_PA0050" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_PA0050"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_PA0050">
    <resourceUri>EP1_CV_HR_PA0050</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_PA0050">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="MANDT"/>
    </attribute>
    <attribute id="PERNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="PERNR"/>
    </attribute>
    <attribute id="SUBTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTY"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="SUBTY"/>
    </attribute>
    <attribute id="OBJPS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="OBJPS"/>
    </attribute>
    <attribute id="SPRPS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="SPRPS"/>
    </attribute>
    <attribute id="ENDDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="BEGDA"/>
    </attribute>
    <attribute id="SEQNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="SEQNR"/>
    </attribute>
    <attribute id="AEDTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="UNAME"/>
    </attribute>
    <attribute id="HISTO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXEX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ITXEX"/>
    </attribute>
    <attribute id="REFEX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="REFEX"/>
    </attribute>
    <attribute id="ORDEX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ORDEX"/>
    </attribute>
    <attribute id="ITBLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITBLD"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ITBLD"/>
    </attribute>
    <attribute id="PREAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREAS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="PREAS"/>
    </attribute>
    <attribute id="FLAG1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="FLAG1"/>
    </attribute>
    <attribute id="FLAG2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="FLAG2"/>
    </attribute>
    <attribute id="FLAG3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG3"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="FLAG3"/>
    </attribute>
    <attribute id="FLAG4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG4"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="FLAG4"/>
    </attribute>
    <attribute id="RESE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="RESE1"/>
    </attribute>
    <attribute id="RESE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="RESE2"/>
    </attribute>
    <attribute id="GRPVL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPVL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="GRPVL"/>
    </attribute>
    <attribute id="ZAUSW" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAUSW"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZAUSW"/>
    </attribute>
    <attribute id="ZAUVE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAUVE"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZAUVE"/>
    </attribute>
    <attribute id="ZABAR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZABAR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZABAR"/>
    </attribute>
    <attribute id="BDEGR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDEGR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="BDEGR"/>
    </attribute>
    <attribute id="ZANBE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZANBE"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZANBE"/>
    </attribute>
    <attribute id="ZDGBE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZDGBE"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZDGBE"/>
    </attribute>
    <attribute id="ZMAIL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMAIL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZMAIL"/>
    </attribute>
    <attribute id="ZPINC" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPINC"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZPINC"/>
    </attribute>
    <attribute id="GLMAX" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLMAX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="GLMAX"/>
    </attribute>
    <attribute id="GLMIN" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLMIN"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="GLMIN"/>
    </attribute>
    <attribute id="ZTZUA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTZUA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZTZUA"/>
    </attribute>
    <attribute id="ZMGEN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMGEN"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZMGEN"/>
    </attribute>
    <attribute id="ZUSKZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUSKZ"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="ZUSKZ"/>
    </attribute>
    <attribute id="PMBDE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMBDE"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="PMBDE"/>
    </attribute>
    <attribute id="GRAWG" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRAWG"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="GRAWG"/>
    </attribute>
    <attribute id="GRELG" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRELG"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA0050" columnName="GRELG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
