<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_PA20" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_PA20"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_PA20">
    <resourceUri>EP1_CV_HR_PA20</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_PA20">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="MANDT"/>
    </attribute>
    <attribute id="PERNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="PERNR"/>
    </attribute>
    <attribute id="SUBTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTY"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="SUBTY"/>
    </attribute>
    <attribute id="OBJPS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="OBJPS"/>
    </attribute>
    <attribute id="SPRPS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRPS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="SPRPS"/>
    </attribute>
    <attribute id="ENDDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="BEGDA"/>
    </attribute>
    <attribute id="SEQNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="SEQNR"/>
    </attribute>
    <attribute id="AEDTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="UNAME"/>
    </attribute>
    <attribute id="HISTO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXEX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="ITXEX"/>
    </attribute>
    <attribute id="REFEX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="REFEX"/>
    </attribute>
    <attribute id="ORDEX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDEX"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="ORDEX"/>
    </attribute>
    <attribute id="ITBLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITBLD"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="ITBLD"/>
    </attribute>
    <attribute id="PREAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREAS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="PREAS"/>
    </attribute>
    <attribute id="FLAG1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="FLAG1"/>
    </attribute>
    <attribute id="FLAG2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="FLAG2"/>
    </attribute>
    <attribute id="FLAG3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG3"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="FLAG3"/>
    </attribute>
    <attribute id="FLAG4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG4"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="FLAG4"/>
    </attribute>
    <attribute id="RESE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE1"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="RESE1"/>
    </attribute>
    <attribute id="RESE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="RESE2"/>
    </attribute>
    <attribute id="GRPVL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPVL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GRPVL"/>
    </attribute>
    <attribute id="INITS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="INITS"/>
    </attribute>
    <attribute id="NACHN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACHN"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NACHN"/>
    </attribute>
    <attribute id="NAME2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NAME2"/>
    </attribute>
    <attribute id="NACH2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACH2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NACH2"/>
    </attribute>
    <attribute id="VORNA" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNA"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="VORNA"/>
    </attribute>
    <attribute id="CNAME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNAME"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="CNAME"/>
    </attribute>
    <attribute id="TITEL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITEL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="TITEL"/>
    </attribute>
    <attribute id="TITL2" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITL2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="TITL2"/>
    </attribute>
    <attribute id="NAMZU" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMZU"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NAMZU"/>
    </attribute>
    <attribute id="VORSW" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORSW"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="VORSW"/>
    </attribute>
    <attribute id="VORS2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORS2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="VORS2"/>
    </attribute>
    <attribute id="RUFNM" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUFNM"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="RUFNM"/>
    </attribute>
    <attribute id="MIDNM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIDNM"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="MIDNM"/>
    </attribute>
    <attribute id="KNZNM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNZNM"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="KNZNM"/>
    </attribute>
    <attribute id="ANRED" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="ANRED"/>
    </attribute>
    <attribute id="GESCH" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GESCH"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GESCH"/>
    </attribute>
    <attribute id="GBDAT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDAT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GBDAT"/>
    </attribute>
    <attribute id="GBLND" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBLND"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GBLND"/>
    </attribute>
    <attribute id="GBDEP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDEP"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GBDEP"/>
    </attribute>
    <attribute id="GBORT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBORT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GBORT"/>
    </attribute>
    <attribute id="NATIO" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATIO"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NATIO"/>
    </attribute>
    <attribute id="NATI2" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATI2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NATI2"/>
    </attribute>
    <attribute id="NATI3" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATI3"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NATI3"/>
    </attribute>
    <attribute id="SPRSL" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSL"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="SPRSL"/>
    </attribute>
    <attribute id="KONFE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONFE"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="KONFE"/>
    </attribute>
    <attribute id="FAMST" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMST"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="FAMST"/>
    </attribute>
    <attribute id="FAMDT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="FAMDT"/>
    </attribute>
    <attribute id="ANZKD" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZKD"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="ANZKD"/>
    </attribute>
    <attribute id="NACON" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACON"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NACON"/>
    </attribute>
    <attribute id="PERMO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERMO"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="PERMO"/>
    </attribute>
    <attribute id="PERID" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERID"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="PERID"/>
    </attribute>
    <attribute id="GBPAS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBPAS"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GBPAS"/>
    </attribute>
    <attribute id="FNAMK" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNAMK"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="FNAMK"/>
    </attribute>
    <attribute id="LNAMK" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNAMK"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="LNAMK"/>
    </attribute>
    <attribute id="FNAMR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNAMR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="FNAMR"/>
    </attribute>
    <attribute id="LNAMR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNAMR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="LNAMR"/>
    </attribute>
    <attribute id="NABIK" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NABIK"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NABIK"/>
    </attribute>
    <attribute id="NABIR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NABIR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NABIR"/>
    </attribute>
    <attribute id="NICKK" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NICKK"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NICKK"/>
    </attribute>
    <attribute id="NICKR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NICKR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NICKR"/>
    </attribute>
    <attribute id="GBJHR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBJHR"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GBJHR"/>
    </attribute>
    <attribute id="GBMON" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBMON"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GBMON"/>
    </attribute>
    <attribute id="GBTAG" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBTAG"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GBTAG"/>
    </attribute>
    <attribute id="NCHMC" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NCHMC"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NCHMC"/>
    </attribute>
    <attribute id="VNAMC" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAMC"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="VNAMC"/>
    </attribute>
    <attribute id="NAMZ2" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMZ2"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="NAMZ2"/>
    </attribute>
    <attribute id="GENDER_SI" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER_SI"/>
      <keyMapping columnObjectName="EP1_CV_HR_PA20" columnName="GENDER_SI"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
