<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_T001P" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_T001P"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_T001P">
    <resourceUri>EP1_CV_HR_T001P</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_T001P">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MANDT"/>
    </attribute>
    <attribute id="WERKS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="WERKS"/>
    </attribute>
    <attribute id="BTRTL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRTL"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="BTRTL"/>
    </attribute>
    <attribute id="BTEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTEXT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="BTEXT"/>
    </attribute>
    <attribute id="MOLGA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOLGA"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOLGA"/>
    </attribute>
    <attribute id="MOURA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOURA"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOURA"/>
    </attribute>
    <attribute id="TRFGB" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRFGB"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="TRFGB"/>
    </attribute>
    <attribute id="TRFAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRFAR"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="TRFAR"/>
    </attribute>
    <attribute id="MOABW" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOABW"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOABW"/>
    </attribute>
    <attribute id="MOABT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOABT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOABT"/>
    </attribute>
    <attribute id="MOTAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOTAT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOTAT"/>
    </attribute>
    <attribute id="MOVER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOVER"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOVER"/>
    </attribute>
    <attribute id="URLKL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URLKL"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="URLKL"/>
    </attribute>
    <attribute id="JUPER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JUPER"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="JUPER"/>
    </attribute>
    <attribute id="MOBDE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBDE"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOBDE"/>
    </attribute>
    <attribute id="MOZKO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOZKO"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOZKO"/>
    </attribute>
    <attribute id="MOPTB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOPTB"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOPTB"/>
    </attribute>
    <attribute id="WKTYP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKTYP"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="WKTYP"/>
    </attribute>
    <attribute id="MOSTA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOSTA"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOSTA"/>
    </attribute>
    <attribute id="MOBUR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBUR"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOBUR"/>
    </attribute>
    <attribute id="MOFID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOFID"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOFID"/>
    </attribute>
    <attribute id="MOSID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOSID"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MOSID"/>
    </attribute>
    <attribute id="MODSZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODSZ"/>
      <keyMapping columnObjectName="EP1_CV_HR_T001P" columnName="MODSZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
