<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_T500P" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_T500P"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_T500P">
    <resourceUri>EP1_CV_HR_T500P</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_T500P">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="MANDT"/>
    </attribute>
    <attribute id="PERSA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSA"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="PERSA"/>
    </attribute>
    <attribute id="MOLGA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOLGA"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="MOLGA"/>
    </attribute>
    <attribute id="BUKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="BUKRS"/>
    </attribute>
    <attribute id="NAME1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="NAME2"/>
    </attribute>
    <attribute id="STRAS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="STRAS"/>
    </attribute>
    <attribute id="PFACH" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTLZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="PSTLZ"/>
    </attribute>
    <attribute id="ORT01" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="ORT01"/>
    </attribute>
    <attribute id="LAND1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="LAND1"/>
    </attribute>
    <attribute id="REGIO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="REGIO"/>
    </attribute>
    <attribute id="COUNC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNC"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="COUNC"/>
    </attribute>
    <attribute id="CITYC" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYC"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="CITYC"/>
    </attribute>
    <attribute id="ADRNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_HR_T500P" columnName="ADRNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
