<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_T5C2G" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_T5C2G"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_T5C2G">
    <resourceUri>EP1_CV_HR_T5C2G</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_T5C2G">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T5C2G" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_HR_T5C2G" columnName="SPRAS"/>
    </attribute>
    <attribute id="KANTO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KANTO"/>
      <keyMapping columnObjectName="EP1_CV_HR_T5C2G" columnName="KANTO"/>
    </attribute>
    <attribute id="QSTAB" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSTAB"/>
      <keyMapping columnObjectName="EP1_CV_HR_T5C2G" columnName="QSTAB"/>
    </attribute>
    <attribute id="TTEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TTEXT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T5C2G" columnName="TTEXT"/>
    </attribute>
    <attribute id="STEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEXT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T5C2G" columnName="STEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
