<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_T556" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_T556"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_T556">
    <resourceUri>EP1_CV_HR_T556</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_T556">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T556" columnName="MANDT"/>
    </attribute>
    <attribute id="MOVER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOVER"/>
      <keyMapping columnObjectName="EP1_CV_HR_T556" columnName="MOVER"/>
    </attribute>
    <attribute id="VTART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTART"/>
      <keyMapping columnObjectName="EP1_CV_HR_T556" columnName="VTART"/>
    </attribute>
    <attribute id="KLZBI" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLZBI"/>
      <keyMapping columnObjectName="EP1_CV_HR_T556" columnName="KLZBI"/>
    </attribute>
    <attribute id="NAAUS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAAUS"/>
      <keyMapping columnObjectName="EP1_CV_HR_T556" columnName="NAAUS"/>
    </attribute>
    <attribute id="DYNTP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DYNTP"/>
      <keyMapping columnObjectName="EP1_CV_HR_T556" columnName="DYNTP"/>
    </attribute>
    <attribute id="KUGKN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUGKN"/>
      <keyMapping columnObjectName="EP1_CV_HR_T556" columnName="KUGKN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
