<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::HR_T512T" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_HR_T512T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_HR_T512T">
    <resourceUri>EP1_CV_HR_T512T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_HR_T512T">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T512T" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRSL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSL"/>
      <keyMapping columnObjectName="EP1_CV_HR_T512T" columnName="SPRSL"/>
    </attribute>
    <attribute id="MOLGA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOLGA"/>
      <keyMapping columnObjectName="EP1_CV_HR_T512T" columnName="MOLGA"/>
    </attribute>
    <attribute id="LGART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGART"/>
      <keyMapping columnObjectName="EP1_CV_HR_T512T" columnName="LGART"/>
    </attribute>
    <attribute id="LGTXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGTXT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T512T" columnName="LGTXT"/>
    </attribute>
    <attribute id="KZTXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZTXT"/>
      <keyMapping columnObjectName="EP1_CV_HR_T512T" columnName="KZTXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
