<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::SD0002" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_SD0002"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_SD0002">
    <resourceUri>EP1_CV_SD0002</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_SD0002">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="POSNR"/>
    </attribute>
    <attribute id="KONDA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KONDA"/>
    </attribute>
    <attribute id="KDGRP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDGRP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KDGRP"/>
    </attribute>
    <attribute id="BZIRK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZIRK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BZIRK"/>
    </attribute>
    <attribute id="PLTYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLTYP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PLTYP"/>
    </attribute>
    <attribute id="INCO1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="INCO2"/>
    </attribute>
    <attribute id="KZAZU" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZAZU"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KZAZU"/>
    </attribute>
    <attribute id="PERFK" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERFK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PERFK"/>
    </attribute>
    <attribute id="PERRL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERRL"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PERRL"/>
    </attribute>
    <attribute id="MRNKZ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRNKZ"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="MRNKZ"/>
    </attribute>
    <attribute id="KURRF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURRF"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KURRF"/>
    </attribute>
    <attribute id="VALTG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTG"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="VALTG"/>
    </attribute>
    <attribute id="VALDT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALDT"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="VALDT"/>
    </attribute>
    <attribute id="ZTERM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZLSCH" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="ZLSCH"/>
    </attribute>
    <attribute id="KTGRD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTGRD"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KTGRD"/>
    </attribute>
    <attribute id="KURSK" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KURSK"/>
    </attribute>
    <attribute id="PRSDT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSDT"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PRSDT"/>
    </attribute>
    <attribute id="FKDAT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKDAT"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FKDAT"/>
    </attribute>
    <attribute id="FBUDA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUDA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FBUDA"/>
    </attribute>
    <attribute id="GJAHR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="GJAHR"/>
    </attribute>
    <attribute id="POPER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPER"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="POPER"/>
    </attribute>
    <attribute id="STCUR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCUR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="STCUR"/>
    </attribute>
    <attribute id="MSCHL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="MSCHL"/>
    </attribute>
    <attribute id="MANSP" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="MANSP"/>
    </attribute>
    <attribute id="FPLNR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPLNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FPLNR"/>
    </attribute>
    <attribute id="WAKTION" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAKTION"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="WAKTION"/>
    </attribute>
    <attribute id="ABSSC" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSSC"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="ABSSC"/>
    </attribute>
    <attribute id="LCNUM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCNUM"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="LCNUM"/>
    </attribute>
    <attribute id="J_1AFITP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AFITP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="J_1AFITP"/>
    </attribute>
    <attribute id="J_1ARFZ" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ARFZ"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="J_1ARFZ"/>
    </attribute>
    <attribute id="J_1AREGIO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AREGIO"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="J_1AREGIO"/>
    </attribute>
    <attribute id="J_1AGICD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AGICD"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="J_1AGICD"/>
    </attribute>
    <attribute id="J_1ADTYP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ADTYP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="J_1ADTYP"/>
    </attribute>
    <attribute id="J_1ATXREL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ATXREL"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="J_1ATXREL"/>
    </attribute>
    <attribute id="ABTNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="ABTNR"/>
    </attribute>
    <attribute id="EMPST" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPST"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="EMPST"/>
    </attribute>
    <attribute id="BSTKD" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTKD"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BSTKD"/>
    </attribute>
    <attribute id="BSTDK" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BSTDK"/>
    </attribute>
    <attribute id="BSARK" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSARK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BSARK"/>
    </attribute>
    <attribute id="IHREZ" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="IHREZ"/>
    </attribute>
    <attribute id="BSTKD_E" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTKD_E"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BSTKD_E"/>
    </attribute>
    <attribute id="BSTDK_E" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDK_E"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BSTDK_E"/>
    </attribute>
    <attribute id="BSARK_E" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSARK_E"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BSARK_E"/>
    </attribute>
    <attribute id="IHREZ_E" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ_E"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="IHREZ_E"/>
    </attribute>
    <attribute id="POSEX_E" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSEX_E"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="POSEX_E"/>
    </attribute>
    <attribute id="KURSK_DAT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSK_DAT"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KURSK_DAT"/>
    </attribute>
    <attribute id="KURRF_DAT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURRF_DAT"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KURRF_DAT"/>
    </attribute>
    <attribute id="KDKG1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG1"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KDKG1"/>
    </attribute>
    <attribute id="KDKG2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG2"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KDKG2"/>
    </attribute>
    <attribute id="KDKG3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG3"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KDKG3"/>
    </attribute>
    <attribute id="KDKG4" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG4"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KDKG4"/>
    </attribute>
    <attribute id="KDKG5" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG5"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KDKG5"/>
    </attribute>
    <attribute id="WKWAE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKWAE"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="WKWAE"/>
    </attribute>
    <attribute id="WKKUR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKKUR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="WKKUR"/>
    </attribute>
    <attribute id="AKWAE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKWAE"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="AKWAE"/>
    </attribute>
    <attribute id="AKKUR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKKUR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="AKKUR"/>
    </attribute>
    <attribute id="AKPRZ" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKPRZ"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="AKPRZ"/>
    </attribute>
    <attribute id="J_1AINDXP" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AINDXP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="J_1AINDXP"/>
    </attribute>
    <attribute id="J_1AIDATEP" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1AIDATEP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="J_1AIDATEP"/>
    </attribute>
    <attribute id="BSTKD_M" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTKD_M"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BSTKD_M"/>
    </attribute>
    <attribute id="DELCO" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELCO"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="DELCO"/>
    </attribute>
    <attribute id="FFPRF" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FFPRF"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FFPRF"/>
    </attribute>
    <attribute id="BEMOT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEMOT"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BEMOT"/>
    </attribute>
    <attribute id="FAKTF" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKTF"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FAKTF"/>
    </attribute>
    <attribute id="RRREL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRREL"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="RRREL"/>
    </attribute>
    <attribute id="ACDATV" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACDATV"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="ACDATV"/>
    </attribute>
    <attribute id="VSART" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSART"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="VSART"/>
    </attribute>
    <attribute id="TRATY" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRATY"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="TRATY"/>
    </attribute>
    <attribute id="TRMTYP" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMTYP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="TRMTYP"/>
    </attribute>
    <attribute id="SDABW" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDABW"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="SDABW"/>
    </attribute>
    <attribute id="WMINR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMINR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="WMINR"/>
    </attribute>
    <attribute id="FKBER" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FKBER"/>
    </attribute>
    <attribute id="PODKZ" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODKZ"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PODKZ"/>
    </attribute>
    <attribute id="CAMPAIGN" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAMPAIGN"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="CAMPAIGN"/>
    </attribute>
    <attribute id="VKONT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="VKONT"/>
    </attribute>
    <attribute id="DPBP_REF_FPLNR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPBP_REF_FPLNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="DPBP_REF_FPLNR"/>
    </attribute>
    <attribute id="DPBP_REF_FPLTR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPBP_REF_FPLTR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="DPBP_REF_FPLTR"/>
    </attribute>
    <attribute id="REVSP" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVSP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="REVSP"/>
    </attribute>
    <attribute id="REVEVTYP" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVEVTYP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="REVEVTYP"/>
    </attribute>
    <attribute id="VTREF" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="VTREF"/>
    </attribute>
    <attribute id="BOOKING_FR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOOKING_FR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BOOKING_FR"/>
    </attribute>
    <attribute id="BOOKING_TO" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOOKING_TO"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BOOKING_TO"/>
    </attribute>
    <attribute id="SHIPPING_FR" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHIPPING_FR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="SHIPPING_FR"/>
    </attribute>
    <attribute id="SHIPPING_TO" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHIPPING_TO"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="SHIPPING_TO"/>
    </attribute>
    <attribute id="BILLING_FR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLING_FR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BILLING_FR"/>
    </attribute>
    <attribute id="BILLING_TO" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLING_TO"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BILLING_TO"/>
    </attribute>
    <attribute id="EXERCISE_FR" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXERCISE_FR"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="EXERCISE_FR"/>
    </attribute>
    <attribute id="EXERCISE_TO" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXERCISE_TO"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="EXERCISE_TO"/>
    </attribute>
    <attribute id="DESIGN_REG_NO" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESIGN_REG_NO"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="DESIGN_REG_NO"/>
    </attribute>
    <attribute id="DROP_SHIP" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DROP_SHIP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="DROP_SHIP"/>
    </attribute>
    <attribute id="RFPLN" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFPLN"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="RFPLN"/>
    </attribute>
    <attribute id="SYNCH" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYNCH"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="SYNCH"/>
    </attribute>
    <attribute id="PACKNO" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKNO"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PACKNO"/>
    </attribute>
    <attribute id="PEROP_BEG" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEROP_BEG"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PEROP_BEG"/>
    </attribute>
    <attribute id="PEROP_END" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEROP_END"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PEROP_END"/>
    </attribute>
    <attribute id="STCODE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCODE"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="STCODE"/>
    </attribute>
    <attribute id="FORMC1" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMC1"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FORMC1"/>
    </attribute>
    <attribute id="FORMC2" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMC2"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FORMC2"/>
    </attribute>
    <attribute id="STEUC" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEUC"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="STEUC"/>
    </attribute>
    <attribute id="COMPREAS" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPREAS"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="COMPREAS"/>
    </attribute>
    <attribute id="MANDT_1" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="MANDT_1"/>
    </attribute>
    <attribute id="VBELN_1" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="VBELN_1"/>
    </attribute>
    <attribute id="POSNR_1" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="POSNR_1"/>
    </attribute>
    <attribute id="RFSTA" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="RFSTA"/>
    </attribute>
    <attribute id="RFGSA" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFGSA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="RFGSA"/>
    </attribute>
    <attribute id="BESTA" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BESTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BESTA"/>
    </attribute>
    <attribute id="LFSTA" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="LFSTA"/>
    </attribute>
    <attribute id="LFGSA" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGSA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="LFGSA"/>
    </attribute>
    <attribute id="WBSTA" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="WBSTA"/>
    </attribute>
    <attribute id="FKSTA" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FKSTA"/>
    </attribute>
    <attribute id="FKSAA" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSAA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FKSAA"/>
    </attribute>
    <attribute id="ABSTA" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="ABSTA"/>
    </attribute>
    <attribute id="GBSTA" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="GBSTA"/>
    </attribute>
    <attribute id="KOSTA" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KOSTA"/>
    </attribute>
    <attribute id="LVSTA" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="LVSTA"/>
    </attribute>
    <attribute id="UVALL" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVALL"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVALL"/>
    </attribute>
    <attribute id="UVVLK" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVVLK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVVLK"/>
    </attribute>
    <attribute id="UVFAK" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVFAK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVFAK"/>
    </attribute>
    <attribute id="UVPRS" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPRS"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVPRS"/>
    </attribute>
    <attribute id="FKIVP" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKIVP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FKIVP"/>
    </attribute>
    <attribute id="UVP01" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP01"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVP01"/>
    </attribute>
    <attribute id="UVP02" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP02"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVP02"/>
    </attribute>
    <attribute id="UVP03" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP03"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVP03"/>
    </attribute>
    <attribute id="UVP04" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP04"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVP04"/>
    </attribute>
    <attribute id="UVP05" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP05"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVP05"/>
    </attribute>
    <attribute id="PKSTA" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PKSTA"/>
    </attribute>
    <attribute id="KOQUA" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOQUA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="KOQUA"/>
    </attribute>
    <attribute id="COSTA" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="COSTA"/>
    </attribute>
    <attribute id="CMPPI" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPPI"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="CMPPI"/>
    </attribute>
    <attribute id="CMPPJ" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPPJ"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="CMPPJ"/>
    </attribute>
    <attribute id="UVPIK" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPIK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVPIK"/>
    </attribute>
    <attribute id="UVPAK" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPAK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVPAK"/>
    </attribute>
    <attribute id="UVWAK" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVWAK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="UVWAK"/>
    </attribute>
    <attribute id="DCSTA" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DCSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="DCSTA"/>
    </attribute>
    <attribute id="RRSTA" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="RRSTA"/>
    </attribute>
    <attribute id="VLSTP" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLSTP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="VLSTP"/>
    </attribute>
    <attribute id="FSSTA" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="FSSTA"/>
    </attribute>
    <attribute id="LSSTA" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="LSSTA"/>
    </attribute>
    <attribute id="PDSTA" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="PDSTA"/>
    </attribute>
    <attribute id="MANEK" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANEK"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="MANEK"/>
    </attribute>
    <attribute id="HDALL" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HDALL"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="HDALL"/>
    </attribute>
    <attribute id="BUMP" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUMP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="BUMP"/>
    </attribute>
    <attribute id="LTSPS" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSPS"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="LTSPS"/>
    </attribute>
    <attribute id="/SAPMP/LBASP" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/LBASP"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="/SAPMP/LBASP"/>
    </attribute>
    <attribute id="MILL_VS_VSSTA" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILL_VS_VSSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0002" columnName="MILL_VS_VSSTA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
