<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::SD0006" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_SD0006"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_SD0006">
    <resourceUri>EP1_CV_SD0006</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_SD0006">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="MANDT"/>
    </attribute>
    <attribute id="KVEWE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="KVEWE"/>
    </attribute>
    <attribute id="KAPPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="KAPPL"/>
    </attribute>
    <attribute id="KSCHL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="KSCHL"/>
    </attribute>
    <attribute id="KOZGF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOZGF"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="KOZGF"/>
    </attribute>
    <attribute id="DATVO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATVO"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="DATVO"/>
    </attribute>
    <attribute id="DTVOB" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTVOB"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="DTVOB"/>
    </attribute>
    <attribute id="J_3GPRAEND" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GPRAEND"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="J_3GPRAEND"/>
    </attribute>
    <attribute id="J_3GBUARTL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GBUARTL"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="J_3GBUARTL"/>
    </attribute>
    <attribute id="J_3GBUARTB" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GBUARTB"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="J_3GBUARTB"/>
    </attribute>
    <attribute id="MANDT_1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="MANDT_1"/>
    </attribute>
    <attribute id="SPRAS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="SPRAS"/>
    </attribute>
    <attribute id="KVEWE_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVEWE_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="KVEWE_1"/>
    </attribute>
    <attribute id="KAPPL_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAPPL_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="KAPPL_1"/>
    </attribute>
    <attribute id="KSCHL_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="KSCHL_1"/>
    </attribute>
    <attribute id="VTEXT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTEXT"/>
      <keyMapping columnObjectName="EP1_CV_SD0006" columnName="VTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
