<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::SD0001" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_SD0001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_SD0001">
    <resourceUri>EP1_CV_SD0001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_SD0001">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="POSNR"/>
    </attribute>
    <attribute id="PARVW" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="PARVW"/>
    </attribute>
    <attribute id="KUNNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="KUNNR"/>
    </attribute>
    <attribute id="LIFNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="LIFNR"/>
    </attribute>
    <attribute id="PERNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="PERNR"/>
    </attribute>
    <attribute id="PARNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="PARNR"/>
    </attribute>
    <attribute id="ADRNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="ADRNR"/>
    </attribute>
    <attribute id="ABLAD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABLAD"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="ABLAD"/>
    </attribute>
    <attribute id="LAND1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="LAND1"/>
    </attribute>
    <attribute id="ADRDA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRDA"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="ADRDA"/>
    </attribute>
    <attribute id="XCPDK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="XCPDK"/>
    </attribute>
    <attribute id="HITYP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HITYP"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="HITYP"/>
    </attribute>
    <attribute id="PRFRE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="PRFRE"/>
    </attribute>
    <attribute id="BOKRE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOKRE"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="BOKRE"/>
    </attribute>
    <attribute id="HISTUNR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTUNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="HISTUNR"/>
    </attribute>
    <attribute id="KNREF" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNREF"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="KNREF"/>
    </attribute>
    <attribute id="LZONE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="LZONE"/>
    </attribute>
    <attribute id="HZUOR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZUOR"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="HZUOR"/>
    </attribute>
    <attribute id="STCEG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="STCEG"/>
    </attribute>
    <attribute id="PARVW_FF" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW_FF"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="PARVW_FF"/>
    </attribute>
    <attribute id="ADRNP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNP"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="ADRNP"/>
    </attribute>
    <attribute id="KALE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALE"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="KALE"/>
    </attribute>
    <attribute id="MANDT_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="MANDT_1"/>
    </attribute>
    <attribute id="PARVW_1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="PARVW_1"/>
    </attribute>
    <attribute id="STEIN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEIN"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="STEIN"/>
    </attribute>
    <attribute id="UPARV" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPARV"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="UPARV"/>
    </attribute>
    <attribute id="FEHGR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEHGR"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="FEHGR"/>
    </attribute>
    <attribute id="ERNAM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="ERNAM"/>
    </attribute>
    <attribute id="NRART" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRART"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="NRART"/>
    </attribute>
    <attribute id="HITYP_1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HITYP_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="HITYP_1"/>
    </attribute>
    <attribute id="MANDT_2" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_2"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="MANDT_2"/>
    </attribute>
    <attribute id="SPRAS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="SPRAS"/>
    </attribute>
    <attribute id="PARVW_2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW_2"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="PARVW_2"/>
    </attribute>
    <attribute id="VTEXT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTEXT"/>
      <keyMapping columnObjectName="EP1_CV_SD0001" columnName="VTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
