<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::SD0012" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_SD0012"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_SD0012">
    <resourceUri>EP1_CV_SD0012</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_SD0012">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KUNNR"/>
    </attribute>
    <attribute id="VKORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="SPART"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="ERDAT"/>
    </attribute>
    <attribute id="BEGRU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="BEGRU"/>
    </attribute>
    <attribute id="LOEVM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="LOEVM"/>
    </attribute>
    <attribute id="VERSG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSG"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VERSG"/>
    </attribute>
    <attribute id="AUFSD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFSD"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="AUFSD"/>
    </attribute>
    <attribute id="KALKS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKS"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KALKS"/>
    </attribute>
    <attribute id="KDGRP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDGRP"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KDGRP"/>
    </attribute>
    <attribute id="BZIRK" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZIRK"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="BZIRK"/>
    </attribute>
    <attribute id="KONDA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDA"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KONDA"/>
    </attribute>
    <attribute id="PLTYP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLTYP"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PLTYP"/>
    </attribute>
    <attribute id="AWAHR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWAHR"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="AWAHR"/>
    </attribute>
    <attribute id="INCO1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="INCO2"/>
    </attribute>
    <attribute id="LIFSD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSD"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="LIFSD"/>
    </attribute>
    <attribute id="AUTLF" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="AUTLF"/>
    </attribute>
    <attribute id="ANTLF" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANTLF"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="ANTLF"/>
    </attribute>
    <attribute id="KZTLF" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZTLF"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KZTLF"/>
    </attribute>
    <attribute id="KZAZU" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZAZU"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KZAZU"/>
    </attribute>
    <attribute id="CHSPL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHSPL"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="CHSPL"/>
    </attribute>
    <attribute id="LPRIO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPRIO"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="LPRIO"/>
    </attribute>
    <attribute id="EIKTO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="EIKTO"/>
    </attribute>
    <attribute id="VSBED" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VSBED"/>
    </attribute>
    <attribute id="FAKSD" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSD"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="FAKSD"/>
    </attribute>
    <attribute id="MRNKZ" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRNKZ"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="MRNKZ"/>
    </attribute>
    <attribute id="PERFK" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERFK"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PERFK"/>
    </attribute>
    <attribute id="PERRL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERRL"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PERRL"/>
    </attribute>
    <attribute id="KVAKZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVAKZ"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KVAKZ"/>
    </attribute>
    <attribute id="KVAWT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVAWT"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KVAWT"/>
    </attribute>
    <attribute id="WAERS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="WAERS"/>
    </attribute>
    <attribute id="KLABC" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLABC"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KLABC"/>
    </attribute>
    <attribute id="KTGRD" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTGRD"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KTGRD"/>
    </attribute>
    <attribute id="ZTERM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="ZTERM"/>
    </attribute>
    <attribute id="VWERK" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VWERK"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VWERK"/>
    </attribute>
    <attribute id="VKGRP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGRP"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VKGRP"/>
    </attribute>
    <attribute id="VKBUR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKBUR"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VKBUR"/>
    </attribute>
    <attribute id="VSORT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSORT"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VSORT"/>
    </attribute>
    <attribute id="KVGR1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR1"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KVGR1"/>
    </attribute>
    <attribute id="KVGR2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR2"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KVGR2"/>
    </attribute>
    <attribute id="KVGR3" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR3"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KVGR3"/>
    </attribute>
    <attribute id="KVGR4" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR4"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KVGR4"/>
    </attribute>
    <attribute id="KVGR5" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR5"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KVGR5"/>
    </attribute>
    <attribute id="BOKRE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOKRE"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="BOKRE"/>
    </attribute>
    <attribute id="BOIDT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOIDT"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="BOIDT"/>
    </attribute>
    <attribute id="KURST" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KURST"/>
    </attribute>
    <attribute id="PRFRE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRFRE"/>
    </attribute>
    <attribute id="PRAT1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT1"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRAT1"/>
    </attribute>
    <attribute id="PRAT2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT2"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRAT2"/>
    </attribute>
    <attribute id="PRAT3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT3"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRAT3"/>
    </attribute>
    <attribute id="PRAT4" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT4"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRAT4"/>
    </attribute>
    <attribute id="PRAT5" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT5"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRAT5"/>
    </attribute>
    <attribute id="PRAT6" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT6"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRAT6"/>
    </attribute>
    <attribute id="PRAT7" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT7"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRAT7"/>
    </attribute>
    <attribute id="PRAT8" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT8"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRAT8"/>
    </attribute>
    <attribute id="PRAT9" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT9"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRAT9"/>
    </attribute>
    <attribute id="PRATA" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRATA"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PRATA"/>
    </attribute>
    <attribute id="KABSS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KABSS"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KABSS"/>
    </attribute>
    <attribute id="KKBER" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KKBER"/>
    </attribute>
    <attribute id="CASSD" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASSD"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="CASSD"/>
    </attribute>
    <attribute id="RDOFF" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDOFF"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="RDOFF"/>
    </attribute>
    <attribute id="AGREL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGREL"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="AGREL"/>
    </attribute>
    <attribute id="MEGRU" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="MEGRU"/>
    </attribute>
    <attribute id="UEBTO" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTO"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="UEBTO"/>
    </attribute>
    <attribute id="UNTTO" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNTTO"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="UNTTO"/>
    </attribute>
    <attribute id="UEBTK" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTK"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="UEBTK"/>
    </attribute>
    <attribute id="PVKSM" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PVKSM"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PVKSM"/>
    </attribute>
    <attribute id="PODKZ" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODKZ"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PODKZ"/>
    </attribute>
    <attribute id="PODTG" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODTG"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PODTG"/>
    </attribute>
    <attribute id="BLIND" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLIND"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="BLIND"/>
    </attribute>
    <attribute id="CARRIER_NOTIF" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRIER_NOTIF"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="CARRIER_NOTIF"/>
    </attribute>
    <attribute id="/BEV1/EMLGPFAND" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/BEV1/EMLGPFAND"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="/BEV1/EMLGPFAND"/>
    </attribute>
    <attribute id="/BEV1/EMLGFORTS" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/BEV1/EMLGFORTS"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="/BEV1/EMLGFORTS"/>
    </attribute>
    <attribute id="J_1NBOESL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1NBOESL"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="J_1NBOESL"/>
    </attribute>
    <attribute id="PROFILE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFILE"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PROFILE"/>
    </attribute>
    <attribute id="FPART" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPART"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="FPART"/>
    </attribute>
    <attribute id="MANDT_1" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="MANDT_1"/>
    </attribute>
    <attribute id="KUNNR_1" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KUNNR_1"/>
    </attribute>
    <attribute id="VKORG_1" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VKORG_1"/>
    </attribute>
    <attribute id="VTWEG_1" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="VTWEG_1"/>
    </attribute>
    <attribute id="SPART_1" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="SPART_1"/>
    </attribute>
    <attribute id="PARVW" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PARVW"/>
    </attribute>
    <attribute id="PARZA" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARZA"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PARZA"/>
    </attribute>
    <attribute id="KUNN2" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNN2"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KUNN2"/>
    </attribute>
    <attribute id="LIFNR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="LIFNR"/>
    </attribute>
    <attribute id="PERNR" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PERNR"/>
    </attribute>
    <attribute id="PARNR" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="PARNR"/>
    </attribute>
    <attribute id="KNREF" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNREF"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="KNREF"/>
    </attribute>
    <attribute id="DEFPA" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFPA"/>
      <keyMapping columnObjectName="EP1_CV_SD0012" columnName="DEFPA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
