<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::SD0011" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_SD0011"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_SD0011">
    <resourceUri>EP1_CV_SD0011</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_SD0011">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="MANDT"/>
    </attribute>
    <attribute id="EXNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXNUM"/>
    </attribute>
    <attribute id="ALAND" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALAND"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="ALAND"/>
    </attribute>
    <attribute id="EXPVZ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPVZ"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXPVZ"/>
    </attribute>
    <attribute id="ZOLLA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="ZOLLA"/>
    </attribute>
    <attribute id="ZOLLB" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLB"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="ZOLLB"/>
    </attribute>
    <attribute id="ZOLL1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="ZOLL1"/>
    </attribute>
    <attribute id="ZOLL2" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="ZOLL2"/>
    </attribute>
    <attribute id="ZOLL3" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL3"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="ZOLL3"/>
    </attribute>
    <attribute id="ZOLL4" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL4"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="ZOLL4"/>
    </attribute>
    <attribute id="ZOLL5" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL5"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="ZOLL5"/>
    </attribute>
    <attribute id="ZOLL6" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLL6"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="ZOLL6"/>
    </attribute>
    <attribute id="KZGBE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZGBE"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="KZGBE"/>
    </attribute>
    <attribute id="KZABE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZABE"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="KZABE"/>
    </attribute>
    <attribute id="STGBE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STGBE"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="STGBE"/>
    </attribute>
    <attribute id="STABE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STABE"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="STABE"/>
    </attribute>
    <attribute id="CONTA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="CONTA"/>
    </attribute>
    <attribute id="GRWCU" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRWCU"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="GRWCU"/>
    </attribute>
    <attribute id="IEVER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IEVER"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="IEVER"/>
    </attribute>
    <attribute id="SEGAL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGAL"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="SEGAL"/>
    </attribute>
    <attribute id="WZOCU" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WZOCU"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="WZOCU"/>
    </attribute>
    <attribute id="PRONU" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRONU"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRONU"/>
    </attribute>
    <attribute id="PRODA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRODA"/>
    </attribute>
    <attribute id="VORPA" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORPA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="VORPA"/>
    </attribute>
    <attribute id="VORDA" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORDA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="VORDA"/>
    </attribute>
    <attribute id="VORNU" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNU"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="VORNU"/>
    </attribute>
    <attribute id="BEHOE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEHOE"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="BEHOE"/>
    </attribute>
    <attribute id="KENNU" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KENNU"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="KENNU"/>
    </attribute>
    <attribute id="VOISO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOISO"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="VOISO"/>
    </attribute>
    <attribute id="PREFPACOD" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFPACOD"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PREFPACOD"/>
    </attribute>
    <attribute id="PREFA" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PREFA"/>
    </attribute>
    <attribute id="PREFN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFN"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PREFN"/>
    </attribute>
    <attribute id="PREDU" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREDU"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PREDU"/>
    </attribute>
    <attribute id="PRISO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRISO"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRISO"/>
    </attribute>
    <attribute id="PRHOE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRHOE"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRHOE"/>
    </attribute>
    <attribute id="PRUEL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRUEL"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRUEL"/>
    </attribute>
    <attribute id="NACAR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACAR"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACAR"/>
    </attribute>
    <attribute id="NACNU" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACNU"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACNU"/>
    </attribute>
    <attribute id="NACDA" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACDA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACDA"/>
    </attribute>
    <attribute id="NAISO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAISO"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAISO"/>
    </attribute>
    <attribute id="NAHOE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHOE"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAHOE"/>
    </attribute>
    <attribute id="NAUEL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUEL"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAUEL"/>
    </attribute>
    <attribute id="TEXT1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="TEXT1"/>
    </attribute>
    <attribute id="TEXT2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="TEXT2"/>
    </attribute>
    <attribute id="TEXT3" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT3"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="TEXT3"/>
    </attribute>
    <attribute id="EXDAR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAR"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDAR"/>
    </attribute>
    <attribute id="EXDAA" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDAA"/>
    </attribute>
    <attribute id="EXDAB" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAB"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDAB"/>
    </attribute>
    <attribute id="EXDTA" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDTA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDTA"/>
    </attribute>
    <attribute id="EXDT2" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDT2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDT2"/>
    </attribute>
    <attribute id="EXDTB" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDTB"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDTB"/>
    </attribute>
    <attribute id="EXDPA" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDPA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDPA"/>
    </attribute>
    <attribute id="EXPRE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPRE"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXPRE"/>
    </attribute>
    <attribute id="EXDT5" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDT5"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDT5"/>
    </attribute>
    <attribute id="LADEL" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LADEL"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="LADEL"/>
    </attribute>
    <attribute id="AUSFU" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSFU"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="AUSFU"/>
    </attribute>
    <attribute id="EIOKW" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIOKW"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EIOKW"/>
    </attribute>
    <attribute id="AUSOK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSOK"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="AUSOK"/>
    </attribute>
    <attribute id="LAZL1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="LAZL1"/>
    </attribute>
    <attribute id="LAZL2" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="LAZL2"/>
    </attribute>
    <attribute id="LAZL3" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL3"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="LAZL3"/>
    </attribute>
    <attribute id="LAZL4" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL4"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="LAZL4"/>
    </attribute>
    <attribute id="LAZL5" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL5"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="LAZL5"/>
    </attribute>
    <attribute id="LAZL6" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAZL6"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="LAZL6"/>
    </attribute>
    <attribute id="AZOLL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AZOLL"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="AZOLL"/>
    </attribute>
    <attribute id="AHBAS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AHBAS"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="AHBAS"/>
    </attribute>
    <attribute id="REFNR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="REFNR"/>
    </attribute>
    <attribute id="MABSD" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABSD"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="MABSD"/>
    </attribute>
    <attribute id="BFMAR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BFMAR"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="BFMAR"/>
    </attribute>
    <attribute id="CUDCL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUDCL"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="CUDCL"/>
    </attribute>
    <attribute id="MANDT_1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="MANDT_1"/>
    </attribute>
    <attribute id="EXNUM_1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXNUM_1"/>
    </attribute>
    <attribute id="EXPOS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPOS"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXPOS"/>
    </attribute>
    <attribute id="STAWN" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAWN"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="STAWN"/>
    </attribute>
    <attribute id="EXPRF" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPRF"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXPRF"/>
    </attribute>
    <attribute id="EXART" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXART"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXART"/>
    </attribute>
    <attribute id="HERKL" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKL"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="HERKL"/>
    </attribute>
    <attribute id="HERKR" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKR"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="HERKR"/>
    </attribute>
    <attribute id="GRWRT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRWRT"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="GRWRT"/>
    </attribute>
    <attribute id="PREFPACOD_1" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFPACOD_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PREFPACOD_1"/>
    </attribute>
    <attribute id="SEGAL_1" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGAL_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="SEGAL_1"/>
    </attribute>
    <attribute id="MOWNR" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOWNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="MOWNR"/>
    </attribute>
    <attribute id="MOGRU" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOGRU"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="MOGRU"/>
    </attribute>
    <attribute id="GPNUM" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPNUM"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="GPNUM"/>
    </attribute>
    <attribute id="CASNR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="CASNR"/>
    </attribute>
    <attribute id="STEUC" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEUC"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="STEUC"/>
    </attribute>
    <attribute id="WZOLL" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WZOLL"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="WZOLL"/>
    </attribute>
    <attribute id="VERLD" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERLD"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="VERLD"/>
    </attribute>
    <attribute id="HANLD" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANLD"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="HANLD"/>
    </attribute>
    <attribute id="TEXT1_1" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="TEXT1_1"/>
    </attribute>
    <attribute id="TEXT2_1" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT2_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="TEXT2_1"/>
    </attribute>
    <attribute id="TEXT3_1" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT3_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="TEXT3_1"/>
    </attribute>
    <attribute id="COKON" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COKON"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="COKON"/>
    </attribute>
    <attribute id="COPHA" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPHA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="COPHA"/>
    </attribute>
    <attribute id="COADI" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COADI"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="COADI"/>
    </attribute>
    <attribute id="PRONU_1" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRONU_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRONU_1"/>
    </attribute>
    <attribute id="PRODA_1" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODA_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRODA_1"/>
    </attribute>
    <attribute id="VORPA_1" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORPA_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="VORPA_1"/>
    </attribute>
    <attribute id="VORNU_1" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNU_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="VORNU_1"/>
    </attribute>
    <attribute id="VORDA_1" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORDA_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="VORDA_1"/>
    </attribute>
    <attribute id="BEHOE_1" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEHOE_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="BEHOE_1"/>
    </attribute>
    <attribute id="KENNU_1" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KENNU_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="KENNU_1"/>
    </attribute>
    <attribute id="VOISO_1" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOISO_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="VOISO_1"/>
    </attribute>
    <attribute id="PREFA_1" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFA_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PREFA_1"/>
    </attribute>
    <attribute id="PREFN_1" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFN_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PREFN_1"/>
    </attribute>
    <attribute id="PREDU_1" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREDU_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PREDU_1"/>
    </attribute>
    <attribute id="PRISO_1" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRISO_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRISO_1"/>
    </attribute>
    <attribute id="PRHOE_1" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRHOE_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRHOE_1"/>
    </attribute>
    <attribute id="PRUEL_1" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRUEL_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRUEL_1"/>
    </attribute>
    <attribute id="NACAR_1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACAR_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACAR_1"/>
    </attribute>
    <attribute id="NACNU_1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACNU_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACNU_1"/>
    </attribute>
    <attribute id="NACDA_1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACDA_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACDA_1"/>
    </attribute>
    <attribute id="NAISO_1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAISO_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAISO_1"/>
    </attribute>
    <attribute id="NAHOE_1" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHOE_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAHOE_1"/>
    </attribute>
    <attribute id="NAUEL_1" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUEL_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAUEL_1"/>
    </attribute>
    <attribute id="NACA2" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACA2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACA2"/>
    </attribute>
    <attribute id="NACN2" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACN2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACN2"/>
    </attribute>
    <attribute id="NACD2" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACD2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACD2"/>
    </attribute>
    <attribute id="NAIS2" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAIS2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAIS2"/>
    </attribute>
    <attribute id="NAHO2" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHO2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAHO2"/>
    </attribute>
    <attribute id="NAUE2" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUE2"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAUE2"/>
    </attribute>
    <attribute id="NACA3" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACA3"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACA3"/>
    </attribute>
    <attribute id="NACN3" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACN3"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACN3"/>
    </attribute>
    <attribute id="NACD3" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACD3"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACD3"/>
    </attribute>
    <attribute id="NAIS3" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAIS3"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAIS3"/>
    </attribute>
    <attribute id="NAHO3" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHO3"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAHO3"/>
    </attribute>
    <attribute id="NAUE3" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUE3"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAUE3"/>
    </attribute>
    <attribute id="NACA4" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACA4"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACA4"/>
    </attribute>
    <attribute id="NACN4" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACN4"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACN4"/>
    </attribute>
    <attribute id="NACD4" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACD4"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACD4"/>
    </attribute>
    <attribute id="NAIS4" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAIS4"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAIS4"/>
    </attribute>
    <attribute id="NAHO4" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHO4"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAHO4"/>
    </attribute>
    <attribute id="NAUE4" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUE4"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAUE4"/>
    </attribute>
    <attribute id="NACA5" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACA5"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACA5"/>
    </attribute>
    <attribute id="NACN5" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACN5"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACN5"/>
    </attribute>
    <attribute id="NACD5" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACD5"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NACD5"/>
    </attribute>
    <attribute id="NAIS5" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAIS5"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAIS5"/>
    </attribute>
    <attribute id="NAHO5" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAHO5"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAHO5"/>
    </attribute>
    <attribute id="NAUE5" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAUE5"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="NAUE5"/>
    </attribute>
    <attribute id="EXDAR_1" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAR_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDAR_1"/>
    </attribute>
    <attribute id="EXDAA_1" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAA_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDAA_1"/>
    </attribute>
    <attribute id="EXDAB_1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDAB_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDAB_1"/>
    </attribute>
    <attribute id="EXDTA_1" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDTA_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDTA_1"/>
    </attribute>
    <attribute id="EXDT2_1" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDT2_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDT2_1"/>
    </attribute>
    <attribute id="EXDTB_1" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDTB_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDTB_1"/>
    </attribute>
    <attribute id="EXDPA_1" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDPA_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDPA_1"/>
    </attribute>
    <attribute id="EXPRE_1" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPRE_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXPRE_1"/>
    </attribute>
    <attribute id="EXDT5_1" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXDT5_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EXDT5_1"/>
    </attribute>
    <attribute id="AUSOK_1" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSOK_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="AUSOK_1"/>
    </attribute>
    <attribute id="COIMP" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COIMP"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="COIMP"/>
    </attribute>
    <attribute id="HERSE" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERSE"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="HERSE"/>
    </attribute>
    <attribute id="COBLD" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COBLD"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="COBLD"/>
    </attribute>
    <attribute id="EIOKW_1" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIOKW_1"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EIOKW_1"/>
    </attribute>
    <attribute id="EIOKA" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIOKA"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="EIOKA"/>
    </attribute>
    <attribute id="GBNUM" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBNUM"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="GBNUM"/>
    </attribute>
    <attribute id="RGNNR" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGNNR"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="RGNNR"/>
    </attribute>
    <attribute id="PRENC" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRENC"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRENC"/>
    </attribute>
    <attribute id="PRENO" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRENO"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PRENO"/>
    </attribute>
    <attribute id="PREND" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREND"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PREND"/>
    </attribute>
    <attribute id="KTNUM" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTNUM"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="KTNUM"/>
    </attribute>
    <attribute id="PLNUM" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNUM"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PLNUM"/>
    </attribute>
    <attribute id="POSAR" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSAR"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="POSAR"/>
    </attribute>
    <attribute id="PSTYV" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYV"/>
      <keyMapping columnObjectName="EP1_CV_SD0011" columnName="PSTYV"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
