<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::SD_COSS_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_SD_COSS_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_SD_COSS_2">
    <resourceUri>EP1_CV_SD_COSS_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_SD_COSS_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MANDT"/>
    </attribute>
    <attribute id="LEDNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEDNR"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="LEDNR"/>
    </attribute>
    <attribute id="OBJNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="OBJNR"/>
    </attribute>
    <attribute id="GJAHR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="GJAHR"/>
    </attribute>
    <attribute id="WRTTP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRTTP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WRTTP"/>
    </attribute>
    <attribute id="VERSN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="VERSN"/>
    </attribute>
    <attribute id="KSTAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="KSTAR"/>
    </attribute>
    <attribute id="HRKFT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="HRKFT"/>
    </attribute>
    <attribute id="VRGNG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGNG"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="VRGNG"/>
    </attribute>
    <attribute id="PAROB" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAROB"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAROB"/>
    </attribute>
    <attribute id="USPOB" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USPOB"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="USPOB"/>
    </attribute>
    <attribute id="BEKNZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEKNZ"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="BEKNZ"/>
    </attribute>
    <attribute id="TWAER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TWAER"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="TWAER"/>
    </attribute>
    <attribute id="PERBL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERBL"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PERBL"/>
    </attribute>
    <attribute id="MEINH" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEINH"/>
    </attribute>
    <attribute id="WTG001" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG001"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG001"/>
    </attribute>
    <attribute id="WTG002" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG002"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG002"/>
    </attribute>
    <attribute id="WTG003" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG003"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG003"/>
    </attribute>
    <attribute id="WTG004" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG004"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG004"/>
    </attribute>
    <attribute id="WTG005" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG005"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG005"/>
    </attribute>
    <attribute id="WTG006" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG006"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG006"/>
    </attribute>
    <attribute id="WTG007" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG007"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG007"/>
    </attribute>
    <attribute id="WTG008" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG008"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG008"/>
    </attribute>
    <attribute id="WTG009" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG009"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG009"/>
    </attribute>
    <attribute id="WTG010" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG010"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG010"/>
    </attribute>
    <attribute id="WTG011" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG011"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG011"/>
    </attribute>
    <attribute id="WTG012" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG012"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG012"/>
    </attribute>
    <attribute id="WTG013" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG013"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG013"/>
    </attribute>
    <attribute id="WTG014" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG014"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG014"/>
    </attribute>
    <attribute id="WTG015" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG015"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG015"/>
    </attribute>
    <attribute id="WTG016" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTG016"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WTG016"/>
    </attribute>
    <attribute id="WOG001" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG001"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG001"/>
    </attribute>
    <attribute id="WOG002" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG002"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG002"/>
    </attribute>
    <attribute id="WOG003" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG003"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG003"/>
    </attribute>
    <attribute id="WOG004" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG004"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG004"/>
    </attribute>
    <attribute id="WOG005" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG005"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG005"/>
    </attribute>
    <attribute id="WOG006" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG006"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG006"/>
    </attribute>
    <attribute id="WOG007" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG007"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG007"/>
    </attribute>
    <attribute id="WOG008" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG008"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG008"/>
    </attribute>
    <attribute id="WOG009" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG009"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG009"/>
    </attribute>
    <attribute id="WOG010" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG010"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG010"/>
    </attribute>
    <attribute id="WOG011" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG011"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG011"/>
    </attribute>
    <attribute id="WOG012" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG012"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG012"/>
    </attribute>
    <attribute id="WOG013" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG013"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG013"/>
    </attribute>
    <attribute id="WOG014" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG014"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG014"/>
    </attribute>
    <attribute id="WOG015" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG015"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG015"/>
    </attribute>
    <attribute id="WOG016" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WOG016"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WOG016"/>
    </attribute>
    <attribute id="WKG001" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG001"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG001"/>
    </attribute>
    <attribute id="WKG002" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG002"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG002"/>
    </attribute>
    <attribute id="WKG003" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG003"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG003"/>
    </attribute>
    <attribute id="WKG004" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG004"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG004"/>
    </attribute>
    <attribute id="WKG005" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG005"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG005"/>
    </attribute>
    <attribute id="WKG006" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG006"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG006"/>
    </attribute>
    <attribute id="WKG007" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG007"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG007"/>
    </attribute>
    <attribute id="WKG008" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG008"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG008"/>
    </attribute>
    <attribute id="WKG009" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG009"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG009"/>
    </attribute>
    <attribute id="WKG010" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG010"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG010"/>
    </attribute>
    <attribute id="WKG011" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG011"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG011"/>
    </attribute>
    <attribute id="WKG012" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG012"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG012"/>
    </attribute>
    <attribute id="WKG013" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG013"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG013"/>
    </attribute>
    <attribute id="WKG014" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG014"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG014"/>
    </attribute>
    <attribute id="WKG015" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG015"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG015"/>
    </attribute>
    <attribute id="WKG016" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKG016"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKG016"/>
    </attribute>
    <attribute id="WKF001" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF001"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF001"/>
    </attribute>
    <attribute id="WKF002" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF002"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF002"/>
    </attribute>
    <attribute id="WKF003" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF003"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF003"/>
    </attribute>
    <attribute id="WKF004" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF004"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF004"/>
    </attribute>
    <attribute id="WKF005" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF005"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF005"/>
    </attribute>
    <attribute id="WKF006" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF006"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF006"/>
    </attribute>
    <attribute id="WKF007" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF007"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF007"/>
    </attribute>
    <attribute id="WKF008" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF008"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF008"/>
    </attribute>
    <attribute id="WKF009" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF009"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF009"/>
    </attribute>
    <attribute id="WKF010" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF010"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF010"/>
    </attribute>
    <attribute id="WKF011" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF011"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF011"/>
    </attribute>
    <attribute id="WKF012" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF012"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF012"/>
    </attribute>
    <attribute id="WKF013" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF013"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF013"/>
    </attribute>
    <attribute id="WKF014" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF014"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF014"/>
    </attribute>
    <attribute id="WKF015" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF015"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF015"/>
    </attribute>
    <attribute id="WKF016" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKF016"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="WKF016"/>
    </attribute>
    <attribute id="PAG001" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG001"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG001"/>
    </attribute>
    <attribute id="PAG002" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG002"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG002"/>
    </attribute>
    <attribute id="PAG003" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG003"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG003"/>
    </attribute>
    <attribute id="PAG004" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG004"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG004"/>
    </attribute>
    <attribute id="PAG005" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG005"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG005"/>
    </attribute>
    <attribute id="PAG006" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG006"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG006"/>
    </attribute>
    <attribute id="PAG007" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG007"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG007"/>
    </attribute>
    <attribute id="PAG008" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG008"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG008"/>
    </attribute>
    <attribute id="PAG009" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG009"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG009"/>
    </attribute>
    <attribute id="PAG010" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG010"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG010"/>
    </attribute>
    <attribute id="PAG011" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG011"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG011"/>
    </attribute>
    <attribute id="PAG012" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG012"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG012"/>
    </attribute>
    <attribute id="PAG013" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG013"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG013"/>
    </attribute>
    <attribute id="PAG014" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG014"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG014"/>
    </attribute>
    <attribute id="PAG015" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG015"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG015"/>
    </attribute>
    <attribute id="PAG016" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAG016"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAG016"/>
    </attribute>
    <attribute id="PAF001" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF001"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF001"/>
    </attribute>
    <attribute id="PAF002" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF002"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF002"/>
    </attribute>
    <attribute id="PAF003" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF003"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF003"/>
    </attribute>
    <attribute id="PAF004" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF004"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF004"/>
    </attribute>
    <attribute id="PAF005" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF005"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF005"/>
    </attribute>
    <attribute id="PAF006" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF006"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF006"/>
    </attribute>
    <attribute id="PAF007" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF007"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF007"/>
    </attribute>
    <attribute id="PAF008" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF008"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF008"/>
    </attribute>
    <attribute id="PAF009" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF009"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF009"/>
    </attribute>
    <attribute id="PAF010" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF010"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF010"/>
    </attribute>
    <attribute id="PAF011" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF011"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF011"/>
    </attribute>
    <attribute id="PAF012" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF012"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF012"/>
    </attribute>
    <attribute id="PAF013" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF013"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF013"/>
    </attribute>
    <attribute id="PAF014" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF014"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF014"/>
    </attribute>
    <attribute id="PAF015" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF015"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF015"/>
    </attribute>
    <attribute id="PAF016" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAF016"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="PAF016"/>
    </attribute>
    <attribute id="MEG001" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG001"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG001"/>
    </attribute>
    <attribute id="MEG001_DISP" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG001_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG001_DISP"/>
    </attribute>
    <attribute id="MEG002" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG002"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG002"/>
    </attribute>
    <attribute id="MEG002_DISP" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG002_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG002_DISP"/>
    </attribute>
    <attribute id="MEG003" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG003"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG003"/>
    </attribute>
    <attribute id="MEG003_DISP" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG003_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG003_DISP"/>
    </attribute>
    <attribute id="MEG004" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG004"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG004"/>
    </attribute>
    <attribute id="MEG004_DISP" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG004_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG004_DISP"/>
    </attribute>
    <attribute id="MEG005" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG005"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG005"/>
    </attribute>
    <attribute id="MEG005_DISP" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG005_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG005_DISP"/>
    </attribute>
    <attribute id="MEG006" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG006"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG006"/>
    </attribute>
    <attribute id="MEG006_DISP" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG006_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG006_DISP"/>
    </attribute>
    <attribute id="MEG007" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG007"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG007"/>
    </attribute>
    <attribute id="MEG007_DISP" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG007_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG007_DISP"/>
    </attribute>
    <attribute id="MEG008" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG008"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG008"/>
    </attribute>
    <attribute id="MEG008_DISP" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG008_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG008_DISP"/>
    </attribute>
    <attribute id="MEG009" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG009"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG009"/>
    </attribute>
    <attribute id="MEG009_DISP" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG009_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG009_DISP"/>
    </attribute>
    <attribute id="MEG010" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG010"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG010"/>
    </attribute>
    <attribute id="MEG010_DISP" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG010_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG010_DISP"/>
    </attribute>
    <attribute id="MEG011" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG011"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG011"/>
    </attribute>
    <attribute id="MEG011_DISP" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG011_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG011_DISP"/>
    </attribute>
    <attribute id="MEG012" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG012"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG012"/>
    </attribute>
    <attribute id="MEG012_DISP" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG012_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG012_DISP"/>
    </attribute>
    <attribute id="MEG013" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG013"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG013"/>
    </attribute>
    <attribute id="MEG013_DISP" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG013_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG013_DISP"/>
    </attribute>
    <attribute id="MEG014" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG014"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG014"/>
    </attribute>
    <attribute id="MEG014_DISP" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG014_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG014_DISP"/>
    </attribute>
    <attribute id="MEG015" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG015"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG015"/>
    </attribute>
    <attribute id="MEG015_DISP" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG015_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG015_DISP"/>
    </attribute>
    <attribute id="MEG016" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG016"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG016"/>
    </attribute>
    <attribute id="MEG016_DISP" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEG016_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEG016_DISP"/>
    </attribute>
    <attribute id="MEF001" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF001"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF001"/>
    </attribute>
    <attribute id="MEF001_DISP" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF001_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF001_DISP"/>
    </attribute>
    <attribute id="MEF002" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF002"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF002"/>
    </attribute>
    <attribute id="MEF002_DISP" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF002_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF002_DISP"/>
    </attribute>
    <attribute id="MEF003" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF003"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF003"/>
    </attribute>
    <attribute id="MEF003_DISP" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF003_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF003_DISP"/>
    </attribute>
    <attribute id="MEF004" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF004"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF004"/>
    </attribute>
    <attribute id="MEF004_DISP" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF004_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF004_DISP"/>
    </attribute>
    <attribute id="MEF005" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF005"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF005"/>
    </attribute>
    <attribute id="MEF005_DISP" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF005_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF005_DISP"/>
    </attribute>
    <attribute id="MEF006" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF006"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF006"/>
    </attribute>
    <attribute id="MEF006_DISP" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF006_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF006_DISP"/>
    </attribute>
    <attribute id="MEF007" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF007"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF007"/>
    </attribute>
    <attribute id="MEF007_DISP" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF007_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF007_DISP"/>
    </attribute>
    <attribute id="MEF008" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF008"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF008"/>
    </attribute>
    <attribute id="MEF008_DISP" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF008_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF008_DISP"/>
    </attribute>
    <attribute id="MEF009" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF009"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF009"/>
    </attribute>
    <attribute id="MEF009_DISP" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF009_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF009_DISP"/>
    </attribute>
    <attribute id="MEF010" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF010"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF010"/>
    </attribute>
    <attribute id="MEF010_DISP" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF010_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF010_DISP"/>
    </attribute>
    <attribute id="MEF011" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF011"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF011"/>
    </attribute>
    <attribute id="MEF011_DISP" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF011_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF011_DISP"/>
    </attribute>
    <attribute id="MEF012" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF012"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF012"/>
    </attribute>
    <attribute id="MEF012_DISP" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF012_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF012_DISP"/>
    </attribute>
    <attribute id="MEF013" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF013"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF013"/>
    </attribute>
    <attribute id="MEF013_DISP" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF013_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF013_DISP"/>
    </attribute>
    <attribute id="MEF014" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF014"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF014"/>
    </attribute>
    <attribute id="MEF014_DISP" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF014_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF014_DISP"/>
    </attribute>
    <attribute id="MEF015" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF015"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF015"/>
    </attribute>
    <attribute id="MEF015_DISP" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF015_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF015_DISP"/>
    </attribute>
    <attribute id="MEF016" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF016"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF016"/>
    </attribute>
    <attribute id="MEF016_DISP" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEF016_DISP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MEF016_DISP"/>
    </attribute>
    <attribute id="MUV001" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV001"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV001"/>
    </attribute>
    <attribute id="MUV002" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV002"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV002"/>
    </attribute>
    <attribute id="MUV003" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV003"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV003"/>
    </attribute>
    <attribute id="MUV004" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV004"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV004"/>
    </attribute>
    <attribute id="MUV005" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV005"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV005"/>
    </attribute>
    <attribute id="MUV006" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV006"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV006"/>
    </attribute>
    <attribute id="MUV007" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV007"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV007"/>
    </attribute>
    <attribute id="MUV008" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV008"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV008"/>
    </attribute>
    <attribute id="MUV009" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV009"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV009"/>
    </attribute>
    <attribute id="MUV010" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV010"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV010"/>
    </attribute>
    <attribute id="MUV011" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV011"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV011"/>
    </attribute>
    <attribute id="MUV012" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV012"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV012"/>
    </attribute>
    <attribute id="MUV013" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV013"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV013"/>
    </attribute>
    <attribute id="MUV014" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV014"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV014"/>
    </attribute>
    <attribute id="MUV015" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV015"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV015"/>
    </attribute>
    <attribute id="MUV016" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MUV016"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="MUV016"/>
    </attribute>
    <attribute id="BELTP" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELTP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="BELTP"/>
    </attribute>
    <attribute id="TIMESTMP" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTMP"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="TIMESTMP"/>
    </attribute>
    <attribute id="BUKRS" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="FKBER" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="FKBER"/>
    </attribute>
    <attribute id="SEGMENT" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="SEGMENT"/>
    </attribute>
    <attribute id="GEBER" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="GEBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="EP1_CV_SD_COSS_2" columnName="BUDGET_PD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
