<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::SD_VBUK" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_SD_VBUK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_SD_VBUK">
    <resourceUri>EP1_CV_SD_VBUK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_SD_VBUK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="VBELN"/>
    </attribute>
    <attribute id="RFSTK" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="RFSTK"/>
    </attribute>
    <attribute id="RFGSK" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFGSK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="RFGSK"/>
    </attribute>
    <attribute id="BESTK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BESTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="BESTK"/>
    </attribute>
    <attribute id="LFSTK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="LFSTK"/>
    </attribute>
    <attribute id="LFGSK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGSK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="LFGSK"/>
    </attribute>
    <attribute id="WBSTK" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="WBSTK"/>
    </attribute>
    <attribute id="FKSTK" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="FKSTK"/>
    </attribute>
    <attribute id="FKSAK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSAK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="FKSAK"/>
    </attribute>
    <attribute id="BUCHK" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUCHK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="BUCHK"/>
    </attribute>
    <attribute id="ABSTK" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="ABSTK"/>
    </attribute>
    <attribute id="GBSTK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="GBSTK"/>
    </attribute>
    <attribute id="KOSTK" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="KOSTK"/>
    </attribute>
    <attribute id="LVSTK" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="LVSTK"/>
    </attribute>
    <attribute id="UVALS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVALS"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVALS"/>
    </attribute>
    <attribute id="UVVLS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVVLS"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVVLS"/>
    </attribute>
    <attribute id="UVFAS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVFAS"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVFAS"/>
    </attribute>
    <attribute id="UVALL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVALL"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVALL"/>
    </attribute>
    <attribute id="UVVLK" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVVLK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVVLK"/>
    </attribute>
    <attribute id="UVFAK" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVFAK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVFAK"/>
    </attribute>
    <attribute id="UVPRS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPRS"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVPRS"/>
    </attribute>
    <attribute id="VBTYP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBTYP"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="VBTYP"/>
    </attribute>
    <attribute id="VBOBJ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBOBJ"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="VBOBJ"/>
    </attribute>
    <attribute id="AEDAT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="AEDAT"/>
    </attribute>
    <attribute id="FKIVK" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKIVK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="FKIVK"/>
    </attribute>
    <attribute id="RELIK" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELIK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="RELIK"/>
    </attribute>
    <attribute id="UVK01" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK01"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVK01"/>
    </attribute>
    <attribute id="UVK02" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK02"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVK02"/>
    </attribute>
    <attribute id="UVK03" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK03"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVK03"/>
    </attribute>
    <attribute id="UVK04" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK04"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVK04"/>
    </attribute>
    <attribute id="UVK05" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK05"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVK05"/>
    </attribute>
    <attribute id="UVS01" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS01"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVS01"/>
    </attribute>
    <attribute id="UVS02" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS02"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVS02"/>
    </attribute>
    <attribute id="UVS03" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS03"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVS03"/>
    </attribute>
    <attribute id="UVS04" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS04"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVS04"/>
    </attribute>
    <attribute id="UVS05" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS05"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVS05"/>
    </attribute>
    <attribute id="PKSTK" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PKSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="PKSTK"/>
    </attribute>
    <attribute id="CMPSA" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSA"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSA"/>
    </attribute>
    <attribute id="CMPSB" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSB"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSB"/>
    </attribute>
    <attribute id="CMPSC" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSC"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSC"/>
    </attribute>
    <attribute id="CMPSD" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSD"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSD"/>
    </attribute>
    <attribute id="CMPSE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSE"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSE"/>
    </attribute>
    <attribute id="CMPSF" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSF"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSF"/>
    </attribute>
    <attribute id="CMPSG" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSG"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSG"/>
    </attribute>
    <attribute id="CMPSH" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSH"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSH"/>
    </attribute>
    <attribute id="CMPSI" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSI"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSI"/>
    </attribute>
    <attribute id="CMPSJ" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSJ"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSJ"/>
    </attribute>
    <attribute id="CMPSK" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSK"/>
    </attribute>
    <attribute id="CMPSL" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSL"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSL"/>
    </attribute>
    <attribute id="CMPS0" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPS0"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPS0"/>
    </attribute>
    <attribute id="CMPS1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPS1"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPS1"/>
    </attribute>
    <attribute id="CMPS2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPS2"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPS2"/>
    </attribute>
    <attribute id="CMGST" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMGST"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMGST"/>
    </attribute>
    <attribute id="TRSTA" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="TRSTA"/>
    </attribute>
    <attribute id="KOQUK" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOQUK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="KOQUK"/>
    </attribute>
    <attribute id="COSTA" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="COSTA"/>
    </attribute>
    <attribute id="SAPRL" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAPRL"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="SAPRL"/>
    </attribute>
    <attribute id="UVPAS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPAS"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVPAS"/>
    </attribute>
    <attribute id="UVPIS" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPIS"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVPIS"/>
    </attribute>
    <attribute id="UVWAS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVWAS"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVWAS"/>
    </attribute>
    <attribute id="UVPAK" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPAK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVPAK"/>
    </attribute>
    <attribute id="UVPIK" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPIK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVPIK"/>
    </attribute>
    <attribute id="UVWAK" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVWAK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVWAK"/>
    </attribute>
    <attribute id="UVGEK" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVGEK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="UVGEK"/>
    </attribute>
    <attribute id="CMPSM" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSM"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPSM"/>
    </attribute>
    <attribute id="DCSTK" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DCSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="DCSTK"/>
    </attribute>
    <attribute id="VESTK" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VESTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="VESTK"/>
    </attribute>
    <attribute id="VLSTK" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="VLSTK"/>
    </attribute>
    <attribute id="RRSTA" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRSTA"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="RRSTA"/>
    </attribute>
    <attribute id="BLOCK" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLOCK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="BLOCK"/>
    </attribute>
    <attribute id="FSSTK" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="FSSTK"/>
    </attribute>
    <attribute id="LSSTK" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="LSSTK"/>
    </attribute>
    <attribute id="SPSTG" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSTG"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="SPSTG"/>
    </attribute>
    <attribute id="PDSTK" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="PDSTK"/>
    </attribute>
    <attribute id="FMSTK" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMSTK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="FMSTK"/>
    </attribute>
    <attribute id="MANEK" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANEK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="MANEK"/>
    </attribute>
    <attribute id="SPE_TMPID" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPE_TMPID"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="SPE_TMPID"/>
    </attribute>
    <attribute id="HDALL" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HDALL"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="HDALL"/>
    </attribute>
    <attribute id="HDALS" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HDALS"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="HDALS"/>
    </attribute>
    <attribute id="CMPS_CM" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPS_CM"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPS_CM"/>
    </attribute>
    <attribute id="CMPS_TE" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPS_TE"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="CMPS_TE"/>
    </attribute>
    <attribute id="/SAPMP/LBASK" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="/SAPMP/LBASK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="/SAPMP/LBASK"/>
    </attribute>
    <attribute id="PODVWK" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODVWK"/>
      <keyMapping columnObjectName="EP1_CV_SD_VBUK" columnName="PODVWK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
