FUNCTION "att::getFilesList" ( 
	IN  im_business_obj    NVARCHAR(32),
	IN  im_business_obj_id NVARCHAR(70))
	RETURNS        TABLE (
			"FILENAME_ETL" 	    NVARCHAR(255),
			"FILENAME_CR" 	    NVARCHAR(255),
			"FILENAME_CUSTOM"	NVARCHAR(255),
			"CONTENT_REP" 	    NVARCHAR(2),			
			"FILETYPE"		NVARCHAR(4),
			"OBJNO"			NVARCHAR(70),
			"DESCRIPTION"	NVARCHAR(50),
			"CREATE_USER"	NVARCHAR(10),
			"CREATE_DATE"	DATE
	)
	LANGUAGE SQLSCRIPT 
	SQL SECURITY INVOKER AS 
	BEGIN

	/* Read documents from custom TOA table */
	CALL "att::getFilesListFromCustomTOA"(
		IM_BUSINESS_OBJ_ID	=> im_business_obj_id,
		IM_BUSINESS_OBJ 	=> im_business_obj,
		OM_DOCUMENTS		=> lt_custom_toa_documents
	);
	
	/* Send results to the output */
	RETURN 
		SELECT  DISTINCT
				FILENAME_ETL	AS FILENAME_ETL,
				FILENAME_CR	AS FILENAME_CR,
				FILENAME_CUSTOM AS FILENAME_CUSTOM,
				CONTENT_REP AS CONTENT_REP,
				FILETYPE	AS FILETYPE,
				OBJNO   	AS OBJNO,
				DESCRIPTION AS DESCRIPTION,
				CREATE_USER AS CREATE_USER,
				CREATE_DATE AS CREATE_DATE
			FROM (
				SELECT	FILENAME_ETL,
						FILENAME_CR,
						FILENAME_CUSTOM,
						CONTENT_REP,				
						FILETYPE,
						OBJNO,
						DESCRIPTION,
						CREATE_USER,
						CREATE_DATE
					FROM :lt_custom_toa_documents					
			);
      
	END;