<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAR_XD03_5" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAR_XD03_5"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FIAR_XD03_5">
    <resourceUri>M30_CV_FIAR_XD03_5</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FIAR_XD03_5">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FIAR_XD03_5" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="M30_CV_FIAR_XD03_5" columnName="KUNNR"/>
    </attribute>
    <attribute id="KLIMG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLIMG"/>
      <keyMapping columnObjectName="M30_CV_FIAR_XD03_5" columnName="KLIMG"/>
    </attribute>
    <attribute id="KLIME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLIME"/>
      <keyMapping columnObjectName="M30_CV_FIAR_XD03_5" columnName="KLIME"/>
    </attribute>
    <attribute id="WAERS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_CV_FIAR_XD03_5" columnName="WAERS"/>
    </attribute>
    <attribute id="DLAUS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLAUS"/>
      <keyMapping columnObjectName="M30_CV_FIAR_XD03_5" columnName="DLAUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
