<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAP_FBL1N_3" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAP_FBL1N_3"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FIAP_FBL1N_3">
    <resourceUri>M30_CV_FIAP_FBL1N_3</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FIAP_FBL1N_3">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="BUKRS"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="GJAHR"/>
    </attribute>
    <attribute id="LIFNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="LIFNR"/>
    </attribute>
    <attribute id="NAME1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="NAME1"/>
    </attribute>
    <attribute id="ZUONR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="ZUONR"/>
    </attribute>
    <attribute id="BUDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="BLART"/>
    </attribute>
    <attribute id="BELNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="BELNR"/>
    </attribute>
    <attribute id="BLDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="BLDAT"/>
    </attribute>
    <attribute id="GSBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="GSBER"/>
    </attribute>
    <attribute id="BUZEI" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="BUZEI"/>
    </attribute>
    <attribute id="BSCHL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="BSCHL"/>
    </attribute>
    <attribute id="ZLSCH" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="ZLSCH"/>
    </attribute>
    <attribute id="AUGDT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="AUGBL"/>
    </attribute>
    <attribute id="SKNTO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNTO"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="SKNTO"/>
    </attribute>
    <attribute id="UMSKZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKZ"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="UMSKZ"/>
    </attribute>
    <attribute id="SHKZG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="SHKZG"/>
    </attribute>
    <attribute id="WRBTR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="WRBTR"/>
    </attribute>
    <attribute id="WAERS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="WAERS"/>
    </attribute>
    <attribute id="DMBTR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="DMBTR"/>
    </attribute>
    <attribute id="HWAER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWAER"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="HWAER"/>
    </attribute>
    <attribute id="SGTXT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="SGTXT"/>
    </attribute>
    <attribute id="HKONT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="HKONT"/>
    </attribute>
    <attribute id="KUNNR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="KUNNR"/>
    </attribute>
    <attribute id="LIFNR_1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR_1"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="LIFNR_1"/>
    </attribute>
    <attribute id="LAND1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="LAND1"/>
    </attribute>
    <attribute id="ORT01" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="ORT01"/>
    </attribute>
    <attribute id="PSTLZ" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="PSTLZ"/>
    </attribute>
    <attribute id="STRAS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="STRAS"/>
    </attribute>
    <attribute id="ValueFC" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueFC"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="ValueFC"/>
    </attribute>
    <attribute id="ValueHC" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueHC"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="ValueHC"/>
    </attribute>
    <attribute id="ValueHC2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueHC2"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FBL1N_3" columnName="ValueHC2"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
