<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAP_FK10N" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAP_FK10N"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FIAP_FK10N">
    <resourceUri>M30_CV_FIAP_FK10N</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FIAP_FK10N">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="MANDT"/>
    </attribute>
    <attribute id="GJAHR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="GJAHR"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="BUKRS"/>
    </attribute>
    <attribute id="LIFNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="LIFNR"/>
    </attribute>
    <attribute id="NAME1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="NAME1"/>
    </attribute>
    <attribute id="SORTL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="SORTL"/>
    </attribute>
    <attribute id="AKONT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKONT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="AKONT"/>
    </attribute>
    <attribute id="UMSAV" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSAV"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="UMSAV"/>
    </attribute>
    <attribute id="ValueDebit" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueDebit"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="ValueDebit"/>
    </attribute>
    <attribute id="ValueCredit" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueCredit"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="ValueCredit"/>
    </attribute>
    <attribute id="ValueCumSaldo" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ValueCumSaldo"/>
      <keyMapping columnObjectName="M30_CV_FIAP_FK10N" columnName="ValueCumSaldo"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
