<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::FIAP_XK03_2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_FIAP_XK03_2"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M30_CV_FIAP_XK03_2">
    <resourceUri>M30_CV_FIAP_XK03_2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="M30_CV_FIAP_XK03_2">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="MANDT"/>
    </attribute>
    <attribute id="LIFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="LIFNR"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="BUKRS"/>
    </attribute>
    <attribute id="PERNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="PERNR"/>
    </attribute>
    <attribute id="ERDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ERNAM"/>
    </attribute>
    <attribute id="SPERR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="SPERR"/>
    </attribute>
    <attribute id="LOEVM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="LOEVM"/>
    </attribute>
    <attribute id="ZUAWA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUAWA"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ZUAWA"/>
    </attribute>
    <attribute id="AKONT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AKONT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="AKONT"/>
    </attribute>
    <attribute id="BEGRU" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="BEGRU"/>
    </attribute>
    <attribute id="VZSKZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="VZSKZ"/>
    </attribute>
    <attribute id="ZWELS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWELS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ZWELS"/>
    </attribute>
    <attribute id="XVERR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVERR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="XVERR"/>
    </attribute>
    <attribute id="ZAHLS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAHLS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ZAHLS"/>
    </attribute>
    <attribute id="ZTERM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ZTERM"/>
    </attribute>
    <attribute id="EIKTO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="EIKTO"/>
    </attribute>
    <attribute id="ZSABE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSABE"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ZSABE"/>
    </attribute>
    <attribute id="KVERM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVERM"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="KVERM"/>
    </attribute>
    <attribute id="FDGRV" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRV"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="FDGRV"/>
    </attribute>
    <attribute id="BUSAB" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="BUSAB"/>
    </attribute>
    <attribute id="LNRZE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZE"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="LNRZE"/>
    </attribute>
    <attribute id="LNRZB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRZB"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="LNRZB"/>
    </attribute>
    <attribute id="ZINDT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINDT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ZINDT"/>
    </attribute>
    <attribute id="ZINRT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINRT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ZINRT"/>
    </attribute>
    <attribute id="DATLZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLZ"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="DATLZ"/>
    </attribute>
    <attribute id="XDEZV" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDEZV"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="XDEZV"/>
    </attribute>
    <attribute id="WEBTR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBTR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="WEBTR"/>
    </attribute>
    <attribute id="KULTG" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KULTG"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="KULTG"/>
    </attribute>
    <attribute id="REPRF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPRF"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="REPRF"/>
    </attribute>
    <attribute id="TOGRU" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRU"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="TOGRU"/>
    </attribute>
    <attribute id="HBKID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="HBKID"/>
    </attribute>
    <attribute id="XPORE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPORE"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="XPORE"/>
    </attribute>
    <attribute id="QSZNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZNR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="QSZNR"/>
    </attribute>
    <attribute id="QSZDT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZDT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="QSZDT"/>
    </attribute>
    <attribute id="QSSKZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="QSSKZ"/>
    </attribute>
    <attribute id="BLNKZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="BLNKZ"/>
    </attribute>
    <attribute id="MINDK" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINDK"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="MINDK"/>
    </attribute>
    <attribute id="ALTKN" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKN"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ALTKN"/>
    </attribute>
    <attribute id="ZGRUP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZGRUP"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="ZGRUP"/>
    </attribute>
    <attribute id="MGRUP" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MGRUP"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="MGRUP"/>
    </attribute>
    <attribute id="UZAWE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="UZAWE"/>
    </attribute>
    <attribute id="QSREC" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSREC"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="QSREC"/>
    </attribute>
    <attribute id="QSBGR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSBGR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="QSBGR"/>
    </attribute>
    <attribute id="QLAND" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLAND"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="QLAND"/>
    </attribute>
    <attribute id="XEDIP" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEDIP"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="XEDIP"/>
    </attribute>
    <attribute id="FRGRP" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRP"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="FRGRP"/>
    </attribute>
    <attribute id="TOGRR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="TOGRR"/>
    </attribute>
    <attribute id="TLFXS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFXS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="TLFXS"/>
    </attribute>
    <attribute id="INTAD" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTAD"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="INTAD"/>
    </attribute>
    <attribute id="XLFZB" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLFZB"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="XLFZB"/>
    </attribute>
    <attribute id="GUZTE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUZTE"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="GUZTE"/>
    </attribute>
    <attribute id="GRICD" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="GRICD"/>
    </attribute>
    <attribute id="GRIDT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRIDT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="GRIDT"/>
    </attribute>
    <attribute id="XAUSZ" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUSZ"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="XAUSZ"/>
    </attribute>
    <attribute id="CERDT" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CERDT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="CERDT"/>
    </attribute>
    <attribute id="CONFS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="NODEL"/>
    </attribute>
    <attribute id="TLFNS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TLFNS"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="TLFNS"/>
    </attribute>
    <attribute id="J_SC_SUBCONTYPE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_SUBCONTYPE"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="J_SC_SUBCONTYPE"/>
    </attribute>
    <attribute id="J_SC_COMPDATE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_COMPDATE"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="J_SC_COMPDATE"/>
    </attribute>
    <attribute id="J_SC_OFFSM" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_OFFSM"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="J_SC_OFFSM"/>
    </attribute>
    <attribute id="J_SC_OFFSR" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_SC_OFFSR"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="J_SC_OFFSR"/>
    </attribute>
    <attribute id="BASIS_PNT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASIS_PNT"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="BASIS_PNT"/>
    </attribute>
    <attribute id="GMVKZK" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZK"/>
      <keyMapping columnObjectName="M30_CV_FIAP_XK03_2" columnName="GMVKZK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
