<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="core.models::CV_attachments_OT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_attachments_OT"/>
<localVariables>
  <variable id="IP_BO_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="1" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="IP_BO" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="1" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TableFunction_1" tableFunctionName="att::getFilesList">
    <viewAttributes/>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <variableMapping xsi:type="Variable:VariableMapping">
      <targetVariable name="IM_BUSINESS_OBJ_ID"/>
      <localVariable>IP_BO_ID</localVariable>
    </variableMapping>
    <variableMapping xsi:type="Variable:VariableMapping">
      <targetVariable name="IM_BUSINESS_OBJ"/>
      <localVariable>IP_BO</localVariable>
    </variableMapping>
  </calculationView>
</calculationViews>
<logicalModel id="TableFunction_1">
  <attributes>
    <attribute id="FILENAME_ETL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILENAME_ETL"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="FILENAME_ETL"/>
    </attribute>
    <attribute id="FILENAME_CR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILENAME_CR"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="FILENAME_CR"/>
    </attribute>
    <attribute id="FILENAME_CUSTOM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILENAME_CRCUSTOM"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="FILENAME_CUSTOM"/>
    </attribute>
    <attribute id="CONTENT_REP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTENT_REP"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="CONTENT_REP"/>
    </attribute>
    <attribute id="FILETYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILETYPE"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="FILETYPE"/>
    </attribute>
    <attribute id="OBJNO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNO"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="OBJNO"/>
    </attribute>
    <attribute id="DESCRIPTION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CREATE_USER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_USER"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="CREATE_USER"/>
    </attribute>
    <attribute id="CREATE_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_DATE"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="CREATE_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TableFunction_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="4" y="219"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>