<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PP0007" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_PP0007"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_PP0007">
    <resourceUri>EP1_CV_PP0007</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_PP0007">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="MANDT"/>
    </attribute>
    <attribute id="PLNTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNTY"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PLNTY"/>
    </attribute>
    <attribute id="PLNNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNNR"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PLNNR"/>
    </attribute>
    <attribute id="PLNAL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNAL"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PLNAL"/>
    </attribute>
    <attribute id="ABDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABDAT"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ABDAT"/>
    </attribute>
    <attribute id="ABANZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABANZ"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ABANZ"/>
    </attribute>
    <attribute id="AEDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="AEDAT"/>
    </attribute>
    <attribute id="AEUZEIT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEUZEIT"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="AEUZEIT"/>
    </attribute>
    <attribute id="AENAM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="AENAM"/>
    </attribute>
    <attribute id="DELKZ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELKZ"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="DELKZ"/>
    </attribute>
    <attribute id="STAUFG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAUFG"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STAUFG"/>
    </attribute>
    <attribute id="FLG_ECM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_ECM"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="FLG_ECM"/>
    </attribute>
    <attribute id="FLG_ECM_PAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_ECM_PAR"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="FLG_ECM_PAR"/>
    </attribute>
    <attribute id="MANDT_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="MANDT_1"/>
    </attribute>
    <attribute id="PLNTY_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNTY_1"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PLNTY_1"/>
    </attribute>
    <attribute id="PLNNR_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNNR_1"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PLNNR_1"/>
    </attribute>
    <attribute id="ZUONR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ZUONR"/>
    </attribute>
    <attribute id="ZAEHL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAEHL"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ZAEHL"/>
    </attribute>
    <attribute id="DATUV" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUV"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="DATUV"/>
    </attribute>
    <attribute id="TECHV" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHV"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="TECHV"/>
    </attribute>
    <attribute id="AENNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENNR"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="AENNR"/>
    </attribute>
    <attribute id="LOEKZ" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="LOEKZ"/>
    </attribute>
    <attribute id="PARKZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARKZ"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PARKZ"/>
    </attribute>
    <attribute id="PLNAL_1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNAL_1"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PLNAL_1"/>
    </attribute>
    <attribute id="PLNFL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNFL"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PLNFL"/>
    </attribute>
    <attribute id="PLNKN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNKN"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PLNKN"/>
    </attribute>
    <attribute id="STLTY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STLTY"/>
    </attribute>
    <attribute id="STLNR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STLNR"/>
    </attribute>
    <attribute id="STLAL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAL"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STLAL"/>
    </attribute>
    <attribute id="STLKN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLKN"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STLKN"/>
    </attribute>
    <attribute id="WERK_STL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERK_STL"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="WERK_STL"/>
    </attribute>
    <attribute id="ZUDIV" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUDIV"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ZUDIV"/>
    </attribute>
    <attribute id="ZUMS1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMS1"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ZUMS1"/>
    </attribute>
    <attribute id="ZUMS2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMS2"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ZUMS2"/>
    </attribute>
    <attribute id="ZUMS3" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMS3"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ZUMS3"/>
    </attribute>
    <attribute id="ZUMEI" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMEI"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ZUMEI"/>
    </attribute>
    <attribute id="IMENG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMENG"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="IMENG"/>
    </attribute>
    <attribute id="IMEIN" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMEIN"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="IMEIN"/>
    </attribute>
    <attribute id="ANDAT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANDAT"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ANDAT"/>
    </attribute>
    <attribute id="ANNAM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNAM"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ANNAM"/>
    </attribute>
    <attribute id="AEDAT_1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_1"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="AEDAT_1"/>
    </attribute>
    <attribute id="AENAM_1" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM_1"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="AENAM_1"/>
    </attribute>
    <attribute id="RGEKZ" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGEKZ"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="RGEKZ"/>
    </attribute>
    <attribute id="STLST" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLST"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STLST"/>
    </attribute>
    <attribute id="STLWG" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLWG"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STLWG"/>
    </attribute>
    <attribute id="REFKN" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFKN"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="REFKN"/>
    </attribute>
    <attribute id="GP_MATNR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_MATNR"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="GP_MATNR"/>
    </attribute>
    <attribute id="GP_WERKS" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_WERKS"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="GP_WERKS"/>
    </attribute>
    <attribute id="GP_UVORN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_UVORN"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="GP_UVORN"/>
    </attribute>
    <attribute id="GP_KRIT1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_KRIT1"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="GP_KRIT1"/>
    </attribute>
    <attribute id="GP_FREET" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GP_FREET"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="GP_FREET"/>
    </attribute>
    <attribute id="AOBAR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AOBAR"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="AOBAR"/>
    </attribute>
    <attribute id="ZEINH" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEINH"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="ZEINH"/>
    </attribute>
    <attribute id="DAUER" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAUER"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="DAUER"/>
    </attribute>
    <attribute id="DMENG" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMENG"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="DMENG"/>
    </attribute>
    <attribute id="KNTTP" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNTTP"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="KNTTP"/>
    </attribute>
    <attribute id="FLGEX" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLGEX"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="FLGEX"/>
    </attribute>
    <attribute id="VORAB" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORAB"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="VORAB"/>
    </attribute>
    <attribute id="STRECKE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRECKE"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STRECKE"/>
    </attribute>
    <attribute id="STLTY_W" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY_W"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STLTY_W"/>
    </attribute>
    <attribute id="STLNR_W" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR_W"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STLNR_W"/>
    </attribute>
    <attribute id="STLAL_W" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLAL_W"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="STLAL_W"/>
    </attribute>
    <attribute id="KANTE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KANTE"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="KANTE"/>
    </attribute>
    <attribute id="LGORT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="LGORT"/>
    </attribute>
    <attribute id="DISP" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISP"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="DISP"/>
    </attribute>
    <attribute id="PRODFLOWID" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODFLOWID"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="PRODFLOWID"/>
    </attribute>
    <attribute id="BEIKZ" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEIKZ"/>
      <keyMapping columnObjectName="EP1_CV_PP0007" columnName="BEIKZ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
