<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PP_CRTX" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="1 to 1 View for table CV_PP_CRTX"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EP1_CV_PP_CRTX">
    <resourceUri>EP1_CV_PP_CRTX</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EP1_CV_PP_CRTX">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="EP1_CV_PP_CRTX" columnName="MANDT"/>
    </attribute>
    <attribute id="OBJTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTY"/>
      <keyMapping columnObjectName="EP1_CV_PP_CRTX" columnName="OBJTY"/>
    </attribute>
    <attribute id="OBJID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="EP1_CV_PP_CRTX" columnName="OBJID"/>
    </attribute>
    <attribute id="SPRAS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="EP1_CV_PP_CRTX" columnName="SPRAS"/>
    </attribute>
    <attribute id="AEDAT_TEXT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT_TEXT"/>
      <keyMapping columnObjectName="EP1_CV_PP_CRTX" columnName="AEDAT_TEXT"/>
    </attribute>
    <attribute id="AENAM_TEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM_TEXT"/>
      <keyMapping columnObjectName="EP1_CV_PP_CRTX" columnName="AENAM_TEXT"/>
    </attribute>
    <attribute id="KTEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="EP1_CV_PP_CRTX" columnName="KTEXT"/>
    </attribute>
    <attribute id="KTEXT_UP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT_UP"/>
      <keyMapping columnObjectName="EP1_CV_PP_CRTX" columnName="KTEXT_UP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>
